New citation to:
A shock flash breaking out of a dusty red supergiant
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Bostroem, K. Azalee et al. - Circumstellar Interaction in the Ultraviolet Spectra of SN 2023ixf 14–66 Days After Explosion
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..47B

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Panjkov, Sonja et al. - Probing the soft X-ray properties and multi-wavelength variability of SN2023ixf and its progenitor
https://ui.adsabs.harvard.edu/abs/2024PASA...41...59P

