New citation to:
A shock flash breaking out of a dusty red supergiant
by: Zhang, Jujia et al. - Probing the Shock Breakout Signal of SN 2024ggi from the Transformation of Early Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240607806Z

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Chen, Ting-Wan et al. - Discovery and Extensive Follow-Up of SN 2024ggi, a nearby type IIP supernova in NGC 3621
https://ui.adsabs.harvard.edu/abs/2024arXiv240609270C

New citation to:
XOSS Transient Classification Report for 2024-01-02
by: Chen, Ting-Wan et al. - Discovery and Extensive Follow-Up of SN 2024ggi, a nearby type IIP supernova in NGC 3621
https://ui.adsabs.harvard.edu/abs/2024arXiv240609270C

