New citation to:
M31N 2019-09d and M31N 2022-03d are Confirmed as the Second and Third Observed Eruptions of the Recurrent Nova M31N 2017-01e
by: Shafter, Allen W. et al. - M31N 2017-01e: Discovery of a Previous Eruption in this Enigmatic Recurrent Nova
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..241S

New citation to:
XOSS Transient Discovery Report for 2018-09-16
by: Fremling, C. et al. - The Zwicky Transient Facility Bright Transient Survey. I. Spectroscopic Classification and the Redshift Completeness of Local Galaxy Catalogs
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...32F

