New citation to:
Recurrent Nova M31N 2008-12a: Pre-detection upper limit and multicolor follow-up observations of 2021 eruption with XMO-NEXT
by: Basu, Judhajeet et al. - Multi-wavelength observations of multiple eruptions of the recurrent nova M31N 2008-12a
https://ui.adsabs.harvard.edu/abs/2023arXiv231006586B

New citation to:
Recurrent Nova M31N 2008-12a: Multicolor follow-up observations of 2022 eruption with XMO-NEXT
by: Basu, Judhajeet et al. - Multi-wavelength observations of multiple eruptions of the recurrent nova M31N 2008-12a
https://ui.adsabs.harvard.edu/abs/2023arXiv231006586B

