New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Jacobson-Galan, W. V. et al. - SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230604721J

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Grefenstette, Brian W. et al. - Early hard X-rays from the nearby core-collapse supernova SN2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230604827G

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Hosseinzadeh, Griffin et al. - Shock Cooling and Possible Precursor Emission in the Early Light Curve of the Type II SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230606097H

