New citation to:
M31N 2013-10c (= AT 2023yoa) is a Recurrent Nova in M31
by: Healy-Kalesh, M. W. et al. - On an apparent dearth of recurrent nova super-remnants in the Local Group
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3531H

New citation to:
Recurrent Nova M31N 2008-12a: discovery of the 2023 eruption with Half Meter Telescope at Xingming Observatory
by: Healy-Kalesh, M. W. et al. - On an apparent dearth of recurrent nova super-remnants in the Local Group
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3531H

