New citation to:
A shock flash breaking out of a dusty red supergiant
by: Zhao, Zeyi et al. - SN 2021dbg: A Luminous Type IIP-IIL Supernova Exploding from a Massive Star with a Layered Shell
https://ui.adsabs.harvard.edu/abs/2024arXiv240711341Z

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Tartaglia, Leonardo et al. - Signatures of anti-social mass-loss in the ordinary Type II SN 2024bch - A non-interacting supernova with early high-ionisation features
https://ui.adsabs.harvard.edu/abs/2024arXiv240915431T

