New citation to:
A shock flash breaking out of a dusty red supergiant
by: Andrews, Jennifer E. et al. - SN 2022jox: An extraordinarily ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016092A

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Soker, Noam - Supernovae in 2023 (review): breakthroughs by late observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231117732S

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Ransome, Conor L. et al. - SN2023ixf in Messier 101: the twilight years of the progenitor as seen by Pan-STARRS
https://ui.adsabs.harvard.edu/abs/2023arXiv231204426R

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Murase, Kohta - Interacting supernovae as high-energy multimessenger transients
https://ui.adsabs.harvard.edu/abs/2023arXiv231217239M

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Xiang, Danfeng et al. - The dusty and extremely red progenitor of the type II supernova 2023ixf in Messier 101
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6719514X

