New citation to:
A shock flash breaking out of a dusty red supergiant
by: Luo, Jingxiao et al. - Using CSST and ejecta-wind interaction in type II-P supernovae to constrain the wind-mass loss of red supergiant stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.246L

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Qin, Yu-Jing et al. - The progenitor star of SN 2023ixf: a massive red supergiant with enhanced, episodic pre-supernova mass loss
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..271Q

