New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Kakiichi, Koki et al. - Radiation Hydrodynamics of Turbulent H II Regions in Molecular Clouds: A Physical Origin of LyC Leakage and the Associated Lyα Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...30K

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: McKinnon, Ryan et al. - Simulating dust grain-radiation coupling on a moving mesh
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1344M

New citation to:
The Lyman α signature of the first galaxies
by: Kakiichi, Koki et al. - Radiation Hydrodynamics of Turbulent H II Regions in Molecular Clouds: A Physical Origin of LyC Leakage and the Associated Lyα Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...30K

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Kakiichi, Koki et al. - Radiation Hydrodynamics of Turbulent H II Regions in Molecular Clouds: A Physical Origin of LyC Leakage and the Associated Lyα Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...30K

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Chudaykin, Anton et al. - Optimizing large-scale structure data analysis with the theoretical error likelihood
https://ui.adsabs.harvard.edu/abs/2020arXiv200910724C

