New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Ma, Xiangcheng et al. - The contribution of globular clusters to cosmic reionization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.4062M

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Alam, Shadab et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the eBOSS emission line galaxy sample
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.4667A

