New citation to:
Supermassive black holes in the early universe
by: Satyavolu, Sindhu et al. - The need for obscured supermassive black hole growth to explain quasar proximity zones in the epoch of reionization
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3108S

New citation to:
Supermassive black holes in the early universe
by: Nightingale, James. W. et al. - Abell 1201: Detection of an Ultramassive Black Hole in a Strong Gravitational Lens
https://ui.adsabs.harvard.edu/abs/2023arXiv230315514N

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315080P

New citation to:
Microearthquakes and subglacial conditions
by: Saltiel, Seth et al. - Experimental Evidence of Velocity-Weakening Friction during Ice Slip over Frozen Till: Implications for Basal Seismicity in Fast Moving, Soft-Bed Glaciers and Ice Streams
https://ui.adsabs.harvard.edu/abs/2021SeiRL..92.2793S

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Porter, S. M. - Calcite and aragonite seas and the de novo acquisition of carbonate skeletons
https://ui.adsabs.harvard.edu/abs/2010Gbio....8..256P

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Taylor, Paul D. et al. - Phylogeny and diversification of bryozoans
https://ui.adsabs.harvard.edu/abs/2015Palgy..58..585T

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Fortunato, Helena - Bryozoans in climate and ocean acidification research: A reappraisal of an under-used tool
https://ui.adsabs.harvard.edu/abs/2015RSMS....2...32F

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Iglikowska, Anna et al. - Summer and winter MgCO<SUB>3</SUB> levels in the skeletons of Arctic bryozoans
https://ui.adsabs.harvard.edu/abs/2020MarER.16205166I

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Piwoni-Piórewicz, Anna et al. - Polymorphism of CaCO 3 and the variability of elemental composition of the calcareous skeletons secreted by invertebrates along the salinity gradient of the Baltic Sea
https://ui.adsabs.harvard.edu/abs/2022Gbio...20..575P

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Krzemińska, Małgorzata et al. - Bryozoan carbonate skeletal geochemical composition in the White Sea compared with neighbouring seas
https://ui.adsabs.harvard.edu/abs/2022MarER.17305542K

New citation to:
Quantification of fuel moisture effects on biomass consumed derived from fire radiative energy retrievals
by: Dong, Trang T. T. et al. - Emissions of gaseous pollutants from laboratory-based fires of vegetation from five common vegetation types in Western Australia
https://ui.adsabs.harvard.edu/abs/2020AtmPR..11..180D

