New citation to:
K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
by: Breton, S. N. et al. - Deciphering stellar chorus: apollinaire, a Python 3 module for Bayesian peakbagging in helioseismology and asteroseismology
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.118B

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Foreman, Simon et al. - "De-kSZing" the cosmic microwave background with surveys of large-scale structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220903973F

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Paillas, Enrique et al. - Constraining $\nu \Lambda$CDM with density-split clustering
https://ui.adsabs.harvard.edu/abs/2022arXiv220904310P

