New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Bassett, R. et al. - A Cautionary Tale of LyC Escape Fraction Estimates from High Redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220202859B

New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

New citation to:
WASP-71b: a bloated hot Jupiter in a 2.9-day, prograde orbit around an evolved F8 star
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

New citation to:
Thermal emission from WASP-24b at 3.6 and 4.5 μm
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Kaye, Laurel et al. - Transit timings variations in the three-planet system: TOI-270
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5464K

New citation to:
The Properties of XO-5b and WASP-82b Redetermined Using New High-Precision Transit Photometry and Global Data Analyses
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220203401I

