New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Shi, Rui et al. - Inferring the mass content of galaxy clusters with satellite kinematics and Jeans Anisotropic modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711721S

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Tran, Quang H. et al. - Gaussian Process Models Impact the Inferred Properties of Giant Planets around Active Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240915407T

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Shi, Rui et al. - Inferring the mass content of galaxy clusters with satellite kinematics and Jeans Anisotropic modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711721S

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Kaaret, Philip et al. - Magnetic field geometry of the gamma-ray binary PSR B1259-63 revealed via X-ray polarization
https://ui.adsabs.harvard.edu/abs/2024arXiv240916116K

