New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Garaldi, Enrico - CoReCon: an open, community-powered collection of Reionization constraints
https://ui.adsabs.harvard.edu/abs/2023JOSS....8.5407G

New citation to:
Supermassive black holes in the early universe
by: Salomé, Quentin et al. - Star formation efficiency and AGN feedback in narrow-line Seyfert 1 galaxies with fast X-ray nuclear winds
https://ui.adsabs.harvard.edu/abs/2023arXiv230706087S

New citation to:
Volatile abundances and hydrogen isotope ratios of apatite in Martian basaltic breccia NWA 11522—A paired stone of NWA 7034
by: McCubbin, Francis M. et al. - On the origin of fluorine-poor apatite in chondrite parent bodies
https://ui.adsabs.harvard.edu/abs/2023AmMin.108.1185M

