New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Deng, Yunwei et al. - RIGEL: Simulating dwarf galaxies at solar mass resolution with radiative transfer and feedback from individual massive stars
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.231D

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Deng, Yunwei et al. - RIGEL: Simulating dwarf galaxies at solar mass resolution with radiative transfer and feedback from individual massive stars
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.231D

