New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
WASP-71b: a bloated hot Jupiter in a 2.9-day, prograde orbit around an evolved F8 star
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
The Properties of XO-5b and WASP-82b Redetermined Using New High-Precision Transit Photometry and Global Data Analyses
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

