New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Seon, Kwang-il - On the Doublet Flux Ratio of Mg II Resonance Lines in and Around Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..184S

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Robertson, Andrew et al. - Modelling the redshift-space cluster-galaxy correlation function on Mpc scales with emulation of the pairwise velocity distribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1963R

New citation to:
Galaxy Zoo Supernovae
by: Killestein, T. L. et al. - Kilonova Seekers: The GOTO project for real-time citizen science in time-domain astrophysics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1933K

