New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Vielzeuf, P. et al. - Dark Energy Survey Year 1 results: the lensing imprint of cosmic voids on the cosmic microwave background
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..464V

New citation to:
Secondary radio eclipse of the transiting planet HD 189733 b: an upper limit at 307-347 MHz
by: Narang, Mayank et al. - In search of radio emission from exoplanets: GMRT observations of the binary system HD~41004
https://ui.adsabs.harvard.edu/abs/2020arXiv201106843N

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Smith, Alex et al. - Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..259S

