New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Garaldi, Enrico et al. - The thesan project: public data release of radiation-hydrodynamic simulations matching reionization-era JWST observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906475G

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Garaldi, Enrico et al. - The thesan project: public data release of radiation-hydrodynamic simulations matching reionization-era JWST observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906475G

