New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Matthee, Jorryt et al. - (Re)Solving reionization with Lyα: how bright Lyα Emitters account for the z ≍ 2-8 cosmic ionizing background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5960M

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Kovács, A. et al. - Evidence for a high-z ISW signal from supervoids in the distribution of eBOSS quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513...15K

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Matthee, Jorryt et al. - (Re)Solving reionization with Lyα: how bright Lyα Emitters account for the z ≍ 2-8 cosmic ionizing background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5960M

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Kovács, A. et al. - Evidence for a high-z ISW signal from supervoids in the distribution of eBOSS quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513...15K

