New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Chartier, Nicolas et al. - Bayesian Control Variates for optimal covariance estimation with pairs of simulations and surrogates
https://ui.adsabs.harvard.edu/abs/2022arXiv220403070C

New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Blažek, Martin et al. - Constraints on TESS albedos for five hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403327B

