New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Zier, Oliver et al. - Adapting AREPO-RT for exascale computing: GPU acceleration and efficient communication
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..268Z

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Garel, Thibault et al. - A public grid of radiative transfer simulations for Lyman-alpha and metal lines in idealised galactic outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240803605G

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Katz, Harley et al. - 21 Balmer Jump Street: The Nebular Continuum at High Redshift and Implications for the Bright Galaxy Problem, UV Continuum Slopes, and Early Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240803189K

New citation to:
The Lyman α signature of the first galaxies
by: Garel, Thibault et al. - A public grid of radiative transfer simulations for Lyman-alpha and metal lines in idealised galactic outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240803605G

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Zier, Oliver et al. - Adapting AREPO-RT for exascale computing: GPU acceleration and efficient communication
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..268Z

