New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Song, Hyunmi et al. - Lyα Radiative Transfer: Modeling Spectrum and Surface Brightness Profiles of Lyα-emitting Galaxies at Z = 3-6
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...41S

New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: Xiu-Min, Huang et al. - The Recent Research Progress of Exoplanets of Ultra-Short Periods
https://ui.adsabs.harvard.edu/abs/2020ChA&A..44..283X

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Kretschmar, Peter et al. - Advances in Understanding High-Mass X-ray Binaries with INTEGRALand Future Directions
https://ui.adsabs.harvard.edu/abs/2019NewAR..8601546K

