New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Roth, Nathaniel et al. - General Relativistic Implicit Monte Carlo Radiation-hydrodynamics
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..226R

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Chartier, Nicolas et al. - Bayesian control variates for optimal covariance estimation with pairs of simulations and surrogates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1296C

