New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Ventura, Emanuele M. et al. - The role of Pop III stars and early black holes in the 21-cm signal from Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3609V

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Simons, Raymond C. et al. - CLEAR: Survey Overview, Data Analysis and Products
https://ui.adsabs.harvard.edu/abs/2023arXiv230309570S

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Asgari, Marika et al. - The halo model for cosmology: a pedagogical review
https://ui.adsabs.harvard.edu/abs/2023arXiv230308752A

New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Lazovik, Yaroslav A. - Unravelling the evolution of hot Jupiter systems under the effect of tidal and magnetic interactions and mass-loss
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3749L

New citation to:
Supermassive black holes in the early universe
by: Larson, Rebecca L. et al. - A CEERS Discovery of an Accreting Supermassive Black Hole 570 Myr after the Big Bang: Identifying a Progenitor of Massive z &gt; 6 Quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230308918L

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Hawthorn, Faith et al. - TOI-836: A super-Earth and mini-Neptune transiting a nearby K-dwarf
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3649H

