New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from multi-tracer BAO analysis with galaxies and voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211003824Z

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Zarrouk, Pauline et al. - Preliminary clustering properties of the DESI BGS bright targets using DR9 Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2552Z

New citation to:
WASP-71b: a bloated hot Jupiter in a 2.9-day, prograde orbit around an evolved F8 star
by: Tejada Arevalo, Roberto A. et al. - Further Evidence for Tidal Spin-up of Hot Jupiter Host Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..138T

New citation to:
Radiative effects during the assembly of direct collapse black holes
by: Latif, Muhammad A. et al. - Radiation hydrodynamical simulations of the birth of intermediate-mass black holes in the first galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1756L

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Zarrouk, Pauline et al. - Preliminary clustering properties of the DESI BGS bright targets using DR9 Legacy Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2552Z

