New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Perez, Lucia A. et al. - Constraints on the Epoch of Reionization with Roman Space Telescope and the Void Probability Function of Lyman-Alpha Emitters
https://ui.adsabs.harvard.edu/abs/2023arXiv230401837P

New citation to:
K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
by: González-Cuesta, L. et al. - Multi-campaign Asteroseismic Analysis of eight Solar-like pulsating stars observed by the K2 mission
https://ui.adsabs.harvard.edu/abs/2023arXiv230400087G

