New citation to:
Supermassive black holes in the early universe
by: Das, Arpan et al. - Formation of supermassive black hole seeds in nuclear star clusters via gas accretion and runaway collisions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1051D

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Runnholm, Axel et al. - The Lyman Alpha Spectral Database (LASD)
https://ui.adsabs.harvard.edu/abs/2021PASP..133c4507R

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Zhao, Cheng et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: 1000 multi-tracer mock catalogues with redshift evolution and systematics for galaxies and quasars of the final data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1149Z

