New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Bolan, Patricia et al. - Inferring the IGM neutral Fraction at z   6-8 with low-luminosity Lyman break galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2777B

New citation to:
K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
by: Daffern-Powell, Emma C. et al. - Evaporation before disruption: Comparing time-scales for Jovian planets in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2103D

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Costa, Tiago et al. - AGN-driven outflows and the formation of Lyα nebulae around high-z quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1767C

