New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Blaizot, Jérémy et al. - Simulating the diversity of shapes of the Lyman α line
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1509B

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Tacchella, Sandro et al. - JWST NIRCam + NIRSpec: interstellar medium and stellar populations of young galaxies with rising star formation and evolving gas reservoirs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6236T

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Blaizot, Jérémy et al. - Simulating the diversity of shapes of the Lyman α line
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1509B

New citation to:
The Lyman α signature of the first galaxies
by: Saldana-Lopez, A. et al. - The VANDELS survey: the ionizing properties of star-forming galaxies at 3 ≤ z ≤ 5 using deep rest-frame ultraviolet spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.6295S

