New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Endsley, Ryan et al. - The REBELS ALMA Survey: Efficient Lyα Transmission of UV-Bright z ≃ 7 Galaxies from Large Velocity Offsets and Broad Line Widths
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2851E

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Xu, Clara et al. - The THESAN project: Lyman-alpha emitter luminosity function calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv221016275X

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Xu, Clara et al. - The THESAN project: Lyman-alpha emitter luminosity function calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv221016275X

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Xu, Clara et al. - The THESAN project: Lyman-alpha emitter luminosity function calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv221016275X

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Peter, Toni et al. - The Sweep Method for radiative Transfer in Arepo
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2818P

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Wang, Qiao et al. - The Ultramarine Simulation: properties of dark matter haloes before redshift 5.5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2859W

New citation to:
The Lyman α signature of the first galaxies
by: Xu, Clara et al. - The THESAN project: Lyman-alpha emitter luminosity function calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv221016275X

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Kefala, E. et al. - Modeling the effects of clumpy winds in the high-energy light curves of {\gamma}-ray binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv221016102K

