New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Ruiz-Macias, Omar et al. - Preliminary Target Selection for the DESI Bright Galaxy Survey (BGS)
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..187R

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Ikwut-Ukwa, Mma et al. - The K2 and TESS Synergy. I. Updated Ephemerides and Parameters for K2-114, K2-167, K2-237, and K2-261
https://ui.adsabs.harvard.edu/abs/2020AJ....160..209I

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Smith, Alex et al. - Reducing the Variance of Redshift Space Distortion Measurements from Mock Galaxy Catalogues with Different Lines of Sight
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3020S

New citation to:
Reducing the Variance of Redshift Space Distortion Measurements from Mock Galaxy Catalogues with Different Lines of Sight
by: Smith, Alex et al. - The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..269S

New citation to:
Reducing the Variance of Redshift Space Distortion Measurements from Mock Galaxy Catalogues with Different Lines of Sight
by: Chartier, Nicolas et al. - CARPool: fast, accurate computation of large-scale structure statistics by pairing costly and cheap cosmological simulations
https://ui.adsabs.harvard.edu/abs/2020arXiv200908970C

