New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Bianchi, Davide et al. - Confronting missing observations with probability weights: Fourier space and generalized formalism
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1511B

New citation to:
Secondary radio eclipse of the transiting planet HD 189733 b: an upper limit at 307-347 MHz
by: Selhorst, Caius L. et al. - Planetary Transits at Radio Wavelengths: Secondary Eclipses of Hot Jupiter Extended Atmospheres
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...62S

New citation to:
Secondary radio eclipse of the transiting planet HD 189733 b: an upper limit at 307-347 MHz
by: Shiohira, Yuta et al. - Microlensed radio emission from exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1934S

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Bryant, Edward M. et al. - Simultaneous TESS and NGTS transit observations of WASP-166 b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5872B

