New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Jung, Intae et al. - CEERS: Diversity of Lyα Emitters during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...73J

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Jung, Intae et al. - CEERS: Diversity of Lyα Emitters during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...73J

New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: Swastik, C. et al. - Age Analysis of Extrasolar Planets: Insight from Stellar Isochrone Models
https://ui.adsabs.harvard.edu/abs/2024AJ....167..270S

