New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Zhang, Hanyu et al. - Constraining galaxy-halo connection with high-order statistics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2034Z

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2076Y

New citation to:
Supermassive black holes in the early universe
by: Jeon, Junehyoung et al. - Maximal X-ray feedback in the pre-reionization universe
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2080J

