New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Chang, Seok-Jun et al. - Probing cold gas with Mg II and Ly α radiative transfer
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3526C

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Piwoni-Piórewicz, Anna et al. - Skeletal mineralogy of marine calcifying organisms shaped by seawater temperature and evolutionary history—A case study of cheilostome bryozoans
https://ui.adsabs.harvard.edu/abs/2024GloEB..33E3874P

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Grenier, Christian et al. - Skeletal microstructures of cheilostome bryozoans (phylum Bryozoa, class Gymnolaemata): crystallography and secretion patterns
https://ui.adsabs.harvard.edu/abs/2024MLST..tmp...35G

