New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Kashino, Daichi et al. - EIGER. I. A Large Sample of [O III]-emitting Galaxies at 5.3 &lt; z &lt; 6.9 and Direct Evidence for Local Reionization by Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...66K

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Blaizot, Jérémy et al. - Simulating the diversity of shapes of the Lyman-α line
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3749B

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Blaizot, Jérémy et al. - Simulating the diversity of shapes of the Lyman-α line
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3749B

New citation to:
K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
by: González-Cuesta, L. et al. - Multi-campaign asteroseismic analysis of eight solar-like pulsating stars observed by the K2 mission
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.106G

