New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Ereza, Julia et al. - The Uchuu-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2023arXiv231114456E

New citation to:
A light-cone catalogue from the Millennium-XXL simulation: improved spatial interpolation and colour distributions for the DESI BGS
by: Ereza, Julia et al. - The Uchuu-GLAM BOSS and eBOSS LRG lightcones: Exploring clustering and covariance errors
https://ui.adsabs.harvard.edu/abs/2023arXiv231114456E

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Taylor, Paul David et al. - Seawater chemistry and biomineralization: did trepostome bryozoans become hypercalcified in the 'calcite sea' of the Ordovician?
https://ui.adsabs.harvard.edu/abs/2011PdPe...91..185T

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Klicpera, A. et al. - Bryoliths constructed by bryozoans in symbiotic associations with hermit crabs in a tropical heterozoan carbonate system, Golfe d'Arguin, Mauritania
https://ui.adsabs.harvard.edu/abs/2013MarBd..43..429K

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Wolfe, Kennedy et al. - Microstructure of the paper nautilus (Argonauta nodosa) shell and the novel application of electron backscatter diffraction (EBSD) to address effects of ocean acidification
https://ui.adsabs.harvard.edu/abs/2013MarBi.160.2271W

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Smith, Abigail M. et al. - Temperate reefs in a changing ocean: skeletal carbonate mineralogy of serpulids
https://ui.adsabs.harvard.edu/abs/2013MarBi.160.2281S

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Taylor, Paul D. et al. - Mineralogy of cheilostome bryozoans across the Eocene–Oligocene boundary in Mississippi, USA
https://ui.adsabs.harvard.edu/abs/2014PdPe...94..425T

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Ernst, Andrej et al. - Stratigraphic relevance and typification of the Mississippian fenestrate bryozoan Narynella narynica (Nikiforova, 1933)
https://ui.adsabs.harvard.edu/abs/2015PalZ...89..645E

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Ernst, Andrej et al. - Bryozoan fauna of the Upper Ordovician (Katian) of Alnif, Morocco
https://ui.adsabs.harvard.edu/abs/2015PdPe...95..537E

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Tolokonnikova, Zoya et al. - Palaeoecology of Famennian-Tournaisian (Late Devonian-Early Carboniferous) bryozoans from central and southern regions of Russia
https://ui.adsabs.harvard.edu/abs/2017PdPe...97..731T

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Ernst, Andrej et al. - Carboniferous bryozoans from the Kalmard area, central Iran
https://ui.adsabs.harvard.edu/abs/2020PalZ...94..533E

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Tolokonnikova, Zoya et al. - Richness of Famennian-Tournaisian (Late Devonian-early Carboniferous) bryozoans in shallow areas of Palaeotethys and Palaeoasian oceans
https://ui.adsabs.harvard.edu/abs/2021PdPe..101..885T

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Key, Marcus M., Jr. et al. - Trepostome bryozoans buck the trend and ignore calcite-aragonite seas
https://ui.adsabs.harvard.edu/abs/2022PdPe..102..253K

