New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Yuan, Yuxuan et al. - Lyα emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1576Y

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Yuan, Yuxuan et al. - Lyα emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1576Y

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..903S

New citation to:
A light-cone catalogue from the Millennium-XXL simulation: improved spatial interpolation and colour distributions for the DESI BGS
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..903S

New citation to:
The Lyman α signature of the first galaxies
by: Yuan, Yuxuan et al. - Lyα emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1576Y

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..903S

New citation to:
Solving small-scale clustering problems in approximate light-cone mocks
by: Smith, A. et al. - Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..903S

