New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2345C

New citation to:
A light-cone catalogue from the Millennium-XXL simulation: improved spatial interpolation and colour distributions for the DESI BGS
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2345C

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Rainer, M. et al. - The GAPS programme at TNG. XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..90R

