New citation to:
Secondary radio eclipse of the transiting planet HD 189733 b: an upper limit at 307-347 MHz
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs: the case of Prox Cen and AU Mic
https://ui.adsabs.harvard.edu/abs/2021arXiv210316318K

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Ganeshaiah Veena, Punyakoti et al. - Cosmic Ballet III: Halo spin evolution in the cosmic web
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.2280G

New citation to:
Thermal emission from WASP-24b at 3.6 and 4.5 μm
by: Wallack, Nicole L. et al. - Trends in Spitzer Secondary Eclipses
https://ui.adsabs.harvard.edu/abs/2021arXiv210315833W

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Zhao, Gong-Bo et al. - The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: a multi-tracer analysis in Fourier space for measuring the cosmic structure growth and expansion rate
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..836Z

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Chartier, Nicolas et al. - CARPool: fast, accurate computation of large-scale structure statistics by pairing costly and cheap cosmological simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1897C

