New citation to:
The Lyman α signature of the first galaxies
by: Connor McClellan, B. et al. - A Novel Solution for Resonant Scattering Using Self-Consistent Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2022arXiv220505082C

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Connor McClellan, B. et al. - A Novel Solution for Resonant Scattering Using Self-Consistent Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2022arXiv220505082C

New citation to:
Discrete diffusion Lyman α radiative transfer
by: Connor McClellan, B. et al. - A Novel Solution for Resonant Scattering Using Self-Consistent Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2022arXiv220505082C

