New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: A detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230409261Y

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: A detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230409261Y

New citation to:
Galaxy Zoo Supernovae
by: Zinger, Elad et al. - Jellyfish galaxies with the IllustrisTNG simulations -- Citizen-science results towards large distances, low-mass hosts, and high redshifts
https://ui.adsabs.harvard.edu/abs/2023arXiv230409202Z

