New citation to:
Lunar Net—a proposal in response to an ESA M3 call in 2010 for a medium sized mission
by: Zhang, Weiwei et al. - Design and verification of flexible penetrometer for planetary subsurface exploration
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71.4443Z

New citation to:
Evidence for the long-term sedimentary environment in an Antarctic subglacial lake
by: Siegfried, M. R. et al. - The life and death of a subglacial lake in West Antarctica
https://ui.adsabs.harvard.edu/abs/2023Geo....51..434S

