New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Fuller, S. et al. - Spectroscopically Confirmed Lyα Emitters from Redshift 5 to 7 behind 10 Galaxy Cluster Lenses
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..156F

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Sunayama, Tomomi et al. - Mitigating the impact of fiber assignment on clustering measurements from deep galaxy redshift surveys
https://ui.adsabs.harvard.edu/abs/2020JCAP...06..057S

New citation to:
The Lyman α signature of the first galaxies
by: Meiksin, Avery et al. - The impact of Lyman-$\alpha$ emission line heating and cooling on the cosmic dawn 21-cm signal
https://ui.adsabs.harvard.edu/abs/2020arXiv200615108M

