New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Neyer, Meredith et al. - The THESAN project: connecting ionized bubble sizes to their local environments during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231003783N

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Tamone, Amélie et al. - Void BAO measurements on quasars from eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2889T

