New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Tang, Mengtao et al. - Lyα Emission Line Profiles of Extreme [O III]- emitting Galaxies at z ≳ 2: Implications for Lyα Visibility in the Reionization Era
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...56T

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Tang, Mengtao et al. - Lyα Emission Line Profiles of Extreme [O III]- emitting Galaxies at z ≳ 2: Implications for Lyα Visibility in the Reionization Era
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...56T

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Prinoth, Bibiana et al. - High-resolution Transmission Spectroscopy of Warm Jupiters: An ESPRESSO Sample with Predictions for ANDES
https://ui.adsabs.harvard.edu/abs/2024AJ....168..133P

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Lauwers, Arno et al. - Tetrahedral grids in Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..13L

New citation to:
Galaxy Zoo Supernovae
by: Killestein, T. L. et al. - Kilonova Seekers: the GOTO project for real-time citizen science in time-domain astrophysics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2113K

New citation to:
Shallow transit follow‑up from Next‑Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Leleu, A. et al. - Photo-dynamical characterisation of the TOI-178 resonant chain. Exploring the robustness of transit-timing variations and radial velocity mass characterisations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.211L

New citation to:
Persistence of tripartite nonlocality for noninertial observers
by: Du, Ming-Ming et al. - Basis-independent quantum coherence and its distribution under relativistic motion
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..838D

