New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Munirov, Vadim R. et al. - Influence of turbulence on Ly α scattering
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2747M

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Munirov, Vadim R. et al. - Influence of turbulence on Ly α scattering
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2747M

New citation to:
The Lyman α signature of the first galaxies
by: Saldana-Lopez, A. et al. - The VANDELS survey: the ionizing properties of star-forming galaxies at 3 ≤ z ≤ 5 using deep rest-frame ultraviolet spectroscopy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1238S

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Doyle, L. et al. - WASP-131 b with ESPRESSO I: A bloated sub-Saturn on a polar orbit around a differentially rotating solar-type star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1268D

New citation to:
Discrete diffusion Lyman α radiative transfer
by: Munirov, Vadim R. et al. - Influence of turbulence on Ly α scattering
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2747M

