New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Lin, Xiaojing et al. - Quantifying the Escape of Lyα at z ≈ 5–6: A Census of Lyα Escape Fraction with Hα-emitting Galaxies Spectroscopically Confirmed by JWST and VLT/MUSE
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...33L

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Ge, Shao-Feng et al. - Neutrino mass measurement with cosmic gravitational focusing
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..108G

