New citation to:
The Lyman α signature of the first galaxies
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands halos and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211000142J

New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: Becker, Juliette C. et al. - Migrating Planets into Ultra-short-period Orbits during Episodic Accretion Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...76B

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands halos and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211000142J

