New citation to:
Solving small-scale clustering problems in approximate light-cone mocks
by: Gu, Yizhou et al. - CSST large-scale structure analysis pipeline: I. constructing reference mock galaxy redshift surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240310754G

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Gu, Yizhou et al. - CSST large-scale structure analysis pipeline: I. constructing reference mock galaxy redshift surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240310754G

