New citation to:
The Lyman α signature of the first galaxies
by: Scholtz, Jan et al. - GN-z11: The environment of an active galactic nucleus at z = 10.603. New insights into the most distant Lyα detection
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.283S

New citation to:
Supermassive black holes in the early universe
by: Ighina, L. et al. - Comprehensive view of a z ∼ 6.5 radio-loud quasi-stellar object: From the radio to the optical/NIR to the X-ray band
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.242I

