New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Magliano, Christian et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert. A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241116960M

New citation to:
Shallow transit follow‑up from Next‑Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024arXiv241116958Y

