New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b and TOI-1516b, three new hot Jupiters from \textit{TESS}: planets orbiting a young star, a subgiant and a normal star
https://ui.adsabs.harvard.edu/abs/2022arXiv220501860K

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b and TOI-1516b, three new hot Jupiters from \textit{TESS}: planets orbiting a young star, a subgiant and a normal star
https://ui.adsabs.harvard.edu/abs/2022arXiv220501860K

