New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Neyer, Meredith et al. - The THESAN project: connecting ionized bubble sizes to their local environments during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2943N

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Miao, Haitao et al. - Forecasting the BAO measurements of the CSST galaxy and AGN spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1356M

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Cuesta-Lazaro, Carolina et al. - SUNBIRD: A simulation-based model for full-shape density-split clustering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1398C

