New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Tacchella, Sandro et al. - H-alpha emission in local galaxies: star formation, time variability and the diffuse ionized gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211200027T

New citation to:
The Lyman α signature of the first galaxies
by: Tacchella, Sandro et al. - H-alpha emission in local galaxies: star formation, time variability and the diffuse ionized gas
https://ui.adsabs.harvard.edu/abs/2021arXiv211200027T

