New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Lombardi, C. et al. - Influence of seawater temperature on growth bands, mineralogy and carbonate production in a bioconstructional bryozoan
https://ui.adsabs.harvard.edu/abs/2008Faci...54..333L

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Kuklinski, P. et al. - Mineralogy of Arctic bryozoan skeletons in a global context
https://ui.adsabs.harvard.edu/abs/2009Faci...55..489K

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Benedix, G. et al. - Bimineralic bryozoan skeletons: a comparison of three modern genera
https://ui.adsabs.harvard.edu/abs/2014Faci...60..389B

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Di Martino, Emanuela et al. - Calcitization of aragonitic bryozoans in Cenozoic tropical carbonates from East Kalimantan, Indonesia
https://ui.adsabs.harvard.edu/abs/2016Faci...62...11D

