New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Smith, Aaron et al. - The physics of Lyman-alpha escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113721S

New citation to:
Microearthquakes and subglacial conditions
by: Gräff, Dominik et al. - Fine Structure of Microseismic Glacial Stick-Slip
https://ui.adsabs.harvard.edu/abs/2021GeoRL..4896043G

New citation to:
The Lyman α signature of the first galaxies
by: Smith, Aaron et al. - The physics of Lyman-alpha escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113721S

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Smith, Aaron et al. - The physics of Lyman-alpha escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113721S

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211114660S

New citation to:
Radiative effects during the assembly of direct collapse black holes
by: Smith, Aaron et al. - The physics of Lyman-alpha escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113721S

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211114660S

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Smith, Aaron et al. - The physics of Lyman-alpha escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211113721S

New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211114660S

