New citation to:
Supermassive black holes in the early universe
by: Hashim, Mahmoud et al. - Toward a concordance teleparallel Cosmology II: Linear perturbation
https://ui.adsabs.harvard.edu/abs/2021arXiv210408311H

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Grudić, Michael Y. et al. - STARFORGE: Toward a comprehensive numerical model of star cluster formation and feedback
https://ui.adsabs.harvard.edu/abs/2020arXiv201011254G

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Xi, Chengyu et al. - A hierarchical clustering method for quantifying satellite abundance
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4976X

