New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Herenz, E. C. et al. - The Lyman Alpha Reference Sample XV. Relating Ionised Gas Kinematics with Lyman-$\alpha$ observables
https://ui.adsabs.harvard.edu/abs/2024arXiv240603956H

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Herenz, E. C. et al. - The Lyman Alpha Reference Sample XV. Relating Ionised Gas Kinematics with Lyman-$\alpha$ observables
https://ui.adsabs.harvard.edu/abs/2024arXiv240603956H

