New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Curti, Mirko et al. - JADES: The star-formation and chemical enrichment history of a luminous galaxy at z~9.43 probed by ultra-deep JWST/NIRSpec spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702575C

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Fraser, Tristan S. et al. - Modelling the BOSS void-galaxy cross-correlation function using a neural-network emulator
https://ui.adsabs.harvard.edu/abs/2024arXiv240703221F

