New citation to:
The Completed SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: N-body Mock Challenge for the Quasar Sample
by: Ross, Ashley J. et al. - The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: Large-scale structure catalogues for cosmological analysis
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2354R

New citation to:
The Completed SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: N-body Mock Challenge for the Quasar Sample
by: Gil-Marín, Héctor et al. - The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: measurement of the BAO and growth rate of structure of the luminous red galaxy sample from the anisotropic power spectrum between redshifts 0.6 and 1.0
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.2492G

New citation to:
The Completed SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: N-body Mock Challenge for the Quasar Sample
by: Wang, Yuting et al. - The clustering of the SDSS-IV extended baryon oscillation spectroscopic survey DR16 luminous red galaxy and emission-line galaxy samples: cosmic distance and structure growth measurements using multiple tracers in configuration space
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3470W

