New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2021arXiv211103156S

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Lange, Johannes U. et al. - Five-percent measurements of the growth rate from simulation-based modelling of redshift-space clustering in BOSS LOWZ
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2843L

