New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Franco, Maximilien et al. - Unveiling the Distant Universe: Characterizing z ≥ 9 Galaxies in the First Epoch of COSMOS-Web
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...23F

New citation to:
Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
by: Montano, Federico et al. - Detecting relativistic Doppler by multi-tracing a single galaxy population
https://ui.adsabs.harvard.edu/abs/2024PDU....4601634M

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Shi, Rui et al. - Inferring the Mass Content of Galaxy Clusters with Satellite Kinematics and Jeans Anisotropic Modeling
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...82S

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Chen, Zhao et al. - Box replication effects in weak lensing light-cone construction
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1205C

New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
by: Carleo, Ilaria et al. - Mass determination of two Jupiter-sized planets orbiting slightly evolved stars: TOI-2420 b and TOI-2485 b
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..18C

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Yang, Fan et al. - Transit timing variation of K2-237b: hints toward planet disc migration
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535L...7Y

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Shi, Rui et al. - Inferring the Mass Content of Galaxy Clusters with Satellite Kinematics and Jeans Anisotropic Modeling
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...82S

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Carleo, Ilaria et al. - Mass determination of two Jupiter-sized planets orbiting slightly evolved stars: TOI-2420 b and TOI-2485 b
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..18C

New citation to:
The SuperWASP exoplanet transit survey
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

New citation to:
An investigation of lucky imaging techniques
by: Caddy, Sarah E. et al. - An optical daytime astronomy pathfinder for the Huntsman Telescope
https://ui.adsabs.harvard.edu/abs/2024PASA...41...56C

