New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Borrow, Josh et al. - THESAN-HR: How does reionization impact early galaxy evolution?
https://ui.adsabs.harvard.edu/abs/2022arXiv221203255B

New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Knudstrup, E. et al. - Radial velocity confirmation of a hot super-Neptune discovered by TESS with a warm Saturn-mass companion
https://ui.adsabs.harvard.edu/abs/2022arXiv221117035K

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Yung, L. Y. Aaron et al. - Semi-analytic forecasts for Roman -- the beginning of a new era of deep-wide galaxy surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221004902Y

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Shui, Qing-Cang et al. - Trace the Accretion Geometry of H 1743--322 with Type C Quasi-periodic Oscillations in Multiple Outbursts
https://ui.adsabs.harvard.edu/abs/2022arXiv221116679S

New citation to:
Evidence for the long-term sedimentary environment in an Antarctic subglacial lake
by: Hodgson, Dominic A. et al. - Drainage and refill of an Antarctic Peninsula subglacial lake reveal an active subglacial hydrological network
https://ui.adsabs.harvard.edu/abs/2022TCry...16.4797H

