New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Pahl, Anthony J. et al. - Ly{\alpha} profile shape as an escape-fraction diagnostic at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240109526P

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Choustikov, Nicholas et al. - The Great Escape: Understanding the Connection Between Ly$\alpha$ Emission and LyC Escape in Simulated JWST Analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109557C

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Pahl, Anthony J. et al. - Ly{\alpha} profile shape as an escape-fraction diagnostic at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240109526P

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Choustikov, Nicholas et al. - The Great Escape: Understanding the Connection Between Ly$\alpha$ Emission and LyC Escape in Simulated JWST Analogues
https://ui.adsabs.harvard.edu/abs/2024arXiv240109557C

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Pahl, Anthony J. et al. - Ly{\alpha} profile shape as an escape-fraction diagnostic at high redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240109526P

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Lin, Xiaojing et al. - Quantifying the escape of Ly$\alpha$ at $z\approx 5-6$: a census of Ly$\alpha$ escape fraction with H$\alpha$ emitting galaxies spectroscopically confirmed by JWST and VLT/MUSE
https://ui.adsabs.harvard.edu/abs/2024arXiv240109532L

