New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Vielzeuf, P. et al. - Dark Energy Survey Year 1 Results: the lensing imprint of cosmic voids on the Cosmic Microwave Background
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3061V

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Kong, Hui et al. - Removing imaging systematics from galaxy clustering measurements with Obiwan: application to the SDSS-IV extended Baryon Oscillation Spectroscopic Survey emission-line galaxy sample
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3943K

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Avila, S. et al. - The Completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: exploring the halo occupation distribution model for emission line galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5486A

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Tamone, Amélie et al. - The completed SDSS-IV extended baryon oscillation spectroscopic survey: growth rate of structure measurement from anisotropic clustering analysis in configuration space between redshift 0.6 and 1.1 for the emission-line galaxy sample
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5527T

