New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Byrohl, Chris et al. - Introducing cosmosTNG: simulating galaxy formation with constrained realizations of the COSMOS field
https://ui.adsabs.harvard.edu/abs/2024arXiv240919047B

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Tsai, Sung-Han et al. - Cosmic Ly$\alpha$ Emission from Diffuse Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv241000450T

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Tsai, Sung-Han et al. - Cosmic Ly$\alpha$ Emission from Diffuse Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv241000450T

New citation to:
The Lyman α signature of the first galaxies
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Ferrara, A. - The eventful life of GS-z14-0, the most distant galaxy at redshift z = 14.32
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.310F

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

New citation to:
Evidence for a direct collapse black hole in the Lyman α source CR7
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

New citation to:
Discrete diffusion Lyman α radiative transfer
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

New citation to:
Radiative effects during the assembly of direct collapse black holes
by: Nebrin, Olof et al. - Lyman-$\alpha$ feedback prevails at Cosmic Dawn: Implications for the first galaxies, stars, and star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240919288N

