New citation to:
Persistence of tripartite nonlocality for noninertial observers
by: Ocampo, Daniel Mejía et al. - Entanglement measures of a pentapartite W-class state in the noninertial frame
https://ui.adsabs.harvard.edu/abs/2022QuIP...21...46O

New citation to:
Persistence of tripartite nonlocality for noninertial observers
by: Aghababaei, S. et al. - Quantum gravity and the square of Bell operators
https://ui.adsabs.harvard.edu/abs/2022QuIP...21...57A

New citation to:
Evidence for the long-term sedimentary environment in an Antarctic subglacial lake
by: Schlegel, Rebecca et al. - Radar Derived Subglacial Properties and Landforms Beneath Rutford Ice Stream, West Antarctica
https://ui.adsabs.harvard.edu/abs/2022JGRF..12706349S

