New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519628C

New citation to:
A light-cone catalogue from the Millennium-XXL simulation: improved spatial interpolation and colour distributions for the DESI BGS
by: Contreras, Sergio et al. - On the origin of the evolution of the halo occupation distribution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519628C

New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Jiang, C. et al. - Featureless transmission spectra of 12 giant exoplanets observed by GTC/OSIRIS
https://ui.adsabs.harvard.edu/abs/2023arXiv230519441J

New citation to:
Thermal emission from WASP-33b, the hottest known planet
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
A SuperWASP search for additional transiting planets in 24 known systems
by: Jiang, C. et al. - Featureless transmission spectra of 12 giant exoplanets observed by GTC/OSIRIS
https://ui.adsabs.harvard.edu/abs/2023arXiv230519441J

