New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Kovács, A. et al. - Evidence for a high-z ISW signal from supervoids in the distribution of eBOSS quasars
https://ui.adsabs.harvard.edu/abs/2021arXiv210713038K

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Kovács, A. et al. - Evidence for a high-z ISW signal from supervoids in the distribution of eBOSS quasars
https://ui.adsabs.harvard.edu/abs/2021arXiv210713038K

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Danielski, Camilla et al. - The homogeneous characterisation of Ariel host stars
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...83D

