New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Naidu, Rohan P. et al. - The Synchrony of Production &amp; Escape: Half the Bright Ly$\alpha$ Emitters at $z\approx2$ have Lyman Continuum Escape Fractions $\approx50\%$
https://ui.adsabs.harvard.edu/abs/2021arXiv211011961N

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Matthee, Jorryt et al. - (Re)Solving Reionization with Ly{\alpha}: How Bright Ly{\alpha} Emitters account for the $z\approx2-8$ Cosmic Ionizing Background
https://ui.adsabs.harvard.edu/abs/2021arXiv211011967M

New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Kokori, A. et al. - ExoClock project II: A large-scale integrated study with 180 updated exoplanet ephemerides
https://ui.adsabs.harvard.edu/abs/2021arXiv211013863K

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Kokori, A. et al. - ExoClock project II: A large-scale integrated study with 180 updated exoplanet ephemerides
https://ui.adsabs.harvard.edu/abs/2021arXiv211013863K

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M$_\oplus$ mini-Neptunes transiting a 750-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211013069B

New citation to:
The Properties of XO-5b and WASP-82b Redetermined Using New High-Precision Transit Photometry and Global Data Analyses
by: Kokori, A. et al. - ExoClock project II: A large-scale integrated study with 180 updated exoplanet ephemerides
https://ui.adsabs.harvard.edu/abs/2021arXiv211013863K

