New citation to:
Thermal emission from WASP-33b, the hottest known planet
by: Serindag, Dilovan B. et al. - Is TiO emission present in the ultra-hot Jupiter WASP-33b? A reassessment using the improved ExoMol TOTO line list
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..90S

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Leleu, A. et al. - Six transiting planets and a chain of Laplace resonances in TOI-178
https://ui.adsabs.harvard.edu/abs/2021arXiv210109260L

