New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Harre, Jan-Vincent et al. - The Orbit of Warm Jupiter WASP-106 b is aligned with its Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230807165H

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Wright, Josette et al. - SOLES VII: The Spin-Orbit Alignment of WASP-106 b, a Warm Jupiter Along the Kraft Break
https://ui.adsabs.harvard.edu/abs/2023arXiv230807532W

