New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: A detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2479Y

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Katz, Harley et al. - The Sphinx Public Data Release: Forward Modelling High-Redshift JWST Observations with Cosmological Radiation Hydrodynamics Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230903269K

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: A detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2479Y

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Ernst, Andrej et al. - Exceptional bryozoan assemblage of a microbial-dominated reef from the early Wenlock of Gotland, Sweden
https://ui.adsabs.harvard.edu/abs/2015GFF...137..102E

New citation to:
Rapid subglacial erosion beneath Pine Island Glacier, West Antarctica
by: Hart, Jane K. et al. - Erosional and depositional subglacial streamlining processes at Skálafellsjökull, Iceland: an analogue for a new bedform continuum model
https://ui.adsabs.harvard.edu/abs/2018GFF...140..153H

New citation to:
Rapid subglacial erosion beneath Pine Island Glacier, West Antarctica
by: Sookhan, Shane et al. - LiDAR-based mapping of paleo-ice streams in the eastern Great Lakes sector of the Laurentide Ice Sheet and a model for the evolution of drumlins and MSGLs
https://ui.adsabs.harvard.edu/abs/2018GFF...140..202S

