New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Yuan, Yuxuan et al. - Ly$\alpha$ emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240102572Y

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Yuan, Yuxuan et al. - Ly$\alpha$ emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240102572Y

New citation to:
The Lyman α signature of the first galaxies
by: Yuan, Yuxuan et al. - Ly$\alpha$ emission as a sensitive probe of feedback-regulated LyC escape from dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240102572Y

