New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Taylor, Anthony J. et al. - Broad-Line AGN at $3.5&lt;z&lt;6$: The Black Hole Mass Function and a Connection with Little Red Dots
https://ui.adsabs.harvard.edu/abs/2024arXiv240906772T

New citation to:
Supermassive black holes in the early universe
by: Taylor, Anthony J. et al. - Broad-Line AGN at $3.5&lt;z&lt;6$: The Black Hole Mass Function and a Connection with Little Red Dots
https://ui.adsabs.harvard.edu/abs/2024arXiv240906772T

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Chen, Baolong et al. - General Methods for Evaluating Collision Probability of Different Types of Theta-phi Positioners
https://ui.adsabs.harvard.edu/abs/2024arXiv240907288C

