New citation to:
Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
by: DESI Collaboration et al. - DESI 2024 II: Sample Definitions, Characteristics, and Two-point Clustering Statistics
https://ui.adsabs.harvard.edu/abs/2024arXiv241112020D

New citation to:
Generating mock galaxy catalogues for flux-limited samples like the DESI Bright Galaxy Survey
by: DESI Collaboration et al. - DESI 2024 VII: Cosmological Constraints from the Full-Shape Modeling of Clustering Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv241112022D

