New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Doyle, L. et al. - The Hot Neptune WASP-166 b with ESPRESSO - I. Refining the planetary architecture and stellar variability
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..298D

New citation to:
Secondary radio eclipse of the transiting planet HD 189733 b: an upper limit at 307-347 MHz
by: Narang, Mayank - The nature of the radio source detected towards the exoplanet system 1RXS1609.1-210524
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2015N

