New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Brieden, Samuel et al. - Model-independent vs. model-dependent interpretation of the SDSS-III BOSS power spectrum: bridging the divide
https://ui.adsabs.harvard.edu/abs/2021arXiv210611931B

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: L, Borsato et al. - Exploiting timing capabilities of the CHEOPS mission with warm-Jupiter planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210611331L

