New citation to:
Supermassive black holes in the early universe
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2069L

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Yang, Fan et al. - Transit Timing Variation of K2-237b: Hints Toward Planet Disk Migration
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..77Y

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Robertson, Andrew et al. - Modelling the redshift-space cluster-galaxy correlation function on Mpc scales with emulation of the pairwise velocity distribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4081R

