New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Ivanov, Mikhail M. - Don't miss the forest for the trees: the Lyman alpha forest power spectrum in effective field theory
https://ui.adsabs.harvard.edu/abs/2023arXiv230910133I

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Pearl, Alan N. et al. - The DESI One-Percent Survey: Evidence for Assembly Bias from Low-Redshift Counts-in-Cylinders Measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230908675P

