New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Chudaykin, Anton et al. - Cosmological constraints from the power spectrum of eBOSS quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv221017044C

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants III: An eccentric warm Jupiter supports a period-eccentricity relation for giant planets transiting evolved stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221017062G

