New citation to:
The Lyman α signature of the first galaxies
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands haloes and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..461J

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Jahn, Ethan D. et al. - Real and counterfeit cores: how feedback expands haloes and disrupts tracers of inner gravitational potential in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520..461J

