New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Garaldi, Enrico et al. - The THESAN project: properties of the intergalactic medium and its connection to Reionization-era galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211001628G

New citation to:
The Lyman α signature of the first galaxies
by: Garaldi, Enrico et al. - The THESAN project: properties of the intergalactic medium and its connection to Reionization-era galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211001628G

