New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Deng, Yunwei et al. - Simulating ionization feedback from young massive stars: impact of numerical resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230915900D

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Deng, Yunwei et al. - Simulating ionization feedback from young massive stars: impact of numerical resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230915900D

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Deng, Yunwei et al. - Simulating ionization feedback from young massive stars: impact of numerical resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230915900D

New citation to:
Reducing the variance of redshift space distortion measurements from mock galaxy catalogues with different lines of sight
by: Cuesta-Lazaro, Carolina et al. - SUNBIRD: A simulation-based model for full-shape density-split clustering
https://ui.adsabs.harvard.edu/abs/2023arXiv230916539C

