New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Trčka, Ana et al. - UV to submillimetre luminosity functions of TNG50 galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3728T

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Sivasankaran, Aneesh et al. - Simulations of black hole fueling in isolated and merging galaxies with an explicit, multiphase ISM
https://ui.adsabs.harvard.edu/abs/2022arXiv220314985S

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Tacchella, Sandro et al. - JWST NIRCam+NIRSpec: Interstellar medium and stellar populations of young galaxies with rising star formation and evolving gas reservoirs
https://ui.adsabs.harvard.edu/abs/2022arXiv220803281T

New citation to:
AREPO-MCRT: Monte Carlo Radiation Hydrodynamics on a Moving Mesh
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

New citation to:
The Lyman α signature of the first galaxies
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

New citation to:
Radiative effects during the assembly of direct collapse black holes
by: Smith, Aaron et al. - The physics of Lyman-α escape from disc-like galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2430S

