New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Borrow, Josh et al. - THESAN-HR: how does reionization impact early galaxy evolution?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5932B

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: a detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5989Y

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Napolitano, L. et al. - Identifying Lyα emitter candidates with Random Forest: Learning from galaxies in the CANDELS survey
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.138N

New citation to:
The physics of Lyman-α escape from disc-like galaxies
by: Yang, Shengqi et al. - Efficient simulations of ionized ISM emission lines: a detailed comparison between the FIRE high-redshift suite and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5989Y

New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Napolitano, L. et al. - Identifying Lyα emitter candidates with Random Forest: Learning from galaxies in the CANDELS survey
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.138N

