New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Giovinazzo, Emma et al. - Modeling LAEs in the epoch of reionization with OBELISK. The connection between Lyman-α spectra and Lyman-continuum escape
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.122G

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Díaz-García, L. A. et al. - The miniJPAS survey: Evolution of luminosity and stellar mass functions of galaxies up to z ∼ 0.7
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.113D

