New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Barnes, J. R. et al. - DMPP-4: candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5196B

New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Korth, J. et al. - TOI-1130: A photodynamical analysis of a hot Jupiter in resonance with an inner low-mass planet
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.115K

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Saavedra, Enzo A. et al. - Achromatic rapid flares in hard X-rays in the γ-ray binary LS I +61 303
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2251S

New citation to:
The SuperWASP exoplanet transit survey
by: Li, L. -J. et al. - Two Different Weak Modulations in ab-type RR Lyrae Variable V838 Cyg, and Potential Influence of Metal Abundance on Blazhko Modulation
https://ui.adsabs.harvard.edu/abs/2023AJ....166...83L

