New citation to:
NGTS-14Ab: a Neptune-sized transiting planet in the desert
by: Lazovik, Yaroslav A. - Unraveling the evolution of hot Jupiter systems under the effect of tidal and magnetic interactions and mass loss
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..394L

New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: Limbach, Mary Anne et al. - The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4401L

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Hawthorn, Faith et al. - TOI-836: A super-Earth and mini-Neptune transiting a nearby K-dwarf
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..458H

New citation to:
Long-Term X-Ray Monitoring of the TeV Binary LS I +61 303 With the Rossi X-Ray Timing Explorer
by: Shui, Qing C. et al. - Tracing the Accretion Geometry of H1743-322 with Type C Quasiperiodic Oscillations in Multiple Outbursts
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..165S

New citation to:
An investigation of lucky imaging techniques
by: Bailey, Jeremy et al. - PICSARR: high-precision polarimetry using CMOS image sensors
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1938B

