New citation to:
Supermassive black holes in the early universe
by: Sharma, Ritik et al. - The origin of supermassive black holes at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2023arXiv231006898S

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Patel, Jayshil A. et al. - Empirical Limb-darkening Coefficients and Transit Parameters of Known Exoplanets from TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..228P

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Thygesen, Erica et al. - The K2 and TESS Synergy. II. Revisiting 26 Systems in the TESS Primary Mission
https://ui.adsabs.harvard.edu/abs/2023AJ....165..155T

New citation to:
Persistence of tripartite nonlocality for noninertial observers
by: Yang, Huan et al. - Visualizing and witnessing first-order coherence, Bell nonlocality and purity by using a quantum steering ellipsoid in the non-inertial frame
https://ui.adsabs.harvard.edu/abs/2023ChPhB..32j0305Y

