New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Jung, Intae et al. - Texas Spectroscopic Search for Ly$\alpha$ Emission at the End of Reionization III. the Ly$\alpha$ Equivalent-width Distribution and Ionized Structures at $z > 7$
https://ui.adsabs.harvard.edu/abs/2020arXiv200910092J

New citation to:
Lyman α radiation hydrodynamics of galactic winds before cosmic reionization
by: Dubois, Yohan et al. - Introducing the NewHorizon simulation: galaxy properties with resolved internal dynamics across cosmic time
https://ui.adsabs.harvard.edu/abs/2020arXiv200910578D

