New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Bunker, Andrew J. et al. - JADES NIRSpec Spectroscopy of GN-z11: Lyman-α emission and possible enhanced nitrogen abundance in a z = 10.60 luminous galaxy
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..88B

New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Tang, Mengtao et al. - JWST/NIRSpec Spectroscopy of z = 7 - 9 Star Forming Galaxies with CEERS: New Insight into Bright Lyα Emitters in Ionized Bubbles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2665T

