New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Figuerola, Blanca et al. - Temperature as a likely driver shaping global patterns in mineralogical composition in bryozoans: implications for marine calcifiers under global change
https://ui.adsabs.harvard.edu/abs/2023Egogr2023E6381F

New citation to:
Rapid subglacial erosion beneath Pine Island Glacier, West Antarctica
by: Mège, Daniel et al. - The Ophir Chasma Dyke Swarm: Description and Implications for the Genesis of the Valles Marineris Northern Troughs
https://ui.adsabs.harvard.edu/abs/2016AcGlS..90S.180M

New citation to:
Quantification of fuel moisture effects on biomass consumed derived from fire radiative energy retrievals
by: Talhelm, Alan F. et al. - Litter moisture adsorption is tied to tissue structure, chemistry, and energy concentration
https://ui.adsabs.harvard.edu/abs/2018Ecosp...9E2198T

