New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Jung, Intae et al. - Texas Spectroscopic Search for Lyα Emission at the End of Reionization. III. The Lyα Equivalent-width Distribution and Ionized Structures at z &gt; 7
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..144J

New citation to:
Supermassive black holes in the early universe
by: Das, Arpan et al. - Formation of supermassive black hole seeds in nuclear star clusters via gas accretion and runaway collisions
https://ui.adsabs.harvard.edu/abs/2020arXiv201201456D

