New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Doughty, Caitlin C. et al. - The environments and hosts of metal absorption at z &gt; 5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3116D

New citation to:
Supermassive black holes in the early universe
by: Shi, Yanlong et al. - Hyper-Eddington Black Hole Growth in Star-Forming Molecular Clouds and Galactic Nuclei: Can It Happen?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3046S

