New citation to:
K2-99: a subgiant hosting a transiting warm Jupiter in an eccentric orbit and a long-period companion
by: Smith, A. M. S. et al. - NGTS-14Ab: a Neptune-sized transiting planet in the desert
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.183S

New citation to:
Shallow transit follow-up from Next-Generation Transit Survey: Simultaneous observations of HD 106315 with 11 identical telescopes
by: Smith, A. M. S. et al. - NGTS-14Ab: a Neptune-sized transiting planet in the desert
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.183S

