New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Smith, Abigail M. et al. - Understanding a bimineralic bryozoan: Skeletal structure and carbonate mineralogy of Odontionella cyclops (Foveolariidae: Cheilostomata: Bryozoa) in New Zealand
https://ui.adsabs.harvard.edu/abs/2010PPP...289..113S

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Smith, Abigail M. et al. - Not all sponges will thrive in a high-CO2 ocean: Review of the mineralogy of calcifying sponges
https://ui.adsabs.harvard.edu/abs/2013PPP...392..463S

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Fay, Ashleigh M. et al. - In a pinch: Skeletal carbonate mineralogy of crabs (Arthropoda: Crustacea: Decapoda)
https://ui.adsabs.harvard.edu/abs/2021PPP...56510219F

New citation to:
Quantification of fuel moisture effects on biomass consumed derived from fire radiative energy retrievals
by: McCarley, T. Ryan et al. - Estimating wildfire fuel consumption with multitemporal airborne laser scanning data and demonstrating linkage with MODIS-derived fire radiative energy
https://ui.adsabs.harvard.edu/abs/2020RSEnv.25112114M

New citation to:
Quantification of fuel moisture effects on biomass consumed derived from fire radiative energy retrievals
by: Wooster, Martin J. et al. - Satellite remote sensing of active fires: History and current status, applications and future requirements
https://ui.adsabs.harvard.edu/abs/2021RSEnv.26712694W

