New citation to:
WASP-36b: A New Transiting Planet around a Metal-poor G-dwarf, and an Investigation into Analyses Based on a Single Transit Light Curve
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

New citation to:
WASP-104b and WASP-106b: two transiting hot Jupiters in 1.75-day and 9.3-day orbits
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

New citation to:
WASP-71b: a bloated hot Jupiter in a 2.9-day, prograde orbit around an evolved F8 star
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

New citation to:
Thermal emission from WASP-24b at 3.6 and 4.5 μm
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

