New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Kimock, Benjamin et al. - The Origin and Evolution of Lyα Blobs in Cosmological Galaxy Formation Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..119K

New citation to:
The Lyman α signature of the first galaxies
by: Kimock, Benjamin et al. - The Origin and Evolution of Lyα Blobs in Cosmological Galaxy Formation Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..119K

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Alam, Shadab et al. - Using GAMA to probe the impact of small-scale galaxy physics on nonlinear redshift-space distortions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503...59A

New citation to:
Evidence for a direct collapse black hole in the Lyman α source CR7
by: Regős, Enikő et al. - Detection of Tidal Disruption Events around Direct-collapse Black Holes at High Redshifts with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...64R

New citation to:
Thermal emission from WASP-24b at 3.6 and 4.5 μm
by: Baxter, C. et al. - Evidence for disequilibrium chemistry from vertical mixing in hot Jupiter atmospheres. A comprehensive survey of transiting close-in gas giant exoplanets with warm-Spitzer/IRAC
https://ui.adsabs.harvard.edu/abs/2021arXiv210307185B

