New citation to:
The physics of Lyman α escape from high-redshift galaxies
by: Leclercq, Floriane et al. - The MUSE Extremely Deep Field: a first panoramic view of an Mg II emitting intragroup medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220305614L

New citation to:
The completed SDSS-IV extended Baryon Oscillation Spectroscopic Survey: N-body mock challenge for the quasar sample
by: Abdalla, Elcio et al. - Cosmology Intertwined: A Review of the Particle Physics, Astrophysics, and Cosmology Associated with the Cosmological Tensions and Anomalies
https://ui.adsabs.harvard.edu/abs/2022arXiv220306142A

New citation to:
K2-295 b and K2-237 b: Two Transiting Hot Jupiters
by: Patel, Jayshil A. et al. - Empirical limb-darkening coefficients &amp; transit parameters of known exoplanets from TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220305661P

