New citation to:
The THESAN project: Lyman-α emission and transmission during the Epoch of Reionization
by: Shen, Xuejian et al. - THESAN-HR: galaxies in the Epoch of Reionization in warm dark matter, fuzzy dark matter, and interacting dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2835S

New citation to:
A lightcone catalogue from the Millennium-XXL simulation
by: Asgari, Marika et al. - The halo model for cosmology: a pedagogical review
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..39A

