New citation to:
K2-137 b: an Earth-sized planet in a 4.3-h orbit around an M-dwarf
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220112661G

New citation to:
Evidence for the long-term sedimentary environment in an Antarctic subglacial lake
by: Hills, Benjamin H. et al. - Geophysics and Thermodynamics at South Pole Lake Indicate Stability and a Regionally Thawed Bed
https://ui.adsabs.harvard.edu/abs/2022GeoRL..4996218H

