New citation to:
Supermassive black holes in the early universe
by: Albán, Marco et al. - Classifying the full SDSS-IV MaNGA Survey using optical diagnostic diagrams: presentation of AGN catalogs in flexible apertures
https://ui.adsabs.harvard.edu/abs/2023arXiv230208519A

New citation to:
Skeletal mineralogy of bryozoans: Taxonomic and temporal patterns
by: Lombardi, Chiara et al. - Antarctic Bioconstructional Bryozoans from Terra Nova Bay (Ross Sea): Morphology, Skeletal Structures and Biomineralization
https://ui.adsabs.harvard.edu/abs/2023Mine...13..246L

