New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Hahn, ChangHoon et al. - ${\rm S{\scriptsize IM}BIG}$: The First Cosmological Constraints from the Non-Linear Galaxy Bispectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231015243H

New citation to:
Correcting for fibre assignment incompleteness in the DESI Bright Galaxy Survey
by: Hahn, ChangHoon et al. - ${\rm S{\scriptsize IM}BIG}$: The First Cosmological Constraints from Non-Gaussian and Non-Linear Galaxy Clustering
https://ui.adsabs.harvard.edu/abs/2023arXiv231015246H

