New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Sen, K. et al. - Detailed models of interacting short-period massive binary stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..98S

New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Barker, Adrian J. - Tidal Dissipation Due to Inertial Waves Can Explain the Circularization Periods of Solar-type Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..36B

New citation to:
The spin-orbit alignment of visual binaries
by: Behmard, Aida et al. - Stellar Companions to TESS Objects of Interest: A Test of Planet-Companion Alignment
https://ui.adsabs.harvard.edu/abs/2022AJ....163..160B

New citation to:
The spin-orbit alignment of visual binaries
by: Dupuy, Trent J. et al. - Orbital architectures of planet-hosting binaries - II. Low mutual inclinations between planetary and stellar orbits
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..648D

New citation to:
The spin-orbit alignment of visual binaries
by: Mazzola Daher, Christine et al. - Stellar multiplicity and stellar rotation: Insights from APOGEE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..577M

New citation to:
The spin-orbit alignment of visual binaries
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

