New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Maxted, P. F. L. - Fundamental effective temperature measurements for eclipsing binary stars -- IV. Selection of new benchmark stars and first results for HD 22064
https://ui.adsabs.harvard.edu/abs/2023arXiv230315008M

New citation to:
The spin-orbit alignment of visual binaries
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

