New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Crake, Dennis A. et al. - Linking Anomalous Behaviour with Stellar Properties: An Unsupervised Exploration of TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230110264C

New citation to:
The spin-orbit alignment of visual binaries
by: Ball, Warrick H. et al. - Projected spin-orbit alignments from Kepler asteroseismology and Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230110308B

