New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Bonavita, Mariangela et al. - Frequency of Planets in Binaries
https://ui.adsabs.harvard.edu/abs/2020Galax...8...16B

New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Turner, Jake D. et al. - The search for radio emission from the exoplanetary systems 55 Cancri, υ Andromedae, and τ Boötis using LOFAR beam-formed observations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..59T

New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

New citation to:
The spin-orbit alignment of visual binaries
by: Anderson, Kassandra R. et al. - Excitation of Spin-Orbit Misalignments in Stellar Binaries with Circumbinary Disks: Application to DI Herculis
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...17A

New citation to:
The spin-orbit alignment of visual binaries
by: El-Badry, Kareem et al. - A million binaries from Gaia eDR3: sample selection and validation of Gaia parallax uncertainties
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..394E

New citation to:
The spin-orbit alignment of visual binaries
by: Bonavita, M. et al. - New binaries from the SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210313706B

