New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Marcussen, Marcus L. et al. - The BANANA Project. VII. High Eccentricity Predicts Spin–Orbit Misalignment in Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..149M

New citation to:
The spin-orbit alignment of visual binaries
by: Marcussen, Marcus L. et al. - The BANANA Project. VII. High Eccentricity Predicts Spin–Orbit Misalignment in Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..149M

New citation to:
The spin-orbit alignment of visual binaries
by: Smith, Chase L. et al. - Spin–Orbit Alignment of Early-type Astrometric Binaries and the Origin of Slow Rotators
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..153S

New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Marcussen, Marcus L. et al. - The BANANA Project. VII. High Eccentricity Predicts Spin–Orbit Misalignment in Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..149M

New citation to:
Constraining the orbit of the planet-hosting binary τ Boötis. Clues about planetary formation and migration
by: Panwar, Vatsal et al. - The mystery of water in the atmosphere of τ Boötis b continues: Insights from revisiting archival CRIRES observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..155P

