New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Bashi, Dolev et al. - Features of Gaia DR3 spectroscopic binaries I. Tidal circularization of main-sequence stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1184B

New citation to:
Temperature and Distance Dependence of Tidal Circularization in Close Binaries: A Catalog of Eclipsing Binaries in the Southern Hemisphere Observed by the TESS Satellite
by: Maxted, Pierre F. L. - Fundamental effective temperature measurements for eclipsing binary stars - IV. Selection of new benchmark stars and first results for HD 22064
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1081M

New citation to:
The spin-orbit alignment of visual binaries
by: Zhang, Yapeng et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Diverse outcomes of binary-disk interactions
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.145Z

