New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Esparza-Borges, Emma et al. - Retrieving the Transmission Spectrum of HD209458b using CHOCOLATE: a new Chromatic Line-Profile Technique
https://ui.adsabs.harvard.edu/abs/2021atat.confE...3E

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Ohno, Kazumasa et al. - Grain Growth in Escaping Atmospheres: Implications for the Radius Inflation of Super-Puffs
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..124O

