New citation to:
CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective day side
by: Demangeon, O. D. S. et al. - Asymmetry in the atmosphere of the ultra-hot Jupiter WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..27D

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Demangeon, O. D. S. et al. - Asymmetry in the atmosphere of the ultra-hot Jupiter WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..27D

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Bernabò, L. M. et al. - Evidence of apsidal motion and a possible co-moving companion star detected in the WASP-19 system
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..78B

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Meunier, N. et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, Hα, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.106M

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Superpuff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..199V

