New citation to:
CHEOPS in-flight performance. A comprehensive look at the first 3.5 yr of operations
by: Bruno, G. et al. - Detailed cool star flare morphology with CHEOPS and TESS***
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.239B

New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Biswas, Shraddha et al. - Probing the Possible Causes of the Transit Timing Variation for TrES-2b in TESS Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240912069B

