New citation to:
Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

New citation to:
Effects of tidal deformation on planetary phase curves
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

New citation to:
Effects of tidal deformation on planetary phase curves
by: Dholakia, Shashank et al. - A General, Differentiable Transit Model for Ellipsoidal Occulters: Derivation, Application, and Forecast of Planetary Oblateness and Obliquity Constraints with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241003449D

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Dholakia, Shashank et al. - A General, Differentiable Transit Model for Ellipsoidal Occulters: Derivation, Application, and Forecast of Planetary Oblateness and Obliquity Constraints with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241003449D

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Masuda, Kento et al. - A Fourth Planet in the Kepler-51 System Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024arXiv241001625M

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Dholakia, Shashank et al. - A General, Differentiable Transit Model for Ellipsoidal Occulters: Derivation, Application, and Forecast of Planetary Oblateness and Obliquity Constraints with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241003449D

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Lu, Tiger et al. - The Dynamical History of HIP-41378 f -- Oblique Exorings Masquerading as a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241000641L

