New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Psaridi, Angelica et al. - Discovery of two warm mini-Neptunes with contrasting densities orbiting the young K3V star TOI-815
https://ui.adsabs.harvard.edu/abs/2024arXiv240115709P

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240117272C

New citation to:
SAGE: A tool to constrain impacts of stellar activity on transmission spectroscopy
by: Psaridi, Angelica et al. - Discovery of two warm mini-Neptunes with contrasting densities orbiting the young K3V star TOI-815
https://ui.adsabs.harvard.edu/abs/2024arXiv240115709P

