New citation to:
CHEOPS in-flight performance. A comprehensive look at the first 3.5 yr of operations
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective day side
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
by: Heidari, N. et al. - Characterization of seven transiting systems including four warm Jupiters from SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208527H

New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Heidari, N. et al. - Characterization of seven transiting systems including four warm Jupiters from SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208527H

