New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Chubb, Katy L. et al. - Modelling reflected polarised light from close-in giant exoplanet WASP-96b using PolHEx (Polarisation of Hot Exoplanets)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3235C

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Klein, Baptiste et al. - ATMOSPHERIX: I- an open source high-resolution transmission spectroscopy pipeline for exoplanets atmospheres with SPIRou
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..544K

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

New citation to:
Probing the Atmosphere of a Temperate Transiting Jovian Planet with an Orbital Period of 1.5 Years
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

