New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Zak, J. et al. - Stellar obliquity measurements of six gas giants. Orbital misalignment of WASP-101b and WASP-131b
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.147Z

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Acuña, Lorena et al. - GASTLI: An open-source coupled interior-atmosphere model to unveil gas giant composition
https://ui.adsabs.harvard.edu/abs/2024arXiv240610032A

New citation to:
Constraining the oblateness of transiting planets with photometry and spectroscopy
by: Acuña, Lorena et al. - GASTLI: An open-source coupled interior-atmosphere model to unveil gas giant composition
https://ui.adsabs.harvard.edu/abs/2024arXiv240610032A

