New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Dalba, Paul A. et al. - The TESS-Keck Survey. VIII. Confirmation of a Transiting Giant Planet on an Eccentric 261 Day Orbit with the Automated Planet Finder Telescope
https://ui.adsabs.harvard.edu/abs/2022AJ....163...61D

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Barros, S. C. C. et al. - Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..52B

