New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Chubb, Katy L. et al. - Modelling reflected polarized light from close-in giant exoplanet WASP-96b using PolHEx (Polarization of hot exoplanets)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4955C

New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Barker, Adrian J. et al. - On the orbital decay of the gas giant Kepler-1658b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5131B

New citation to:
A full transit of v<SUP>2</SUP> Lupi d and the search for an exomoon in its Hill sphere with CHEOPS
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

