New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Goupil, M. J. et al. - Predicted asteroseismic detection yield for solar-like oscillating stars with PLATO
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..78G

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Palethorpe, L. et al. - Confronting compositional confusion through the characterisation of the sub-Neptune orbiting HD 77946
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..733P

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Krtička, Jiří et al. - Science with a Small Two-Band UV-Photometry Mission II: Observations of Stars and Stellar Systems
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...24K

