New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Biagiotti, F. et al. - Star-spot activity, orbital obliquity, transmission spectrum, physical properties, and transit time variations of the HATS-2 planetary system
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.131B

New citation to:
Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
by: Winning, S. et al. - Feasibility study on retrieving exoplanetary cloud cover distributions using polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.172W

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Winning, S. et al. - Feasibility study on retrieving exoplanetary cloud cover distributions using polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.172W

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Falco, Aurélien et al. - Signature of the atmospheric asymmetries of hot and ultra-hot Jupiters in light curves
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.125F

