New citation to:
Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
by: Sulis, S. et al. - HIP 41378 observed by CHEOPS: Where is planet d?
https://ui.adsabs.harvard.edu/abs/2024A&A...686L..18S

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Sulis, S. et al. - HIP 41378 observed by CHEOPS: Where is planet d?
https://ui.adsabs.harvard.edu/abs/2024A&A...686L..18S

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Sulis, S. et al. - HIP 41378 observed by CHEOPS: Where is planet d?
https://ui.adsabs.harvard.edu/abs/2024A&A...686L..18S

