New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Consorzi, Anastasia et al. - Relationship between the moment of inertia and the $k_2$ Love number of fluid extra-solar planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230703583C

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Consorzi, Anastasia et al. - Relationship between the moment of inertia and the $k_2$ Love number of fluid extra-solar planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230703583C

