New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
Exploring the stellar surface phenomena of WASP-52 and HAT-P-30 with ESPRESSO
by: Saba, Arianna et al. - A Population Analysis of 20 Exoplanets Observed from the Optical to the Near-infrared Wavelengths with HST: Evidence for Widespread Stellar Contamination
https://ui.adsabs.harvard.edu/abs/2024arXiv240415505S

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
Constraining the oblateness of transiting planets with photometry and spectroscopy
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

