New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Harre, J. -V. et al. - A close outer companion to the ultra-hot Jupiter TOI-2109 b?
https://ui.adsabs.harvard.edu/abs/2024arXiv241107797H

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Harre, J. -V. et al. - A close outer companion to the ultra-hot Jupiter TOI-2109 b?
https://ui.adsabs.harvard.edu/abs/2024arXiv241107797H

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Lammers, Caleb et al. - Slow Rotation for the Super-Puff Planet Kepler-51d
https://ui.adsabs.harvard.edu/abs/2024arXiv240906697L

