New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Michielsen, M. et al. - Probing the temperature gradient in the core boundary layer of stars with gravito-inertial modes: the case of KIC$\,$7760680
https://ui.adsabs.harvard.edu/abs/2021arXiv210404531M

New citation to:
Probing the Atmosphere of a Temperate Transiting Jovian Planet with an Orbital Period of 1.5 Years
by: Mukherjee, Sagnick et al. - Cloud Parameterizations and their Effect on Retrievals of Exoplanet Reflection Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..158M

