New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Sun, Meng et al. - gyre_tides: Modeling Binary Tides within the GYRE Stellar Oscillation Code
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...43S

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023A&A...671L...8B

