New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Belkovski, Michelle et al. - A Multiplanet System's Sole Super-puff: Exploring Allowable Physical Parameters for the Cold Super-puff HIP 41378 f
https://ui.adsabs.harvard.edu/abs/2022AJ....163..277B

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Belkovski, Michelle et al. - A Multiplanet System's Sole Super-puff: Exploring Allowable Physical Parameters for the Cold Super-puff HIP 41378 f
https://ui.adsabs.harvard.edu/abs/2022AJ....163..277B

