New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Cristo, E. et al. - An ESPRESSO view of HD 189733 system. Broadband transmission spectrum, differential rotation, and system architecture
https://ui.adsabs.harvard.edu/abs/2023arXiv231006681C

New citation to:
Can we detect the stellar differential rotation of WASP-7 through the Rossiter-McLaughlin observations?
by: Cristo, E. et al. - An ESPRESSO view of HD 189733 system. Broadband transmission spectrum, differential rotation, and system architecture
https://ui.adsabs.harvard.edu/abs/2023arXiv231006681C

