New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Nsamba, Benard et al. - On the stellar core physics of the 16 Cyg binary system: constraining the central hydrogen abundance using asteroseismology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..893N

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Szabó, Gyula M. et al. - High-precision photometry with Ariel
https://ui.adsabs.harvard.edu/abs/2022ExA....53..607S

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Szabó, Gyula M. et al. - High-precision photometry with Ariel
https://ui.adsabs.harvard.edu/abs/2022ExA....53..607S

