New citation to:
CHEOPS in-flight performance. A comprehensive look at the first 3.5 yr of operations
by: Scandariato, G. et al. - The CHEOPS view on the climate of WASP-3 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240916268S

New citation to:
The tidal deformation and atmosphere of WASP-12 b from its phase curve★
by: Scandariato, G. et al. - The CHEOPS view on the climate of WASP-3 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240916268S

New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Scandariato, G. et al. - The CHEOPS view on the climate of WASP-3 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240916268S

