New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Yeh, Li-Chin et al. - Searching for candidates of orbital decays among transit exoplanets
https://ui.adsabs.harvard.edu/abs/2024NewA..10602130Y

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

