New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..25P

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Mortier, A. et al. - K2-111: an old system with two planets in near-resonance
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3119M

New citation to:
Can we detect the stellar differential rotation of WASP-7 through the Rossiter-McLaughlin observations?
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..25P

