New citation to:
Refining the WASP-132 multi-planetary system: discovery of a cold giant planet and mass measurement of a hot super-Earth
by: Korth, Judith et al. - TOI-1408: Discovery and Photodynamical Modeling of a Small Inner Companion to a Hot Jupiter Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..28K

New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Schlawin, Everett et al. - Multiple Clues for Dayside Aerosols and Temperature Gradients in WASP-69 b from a Panchromatic JWST Emission Spectrum
https://ui.adsabs.harvard.edu/abs/2024AJ....168..104S

New citation to:
The geometric albedo of the hot Jupiter HD 189733b measured with CHEOPS
by: Wiser, Lindsey S. et al. - Lessons from Hubble and Spitzer: 1D Self-consistent Model Grids for 19 Hot Jupiter Emission Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...33W

New citation to:
CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective dayside
by: Knudstrup, Emil et al. - Obliquities of Exoplanet Host Stars: 19 New and Updated Measurements, and Trends in the Sample of 205 Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240809793K

New citation to:
Exploring the stellar surface phenomena of WASP-52 and HAT-P-30 with ESPRESSO
by: Knudstrup, Emil et al. - Obliquities of Exoplanet Host Stars: 19 New and Updated Measurements, and Trends in the Sample of 205 Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240809793K

