New citation to:
Detectability of shape deformation in short-period exoplanets
by: Hellard, Hugo et al. - Retrieval of the Fluid Love Number k <SUB>2</SUB> in Exoplanetary Transit Curves
https://ui.adsabs.harvard.edu/abs/2019ApJ...878..119H

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Short, Donald R. et al. - Note on the Power-2 Limb-darkening Law
https://ui.adsabs.harvard.edu/abs/2019RNAAS...3..117S

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Bourrier, V. et al. - Optical phase curve of the ultra-hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..36B

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Morello, G. et al. - The ExoTETHyS Package: Tools for Exoplanetary Transits around Host Stars
https://ui.adsabs.harvard.edu/abs/2020AJ....159...75M

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Piro, Anthony L. et al. - Exploring Whether Super-puffs can be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2020AJ....159..131P

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Baumeister, Philipp et al. - Machine-learning Inference of the Interior Structure of Low-mass Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...42B

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Hellard, Hugo et al. - HST/STIS Capability for Love Number Measurement of WASP-121b
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...66H

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Le Tiec, Alexandre et al. - Spinning Black Holes Fall in Love
https://ui.adsabs.harvard.edu/abs/2020arXiv200700214L

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Akinsanmi, B. et al. - Constraining the oblateness of transiting planets with photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200711221A

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Oshagh, M. et al. - Activity induced variation in spin-orbit angles as derived from Rossiter-McLaughlin measurements
https://ui.adsabs.harvard.edu/abs/2018A&A...619A.150O

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Aizawa, Masataka et al. - Systematic Search for Rings around Kepler Planet Candidates: Constraints on Ring Size and Occurrence Rate
https://ui.adsabs.harvard.edu/abs/2018AJ....155..206A

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Akinsanmi, B. et al. - Detectability of shape deformation in short-period exoplanets
https://ui.adsabs.harvard.edu/abs/2019A&A...621A.117A

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Rein, Edan et al. - Fast and precise light-curve model for transiting exoplanets with rings
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.1111R

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Boldt, S. et al. - Stellar activity consequence on the retrieved transmission spectra through chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.123B

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Chen, G. et al. - Detection of Na, K, and Hα absorption in the atmosphere of WASP-52b using ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.171C

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Akinsanmi, B. et al. - Can planetary rings explain the extremely low density of HIP 41378 f?
https://ui.adsabs.harvard.edu/abs/2020A&A...635L...8A

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Piro, Anthony L. et al. - Exploring Whether Super-puffs can be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2020AJ....159..131P

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020arXiv200613609P

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Serrano, L. M. et al. - Can we detect the stellar differential rotation of WASP-7 through the Rossiter-McLaughlin observations?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.5928S

New citation to:
Can we detect the stellar differential rotation of WASP-7 through the Rossiter-McLaughlin observations?
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020arXiv200613609P

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Akinsanmi, B. et al. - Constraining the oblateness of transiting planets with photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200711221A

