New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Bernabò, L. M. et al. - Evidence of apsidal motion and a possible co-moving companion star detected in the WASP-19 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240212896B

New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Lindsay, Christopher J. et al. - Fossil Signatures of Main-sequence Convective Core Overshoot Estimated through Asteroseismic Analyses
https://ui.adsabs.harvard.edu/abs/2024arXiv240212461L

