New citation to:
The tidal deformation and atmosphere of WASP-12 b from its phase curve★
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1829P

New citation to:
Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

