New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Ohno, Kazumasa et al. - A Framework for Characterizing Transmission Spectra of Exoplanets with Circumplanetary Rings
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...50O

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Ohno, Kazumasa et al. - A Framework for Characterizing Transmission Spectra of Exoplanets with Circumplanetary Rings
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...50O

