New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Consorzi, Anastasia et al. - Relation between the moment of inertia and the k<SUB>2</SUB> Love number of fluid extra-solar planets
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..21C

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Consorzi, Anastasia et al. - Relation between the moment of inertia and the k<SUB>2</SUB> Love number of fluid extra-solar planets
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..21C

