New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Grouffal, S. et al. - Rossiter-McLaughlin detection of the 9-month period transiting exoplanet HIP41378 d
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.172G

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Thao, Pa Chia et al. - Hazy with a Chance of Star Spots: Constraining the Atmosphere of Young Planet K2-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....165...23T

