New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Berardo, David et al. - Tidal Distortions as a Bottleneck on Constraining Exoplanet Compositions
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..155B

New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..40O

New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Sun, Meng et al. - gyre_tides: Modeling binary tides within the gyre stellar oscillation code
https://ui.adsabs.harvard.edu/abs/2023arXiv230106599S

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Berardo, David et al. - Tidal Distortions as a Bottleneck on Constraining Exoplanet Compositions
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..155B

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Savel, Arjun B. et al. - Diagnosing limb asymmetries in hot and ultra-hot Jupiters with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230101694S

