New citation to:
Constraining the oblateness of transiting planets with photometry and spectroscopy
by: Berardo, David et al. - On the Effects of Planetary Oblateness on Exoplanet Studies
https://ui.adsabs.harvard.edu/abs/2022arXiv220707670B

New citation to:
Detecting transit signatures of exoplanetary rings using SOAP3.0
by: Zuluaga, Jorge I. et al. - The bright side of the light curve: a general photometric model of non-transiting exorings
https://ui.adsabs.harvard.edu/abs/2022arXiv220708636Z

