New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Bashi, Dolev et al. - Features of gaia DR3 spectroscopic binaries I. Tidal circularization of main-sequence stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..987B

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Boro Saikia, S. et al. - Non-thermal motions and atmospheric heating of cool stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230402667B

