New citation to:
Can we detect the stellar differential rotation of WASP-7 through the Rossiter-McLaughlin observations?
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

New citation to:
Asteroseismic modelling of solar-type stars: a deeper look at the treatment of initial helium abundance
by: Ong, J. M. Joel et al. - Differential Modeling Systematics across the HR Diagram from Asteroseismic Surface Corrections
https://ui.adsabs.harvard.edu/abs/2021ApJ...906...54O

