New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Akinsanmi, B. et al. - The tidal deformation and atmosphere of WASP-12 b from its phase curve★
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..63A

New citation to:
Detection of the tidal deformation of WASP-103b at 3 σ with CHEOPS
by: Akinsanmi, B. et al. - The tidal deformation and atmosphere of WASP-12 b from its phase curve★
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..63A

New citation to:
A full transit of v<SUP>2</SUP> Lupi d and the search for an exomoon in its Hill sphere with CHEOPS
by: Akinsanmi, B. et al. - The tidal deformation and atmosphere of WASP-12 b from its phase curve★
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..63A

New citation to:
Effects of tidal deformation on planetary phase curves
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238*
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..56S

New citation to:
Effects of tidal deformation on planetary phase curves
by: Akinsanmi, B. et al. - The tidal deformation and atmosphere of WASP-12 b from its phase curve★
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..63A

New citation to:
Detectability of shape deformation in short-period exoplanets
by: Akinsanmi, B. et al. - The tidal deformation and atmosphere of WASP-12 b from its phase curve★
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..63A

