New citation to:
The First Near-infrared Transmission Spectrum of HIP 41378 f, A Low-mass Temperate Jovian World in a Multiplanet System
by: Saillenfest, Melaine et al. - Oblique rings from migrating exomoons: A possible origin for long-period exoplanets with enlarged radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230607348S

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Saillenfest, Melaine et al. - Oblique rings from migrating exomoons: A possible origin for long-period exoplanets with enlarged radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230607348S

