New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Sozzetti, A. et al. - A sub-Neptune and a non-transiting Neptune-mass companion unveiled by ESPRESSO around the bright late-F dwarf HD 5278 (TOI-130)
https://ui.adsabs.harvard.edu/abs/2021arXiv210112300S

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Martin, Rebecca G. et al. - Kozai-Lidov oscillations triggered by a tilt instability of detached circumplanetary discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..251M

