New citation to:
Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3606M

New citation to:
Can planetary rings explain the extremely low density of HIP 41378 f?
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3606M

