New citation to:
Examining the orbital decay targets KELT-9 b, KELT-16 b, and WASP-4b, and the transit-timing variations of HD 97658 b
by: Barker, Adrian J. et al. - On the orbital decay of the gas giant Kepler - 1658 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3370B

New citation to:
A full transit of v<SUP>2</SUP> Lupi d and the search for an exomoon in its Hill sphere with CHEOPS
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

