New citation to:
CHEOPS in-flight performance. A comprehensive look at the first 3.5 yr of operations
by: Shaw, A. W. et al. - Calibrating the clock of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241102238S

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Chance, Quadry et al. - paired: A Statistical Framework for Detecting Stellar Binarity with Gaia RVs. I. Sensitivity to Unresolved Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220611275C

