New citation to:
The tidal deformation and atmosphere of WASP-12b from its phase curve
by: Duguid, Craig D. et al. - An efficient tidal dissipation mechanism via stellar magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240407085D

New citation to:
Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
by: Santiago, Thiago M. et al. - Star-planet interaction and its impact on the stellar rotation
https://ui.adsabs.harvard.edu/abs/2024arXiv240406958S

