New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
The correlation between photometric variability and radial velocity jitter. Based on TESS and HARPS observations
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230210664B

