New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Siegel, Jared C. et al. - Resonant Chains of Exoplanets: Libration Centers for Three-body Angles
https://ui.adsabs.harvard.edu/abs/2021AJ....161..290S

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Clement, Matthew S. et al. - Born extra-eccentric: A broad spectrum of primordial configurations of the gas giants that match their present-day orbits
https://ui.adsabs.harvard.edu/abs/2021Icar..36714556C

