New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Yücel, Gökhan et al. - A List of 49 New Stellar Twins from the Kepler Catalog of Eclipsing Binary Stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1298Y

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kurtz, Donald - Asteroseismology across the HR diagram
https://ui.adsabs.harvard.edu/abs/2022afas.confE...1K

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Antoniadou, Kyriaki I. et al. - Periodic orbits in the 1:2:3 resonant chain and their impact on the orbital dynamics of the Kepler-51 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..62A

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Kubyshkina, Daria - Stellar rotation and its connection to the evolution of hydrogen-dominated atmospheres of exoplanets
https://ui.adsabs.harvard.edu/abs/2022AN....34310077K

