New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

New citation to:
Effects of flux variation on the surface temperatures of Earth-analog circumbinary planets
by: Georgakarakos, Nikolaos et al. - Circumbinary habitable zones in the presence of a giant planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210309201G

