New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Stoppa, F. et al. - FINKER: Frequency Identification through Nonparametric KErnel Regression in astronomical time series
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.158S

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Zhang, Jinghua et al. - Reconstructing Intrinsic Stellar Noise with Stellar Atmospheric Parameters and Chromospheric Activity
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...40Z

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - V. The circumbinary planet system EBLM J0608-59
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1459M

New citation to:
More realistic planetesimal masses alter Kuiper belt formation models and add stochasticity
by: Graham, Severance et al. - Uranus's Influence on Neptune's Exterior Mean-motion Resonances
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..135G

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: evidence for icy planets, collisions, or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3698H

