New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Abod, Charles P. et al. - Polar alignment of a massive retrograde circumbinary disc around an eccentric binary
https://ui.adsabs.harvard.edu/abs/2022arXiv220914466A

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Abod, Charles P. et al. - Polar alignment of a massive retrograde circumbinary disc around an eccentric binary
https://ui.adsabs.harvard.edu/abs/2022arXiv220914466A

