New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Iorio, Lorenzo - Frame-Dragging in Extrasolar Circumbinary Planetary Systems
https://ui.adsabs.harvard.edu/abs/2022Univ....8..546I

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Mowlavi, N. et al. - Gaia Data Release 3. The first Gaia catalogue of eclipsing binary candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv221100929M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Iorio, Lorenzo - Frame-Dragging in Extrasolar Circumbinary Planetary Systems
https://ui.adsabs.harvard.edu/abs/2022Univ....8..546I

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Sikora, James et al. - Refining the Masses and Radii of the Star Kepler-33 and its Five Transiting Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221100703S

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Iorio, Lorenzo - Frame-Dragging in Extrasolar Circumbinary Planetary Systems
https://ui.adsabs.harvard.edu/abs/2022Univ....8..546I

New citation to:
The three-body problem
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

