New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Basri, Gibor et al. - A New Method for Estimating Starspot Lifetimes Based on Autocorrelation Functions
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...31B

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Saio, Hideyuki et al. - Stellar rotation rates in Kepler eccentric (heartbeat) binaries obtained from r-mode signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...64S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Yenawine, Mitchell E. et al. - Photodynamical Modeling of the Fascinating Eclipses in the Triple-star System KOI-126
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...66Y

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Obliquity Variability of a Potentially Habitable Early Venus
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Long-term Stability of Planets in the α Centauri System. II. Forced Eccentricities
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Obliquity Evolution of Circumstellar Planets in Sun-like Stellar Binaries
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Multiple Transits during a Single Conjunction: Identifying Transiting Circumbinary Planetary Candidates from TESS
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
Evolution of α Centauri b's protoplanetary disc
by: Quarles, B. et al. - Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2736Q

