New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Green, Matthew J. et al. - 15000 Ellipsoidal Binary Candidates in TESS: Orbital Periods, Binary Fraction, and Tertiary Companions
https://ui.adsabs.harvard.edu/abs/2022arXiv221106194G

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Kipping, David et al. - A search for transit timing variations within the exomoon corridor using Kepler data
https://ui.adsabs.harvard.edu/abs/2022arXiv221106210K

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Kipping, David et al. - A search for transit timing variations within the exomoon corridor using Kepler data
https://ui.adsabs.harvard.edu/abs/2022arXiv221106210K

