New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Koenigsberger, Gloria et al. - Eccentric binaries: Periastron events and tidal heating
https://ui.adsabs.harvard.edu/abs/2024arXiv240408774K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Lubow, Stephen H. et al. - Inclination instability of circumbinary planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240410080L

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Lubow, Stephen H. et al. - Inclination instability of circumbinary planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240410080L

New citation to:
Statistical Analysis of the Dearth of Super-eccentric Jupiters in the Kepler Sample
by: Saidel, Morgan et al. - Atmospheric Mass Loss from TOI-1259 A b, a Gas Giant Planet With a White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240408736S

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Lubow, Stephen H. et al. - Inclination instability of circumbinary planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240410080L

New citation to:
Long-term Stability of Planets in the α Centauri System
by: GRAVITY Collaboration et al. - Astrometric detection of a Neptune-mass candidate planet in the nearest M-dwarf binary system GJ65 with VLTI/GRAVITY
https://ui.adsabs.harvard.edu/abs/2024arXiv240408746G

