New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Tey, Evan et al. - TESS Discovery of Twin Planets near 2:1 Resonance around Early M Dwarf TOI 4342
https://ui.adsabs.harvard.edu/abs/2023AJ....165...93T

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Tey, Evan et al. - Identifying Exoplanets with Deep Learning. V. Improved Light-curve Classification for TESS Full-frame Image Observations
https://ui.adsabs.harvard.edu/abs/2023AJ....165...95T

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Rabago, Ian et al. - Grid-based simulations of polar circumbinary discs: polar alignment and vortex formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2138R

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Turyshev, Slava G. et al. - Evolving Morphology of Resolved Stellar Einstein Rings
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...25T

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Rice, David R. et al. - Stable lifetime of compact, evenly-spaced planetary systems with non-equal masses
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..395R

