New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Balmer, William O. et al. - Improved Orbital Constraints and Hα Photometric Monitoring of the Directly Imaged Protoplanet Analog HD 142527 B
https://ui.adsabs.harvard.edu/abs/2022AJ....164...29B

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Balmer, William O. et al. - Improved Orbital Constraints and Hα Photometric Monitoring of the Directly Imaged Protoplanet Analog HD 142527 B
https://ui.adsabs.harvard.edu/abs/2022AJ....164...29B

