New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Fitzmaurice, Evan et al. - Sculpting the circumbinary planet size distribution through resonant interactions with companion planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220211719F

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Fitzmaurice, Evan et al. - Sculpting the circumbinary planet size distribution through resonant interactions with companion planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220211719F

