New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2022arXiv220804499H

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Dransfield, Georgina et al. - Observation Scheduling and Automatic Data Reduction for the Antarctic telescope, ASTEP+
https://ui.adsabs.harvard.edu/abs/2022arXiv220804501D

New citation to:
Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
by: Vervoort, Pam et al. - System Architecture and Planetary Obliquity: Implications for Long-Term Habitability
https://ui.adsabs.harvard.edu/abs/2022arXiv220804439V

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Vervoort, Pam et al. - System Architecture and Planetary Obliquity: Implications for Long-Term Habitability
https://ui.adsabs.harvard.edu/abs/2022arXiv220804439V

