New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Beleznay, Maya et al. - Exploring the Dependence of Hot Jupiter Occurrence Rates on Stellar Mass with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220712522B

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Melnikov, A. V. et al. - Rotational Dynamics and Evolution of Planetary Satellites in the Solar and Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022SoSyR..56....1M

