New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L...2T

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L...2T

New citation to:
Could There Be an Undetected Inner Planet Near the Stability Limit in Kepler-1647?
by: Lepp, Stephen et al. - A Radial Limit on Polar Circumbinary Orbits from General Relativity
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L...5L

