New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kemp, Alex et al. - KIC 4150611: A quadruply eclipsing heptuple star system with a g-mode period-spacing pattern Eclipse modelling of the triple and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240604131K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous Stellar Analysis of Potential Circumbinary Planet Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv240603094F

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- V. The circumbinary planet system EBLM J0608-59
https://ui.adsabs.harvard.edu/abs/2024arXiv240604204M

