New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Zotos, Euaggelos E. et al. - Revealing the dynamical properties of Jupiter-size exoplanets on elliptic orbits
https://ui.adsabs.harvard.edu/abs/2024CSF...18414969Z

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Vasilyev, Valeriy et al. - Sun-like stars produce superflares roughly once per century
https://ui.adsabs.harvard.edu/abs/2024Sci...386.1301V

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The three-body problem
by: Thong, Kok Hong et al. - Newtonian restricted three-body gravitational problem with positive and negative point masses
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4010T

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Zhao, Tong et al. - Uncovering Correlations and Biases in Parameter Inference from Neutron-Star Pulse Profile Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv241212283Z

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Lines, S. et al. - Modelling circumbinary protoplanetary disks: I. Fluid simulations of the Kepler-16 and 34 systems
https://ui.adsabs.harvard.edu/abs/2015arXiv150706998L

