New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous stellar analysis of potential circumbinary planet hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1401F

New citation to:
Statistical Analysis of the Dearth of Super-eccentric Jupiters in the Kepler Sample
by: Banerjee, Bihan et al. - Host-star Properties of Hot, Warm, and Cold Jupiters in the Solar Neighborhood from Gaia Data Release 3: Clues to Formation Pathways
https://ui.adsabs.harvard.edu/abs/2024AJ....168....7B

