New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Zhang, Jingwen et al. - Dynamical Architectures of S-type Transiting Planets in Binaries I: Target Selection using Hipparcos and Gaia proper motion anomalies
https://ui.adsabs.harvard.edu/abs/2023arXiv231003299Z

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Zhang, Jingwen et al. - Dynamical Architectures of S-type Transiting Planets in Binaries I: Target Selection using Hipparcos and Gaia proper motion anomalies
https://ui.adsabs.harvard.edu/abs/2023arXiv231003299Z

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Zhang, Jingwen et al. - Dynamical Architectures of S-type Transiting Planets in Binaries I: Target Selection using Hipparcos and Gaia proper motion anomalies
https://ui.adsabs.harvard.edu/abs/2023arXiv231003299Z

