New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Roobiat, K. Y. et al. - Light Curve Analysis and Period Study of Two Eclipsing Binaries UZ Lyr and BR Cyg
https://ui.adsabs.harvard.edu/abs/2022RAA....22b5013R

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Guo, Zhao et al. - A New Window to Tidal Asteroseismology: Non-linearly Excited Stellar Eigenmodes and the Period Spacing Pattern in KOI-54
https://ui.adsabs.harvard.edu/abs/2022arXiv220206101G

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Otegi, J. F. et al. - The similarity of multi-planet systems
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.107O

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Clement, Matthew S. et al. - Habitable planet formation around low-mass stars: Rapid accretion, rapid debris removal and the essential contribution of external giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220205909C

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Martin, Rebecca G. et al. - Circumbinary disk evolution in the presence of an outer companion star
https://ui.adsabs.harvard.edu/abs/2022arXiv220206878M

New citation to:
Plausible Compositions of the Seven TRAPPIST-1 Planets Using Long-term Dynamical Simulations
by: Clement, Matthew S. et al. - Habitable planet formation around low-mass stars: Rapid accretion, rapid debris removal and the essential contribution of external giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220205909C

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Clement, Matthew S. et al. - Habitable planet formation around low-mass stars: Rapid accretion, rapid debris removal and the essential contribution of external giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220205909C

