New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Yan, Jing et al. - Feature-Based Classification Neural Network for Kepler Light Curves from Quarter 1
https://ui.adsabs.harvard.edu/abs/2023Univ....9..435Y

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Lester, Kathryn V. et al. - Visual Orbits and Alignments of Planet-hosting Binary Systems
https://ui.adsabs.harvard.edu/abs/2023AJ....166..166L

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Lester, Kathryn V. et al. - Visual Orbits and Alignments of Planet-hosting Binary Systems
https://ui.adsabs.harvard.edu/abs/2023AJ....166..166L

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Brasser, R. et al. - Speeding up the GENGA N-body integrator on consumer-grade graphics cards
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..73B

