New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Uronen, Laura E. et al. - Dynamical mass determination and partial eclipses of the heartbeat star HD 181793
https://ui.adsabs.harvard.edu/abs/2024arXiv240612786U

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Liu, Quanyi et al. - Detecting Planetary Oblateness in the Era of JWST: A Case Study of Kepler-167e
https://ui.adsabs.harvard.edu/abs/2024arXiv240611644L

