New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Updated studies on exomoons in the HD 23079 system
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Exomoons in Systems with a Strong Perturber: Applications to α Cen AB
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
The three-body problem
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
On the Possibility of Habitable Moons in the System of HD 23079: Results from Orbital Stability Studies
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Chaotic dynamics of the planet in HD 196885 AB
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Application of chaos indicators in the study of dynamics of S-type extrasolar planets in stellar binaries
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

