New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

