New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Knote, Matthew F. et al. - Characteristics of Kepler Eclipsing Binaries Displaying a Significant O'Connell Effect
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...10K

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kobulnicky, Henry A. et al. - A Bayesian Analysis of Physical Parameters for 783 Kepler Close Binaries: Extreme-mass-ratio Systems and a New Mass Ratio versus Period Lower Limit
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...12K

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Gordon, Tyler A. et al. - Analytic Light Curve for Mutual Transits of Two Bodies Across a Limb-darkened Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..111G

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Satyal, Suman et al. - Moon packing around an Earth-mass planet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...39S

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Kurtovic, N. T. et al. - The morphology of CS Cha circumbinary disk suggesting the existence of a Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.151K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Sudarshan, Prakruti et al. - How cooling influences circumbinary discs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.157S

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Sudarshan, Prakruti et al. - How cooling influences circumbinary discs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.157S

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Beleznay, Maya et al. - Exploring the dependence of hot Jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...75B

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Sudarshan, Prakruti et al. - How cooling influences circumbinary discs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.157S

New citation to:
Exomoons in Systems with a Strong Perturber: Applications to α Cen AB
by: Satyal, Suman et al. - Moon packing around an Earth-mass planet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...39S

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Mantovan, Giacomo et al. - Validation of TESS exoplanet candidates orbiting solar analogues in the all-sky PLATO input catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220812276M

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Satyal, Suman et al. - Moon packing around an Earth-mass planet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...39S

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Sudarshan, Prakruti et al. - How cooling influences circumbinary discs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.157S

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Satyal, Suman et al. - Moon packing around an Earth-mass planet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...39S

New citation to:
Dynamical evolution of the Earth-Moon progenitors - Whence Theia?
by: Franco, P. et al. - Explaining mercury via a single giant impact is highly unlikely
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5576F

New citation to:
Chaotic dynamics of the planet in HD 196885 AB
by: Satyal, Suman et al. - Moon packing around an Earth-mass planet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...39S

