New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Kostov, Veselin B. et al. - Ninety-seven Eclipsing Quadruple Star Candidates Discovered in TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...66K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Coleman, Gavin A. L. et al. - Dusty circumbinary discs: inner cavity structures and stopping locations of migrating planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..987C

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Coleman, Gavin A. L. et al. - Dusty circumbinary discs: inner cavity structures and stopping locations of migrating planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..987C

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Fitzmaurice, Evan et al. - Sculpting the circumbinary planet size distribution through resonant interactions with companion planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5023F

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Coleman, Gavin A. L. et al. - Dusty circumbinary discs: inner cavity structures and stopping locations of migrating planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..987C

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Fitzmaurice, Evan et al. - Sculpting the circumbinary planet size distribution through resonant interactions with companion planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5023F

