New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Chance, Quadry et al. - paired: A Statistical Framework for Determining Stellar Binarity with Gaia RVs. I. Planet Hosting Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220611275C

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Chance, Quadry et al. - paired: A Statistical Framework for Determining Stellar Binarity with Gaia RVs. I. Planet Hosting Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220611275C

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Chance, Quadry et al. - paired: A Statistical Framework for Determining Stellar Binarity with Gaia RVs. I. Planet Hosting Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220611275C

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Rice, David R. et al. - Stable lifetime of compact, evenly-spaced planetary systems with non-equal masses
https://ui.adsabs.harvard.edu/abs/2022arXiv220611374R

