New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Chen, Cheng et al. - Tilted Circumbinary Planetary Systems as Efficient Progenitors of Free-floating Planets
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...5C

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Chen, Cheng et al. - Tilted Circumbinary Planetary Systems as Efficient Progenitors of Free-floating Planets
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...5C

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Chen, Cheng et al. - Tilted Circumbinary Planetary Systems as Efficient Progenitors of Free-floating Planets
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L...5C

New citation to:
Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
by: Ramirez, Ramses M. - A New 2D Energy Balance Model for Simulating the Climates of Rapidly and Slowly Rotating Terrestrial Planets
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5....2R

