New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Salinas, H. et al. - Distinguishing a planetary transit from false positives: A Transformer-based classification for planetary transit signals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1107S

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Salinas, H. et al. - Distinguishing a planetary transit from false positives: A Transformer-based classification for planetary transit signals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1107S

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Salinas, H. et al. - Distinguishing a planetary transit from false positives: A Transformer-based classification for planetary transit signals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1107S

