New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Jennings, Z. et al. - Characterization of the δ Scuti eclipsing binary KIC 4851217 and its tertiary companion as well as detection of tidally tilted pulsations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1826J

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Lepp, Stephen et al. - Polar Orbits around the Newly Formed Earth–Moon Binary System
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...73L

