New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Elsender, Daniel et al. - On the frequencies of circumbinary discs in protostellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4353E

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Elsender, Daniel et al. - On the frequencies of circumbinary discs in protostellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4353E

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Wittmayer, Blake H. et al. - The quintuple system 30 Arietis: Comments on orbital stability and habitability
https://ui.adsabs.harvard.edu/abs/2023AN....34430012W

