New citation to:
The three-body problem
by: Li, XiaoMing et al. - More than six hundred new families of Newtonian periodic planar collisionless three-body orbits
https://ui.adsabs.harvard.edu/abs/2017SCPMA..6029511L

New citation to:
The three-body problem
by: Qian, Ying-Jing et al. - Periodic motion analysis around the libration points by polynomial expansion method in planar circular restricted three-body problem
https://ui.adsabs.harvard.edu/abs/2018NonDy..91...39Q

New citation to:
The three-body problem
by: Alrebdi, H. I. et al. - Equilibrium dynamics of a circular restricted three-body problem with Kerr-like primaries
https://ui.adsabs.harvard.edu/abs/2022NonDy.107..433A

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Dimoff, A. J. et al. - S-Process Nucleosynthesis in Chemically Peculiar Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240916761D

