New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Green, Matthew J. et al. - An upper limit on the frequency of short-period black hole companions to Sun-like stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241202082G

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Gordon, Ben R et al. - Exomoons of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202847G

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Gordon, Ben R et al. - Exomoons of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202847G

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Kanodia, Shubham - Transiting Jupiters around M-dwarfs have similar masses to FGK warm-Jupiters
https://ui.adsabs.harvard.edu/abs/2024arXiv241203416K

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Gordon, Ben R et al. - Exomoons of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202847G

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Gordon, Ben R et al. - Exomoons of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202847G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Gordon, Ben R et al. - Exomoons of Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202847G

New citation to:
Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
by: Barnes, Rory et al. - History and Habitability of the LP 890-9 Planetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv241202743B

New citation to:
Validity of photo-oxidative stress markers and stress-related phytohormones as predictive proxies of mortality risk in the perennial herb Plantago lanceolata
by: Mircea, Diana M. et al. - Evaluation of Drought Responses in Two Tropaeolum Species Used in Landscaping through Morphological and Biochemical Markers
https://ui.adsabs.harvard.edu/abs/2023Life...13..960M

