New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Isakova, P. B. et al. - Comparative Analysis of the Model for Exoplanet Atmosphere Outflow
https://ui.adsabs.harvard.edu/abs/2021arXiv210514343I

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Krishnamurthy, Akshata et al. - Transit Search for Exoplanets around Alpha Centauri A and B with ASTERIA
https://ui.adsabs.harvard.edu/abs/2021AJ....161..275K

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Krishnamurthy, Akshata et al. - Transit Search for Exoplanets around Alpha Centauri A and B with ASTERIA
https://ui.adsabs.harvard.edu/abs/2021AJ....161..275K

New citation to:
Dynamical evolution of the Earth-Moon progenitors - Whence Theia?
by: Johansen, Anders et al. - A pebble accretion model for the formation of the terrestrial planets in the Solar System
https://ui.adsabs.harvard.edu/abs/2021SciA....7..444J

