New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Kondratyev, B. P. et al. - Study of the Secular Evolution of Circumbinary Systems Using R-Toroid and Gaussian Ring Models
https://ui.adsabs.harvard.edu/abs/2021ARep...65..588K

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Bowens, R. et al. - Exoplanets with ELT-METIS. I. Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021A&A...653A...8B

New citation to:
Long-term Stability of Planets in the α Centauri System. II. Forced Eccentricities
by: Bowens, R. et al. - Exoplanets with ELT-METIS. I. Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021A&A...653A...8B

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Bowens, R. et al. - Exoplanets with ELT-METIS. I. Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021A&A...653A...8B

