New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Shi, Xiang-dong et al. - Flaring and Spot Activities on the Semi-detached Binary System KIC 06852488
https://ui.adsabs.harvard.edu/abs/2021AJ....161...46S

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Bryson, Steve et al. - The Occurrence of Rocky Habitable-zone Planets around Solar-like Stars from Kepler Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161...36B

