New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Mullally, Susan E. et al. - Searching for TESS Photometric Variability of Possible JWST Spectrophotometric Standard Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103670M

New citation to:
Effects of flux variation on the surface temperatures of Earth-analog circumbinary planets
by: Haqq-Misra, Jacob et al. - An Energy Balance Model for Rapidly and Synchronously Rotating Terrestrial Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220102685H

