New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Adelbert, Stefan et al. - Stability of coorbital planets around binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..29A

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Harris, Mallory et al. - Separated Twins or Just Siblings? A Multiplanet System around an M Dwarf Including a Cool Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...1H

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Maxted, Pierre F. L. et al. - The EBLM Project—From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023Univ....9..498M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Adelbert, Stefan et al. - Stability of coorbital planets around binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..29A

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Maxted, Pierre F. L. et al. - The EBLM Project—From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023Univ....9..498M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Maxted, Pierre F. L. et al. - The EBLM Project—From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023Univ....9..498M

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Adelbert, Stefan et al. - Stability of coorbital planets around binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..29A

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Su, Kate Y. L. et al. - RZ Piscium Hosts a Compact and Highly Perturbed Debris Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...43S

