New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Bray, J. C. et al. - Population Study of Astrophysical False Positive Detections in the Southern PLATO field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3056B

New citation to:
Kepler Eclipsing Binary Stars. V. Identification of 31 Candidate Eclipsing Binaries in the K2 Engineering Dataset
by: Bray, J. C. et al. - Population Study of Astrophysical False Positive Detections in the Southern PLATO field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3056B

