New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Santos, A. R. G. et al. - Surface Rotation and Photometric Activity for Kepler Targets. II. G and F Main-sequence Stars and Cool Subgiant Stars
https://ui.adsabs.harvard.edu/abs/2021ApJS..255...17S

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Brown-Sevilla, S. B. et al. - A new photometric and dynamical study of the eclipsing binary star HW Virginis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2122B

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Teachey, Alex - The exomoon corridor for multiple moon systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2104T

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Teachey, Alex - The exomoon corridor for multiple moon systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2104T

New citation to:
Evolution of α Centauri b's protoplanetary disc
by: Silsbee, Kedron et al. - Planet formation in stellar binaries: Global simulations of planetesimal growth
https://ui.adsabs.harvard.edu/abs/2021arXiv210711389S

