New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Min-Yu et al. - Pulsation Phases and Mode Identification of Tidally Excited Oscillations in Fourteen Kepler Heartbeat Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240108222L

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Jones, Matias I. et al. - A long-period transiting substellar companion in the super-Jupiters to brown dwarfs mass regime and a prototypical warm-Jupiter detected by TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240109657J

