New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Chakrabarti, Sukanya et al. - Eclipse timing the Milky Way's gravitational potential
https://ui.adsabs.harvard.edu/abs/2021arXiv211208231C

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Chakrabarti, Sukanya et al. - Eclipse timing the Milky Way's gravitational potential
https://ui.adsabs.harvard.edu/abs/2021arXiv211208231C

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Chakrabarti, Sukanya et al. - Eclipse timing the Milky Way's gravitational potential
https://ui.adsabs.harvard.edu/abs/2021arXiv211208231C

