New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Hey, Daniel et al. - Confronting sparse Gaia DR3 photometry with TESS for a sample of about 60,000 hot massive non-radial pulsators
https://ui.adsabs.harvard.edu/abs/2024arXiv240501539H

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Cordier, Daniel et al. - Capillary processes in extraterrestrial contexts
https://ui.adsabs.harvard.edu/abs/2024arXiv240419131C

New citation to:
Evolution of α Centauri b's protoplanetary disc
by: Silsbee, Kedron - Planetesimal drift in eccentric disks: possible outward migration
https://ui.adsabs.harvard.edu/abs/2024arXiv240500160S

