New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kemp, Alex et al. - KIC 4150611: A quadruply eclipsing heptuple star system with a g-mode period-spacing pattern: Eclipse modelling of the triple and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.164K

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Hanna, M. A. et al. - Light curve analysis for the two eclipsing binary stars EM Cet and EL Cen
https://ui.adsabs.harvard.edu/abs/2024CoSka..54c...5H

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Min-Yu et al. - Twenty-three new Heartbeat Star systems discovered based on TESS data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..281L

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Wang, Xian-Yu et al. - Single-star Warm-Jupiter Systems Tend to Be Aligned, Even around Hot Stellar Hosts: No T <SUB>eff</SUB>–λ Dependency
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..21W

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Thygesen, Erica et al. - The K2 and TESS Synergy. III. Search and Rescue of the Lost Ephemeris for K2's First Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168..161T

New citation to:
Updated studies on exomoons in the HD 23079 system
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

