New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Newton, Elisabeth R. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). IV. Three Small Planets Orbiting a 120 Myr Old Star in the Pisces-Eridanus Stream
https://ui.adsabs.harvard.edu/abs/2021AJ....161...65N

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Jackman, James A. G. et al. - Stellar flares from blended and neighbouring stars in Kepler short cadence observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210107269J

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Penzlin, Anna B. T. et al. - Parking planets in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..68P

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Penzlin, Anna B. T. et al. - Parking planets in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..68P

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Penzlin, Anna B. T. et al. - Parking planets in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..68P

New citation to:
The stability of the suggested planet in the ν Octantis system: a numerical and statistical study
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..133R

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Penzlin, Anna B. T. et al. - Parking planets in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..68P

