New citation to:
The three-body problem
by: Humi, Mayer - Design of satellite orbits in the sun-earth-moon system
https://ui.adsabs.harvard.edu/abs/2024CeMDA.136...48H

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Hu, Zhecheng et al. - An Eccentric Binary with a Misaligned Circumbinary Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..28H

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Baycroft, Thomas A. et al. - Progress report on the BEBOP search for circumbinary planets with radial velocities
https://ui.adsabs.harvard.edu/abs/2024IAUS..382...51B

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Lammer, Helmut et al. - Eta-Earth Revisited I: A Formula for Estimating the Maximum Number of Earth-Like Habitats
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..897L

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Lee, Man Hoi et al. - Dynamics of Circumstellar Planets in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2024IAUS..382...12L

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Lee, Man Hoi et al. - Dynamics of Circumstellar Planets in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2024IAUS..382...12L

New citation to:
The stability of the suggested planet in the ν Octantis system: a numerical and statistical study
by: Lee, Man Hoi et al. - Dynamics of Circumstellar Planets in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2024IAUS..382...12L

New citation to:
Ageing in an herbaceous plant: Increases in mortality and decreases in physiology and seed mass
by: Roach, Deborah A. et al. - Life-history trade-offs and senescence in plants
https://ui.adsabs.harvard.edu/abs/2020FuEco..34...17R

New citation to:
Ageing in an herbaceous plant: Increases in mortality and decreases in physiology and seed mass
by: Baden, H. Maria et al. - The effects of age on the demography of a perennial plant depend on interactions with size and environment
https://ui.adsabs.harvard.edu/abs/2021JEcol.109.1068B

