New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Chakrabarti, Sukanya et al. - Eclipse Timing the Milky Way's Gravitational Potential
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L..17C

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Wrona, Marcin et al. - Photometric Analysis of the OGLE Heartbeat Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..135W

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Chakrabarti, Sukanya et al. - Eclipse Timing the Milky Way's Gravitational Potential
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L..17C

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Chakrabarti, Sukanya et al. - Eclipse Timing the Milky Way's Gravitational Potential
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L..17C

