New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Sabau-Graziati, L. et al. - Frontier Research in Astrophysics in the Gravitational Wave Era - II (Exoplanets and Emergence of Life)
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53..235S

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2021arXiv211108235G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2021arXiv211108235G

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2021arXiv211108235G

New citation to:
Multiple Transits during a Single Conjunction: Identifying Transiting Circumbinary Planetary Candidates from TESS
by: Kostov, Veselin B. et al. - TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
https://ui.adsabs.harvard.edu/abs/2021AJ....162..234K

