New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Bonomo, A. S. et al. - Cold Jupiters and improved masses in 38 Kepler and K2 small-planet systems from 3661 high-precision HARPS-N radial velocities. No excess of cold Jupiters in small-planet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230405773B

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Bonomo, A. S. et al. - Cold Jupiters and improved masses in 38 Kepler and K2 small-planet systems from 3661 high-precision HARPS-N radial velocities. No excess of cold Jupiters in small-planet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230405773B

