New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Beck, P. G. et al. - 99 oscillating red-giant stars in binary systems with NASA TESS and NASA Kepler identified from the SB9-Catalogue
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..31B

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Bashi, D. et al. - Gaia spectroscopic orbits validated with LAMOST and GALAH radial velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3888B

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

