New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Chun-qian et al. - Double-, triple-line spectroscopic candidates in the LAMOST Medium-Resolution Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210900751L

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Janson, Markus et al. - Occulter to Earth: Prospects for studying Earth-like planets with the E-ELT and a space-based occulter
https://ui.adsabs.harvard.edu/abs/2021arXiv210900870J

