New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Basri, Gibor et al. - A New Method for Estimating Starspot Lifetimes Based on Autocorrelation Functions
https://ui.adsabs.harvard.edu/abs/2021arXiv211013284B

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Prsa, Andrej et al. - TESS Eclipsing Binary Stars. I. Short cadence observations of 4584 eclipsing binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2021arXiv211013382P

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Prsa, Andrej et al. - TESS Eclipsing Binary Stars. I. Short cadence observations of 4584 eclipsing binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2021arXiv211013382P

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Wang, Haiyang S. et al. - A model Earth-sized planet in the habitable zone of $\alpha$ Centauri A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv211012565W

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Prsa, Andrej et al. - TESS Eclipsing Binary Stars. I. Short cadence observations of 4584 eclipsing binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2021arXiv211013382P

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Wang, Haiyang S. et al. - A model Earth-sized planet in the habitable zone of $\alpha$ Centauri A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv211012565W

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Wang, Haiyang S. et al. - A model Earth-sized planet in the habitable zone of $\alpha$ Centauri A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv211012565W

New citation to:
Multiple Transits during a Single Conjunction: Identifying Transiting Circumbinary Planetary Candidates from TESS
by: Prsa, Andrej et al. - TESS Eclipsing Binary Stars. I. Short cadence observations of 4584 eclipsing binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2021arXiv211013382P

