New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Gaidos, Eric et al. - The radius distribution of M dwarf-hosted planets and its evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3277G

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Sairam, Lalitha et al. - BEBOP VI. Enabling the detection of circumbinary planets orbiting double-lined binaries with the DOLBY method of radial-velocity extraction
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3999S

New citation to:
Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2025TrGeo...7...51L

New citation to:
Dynamical evolution of the Earth-Moon progenitors - Whence Theia?
by: Kegerreis, Jacob A. et al. - Origin of Mars's moons by disruptive partial capture of an asteroid
https://ui.adsabs.harvard.edu/abs/2025Icar..42516337K

New citation to:
Multiple Transits during a Single Conjunction: Identifying Transiting Circumbinary Planetary Candidates from TESS
by: Sairam, Lalitha et al. - BEBOP VI. Enabling the detection of circumbinary planets orbiting double-lined binaries with the DOLBY method of radial-velocity extraction
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3999S

