New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Molnar, Thomas A. et al. - Variable star classification across the Galactic bulge and disc with the VISTA Variables in the Vía Láctea survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2566M

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Obliquity Evolution of Circumstellar Planets in Sun-like Stellar Binaries
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

