New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Zhang, Bo et al. - The Spectroscopic Binaries from LAMOST Medium-Resolution Survey (MRS). I. Searching for Double-lined Spectroscopic Binaries (SB2s) with Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2021arXiv211203818Z

New citation to:
Milankovitch cycles for a circumstellar Earth-analog within α Centauri-like binaries
by: Wilhelm, Caitlyn et al. - The Ice Coverage of Earth-like Planets Orbiting FGK Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211203372W

