New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Xu, Tingting et al. - A Catalog of LAMOST Variable Sources Based on Time-domain Photometry of ZTF
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...11X

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Triaud, Amaury H. M. J. et al. - BEBOP III. Observations and an independent mass measurement of Kepler-16 (AB) b - the first circumbinary planet detected with radial velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3561T

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Triaud, Amaury H. M. J. et al. - BEBOP III. Observations and an independent mass measurement of Kepler-16 (AB) b - the first circumbinary planet detected with radial velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3561T

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4396G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Triaud, Amaury H. M. J. et al. - BEBOP III. Observations and an independent mass measurement of Kepler-16 (AB) b - the first circumbinary planet detected with radial velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3561T

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4396G

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Triaud, Amaury H. M. J. et al. - BEBOP III. Observations and an independent mass measurement of Kepler-16 (AB) b - the first circumbinary planet detected with radial velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3561T

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Georgakarakos, Nikolaos - Dynamics and habitability of the TESS circumbinary systems TOI-1338 and TIC-172900988
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4396G

