New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Stegmann, Jakob et al. - Evolution of massive stellar triples and implications for compact object binary formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1406S

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Lin, Zifan et al. - High-Resolution spectral models of TRAPPIST-1e seen as a Pale Blue Dot for ELT and JWST observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2345L

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Mantovan, Giacomo et al. - Validation of TESS exoplanet candidates orbiting solar analogues in the all-sky PLATO input catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2311M

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Martin, Rebecca G. et al. - Fast nodal precession of the disc around Pleione requires a broken disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516L..86M

New citation to:
Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
by: Vervoort, Pam et al. - System Architecture and Planetary Obliquity: Implications for Long-term Habitability
https://ui.adsabs.harvard.edu/abs/2022AJ....164..130V

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Vervoort, Pam et al. - System Architecture and Planetary Obliquity: Implications for Long-term Habitability
https://ui.adsabs.harvard.edu/abs/2022AJ....164..130V

