New citation to:
Plausible Compositions of the Seven TRAPPIST-1 Planets Using Long-term Dynamical Simulations
by: Silverberg, Steven M. et al. - Peter Pan Disks: Long-lived Accretion Disks Around ≥20 Myr Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.281S

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Clement, Matthew S. et al. - Born extra-eccentric: A broad spectrum of primordial configurations of the gas giants that match their present-day orbits
https://ui.adsabs.harvard.edu/abs/2021arXiv210510985C

