New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Malik, Abhishek et al. - Exoplanet detection using machine learning
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3373M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..351C

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..351C

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..351C

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..351C

