New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Baycroft, Thomas A. et al. - Improving circumbinary planet detections by fitting their binary's apsidal precession
https://ui.adsabs.harvard.edu/abs/2023arXiv230111372B

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Baycroft, Thomas A. et al. - Improving circumbinary planet detections by fitting their binary's apsidal precession
https://ui.adsabs.harvard.edu/abs/2023arXiv230111372B

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Berger, Travis A. et al. - The Gaia-Kepler-TESS-Host Stellar Properties Catalog: Uniform Physical Parameters for 7993 Host Stars and 9324 Planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230111338B

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Berger, Travis A. et al. - The Gaia-Kepler-TESS-Host Stellar Properties Catalog: Uniform Physical Parameters for 7993 Host Stars and 9324 Planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230111338B

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Berger, Travis A. et al. - The Gaia-Kepler-TESS-Host Stellar Properties Catalog: Uniform Physical Parameters for 7993 Host Stars and 9324 Planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230111338B

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Baycroft, Thomas A. et al. - Improving circumbinary planet detections by fitting their binary's apsidal precession
https://ui.adsabs.harvard.edu/abs/2023arXiv230111372B

