New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Cruz, Patricia et al. - Detached eclipsing binaries from the Kepler field: radii and photometric masses of components in short-period systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220608708C

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Barber, Madyson G. et al. - Transit Hunt for Young and Maturing Exoplanets (THYME) VIII: a Pleiades-age association harboring two transiting planetary systems from Kepler
https://ui.adsabs.harvard.edu/abs/2022arXiv220608383B

