New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Gomel, Roy et al. - Search for Dormant Black Holes in Ellipsoidal Variables II. A Binary Modified Minimum Mass Ratio
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1008G

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Zagaria, Francesco et al. - On dust evolution in planet-forming discs in binary systems - I. Theoretical and numerical modelling: radial drift is faster in binary discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..978Z

