New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Sairam, Lalitha et al. - New methods for radial-velocity measurements of double-lined binaries, and detection of a circumbinary planet orbiting TIC 172900988
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2261S

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Kisare, A. M. et al. - Tidal Dissipation in Satellites Prevents Hill Sphere Escape
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3392K

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Sairam, Lalitha et al. - New methods for radial-velocity measurements of double-lined binaries, and detection of a circumbinary planet orbiting TIC 172900988
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2261S

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Sairam, Lalitha et al. - New methods for radial-velocity measurements of double-lined binaries, and detection of a circumbinary planet orbiting TIC 172900988
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2261S

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Sairam, Lalitha et al. - New methods for radial-velocity measurements of double-lined binaries, and detection of a circumbinary planet orbiting TIC 172900988
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2261S

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

