New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Long-term Stability of Planets in the α Centauri System. II. Forced Eccentricities
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Application of chaos indicators in the study of dynamics of S-type extrasolar planets in stellar binaries
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Chaotic dynamics of the planet in HD 196885 AB
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Obliquity Evolution of Circumstellar Planets in Sun-like Stellar Binaries
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

