New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Saad-Olivera, Ximena et al. - The planetary system Kepler-27 revisited
https://ui.adsabs.harvard.edu/abs/2023EPJST.tmp..350S

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Saad-Olivera, Ximena et al. - The planetary system Kepler-27 revisited
https://ui.adsabs.harvard.edu/abs/2023EPJST.tmp..350S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Saad-Olivera, Ximena et al. - The planetary system Kepler-27 revisited
https://ui.adsabs.harvard.edu/abs/2023EPJST.tmp..350S

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Saad-Olivera, Ximena et al. - The planetary system Kepler-27 revisited
https://ui.adsabs.harvard.edu/abs/2023EPJST.tmp..350S

