New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Yoldaş, Ezgi et al. - Pulsating components of the eclipsing binaries with long period eccentric orbits
https://ui.adsabs.harvard.edu/abs/2024NewA..10702151Y

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Yoldaş, Ezgi et al. - Pulsating components of the eclipsing binaries with long period eccentric orbits
https://ui.adsabs.harvard.edu/abs/2024NewA..10702151Y

New citation to:
Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
by: Anslow, R. J. et al. - Can comets deliver prebiotic molecules to rocky exoplanets?
https://ui.adsabs.harvard.edu/abs/2023RSPSA.47930434A

