New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Zink, Jon K. et al. - Scaling K2. IV. A Uniform Planet Sample for Campaigns 1-8 and 10-18
https://ui.adsabs.harvard.edu/abs/2021AJ....162..259Z

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Zink, Jon K. et al. - Scaling K2. IV. A Uniform Planet Sample for Campaigns 1-8 and 10-18
https://ui.adsabs.harvard.edu/abs/2021AJ....162..259Z

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Zink, Jon K. et al. - Scaling K2. IV. A Uniform Planet Sample for Campaigns 1-8 and 10-18
https://ui.adsabs.harvard.edu/abs/2021AJ....162..259Z

