New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Maxted, P. F. L. et al. - The EBLM Project -- From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231116677M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Maxted, P. F. L. et al. - The EBLM Project -- From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231116677M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Maxted, P. F. L. et al. - The EBLM Project -- From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231116677M

