New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Battley, Matthew P. et al. - Revisiting the Kepler field with TESS: Improved ephemerides using TESS 2min data
https://ui.adsabs.harvard.edu/abs/2021arXiv210303259B

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210303455S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210303455S

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Battley, Matthew P. et al. - Revisiting the Kepler field with TESS: Improved ephemerides using TESS 2min data
https://ui.adsabs.harvard.edu/abs/2021arXiv210303259B

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210303455S

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210303455S

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210303455S

