New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Lam, Casey Y. et al. - A Fast, Analytic Empirical Model of the Gaia Data Release 3 Astrometric Orbit Catalog Selection Function
https://ui.adsabs.harvard.edu/abs/2024arXiv241100654L

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
Application of chaos indicators in the study of dynamics of S-type extrasolar planets in stellar binaries
by: Horner, Jonathan et al. - The Search for the Inbetweeners: How packed are TESS planetary systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv241100245H

New citation to:
Chaotic dynamics of the planet in HD 196885 AB
by: Horner, Jonathan et al. - The Search for the Inbetweeners: How packed are TESS planetary systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv241100245H

