New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Arkhypov, Oleksiy V. et al. - Tachocline Alfvén waves manifested in stellar activity
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..22A

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Zanders, Edward D. - Rational ignorance in the search for extra-terrestrial life
https://ui.adsabs.harvard.edu/abs/2023NewAR..9601675Z

New citation to:
Long-term Stability of Planets in the α Centauri System. II. Forced Eccentricities
by: Kane, Stephen R. et al. - Revised Properties and Dynamical History for the HD 17156 System
https://ui.adsabs.harvard.edu/abs/2023arXiv230501000K

