New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Multiple Transits during a Single Conjunction: Identifying Transiting Circumbinary Planetary Candidates from TESS
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

