New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Xiong, Jianping et al. - The Distribution of Semidetached Binaries. I. An Efficient Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...20X

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Fromont, Emeline F. et al. - Atmospheric Escape From Three Terrestrial Planets in the L 98-59 System
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..115F

