New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Thygesen, Erica et al. - The K2 and TESS Synergy III: search and rescue of the lost ephemeris for K2's first planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240907019T

