New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Feng, Guo-Jie et al. - KIC 10417986: Spectroscopic Confirmation of the Nature of the Binary System with a δ Scuti Component
https://ui.adsabs.harvard.edu/abs/2022RAA....22j5005F

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Dransfield, Georgina et al. - Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
https://ui.adsabs.harvard.edu/abs/2022SPIE12186E..1FD

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Li, Zhexing et al. - New Dynamical State and Habitability of the HD 45364 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..163L

