New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Ulas, Burak - Four New Eclipsing Binary Systems in the TESS field: CD-34 13220, HD 295082, TYC 6484-426-1 and TYC 6527-2310-1
https://ui.adsabs.harvard.edu/abs/2021arXiv210908713U

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Moutou, C. et al. - TOI-1296b and TOI-1298b observed with TESS and SOPHIE: Two hot Saturn-mass exoplanets with different densities around metal-rich stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210909252M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Kong, Zhihui et al. - Analyzing the Habitable Zones of Circumbinary Planets Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210908735K

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Kong, Zhihui et al. - Analyzing the Habitable Zones of Circumbinary Planets Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210908735K

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Rattanamala, R. et al. - Two circumbinary planets in RR Cae eclipsing binary system
https://ui.adsabs.harvard.edu/abs/2021arXiv210909397R

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Kong, Zhihui et al. - Analyzing the Habitable Zones of Circumbinary Planets Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210908735K

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Kong, Zhihui et al. - Analyzing the Habitable Zones of Circumbinary Planets Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210908735K

