New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Ou, Jian-Wen et al. - Searching for orbital decay in a heartbeat star system KIC 3766353
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2548O

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Rogers, James G. et al. - Photoevaporation versus core-powered mass-loss: model comparison with the 3D radius gap
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2618R

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Bryson, Steve et al. - Rescuing Unrecognized Exoplanet Candidates in Kepler Data
https://ui.adsabs.harvard.edu/abs/2021PASP..133j4401B

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Aly, Hossam et al. - Dust traffic jams in inclined circumbinary protoplanetary discs I. Morphology and formation theory
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2553A

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Aly, Hossam et al. - Dust traffic jams in inclined circumbinary protoplanetary discs I. Morphology and formation theory
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2553A

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Aly, Hossam et al. - Dust traffic jams in inclined circumbinary protoplanetary discs I. Morphology and formation theory
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2553A

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Childs, Anna C. et al. - Formation of Polar Terrestrial Circumbinary Planets
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L...8C

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Llop-Sayson, Jorge et al. - Constraining the Orbit and Mass of epsilon Eridani b with Radial Velocities, Hipparcos IAD-Gaia DR2 Astrometry, and Multiepoch Vortex Coronagraphy Upper Limits
https://ui.adsabs.harvard.edu/abs/2021AJ....162..181L

