New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Bienias, John et al. - Background Short Period Kepler Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210704488B

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Brown-Sevilla, S. B. et al. - A new photometric and dynamical study of the eclipsing binary star HW Virginis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1627B

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Bienias, John et al. - Background Short Period Kepler Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210704488B

New citation to:
Dynamical evolution of the Earth-Moon progenitors - Whence Theia?
by: DeSouza, Sandro R. et al. - Can a jumping-Jupiter trigger the Moon's formation impact?
https://ui.adsabs.harvard.edu/abs/2021arXiv210704181D

