New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Van Kooten, Samuel J. - Cause and Effect: Stellar Convection Studied Through Flickering Brightness, and the Convectively-Driven Motions of Solar Bright Points
https://ui.adsabs.harvard.edu/abs/2021arXiv210810987V

New citation to:
The three-body problem
by: Li, Dan et al. - Figure-eight orbits in three post-Newtonian formulations of triple black holes
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4039L

