New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Aly, Hossam et al. - Dust Traffic Jams in Inclined Circumbinary Protoplanetary Discs I. Morphology and Formation Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210913256A

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Aly, Hossam et al. - Dust Traffic Jams in Inclined Circumbinary Protoplanetary Discs I. Morphology and Formation Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210913256A

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Aly, Hossam et al. - Dust Traffic Jams in Inclined Circumbinary Protoplanetary Discs I. Morphology and Formation Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210913256A

