New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Loukaidou, G. A. et al. - CoBiToM Project - II. Evolution of contact binary systems close to the orbital period cut-off
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5528L

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Leleu, A. et al. - Unbiasing the density of TTV-characterised sub-Neptunes: Update of the mass-radius relationship of 34 Kepler planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220707456L

