New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3153C

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3153C

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Powell, Brian P. et al. - Mysterious Dust-emitting Object Orbiting TIC 400799224
https://ui.adsabs.harvard.edu/abs/2021AJ....162..299P

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3153C

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Chen, Cheng et al. - Orbital dynamics of two circumbinary planets around misaligned eccentric binaries
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3153C

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Powell, Brian P. et al. - Mysterious Dust-emitting Object Orbiting TIC 400799224
https://ui.adsabs.harvard.edu/abs/2021AJ....162..299P

