New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Szab칩, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: K치lm치n, Sz. et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023arXiv231104647K

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Szab칩, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

