New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Jackman, James A. G. et al. - Stellar flares from blended and neighbouring stars in Keplershort cadence observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..223J

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Hodžić, Vedad Kunovac et al. - Orbital misalignment of the super-Earth π Men c with the spin of its star
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..280H

New citation to:
Plausible Compositions of the Seven TRAPPIST-1 Planets Using Long-term Dynamical Simulations
by: Agol, Eric et al. - Refining the Transit-timing and Photometric Analysis of TRAPPIST-1: Masses, Radii, Densities, Dynamics, and Ephemerides
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2....1A

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Hodžić, Vedad Kunovac et al. - Orbital misalignment of the super-Earth π Men c with the spin of its star
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..280H

