New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Jin, Mengqi et al. - KIC 6362386: An Eclipsing Binary with γ Doradus–type Pulsations and Starspots
https://ui.adsabs.harvard.edu/abs/2024AJ....168..280J

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Simpson, Emily et al. - How might a planet between Mars and Jupiter influence the inner solar system? effects on orbital motion, obliquity, and eccentricity
https://ui.adsabs.harvard.edu/abs/2025Icar..42616364S

