New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Rowan, D. M. et al. - The value-added catalog of ASAS-SN eclipsing binaries: Parameters of thirty thousand detached systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2365R

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Lin, Zifan et al. - High-resolution spectral models of TRAPPIST-1e seen as a Pale Blue Dot for ELT and JWST observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3167L

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Siegel, Jared C. et al. - Mass Upper Bounds for Over 50 Kepler Planets Using Low-S/N Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2022AJ....164..139S

