New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Mogan, Saahit et al. - Concealing Circumbinary Planets with Tidal Shrinkage
https://ui.adsabs.harvard.edu/abs/2024arXiv241201616M

New citation to:
Application of chaos indicators in the study of dynamics of S-type extrasolar planets in stellar binaries
by: Camargo, B. C. B. et al. - Tracking the influence of a very close secondary star on planetary growth and evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3020C

