New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: van der Tak, Floris - Likelihood and appearance of life beyond the Earth: An astronomical perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240505115V

New citation to:
Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240504057L

