New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Lissauer, J. J. et al. - Updated Catalog of Kepler Planet Candidates: Focus on Accuracy and Orbital Periods
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3027L

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Lissauer, J. J. et al. - Updated Catalog of Kepler Planet Candidates: Focus on Accuracy and Orbital Periods
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3027L

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Lissauer, J. J. et al. - Updated Catalog of Kepler Planet Candidates: Focus on Accuracy and Orbital Periods
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3027L

