New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Odesse, Padraic E. et al. - Using Computational Models to Uncover the Parameters of Three Kepler Binaries: KIC 5957123, KIC 8314879, and KIC 10727668
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...46O

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Gilbert, Gregory J. - Accurate Modeling of Grazing Transits Using Umbrella Sampling
https://ui.adsabs.harvard.edu/abs/2022AJ....163..111G

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Gilbert, Gregory J. - Accurate Modeling of Grazing Transits Using Umbrella Sampling
https://ui.adsabs.harvard.edu/abs/2022AJ....163..111G

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Dupuy, Trent J. et al. - Orbital architectures of planet-hosting binaries II. Low mutual inclinations between planetary and stellar orbits
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..313D

New citation to:
Effects of flux variation on the surface temperatures of Earth-analog circumbinary planets
by: Haqq-Misra, Jacob et al. - An Energy Balance Model for Rapidly and Synchronously Rotating Terrestrial Planets
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...32H

New citation to:
Milankovitch cycles for a circumstellar Earth-analogue within α Centauri-like binaries
by: Haqq-Misra, Jacob et al. - An Energy Balance Model for Rapidly and Synchronously Rotating Terrestrial Planets
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...32H

