New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Wang, Yining et al. - CSST Dense Star Field Preparation: A Framework for Astrometry and Photometry for Dense Star Field Images Obtained by the China Space Station Telescope (CSST)
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5012W

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Statistical Analysis of the Dearth of Super-eccentric Jupiters in the Kepler Sample
by: Borsato, L. et al. - Characterisation of the Warm-Jupiter TOI-1130 system with CHEOPS and photo-dynamical approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240706097B

