New citation to:
Obliquity Variability of a Potentially Habitable Early Venus
by: Kreyche, Steven M. et al. - Exploring tidal obliquity variations with SMERCURY-T
https://ui.adsabs.harvard.edu/abs/2021arXiv210903347K

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Kreyche, Steven M. et al. - Exploring tidal obliquity variations with SMERCURY-T
https://ui.adsabs.harvard.edu/abs/2021arXiv210903347K

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Dong, Jiayin et al. - TOI-3362b: A Proto-Hot Jupiter Undergoing High-Eccentricity Tidal Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv210903771D

New citation to:
Retrograde-rotating Exoplanets Experience Obliquity Excitations in an Eccentricity-enabled Resonance
by: Kreyche, Steven M. et al. - Exploring tidal obliquity variations with SMERCURY-T
https://ui.adsabs.harvard.edu/abs/2021arXiv210903347K

