New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Offner, S. S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..275O

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Lissauer, J. J. et al. - Exoplanet Science from Kepler
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..839L

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Lichtenberg, Tim et al. - Geophysical Evolution During Rocky Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..907L

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Offner, S. S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..275O

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Lissauer, J. J. et al. - Exoplanet Science from Kepler
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..839L

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Lissauer, J. J. et al. - Exoplanet Science from Kepler
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..839L

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Lissauer, J. J. et al. - Exoplanet Science from Kepler
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..839L

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Benisty, M. et al. - Optical and Near-infrared View of Planet-forming Disks and Protoplanets
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..605B

