New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Barbara, Nicholas H. et al. - Classifying Kepler light curves for 12 000 A and F stars using supervised feature-based machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2793B

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Cruz, Patricia et al. - Detached eclipsing binaries from the Kepler field: radii and photometric masses of components in short-period systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1681C

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Grimm, Simon L. et al. - GENGA. II. GPU Planetary N-body Simulations with Non-Newtonian Forces and High Number of Particles
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..124G

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Grimm, Simon L. et al. - GENGA. II. GPU Planetary N-body Simulations with Non-Newtonian Forces and High Number of Particles
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..124G

