New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Clark, Jake T. et al. - The GALAH Survey: Using Galactic Archaeology to Refine our Knowledge of TESS Target Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1044C

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....161..223S

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....161..223S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....161..223S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....161..223S

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 System Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1123B

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Ballabio, G. et al. - HD 143006: circumbinary planet or misaligned disc?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..888B

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Ballabio, G. et al. - HD 143006: circumbinary planet or misaligned disc?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..888B

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Sudol, Jeffrey J. et al. - On the Detection of Habitable Trojan Planets in the Kepler Circumbinary Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....161..223S

