New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..270S

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Rabago, Ian et al. - Grid-based simulations of polar circumbinary disks: Polar alignment and vortex formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..266R

