New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: IJspeert, L. W. et al. - Statistical view of orbital circularisation with 14 000 characterised TESS eclipsing binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240920540I

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Horstman, Katelyn et al. - RV Measurements of Directly Imaged Brown Dwarf GQ Lup B to Search for Exosatellites
https://ui.adsabs.harvard.edu/abs/2024AJ....168..175H

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Burn, Remo et al. - Planetary population synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv241000093B

