New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Cruz, Patricia et al. - Detached eclipsing binaries from the Kepler field: radii and photometric masses of components in short-period systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1416C

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Borkovits, T. et al. - Von Zeipel - Lidov - Kozai cycles in action: Kepler triples with eclipse depth variations: KICs 6964043, 5653126, 5731312 and 8023317
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1895B

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Southworth, John et al. - Four bright eclipsing binaries with γ Doradus pulsating components: CM Lac, MZ Lac, RX Dra and V2077 Cyg
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1990S

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Ellithorpe, Elizabeth A. et al. - Dynamical fates of S-type planetary systems in embedded cluster environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1889E

