New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Ou, Jian-Wen et al. - The Measurement of Dynamic Tidal Contribution to Apsidal Motion in Heartbeat Star KIC 4544587
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...37O

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Kővári, E. et al. - Application of the Shannon entropy in the planar (non-restricted) four-body problem: the long-term stability of the Kepler-60 exoplanetary system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..884K

