New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Knote, Matthew F. et al. - Characteristics of Kepler Eclipsing Binaries Displaying a Significant O'Connell Effect
https://ui.adsabs.harvard.edu/abs/2022arXiv220604142K

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Kurtovic, N. T. et al. - The morphology of CSCha circumbinary disk suggesting the existence of a Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220604427K

