New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Beleznay, Maya et al. - Exploring the dependence of hot jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2078B

New citation to:
Exomoons in Systems with a Strong Perturber: Applications to α Cen AB
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Martin, Rebecca G. et al. - Fast nodal precession of the disc around Pleione requires a broken disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220804063M

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

New citation to:
Dynamical evolution of the Earth-Moon progenitors - Whence Theia?
by: Franco, P. et al. - Explaining mercury via a single giant impact is highly unlikely
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2082F

New citation to:
Chaotic dynamics of the planet in HD 196885 AB
by: Satyal, Suman et al. - Moon-packing around an Earth-mass Planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220803604S

