New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Xu-Zhi et al. - Physical Parameters of 11,100 Short-period ASAS-SN Eclipsing Contact Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...32L

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Rodel, Toby et al. - TIARA TESS 1: estimating exoplanet yields from Years 1 and 3 SPOC light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..715R

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024Univ...10...64C

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024Univ...10...64C

New citation to:
Evolution of α Centauri b's protoplanetary disc
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024Univ...10...64C

