New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kołaczek-Szymański, P. A. et al. - Massive heartbeat stars from TESS. I. TESS sectors 1-16
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..12K

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Kane, Stephen R. et al. - The Fundamental Connections between the Solar System and Exoplanetary Science
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606643K

New citation to:
Obliquity Variability of a Potentially Habitable Early Venus
by: Kane, Stephen R. et al. - The Fundamental Connections between the Solar System and Exoplanetary Science
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606643K

