New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Xu-Zhi et al. - Physical Parameters of 11,100 Short-Period ASAS-SN Eclipsing Contact Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240115986L

New citation to:
Long-term Stability of Planets in the α Centauri System
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024arXiv240116003C

New citation to:
Long-term Stability of Tightly Packed Multi-planet Systems in Prograde, Coplanar, Circumstellar Orbits within the α Centauri AB System
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024arXiv240116003C

New citation to:
Evolution of α Centauri b's protoplanetary disc
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024arXiv240116003C

