New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Montalto, M. - A search for planetary transits on a set of 1.4 million multi-sector DIAmante lightcurves
https://ui.adsabs.harvard.edu/abs/2022arXiv221014559M

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Morales, Juan Carlos et al. - Fundamental Properties of Late-Type Stars in Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2022Galax..10...98M

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Morales, Juan Carlos et al. - Fundamental Properties of Late-Type Stars in Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2022Galax..10...98M

