New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Pierens, Arnaud et al. - Thermal structure of circumbinary discs: Circumbinary planets should be icy not rocky
https://ui.adsabs.harvard.edu/abs/2024arXiv240304535P

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Pierens, Arnaud et al. - Thermal structure of circumbinary discs: Circumbinary planets should be icy not rocky
https://ui.adsabs.harvard.edu/abs/2024arXiv240304535P

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Pierens, Arnaud et al. - Thermal structure of circumbinary discs: Circumbinary planets should be icy not rocky
https://ui.adsabs.harvard.edu/abs/2024arXiv240304535P

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Pierens, Arnaud et al. - Thermal structure of circumbinary discs: Circumbinary planets should be icy not rocky
https://ui.adsabs.harvard.edu/abs/2024arXiv240304535P

