New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Shan-shan et al. - Mining Double-line Spectroscopic Candidates in the LAMOST Medium-resolution Spectroscopic Survey Using a Human–AI Hybrid Method
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...11L

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Lai, Dong et al. - Hiding Planets Behind a Big Friend: Mutual Inclinations of Multi-Planet Systems with External Companions
https://ui.adsabs.harvard.edu/abs/2016arXiv160608855L

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Lai, Dong et al. - Hiding Planets Behind a Big Friend: Mutual Inclinations of Multi-Planet Systems with External Companions
https://ui.adsabs.harvard.edu/abs/2016arXiv160608855L

