New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Battley, Matthew P. et al. - Revisiting the Kepler field with TESS: Improved ephemerides using TESS 2min data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..711B

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Battley, Matthew P. et al. - Revisiting the Kepler field with TESS: Improved ephemerides using TESS 2min data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..711B

