New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Audenaert, Jeroen et al. - TESS Data for Asteroseismology (T'DA) Stellar Variability Classification Pipeline: Set-Up and Application to the Kepler Q9 Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706301A

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Bowens, Rory et al. - Exoplanets with ELT-METIS I: Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021arXiv210706375B

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Roisin, Arnaud et al. - Planetary migration in precessing disks for S-type wide binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210706832R

New citation to:
Long-term Stability of Planets in the α Centauri System. II. Forced Eccentricities
by: Bowens, Rory et al. - Exoplanets with ELT-METIS I: Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021arXiv210706375B

New citation to:
Searching for Planets Orbiting α Cen A with the James Webb Space Telescope
by: Bowens, Rory et al. - Exoplanets with ELT-METIS I: Estimating the direct imaging exoplanet yield around stars within 6.5 parsecs
https://ui.adsabs.harvard.edu/abs/2021arXiv210706375B

