New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Steffen, Jason H. et al. - A Population of planetary systems characterized by short-period, Earth-sized planets
https://ui.adsabs.harvard.edu/abs/2016PNAS..11312023S

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Dong, Subo et al. - LAMOST telescope reveals that Neptunian cousins of hot Jupiters are mostly single offspring of stars that are rich in heavy elements
https://ui.adsabs.harvard.edu/abs/2018PNAS..115..266D

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Steffen, Jason H. et al. - A Population of planetary systems characterized by short-period, Earth-sized planets
https://ui.adsabs.harvard.edu/abs/2016PNAS..11312023S

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Dong, Subo et al. - LAMOST telescope reveals that Neptunian cousins of hot Jupiters are mostly single offspring of stars that are rich in heavy elements
https://ui.adsabs.harvard.edu/abs/2018PNAS..115..266D

