New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Ulas, Burak et al. - Six Newly Discovered Eclipsing Binary Systems in the TESS field
https://ui.adsabs.harvard.edu/abs/2023arXiv230200320U

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Langford, Andrew et al. - A Dynamical Systems Approach to the Theory of Circumbinary Orbits in the Circular Restricted Problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230200580L

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Langford, Andrew et al. - A Dynamical Systems Approach to the Theory of Circumbinary Orbits in the Circular Restricted Problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230200580L

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Langford, Andrew et al. - A Dynamical Systems Approach to the Theory of Circumbinary Orbits in the Circular Restricted Problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230200580L

