New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Hong, Kyeongsoo et al. - BD+47 378: An Eclipsing Binary Containing a δ Sct Pulsating Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..121H

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Kurtz, Donald W. - Asteroseismology Across the Hertzsprung-Russell Diagram
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60...31K

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Kreidberg, Laura et al. - Tentative Evidence for Water Vapor in the Atmosphere of the Neptune-sized Exoplanet HD 106315c
https://ui.adsabs.harvard.edu/abs/2022AJ....164..124K

