New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Yücel, Gökhan et al. - A list of 49 new stellar twins from the Kepler catalogue of eclipsing binary stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514...34Y

New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Barbara, Nicholas H. et al. - Classifying Kepler light curves for 12,000 A and F stars using supervised feature-based machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1449B

New citation to:
An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Malik, Abhishek et al. - Exoplanet detection using machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5505M

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
The habitable zone of Kepler-16: impact of binarity and climate models
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

