New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Li, Min-Yu et al. - Detection of Tidally Excited Oscillations in Kepler Heartbeat Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230905060L

New citation to:
Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
by: Lawson, Kellen et al. - JWST/NIRCam Coronagraphy of the Young Planet-hosting Debris Disk AU Microscopii
https://ui.adsabs.harvard.edu/abs/2023AJ....166..150L

