New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Hambleton, Kelly et al. - The SDSS-HET Survey of Kepler Eclipsing Binaries. A Sample of Four Benchmark Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...75H

New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Christiansen, Jessie L. et al. - Scaling K2. V. Statistical Validation of 60 New Exoplanets From K2 Campaigns 2-18
https://ui.adsabs.harvard.edu/abs/2022AJ....163..244C

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Kunimoto, Michelle et al. - Predicting the Exoplanet Yield of the TESS Prime and Extended Missions through Years 1-7
https://ui.adsabs.harvard.edu/abs/2022AJ....163..290K

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Chontos, Ashley et al. - The TESS-Keck Survey: Science Goals and Target Selection
https://ui.adsabs.harvard.edu/abs/2022AJ....163..297C

New citation to:
Planetary Candidates Observed by Kepler. VI. Planet Sample from Q1--Q16 (47 Months)
by: Chontos, Ashley et al. - The TESS-Keck Survey: Science Goals and Target Selection
https://ui.adsabs.harvard.edu/abs/2022AJ....163..297C

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Chontos, Ashley et al. - The TESS-Keck Survey: Science Goals and Target Selection
https://ui.adsabs.harvard.edu/abs/2022AJ....163..297C

New citation to:
The three-body problem
by: Alrebdi, H. I. et al. - On the equilibria of the restricted three-body problem with a triaxial rigid body, II: prolate primary
https://ui.adsabs.harvard.edu/abs/2022ResPh..3805623A

