New citation to:
An Earth-Sized Planet in the Habitable Zone of a Cool Star
by: Wang, Jessie - Law of Gravity Blurred by Perturbed Planetary Orbits for Alien Observers
https://ui.adsabs.harvard.edu/abs/2022JPhCS2287a2039W

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Hartig, E. et al. - Multi-Instrument Analysis of Gaia, Kepler K2, ASAS-SN, and ASAS Observations of Long-Period Variables
https://ui.adsabs.harvard.edu/abs/2020svos.conf..183H

