New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Qin, Li et al. - Rotational Velocities of Am and Non-chemical-peculiar Stars Based on Kepler and LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2021AJ....162...32Q

New citation to:
Planetary Candidates Observed by Kepler. VII. The First Fully Uniform Catalog Based on the Entire 48-month Data Set (Q1-Q17 DR24)
by: Winter, Andrew J. et al. - An upper limit for the growth of inner planets?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..869W

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
Habitability of Earth-mass Planets and Moons in the Kepler-16 System
by: Barbosa, G. O. et al. - Formation of Earth-sized planets within the Kepler-1647 system habitable zone
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6144B

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Winter, Andrew J. et al. - An upper limit for the growth of inner planets?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..869W

New citation to:
Obliquity Evolution of Circumstellar Planets in Sun-like Stellar Binaries
by: Li, Gongjie - Tilting Planets during Planet Scattering
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L...2L

New citation to:
Obliquity Evolution of the Potentially Habitable Exoplanet Kepler-62f
by: Li, Gongjie - Tilting Planets during Planet Scattering
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L...2L

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1601T

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1601T

