New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Eze, Christian I. et al. - $\beta$ Cephei pulsators in eclipsing binaries observed with TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240312281E

New citation to:
Instabilities in the Early Solar System Due to a Self-gravitating Disk
by: Kaib, Nathan A. et al. - More Realistic Planetesimal Masses Alter Kuiper Belt Formation Models and Add Stochasticity
https://ui.adsabs.harvard.edu/abs/2024arXiv240312122K

New citation to:
Exploring Tidal Obliquity Variations with SMERCURY-T
by: Ragozzine, Darin et al. - Beyond Point Masses. I. New Non-Keplerian Modeling Tools Applied to Trans-Neptunian Triple (47171) Lempo
https://ui.adsabs.harvard.edu/abs/2024arXiv240312785R

