New citation to:
Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing Binaries Found in the Entire Kepler Data Set
by: Bódi, A. et al. - Classification of OGLE Eclipsing Binary Stars Based on Their Morphology Type with Locally Linear Embedding
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....1B

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.178G

New citation to:
Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210613421T

New citation to:
Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210613421T

