New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Wang, Mu-Tian et al. - Photo-dynamical Analysis of Circumbinary Multi-planet System TOI-1338: A Fully Coplanar Configuration with a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168...31W

New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Wang, Mu-Tian et al. - Photo-dynamical Analysis of Circumbinary Multi-planet System TOI-1338: A Fully Coplanar Configuration with a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168...31W

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Stability of coorbital planets around binaries
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Warm Jupiters in TESS Full-frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
by: Sgro, Lauren A. et al. - Confirmation and Characterization of the Eccentric, Warm Jupiter TIC 393818343 b with a Network of Citizen Scientists
https://ui.adsabs.harvard.edu/abs/2024AJ....168...26S

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Wang, Mu-Tian et al. - Photo-dynamical Analysis of Circumbinary Multi-planet System TOI-1338: A Fully Coplanar Configuration with a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168...31W

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Wang, Mu-Tian et al. - Photo-dynamical Analysis of Circumbinary Multi-planet System TOI-1338: A Fully Coplanar Configuration with a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168...31W

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Wang, Mu-Tian et al. - Photo-dynamical Analysis of Circumbinary Multi-planet System TOI-1338: A Fully Coplanar Configuration with a Puffy Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168...31W

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Lei, Hanlun et al. - Dynamical structures of misaligned circumbinary planets under hierarchical three-body systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1564L

