New citation to:
TIC 172900988: A Transiting Circumbinary Planet Detected in One Sector of TESS Data
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
TOI-1338: TESS' First Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Discovery of a Third Transiting Planet in the Kepler-47 Circumbinary System
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Planetary Candidates Observed by Kepler. V. Planet Sample from Q1-Q12 (36 Months)
by: Leleu, A. et al. - Removing biases on the density of sub-Neptunes characterised via transit timing variations. Update on the mass-radius relationship of 34 Kepler planets
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.117L

New citation to:
Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Kepler-1647b: The Largest and Longest-period Kepler Transiting Circumbinary Planet
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Kepler-1661 b: A Neptune-sized Kepler Transiting Circumbinary Planet around a Grazing Eclipsing Binary
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Stability Limits of Circumbinary Planets: Is There a Pile-up in the Kepler CBPs?
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Orbital Stability of Circumstellar Planets in Binary Systems
by: Lepp, Stephen et al. - Polar Circumtriple Planets and Disks Can Only Form Close to a Triple Star
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L...4L

