New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Melnik, A. M. et al. - Internal motions in OB-associations with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..432M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miettinen, O. - APEX observations of ortho-H<SUB>2</SUB>D<SUP>+</SUP> towards dense cores in the Orion B9 filament
https://ui.adsabs.harvard.edu/abs/2020A&A...634A.115M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Neupane, Sudeep et al. - ALMA Observations of Two Massive and Dense MALT90 Clumps
https://ui.adsabs.harvard.edu/abs/2020ApJ...890...76N

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Sandell, Göran et al. - The Molecular Outflow from R Mon
https://ui.adsabs.harvard.edu/abs/2020ApJ...889..138S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Silverberg, Steven M. et al. - Peter Pan Disks: Long-lived Accretion Disks Around Young M Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...890..106S

