New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1381S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1381S

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1381S

