New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kuffmeier, M. et al. - Misaligned disks induced by infall
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.161K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kuffmeier, M. et al. - Misaligned disks induced by infall
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.161K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Moeller, Caitlin et al. - Ages and Masses of Star Clusters in M33: a Multiwavelength Study
https://ui.adsabs.harvard.edu/abs/2022AJ....163...16M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Santana, Felipe A. et al. - Final Targeting Strategy for the SDSS-IV APOGEE-2S Survey
https://ui.adsabs.harvard.edu/abs/2021AJ....162..303S

