New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tiwari, M. et al. - Studying the effects and cause of the massive star formation in Messier 8 East
https://ui.adsabs.harvard.edu/abs/2020arXiv201009365T

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Yu, Hanbo et al. - An X-ray View of Two Infrared Dark Clouds G034.43+00.24 and G035.39-00.33
https://ui.adsabs.harvard.edu/abs/2020arXiv201008792Y

