New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Katkov, Ivan Yu. et al. - Probing the History of the Galaxy Assembly of the Counterrotating Disk Galaxy PGC 66551
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...27K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: López-Vázquez, J. A. et al. - Multiple Shells Driven by Disk Winds: ALMA Observations in the HH 30 Outflow
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...28L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Childs, Anna C. et al. - Goodbye to Chi by Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...41C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Deciphering the hidden structures of HH 216 and Pillar IV in M16: results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3909D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Narang, Mayank et al. - Discovery of a Collimated Jet from the Low-luminosity Protostar IRAS 16253‑2429 in a Quiescent Accretion Phase with the JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..16N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Feng, Jiancheng et al. - On the evolution of the observed Mass-to-Length relationship for star-forming filaments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..404F

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Childs, Anna C. et al. - Goodbye to Chi by Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...41C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..365G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Lykou, F. et al. - The disk of the eruptive protostar V900 Mon. A MATISSE/VLTI and MUSE/VLT perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..75L

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Lovell, Joshua Bennett et al. - SMA Detection of an Extreme Millimeter Flare from the Young Class III Star HD 283572
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..12L

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..365G

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the η Chamaeleontis Association. A submillimeter survey obtained with APEX/LABOCA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..63R

