New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clark, Paul C. et al. - On the emergent System Mass Function: the contest between accretion and fragmentation
https://ui.adsabs.harvard.edu/abs/2020arXiv200809808C

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Hernández-Reséndiz, Patricia et al. - Citlalmitl: A Laser-based Device for Meteoritical Sample Fabrication with Arbitrary Thermal Histories
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...34H

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Hernández-Reséndiz, Patricia et al. - Citlalmitl: A Laser-based Device for Meteoritical Sample Fabrication with Arbitrary Thermal Histories
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...34H

