New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karska, Agata et al. - A census of young stellar objects in two line-of-sight star forming regions toward IRAS 22147+5948 in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411687K

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Labadie-Bartz, Jonathan et al. - Classifying Be Star Variability With TESS. I. The Southern Ecliptic
https://ui.adsabs.harvard.edu/abs/2022AJ....163..226L

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Müller-Horn, Johanna et al. - Emerging population of gap-opening planets around type-A stars -- Long-term evolution of the forming planets around HD 163296
https://ui.adsabs.harvard.edu/abs/2022arXiv220411086M

