New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Ghanbarnejad, Hanifeh et al. - Structure of the self-gravitating accretion discs in the presence of outflow
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..434G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Weber, Michael L. et al. - The interpretation of protoplanetary disc wind diagnostic lines from X-ray photoevaporation and analytical MHD models
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..223W

New citation to:
Erratum: "The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS" <A href="/abs/2014ApJ...786...37B">(2014, ApJ, 786, 37)</A>
by: Omodaka, Toshihiro et al. - Star formation rates in the L 1482 filament of the California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..208O

