New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Guo, Weihua et al. - CO(J = 1 - 0) Observations toward the Filamentary Cloud in the Galactic Region of 153.°60 ≤ l ≤ 156.°50 and 1.°85 ≤ b ≤ 3.°50
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...44G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guo, Weihua et al. - CO(J = 1 - 0) Observations toward the Filamentary Cloud in the Galactic Region of 153.°60 ≤ l ≤ 156.°50 and 1.°85 ≤ b ≤ 3.°50
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...44G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gan, Tianjun et al. - Occurrence rate of hot Jupiters around early-type M dwarfs based on TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv221008313G

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Ordenes-Huanca, C. et al. - Infrared variability of young solar analogs in the Lagoon Nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv221009242O

