New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, M. T. et al. - Flow of gas detected from beyond the filaments to protostellar scales in Barnard 5★
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..92V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimajiri, Yoshito et al. - Predicting reliable H<SUB>2</SUB> column density maps from molecular line data using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2616S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L.105E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L.105E

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

