New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hsieh, T. -H. et al. - PRODIGE - envelope to disk with NOEMA. II. Small-scale temperature structure and streamer feeding the SVS13A protobinary based on CH<SUB>3</SUB>CN and DCN
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.137H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Takemura, Hideaki et al. - CARMA-NRO Orion Survey: Unbiased Survey of Dense Cores and Core Mass Functions in Orion A
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...35T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Takemura, Hideaki et al. - CARMA-NRO Orion Survey: Unbiased Survey of Dense Cores and Core Mass Functions in Orion A
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...35T

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Banzatti, Andrea et al. - The Kinematics and Excitation of Infrared Water Vapor Emission from Planet-forming Disks: Results from Spectrally Resolved Surveys and Guidelines for JWST Spectra
https://ui.adsabs.harvard.edu/abs/2023AJ....165...72B

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey. III. Stellar Parameters of Pre-main-sequence Stars in Ophiuchus and Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...49L

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Cugno, G. et al. - ISPY: NACO Imaging Survey for Planets around Young stars. The demographics of forming planets embedded in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.145C

