New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gaidos, Eric et al. - Planetesimals Around Stars with TESS (PAST): II. An M Dwarf "Dipper" Star with a Long-Lived Disk in the TESS Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220414163G

New citation to:
An Hierarchical Approach to Big Data
by: El Yaagoubi Bourakna, Anass et al. - Topological Data Analysis for Multivariate Time Series Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220413799E

