New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200310575M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Shinyoung et al. - CS Depletion in Prestellar Cores
https://ui.adsabs.harvard.edu/abs/2020ApJ...891..169K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Jin-Long et al. - First embedded cluster formation in California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200309811X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - Dynamical evolution of fractal structures in star-forming regions
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.4925D

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Rebollido, I. et al. - Exocomets: A spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200311084R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Su, Yang et al. - Local Molecular Gas toward the Aquila Rift Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200308587S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Chen, Che-Yu et al. - Relative Alignment between Dense Molecular Cores and Ambient Magnetic Field: The Synergy of Numerical Models and Observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200311033C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200310575M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Antonellini, S. et al. - A model exploration of NIR ro-vibrational CO emission as a tracer of inner cavities in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200311788A

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Di Folco, E. et al. - An ALMA/NOEMA study of gas dissipation and dust evolution in the 5 Myr-old HD 141569A hybrid disc
https://ui.adsabs.harvard.edu/abs/2020A&A...635A..94D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Fuchs, G. W. et al. - Deep search for hydrogen peroxide toward pre- and protostellar objects -- Testing the pathway of grain surface water formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200309701F

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200310575M

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200310575M

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Dawes, J. H. P. et al. - Diagnostics of circumstellar grains in geometric models - I. Structure and composition
https://ui.adsabs.harvard.edu/abs/2017MNRAS.467..218D

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200310575M

