New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230110581W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimajiri, Y. et al. - Witnessing the fragmentation of a filament into prestellar cores in Orion B/NGC 2024
https://ui.adsabs.harvard.edu/abs/2023arXiv230110560S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Shimajiri, Y. et al. - Witnessing the fragmentation of a filament into prestellar cores in Orion B/NGC 2024
https://ui.adsabs.harvard.edu/abs/2023arXiv230110560S

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023arXiv230110581W

