New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Patra, Sudeshna et al. - Does Metallicity Affect the Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...88P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Patra, Sudeshna et al. - Does Metallicity Affect the Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...88P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Patra, Sudeshna et al. - Does Metallicity Affect the Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...88P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Sicilia-Aguilar, A. et al. - North-PHASE: studying periodicity, hot spots, accretion stability, and early evolution in young stars in the Northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2108S

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Sicilia-Aguilar, A. et al. - North-PHASE: studying periodicity, hot spots, accretion stability, and early evolution in young stars in the Northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2108S

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Sicilia-Aguilar, A. et al. - North-PHASE: studying periodicity, hot spots, accretion stability, and early evolution in young stars in the Northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2108S

New citation to:
The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
by: Sicilia-Aguilar, A. et al. - North-PHASE: studying periodicity, hot spots, accretion stability, and early evolution in young stars in the Northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2108S

