New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2020arXiv201000006P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2020arXiv201000006P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ansdell, Megan et al. - An ALMA survey of $\lambda$ Orionis disks: from supernovae to planet formation
https://ui.adsabs.harvard.edu/abs/2020arXiv201000012A

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Galli, P. A. B. et al. - Lupus DANCe. Census of stars and 6D structure with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020arXiv201000233G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2020arXiv201000006P

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Galli, P. A. B. et al. - Lupus DANCe. Census of stars and 6D structure with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020arXiv201000233G

