New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - Magnetic Fields and Fragmentation of Filaments in the Hub of California-X
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...68C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, Valentin J. M. et al. - The Origin of Dust Polarization in the Orion Bar
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...97L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kobayashi, Masato I. N. et al. - Metallicity Dependence of Molecular Cloud Hierarchical Structure at Early Evolutionary Stages
https://ui.adsabs.harvard.edu/abs/2023arXiv230701278K

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic Anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023arXiv230702917N

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic Anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023arXiv230702917N

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic Anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023arXiv230702917N

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic Anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023arXiv230702917N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Chung, Eun Jung et al. - Magnetic Fields and Fragmentation of Filaments in the Hub of California-X
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...68C

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Peralta de Arriba, L. et al. - A radio-jet-driven outflow in the Seyfert 2 galaxy NGC 2110?
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..58P

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Alonso Herrero, A. et al. - AGN feedback in action in the molecular gas ring of the Seyfert galaxy NGC 7172
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..88A

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Peralta de Arriba, L. et al. - A radio-jet-driven outflow in the Seyfert 2 galaxy NGC 2110?
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..58P

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Alonso Herrero, A. et al. - AGN feedback in action in the molecular gas ring of the Seyfert galaxy NGC 7172
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..88A

