New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Cloud-cloud collision in S235: Triggered the formation of high-mass stars and young star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3328C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of misaligned second-generation discs through fly-by encounters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2094S

New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the Cosmic Evolution Survey Field (COSMOS-ReGEM). I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...96R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Sato, Asako et al. - Secondary Outflow Driven by the Protostar Ser-emb 15 in Serpens
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..102S

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Espaillat, C. C. et al. - JWST Detects Neon Line Variability in a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L...4E

