New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2024AJ....167..106S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Jia-Wei et al. - Filamentary Network and Magnetic Field Structures Revealed with BISTRO in the High-mass Star-forming Region NGC 2264: Global Properties and Local Magnetogravitational Configurations
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..136W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2024AJ....167..106S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Filamentary Network and Magnetic Field Structures Revealed with BISTRO in the High-mass Star-forming Region NGC 2264: Global Properties and Local Magnetogravitational Configurations
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..136W

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Almendros-Abad, V. et al. - Evolution of the relation between the mass accretion rate and the stellar and disk mass from brown dwarfs to stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240210523A

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Ordóñez-Toro, Jazmín et al. - Dynamical Mass of the Ophiuchus Intermediate-mass Stellar System S1 with DYNAMO-VLBA
https://ui.adsabs.harvard.edu/abs/2024AJ....167..108O

