New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Xunchuan et al. - A search for cloud cores affected by shocked carbon chain chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021arXiv210306754L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Xunchuan et al. - A search for cloud cores affected by shocked carbon chain chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021arXiv210306754L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Harrison, John H. D. et al. - Bayesian constraints on the origin and geology of exo-planetary material using a population of externally polluted white dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210305713H

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Liu, Xunchuan et al. - A search for cloud cores affected by shocked carbon chain chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021arXiv210306754L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Owen, Ellis R. et al. - Observational signatures of cosmic ray interactions in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210306542O

