New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ladjelate, B. et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..74L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in 12 Nearby Molecular Clouds. I. Data Collection and Star-sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...60P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ladjelate, B. et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..74L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roccatagliata, V. et al. - A 3D view of the Taurus star-forming region by Gaia and Herschel. Multiple populations related to the filamentary molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..85R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in 12 Nearby Molecular Clouds. I. Data Collection and Star-sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...60P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in 12 Nearby Molecular Clouds. I. Data Collection and Star-sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...60P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in 12 Nearby Molecular Clouds. I. Data Collection and Star-sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...60P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Ladjelate, B. et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..74L

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Benson, Chris S. et al. - The Herschel SPIRE Fourier Transform Spectrometer Spectral Feature Finder III. Line Identification and Off-Axis Spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1828B

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Tanner, Angelle et al. - Herschel Observations of Disks around Late-type Stars
https://ui.adsabs.harvard.edu/abs/2020PASP..132h4401T

