New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, Ke-Jung et al. - Impact of the Population III Supernova Remnants on the Primeval Galaxy Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221106016C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Suin, P. et al. - Stellar feedback in the star formation-gas density relation: Comparison between simulations and observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..76S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mondal, Ashok et al. - Dependence of star formation rate on different properties of molecular clouds
https://ui.adsabs.harvard.edu/abs/2024NewA..10802182M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Lin-Hong et al. - Variable Stars in the 50BiN Open Cluster Survey. III. NGC 884
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5003W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Issac, Namitha et al. - Cloud-cloud collision and cluster formation in the W5-NW complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240207394I

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Xunchuan et al. - The ALMA-QUARKS Survey. I. Survey Description and Data Reduction
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5009L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Suin, P. et al. - Stellar feedback in the star formation-gas density relation: Comparison between simulations and observations
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..76S

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Koen, C. - Amplitude and phase changes in TESS photometry of five short period weak-lined T Tauri stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2428K

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Gómez-Muñoz, M. A. et al. - An ultraviolet spectral study of fullerene-rich planetary nebulae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2871G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Koen, C. - Amplitude and phase changes in TESS photometry of five short period weak-lined T Tauri stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2428K

