New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Ekta et al. - Core orientations and magnetic fields in isolated molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1138S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dobbs, C. L. et al. - The formation of clusters and OB associations in different density spiral arm environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..675D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Jones, O. C. et al. - Near-infrared spectroscopy of embedded protostars in the massive metal-poor star-forming region NGC 346
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1518J

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - Ion alfvén velocity fluctuations and implications for the diffusion of streaming cosmic rays
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.0900B

