New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Soto, M. G. et al. - SPECIES. II. Stellar parameters of the EXPRESS giant star sample
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.157S

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Gonzalez–Nunez, J. et al. - Maximising Data Reach: Bringing the Gaia Dataset to the World
https://ui.adsabs.harvard.edu/abs/2020ASPC..527..385G

