New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..47G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..64D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Komesh, Toktarkhan et al. - Studies of the distinct regions due to CO selective dissociation in the Aquila molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..46K

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Komesh, Toktarkhan et al. - Studies of the distinct regions due to CO selective dissociation in the Aquila molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..46K

