New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Padoan, P. et al. - Will ALMA reveal the true core mass function of protoclusters?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3548P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rubinstein, Adam E. et al. - HOPS 361-C's Jet Decelerating and Precessing through NGC 2071 IR
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...39R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Antilen, Juanita et al. - Gas distribution in ODISEA sources from ALMA long-baseline observations in <SUP>12</SUP>CO(2-1)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2611A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hao, C. J. et al. - Unveiling the initial conditions of open star cluster formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230504415H

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Zhang, Shangjia et al. - Substructures in Compact Disks of the Taurus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2023arXiv230503862Z

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Antilen, Juanita et al. - Gas distribution in ODISEA sources from ALMA long-baseline observations in <SUP>12</SUP>CO(2-1)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2611A

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Zwölf, Carlo Maria et al. - Assessment of the FAIRness of the Virtual Atomic and Molecular Data Centre following the Research Data Alliance evaluation framework
https://ui.adsabs.harvard.edu/abs/2023EPJD...77...70Z

New citation to:
ESASky v.2.0: all the skies in your browser
by: O'Ryan, David et al. - Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...40O

