New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200714102T

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200714102T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200714102T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - Magnetic field fluctuations in anisotropic, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2020arXiv200713937B

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200714102T

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200714102T

