New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nazari, P. et al. - ALMA view of the L1448-mm protostellar system on disk scales: CH$_3$OH and H$^{13}$CN as new disk wind tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240218631N

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Galan, A. et al. - El Gordo needs El Anzuelo: Probing the structure of cluster members with multi-band extended arcs in JWST data
https://ui.adsabs.harvard.edu/abs/2024arXiv240218636G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024arXiv240218720S

