New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Katoh, Haruki et al. - [N I] 10400/10410 Å Lines as Possible Disk Wind Tracers in a Young Intermediate-mass Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...70K

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: de Regt, S. et al. - Polarimetric differential imaging with VLT/NACO. A comprehensive PDI pipeline for NACO data (PIPPIN)
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..73D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Sabatini, G. et al. - FAUST. XIII. Dusty cavity and molecular shock driven by IRS7B in the Corona Australis cluster
https://ui.adsabs.harvard.edu/abs/2024A&A...684L..12S

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: de Regt, S. et al. - Polarimetric differential imaging with VLT/NACO. A comprehensive PDI pipeline for NACO data (PIPPIN)
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..73D

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Koulouridis, E. et al. - AGNs in massive galaxy clusters: Role of galaxy merging, infalling groups, cluster mass, and dynamical state
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.111K

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Koulouridis, E. et al. - AGNs in massive galaxy clusters: Role of galaxy merging, infalling groups, cluster mass, and dynamical state
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.111K

