New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Jungha et al. - Multiple Outflows in the High-mass Cluster-forming Region G25.82-0.17
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..127K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1278D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1278D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1278D

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Gebrim, Antonio S. Hales - The circumstellar environments of dusty main sequence stars
https://ui.adsabs.harvard.edu/abs/2007PhDT.......194G

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Pontoppidan, Klaus M. et al. - Variability of the Great Disk Shadow in Serpens
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..169P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Arellano-Córdova, K. Z. et al. - The Galactic radial abundance gradients of C, N, O, Ne, S, Cl, and Ar from deep spectra of H ii regions
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1051A

