New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Decataldo, D. et al. - Shaping the structure of a GMC with radiation and winds
https://ui.adsabs.harvard.edu/abs/2020arXiv200907860D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Decataldo, D. et al. - Shaping the structure of a GMC with radiation and winds
https://ui.adsabs.harvard.edu/abs/2020arXiv200907860D

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ercolano, Barbara et al. - Observations of PAHs in the atmospheres of discs and exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv220208252E

