New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Multiple Outflows around a Single Protostar IRAS 15398$-$3359
https://ui.adsabs.harvard.edu/abs/2024arXiv240310857S

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lu, Yao - Impact of Starlink constellation on Early LSST: a Photometric Analysis of Satellite Trails with BRDF Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240311118L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Herbert, Carys et al. - A survey for variable stars with small telescopes: IX - Evolution of Spot Properties on YSOs in IC5070
https://ui.adsabs.harvard.edu/abs/2024arXiv240310595H

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Herbert, Carys et al. - A survey for variable stars with small telescopes: IX - Evolution of Spot Properties on YSOs in IC5070
https://ui.adsabs.harvard.edu/abs/2024arXiv240310595H

