New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Hashimoto, Jun et al. - ALMA Observations of the Inner Cavity in the Protoplanetary Disk around Sz 84
https://ui.adsabs.harvard.edu/abs/2020arXiv200909912H

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pascucci, I. et al. - The Evolution of Disk Winds from a Combined Study of Optical and Infrared Forbidden Lines
https://ui.adsabs.harvard.edu/abs/2020arXiv200909114P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Pascucci, I. et al. - The Evolution of Disk Winds from a Combined Study of Optical and Infrared Forbidden Lines
https://ui.adsabs.harvard.edu/abs/2020arXiv200909114P

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Hashimoto, Jun et al. - ALMA Observations of the Inner Cavity in the Protoplanetary Disk around Sz 84
https://ui.adsabs.harvard.edu/abs/2020arXiv200909912H

