New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bending, Thomas J. R. et al. - Photoionising feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200506234B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bending, Thomas J. R. et al. - Photoionising feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200506234B

