New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Kuhn, Michael A. et al. - Spectroscopic Confirmation of a Population of Isolated, Intermediate-Mass YSOs
https://ui.adsabs.harvard.edu/abs/2022arXiv220604090K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sturm, J. A. et al. - Disentangling protoplanetary disk gas mass and carbon depletion through combined atomic and molecular tracers
https://ui.adsabs.harvard.edu/abs/2022arXiv220909286S

