New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fanciullo, Lapo et al. - The JCMT BISTRO Survey: multiwavelength polarimetry of bright regions in NGC 2071 in the far-infrared/submillimetre range, with POL-2 and HAWC+
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1985F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bhadari, N. K. et al. - Simultaneous evidence of edge collapse and hub-filament configurations: A rare case study of a Giant Molecular Filament G45.3+0.1
https://ui.adsabs.harvard.edu/abs/2022arXiv220400881B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Villenave, M. et al. - A highly settled disk around Oph 163131
https://ui.adsabs.harvard.edu/abs/2022arXiv220400640V

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Tayal, S. S. et al. - Effective Collision Strengths and Radiative Parameters for Lines in the Sc II Spectrum
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...52T

