New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rawat, Vineet et al. - Probing the global dust properties and cluster formation potential of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2786R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kourniotis, M. et al. - Simulations of pre-supernova feedback in spherical clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..777K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling Star Cluster Formation: Gas Accretion
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..814K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - IC 5146 Dark Streamer: The First Reliable Candidate of Edge Collapse, Hub-filament Systems, and Intertwined Sub-filaments
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...22D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rawat, Vineet et al. - Probing the global dust properties and cluster formation potential of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2786R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Karam, Jeremy et al. - Modelling Star Cluster Formation: Gas Accretion
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..814K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament collapse: A two phase process
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..825H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Short-lived radioisotope enrichment in star-forming regions from stellar winds and supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..836P

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Burdanov, A. Y. et al. - GPU-based framework for detecting small Solar System bodies in targeted exoplanet surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..793B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Rawat, Vineet et al. - Probing the global dust properties and cluster formation potential of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2786R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Dewangan, L. K. et al. - IC 5146 Dark Streamer: The First Reliable Candidate of Edge Collapse, Hub-filament Systems, and Intertwined Sub-filaments
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...22D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament collapse: A two phase process
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..825H

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Dewangan, L. K. et al. - IC 5146 Dark Streamer: The First Reliable Candidate of Edge Collapse, Hub-filament Systems, and Intertwined Sub-filaments
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...22D

