New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tokuda, Kazuki et al. - An ALMA resoved view of 7,000 au Protostellar Gas Ring around the Class I source CrA-IRS 2 as a possible sign of magnetic flux advection
https://ui.adsabs.harvard.edu/abs/2023arXiv230913821T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - New insights in the bubble wall of NGC 3324: intertwined sub-structures and a bipolar morphology uncovered by JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230913351D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Panja, Alik et al. - Merging Filaments and Hub Formation in the G083.097$+$03.270 Molecular Complex
https://ui.adsabs.harvard.edu/abs/2023arXiv230913912P

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Hasler, Samantha et al. - Small body harvest with the Antarctic Search for Transiting Exoplanets (ASTEP) project
https://ui.adsabs.harvard.edu/abs/2023arXiv230914180H

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Hobson, Melissa J. et al. - TOI-199 b: A well-characterized 100-day transiting warm giant planet with TTVs seen from Antarctica
https://ui.adsabs.harvard.edu/abs/2023arXiv230914915H

