New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Angelo, Isabel et al. - Demographics of Protoplanetary Disks: A Simulated Population of Edge-on Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..130A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling Star Cluster Formation: Gas Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230311168K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230309574S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Karam, Jeremy et al. - Modelling Star Cluster Formation: Gas Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230311168K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Exciting spiral arms in protoplanetary discs from flybys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..721S

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Jones, Joshua W. et al. - Giant Impacts and Debris Disk Morphology
https://ui.adsabs.harvard.edu/abs/2023arXiv230310189J

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Gaia Data Release 1. The archive visualisation service
by: Gurvich, Alexander B. et al. - Firefly: A Browser-based Interactive 3D Data Visualization Tool for Millions of Data Points
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...38G

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

New citation to:
Identification of transitional disks in Chamaeleon with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..225V

