New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022AJ....164..125L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dobbs, C. L. et al. - The formation of clusters and OB associations in different density spiral arm environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2334D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Sabbi, E. et al. - The Internal Proper Motion Kinematics of NGC 346: Past Formation and Future Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..135S

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Jones, O. C. et al. - Near-infrared spectroscopy of embedded protostars in the massive metal-poor star forming region NGC 346
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2301J

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022AJ....164..125L

