New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Pineda, Jaime E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220503935P

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Pineda, Jaime E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220503935P

