New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Matthew C. et al. - Efficient early stellar feedback can suppress galactic outflows by reducing supernova clustering
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3882S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - Classification of Filament Formation Mechanisms in Magnetized Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...83A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Tsuchikawa, T. et al. - A systematic study of silicate absorption features in heavily obscured AGNs observed by Spitzer/IRS
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.117T

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Grasser, Natalie et al. - The ρ Ophiuchi region revisited with Gaia EDR3. Two young populations, new members, and old impostors
https://ui.adsabs.harvard.edu/abs/2021A&A...652A...2G

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Grasser, Natalie et al. - The ρ Ophiuchi region revisited with Gaia EDR3. Two young populations, new members, and old impostors
https://ui.adsabs.harvard.edu/abs/2021A&A...652A...2G

