New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Stapper, L. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv211203297S

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Stapper, L. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv211203297S

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Stapper, L. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv211203297S

