New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Cauley, P. Wilson et al. - A CO-to-H$_2$ ratio of $\approx 10^{-5}$ towards the Herbig Ae star HK Ori
https://ui.adsabs.harvard.edu/abs/2021arXiv210212558C

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Cauley, P. Wilson et al. - A CO-to-H$_2$ ratio of $\approx 10^{-5}$ towards the Herbig Ae star HK Ori
https://ui.adsabs.harvard.edu/abs/2021arXiv210212558C

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Cauley, P. Wilson et al. - A CO-to-H$_2$ ratio of $\approx 10^{-5}$ towards the Herbig Ae star HK Ori
https://ui.adsabs.harvard.edu/abs/2021arXiv210212558C

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Cauley, P. Wilson et al. - A CO-to-H$_2$ ratio of $\approx 10^{-5}$ towards the Herbig Ae star HK Ori
https://ui.adsabs.harvard.edu/abs/2021arXiv210212558C

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Cauley, P. Wilson et al. - A CO-to-H$_2$ ratio of $\approx 10^{-5}$ towards the Herbig Ae star HK Ori
https://ui.adsabs.harvard.edu/abs/2021arXiv210212558C

New citation to:
Deep Learning of Astronomical Features with Big Data
by: Zhang, Ciyuan et al. - Estimation and Distributed Eradication of SIR Epidemics on Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv210212549Z

