New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hu, Chia-Yu et al. - Metallicity dependence of the H/H$_2$ and C$^+$/C/CO distributions in a resolved self-regulating interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210303889H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kong, Shuo et al. - High-resolution CARMA Observation of Molecular Gas in the North America and Pelican Nebulae
https://ui.adsabs.harvard.edu/abs/2021arXiv210304418K

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

