New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Mi-Ryang et al. - Gas Infalling Motions in the Envelopes of Very Low Luminosity Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..112K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Semenov, Vadim A. et al. - Cosmic-Ray Diffusion Suppression in Star-forming Regions Inhibits Clump Formation in Gas-rich Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..126S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yan, Qing-Zeng et al. - On the Beam Filling Factors of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..109Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Mi-Ryang et al. - Gas Infalling Motions in the Envelopes of Very Low Luminosity Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..112K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Howard, A. D. P. et al. - A PPMAP analysis of the filamentary structures in Ophiuchus L1688 and L1689
https://ui.adsabs.harvard.edu/abs/2021arXiv210404007H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Cauley, P. Wilson et al. - A CO-to-H<SUB>2</SUB> Ratio of ≍10<SUP>-5</SUP> toward the Herbig Ae Star HK Ori
https://ui.adsabs.harvard.edu/abs/2021AJ....161..217C

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Cauley, P. Wilson et al. - A CO-to-H<SUB>2</SUB> Ratio of ≍10<SUP>-5</SUP> toward the Herbig Ae Star HK Ori
https://ui.adsabs.harvard.edu/abs/2021AJ....161..217C

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Cauley, P. Wilson et al. - A CO-to-H<SUB>2</SUB> Ratio of ≍10<SUP>-5</SUP> toward the Herbig Ae Star HK Ori
https://ui.adsabs.harvard.edu/abs/2021AJ....161..217C

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Cauley, P. Wilson et al. - A CO-to-H<SUB>2</SUB> Ratio of ≍10<SUP>-5</SUP> toward the Herbig Ae Star HK Ori
https://ui.adsabs.harvard.edu/abs/2021AJ....161..217C

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Cauley, P. Wilson et al. - A CO-to-H<SUB>2</SUB> Ratio of ≍10<SUP>-5</SUP> toward the Herbig Ae Star HK Ori
https://ui.adsabs.harvard.edu/abs/2021AJ....161..217C

