New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament fragmentation: Density gradients suppress end dominated collapse
https://ui.adsabs.harvard.edu/abs/2023arXiv230711162H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023arXiv230711576A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament fragmentation: Density gradients suppress end dominated collapse
https://ui.adsabs.harvard.edu/abs/2023arXiv230711162H

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023arXiv230711576A

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023arXiv230711576A

