New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Peretto, N. et al. - The accretion history of high-mass stars: An ArT\'eMiS pilot study of Infrared Dark Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200605155P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - Testing viscous disc theory using the balance between stellar accretion and external photoevaporation of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2020arXiv200604819W

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Pontoppidan, Klaus M. et al. - Variability of the Great Disk Shadow in Serpens
https://ui.adsabs.harvard.edu/abs/2020arXiv200605965P

