New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of the polar debris disc around 99 Herculis
https://ui.adsabs.harvard.edu/abs/2020arXiv200301781S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Könyves, V. et al. - Properties of the dense core population in Orion B as seen by the Herschel Gould Belt survey
https://ui.adsabs.harvard.edu/abs/2020A&A...635A..34K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Matsumoto, Yuji et al. - Breaking Resonant Chains: Destabilization of Resonant Planets due to Long-term Mass Evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200301965M

