New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020arXiv201012657L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020arXiv201012657L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020arXiv201012657L

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020arXiv201012657L

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020arXiv201012657L

