New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: a turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4738M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Barnes, A. T. et al. - Comparing the pre-SNe feedback and environmental pressures for 6000 H II regions across 19 nearby spiral galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5362B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions-VI. On the formation of the 'L' type filament in G286.21+0.17
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4639Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: a turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4738M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Aoyama, Shohei et al. - Stellar Initial Mass Function (IMF) Probed with Supernova Rates and Neutrino Background: Cosmic Average IMF Slope is $\simeq 2-3$ Similar to the Salpeter IMF
https://ui.adsabs.harvard.edu/abs/2021arXiv211102624A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Colombo, D. et al. - OGHReS: Large-scale filaments in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211102768C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nikoghosyan, E. H. et al. - Structure of IRAS 05168+3634 star-forming region
https://ui.adsabs.harvard.edu/abs/2021arXiv211102906N

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Kalari, Venu M. - The Young Stellar Population, Distance, and Cloud-Cloud Collision Induced Star Formation Scenario of the Trifid Nebula
https://ui.adsabs.harvard.edu/abs/2021arXiv211101902K

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Kalari, Venu M. - The Young Stellar Population, Distance, and Cloud-Cloud Collision Induced Star Formation Scenario of the Trifid Nebula
https://ui.adsabs.harvard.edu/abs/2021arXiv211101902K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Miller, E. et al. - The formation of wide exoKuiper belts from migrating dust traps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5638M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hensley, Brandon S. et al. - The Simons Observatory: Galactic Science Goals and Forecasts
https://ui.adsabs.harvard.edu/abs/2021arXiv211102425H

