New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and time resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2022arXiv220501735B

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Law, Charles J. et al. - CO Line Emission Surfaces and Vertical Structure in Mid-Inclination Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220501776L

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and time resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2022arXiv220501735B

