New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wells, M. R. A. et al. - Dynamical accretion flows: ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.185W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nakamura, Fumitaka et al. - Accretion versus core-filament collision: Implications for streamer formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024A&A...690L...3N

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ronco, M. P. - Progenitores de planetas: evolución de discos protoplanetarios en diferentes ambientes estelares
https://ui.adsabs.harvard.edu/abs/2024BAAA...65...24R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Wells, M. R. A. et al. - Dynamical accretion flows: ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.185W

