New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Guzman-Diaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210411759G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, Piyali et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210412061S

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Saha, Piyali et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210412061S

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Guzman-Diaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210411759G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Guzman-Diaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210411759G

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Guzman-Diaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210411759G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Saha, Piyali et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210412061S

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Guzman-Diaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210411759G

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Saha, Piyali et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210412061S

