New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Leemker, M. et al. - A major asymmetric ice trap in a planet-forming disk. IV. Nitric oxide gas and a lack of CN tracing sublimating ices and a C/O ratio &lt;1
https://ui.adsabs.harvard.edu/abs/2023A&A...673A...7L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hasan, Priya et al. - Enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023JApA...44...41H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Kounkel, Marina et al. - ABYSS. I. Targeting Strategy for the APOGEE and BOSS Young Star Survey in SDSS-V
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...10K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Hasan, Priya et al. - Enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023JApA...44...41H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Hasan, Priya et al. - Enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023JApA...44...41H

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Hasan, Priya et al. - Enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023JApA...44...41H

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Leemker, M. et al. - A major asymmetric ice trap in a planet-forming disk. IV. Nitric oxide gas and a lack of CN tracing sublimating ices and a C/O ratio &lt;1
https://ui.adsabs.harvard.edu/abs/2023A&A...673A...7L

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Yang, Haifeng et al. - Eccentric Dust Ring in the IRS 48 Transition Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L...2Y

New citation to:
A deep optical/near-infrared catalogue of Serpens
by: Hasan, Priya et al. - Enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023JApA...44...41H

