New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, Valentin J. M. et al. - The origin of dust polarization in the Orion Bar
https://ui.adsabs.harvard.edu/abs/2023arXiv230501908L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Katkov, Ivan et al. - Probing a galaxy assembly history for the counter-rotating disk galaxy PGC 66551
https://ui.adsabs.harvard.edu/abs/2023arXiv230501719K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE I. Modeling the geometry and stellar parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230502338S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE II. Modeling ices and silicates
https://ui.adsabs.harvard.edu/abs/2023arXiv230502355S

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE I. Modeling the geometry and stellar parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230502338S

