New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anderson, Michael et al. - An ALMA study of hub-filament systems I. On the clump mass concentration within the most massive cores
https://ui.adsabs.harvard.edu/abs/2021arXiv210907489A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Ekta et al. - Cloud Motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2021arXiv210907510S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Sharma, Ekta et al. - Cloud Motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2021arXiv210907510S

