New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Michel, Arnaud et al. - Finding substructures in protostellar disks in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2023arXiv230907732M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kraljic, Katarina et al. - Emergence and cosmic evolution of the Kennicutt-Schmidt relation driven by interstellar turbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230906485K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Duchene, G. et al. - JWST imaging of edge-on protoplanetary disks. I. Fully vertically mixed 10$\mu$m grains in the outer regions of a 1000 au disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230907040D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimajiri, Yoshito et al. - Predicting reliable H$_2$ column density maps from molecular line data using machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230907348S

