New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Carpenter, John M. et al. - Extending the ALMA Census of Circumstellar Disks in the Upper Scorpius OB Association
https://ui.adsabs.harvard.edu/abs/2024arXiv241021598C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Carpenter, John M. et al. - Extending the ALMA Census of Circumstellar Disks in the Upper Scorpius OB Association
https://ui.adsabs.harvard.edu/abs/2024arXiv241021598C

