New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sturm, J. A. et al. - A JWST/MIRI analysis of the ice distribution and polycyclic aromatic hydrocarbon emission in the protoplanetary disk HH 48 NE
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..92S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Sturm, J. A. et al. - A JWST/MIRI analysis of the ice distribution and polycyclic aromatic hydrocarbon emission in the protoplanetary disk HH 48 NE
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..92S

