New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dib, Sami et al. - Assessing the accuracy of the star formation rate measurements by direct star count in molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240500095D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mendigutía, I. et al. - Gas, not dust: Migration of TESS/Gaia hot Jupiters possibly halted by the magnetospheres of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240500106M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Jang, Hyerin et al. - Spatial distribution of crystalline silicates in protoplanetary disks: How to interpret mid-infrared observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500375J

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Jang, Hyerin et al. - Spatial distribution of crystalline silicates in protoplanetary disks: How to interpret mid-infrared observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500375J

