New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231203039Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: López-Vázquez, J. A. et al. - Multiple shells driven by disk winds ALMA observations in the HH 30 outflow
https://ui.adsabs.harvard.edu/abs/2023arXiv231203272L

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Woitke, Peter - Physico-chemical Processes in Planet-forming Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203424W

