New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dutta, Somnath et al. - Detection of a dense SiO jet in the evolved protostellar phase
https://ui.adsabs.harvard.edu/abs/2021arXiv211014035D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Which Part of Dense Cores Feeds Material to Protostars?: The Case of L1489 IRS
https://ui.adsabs.harvard.edu/abs/2021arXiv211014210S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sai, Jinshi et al. - Which Part of Dense Cores Feeds Material to Protostars?: The Case of L1489 IRS
https://ui.adsabs.harvard.edu/abs/2021arXiv211014210S

