New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Gómez de Castro, Ana I. et al. - UV astronomy and the investigation of the origin of life
https://ui.adsabs.harvard.edu/abs/2021uaqo.book...15G

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Sullivan, Kendall et al. - Optical and Near-Infrared Excesses are Correlated in T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220209419S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Liu, Teng et al. - The eROSITA extragalactic CalPV serendipitous catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv220209430L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
An Hierarchical Approach to Big Data
by: Minin, Mikhail et al. - Synergy in Astronomy and Geosciences
https://ui.adsabs.harvard.edu/abs/2020kdbd.book...39M

