New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Komaki, A. et al. - Simulations of Protoplanetary Disk Dispersal: Stellar Mass Dependence of the Disk Lifetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230413316K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Komaki, A. et al. - Simulations of Protoplanetary Disk Dispersal: Stellar Mass Dependence of the Disk Lifetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230413316K

