New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Seulgi et al. - The Sejong Open Cluster Survey (SOS). VII. A Photometric Study of the Young Open Cluster IC 1590
https://ui.adsabs.harvard.edu/abs/2021AJ....162..140K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chung, Eun Jung et al. - TRAO Survey of the Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO FUNS). II. Filaments and Dense Cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021ApJ...919....3C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - TRAO Survey of the Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO FUNS). II. Filaments and Dense Cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021ApJ...919....3C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Ballantyne, Harry A. et al. - Long-term stability of planets in and around binary stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4507B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - TRAO Survey of the Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO FUNS). II. Filaments and Dense Cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021ApJ...919....3C

