New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kumar, M. S. N. et al. - Unifying low and high mass star formation through density amplified hubs of filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200800295K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Allers, Katelyn N. et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. I. Filter Design and New Discoveries in Ophiuchus and Perseus
https://ui.adsabs.harvard.edu/abs/2020arXiv200800010A

