New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Colombo, D. et al. - OGHReS: Large-scale filaments in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2021A&A...655L...2C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liang, Xiaolian et al. - Investigating the Physical Properties and Fragmentation of the AFGL 333-Ridge
https://ui.adsabs.harvard.edu/abs/2021AJ....162..239L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Balser, Dana S. et al. - Discovery of a New Population of Galactic H II Regions with Ionized Gas Velocity Gradients
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..176B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1494P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Deger, Sinan et al. - Bright, relatively isolated star clusters in PHANGS-HST galaxies: Aperture corrections, quantitative morphologies, and comparison with synthetic stellar population models
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2989D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dabringhausen, J. et al. - BIPOS1 - a computer programme for the dynamical processing of the initial binary star population
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2992D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ali-Dib, Mohamad et al. - The effect of late giant collisions on the atmospheres of protoplanets and the formation of cold sub-Saturns
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1413A

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Xu, Ziyan et al. - Probing Protoplanetary Disk Winds with C II Absorption
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..181X

