New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zielinski, N. et al. - Magnetic field structure of OMC-3 in the far infrared revealed by SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..22Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kabanovic, S. et al. - Self-absorption in [C II], <SUP>12</SUP>CO, and H I in RCW120. Building up a geometrical and physical model of the region
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..36K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Grant, Sierra L. et al. - Tracing Accretion onto Herbig Ae/Be Stars Using the Brγ Line
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..229G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Shulman, Sergey et al. - Modeling of large-scale disk perturbation eclipses of UX Ori stars with the puffed-up inner disks
https://ui.adsabs.harvard.edu/abs/2022OAst...31...67S

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Grant, Sierra L. et al. - Tracing Accretion onto Herbig Ae/Be Stars Using the Brγ Line
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..229G

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Racero, E. et al. - ESASky SSOSS: Solar System Object Search Service and the case of Psyche
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..38R

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Racero, E. et al. - ESASky SSOSS: Solar System Object Search Service and the case of Psyche
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..38R

