New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Fischer, W. J. et al. - Accretion Variability as a Guide to Stellar Mass Assembly
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..355F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bae, J. et al. - Structured Distributions of Gas and Solids in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..423B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Manara, C. F. et al. - Demographics of Young Stars and their Protoplanetary Disks: Lessons Learned on Disk Evolution and its Connection to Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..539M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hacar, A. et al. - Initial Conditions for Star Formation: a Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..153H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Krijt, S. et al. - Chemical Habitability: Supply and Retention of Life's Essential Elements During Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534.1031K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Wright, N. J. et al. - OB Associations
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..129W

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hacar, A. et al. - Initial Conditions for Star Formation: a Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..153H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Pineda, J. E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..233P

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zucker, C. et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...43Z

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pascucci, I. et al. - The Role of Disk Winds in the Evolution and Dispersal of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..567P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Zucker, C. et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...43Z

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Manara, C. F. et al. - Demographics of Young Stars and their Protoplanetary Disks: Lessons Learned on Disk Evolution and its Connection to Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..539M

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Chevance, M. et al. - The Life and Times of Giant Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ASPC..534....1C

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Pineda, J. E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..233P

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Pascucci, I. et al. - The Role of Disk Winds in the Evolution and Dispersal of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..567P

