New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wilkins, Olivia H. et al. - New interstellar laboratories in the molecular ring
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..138W

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: van Dishoeck, Ewine F. et al. - The diverse chemistry of protoplanetary disks as revealed by JWST
https://ui.adsabs.harvard.edu/abs/2023FaDi..245...52V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Kamp, Inga et al. - The chemical inventory of the inner regions of planet-forming disks – the JWST/MINDS program
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..112K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Kamp, Inga et al. - The chemical inventory of the inner regions of planet-forming disks – the JWST/MINDS program
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..112K

