New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Motte, F. et al. - ALMA-IMF XVI: Mass-averaged temperature of cores and protostellar luminosities in the ALMA-IMF protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241202011M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Yzer, Mitchell John et al. - Forming Earth-like and Low-Mass Rocky Exoplanets Through Pebble and Planetesimal Accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv241202571Y

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Motte, F. et al. - ALMA-IMF XVI: Mass-averaged temperature of cores and protostellar luminosities in the ALMA-IMF protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241202011M

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Motte, F. et al. - ALMA-IMF XVI: Mass-averaged temperature of cores and protostellar luminosities in the ALMA-IMF protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241202011M

New citation to:
ESA Sky: a new Astronomy Multi-Mission Interface
by: Eyer, L. - The Variable Sources in the Gaia archive
https://ui.adsabs.harvard.edu/abs/2024ees..conf...27E

