New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.110F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.110F

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teng, Huan-Yu et al. - Regular radial velocity variations in nine G- and K-type giant stars: Eight planets and one planet candidate
https://ui.adsabs.harvard.edu/abs/2022PASJ...74...92T

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.110F

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Panopoulou, G. V. et al. - The width of Herschel filaments varies with distance
https://ui.adsabs.harvard.edu/abs/2022A&A...657L..13P

