New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200513871D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200513871D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200513871D

