New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Valdivia-Mena, María Teresa et al. - Probing the physics of star formation (ProPStar). II. The first systematic search for streamers toward protostars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..71V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Friesen, Rachel K. et al. - The Stability of Dense Cores near the Serpens South Protocluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...70F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, María Teresa et al. - Probing the physics of star formation (ProPStar). II. The first systematic search for streamers toward protostars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..71V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Friesen, Rachel K. et al. - The Stability of Dense Cores near the Serpens South Protocluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...70F

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Sperling, T. et al. - PENELLOPE. VI. Searching the PENELLOPE/UVES sample with spectro-astrometry: Two new microjets of Sz 103 and XX Cha
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..54S

