New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The role of the turbulence driving mode for the initial mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3201M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - The Effect of Shock-wave Duration on Star Formation and the Initial Condition of Massive Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..106A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Shinyoung et al. - The Role of Filamentary Structures in the Formation of Two Dense Cores, L1544 and L694-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..112K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Mužić, K. et al. - Stellar population of the Rosette Nebula and NGC 2244. Application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..19M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Tominaga, Ryosuke T. et al. - Nonlinear Outcome of Coagulation Instability in Protoplanetary Disks. II. Dust-ring Formation Mediated by Backreaction and Fragmentation
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..152T

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Valegård, P. -G. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Scattered light detection of a possible disk wind in RY Tau
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..25V

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Valegård, P. -G. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Scattered light detection of a possible disk wind in RY Tau
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..25V

