New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020PASP..132j4301S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - Magnetic field fluctuations in anisotropic, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1593B

