New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Far and extreme ultraviolet radiation fields and consequent disc destruction in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2665P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Hu, Yue et al. - Revealing Gravitational Collapse in Serpens G3-G6 Molecular Cloud using Velocity Gradients
https://ui.adsabs.harvard.edu/abs/2021arXiv210206225H

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Fang, Min et al. - An Improved Hertzsprung-Russell Diagram for the Orion Trapezium Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...49F

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Martin, T. et al. - 3D mapping of the Crab Nebula with SITELLE - I. Deconvolution and kinematic reconstruction
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1864M

