New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pilling, Sergio et al. - Chemical Evolution of CO<SUB>2</SUB> Ices under Processing by Ionizing Radiation: Characterization of Nonobserved Species and Chemical Equilibrium Phase with the Employment of PROCODA Code
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..147P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cheng, Yingjie et al. - Completing the Protostellar Luminosity Function in Cygnus-X with SOFIA/FORCAST Imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv220206803C

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Cheng, Yingjie et al. - Completing the Protostellar Luminosity Function in Cygnus-X with SOFIA/FORCAST Imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv220206803C

