New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars VI. Insights from Radiative Transfer Modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220300029S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hopkins, Philip F. et al. - FIRE-3: Updated Stellar Evolution Models, Yields, &amp; Microphysics and Fitting Functions for Applications in Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220300040H

