New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Ekta et al. - Distance, magnetic field and kinematics of a filamentary cloud LDN 1157
https://ui.adsabs.harvard.edu/abs/2020arXiv200502781S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Rate, Gemma et al. - Unlocking Galactic Wolf-Rayet stars with $\textit{Gaia}$ DR2 II: Cluster and Association membership
https://ui.adsabs.harvard.edu/abs/2020arXiv200502533R

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2020RAA....20...53A

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2020RAA....20...53A

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Sharma, Ekta et al. - Distance, magnetic field and kinematics of a filamentary cloud LDN 1157
https://ui.adsabs.harvard.edu/abs/2020arXiv200502781S

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2020RAA....20...53A

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Colomo, Elena et al. - The Enrichment and Consolidation of the Planck Legacy Archive in its Final Release
https://ui.adsabs.harvard.edu/abs/2020ASPC..522..137C

New citation to:
ESA Sky: a new Astronomy Multi-Mission Interface
by: Arviset, Christophe et al. - ESAC Science Archives and ESASky
https://ui.adsabs.harvard.edu/abs/2020ASPC..522..371A

