New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament fragmentation: density gradients suppress end-dominated collapse
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3998H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.118E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.118E

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Grant, Sierra L. et al. - The \dot{M} -M <SUB>disk</SUB> Relationship for Herbig Ae/Be Stars: A Lifetime Problem for Disks with Low Masses?
https://ui.adsabs.harvard.edu/abs/2023AJ....166..147G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament fragmentation: density gradients suppress end-dominated collapse
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3998H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Grant, Sierra L. et al. - The \dot{M} -M <SUB>disk</SUB> Relationship for Herbig Ae/Be Stars: A Lifetime Problem for Disks with Low Masses?
https://ui.adsabs.harvard.edu/abs/2023AJ....166..147G

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Inight, K. et al. - Cataclysmic Variables from Sloan Digital Sky Survey - V. The search for period bouncers continues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3597I

