New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Mi-Ryang et al. - Gas infalling motions in the envelopes of Very Low Luminosity Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210210896K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mookerjea, B. et al. - The distribution of ionized, atomic and PDR gas around S1 in Rho Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021arXiv210210720M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Xiao-Lan et al. - Kinematics and star formation toward W33: a central hub as a hub--filament system
https://ui.adsabs.harvard.edu/abs/2021arXiv210210827L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Mi-Ryang et al. - Gas infalling motions in the envelopes of Very Low Luminosity Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210210896K

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Liu, Xiao-Lan et al. - Kinematics and star formation toward W33: a central hub as a hub--filament system
https://ui.adsabs.harvard.edu/abs/2021arXiv210210827L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021arXiv210210288C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021arXiv210210288C

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021arXiv210210288C

