New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Piro, L. et al. - The Fast Radio Burst FRB 20201124A in a star forming region: constraints to the progenitor and multiwavelength counterparts
https://ui.adsabs.harvard.edu/abs/2021arXiv210714339P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Lynds bright nebulae: Sites of possible twisted filaments and ongoing star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1905D

