New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Keilmann, Eduard et al. - Molecular Cloud Matching in $\mathrm{CO}$ and Dust in M33 I. High-Resolution Hydrogen Column Density Maps from {\sl \textbf{Herschel}}
https://ui.adsabs.harvard.edu/abs/2024arXiv240603601K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Derkink, Annelotte et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): PDS 111, an old T Tauri star with a young-looking disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240604160D

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Derkink, Annelotte et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): PDS 111, an old T Tauri star with a young-looking disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240604160D

