New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kwon, Woojin et al. - B-fields in Star-forming Region Observations (BISTRO): Magnetic Fields in the Filamentary Structures of Serpens Main
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..163K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Shanghuo et al. - ALMA Observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..165L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Kwon, Woojin et al. - B-fields in Star-forming Region Observations (BISTRO): Magnetic Fields in the Filamentary Structures of Serpens Main
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..163K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Victoria-Ceballos, César Ivan et al. - The Complex Infrared Dust Continuum Emission of NGC 1068: Ground-based N- and Q-band Spectroscopy and New Radiative Transfer Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..192V

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Li, Shanghuo et al. - ALMA Observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..165L

