New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roquette, Julia et al. - The influence of the environment on the spin evolution of low-mass stars. I. External photoevaporation of circumstellar disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210910296R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zucker, Catherine et al. - On the Three-Dimensional Structure of Local Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210909765Z

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Choksi, Nick et al. - On the initial mass-radius relation of stellarclusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5492C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lawson, Kellen et al. - Multiband imaging of the HD 36546 debris disk: a refined view from SCExAO/CHARIS
https://ui.adsabs.harvard.edu/abs/2021arXiv210908984L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: GRAVITY Collaboration et al. - The GRAVITY Young Stellar Object survey VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210910070G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: GRAVITY Collaboration et al. - The GRAVITY Young Stellar Object survey VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210910070G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Zucker, Catherine et al. - On the Three-Dimensional Structure of Local Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210909765Z

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: GRAVITY Collaboration et al. - The GRAVITY Young Stellar Object survey VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210910070G

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Hood, N. et al. - Laboratory measurements of size distribution of electrostatically lofted dust
https://ui.adsabs.harvard.edu/abs/2022Icar..37114684H

