New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ottoni, G. et al. - CORALIE radial-velocity search for companions around evolved stars (CASCADES). I. Sample definition and first results: Three new planets orbiting giant stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220101528O

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pezzotti, C. et al. - Coralie radial-velocity search for companions around evolved stars (CASCADES) III. A new Jupiter host-star: in-depth analysis of HD 29399 using TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv220101553P

