New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carrière, J. -S. et al. - FilDReaMS 2. Application to the analysis of the relative orientations between filaments and the magnetic field in four Herschel fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220814843C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dobbs, C. L. et al. - The formation of clusters and OB associations in different density spiral arm environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220814930D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Carrière, J. -S. et al. - FilDReaMS 1. Presentation of a new method for Filament Detection and Reconstruction at Multiple Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv220814826C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Carrière, J. -S. et al. - FilDReaMS 2. Application to the analysis of the relative orientations between filaments and the magnetic field in four Herschel fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220814843C

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

