New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Villenave, Marion et al. - JWST imaging of edge-on protoplanetary disks. III. Drastic morphological transformation across the mid-infrared in Oph163131
https://ui.adsabs.harvard.edu/abs/2024arXiv241000156V

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Parul, Hanna et al. - Domain adaptation in application to gravitational lens finding
https://ui.adsabs.harvard.edu/abs/2024arXiv241001203P

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Xie, Chengyan et al. - JWST captures a sudden stellar outburst and inner disk wall destruction
https://ui.adsabs.harvard.edu/abs/2024arXiv241000136X

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Kanwar, Jayatee et al. - MINDS. Hydrocarbons detected by JWST/MIRI in the inner disk of Sz28 consistent with a high C/O gas-phase chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.231K

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Kanwar, Jayatee et al. - MINDS. Hydrocarbons detected by JWST/MIRI in the inner disk of Sz28 consistent with a high C/O gas-phase chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.231K

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Xie, Chengyan et al. - JWST captures a sudden stellar outburst and inner disk wall destruction
https://ui.adsabs.harvard.edu/abs/2024arXiv241000136X

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Kanwar, Jayatee et al. - MINDS. Hydrocarbons detected by JWST/MIRI in the inner disk of Sz28 consistent with a high C/O gas-phase chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.231K

New citation to:
Herschel Observations of the T Cha Transition Disk: Constraining the Outer Disk Properties
by: Xie, Chengyan et al. - JWST captures a sudden stellar outburst and inner disk wall destruction
https://ui.adsabs.harvard.edu/abs/2024arXiv241000136X

