New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Kunitomo, Masanobu et al. - Photoevaporative Dispersal of Protoplanetary Disks around Evolving Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..109K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Hsieh, Tien-Hao et al. - K-band High-Resolution Spectroscopy of Embedded Massive Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210307958H

