New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2022arXiv220804499H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220804330M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220804330M

