New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling star cluster formation: mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6095K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-filament System: A Cloud-Cloud Collision Imprinted on the Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..115W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fujii, Michiko S. et al. - SIRIUS Project. IV. The formation history of the Orion Nebula Cluster driven by clump mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1451F

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Coleman, Gavin A. L. et al. - Dispersal of protoplanetary discs: How stellar properties and the local environment determine the pathway of evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1471C

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Suárez, Genaro et al. - Ultracool dwarfs observed with the Spitzer infrared spectrograph - II. Emergence and sedimentation of silicate clouds in L dwarfs, and analysis of the full M5-T9 field dwarf spectroscopic sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5701S

New citation to:
Abundant Crystalline Silicates in the Disk of a Very Low Mass Star
by: Suárez, Genaro et al. - Ultracool dwarfs observed with the Spitzer infrared spectrograph - II. Emergence and sedimentation of silicate clouds in L dwarfs, and analysis of the full M5-T9 field dwarf spectroscopic sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5701S

