New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Volvach, A. E. et al. - Powerful Flare Phenomena in Water Vapor Maser Lines in the Emerging Protostellar System with Protoplanetary Disks IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2022AJ....164...66V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Eretnova, O. et al. - The mass function of pre-main sequence stars
https://ui.adsabs.harvard.edu/abs/2022aems.conf..137E

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Marrocchi, Yves et al. - Isotopic evidence for two chondrule generations in CR chondrites and their relationships to other carbonaceous chondrites
https://ui.adsabs.harvard.edu/abs/2022E&PSL.59317683M

New citation to:
XMM-Newton Science Archive (XSA)
by: Lam, Casey Y. et al. - Supplement: "An Isolated Mass-gap Black Hole or Neutron Star Detected with Astrometric Microlensing" (2022, ApJL, 933, L23)
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...55L

New citation to:
Coordinating Observations Among Ground and Space-Based Telescopes in the Multi-Messenger Era
by: Ibarra, Aitor et al. - Supporting Observatory Coordination with New Standards: Current Status
https://ui.adsabs.harvard.edu/abs/2022ASPC..532..135I

