New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mauxion, J. et al. - Modeling the secular evolution of embedded protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240316753M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ge, Wen et al. - Bimodal orientation distribution and head-tail asymmetry of a sample of filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..739G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bich Ngoc, Nguyen et al. - B-fields And dust in interstelLar fiLAments using Dust POLarization (BALLAD-POL): II. Testing the Radiative Torque Paradigm in Musca and OMC-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240316857B

