New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Chong et al. - The discovery of the largest gas filament in our Galaxy, or a new spiral arm?
https://ui.adsabs.harvard.edu/abs/2021arXiv210801905L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey I. Stellar parameters of pre-main sequence stars in Taurus-Auriga
https://ui.adsabs.harvard.edu/abs/2021arXiv210801787L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey I. Stellar parameters of pre-main sequence stars in Taurus-Auriga
https://ui.adsabs.harvard.edu/abs/2021arXiv210801787L

