New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a Brown Dwarf with Quasi-spherical Mass Loss
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...54R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...55A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Yao et al. - On the underestimation of dust mass in protoplanetary disks: Effects of disk structure and dust properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221007478L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a Brown Dwarf with Quasi-spherical Mass Loss
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...54R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...55A

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a Brown Dwarf with Quasi-spherical Mass Loss
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...54R

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...55A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Furuya, Kenji et al. - Different Degrees of Nitrogen and Carbon Depletion in the Warm Molecular Layers of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...29F

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Liu, Yao et al. - On the underestimation of dust mass in protoplanetary disks: Effects of disk structure and dust properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221007478L

