New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Fontani, F. et al. - The evolution of sulphur-bearing molecules in high-mass star-forming cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..58F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Millstone, Samuel et al. - Coevolution of Stars and Gas: Using an Analysis of Synthetic Observations to Investigate the Star-Gas Correlation in STARFORGE
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..135M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Coleman, Gavin A. L. et al. - Photoevaporation obfuscates the distinction between wind and viscous angular momentum transport in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7588C

