New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Singh-Bal, Sunder S. K. et al. - Deviations from the universal Initial Mass Function in binary star clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2551S

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Melo, A. et al. - HOLISMOKES XV. Search for strong gravitational lenses combining ground-based and space-based imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241118694M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Rocha, W. R. M. et al. - Ice inventory towards the protostar Ced 110 IRS4 observed with the James Webb Space Telescope. Results from the ERS Ice Age program
https://ui.adsabs.harvard.edu/abs/2024arXiv241119651R

