New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

