New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023arXiv230614025O

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ohashi, Nagayoshi et al. - Early Planet Formation in Embedded Disks (eDisk). I. Overview of the Program and First Results
https://ui.adsabs.harvard.edu/abs/2023arXiv230615406O

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wang, Ying et al. - Dynamical Stability of Polar Circumbinary Orbits and Planet-Formation in Planetary Disc of 99 Herculis
https://ui.adsabs.harvard.edu/abs/2023arXiv230615140W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023arXiv230614025O

