New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Weis, M. et al. - Properties of molecular clumps and cores in colliding magnetized flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1262W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Richard, Pablo et al. - Molecular clouds: do they deserve a non-Gaussian description?
https://ui.adsabs.harvard.edu/abs/2024arXiv240709832R

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sturm, J. A. et al. - A JWST/MIRI analysis of the ice distribution and PAH emission in the protoplanetary disk HH 48 NE
https://ui.adsabs.harvard.edu/abs/2024arXiv240709627S

