New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Melnik, A. M. et al. - Contribution of Binary Stars to the Velocity Dispersion inside OB Associations with Gaia DR2 Data
https://ui.adsabs.harvard.edu/abs/2021ARep...65...71M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pirogov, L. E. et al. - Principal Component Analysis for Estimating Parameters of the L1287 Dense Core by Fitting Model Spectral Maps into Observed Ones
https://ui.adsabs.harvard.edu/abs/2021ARep...65...82P

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: González, Marta et al. - S2D2: Small-scale Significant substructure DBSCAN Detection. I. NESTs detection in 2D star-forming regions
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..14G

