New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hopkins, Philip F. et al. - Testing physical models for cosmic ray transport coefficients on galactic scales: self-confinement and extrinsic turbulence at ∼GeV energies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4184H

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Oliver, William H. et al. - The hierarchical structure of galactic haloes: classification and characterization with HALO-OPTICS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4420O

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Cieza, Lucas A. et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) - III. The evolution of substructures in massive discs at 3-5 au resolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2934C

