New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bouvier, M. et al. - ORion Alma New GEneration Survey (ORANGES) I. Dust continuum and free-free emission of OMC-2/3 filament protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210710743B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four Year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210710750L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Park, Wooseok et al. - Quantifying Variability of YSOs in the Mid-IR Over Six Years with NEOWISE
https://ui.adsabs.harvard.edu/abs/2021arXiv210710751P

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four Year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210710750L

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four Year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210710750L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Park, Wooseok et al. - Quantifying Variability of YSOs in the Mid-IR Over Six Years with NEOWISE
https://ui.adsabs.harvard.edu/abs/2021arXiv210710751P

