New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Green, Joel D. et al. - Why are (almost) all the protostellar outflows aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024arXiv240613084G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Green, Joel D. et al. - Why are (almost) all the protostellar outflows aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024arXiv240613084G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - Planet formation regulated by galactic-scale interstellar turbulence
https://ui.adsabs.harvard.edu/abs/2024arXiv240508451W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Green, Joel D. et al. - Why are (almost) all the protostellar outflows aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024arXiv240613084G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Bergin, Edwin A. et al. - C/O Ratios and the formation of wide separation exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240612037B

