New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Panja, Alik et al. - Sustaining Star Formation in the Galactic Star Cluster M 36?
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...80P

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Panja, Alik et al. - Sustaining Star Formation in the Galactic Star Cluster M 36?
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...80P

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, Raphael et al. - High-accuracy estimation of magnetic field strength in the interstellar medium from dust polarization
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.186S

