New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Yao et al. - A simple criterion for selecting disks with evidence for dust growth and settling
https://ui.adsabs.harvard.edu/abs/2017Ap&SS.362..208L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Yao et al. - A simple criterion for selecting disks with evidence for dust growth and settling
https://ui.adsabs.harvard.edu/abs/2017Ap&SS.362..208L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Reylé, C. - Ultracool dwarfs in Gaia
https://ui.adsabs.harvard.edu/abs/2023ees..conf...43R

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Liu, Yao et al. - A simple criterion for selecting disks with evidence for dust growth and settling
https://ui.adsabs.harvard.edu/abs/2017Ap&SS.362..208L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Liu, Yao et al. - A simple criterion for selecting disks with evidence for dust growth and settling
https://ui.adsabs.harvard.edu/abs/2017Ap&SS.362..208L

New citation to:
ESA Sky: a new Astronomy Multi-Mission Interface
by: Eyer, L. - The Variable Sources in the Gaia archive
https://ui.adsabs.harvard.edu/abs/2023ees..conf...27E

