New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Noble, J. A. et al. - Detection of the elusive dangling OH ice features at 2.7 μm in Chamaeleon I with JWST NIRCam
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..187N

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Noble, J. A. et al. - Detection of the elusive dangling OH ice features at 2.7 μm in Chamaeleon I with JWST NIRCam
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..187N

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Noble, J. A. et al. - Detection of the elusive dangling OH ice features at 2.7 μm in Chamaeleon I with JWST NIRCam
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..187N

