New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nakatani, Riouhei et al. - Photoevaporation of Grain-Depleted Protoplanetary Disks around Intermediate-Mass Stars: Investigating Possibility of Gas-Rich Debris Disks as Protoplanetary Remnants
https://ui.adsabs.harvard.edu/abs/2020arXiv200906438N

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ali-Dib, Mohamad et al. - Constraining protoplanetary disks with exoplanetary dynamics: Kepler-419 as an example
https://ui.adsabs.harvard.edu/abs/2020arXiv200906448A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Nakatani, Riouhei et al. - Photoevaporation of Grain-Depleted Protoplanetary Disks around Intermediate-Mass Stars: Investigating Possibility of Gas-Rich Debris Disks as Protoplanetary Remnants
https://ui.adsabs.harvard.edu/abs/2020arXiv200906438N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Psaradaki, I. et al. - Interstellar oxygen along the line of sight of Cygnus X-2
https://ui.adsabs.harvard.edu/abs/2020arXiv200906244P

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Ali-Dib, Mohamad et al. - Constraining protoplanetary disks with exoplanetary dynamics: Kepler-419 as an example
https://ui.adsabs.harvard.edu/abs/2020arXiv200906448A

