New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Scholz, Aleks et al. - Variability in SSTc2d J163134.1-240100, a brown dwarf with quasi-spherical mass loss
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..30S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mullens, Elijah et al. - Characterizing the 3D Structure of Molecular Cloud Envelopes in the Cloud Factory Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..127M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: King, George W. et al. - The XUV-driven escape of the planets around TOI-431 and ν<SUP>2</SUP> Lupi
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3500K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Sarafidou, Eleftheria et al. - Hall-magnetohydrodynamic simulations of X-ray photoevaporative protoplanetary disc winds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1160S

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Cugno, Gabriele et al. - Mid-infrared Spectrum of the Disk around the Forming Companion GQ Lup B Revealed by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..21C

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Anilkumar, Hema et al. - Chandra X-ray analysis of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3020A

New citation to:
The dusty environment of HD 97300 as seen by Herschel and Spitzer
by: Anilkumar, Hema et al. - Chandra X-ray analysis of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3020A

