New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Matthew C. et al. - Arkenstone I: A Novel method for robustly capturing high specific energy outflows in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3047S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Haworth, Thomas J. et al. - FRIED v2: a new grid of mass-loss rates for externally irradiated protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4315H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Fern치ndez Fern치ndez, Jorge et al. - Survival in the Neptune desert: LTT 9779 b kept its atmosphere thanks to an unusually X-ray faint host star
https://ui.adsabs.harvard.edu/abs/2023arXiv231013171F

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Lemon, Cameron et al. - Searching for strong gravitational lenses
https://ui.adsabs.harvard.edu/abs/2023arXiv231013466L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Matsukoba, Ryoki et al. - Formation of a wide-orbit giant planet in a gravitationally unstable subsolar-metallicity protoplanetary disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3933M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Moore, Keavin et al. - The role of magma oceans in maintaining surface water on rocky planets orbiting M-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3007M

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Hobson, Melissa J. et al. - TOI-199 b: A Well-characterized 100 day Transiting Warm Giant Planet with TTVs Seen from Antarctica
https://ui.adsabs.harvard.edu/abs/2023AJ....166..201H

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: K치ra, J. et al. - Structure of the accretion flow of IX Velorum as revealed by high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.131K

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: K치ra, J. et al. - Structure of the accretion flow of IX Velorum as revealed by high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.131K

