New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nguyen-Luong, Quang et al. - Large-scale molecular gas distribution in the M17 cloud complex: dense gas conditions of massive star formation?
https://ui.adsabs.harvard.edu/abs/2020arXiv200109559N

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Fok, Hok Sum - Ocean Tides Modeling using Satellite Altimetry
https://ui.adsabs.harvard.edu/abs/2012PhDT.......152F

