New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: de Barros, A. L. F. et al. - Infrared Spectroscopy of Matrix-Isolated Neutral and Ionized Anthracoronene in Argon
https://ui.adsabs.harvard.edu/abs/2018JPCA..122.2361D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2021arXiv210811869T

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2021arXiv210811869T

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Santana, Felipe A. et al. - Final Targeting Strategy for the SDSS-IV APOGEE-2S Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210811908S

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Taniguchi, Kotomi et al. - Chemical compositions in the vicinity of protostars in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021arXiv210810993T

