New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021AJ....162..110K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mannings, Alexandra G. et al. - A High-resolution View of Fast Radio Burst Host Environments
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...75M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The IMF and multiplicity of stars from gravity, turbulence, magnetic fields, radiation and outflow feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2105M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021AJ....162..110K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Lynds Bright Nebulae: sites of possible twisted filaments and ongoing star formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.6081D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arun, R. et al. - Clustering of low-mass stars around Herbig Be star IL Cep - evidence of 'Rocket Effect' using Gaia EDR3 ?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..267A

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Venuti, Laura et al. - Multicolor Variability of Young Stars in the Lagoon Nebula: Driving Causes and Intrinsic Timescales
https://ui.adsabs.harvard.edu/abs/2021AJ....162..101V

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2021AJ....162..110K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Ballantyne, Harry A. et al. - Long-term stability of planets in and around binary stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2160B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lozovsky, M. et al. - Why do more massive stars host larger planets?
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.110L

