New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..55P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..55P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Adams, Fred C et al. - A Theoretical Framework for the Mass Distribution of Gas Giant Planets forming through the Core Accretion Paradigm
https://ui.adsabs.harvard.edu/abs/2021arXiv210106714A

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Pezzuto, S. et al. - Physical properties of the ambient medium and of dense cores in the Perseus star-forming region derived from Herschel Gould Belt Survey observations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..55P

