New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mirocha, A. et al. - Signatures of UV radiation in low-mass protostars I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021arXiv210906793M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hunter, Glen H. et al. - The impact of GMC collisions on the star formation rate
https://ui.adsabs.harvard.edu/abs/2021arXiv210906195H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Huang, Jane et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIX. Spiral Arms, a Tail, and Diffuse Structures Traced by CO around the GM Aur Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210906224H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mirocha, A. et al. - Signatures of UV radiation in low-mass protostars I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021arXiv210906793M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Mirocha, A. et al. - Signatures of UV radiation in low-mass protostars I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021arXiv210906793M

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhang, Ke et al. - Molecules with ALMA at Planet-forming Scales (MAPS) V: CO gas distributions
https://ui.adsabs.harvard.edu/abs/2021arXiv210906233Z

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Le Gal, Romane et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XII: Inferring the C/O and S/H ratios in Protoplanetary Disks with Sulfur Molecules
https://ui.adsabs.harvard.edu/abs/2021arXiv210906286L

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Cataldi, Gianni et al. - Molecules with ALMA at Planet-forming Scales (MAPS). X. Studying deuteration at high angular resolution toward protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210906462C

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Jensen, Stanley K., Jr. et al. - Modeling of CO ro-vibrational line emission of HD 141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210906128J

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Jensen, Stanley K., Jr. et al. - Modeling of CO ro-vibrational line emission of HD 141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210906128J

