New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, M. et al. - Multi-wavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1559T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Howard, A. D. P. et al. - A PPMAP analysis of the filamentary structures in Ophiuchus L1688 and L1689
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.6157H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ryabukhina, O. L. et al. - A multiline study of the filamentary infrared dark cloud G351.78-0.54
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..726R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Rumble, D. et al. - The JCMT Gould Belt Survey: radiative heating by OB stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2103R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, M. et al. - Multi-wavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1559T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Monsch, Kristina et al. - The imprint of X-ray photoevaporation of planet-forming discs on the orbital distribution of giant planets. II. Theoretical predictions
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.199M

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Rumble, D. et al. - The JCMT Gould Belt Survey: radiative heating by OB stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2103R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Monsch, Kristina et al. - The imprint of X-ray photoevaporation of planet-forming discs on the orbital distribution of giant planets. II. Theoretical predictions
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.199M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5164S

