New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yadav, R. K. et al. - A Comprehensive Study of the Young Cluster IRAS 05100+3723: Properties, Surrounding Interstellar Matter, and Associated Star Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...16Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - High-precision star-formation efficiency measurements in nearby clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1431H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Stapper, L. M. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.112S

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Hillenbrand, Lynne A. et al. - LkHα 225 (V1318 Cyg) South in Outburst
https://ui.adsabs.harvard.edu/abs/2022AJ....163..115H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sidhu, Ameek et al. - A principal component analysis of polycyclic aromatic hydrocarbon emission in NGC 7023
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2186S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Kumar, M. S. N. et al. - Filament coalescence and hub structure in Mon R2. Implications for massive star and cluster formation
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.114K

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Stapper, L. M. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.112S

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Stapper, L. M. et al. - The mass and size of Herbig disks as seen by ALMA
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.112S

