New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Fontani, F. et al. - The evolution of sulphur-bearing molecules in high-mass star-forming cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231010356F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Alina, Dana et al. - MaLeFiSenta: Machine Learning for FilamentS Identification and Orientation in the ISM
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1074472A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ramirez-Tannus, María Claudia et al. - XUE. Molecular inventory in the inner region of an extremely irradiated Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231011074R

