New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gong, Y. et al. - Protonated hydrogen cyanide as a tracer of pristine molecular gas
https://ui.adsabs.harvard.edu/abs/2023arXiv230815521G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way: Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230815504N

