New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bouvier, M. et al. - ORion Alma New GEneration Survey (ORANGES). I. Dust continuum and free-free emission of OMC-2/3 filament protostars
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.117B

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Martin-Domenech, Rafael et al. - Hot coring chemistry in the Class I binary source Ser-emb 11
https://ui.adsabs.harvard.edu/abs/2021arXiv210911512M

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Nagel, E. et al. - Interpretation of Optical and IR Light Curves for Transitional Disk Candidates in NGC 2264 Using the Extincted Stellar Radiation and the Emission of Optically Thin Dust Inside the Hole
https://ui.adsabs.harvard.edu/abs/2021RMxAA..57..433N

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Nagel, E. et al. - Interpretation of Optical and IR Light Curves for Transitional Disk Candidates in NGC 2264 Using the Extincted Stellar Radiation and the Emission of Optically Thin Dust Inside the Hole
https://ui.adsabs.harvard.edu/abs/2021RMxAA..57..433N

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gupta, Saumya et al. - Subaru Hyper Suprime-Cam Survey of Cygnus OB2 Complex -- I: Introduction, Photometry and Source Catalog
https://ui.adsabs.harvard.edu/abs/2021arXiv210911009G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, R. et al. - Why take the square root? An assessment of interstellar magnetic field strength estimation methods
https://ui.adsabs.harvard.edu/abs/2021arXiv210910925S

