New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Peltonen, Joshua et al. - JWST Reveals Star Formation Across a Spiral Arm in M33
https://ui.adsabs.harvard.edu/abs/2023arXiv231209188P

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Bouarour, Y. -I. et al. - The GRAVITY young stellar object survey: XI. Imaging the hot gas emission around the Herbig Ae star HD 58647
https://ui.adsabs.harvard.edu/abs/2023arXiv231208819B

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Bouarour, Y. -I. et al. - The GRAVITY young stellar object survey: XI. Imaging the hot gas emission around the Herbig Ae star HD 58647
https://ui.adsabs.harvard.edu/abs/2023arXiv231208819B

