New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hsieh, Cheng-Han et al. - The ALMA Legacy survey of Class 0/I disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar disk radii
https://ui.adsabs.harvard.edu/abs/2024arXiv240402809H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: de Regt, S. et al. - Polarimetric differential imaging with VLT/NACO. A comprehensive PDI pipeline for NACO data (PIPPIN)
https://ui.adsabs.harvard.edu/abs/2024arXiv240402222D

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: de Regt, S. et al. - Polarimetric differential imaging with VLT/NACO. A comprehensive PDI pipeline for NACO data (PIPPIN)
https://ui.adsabs.harvard.edu/abs/2024arXiv240402222D

