New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Medina, N. et al. - The G 305 Star-forming Region: II. Irregular variable stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210402200M

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Munari, U. et al. - The GALAH Survey and Symbiotic Stars. I. Discovery and follow-up of 33 candidate accreting-only systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210402686M

