New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Issac, Namitha et al. - G133.50+9.01: A likely cloud-cloud collision complex triggering the formation of filaments, cores and a stellar cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv200913731I

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Banzatti, Andrea et al. - Hints for icy pebble migration feeding an oxygen-rich chemistry in the inner planet-forming region of disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200913525B

