New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Grudić, Michael Y. et al. - A model for the formation of stellar associations and clusters from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200804453G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Boneva, Daniela - Disc's parameters and the accretion efficiency of two interacting binary stars: FU Ori and AG Dra
https://ui.adsabs.harvard.edu/abs/2020BlgAJ..33..109B

