New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Vani, Akash et al. - Probing galaxy evolution from $z=0$ to $z\simeq10$ through galaxy scaling relations in three L-Galaxies flavours
https://ui.adsabs.harvard.edu/abs/2024arXiv240800824V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Sellek, Andrew D. et al. - Photoevaporation of protoplanetary discs with PLUTO+PRIZMO I. Lower X-ray-driven mass-loss rates due to enhanced cooling
https://ui.adsabs.harvard.edu/abs/2024arXiv240800848S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Sellek, Andrew D. et al. - Photoevaporation of protoplanetary discs with PLUTO+PRIZMO I. Lower X-ray-driven mass-loss rates due to enhanced cooling
https://ui.adsabs.harvard.edu/abs/2024arXiv240800848S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey XIV : Investigating the magnetospheric accretion-ejection processes in S CrA N
https://ui.adsabs.harvard.edu/abs/2024arXiv240802374G

