New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tacconi, Linda J. et al. - The Evolution of the Star-Forming Interstellar Medium Across Cosmic Time
https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..157T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yahia, H. et al. - Description of turbulent dynamics in the interstellar medium: multifractal/microcanonical analysis I. Application to Herschel observations of the Musca filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201103990Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miettinen, Oskari - Dense cores in the Seahorse infrared dark cloud: physical properties from modified blackbody fits to the far-infrared-submillimetre spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv201104293M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Yahia, H. et al. - Description of turbulent dynamics in the interstellar medium: multifractal/microcanonical analysis I. Application to Herschel observations of the Musca filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201103990Y

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Yahia, H. et al. - Description of turbulent dynamics in the interstellar medium: multifractal/microcanonical analysis I. Application to Herschel observations of the Musca filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201103990Y

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Fischer, William J. et al. - The Herschel Orion Protostar Survey: Far-Infrared Photometry and Colors of Protostars and Their Variations across Orion A and B
https://ui.adsabs.harvard.edu/abs/2020arXiv201103552F

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Andrews, Sean M. - Observations of Protoplanetary Disk Structures
https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..483A

