New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yan, Qing-Zeng et al. - On the Beam Filling Factors of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210206917Y

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Habel, Nolan M. et al. - An HST Survey of Protostellar Outflow Cavities: Does Feedback Clear Envelopes?
https://ui.adsabs.harvard.edu/abs/2021arXiv210206717H

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Höfer, S. et al. - Effects of anisotropy on absorption cross-section spectra of medium-sized spheroidal corundum particles
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..87H

