New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Singh, G. et al. - Revealing asymmetrical dust distribution in the inner regions of HD 141569
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..79S

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Spilker, Andri et al. - Bird's eye view of molecular clouds in the Milky Way. I. Column density and star formation from sub-parsec to kiloparsec scales
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..63S

