New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Belloche, A. et al. - Questioning the spatial origin of complex organic molecules in young protostars with the CALYPSO survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200200592B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2019arXiv191201262A

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2019arXiv191201262A

