New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ismailov, N. Z. et al. - Spectral Energy Distribution for T Tauri Stars with a Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ARep...66..965I

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Xin-Ming - Long-term Protoplanetary Disk Evolution from Molecular Cloud Core Collapse and Implications for Planet Formation. I. Weak and Moderate Disk Self-gravities
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...31W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dubber, Sophie et al. - A novel survey for young substellar objects with the W-band filter IV: detection and characterization of low-mass brown dwarfs in Serpens Core
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3383D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gaudel, Mathilde et al. - Gas kinematics around filamentary structures in the Orion B cloud
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..59G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ward-Thompson, Derek et al. - First BISTRO observations of the dark cloud Taurus L1495A-B10: the role of the magnetic field in the earliest stages of low-mass star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230212058W

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lorenz, C. A. et al. - Heterogenity of planetesimal collisional plume probed by glass inclusions in metal globules of Sierra Gorda 013, an unusual CBa-like chondrite
https://ui.adsabs.harvard.edu/abs/2023M&PS...58..241L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ismailov, N. Z. et al. - Spectral Energy Distribution for T Tauri Stars with a Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ARep...66..965I

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Dubber, Sophie et al. - A novel survey for young substellar objects with the W-band filter IV: detection and characterization of low-mass brown dwarfs in Serpens Core
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3383D

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Gaudel, Mathilde et al. - Gas kinematics around filamentary structures in the Orion B cloud
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..59G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Ismailov, N. Z. et al. - Spectral Energy Distribution for T Tauri Stars with a Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ARep...66..965I

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Ismailov, N. Z. et al. - Spectral Energy Distribution for T Tauri Stars with a Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ARep...66..965I

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Rilinger, Anneliese M. et al. - Determining Dust Properties in Protoplanetary Disks: SED-derived Masses and Settling with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...66R

