New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240103202R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, Andrew J. et al. - The dynamic centres of infrared-dark clouds and the formation of cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240104238R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pfalzner, Susanne et al. - Low-mass stars: Their Protoplanetary Disc Lifetime Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240103775P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rice, Malena et al. - The Orbital Geometries and Stellar Obliquities of Exoplanet-Hosting Multi-Star Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240104173R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pfalzner, Susanne et al. - Low-mass stars: Their Protoplanetary Disc Lifetime Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240103775P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cañas, Manuel H. et al. - A solution for the density dichotomy problem of Kuiper Belt objects with multi-species streaming instability and pebble accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240104294C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240103202R

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Iwasaki, Kazunari et al. - Dynamics Near the Inner Dead-Zone Edges in a Proprotoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240103733I

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Varga, J. et al. - Mid-infrared evidence for iron-rich dust in the multi-ringed inner disk of HD 144432
https://ui.adsabs.harvard.edu/abs/2024arXiv240103437V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Varga, J. et al. - Mid-infrared evidence for iron-rich dust in the multi-ringed inner disk of HD 144432
https://ui.adsabs.harvard.edu/abs/2024arXiv240103437V

