New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mannfors, E. et al. - Characterization of dense Planck clumps observed with Herschel and SCUBA-2
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.123M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mannfors, E. et al. - Characterization of dense Planck clumps observed with Herschel and SCUBA-2
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.123M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zheng, Yu-Qing et al. - Symmetry properties and widths of the filamentary structures in the Orion A giant molecular cloud
https://ui.adsabs.harvard.edu/abs/2021RAA....21..188Z

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Tayal, Swaraj S. et al. - Benchmark PhotoIonization Cross-Sections of Neutral Scandium from the Ground and Excited States
https://ui.adsabs.harvard.edu/abs/2021Atoms...9...83T

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Topasna, G. A. et al. - Interstellar Extinction and Polarization of Stars in the Open Cluster NGC 7160
https://ui.adsabs.harvard.edu/abs/2021PASP..133j4301T

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Sgro, Lauren A. et al. - The infrared excess emission from nearby Gaia DR2 M dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3084S

