New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, Xuepeng et al. - The Cassiopeia Filament: A Blown Spur of the Local Arm
https://ui.adsabs.harvard.edu/abs/2023AJ....165...16C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kerr, Ronan et al. - SPYGLASS. II. The Multigenerational and Multiorigin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...49K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Singh, Ayushi et al. - Herschel Optimized Tau and Temperature (HOTT) Maps: Uncertainty Analysis and Robust Parameter Extraction
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..135S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gan, Tianjun et al. - Occurrence Rate of Hot Jupiters Around Early-type M Dwarfs Based on Transiting Exoplanet Survey Satellite Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...17G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Chen, Xuepeng et al. - The Cassiopeia Filament: A Blown Spur of the Local Arm
https://ui.adsabs.harvard.edu/abs/2023AJ....165...16C

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Singh, Ayushi et al. - Herschel Optimized Tau and Temperature (HOTT) Maps: Uncertainty Analysis and Robust Parameter Extraction
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..135S

