New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Iwasaki, Kazunari et al. - A Universal Properties of Dense Clumps in Magnetized Molecular Clouds Formed through Shock Compression of Two-phase Atomic Gases
https://ui.adsabs.harvard.edu/abs/2022arXiv220603627I

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mendigutía, I. et al. - Gaia EDR3 comparative study of protoplanetary disk fractions in young stellar clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220603511M

