New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mookerjea, Bhaswati et al. - Spiral Structure and Massive Star formation in the Hub-Filament-System G326.27-0.49
https://ui.adsabs.harvard.edu/abs/2023arXiv230109775M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bianchi, Eleonora et al. - Cyanopolyyne chemistry in the L1544 prestellar core: new insights from GBT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230110106B

