New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rino-Silvestre, João et al. - EmulART: Emulating Radiative Transfer - A pilot study on autoencoder based dimensionality reduction for radiative transfer models
https://ui.adsabs.harvard.edu/abs/2022arXiv221015400R

New citation to:
Sustaining Community-Driven Software for Astronomy in the 2020s
by: Laginja, Iva et al. - Connecting the astronomical testbed community - the CAOTIC project: optimized teaching methods for software version control concepts
https://ui.adsabs.harvard.edu/abs/2022SPIE12185E..3AL

