New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Di Francesco, James et al. - Herschel Gould Belt Survey Observations of Dense Cores in the Cepheus Flare Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201009894D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bracco, Andrea et al. - Compressed magnetized shells of atomic gas and the formation of the Corona Australis molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv201010110B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Di Francesco, James et al. - Herschel Gould Belt Survey Observations of Dense Cores in the Cepheus Flare Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201009894D

