New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tabatabaei, Farideh S. et al. - The kinematics of the magnetized protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..72T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Aoyama, Shohei et al. - Stellar Initial Mass Function (IMF) Probed with Supernova Rates and Neutrino Background: Cosmic-average IMF Slope Is ≃2-3 Similar to the Salpeter IMF
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...69A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament collapse: a two phase process
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5152H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Karam, Jeremy et al. - Modelling star cluster formation: Gas accretion
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5557K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tabatabaei, Farideh S. et al. - The kinematics of the magnetized protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..72T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Antonellini, S. et al. - Mid-infrared blends and continuum signatures of dust drift and accretion in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..92A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling star cluster formation: Gas accretion
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5557K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Myers, Philip C. et al. - Can Protostellar Outflows Set Stellar Masses?
https://ui.adsabs.harvard.edu/abs/2023arXiv230402059M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Short-lived radioisotope enrichment in star-forming regions from stellar winds and supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4838P

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament collapse: a two phase process
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5152H

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Tabatabaei, Farideh S. et al. - The kinematics of the magnetized protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..72T

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Toledano-Juárez, Iván et al. - Collision of molecular outflows in the L1448-C system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..968T

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Yang, Haifeng et al. - Eccentric Dust Ring in the IRS 48 Transition Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230402937Y

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Antonellini, S. et al. - Mid-infrared blends and continuum signatures of dust drift and accretion in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..92A

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Golay, Walter W. et al. - A search for thermal gyro-synchrotron emission from hot stellar coronae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..959G

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Orihara, Ryuta et al. - ALMA Band 6 high-resolution observations of the transitional disk around SY Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..424O

