New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Launhardt, R. et al. - ISPY -- NACO Imaging Survey for Planets around Young stars: Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200201807L

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Launhardt, R. et al. - ISPY -- NACO Imaging Survey for Planets around Young stars: Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200201807L

