New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Seokho et al. - The Circumstellar Environment around the Embedded Protostar EC 53
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...20L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pérez, Sebastián et al. - Resolving the FU Orionis System with ALMA: Interacting Twin Disks?
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...59P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hunter, Todd R. et al. - Discovery of a Dozen Torsionally-Excited Methanol Maser Lines during a Transient Flare in the Massive Protostar G358.93-0.03 MM1
https://ui.adsabs.harvard.edu/abs/2020SMAN...29....2H

