New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The IMF and multiplicity of stars from gravity, turbulence, magnetic fields, radiation, and outflow feedback
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2448M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2239R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Chong et al. - The Discovery of the Largest Gas Filament in Our Galaxy, or a New Spiral Arm?
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L...2L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Retter, B. et al. - Spatial statistics in star-forming regions: is star formation driven by column density alone?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1904R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Schlaufman, Kevin C. et al. - The Occurrence-weighted Median Planets Discovered by Transit Surveys Orbiting Solar-type Stars and Their Implications for Planet Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.121S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. V. Ophiuchus North Observed with IRAC and MIPS
by: Chu, Laurie E. U. et al. - Constraining Spatial Densities of Early Ice Formation in Small Dense Molecular Cores from Extinction Maps
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....2C

