New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Notsu, Shota et al. - X-ray induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210406878N

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: van der Marel, Nienke et al. - A stellar mass dependence of structured disks: a possible link with exoplanet demographics
https://ui.adsabs.harvard.edu/abs/2021arXiv210406838V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: van der Marel, Nienke et al. - A stellar mass dependence of structured disks: a possible link with exoplanet demographics
https://ui.adsabs.harvard.edu/abs/2021arXiv210406838V

