New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Soto, Mario et al. - Galaxy clustering in the VVV Near-IR Galaxy Catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv220403723S

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022arXiv220403666L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022arXiv220403666L

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022arXiv220403666L

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022arXiv220403666L

