New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Duo et al. - CMR Exploration. II. Filament Identification with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...955..113X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimajiri, Yoshito et al. - Predicting reliable H<SUB>2</SUB> column density maps from molecular line data using machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..966S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teng, Huan-Yu et al. - Revisiting planetary systems in the Okayama Planet Search Program: A new long-period planet, RV astrometry joint analysis, and a multiplicity-metallicity trend around evolved stars
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...71T

