New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Men'shchikov, A. - Multiscale, multiwavelength extraction of sources and filaments using separation of the structural components: getsf
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..89M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: The Distribution of Magnetic Field Strengths toward the OMC-1 Region
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...85H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210513370K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Men'shchikov, A. - Multiscale, multiwavelength extraction of sources and filaments using separation of the structural components: getsf
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..89M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liang, Xiaolian et al. - A Multiwavelength Study of the Formation of the AFGL 333-Ridge
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...14L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: The Distribution of Magnetic Field Strengths toward the OMC-1 Region
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...85H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210513370K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Krolikowski, Daniel M. et al. - Gaia EDR3 Reveals the Substructure and Complicated Star Formation History of the Greater Taurus-Auriga Star Forming Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210513370K

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Owen, Ellis R. et al. - Observational Signatures of Cosmic-Ray Interactions in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...52O

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Whelan, E. T. et al. - Evidence for an MHD Disk Wind via Optical Forbidden Line Spectroastrometry
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...43W

