New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ballering, Nicholas P. et al. - Simulating Observations of Ices in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..115B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four-year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..119L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars - I. External photoevaporation of circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3710R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Barnes, A. T. et al. - Comparing the pre-SNe feedback and environmental pressures for 6000 H II regions across 19 nearby spiral galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2725B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anderson, Michael et al. - An ALMA study of hub-filament systems - I. On the clump mass concentration within the most massive cores
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2964A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs - III. Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3611P

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Clark, Victoria H. J. et al. - The vibrational properties of benzene on an ordered water ice surface
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3239C

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp..123T

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four-year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..119L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gupta, Saumya et al. - Subaru Hyper Suprime-Cam Survey of Cygnus OB2 Complex - I. Introduction, photometry, and source catalogue
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3388G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs - III. Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3611P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Lee, Yong-Hee et al. - The JCMT Transient Survey: Four-year Summary of Monitoring the Submillimeter Variability of Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..119L

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp..123T

