New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2021arXiv211001675S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211001733M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211001733M

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211001733M

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211001733M

