New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disk of a former low luminosity protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv231210827A

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disk of a former low luminosity protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv231210827A

