New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Moskovitz, Nicholas et al. - Photometry of the Didymos System across the DART Impact Apparition
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...35M

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Arredondo, Anicia et al. - Rotationally Resolved Mid-infrared Spectroscopy of (16) Psyche
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...33A

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Yu, Jinfei et al. - Near-mid infrared spectroscopy of carbonaceous chondrites: Insights into spectral variation due to aqueous alteration and thermal metamorphism in asteroids
https://ui.adsabs.harvard.edu/abs/2024Icar..41115951Y

