New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Murphy, A. et al. - Investigating the asymmetry of young stellar outflows: Combined MUSE-X-shooter study of the Th 28 jet
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..48M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Villenave, Marion et al. - JWST Imaging of Edge-on Protoplanetary Disks. III. Drastic Morphological Transformation Across the Mid-infrared in Oph163131
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..235V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bij, Akanksha et al. - Magnetic Field Alignment Relative to Multiple Tracers in the High-mass Star-forming Region RCW 36
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..267B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...97T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Messina, S. et al. - The curious case of 2MASS J15594729+4403595, an ultra-fast M2 dwarf with possible Rieger cycles
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.117M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Damian, Belinda et al. - Twins in diversity: understanding circumstellar disc evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1321D

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Damian, Belinda et al. - Twins in diversity: understanding circumstellar disc evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1321D

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Damian, Belinda et al. - Twins in diversity: understanding circumstellar disc evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1321D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bij, Akanksha et al. - Magnetic Field Alignment Relative to Multiple Tracers in the High-mass Star-forming Region RCW 36
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..267B

