New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. V. et al. - On filament fragmentation and the impact of ambient environment on it
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp...17A

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Masiero, Joseph R. et al. - Uncertainties on Asteroid Albedos Determined by Thermal Modeling
https://ui.adsabs.harvard.edu/abs/2021arXiv210102728M

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Martin, Thomas et al. - 3D mapping of the Crab Nebula with SITELLE. I. Deconvolution and kinematic reconstruction
https://ui.adsabs.harvard.edu/abs/2021arXiv210102709M

