New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hannon, Stephen et al. - H$\alpha$ Morphologies of Star Clusters in 16 LEGUS Galaxies: Constraints on HII region evolution timescales
https://ui.adsabs.harvard.edu/abs/2022arXiv220301339H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kobayashi, Masato I. N. et al. - Nature of supersonic turbulence and density distribution function in the multiphase interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220300699K

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Kobayashi, Masato I. N. et al. - Nature of supersonic turbulence and density distribution function in the multiphase interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220300699K

