New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - The effect of dynamical interactions in stellar birth environments on the orbits of young close-in planetary systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240721601S

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Stoppa, F. et al. - Automated Detection of Satellite Trails in Ground-Based Observations Using U-Net and Hough Transform
https://ui.adsabs.harvard.edu/abs/2024arXiv240719461S

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Yamato, Yoshihide et al. - Detection of Dimethyl Ether in the Central Region of the MWC 480 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240721518Y

