New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Parmentier, G. et al. - A New Parameterization of the Star Formation Rate Dense Gas Mass Relation: Embracing Gas Density Gradients
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...56P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Issac, Namitha et al. - G133.50+9.01: a likely cloud-cloud collision complex triggering the formation of filaments, cores, and a stellar cluster
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3620I

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jaupart, Etienne et al. - Evolution of the Density PDF in Star-forming Clouds: The Role of Gravity
https://ui.adsabs.harvard.edu/abs/2020ApJ...903L...2J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - Synthetic line and continuum observations of simulated turbulent clouds: the apparent widths of filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3728P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3228F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3228F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3228F

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ansdell, Megan et al. - An ALMA Survey of λ Orionis Disks: From Supernovae to Planet Formation
https://ui.adsabs.harvard.edu/abs/2020AJ....160..248A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wareing, C. J. et al. - Striations, integrals, hourglasses and collapse - thermal instability driven magnetic simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3240W

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pascucci, Ilaria et al. - The Evolution of Disk Winds from a Combined Study of Optical and Infrared Forbidden Lines
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...78P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Pascucci, Ilaria et al. - The Evolution of Disk Winds from a Combined Study of Optical and Infrared Forbidden Lines
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...78P

New citation to:
A deep multi-band investigation of IC 2391
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

