New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bergner, Jennifer B. et al. - An Evolutionary Study of Volatile Chemistry in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...97B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Chao et al. - Filament intersections and cold dense cores in Orion A North
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..793Z

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Yan, Qing-Zeng et al. - Distances and Statistics of Local Molecular Clouds in the First Galactic Quadrant
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...80Y

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Schutte, M. C. et al. - Discovery of a Nearby Young Brown Dwarf Disk
https://ui.adsabs.harvard.edu/abs/2020arXiv200715735S

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2301M

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Hengst, S. et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1098H

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2301M

