New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, Andrew J. et al. - The dynamic centres of infrared-dark clouds and the formation of cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...42R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...48R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taniguchi, Kotomi et al. - Large-Scale Mapping Observations of DCN and DCO$^+$ toward Orion KL
https://ui.adsabs.harvard.edu/abs/2024arXiv240106297T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disc of a former low-luminosity protostar
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11651

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Columba, G. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): HD 34700 A unveils an inner ring
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..19C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...48R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...62R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..129C

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey XII. The hot gas disk component in Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240107921G

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Varga, J. et al. - Mid-infrared evidence for iron-rich dust in the multi-ringed inner disk of HD 144432
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..47V

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disc of a former low-luminosity protostar
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11651

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...62R

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Varga, J. et al. - Mid-infrared evidence for iron-rich dust in the multi-ringed inner disk of HD 144432
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..47V

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: De Cia, Annalisa et al. - {\alpha}-element enhancements in the Magellanic Interstellar Medium: evidence for recent star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240107963D

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: De Cia, Annalisa et al. - {\alpha}-element enhancements in the Magellanic Interstellar Medium: evidence for recent star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240107963D

