New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tritsis, A. et al. - The musca molecular cloud: The perfect 'filament' is still a sheet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1530T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Coleman, Gavin A. L. et al. - Dispersal of protoplanetary discs: how stellar properties and the local environment determine the pathway of evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2315C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tritsis, A. et al. - The musca molecular cloud: The perfect 'filament' is still a sheet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1530T

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

