New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sánchez-García, M. et al. - Spatially resolved star-formation relations of dense molecular gas in NGC 1068
https://ui.adsabs.harvard.edu/abs/2022arXiv220106552S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dinnbier, František et al. - Do the majority of stars form as gravitationally unbound?
https://ui.adsabs.harvard.edu/abs/2022arXiv220106582D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Davies, Claire L. et al. - Scattering and sublimation: a multi-scale view of $\mu$m-sized dust in the inclined disc of HD 145718
https://ui.adsabs.harvard.edu/abs/2022arXiv220106472D

