New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs -- III: Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021arXiv211001250P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs -- III: Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021arXiv211001250P

