New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Cheng, Yu et al. - Investigations of Massive Filaments and Star Formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...56C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gan, Tianjun et al. - Relative Occurrence Rate between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...74G

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lu, Yao - BRDF-Based Photometric Modeling of LEO Constellation Satellite from Massive Observations
https://ui.adsabs.harvard.edu/abs/2024Univ...10..215L

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhao, Min et al. - Probing the Kinematic Signatures of Planet Formation in the Gas Disk of MWC 480
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5010Z

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Strampelli, Giovanni M. et al. - HST Survey of the Orion Nebula Cluster in ACS/Visible and WFC3/IR Bands. IV. A Bayesian Multiwavelength Study of Stellar Parameters in the Orion Nebula Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...52S

