New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pabst, C. H. M. et al. - [C II] 158 μm line emission from Orion A I. A template for extragalactic studies?
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.111P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dubois, Yohan et al. - Introducing the NEWHORIZON simulation: Galaxy properties with resolved internal dynamics across cosmic time
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.109D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: O'Neill, Theo J. et al. - The Core Mass Function across Galactic Environments. III. Massive Protoclusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...45O

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Grudić, Michael Y. et al. - A model for the formation of stellar associations and clusters from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3239G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Hubrig, Swetlana et al. - Magnetic Fields in O, B, and A Stars
https://ui.adsabs.harvard.edu/abs/2021mfob.book.....H

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Coleman, Gavin A. L. - From dust to planets - I. Planetesimal and embryo formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3596C

