New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhang, Yun-Jin et al. - Identification and Parameter Determination of F-type Herbig Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..151Z

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive-star-forming sites around l = 345.°5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2988D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - RJ-plots: An improved method to classify structures objectively
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2782C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive-star-forming sites around l = 345.°5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2988D

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Johnstone, Doug et al. - The JCMT Transient Survey: Single-epoch Transients and Variability of Faint Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...937....6J

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Stadler, Jochen et al. - The impact of dynamic pressure bumps on the observational properties of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220907931S

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Liu, Hanpu et al. - Diagnosing FU Ori-like Sources: The Parameter Space of Viscously Heated Disks in the Optical and Near-infrared
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..152L

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhang, Yun-Jin et al. - Identification and Parameter Determination of F-type Herbig Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..151Z

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Zhang, Yun-Jin et al. - Identification and Parameter Determination of F-type Herbig Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..151Z

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Comerón, F. et al. - Extended population associated with W40
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..76C

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Zhang, Yun-Jin et al. - Identification and Parameter Determination of F-type Herbig Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..151Z

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Stadler, Jochen et al. - The impact of dynamic pressure bumps on the observational properties of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220907931S

