New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Puschnig, J. et al. - The Lyman Alpha Reference Sample. XI. Efficient turbulence-driven Lyα escape and an analysis of IR, CO, and [C II]158 μm
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..10P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tursun, Kadirya et al. - Ammonia observations towards the Aquila Rift cloud complex
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.178T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bracco, A. et al. - Compressed magnetized shells of atomic gas and the formation of the Corona Australis molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...5B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, V. J. M. et al. - A statistical analysis of dust polarization properties in ALMA observations of Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..11L

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Tursun, Kadirya et al. - Ammonia observations towards the Aquila Rift cloud complex
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.178T

