New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, Rafeel et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210812328R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - A Morphological Classification of 18190 Molecular Clouds Identified in $^{12}$CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210812110Y

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Nagel, Erick et al. - Interpretation of optical and IR light curves for transitional disk candidates in NGC 2264 using the extincted stellar radiation and the emission of optically thin dust inside the hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210812401N

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Nagel, Erick et al. - Interpretation of optical and IR light curves for transitional disk candidates in NGC 2264 using the extincted stellar radiation and the emission of optically thin dust inside the hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210812401N

