New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - The SOFIA FEEDBACK Legacy Survey: Dynamics and mass ejection in the bipolar HII region RCW 36
https://ui.adsabs.harvard.edu/abs/2022arXiv220706479B

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter: II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022arXiv220706997G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bonne, L. et al. - The SOFIA FEEDBACK Legacy Survey: Dynamics and mass ejection in the bipolar HII region RCW 36
https://ui.adsabs.harvard.edu/abs/2022arXiv220706479B

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter: II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022arXiv220706997G

