New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sabu, Nidhi et al. - Estimation of Stellar Parameters and Mass Accretion Rate of Classical T Tauri Stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023arXiv230509237S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Chong et al. - H I Self-absorption toward the Cygnus X North: From Atomic Filament to Molecular Filament
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..17L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Matus Carrillo, D. R. et al. - Stirred, not shaken: star cluster survival in the slingshot scenario
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4238M

New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Walmsley, Mike et al. - Zoobot: Adaptable Deep Learning Models for Galaxy Morphology
https://ui.adsabs.harvard.edu/abs/2023JOSS....8.5312W

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Getman, Konstantin V. et al. - Magnetic Activity-Rotation-Age-Mass Relations in Late Pre-main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230509013G

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Sabu, Nidhi et al. - Estimation of Stellar Parameters and Mass Accretion Rate of Classical T Tauri Stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023arXiv230509237S

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Demars, Dorian et al. - Emission line variability of young 10-30 Mjup companions : I. The case of GQ Lup b and GSC 06214-00210 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230509460D

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Demars, Dorian et al. - Emission line variability of young 10-30 Mjup companions : I. The case of GQ Lup b and GSC 06214-00210 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230509460D

