New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200510096E

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200510096E

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200510096E

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200510096E

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200510096E

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200510128L

