New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Grespan, Margherita et al. - TEGLIE: Transformer encoders as strong gravitational lens finders in KiDS
https://ui.adsabs.harvard.edu/abs/2024arXiv240511992G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Sperling, T. et al. - PENELLOPE\,VI. -- Searching the PENELLOPE/UVES sample with spectro-astrometry: Two new microjets of Sz 103 and XX Cha
https://ui.adsabs.harvard.edu/abs/2024arXiv240511328S

