New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kroupa, Pavel et al. - The initial mass function of stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241007311K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

