New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Lynds Bright Nebulae: Sites of possible twisted filaments and ongoing star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210710247D

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: van Gelder, M. L. et al. - Modeling accretion shocks at the disk-envelope interface -- Sulfur chemistry
https://ui.adsabs.harvard.edu/abs/2021arXiv210709750V

