New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ortiz-León, Gisela N. et al. - The distance to the Serpens South cluster from H<SUB>2</SUB>O masers
https://ui.adsabs.harvard.edu/abs/2023A&A...673L...1O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arzoumanian, Doris et al. - Insights on the Sun Birth Environment in the Context of Star Cluster Formation in Hub-Filament Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..29A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Scibelli, Samantha et al. - 3D radiative transfer modelling and virial analysis of starless cores in the B10 region of the Taurus molecular cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4579S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Padoan, P. et al. - Will ALMA Reveal the True Core Mass Function of Protoclusters?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1139P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230414450Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Matus Carrillo, D. et al. - Stirred, not shaken: Star cluster survival in the slingshot scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230414472M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Antilen, Juanita et al. - Gas distribution in ODISEA sources from ALMA long-baseline observations in <SUP>12</SUP>CO(2-1)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..955A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: van Terwisga, S. E. et al. - Survey of Orion Disks with ALMA (SODA). II. UV-driven disk mass loss in L1641 and L1647
https://ui.adsabs.harvard.edu/abs/2023A&A...673L...2V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Exciting spiral arms in protoplanetary discs from flybys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3500S

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Burdanov, A. Y. et al. - GPU-based framework for detecting small Solar system bodies in targeted exoplanet surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4568B

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230414450Z

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Das, Swagat R. et al. - Membership Analysis and 3D Kinematics of the Star-forming Complex around Trumpler 37 Using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....7D

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Keyte, Luke et al. - Azimuthal C/O variations in a planet-forming disk
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...86K

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Das, Swagat R. et al. - Membership Analysis and 3D Kinematics of the Star-forming Complex around Trumpler 37 Using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....7D

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Das, Swagat R. et al. - Membership Analysis and 3D Kinematics of the Star-forming Complex around Trumpler 37 Using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023ApJ...948....7D

