New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334. BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..78A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - Reconstructing three-dimensional densities from two-dimensional observations of molecular gas
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5997H

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6117C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334. BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..78A

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6117C

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Hu, Zitao et al. - Dust transport in protoplanetary discs with wind-driven accretion
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..162H

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6117C

