New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tychoniec, Łukasz et al. - Dust masses of young disks: constraining the initial solid reservoir for planet formation
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..19T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Probing the Physical Conditions and Star Formation Processes in the Galactic H II Region S305
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..172D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - The hierarchical fragmentation of filaments and the role of sub-filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2330C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Smullen, Rachel A. et al. - The highly variable time evolution of star-forming cores identified with dendrograms
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2358S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - Magnetic field fluctuations in anisotropic, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2372B

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2540M

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2540M

