New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kuffmeier, M. et al. - Misaligned disks induced by infall
https://ui.adsabs.harvard.edu/abs/2021arXiv211004309K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Barnes, A. T. et al. - Comparing the pre-SNe feedback and environmental pressures for 6000 HII regions across 19 nearby spiral galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211005492B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kuffmeier, M. et al. - Misaligned disks induced by infall
https://ui.adsabs.harvard.edu/abs/2021arXiv211004309K

