New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ward-Thompson, Derek et al. - First BISTRO Observations of the Dark Cloud Taurus L1495A-B10: The Role of the Magnetic Field in the Earliest Stages of Low-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...62W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..879S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Kounkel, Marina et al. - Measurement of the Angular Momenta of Pre-main-sequence Stars: Early Evolution of Slow and Fast Rotators and Empirical Constraints on Spin-down Torque Mechanisms
https://ui.adsabs.harvard.edu/abs/2023AJ....165..182K

