New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bianchi, Eleonora et al. - Astrochemistry as a Tool To Follow Protostellar Evolution: The Class I Stage
https://ui.adsabs.harvard.edu/abs/2019ECS.....3.2659B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Volvach, A. E. et al. - Composite powerful short flare of water maser emission in IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507L..52V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guo, Weihua et al. - A wide-field CO survey towards the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021arXiv210813111G

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Cruz-Diaz, Gustavo A. et al. - Polycyclic Aromatic Hydrocarbons and Dust Particle Surface Interactions: Catalytic Hydrogenation of Polycyclic Aromatic Hydrocarbon Molecules under Vacuum Conditions
https://ui.adsabs.harvard.edu/abs/2020ECS.....4.1730C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Guo, Weihua et al. - A wide-field CO survey towards the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021arXiv210813111G

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Maucó, Karina et al. - Characterization of the dust content in the ring around Sz 91: indications for planetesimal formation?
https://ui.adsabs.harvard.edu/abs/2021arXiv210812548M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Guo, Weihua et al. - A wide-field CO survey towards the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021arXiv210813111G

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Maucó, Karina et al. - Characterization of the dust content in the ring around Sz 91: indications for planetesimal formation?
https://ui.adsabs.harvard.edu/abs/2021arXiv210812548M

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Martin, T. B. et al. - Galactic and Extragalactic Science with SITELLE
https://ui.adsabs.harvard.edu/abs/2017sf2a.conf...11M

