New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Grudić, Michael Y. et al. - The dynamics and outcome of star formation with jets, radiation, winds, and supernovae in concert
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..550G

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Miller, Amy E. et al. - The VMC survey - XLVII. Turbulence-controlled hierarchical star formation in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..529M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ercolano, Barbara et al. - Observations of PAHs in the atmospheres of discs and exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..520E

