New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Observations of spiral and streamer on a candidate proto-brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3601R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ksoll, Victor F. et al. - A deep-learning approach to the 3D reconstruction of dust density and temperature in star-forming regions
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.246K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ge, Wen et al. - Bimodal orientation distribution and head-tail asymmetry of a sample of filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3060G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dhandha, Jiten et al. - Decaying turbulence in molecular clouds: how does it affect filament networks and star formation?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..883D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Eknath, Gayathri - Adventures in Andromeda: The Interplay of Interstellar Dust and Gas in our Big Neighbour
https://ui.adsabs.harvard.edu/abs/2024arXiv240319798E

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wagner, Kevin et al. - JWST/NIRCam Imaging of Young Stellar Objects. I. Constraints on Planets Exterior to the Spiral Disk Around MWC 758
https://ui.adsabs.harvard.edu/abs/2024AJ....167..181W

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lawler, Samantha M. et al. - Satellite Visibility During the April 2024 Total Eclipse
https://ui.adsabs.harvard.edu/abs/2024arXiv240319722L

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..895H

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Cugno, Gabriele et al. - JWST/NIRCam Imaging of Young Stellar Objects. II. Deep Constraints on Giant Planets and a Planet Candidate Outside of the Spiral Disk Around SAO 206462
https://ui.adsabs.harvard.edu/abs/2024AJ....167..182C

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Herbert, Carys et al. - A survey for variable young stars with small telescopes: IX - Evolution of spot properties on YSOs in IC 5070
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..870H

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Herbert, Carys et al. - A survey for variable young stars with small telescopes: IX - Evolution of spot properties on YSOs in IC 5070
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..870H

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Wagner, Kevin et al. - JWST/NIRCam Imaging of Young Stellar Objects. I. Constraints on Planets Exterior to the Spiral Disk Around MWC 758
https://ui.adsabs.harvard.edu/abs/2024AJ....167..181W

New citation to:
Ruling out unresolved binaries in five transitional disks. VLT/NACO deep 2.12 and 1.75 μm narrow-band imaging
by: Cugno, Gabriele et al. - JWST/NIRCam Imaging of Young Stellar Objects. II. Deep Constraints on Giant Planets and a Planet Candidate Outside of the Spiral Disk Around SAO 206462
https://ui.adsabs.harvard.edu/abs/2024AJ....167..182C

