New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Hühn, León-Alexander et al. - How does accretion of planet-forming disks influence stellar abundances?
https://ui.adsabs.harvard.edu/abs/2023arXiv230616461H

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hu, Tianzhu et al. - Intelligence of Astronomical Optical Telescope: Present Status and Future Perspectives
https://ui.adsabs.harvard.edu/abs/2023arXiv230616834H

