New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Shoshi, Ayumu et al. - Ring Gap Structure around Class I Protostar WL 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..228S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kraljic, Katarina et al. - Emergence and cosmic evolution of the Kennicutt-Schmidt relation driven by interstellar turbulence
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..50K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shoshi, Ayumu et al. - Ring Gap Structure around Class I Protostar WL 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..228S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: gas properties, kinematics, and cluster formation at the nexus of filamentary flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2199R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: gas properties, kinematics, and cluster formation at the nexus of filamentary flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2199R

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Berghea, Ciprian T. et al. - Dracula's Chivito: discovery of a large edge-on protoplanetary disk with Pan-STARRS
https://ui.adsabs.harvard.edu/abs/2024arXiv240201063B

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Schwarz, Kamber R. et al. - MINDS. JWST/MIRI Reveals a Dynamic Gas-rich Inner Disk inside the Cavity of SY Cha
https://ui.adsabs.harvard.edu/abs/2024ApJ...962....8S

