New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yang, Yao-Lun et al. - The Perseus ALMA Chemistry Survey (PEACHES). I. The Complex Organic Molecules in Perseus Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111009Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021arXiv210111307S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021arXiv210111307S

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Yang, Yao-Lun et al. - The Perseus ALMA Chemistry Survey (PEACHES). I. The Complex Organic Molecules in Perseus Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111009Y

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021arXiv210111307S

