New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krause, Martin G. H. et al. - The Physics of Star Cluster Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200500801K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - The Relationship between Mid-Infrared and Sub-Millimetre Variability of Deeply Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2020arXiv200501569C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schisano, Eugenio et al. - The Hi-GAL catalogue of dusty filamentary structures in the Galactic plane
https://ui.adsabs.harvard.edu/abs/2019MNRAS.492.5420S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roccatagliata, V. et al. - A 3D view of the Taurus star-forming region by Gaia and Herschel: multiple populations related to the filamentary molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200501331R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Krause, Martin G. H. et al. - The Physics of Star Cluster Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2020arXiv200500801K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Moura, T. et al. - Spectroscopic analysis of accretion/ejection signatures in the Herbig Ae/Be stars HD 261941 and V590 Mon
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3512M

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Contreras Peña, Carlos et al. - The Relationship between Mid-Infrared and Sub-Millimetre Variability of Deeply Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2020arXiv200501569C

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Moura, T. et al. - Spectroscopic analysis of accretion/ejection signatures in the Herbig Ae/Be stars HD 261941 and V590 Mon
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3512M

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Moura, T. et al. - Spectroscopic analysis of accretion/ejection signatures in the Herbig Ae/Be stars HD 261941 and V590 Mon
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3512M

