New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Comerón, F. et al. - Star formation in two irradiated globules around Cygnus OB2
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.106C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tahani, M. et al. - 3D magnetic-field morphology of the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..97T

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Chrimes, A. A. et al. - New candidates for magnetar counterparts from a deep search with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6093C

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Comerón, F. et al. - Star formation in two irradiated globules around Cygnus OB2
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.106C

