New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores in Magnetized Molecular Filaments
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..106M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pfalzner, Susanne et al. - Low-mass Stars: Their Protoplanetary Disk Lifetime Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..122P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024Univ...10...64C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pfalzner, Susanne et al. - Low-mass Stars: Their Protoplanetary Disk Lifetime Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..122P

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores in Magnetized Molecular Filaments
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..106M

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Yang, Haifeng et al. - Turbulent Vortex with Moderate Dust Settling Probed by Scattering-induced Polarization in the IRS 48 System
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..134Y

