New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lancaster, Lachlan et al. - Efficiently Cooled Stellar Wind Bubbles in Turbulent Clouds I. Fractal Theory and Application to Star-Forming Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210407691L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Barreto-Mota, L. et al. - Magnetic field orientation in self-gravitating turbulent molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5425B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Zagaria, Francesco et al. - On dust evolution in planet-forming discs in binary systems - I. Theoretical and numerical modelling: radial drift is faster in binary discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..978Z

