New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

