New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - The Great Planetary Heist: theft and capture in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..920D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2022ExA....53..225T

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Turrini, Diego et al. - Exploring the link between star and planet formation with Ariel
https://ui.adsabs.harvard.edu/abs/2022ExA....53..225T

