New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Morbidelli, Alessandro et al. - Formation and evolution of a protoplanetary disk: combining observations, simulations and cosmochemical constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240906342M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Evans, Adam E. Rubinstein Neal J., II et al. - IPA: Class 0 Protostars Viewed in CO Emission Using JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231207807E

New citation to:
Search for light curve modulations among Kepler candidates. Three very low-mass transiting companions
by: Aller, Alba et al. - Planetary nebulae seen with TESS: New and revisited short-period binary central star candidates from Cycles 1 to 4
https://ui.adsabs.harvard.edu/abs/2024arXiv240906332A

