New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Hope How-Huan et al. - Core Formation, Coherence and Collapse: A New Core Evolution Paradigm Revealed by Machine Learning
https://ui.adsabs.harvard.edu/abs/2020arXiv200607325C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Tie et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - I. Survey description and a first look at G9.62+0.19
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1739L

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bottrill, Amy L. et al. - Exoplanet Detection and Its Dependence on Stochastic Sampling of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..141B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..21V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Venturini, Julia et al. - Setting the Stage: Planet formation and Volatile Delivery
https://ui.adsabs.harvard.edu/abs/2020arXiv200607127V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - Testing viscous disc theory using the balance between stellar accretion and external photoevaporation of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL.104W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Trapman, L. et al. - Constraining the radial drift of millimeter-sized grains in the protoplanetary disks in Lupus
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..38T

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Bredall, J. W. et al. - The ASAS-SN Catalog of Variable Stars VIII: "Dipper" Stars in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1773B

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..21V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Jenkins, Edward B. et al. - The Composition, Excitation, and Physical State of Atomic Gas in the Debris Disk Surrounding 51 Oph
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...24J

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Jenkins, Edward B. et al. - The Composition, Excitation, and Physical State of Atomic Gas in the Debris Disk Surrounding 51 Oph
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...24J

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..21V

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..21V

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Coleman, Gavin A. L. et al. - Peter Pan discs: finding Neverland's parameters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496L.111C

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Bredall, J. W. et al. - The ASAS-SN Catalog of Variable Stars VIII: "Dipper" Stars in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1773B

