New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Harada, Naoto et al. - Crescent-Shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230201612H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Harada, Naoto et al. - Crescent-Shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230201612H

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Harada, Naoto et al. - Crescent-Shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230201612H

New citation to:
EXPORT: Near-IR observations of Vega-type and pre-main sequence stars
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Harada, Naoto et al. - Crescent-Shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230201612H

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

New citation to:
The 1998 La Palma International Time Project on Exo-Planetary Systems
by: Mendigutía Gómez, Ignacio - Accretion and circumstellar properties of Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2012PhDT.......534M

