New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects. II. H<SUB>2</SUB>O maser observations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.202S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Xue-Mei et al. - Properties of the dense cores and filamentary structures in the Vela C molecular cloud
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.225L

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lange, K. et al. - Turbulent processing of PAHs in protoplanetary discs. Coagulation and freeze-out leading to depletion of gas-phase PAHs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.200L

