New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guo, Weihua et al. - A Wide-field CO Survey toward the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...23G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chon, Sunmyon et al. - Transition of the initial mass function in the metal-poor environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4175C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ali-Dib, Mohamad et al. - The effect of late giant collisions on the atmospheres of protoplanets and the formation of cold sub-Saturns
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2802A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time (ZEIT) XII: A Directly-Imaged Planetary-Mass Companion to a Young Taurus M Dwarf Star
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2819G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Guo, Weihua et al. - A Wide-field CO Survey toward the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...23G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Guo, Weihua et al. - A Wide-field CO Survey toward the California Molecular Filament
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...23G

