New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: McBride, Aidan et al. - Untangling the Galaxy III: Photometric Search for Pre-main Sequence Stars with Deep Learning
https://ui.adsabs.harvard.edu/abs/2020arXiv201210463M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mannings, Alexandra G. et al. - A High-Resolution View of Fast Radio Burst Host Environments
https://ui.adsabs.harvard.edu/abs/2020arXiv201211617M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nuñez-Castiñeyra, A. et al. - Cosmological simulations of the same spiral galaxy: the impact of baryonic physics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501...62N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gholipour, Mahmoud - The Importance of Hall Effect in the Self-similar Collapse of a Filamentary Cloud
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...64G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gong, Y. et al. - Physical and chemical structure of the Serpens filament -- fast formation and gravity-driven accretion
https://ui.adsabs.harvard.edu/abs/2020arXiv201211924G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Izquierdo, Andrés F. et al. - The Cloud Factory II: gravoturbulent kinematics of resolved molecular clouds in a galactic potential
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.5268I

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Double trouble: Gaia reveals (proto)planetary systems that may experience more than one dense star-forming environment
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501L..12S

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Jorquera, Sebastián et al. - A search for companions via direct imaging in the DSHARP planet-forming disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201210464J

