New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yang, Dongting et al. - Direct observational evidence of the multi-scale, dynamical mass accretion toward a high-mass star forming hub-filament system
https://ui.adsabs.harvard.edu/abs/2023arXiv230610332Y

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Kokusho, Takuma et al. - Properties of star formation of the Large Magellanic Cloud as probed by young stellar objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230610258K

