New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Puschnig, J. et al. - The Lyman Alpha Reference Sample XI: Efficient Turbulence Driven Ly{\alpha} Escape and the Analysis of IR, CO and [C II]158 {\mu}m
https://ui.adsabs.harvard.edu/abs/2020arXiv200409142P

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Petrov, P. P. et al. - Dynamics of wind and the dusty environments in the accreting T Tauri stars RY Tauri and SU Aurigae
https://ui.adsabs.harvard.edu/abs/2018MNRAS.483..132P

