New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - The hierarchical fragmentation of filaments and the role of sub-filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200715358C

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Ohashi, Satoshi et al. - Solving grain size inconsistency between ALMA polarization and VLA continuum in the Ophiuchus IRS 48 protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2020arXiv200715014O

