New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Multiple collisions in N59 bubble: sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..419C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smith, Chase L. et al. - Spin–Orbit Alignment of Early-type Astrometric Binaries and the Origin of Slow Rotators
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..153S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2397D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Chen, En et al. - Multiple collisions in N59 bubble: sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..419C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2397D

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2397D

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Viswanath, Gayathri et al. - ExoplaNeT accRetion mOnitoring sPectroscopic surveY (ENTROPY): I. Evidence for magnetospheric accretion in the young isolated planetary-mass object 2MASS J11151597+1937266
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..64V

