New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Friesen, Rachel K. et al. - The Initial Conditions of Clustered Core Collapse: Multiwavelength Analysis of Oph A SM1N and N6 at 100 au Resolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..165F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow-Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240413809L

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Yamaguchi, Masayuki et al. - ALMA 2D Super-resolution Imaging of Taurus-Auriga Protoplanetary Disks: Probing Statistical Properties of Disk Substructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240413570Y

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Hasegawa, Sunao et al. - Candidate Main-belt Asteroids for Surface Heterogeneity
https://ui.adsabs.harvard.edu/abs/2024AJ....167..224H

