New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Kuhn, Michael A. et al. - The Formation of a Stellar Association in the NGC 7000/IC 5070 Complex: Results from Kinematic Analysis of Stars and Gas
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..128K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Kuhn, Michael A. et al. - The Formation of a Stellar Association in the NGC 7000/IC 5070 Complex: Results from Kinematic Analysis of Stars and Gas
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..128K

