New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hwang, Jihye et al. - Magnetic Fields in the Horsehead Nebula
https://ui.adsabs.harvard.edu/abs/2023AJ....165..198H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kong, Shuo et al. - CMR Exploration. I. Filament Structure with Synthetic Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...58K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ortiz-Leon, Gisela N. et al. - The distance to the Serpens South Cluster from H2O masers
https://ui.adsabs.harvard.edu/abs/2023arXiv230407270O

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Scholz, Aleks et al. - Disks around Young Planetary-mass Objects: Ultradeep Spitzer Imaging of NGC 1333
https://ui.adsabs.harvard.edu/abs/2023AJ....165..196S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - Photometric and spectroscopic monitoring of YSOs in nearby star-forming regions - I. Eruptive YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5669C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Huang, Shuo et al. - When, where, and how many planets end up in first-order resonances?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1020H

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Zhang, Miaomiao - Distances to Nearby Molecular Clouds Traced by Young Stars
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...59Z

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Zhang, Miaomiao - Distances to Nearby Molecular Clouds Traced by Young Stars
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...59Z

