New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Stefansson, Gudmundur et al. - The Habitable-zone Planet Finder Reveals A High Mass and a Low Obliquity for the Young Neptune K2-25b
https://ui.adsabs.harvard.edu/abs/2020arXiv200712766S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Valletta, Claudio et al. - Giant planet formation models with a self-consistent treatment of the heavy elements
https://ui.adsabs.harvard.edu/abs/2020arXiv200713577V

