New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020AJ....159..282E

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Probing the physical conditions and star formation processes in the Galactic HII region S305
https://ui.adsabs.harvard.edu/abs/2020arXiv200603244D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - The relationship between mid-infrared and sub-millimetre variability of deeply embedded protostars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3614C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1708D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arce-Tord, Carla et al. - Resolved observations at 31 GHz of spinning dust emissivity variations in ρ Oph
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3482A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1708D

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Winston, Elaine et al. - A Census of Star Formation in the Outer Galaxy II: The GLIMPSE360 Field
https://ui.adsabs.harvard.edu/abs/2020arXiv200603080W

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bottrill, Amy L. et al. - Exoplanet detection and its dependence on stochastic sampling of the stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2020arXiv200603067B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Runaway and walkaway stars from the ONC with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3104S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dewangan, L. K. et al. - Uncovering distinct environments in an extended physical system around the W33 complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1708D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mol Lous, M. et al. - Inflation of migrated hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2994M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Hendler, Nathanial et al. - The Evolution of Dust Disk Sizes from a Homogeneous Analysis of 1-10 Myr old Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..126H

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020AJ....159..282E

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Kóspál, Á. et al. - Grain Growth in Newly Discovered Young Eruptive Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..48K

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Contreras Peña, Carlos et al. - The relationship between mid-infrared and sub-millimetre variability of deeply embedded protostars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3614C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Arellano-Córdova, K. Z. et al. - The Galactic radial abundance gradients of C, N, O, Ne, S, Cl and Ar from deep spectra of H II regions
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1658A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020AJ....159..282E

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020AJ....159..282E

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Kóspál, Á. et al. - Grain Growth in Newly Discovered Young Eruptive Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..48K

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Esplin, T. L. et al. - A Survey for New Stars and Brown Dwarfs in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2020AJ....159..282E

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Santamaría-Miranda, A. et al. - Bipolar molecular outflow of the very low-mass star Par-Lup3-4
https://ui.adsabs.harvard.edu/abs/2020arXiv200603063S

New citation to:
Gould's Belt: Star Formation in the Solar Neighborhood
by: Winston, Elaine et al. - A Census of Star Formation in the Outer Galaxy II: The GLIMPSE360 Field
https://ui.adsabs.harvard.edu/abs/2020arXiv200603080W

