New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220402645E

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220402645E

