New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Jungha et al. - Multiple outflows in the high-mass cluster forming region, G25.82-0.17
https://ui.adsabs.harvard.edu/abs/2020arXiv200505006K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mol Lous, Marit et al. - Inflation of Migrated Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020arXiv200504927M

