New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Early Planet Formation in Embedded Disks (eDisk). V. Possible Annular Substructure in a Circumstellar Disk in the Ced110 IRS4 System
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...67S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kobayashi, Masato I. N. et al. - Metallicity Dependence of Molecular Cloud Hierarchical Structure at Early Evolutionary Stages
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...38K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Carter, Ethan J. et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1912C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Damian, Belinda et al. - Protoplanetary disks around young stellar and substellar objects in the σ Orionis cluster
https://ui.adsabs.harvard.edu/abs/2023JApA...44...77D

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Zaborowski, E. A. et al. - Identification of Galaxy-Galaxy Strong Lens Candidates in the DECam Local Volume Exploration Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...68Z

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Demars, D. et al. - Emission line variability of young 10-30 M<SUB>Jup</SUB> companions. I. The case of GQ Lup b and GSC 06214-00210 b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.123D

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Demars, D. et al. - Emission line variability of young 10-30 M<SUB>Jup</SUB> companions. I. The case of GQ Lup b and GSC 06214-00210 b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.123D

