New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Imara, Nia et al. - The Global Structure of Molecular Clouds: I. Trends with Mass and Star Formation Rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230904532I

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Wu, Ya-Lin et al. - Monitoring Hα Emission from the Wide-orbit Brown-dwarf Companion FU Tau B
https://ui.adsabs.harvard.edu/abs/2023AJ....166..143W

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Portilla-Revelo, B. et al. - Constraining the gas distribution in the PDS 70 disc as a method to assess the effect of planet-disc interactions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..76P

