New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Baek, Giseon et al. - Radiative Transfer modeling of EC 53: An Episodically Accreting Class I Young Stellar Object
https://ui.adsabs.harvard.edu/abs/2020arXiv200405600B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nuñez-Castiñeyra, Arturo et al. - Cosmological simulations of the same spiral galaxy: the impact of baryonic physics
https://ui.adsabs.harvard.edu/abs/2020arXiv200406008N

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Zavagno, A. et al. - The role of Galactic HII regions in the formation of filaments. High-resolution submilimeter imaging of RCW 120 with ArT\'eMiS
https://ui.adsabs.harvard.edu/abs/2020arXiv200405604Z

