New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ajeddig, H. et al. - Probing the role of magnetic fields in star-forming filaments: NIKA2-Pol commissioning results toward OMC-1
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25700002A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Peretto, N. et al. - Galactic star formation with NIKA2 (GASTON): Filament convergence and its link to star formation
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25700037P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, A. J. et al. - Galactic Star Formation with NIKA2 (GASTON): Evidence of mass accretion onto dense clumps
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25700041R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC + and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6085L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - High-precision star formation efficiency measurements in nearby clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..244H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Davies, Claire L. et al. - Scattering and sublimation: a multi-scale view of μm-sized dust in the inclined disc of HD 145718
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..189D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC + and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6085L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..13S

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Kluska, J. et al. - A population of transition disks around evolved stars: Fingerprints of planets. Catalog of disks surrounding Galactic post-AGB binaries
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..36K

