New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Davies, Claire L. et al. - The inner disk of RY Tau: evidence of stellar occultation by the disk atmosphere at the sublimation rim from K-band continuum interferometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200506932D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Davies, Claire L. et al. - The inner disk of RY Tau: evidence of stellar occultation by the disk atmosphere at the sublimation rim from K-band continuum interferometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200506932D

