New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonanomi, F. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509290B

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Monsch, Kristina et al. - High-resolution Pan-STARRS and SMA observations of IRAS 23077+6707: A giant edge-on protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240201941M

