New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Monsch, Kristina et al. - The imprint of X-ray photoevaporation of planet-forming discs on the orbital distribution of giant planets -- II. Theoretical predictions
https://ui.adsabs.harvard.edu/abs/2021arXiv210505908M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Monsch, Kristina et al. - The imprint of X-ray photoevaporation of planet-forming discs on the orbital distribution of giant planets -- II. Theoretical predictions
https://ui.adsabs.harvard.edu/abs/2021arXiv210505908M

New citation to:
The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
by: Mutafov, Asen et al. - New Results from Long-time Photometric Study of UX Orionis Star GM Cephei
https://ui.adsabs.harvard.edu/abs/2021arXiv210506221M

