New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mannfors, E. et al. - Characterization of dense Planck clumps observed with Herschel and SCUBA-2
https://ui.adsabs.harvard.edu/abs/2021arXiv210610114M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mannfors, E. et al. - Characterization of dense Planck clumps observed with Herschel and SCUBA-2
https://ui.adsabs.harvard.edu/abs/2021arXiv210610114M

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Schlaufman, Kevin C. et al. - The Occurrence-weighted Median Planets Discovered by Transit Surveys Orbiting Solar-type Stars and Their Implications for Planet Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210609725S

