New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240101737P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Berdikhan., Dilda et al. - Ammonia Observations of Planck Cold Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102337B

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Berdikhan., Dilda et al. - Ammonia Observations of Planck Cold Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102337B

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240101737P

