New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Polak, Brooke et al. - Massive Star Cluster Formation I. High Star Formation Efficiency While Resolving Feedback of Individual Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231206509P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Galactic 'Snake' IRDC G11.11-0.12: a site of multiple hub-filament systems and colliding filamentary clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5895D

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lawler, Samantha - Bright satellites are disrupting astronomy research worldwide
https://ui.adsabs.harvard.edu/abs/2023Natur.623..917L

