New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chiu, Yi-Lung et al. - Searching for Young Stellar Objects through SEDs by Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2020arXiv200706235C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Chiu, Yi-Lung et al. - Searching for Young Stellar Objects through SEDs by Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2020arXiv200706235C

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Calcino, Josh et al. - Are the spiral arms in the MWC 758 protoplanetary disc driven by a companion inside the cavity?
https://ui.adsabs.harvard.edu/abs/2020arXiv200706155C

