New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Laos, Stefan et al. - The Near-stellar Environment of Class 0 Protostars: A First Look with Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..110L

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Mintz, Abby et al. - Testing Models of Triggered Star Formation with Young Stellar Objects in Cepheus OB4
https://ui.adsabs.harvard.edu/abs/2021AJ....162..236M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dabringhausen, J. et al. - BiPoS1 -- a computer programme for the dynamical processing of the initial binary star population
https://ui.adsabs.harvard.edu/abs/2021arXiv211105942D

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Wilhelm, Martijn J. C. et al. - Exploring the possibility of Peter Pan discs across stellar mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509...44W

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..18G

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Wilhelm, Martijn J. C. et al. - Exploring the possibility of Peter Pan discs across stellar mass
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509...44W

