New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nidhi, S. et al. - Estimation of Stellar Parameters and Mass Accretion Rate of Classical T Tauri Stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023arXiv230509237N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - Magnetic Fields and Fragmentation of Filaments in the Hub of California-X
https://ui.adsabs.harvard.edu/abs/2023arXiv230509949C

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Nidhi, S. et al. - Estimation of Stellar Parameters and Mass Accretion Rate of Classical T Tauri Stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023arXiv230509237N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Chung, Eun Jung et al. - Magnetic Fields and Fragmentation of Filaments in the Hub of California-X
https://ui.adsabs.harvard.edu/abs/2023arXiv230509949C

