New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Becker, Juliette et al. - The Origin of Systems of Tightly Packed Inner Planets with Misaligned, Ultra-Short-Period Companions
https://ui.adsabs.harvard.edu/abs/2020arXiv200910745B

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ragusa, Enrico et al. - The evolution of large cavities and disc eccentricity in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2020arXiv200910738R

