New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Multiple Outflows around a Single Protostar IRAS 15398‑3359
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..192S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rodríguez Montero, Francisco et al. - The impact of cosmic rays on the interstellar medium and galactic outflows of Milky Way analogues
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3617R

New citation to:
Warm debris disks candidates in transiting planets systems
by: Suazo, Matías et al. - Project Hephaistos - II. Dyson sphere candidates from Gaia DR3, 2MASS, and WISE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1206S

