New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Le Gouellec, Valentin J. M. et al. - New Insights on the Accretion Properties of Class 0 Protostars from 2 μm Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...91L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hales, A. S. et al. - Discovery of an Accretion Streamer and a Slow Wide-angle Outflow around FU Orionis
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...96H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, Valentin J. M. et al. - New Insights on the Accretion Properties of Class 0 Protostars from 2 μm Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...91L

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Le Gouellec, Valentin J. M. et al. - New Insights on the Accretion Properties of Class 0 Protostars from 2 μm Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...91L

