New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jiang, Yu - Investigations of MWISP Filaments. I. Filament Identification and Analysis Algorithms, and Source Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv241201238J

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Jiang, Yu - Investigations of MWISP Filaments. I. Filament Identification and Analysis Algorithms, and Source Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv241201238J

