New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gholipour, Mahmoud - Thermal Effects of Ambipolar Diffusion during the Gravitational Collapse of a Radiative Cooling Filament
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...57G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Aung, Han et al. - Entrainment of Hot Gas into Cold Streams: The Origin of Excessive Star-formation Rates at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240300912A

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Chabot, Nancy L. et al. - Achievement of the Planetary Defense Investigations of the Double Asteroid Redirection Test (DART) Mission
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...49C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Komaki, Ayano et al. - The Effect of Ultraviolet Photon Pumping of H<SUB>2</SUB> in Dust-deficient Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...81K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cañas, Manuel H. et al. - A Solution for the Density Dichotomy Problem of Kuiper Belt Objects with Multispecies Streaming Instability and Pebble Accretion
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...55C

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey. XI. Imaging the hot gas emission around the Herbig Ae star HD58647
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.165H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Bajaj, Naman S. et al. - JWST MIRI/MRS Observations of T Cha: Discovery of a Spatially Resolved Disk Wind
https://ui.adsabs.harvard.edu/abs/2024arXiv240301060B

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey. XI. Imaging the hot gas emission around the Herbig Ae star HD58647
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.165H

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Bajaj, Naman S. et al. - JWST MIRI/MRS Observations of T Cha: Discovery of a Spatially Resolved Disk Wind
https://ui.adsabs.harvard.edu/abs/2024arXiv240301060B

