New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hu, Chia-Yu et al. - Metallicity Dependence of the H/H<SUB>2</SUB> and C<SUP>+</SUP>/C/CO Distributions in a Resolved Self-regulating Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...44H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2736W

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs - III. Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2644P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Miller, E. et al. - The formation of wide exoKuiper belts from migrating dust traps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2674M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ali-Dib, Mohamad et al. - The effect of late giant collisions on the atmospheres of protoplanets and the formation of cold sub-Saturns
https://ui.adsabs.harvard.edu/abs/2021arXiv211007916A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Picogna, Giovanni et al. - The dispersal of protoplanetary discs - III. Influence of stellar mass on disc photoevaporation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2644P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Jäggi, Noah et al. - Evolution of Mercury's Earliest Atmosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211008093J

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2736W

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2736W

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Arakawa, Sota et al. - On the Crystallinity of Silicate Dust in Evolving Protoplanetary Disks due to Magnetically Driven Disk Winds
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...27A

