New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Decataldo, D. et al. - Shaping the structure of a GMC with radiation and winds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4718D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kandori, Ryo et al. - Distortion of Magnetic Fields in the Dense Core SL 42 (CrA-E) in the Corona Australis Molecular Cloud Complex
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...20K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Beitia-Antero, L. et al. - Formation of dust filaments in the diffuse envelopes of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200813135B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gratier, Pierre et al. - Quantitative inference of the $H_2$ column densities from 3 mm molecular emission: A case study towards Orion B
https://ui.adsabs.harvard.edu/abs/2020arXiv200813417G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Decataldo, D. et al. - Shaping the structure of a GMC with radiation and winds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4718D

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Yang, Yang et al. - In search of infall motion in molecular clumps II: HCO<SUP>+</SUP> (1-0) and HCN (1-0) observations toward a sub-sample of infall candidates
https://ui.adsabs.harvard.edu/abs/2020RAA....20..115Y

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Sicilia-Aguilar, A. et al. - Reading between the lines: Disk emission, wind, and accretion during the ZCMa NW outburst
https://ui.adsabs.harvard.edu/abs/2020arXiv200813678S

