New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Jia-Wei et al. - Filamentary Network and Magnetic Field Structures Revealed with BISTRO in the High-Mass Star-Forming Region NGC2264 : Global Properties and Local Magnetogravitational Configurations
https://ui.adsabs.harvard.edu/abs/2024arXiv240112728W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Filamentary Network and Magnetic Field Structures Revealed with BISTRO in the High-Mass Star-Forming Region NGC2264 : Global Properties and Local Magnetogravitational Configurations
https://ui.adsabs.harvard.edu/abs/2024arXiv240112728W

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Richardson, Theo et al. - An updated modular set of synthetic spectral energy distributions for young stellar objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240112810R

