New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Kuramoto, Kiyoshi - Origin of Phobos and Deimos Awaiting Direct Exploration
https://ui.adsabs.harvard.edu/abs/2024AREPS..52..495K

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: do Carmo Pinheiro, Márcio - Multiband study of stellar content in H II regions of the Southern Hemisphere
https://ui.adsabs.harvard.edu/abs/2012PhDT.......327D

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Jang, Hyerin et al. - Spatial distribution of crystalline silicates in protoplanetary disks: How to interpret mid-infrared observations
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.275J

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Jang, Hyerin et al. - Spatial distribution of crystalline silicates in protoplanetary disks: How to interpret mid-infrared observations
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.275J

