New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Harsono, Daniel et al. - JWST Peers into the Class I Protostar TMC1A: Atomic Jet and Spatially Resolved Dissociative Shock Region
https://ui.adsabs.harvard.edu/abs/2023arXiv230608380H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Verma, Aayushi et al. - Exploring Stellar Cluster and Feedback-driven Star Formation in Galactic Mid-infrared Bubble [HKS2019] E70
https://ui.adsabs.harvard.edu/abs/2023arXiv230609031V

