New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Park, Sunkyung et al. - Photometric and spectroscopic study of the EXor-like eruptive young star Gaia19fct
https://ui.adsabs.harvard.edu/abs/2022arXiv221102137P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold and quiescent giant molecular filament on the shell of a HI superbubble
https://ui.adsabs.harvard.edu/abs/2022arXiv221102422C

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Cowan, Preeti et al. - Towards Asteroid Detection in Microlensing Surveys with Deep Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221102239C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold and quiescent giant molecular filament on the shell of a HI superbubble
https://ui.adsabs.harvard.edu/abs/2022arXiv221102422C

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS) -- Results from a Six Year Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102109F

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS) -- Results from a Six Year Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102109F

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS) -- Results from a Six Year Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102109F

