New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Flores, C. et al. - iSHELL K-band Survey of Class I and Flat Spectrum Sources: Magnetic Field Measurements in the Protostellar Phase
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..149F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3828D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhou, J. W. et al. - Physical Properties of Embedded Clusters in ATLASGAL Clumps with H II Regions
https://ui.adsabs.harvard.edu/abs/2024PASP..136i4301Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF: XIII. N<SUB>2</SUB>H<SUP>+</SUP> kinematic analysis of the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..74A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3828D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bij, Akanksha et al. - Magnetic Field Alignment Relative to Multiple Tracers in the High-mass Star-forming Region RCW 36
https://ui.adsabs.harvard.edu/abs/2024arXiv240903558B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - The effect of dynamical interactions in stellar birth environments on the orbits of young close-in planetary systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3484S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rawat, Vineet et al. - Peering into the Heart of the Giant Molecular Cloud G148.24+00.41: A Deep Near-infrared View of the Newly Hatched Cluster FSR 655
https://ui.adsabs.harvard.edu/abs/2024AJ....168..136R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bij, Akanksha et al. - Magnetic Field Alignment Relative to Multiple Tracers in the High-mass Star-forming Region RCW 36
https://ui.adsabs.harvard.edu/abs/2024arXiv240903558B

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3828D

