New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Men'shchikov, A. - Multicomponent, multiwavelength benchmarks for source- and filament-extraction methods
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..78M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lupi, Alessandro et al. - On the low ortho-to-para H<SUB>2</SUB> ratio in star-forming filaments
https://ui.adsabs.harvard.edu/abs/2021A&A...654L...6L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Koumpia, E. et al. - The first interferometric survey of massive YSOs in the K-band. Hot dust, ionised gas, and binarity at au scales
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.109K

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Koumpia, E. et al. - The first interferometric survey of massive YSOs in the K-band. Hot dust, ionised gas, and binarity at au scales
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.109K

