New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cao, ZheTai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys. II. The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024AJ....168..256C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Djupvik, Anlaug A. et al. - Star formation in the high-extinction Planck cold clump PGCC G120.69+2.66
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E.103D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, Sumedh Vinayak et al. - On the formation of cores in accreting filaments and the impact of ambient environment on it
https://ui.adsabs.harvard.edu/abs/2024PASA...41...91A

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Djupvik, Anlaug A. et al. - Star formation in the high-extinction Planck cold clump PGCC G120.69+2.66
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E.103D

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Grübel, Fabian et al. - Detectability of polycyclic aromatic hydrocarbons in the atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2485G

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Jorquera, Sebastián et al. - VLT/MUSE Detection of Accretion/Ejection Associated with the Close Stellar Companion in the HT Lup System
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...42J

