New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nagy, Z. et al. - An APEX survey of outflow and infall toward the youngest protostars in Orion
https://ui.adsabs.harvard.edu/abs/2020arXiv200712103N

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Nagy, Z. et al. - An APEX survey of outflow and infall toward the youngest protostars in Orion
https://ui.adsabs.harvard.edu/abs/2020arXiv200712103N

