New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Freundlich, J. et al. - On the stability of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2014sf2a.conf..325F

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Valtchanov, Ivan et al. - Relative pointing offset analysis of calibration targets with repeated observations with Herschel-SPIRE Fourier-transform spectrometer
https://ui.adsabs.harvard.edu/abs/2014ExA....37..207V

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Benielli, Dominique et al. - Herschel SPIRE FTS spectral mapping calibration
https://ui.adsabs.harvard.edu/abs/2014ExA....37..357B

