New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Biswas, Siddhartha et al. - Star Formation in the H II Region Sh2-87: Evidence of Global Hierarchical Collapse
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..176B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Le Gouellec, Valentin J. M. et al. - New insights on the accretion properties of Class 0 protostars from 2 micron spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240116532L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Biswas, Siddhartha et al. - Star Formation in the H II Region Sh2-87: Evidence of Global Hierarchical Collapse
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..176B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mahmut, Umut et al. - Formaldehyde observations of the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..577M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, Valentin J. M. et al. - New insights on the accretion properties of Class 0 protostars from 2 micron spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240116532L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Cuello, Nicolás et al. - Alpha Centauri: Disc Dynamics, Planet Stability, Detectability
https://ui.adsabs.harvard.edu/abs/2024arXiv240116003C

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Williams, Thomas G. et al. - PHANGS-JWST: Data Processing Pipeline and First Full Public Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240115142W

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Le Gouellec, Valentin J. M. et al. - New insights on the accretion properties of Class 0 protostars from 2 micron spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240116532L

