New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Retter, Brendan et al. - Spatial Statistics in Star Forming Regions: Is Star Formation Driven By Column Density Alone?
https://ui.adsabs.harvard.edu/abs/2021arXiv210802466R

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Campbell-White, Justyn et al. - The STAR-MELT Python package for emission line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210802552C

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Campbell-White, Justyn et al. - The STAR-MELT Python package for emission line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210802552C

