New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Koumpia, E. et al. - The first interferometric survey in the K-band of massive YSOs. On the hot dust, ionised gas, and binarity at au scales
https://ui.adsabs.harvard.edu/abs/2021arXiv210802868K

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Koumpia, E. et al. - The first interferometric survey in the K-band of massive YSOs. On the hot dust, ionised gas, and binarity at au scales
https://ui.adsabs.harvard.edu/abs/2021arXiv210802868K

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ragusa, Enrico et al. - Circumbinary and circumstellar discs around the eccentric binary IRAS 04158+2805 - a testbed for binary-disc interaction
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1965R

