New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis: II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240600893R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis: II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240600893R

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis: II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240600893R

