New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Winston, Elaine et al. - A Census of Star Formation in the Outer Galaxy. II. The GLIMPSE360 Field
https://ui.adsabs.harvard.edu/abs/2020AJ....160...68W

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ferrero, Leticia V. et al. - Multifrequency study of HH 137 and HH 138: discovering new knots and molecular outflows with Gemini and APEX
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4239F

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Benson, Chris S. et al. - The Herschel SPIRE Fourier Transform Spectrometer Spectral Feature Finder ─ III. Line identification and off-axis spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4906B

