New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van Dishoeck, E. F. et al. - Water in star-forming regions: physics and chemistry from clouds to disks as probed by Herschel spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..24V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus young stellar objects
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..41V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mookerjea, B. et al. - Distribution of ionized, atomic, and PDR gas around S 1 in ρ Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..40M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Podio, L. et al. - The CALYPSO IRAM-PdBI survey of jets from Class 0 protostars. Exploring whether jets are ubiquitous in young stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..45P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus young stellar objects
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..41V

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus young stellar objects
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..41V

New citation to:
Herschel-PACS observations of [OI] and H<SUB>2</SUB>O in Chamaeleon II
by: van Dishoeck, E. F. et al. - Water in star-forming regions: physics and chemistry from clouds to disks as probed by Herschel spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..24V

