New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Moon, Sanghyuk et al. - Prestellar Cores in Turbulent Clouds I. Numerical Modeling and Evolution to Collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv241107349M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Hotnisky, Andrew et al. - Searching for GEMS: Two Super-Jupiters around M-dwarfs -- Signatures of Instability or Accretion?
https://ui.adsabs.harvard.edu/abs/2024arXiv241108159H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Stapper, L. M. et al. - Intermediate mass T Tauri disk masses and a comparison to their Herbig disk descendants
https://ui.adsabs.harvard.edu/abs/2024arXiv241108953S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Grübel, Fabian et al. - Detectability of Polycyclic Aromatic Hydrocarbons in the Atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2024arXiv241107861G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Su, Yubo et al. - Stellar Obliquity Excitation via Disk Dispersal-Driven Resonances in Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241108094S

