New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..938Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nam, Donghee G. et al. - Testing the turbulent origin of the stellar initial mass function
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1138N

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Cornu, D. et al. - A neural network-based methodology to select young stellar object candidates from IR surveys
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.116C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Baehr, Hans et al. - Particle Dynamics in 3D Self-gravitating Disks. II. Strong Gas Accretion and Thin Dust Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..136B

