New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wells, M. R. A. et al. - Dynamical Accretion Flows -- ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240808299W

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Wells, M. R. A. et al. - Dynamical Accretion Flows -- ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240808299W

