New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use Class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240711866C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kang, Cheonsu et al. - Impact of star formation models on the growth of galaxies at high redshifts
https://ui.adsabs.harvard.edu/abs/2024arXiv240712090K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Tong, Simin et al. - A question of personalities: evolution of viscous and wind-driven protoplanetary discs in the presence of dead zones
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1211T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Veras, Dimitri et al. - Forming planetary systems that contain only minor planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240916354V

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use Class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240711866C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use Class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240711866C

