New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tram, Le Ngoc et al. - Understanding polarized dust emission from $\rho$ Ophiuchi A in light of grain alignment and disruption by radiative torques
https://ui.adsabs.harvard.edu/abs/2020arXiv200710621T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tram, Le Ngoc et al. - Understanding polarized dust emission from $\rho$ Ophiuchi A in light of grain alignment and disruption by radiative torques
https://ui.adsabs.harvard.edu/abs/2020arXiv200710621T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - Testing viscous disc theory using the balance between stellar accretion and external photoevaporation of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497L..40W

New citation to:
From ISO to Gaia: a 20-years Journey through Data Archives Management
by: Elnaggar, Ahmed et al. - ProtTrans: Towards Cracking the Language of Life's Code Through Self-Supervised Deep Learning and High Performance Computing
https://ui.adsabs.harvard.edu/abs/2020arXiv200706225E

