New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Armstrong, Joseph J. et al. - The Structure and 3D Kinematics of Vela OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220805277A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

New citation to:
The dusty environment of HD 97300 as seen by Herschel and Spitzer
by: Xia, Jifeng et al. - The Distribution of UV Radiation Field in the Molecular Clouds of Gould Belt
https://ui.adsabs.harvard.edu/abs/2022RAA....22h5017X

