New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dhandha, Jiten et al. - Decaying turbulence in molecular clouds: how does it affect filament networks and star formation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230712428D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pandhi, A. et al. - Alignment of dense molecular core morphology and velocity gradients with ambient magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230713022P

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: van Dishoeck, Ewine F. et al. - The diverse chemistry of protoplanetary disks as revealed by JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230711817V

