New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - Investigating the structure of star-forming regions using INDICATE
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2864B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3178S

