New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Andalman, Zachary Lee et al. - On the Origin of the High Star-Formation Efficiency in Massive Galaxies at Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv241020530A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Andalman, Zachary Lee et al. - On the Origin of the High Star-Formation Efficiency in Massive Galaxies at Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv241020530A

