New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Gulick, Hannah C. et al. - Detection of Substructures in Young Transition Disk WL 17
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..150G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bryant, Aaron et al. - The episodic and multiscale Galactic Centre
https://ui.adsabs.harvard.edu/abs/2021NewAR..9301630B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cárdenas, S. B. et al. - A multiwavelength study of the H II region G347.600 + 00.211 and its effects on the surrounding medium
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3395C

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Silverberg, Steven M. et al. - What's Behind the Elephant's Trunk? Identifying Young Stellar Objects on the Outskirts of IC 1396
https://ui.adsabs.harvard.edu/abs/2021AJ....162..279S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Silverberg, Steven M. et al. - What's Behind the Elephant's Trunk? Identifying Young Stellar Objects on the Outskirts of IC 1396
https://ui.adsabs.harvard.edu/abs/2021AJ....162..279S

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Jaupart, Etienne et al. - Generalized Transport Equation of The Autocovariance Function of the Density Field and Mass Invariant in Star-forming Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L..36J

