New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - Dense gas formation in the Musca filament due to the dissipation of a supersonic converging flow
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..17B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bonne, L. et al. - Dense gas formation in the Musca filament due to the dissipation of a supersonic converging flow
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..17B

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Rigliaco, E. et al. - The circumstellar environment of EX Lupi: SPHERE and SINFONI views★
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..33R

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Bonne, L. et al. - Dense gas formation in the Musca filament due to the dissipation of a supersonic converging flow
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..17B

