New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Keller, Benjamin W. et al. - Empirically motivated early feedback: momentum input by stellar feedback in galaxy simulations inferred through observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5355K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Neralwar, K. R. et al. - The SEDIGISM survey: Molecular cloud morphology. I. Classification and star formation
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..56N

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Guszejnov, Dávid et al. - Cluster assembly and the origin of mass segregation in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..167G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Godoy, N. et al. - ISPY - NaCo Imaging Survey for Planets around Young stars. CenteR: The impact of centering and frame selection
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..53G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Laos, S. et al. - Chandra Observations of Six Peter Pan Disks: Diversity of X-ray-driven Internal Photoevaporation Rates Doesn't Explain Their Rare Longevity
https://ui.adsabs.harvard.edu/abs/2022arXiv220707140L

