New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: André, Philippe - Spectral Classification of Embedded Stars
https://ui.adsabs.harvard.edu/abs/2015enas.book.2308A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ajeddig, H. et al. - Preliminary results on the instrumental polarization of NIKA2-Pol at the IRAM 30m telescope
https://ui.adsabs.harvard.edu/abs/2020EPJWC.22800002A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Peretto, N. et al. - GASTON: Galactic Star Formation with NIKA2 A new population of cold massive sources discovered
https://ui.adsabs.harvard.edu/abs/2020EPJWC.22800018P

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Hogerheijde, Michiel R. - Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2015enas.book.2045H

