New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Guo-Yin et al. - Probing the filamentary nature of star formation in the California giant molecular cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240608004Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, WenJun et al. - Kinematics and star formation of hub-filament systems in W49A
https://ui.adsabs.harvard.edu/abs/2024arXiv240608906Z

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Polar alignment of a dusty circumbinary disc -- I. Dust ring formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240606971S

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Reddy, Pranath et al. - $\texttt{DiffLense}$: A Conditional Diffusion Model for Super-Resolution of Gravitational Lensing Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608442R

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Galan, A. et al. - Exploiting the diversity of modeling methods to probe systematic biases in strong lensing analyses
https://ui.adsabs.harvard.edu/abs/2024arXiv240608484G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Zhang, Guo-Yin et al. - Probing the filamentary nature of star formation in the California giant molecular cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240608004Z

