New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects I. -- Host environments of FUors/EXors traced by NH$_3$
https://ui.adsabs.harvard.edu/abs/2023arXiv230203371S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hsieh, Cheng-Han et al. - The Evolution of Protostellar Outflow Cavities, Kinematics, and Angular Distribution of Momentum and Energy in Orion A: Evidence for Dynamical Cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230203174H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects I. -- Host environments of FUors/EXors traced by NH$_3$
https://ui.adsabs.harvard.edu/abs/2023arXiv230203371S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Huang, Shuo et al. - When, where, and how many planets end up in first-order resonances?
https://ui.adsabs.harvard.edu/abs/2023arXiv230203070H

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Michalska, G. et al. - A CCD Search for Variable Stars in the Open Cluster NGC 6611
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..360M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects I. -- Host environments of FUors/EXors traced by NH$_3$
https://ui.adsabs.harvard.edu/abs/2023arXiv230203371S

