New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...21P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wagner, Kevin et al. - JWST/NIRCam Imaging of Young Stellar Objects. I. Constraints on Planets Exterior to The Spiral Disk Around MWC 758
https://ui.adsabs.harvard.edu/abs/2024arXiv240102830W

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024arXiv240102605G

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Ordóñez-Toro, Jazmín et al. - Dynamical mass of the Ophiuchus intermediate-mass stellar system S1 with DYNAMO-VLBA
https://ui.adsabs.harvard.edu/abs/2024arXiv240102885O

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024arXiv240102605G

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Cugno, Gabriele et al. - JWST/NIRCam Imaging of Young Stellar Objects. II. Deep Constraints on Giant Planets and a Planet Candidate Outside of the Spiral Disk Around SAO 206462
https://ui.adsabs.harvard.edu/abs/2024arXiv240102834C

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...21P

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Wagner, Kevin et al. - JWST/NIRCam Imaging of Young Stellar Objects. I. Constraints on Planets Exterior to The Spiral Disk Around MWC 758
https://ui.adsabs.harvard.edu/abs/2024arXiv240102830W

New citation to:
Ruling out unresolved binaries in five transitional disks. VLT/NACO deep 2.12 and 1.75 μm narrow-band imaging
by: Cugno, Gabriele et al. - JWST/NIRCam Imaging of Young Stellar Objects. II. Deep Constraints on Giant Planets and a Planet Candidate Outside of the Spiral Disk Around SAO 206462
https://ui.adsabs.harvard.edu/abs/2024arXiv240102834C

