New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Accretion and outflow activity in proto-brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201208612R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within $\sim$200 pc
https://ui.adsabs.harvard.edu/abs/2020arXiv201208756Z

