New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Heigl, S. et al. - Taking off the edge - simultaneous filament and end core formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2896H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2920A

