New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..72A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Asensio-Torres, R. et al. - Perturbers: SPHERE detection limits to planetary-mass companions in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.101A

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..72A

