New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020AJ....159..200M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Parmentier, Geneviève - Molecular Clumps Disguising Their Star Formation Efficiency per Free-fall Time: What We Can Do Not to Be Fooled
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...32P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Disk Structure around the Class I Protostar L1489 IRS Revealed by ALMA: A Warped-disk System
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...51S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar initial mass function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1647R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Self-gravitating Filament Formation from Shocked Flows: Velocity Gradients across Filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1101C

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Manzo-Martínez, Ezequiel et al. - The Evolution of the Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...56M

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Tambovtseva, L. V. et al. - Modeling of Spectroscopic and Interferometric Observations of the Herbig Star VV Ser with Hybrid Models
https://ui.adsabs.harvard.edu/abs/2020ARep...64..336T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Chen, Che-Yu et al. - Relative alignment between dense molecular cores and ambient magnetic field: the synergy of numerical models and observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1971C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020AJ....159..200M

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Tambovtseva, L. V. et al. - Modeling of Spectroscopic and Interferometric Observations of the Herbig Star VV Ser with Hybrid Models
https://ui.adsabs.harvard.edu/abs/2020ARep...64..336T

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Borges, Sarah V. et al. - A magnetic white-dwarf accretion model for the anomalous X-ray pulsar 4U 0142+61
https://ui.adsabs.harvard.edu/abs/2020arXiv200407963B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Matsumoto, Yuji et al. - Breaking Resonant Chains: Destabilization of Resonant Planets Due to Long-term Mass Evolution
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...43M

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Manzo-Martínez, Ezequiel et al. - The Evolution of the Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...56M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020AJ....159..200M

New citation to:
Search for light curve modulations among Kepler candidates. Three very low-mass transiting companions
by: Rhodes, Michael D. et al. - Exoplanet System Kepler-2 with comparisons to Kepler-1 and 13
https://ui.adsabs.harvard.edu/abs/2020arXiv200407971R

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020AJ....159..200M

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Melton, Elizabeth - A Random Forest Approach to Identifying Young Stellar Object Candidates in the Lupus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020AJ....159..200M

