New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tobin, John J. et al. - An Observational View of Structure in Protostellar Systems
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..203T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hennebelle, P. et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62...63H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tobin, John J. et al. - An Observational View of Structure in Protostellar Systems
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..203T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

