New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling Star Cluster Formation: Mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv220503265K

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Bellan, Paul M. - Mechanism for the efficient homogeneous nucleation of ice in a weakly-ionized, ultra-cold plasma
https://ui.adsabs.harvard.edu/abs/2022arXiv220502839B

