New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pan, Hsi-An et al. - SDSS-IV MaNGA: The Nature of an Off-galaxy H$\alpha$ Blob -- A Multi-wavelength View of Offset Cooling in a Merging Galaxy Group
https://ui.adsabs.harvard.edu/abs/2020arXiv200906656P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Le Gouellec, V. J. M. et al. - A statistical analysis of dust polarization properties in ALMA observations of Class 0 protostellar cores
https://ui.adsabs.harvard.edu/abs/2020arXiv200907186L

