New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bastian, Nate et al. - On the Origin of the Bimodal Rotational Velocity Distribution in Stellar Clusters: Rotation on the Pre-Main Sequence
https://ui.adsabs.harvard.edu/abs/2020arXiv200501779B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Mendigutía, I. - On the Mass Accretion Rates of Herbig Ae/Be Stars. Magnetospheric Accretion or Boundary Layer?
https://ui.adsabs.harvard.edu/abs/2020arXiv200501745M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200501727V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200501727V

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200501727V

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200501727V

