New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimajiri, Y. et al. - Witnessing the fragmentation of a filament into prestellar cores in Orion B/NGC 2024
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.133S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Shimajiri, Y. et al. - Witnessing the fragmentation of a filament into prestellar cores in Orion B/NGC 2024
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.133S

