New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schneider, N. et al. - Understanding star formation in molecular clouds. IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.165S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Weber, Michael L. et al. - The interplay between forming planets and photoevaporating discs I: forbidden line diagnostics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3598W

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Schneider, N. et al. - Understanding star formation in molecular clouds. IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.165S

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Schneider, N. et al. - Understanding star formation in molecular clouds. IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.165S

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Schneider, N. et al. - Understanding star formation in molecular clouds. IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.165S

