New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gan, Tianjun et al. - Relative Occurrence Rate Between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024arXiv240407033G

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Cugno, Gabriele et al. - Mid-Infrared Spectrum of the Disk around the Forming Companion GQ Lup B Revealed by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2024arXiv240407086C

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Adigozalzade, H. N. et al. - Spectral Observations of AE Herbig Star HD141569 in 2017-2018
https://ui.adsabs.harvard.edu/abs/2023AzAJ...18b..43A

