New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, Miroslava et al. - Molecular clouds in a Milky Way progenitor at z = 1
https://ui.adsabs.harvard.edu/abs/2020IAUS..352..269D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krause, Martin G. H. et al. - The Physics of Star Cluster Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...64K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Krause, Martin G. H. et al. - The Physics of Star Cluster Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...64K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Girichidis, Philipp et al. - Physical Processes in Star Formation
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...68G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Zavagno, A. et al. - The role of Galactic H II regions in the formation of filaments. High-resolution submilimeter imaging of RCW 120 with ArTéMiS
https://ui.adsabs.harvard.edu/abs/2020A&A...638A...7Z

