New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carrillo, D. R. Matus et al. - Stirred, not shaken: Star cluster survival in the slingshot scenario
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1194C

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Peralta de Arriba, L. et al. - A radio-jet driven outflow in the Seyfert 2 galaxy NGC 2110?
https://ui.adsabs.harvard.edu/abs/2023arXiv230506366P

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Peralta de Arriba, L. et al. - A radio-jet driven outflow in the Seyfert 2 galaxy NGC 2110?
https://ui.adsabs.harvard.edu/abs/2023arXiv230506366P

