New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6061R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zucker, Catherine et al. - On the Three-dimensional Structure of Local Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...35Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anderson, Michael et al. - An ALMA study of hub-filament systems I. On the clump mass concentration within the most massive cores
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2438A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smith, Gareth D. et al. - NGTS clusters survey - III. A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5991S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs - II. Photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2430E

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Clark, Victoria H. J. et al. - The vibrational properties of benzene on an ordered water ice surface
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2409C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Smith, Gareth D. et al. - NGTS clusters survey - III. A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5991S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs - II. Photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2430E

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Kóspál, Á. et al. - Massive Compact Disks around FU Orionis-type Young Eruptive Stars Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...30K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Zucker, Catherine et al. - On the Three-dimensional Structure of Local Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...35Z

