New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Deuterium chemistry and D/H ratios in Class 0/I proto-brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220107315R

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sidhu, Ameek et al. - A Principal Component Analysis of polycyclic aromatic hydrocarbon emission in NGC 7023
https://ui.adsabs.harvard.edu/abs/2022arXiv220107172S

