New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lou, Yu-Qing et al. - Dynamic spherical collapses towards growing black holes in relativistically degenerate or hot host mass reservoirs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.6125L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Laos, S. et al. - The Near Stellar Environment of Class 0 Protostars: A First Look with Near-Infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210810169L

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Lou, Yu-Qing et al. - Dynamic spherical collapses towards growing black holes in relativistically degenerate or hot host mass reservoirs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.6125L

