New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hales, Antonio S. et al. - ALMA Observations of Young Eruptive Stars: Continuum Disk Sizes and Molecular Outflows
https://ui.adsabs.harvard.edu/abs/2020ApJ...900....7H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bhadari, N. K. et al. - Star-forming Sites IC 446 and IC 447: An Outcome of End-dominated Collapse of Monoceros R1 Filament
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..167B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - The hierarchical fragmentation of filaments and the role of sub-filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4390C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Smullen, Rachel A. et al. - The highly variable time evolution of star-forming cores identified with dendrograms
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4517S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bhadari, N. K. et al. - Star-forming Sites IC 446 and IC 447: An Outcome of End-dominated Collapse of Monoceros R1 Filament
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..167B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Bhadari, N. K. et al. - Star-forming Sites IC 446 and IC 447: An Outcome of End-dominated Collapse of Monoceros R1 Filament
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..167B

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Pouilly, K. et al. - Magnetospheric accretion in the intermediate-mass T Tauri star HQ Tau
https://ui.adsabs.harvard.edu/abs/2020arXiv200812531P

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Dodin, A. et al. - RW Aur B: a modest UX Ori-type companion of the famous primary
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4322D

