New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Investigating star-formation activity in Sh 2-61 H II region
https://ui.adsabs.harvard.edu/abs/2023JApA...44...76P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lim, Beomdu et al. - The Kinematics of the Young Stellar Population in the W5 Region of the Cassiopeia OB6 Association: Implication for the Formation Process of Stellar Associations
https://ui.adsabs.harvard.edu/abs/2023AJ....166...97L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carl, Tadeus et al. - Deep search for glycine conformers in Barnard 5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5993C

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Keerthi Vasan, G. C. et al. - Optimizing machine learning methods to discover strong gravitational lenses in the deep lens survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5368K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Kokusho, Takuma et al. - Properties of Star Formation of the Large Magellanic Cloud As Probed by Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..104K

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: a Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5954I

