New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores in Magnetized Molecular Filaments
https://ui.adsabs.harvard.edu/abs/2023arXiv231216920M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores in Magnetized Molecular Filaments
https://ui.adsabs.harvard.edu/abs/2023arXiv231216920M

