New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tabatabaei, Farideh. S. et al. - The Kinematics of the Magnetised Protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023arXiv230200987T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tabatabaei, Farideh. S. et al. - The Kinematics of the Magnetised Protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023arXiv230200987T

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Tabatabaei, Farideh. S. et al. - The Kinematics of the Magnetised Protostellar core IRAS15398-3359
https://ui.adsabs.harvard.edu/abs/2023arXiv230200987T

