New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chung, Chia-Ying et al. - SMA 200–400 GHz Survey for Dust Properties in the Icy Class II Disks in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...29C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - The Formation of Filaments and Dense Cores in the Cocoon Nebula (IC 5146)
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..122C

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Iwasaki, Kazunari et al. - Dynamics near the inner dead-zone edges in a proprotoplanetary disk
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..616I

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - The Formation of Filaments and Dense Cores in the Cocoon Nebula (IC 5146)
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..122C

