New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ballesteros-Paredes, Javier et al. - Gravity or turbulence? - VI. The physics behind the Kennicutt-Schmidt relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1043B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taniguchi, Kotomi et al. - Q-band Line Survey Observations toward a Carbon-chain-rich Clump in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2024arXiv240916492T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Veras, Dimitri et al. - Forming planetary systems that contain only minor planets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2180V

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Bassa, C. G. et al. - Bright unintended electromagnetic radiation from second-generation Starlink satellites
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..10B

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Galan, A. et al. - El Gordo needs El Anzuelo: Probing the structure of cluster members with multi-band extended arcs in JWST data
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.304G

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Reddy, Pranath et al. - DiffLense: a conditional diffusion model for super-resolution of gravitational lensing data
https://ui.adsabs.harvard.edu/abs/2024MLS&T...5c5076R

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Winter, Andrew J. et al. - Spatially correlated stellar accretion in the Lupus star forming region: Evidence for ongoing infall from the interstellar medium?
https://ui.adsabs.harvard.edu/abs/2024arXiv240917220W

