New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kong, Shuo et al. - High-resolution CARMA Observation of Molecular Gas in the North America and Pelican Nebulae
https://ui.adsabs.harvard.edu/abs/2021AJ....161..229K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wolff, Schuyler G. et al. - The Anatomy of an Unusual Edge-on Protoplanetary Disk. I. Dust Settling in a Cold Disk
https://ui.adsabs.harvard.edu/abs/2021AJ....161..238W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Flores, C. et al. - The Anatomy of an Unusual Edge-on Protoplanetary Disk. II. Gas Temperature and a Warm Outer Region
https://ui.adsabs.harvard.edu/abs/2021AJ....161..239F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Jeong-Gyu et al. - Star Formation Efficiency and Dispersal of Giant Molecular Clouds with UV Radiation Feedback: Dependence on Gravitational Boundedness and Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..128K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Revealing Gravitational Collapse in the Serpens G3-G6 Molecular Cloud Using Velocity Gradients
https://ui.adsabs.harvard.edu/abs/2021ApJ...912....2H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Whitworth, A. P. et al. - Ionising feedback from an O star formed in a filament
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1111W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Hu, Yue et al. - Revealing Gravitational Collapse in the Serpens G3-G6 Molecular Cloud Using Velocity Gradients
https://ui.adsabs.harvard.edu/abs/2021ApJ...912....2H

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Habel, Nolan M. et al. - An HST Survey of Protostellar Outflow Cavities: Does Feedback Clear Envelopes?
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..153H

