New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Iwasaki, Kazunari et al. - Universal Properties of Dense Clumps in Magnetized Molecular Clouds Formed through Shock Compression of Two-phase Atomic Gases
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..174I

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - Molecular Gas Structures Traced by <SUP>13</SUP>CO Emission in the 18,190 <SUP>12</SUP>CO Molecular Clouds from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...37Y

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mendigutía, I. et al. - Gaia EDR3 comparative study of protoplanetary disk fractions in young stellar clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..66M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rebull, L. M. et al. - Rotation of Low-mass Stars in Upper Centaurus-Lupus and Lower Centaurus-Crux with TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....164...80R

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Dubber, Sophie et al. - An optimised survey strategy for the ERIS/NIX imager: searching for young giant exoplanets and very low mass brown dwarfs using the K-peak custom photometric filter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2013D

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Rebull, L. M. et al. - Rotation of Low-mass Stars in Upper Centaurus-Lupus and Lower Centaurus-Crux with TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....164...80R

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Hammond, Iain et al. - External or internal companion exciting the spiral arms in CQ Tau?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2059H

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..70G

