New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - The great planetary heist: Theft and capture in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1362D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Soto, Mario et al. - Galaxy clustering in the VVV near-IR galaxy catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2747S

