New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ohashi, Satoshi et al. - Ring Formation by Coagulation of Dust Aggregates in the Early Phase of Disk Evolution around a Protostar
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...80O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - Reconstructing three-dimensional densities from two-dimensional observations of molecular gas
https://ui.adsabs.harvard.edu/abs/2020arXiv201110788H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, Kate et al. - JCMT POL-2 and BISTRO Survey Observations of Magnetic Fields in the L1689 Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...88P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - A synergy of the velocity gradients technique and the probability density functions for identifying gravitational collapse in self-absorbing media
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1768H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Murphy, Simon J. et al. - A precise asteroseismic age and metallicity for HD 139614: a pre-main-sequence star with a protoplanetary disc in Upper Centaurus-Lupus
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1633M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Galli, P. A. B. et al. - Chamaeleon DANCe. Revisiting the stellar populations of Chamaeleon I and Chamaeleon II with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..46G

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Galli, P. A. B. et al. - Chamaeleon DANCe. Revisiting the stellar populations of Chamaeleon I and Chamaeleon II with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..46G

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - Rapid CO gas dispersal from NO Lup's class III circumstellar disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L..66L

