New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2019Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Goicoechea, J. R. et al. - Molecular globules in the Veil bubble of Orion. IRAM 30 m <SUP>12</SUP>CO, <SUP>13</SUP>CO, and C<SUP>18</SUP>O (2-1) expanded maps of Orion A
https://ui.adsabs.harvard.edu/abs/2020A&A...639A...1G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Tie et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - I. Survey description and a first look at G9.62+0.19
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2790L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guszejnov, Dávid et al. - Can magnetized turbulence set the mass scale of stars?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2015G

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ferrero, Leticia V. et al. - Multifrequency study of HH 137 and HH 138: Discovering new knots and molecular outflows with Gemini and APEX
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1985F

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Rebollido, I. et al. - Exocomets: A spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..11R

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2019Z

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2019Z

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Prada, Francisco et al. - White Paper on MAAT@GTC
https://ui.adsabs.harvard.edu/abs/2020arXiv200701603P

