New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Armante, M. et al. - ALMA-IMF X -- The core population in the evolved W33-Main (G012.80) protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240109203A

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Takakuwa, Shigehisa et al. - Early Planet Formation in Embedded Disks (eDisk) XIV: Flared Dust Distribution and Viscous Accretion Heating of the Disk around R CrA IRS 7B-a
https://ui.adsabs.harvard.edu/abs/2024arXiv240108722T

