New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: The Distribution of Magnetic Field Strengths towards the OMC-1 Region
https://ui.adsabs.harvard.edu/abs/2021arXiv210316144H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: The Distribution of Magnetic Field Strengths towards the OMC-1 Region
https://ui.adsabs.harvard.edu/abs/2021arXiv210316144H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Grant, Sierra L. et al. - An ALMA Survey of Protoplanetary Disks in Lynds 1641
https://ui.adsabs.harvard.edu/abs/2021arXiv210316453G

