New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nogueira, Pedro Henrique et al. - Resolving the Binary Components of the Outbursting Protostar HBC 494 with ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230515647N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Auclair, Constant et al. - Separation of dust emission from the Cosmic Infrared Background in Herschel observations with Wavelet Phase Harmonics
https://ui.adsabs.harvard.edu/abs/2023arXiv230514419A

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Alonso-Herrero, A. et al. - AGN feedback in action in the molecular gas ring of the Seyfert galaxy NGC7172
https://ui.adsabs.harvard.edu/abs/2023arXiv230515143A

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Alonso-Herrero, A. et al. - AGN feedback in action in the molecular gas ring of the Seyfert galaxy NGC7172
https://ui.adsabs.harvard.edu/abs/2023arXiv230515143A

