New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Schwarz, Kamber R. et al. - MINDS. JWST-MIRI Reveals a Dynamic Gas-Rich Inner Disk Inside the Cavity of SY Cha
https://ui.adsabs.harvard.edu/abs/2023arXiv231207135S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Melon Fuksman, Julio David et al. - Vertical shear instability in two-moment radiation-hydrodynamical simulations of irradiated protoplanetary disks I. Angular momentum transport and turbulent heating
https://ui.adsabs.harvard.edu/abs/2023arXiv231206882M

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Kueny, Jay K. et al. - Probing Disk Ice Content and PAH Emission Through Multiband MagAO+Clio Images of HD 141569
https://ui.adsabs.harvard.edu/abs/2023arXiv231206866K

