New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Murphy, Eric J. - The Relative Importance of Thermal Gas, Radiation, and Magnetic Pressures Around Star-Forming Regions in Normal Galaxies and Dusty Starbursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220801663M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lorek, Sebastian et al. - Growing the seeds of pebble accretion through planetesimal accretion
https://ui.adsabs.harvard.edu/abs/2022arXiv220801902L

