New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Cloud-cloud collision in S235: triggered the formation of high-mass stars and young star clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231103948C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ronco, María Paula et al. - Planet formation around Intermediate-mass stars I: Different disc evolutionary pathways as a function of stellar mass
https://ui.adsabs.harvard.edu/abs/2023arXiv231103934R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2023arXiv231105206H

