New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars. III. Substructures in Protostellar Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...902..141S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Yong-Hee et al. - Young Faithful: The Eruptions of EC 53 as It Cycles through Filling and Draining the Inner Disk
https://ui.adsabs.harvard.edu/abs/2020ApJ...903....5L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - New Insights into the H II Region G18.88-0.49: Hub-Filament System and Accreting Filaments
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...13D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pan, Hsi-An et al. - SDSS-IV MaNGA: The Nature of an Off-galaxy H<SUB>α</SUB> Blob—A Multiwavelength View of Offset Cooling in a Merging Galaxy Group
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...16P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - New Insights into the H II Region G18.88-0.49: Hub-Filament System and Accreting Filaments
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...13D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Komesh, Toktarkhan et al. - Studies of the distinct regions due to CO selective dissociation in the Aquila molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv201016118K

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3151L

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Komesh, Toktarkhan et al. - Studies of the distinct regions due to CO selective dissociation in the Aquila molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv201016118K

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3151L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3151L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Sicilia-Aguilar, A. et al. - Reading between the lines. Disk emission, wind, and accretion during the Z CMa NW outburst
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..29S

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ragusa, Enrico et al. - The evolution of large cavities and disc eccentricity in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3362R

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3151L

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - ALMA Survey of Lupus Class III Stars: Early Planetesimal Belt Formation and Rapid Disk Dispersal
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3151L

