New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: King, George W. et al. - The XUV-driven escape of the planets around TOI-431 &amp; ν<SUP>2</SUP> Lupi
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1061K

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Holloway, Philip et al. - A Bayesian approach to strong lens finding in the era of wide-area surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1297H

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Sellek, Andrew D. et al. - Modeling JWST MIRI-MRS Observations of T Cha: Mid-IR Noble Gas Emission Tracing a Dense Disk Wind
https://ui.adsabs.harvard.edu/abs/2024AJ....167..223S

