New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hily-Blant, P. et al. - Sulfur gas-phase abundance in dense cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.168H

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Bohn, A. J. et al. - Probing inner and outer disk misalignments in transition disks. Constraints from VLTI/GRAVITY and ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.183B

