New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Haworth, Thomas J. et al. - FRIED v2. A new grid of mass loss rates for externally irradiated protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231003097H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of misaligned second-generation discs through flyby encounters
https://ui.adsabs.harvard.edu/abs/2023arXiv231003327S

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: McCaughrean, M. J. et al. - A JWST survey of the Trapezium Cluster &amp; inner Orion Nebula. I. Observations &amp; overview
https://ui.adsabs.harvard.edu/abs/2023arXiv231003552M

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Roccatagliata, V. et al. - Protoplanetary and debris disks in the $\eta$ Chamaeleontis Association: A sub-millimeter survey obtained with APEX/LABOCA
https://ui.adsabs.harvard.edu/abs/2023arXiv231002795R

