New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wells, M. R. A. et al. - ATLASGAL - Star forming efficiencies and the Galactic star formation rate
https://ui.adsabs.harvard.edu/abs/2022arXiv220811121W

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Wells, M. R. A. et al. - ATLASGAL - Star forming efficiencies and the Galactic star formation rate
https://ui.adsabs.harvard.edu/abs/2022arXiv220811121W

