New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Arce-Tord, Carla et al. - Radio-continuum decrements associated to shadowing from the central warp in transition disc DoAr 44
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2771A

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Sonnenfeld, Alessandro et al. - Strong lensing selection effects
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...4S

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Hasler, S. N. et al. - Small body harvest with the Antarctic Search for Transiting Exoplanets (ASTEP) project
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2833H

