New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, E. et al. - Cloud motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..55S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rodenkirch, P. J. et al. - Dust entrainment in magnetically and thermally driven disk winds
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..42R

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Sharma, E. et al. - Cloud motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..55S

