New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carrière, J. -S. et al. - FilDReaMS. II. Application to the analysis of the relative orientations between filaments and the magnetic field in four Herschel fields
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..42C

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Kuhn, Michael A. et al. - Spectroscopic Confirmation of a Population of Isolated, Intermediate-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....165....3K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Carrière, J. -S. et al. - FilDReaMS. I. Presentation of a new method for Filament Detection and Reconstruction at Multiple Scales
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..41C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Carrière, J. -S. et al. - FilDReaMS. II. Application to the analysis of the relative orientations between filaments and the magnetic field in four Herschel fields
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..42C

