New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kashiwagi, Raiga et al. - Simulation of Head-on Collisions between Filamentary Molecular Clouds Threaded by a Lateral Magnetic Field and Subsequent Evolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..129K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament fragmentation: Density gradients suppress end dominated collapse
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2412H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rodríguez-Baras, Marina et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H2S in starless cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230900318R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Santa-Maria, M. G. et al. - HCN emission from translucent gas and UV-illuminated cloud edges revealed by wide-field IRAM 30m maps of Orion B GMC: Revisiting its role as tracer of the dense gas reservoir for star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230903186S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. - A dependence of binary and planetary system destruction on subtle variations in the substructure in young star-forming regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2907P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Marshall, Jonathan P. et al. - Sudden Extreme Obscuration of a Sun-like Main-sequence Star: Evolution of the Circumstellar Dust around ASASSN-21qj
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..140M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament fragmentation: Density gradients suppress end dominated collapse
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2412H

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Vioque, Miguel et al. - Clustering properties of intermediate and high-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230900678V

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Inight, K. et al. - Cataclysmic Variables from Sloan Digital Sky Survey V - the search for period bouncers continues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2440I

