New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Galván-Madrid, R. et al. - ALMA observations and radiative transfer modelling of low- and high-mass star-forming systems
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..503G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yuan, Lixia et al. - Edge collapse and subsequent longitudinal accretion in filament S242
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..67Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-Mass Stars
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...62R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taquet, V. et al. - Seeds of Life in Space (SOLIS). VI. Chemical evolution of sulfuretted species along the outflows driven by the low-mass protostellar binary NGC 1333-IRAS4A
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..63T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-Mass Stars
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...62R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-Mass Stars
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...62R

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Favre, C. - Organic molecules in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..527F

