New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Andrews, Jeff J. et al. - A Young, Low-Density Stellar Stream in the Milky Way Disk: Theia 456
https://ui.adsabs.harvard.edu/abs/2021arXiv211006278A

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Almendros-Abad, V. et al. - Youth analysis of near infrared spectra of young low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211006368A

