New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lê, Ngân et al. - Mapping and characterizing magnetic fields in the Rho Ophiuchus-A molecular cloud with SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.191L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Desch, Steve et al. - The Sun's Birth Environment: Context for Meteoritics
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...76D

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Piaulet-Ghorayeb, Caroline et al. - JWST/NIRISS Reveals the Water-rich "Steam World" Atmosphere of GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..10P

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Ngoc, Nguyen Bich et al. - B-fields and Dust in Interstellar Filaments Using Dust Polarization (BALLAD-POL). II. Testing the Radiative Torque Paradigm in Musca and OMC-1
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..118N

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Yamato, Yoshihide et al. - Detection of Dimethyl Ether in the Central Region of the MWC 480 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...83Y

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey. XIV. Investigating the magnetospheric accretion-ejection processes in S CrA N
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.123G

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Rubinstein, Adam E. et al. - IPA: Class 0 Protostars Viewed in CO Emission Using JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..112R

New citation to:
Search for light curve modulations among Kepler candidates. Three very low-mass transiting companions
by: Aller, Alba et al. - Planetary nebulae seen with TESS: New and revisited short-period binary central star candidates from Cycles 1 to 4
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.190A

