New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis. II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..91R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in a filament accreting onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..98T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, WenJun et al. - Kinematics and star formation of hub-filament systems in W49A
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..99Z

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Derkink, Annelotte et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): PDS 111, an old T Tauri star with a young-looking disk
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.149D

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Montesinos, Benjamín - Surface parameterisation and spectral synthesis of rapidly rotating stars. Vega as a testbed
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..97M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis. II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..91R

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Rashidi, A. et al. - Description of turbulent dynamics in the interstellar medium: Multifractal microcanonical analysis. II. Sparse filtering of Herschel observation maps and visualization of filamentary structures at different length scales
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..91R

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Derkink, Annelotte et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): PDS 111, an old T Tauri star with a young-looking disk
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.149D

