New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Reiter, Megan et al. - Dynamics of young stellar clusters as planet forming environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220903889R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Shin, In-Gu et al. - Mass Production of 2021 KMTNet Microlensing Planets III: Analysis of Three Giant Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220903886S

