New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Coughlin, Eric R. et al. - The Gravitational Instability of Adiabatic Filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200207318C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Galli, P. A. B. et al. - Corona-Australis DANCe. I. Revisiting the census of stars with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020A&A...634A..98G

