New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ragusa, Enrico et al. - Circumbinary and circumstellar discs around the eccentric binary IRAS 04158+2805 - a testbed for binary-disc interaction
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1157R

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

