New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Chao et al. - Filament Intersections and Cold Dense Cores in Orion A North
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2091Z

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Hengst, S. et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2092H

