New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lakshmipathaiah, K. et al. - Probabilistic Classification of Infrared-selected targets for SPHEREx mission: In search of YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2678L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Dissecting the morphology of star forming complex S193
https://ui.adsabs.harvard.edu/abs/2023arXiv230912410P

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Lakshmipathaiah, K. et al. - Probabilistic Classification of Infrared-selected targets for SPHEREx mission: In search of YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2678L

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Lakshmipathaiah, K. et al. - Probabilistic Classification of Infrared-selected targets for SPHEREx mission: In search of YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2678L

