New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Iglesias, Daniela P. et al. - X-Shooter Survey of Young Intermediate Mass Stars -- I. Stellar Characterization and Disc Evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv221206791I

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Iglesias, Daniela P. et al. - X-Shooter Survey of Young Intermediate Mass Stars -- I. Stellar Characterization and Disc Evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv221206791I

