New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023arXiv231212504C

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hu, Tianzhu et al. - Satellite Impact on Astronomical Observations Based on Elliptical Orbit Model
https://ui.adsabs.harvard.edu/abs/2023arXiv231213684H

