New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mirocha, Agnieszka et al. - Signatures of UV radiation in low-mass protostars. I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.146M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mirocha, Agnieszka et al. - Signatures of UV radiation in low-mass protostars. I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.146M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hislop, Jessica M. et al. - The challenge of simulating the star cluster population of dwarf galaxies with resolved interstellar medium
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5938H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Deger, Sinan et al. - Bright, relatively isolated star clusters in PHANGS-HST galaxies: Aperture corrections, quantitative morphologies, and comparison with synthetic stellar population models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510...32D

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Mirocha, Agnieszka et al. - Signatures of UV radiation in low-mass protostars. I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.146M

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Maucó, Karina et al. - The Characterization of the Dust Content in the Ring Around Sz 91: Indications of Planetesimal Formation?
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..128M

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Maucó, Karina et al. - The Characterization of the Dust Content in the Ring Around Sz 91: Indications of Planetesimal Formation?
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..128M

New citation to:
The XMM-Newton Science Archive and its integration into ESASky
by: König, O. et al. - HILIGT, Upper Limit Servers II - Implementing the data servers
https://ui.adsabs.harvard.edu/abs/2022A&C....3800529K

