New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs. II: Photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210904113E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs. II: Photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210904113E

