New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pancino, E. et al. - Differential reddening in 48 globular clusters: An end to the quest for the intracluster medium
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.283P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tachihara, Kengo et al. - Internal 1000 au Scale Structures of the R CrA Cluster-forming Cloud. I. Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..131T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewan, Divyansh et al. - Herschel investigation of cores and filamentary structures in L1251 located in the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2024JApA...45...19D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bieging, John H. et al. - CO in the Draco nebula: the atomic-molecular transition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4138B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - No Signature of the Birth Environment of Exoplanets from Their Host Stars' Mahalanobis Phase Space
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..108B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tachihara, Kengo et al. - Internal 1000 au Scale Structures of the R CrA Cluster-forming Cloud. I. Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..131T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Polar alignment of a dusty circumbinary disc - I. Dust ring formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1475S

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hickson, Paul et al. - Serendipitous Detection of Orbital Debris by the International Liquid Mirror Telescope: First Results
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..903H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Tabone, Benoît et al. - OH mid-infrared emission as a diagnostic of H$_2$O UV photodissociation. III. Application to planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240614560T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tachihara, Kengo et al. - Internal 1000 au Scale Structures of the R CrA Cluster-forming Cloud. I. Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..131T

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Tabone, Benoît et al. - OH mid-infrared emission as a diagnostic of H$_2$O UV photodissociation. III. Application to planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240614560T

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Tachihara, Kengo et al. - Internal 1000 au Scale Structures of the R CrA Cluster-forming Cloud. I. Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..131T

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Elmaslı, Aslı et al. - Spectroscopic and photometric behavior of LP Ori
https://ui.adsabs.harvard.edu/abs/2024AN....34540022E

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Elmaslı, Aslı et al. - Spectroscopic and photometric behavior of LP Ori
https://ui.adsabs.harvard.edu/abs/2024AN....34540022E

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Encalada, Frankie J. et al. - Magnetic Fields Observed along the East–West Outflow of IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..101E

