New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Maity, A. K. et al. - AFGL 5180 and AFGL 6366S: sites of hub-filament systems at the opposite edges of a filamentary cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1599M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yeung, Michael C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230605858Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Maity, A. K. et al. - AFGL 5180 and AFGL 6366S: sites of hub-filament systems at the opposite edges of a filamentary cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1599M

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Yeung, Michael C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230605858Y

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Iwasaki, Kazunari et al. - A Constraint on the Amount of Hydrogen from the CO Chemistry in Debris Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...36I

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Yeung, Michael C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230605858Y

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Pokhrel, Riwaj et al. - Extension of HOPS out to 500 pc (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...32P

