New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cheng, Yu et al. - Stellar Variability in a Forming Massive Star Cluster
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...51C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Retes-Romero, R. et al. - Infrared Dark Clouds and High-mass Star Formation Activity in Galactic Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...53R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Retes-Romero, R. et al. - Infrared Dark Clouds and High-mass Star Formation Activity in Galactic Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...53R

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Venturini, Julia et al. - Setting the Stage: Planet Formation and Volatile Delivery
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...86V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Davies, Claire L. et al. - The Inner Disk of RY Tau: Evidence of Stellar Occultation by the Disk Atmosphere at the Sublimation Rim from K-band Continuum Interferometry
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...31D

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Davies, Claire L. et al. - The Inner Disk of RY Tau: Evidence of Stellar Occultation by the Disk Atmosphere at the Sublimation Rim from K-band Continuum Interferometry
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...31D

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Wendeborn, John et al. - A Study of Millimeter Variability in FUor Objects
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...54W

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. et al. - Refining the Census of the Upper Scorpius Association with Gaia
https://ui.adsabs.harvard.edu/abs/2020AJ....160...44L

