New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Prantzos, Nikos - P-P Chains
https://ui.adsabs.harvard.edu/abs/2023enas.book.2235P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Prantzos, Nikos - S-Process
https://ui.adsabs.harvard.edu/abs/2023enas.book.2707P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Polak, Brooke et al. - Massive star cluster formation: I. High star formation efficiency while resolving feedback of individual stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..94P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.122C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van Gelder, M. L. et al. - JWST Observations of Young protoStars (JOYS). Overview of gaseous molecular emission and absorption in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241001636V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cao, Zhetai et al. - Extinction of Taurus, Orion, Perseus and California Molecular Clouds Based on the LAMOST, 2MASS, and Gaia Surveys II: The Extinction Law
https://ui.adsabs.harvard.edu/abs/2024arXiv241002731C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chabrier, Gilles - Initial Mass Function, Origin of
https://ui.adsabs.harvard.edu/abs/2015enas.book.1198C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: André, Philippe - Interstellar Filaments
https://ui.adsabs.harvard.edu/abs/2015enas.book.1236A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: André, Philippe - Interstellar Filaments and Their Role in Star Formation as Revealed by Herschel: A Conference in honour of David Block and Bruce Elmegreen
https://ui.adsabs.harvard.edu/abs/2015llg..book...73A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Prantzos, Nikos - S-Process
https://ui.adsabs.harvard.edu/abs/2023enas.book.2707P

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Piaulet-Ghorayeb, Caroline et al. - JWST/NIRISS reveals the water-rich "steam world" atmosphere of GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2024arXiv241003527P

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.122C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.122C

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Yamashita, Mai et al. - Chromospheric Mg I Emission Lines of Pre-Main-Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241003087Y

