New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hennebelle, Patrick et al. - What Is the Role of Stellar Radiative Feedback in Setting the Stellar Mass Spectrum?
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..194H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pillai, Thushara G. S. et al. - Magnetized filamentary gas flows feeding the young embedded cluster in Serpens South
https://ui.adsabs.harvard.edu/abs/2020NatAs...4.1195P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tian, Hai-Jun - Discovery of a Young Stellar Snake with Two Dissolving Cores in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..196T

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Reis, I. et al. - Effectively using unsupervised machine learning in next generation astronomical surveys
https://ui.adsabs.harvard.edu/abs/2021A&C....3400437R

