New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Parker, Richard J. et al. - External Photoevaporation of Protoplanetary Disks: Does Location Matter?
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...95P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - External Photoevaporation of Protoplanetary Disks: Does Location Matter?
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...95P

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..39G

