New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Semenov, Vadim A. et al. - From UV-bright Galaxies to Early Disks: the Importance of Turbulent Star Formation in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241009205S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Paradis, D. et al. - Inferring the dust emission at submillimeter and millimeter wavelengths using neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv241010263P

