New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Jenkins, Edward B. et al. - The Composition, Excitation, and Physical State of Atomic Gas in the Debris Disk Surrounding 51 Oph
https://ui.adsabs.harvard.edu/abs/2020arXiv200410238J

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Jenkins, Edward B. et al. - The Composition, Excitation, and Physical State of Atomic Gas in the Debris Disk Surrounding 51 Oph
https://ui.adsabs.harvard.edu/abs/2020arXiv200410238J

