New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hacar, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). I. Early ALMA Survey: Observations and massive data reduction
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.140H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Crompvoets, B. L. et al. - Climbing the Cliffs: Classifying Young Stellar Objects in the Cosmic Cliffs JWST Data Using a Probabilistic Random Forest
https://ui.adsabs.harvard.edu/abs/2024AJ....168...63C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hacar, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). I. Early ALMA Survey: Observations and massive data reduction
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.140H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Aung, Han et al. - Entrainment of hot gas into cold streams: The origin of excessive star-formation rates at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1659A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Chaushev, Alexander et al. - Searching for Protoplanets around MWC 758 and MWC 480 in Br-γ Using Kernel Phase and SCExAO/CHARIS
https://ui.adsabs.harvard.edu/abs/2024AJ....168...70C

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Williams, Thomas G. et al. - PHANGS-JWST: Data-processing Pipeline and First Full Public Data Release
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...13W

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Edenhofer, Gordian et al. - The "C": The large Chameleon-Musca-Coalsack cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...687L...9E

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Cecil, M. et al. - Time-dependent, long-term hydrodynamic simulations of the inner protoplanetary disk. III. The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.136C

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Cecil, M. et al. - Time-dependent, long-term hydrodynamic simulations of the inner protoplanetary disk. III. The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.136C

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Borkar, A. et al. - Radio properties of green pea galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.137B

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Borkar, A. et al. - Radio properties of green pea galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.137B

