New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Farrah, Duncan et al. - Review: far-infrared instrumentation and technological development for the next decade
https://ui.adsabs.harvard.edu/abs/2019JATIS...5b0901F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Farrah, Duncan et al. - Review: far-infrared instrumentation and technological development for the next decade
https://ui.adsabs.harvard.edu/abs/2019JATIS...5b0901F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kirk, J. M. et al. - Herschel Gould Belt Survey in Taurus - II. A census of dense cores and filaments in the TMC1 region
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4661K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Cheng, Sihao et al. - A Candidate Giant Planet Companion to the Massive, Young White Dwarf GALEX J071816.4+373139 Informs the Occurrence of Giant Planets Orbiting B Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240803985C

