New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kavak, Ü. et al. - Breaking Orion's Veil with fossil outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.109K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. V. et al. - Core formation via filament fragmentation and the impact of ambient pressure on it
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1275A

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hensley, Brandon S. et al. - The Simons Observatory: Galactic Science Goals and Forecasts
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..166H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Chrimes, A. A. et al. - Where are the magnetar binary companions? Candidates from a comparison with binary population synthesis predictions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1065C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022PASP..134d2001M

