New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Yu, Hanbo et al. - An X-Ray View of Two Infrared Dark Clouds G034.43+00.24 and G035.39-00.33
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...78Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hwang, Hsiang-Chih et al. - The non-monotonic, strong metallicity dependence of the wide-binary fraction
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3641H

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Fontanive, Clémence et al. - A Wide Planetary-mass Companion to a Young Low-mass Brown Dwarf in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..14F

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Yamashita, Mai et al. - Measurements of the Ca II infrared triplet emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...80Y

