New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, X. -C. et al. - A Search for Cloud Cores Affected by Shocked Carbon Chain Chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..148L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Starck, J. -L. et al. - Weak-lensing mass reconstruction using sparsity and a Gaussian random field
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..99S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, X. -C. et al. - A Search for Cloud Cores Affected by Shocked Carbon Chain Chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..148L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ryabukhina, O. L. et al. - A multi-line study of the filamentary infrared dark cloud G351.78-0.54
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1275R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Sullivan, Kendall et al. - Undetected Binary Stars Cause an Observed Mass-dependent Age Gradient in Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..137S

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Liu, X. -C. et al. - A Search for Cloud Cores Affected by Shocked Carbon Chain Chemistry in L1251
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..148L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Szilágyi, Máté et al. - The $\textit{Gaia}$ view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210510039S

