New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Choudhury, Rumpa - Studies of young stellar objects and their environment
https://ui.adsabs.harvard.edu/abs/2013PhDT.......486C

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Choudhury, Rumpa - Studies of young stellar objects and their environment
https://ui.adsabs.harvard.edu/abs/2013PhDT.......486C

New citation to:
EXPORT: Near-IR observations of Vega-type and pre-main sequence stars
by: Choudhury, Rumpa - Studies of young stellar objects and their environment
https://ui.adsabs.harvard.edu/abs/2013PhDT.......486C

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Choudhury, Rumpa - Studies of young stellar objects and their environment
https://ui.adsabs.harvard.edu/abs/2013PhDT.......486C

