New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Investigating the Physical Conditions in Extended System Hosting Mid-infrared Bubble N14
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...41D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mao, S. Alwin et al. - Cloud Properties and Correlations with Star Formation in Self-consistent Simulations of the Multiphase ISM
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...52M

