New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Swiggum, Cameren et al. - Evidence for Radial Expansion at the Core of the Orion Complex with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...21S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, M. et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5117T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miyawaki, Ryosuke et al. - Hot molecular core candidates in the Galactic center 50 km s<SUP>-1</SUP> molecular cloud
https://ui.adsabs.harvard.edu/abs/2021PASJ...73..943M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, M. et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5117T

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Marcos-Arenal, P. et al. - K-band GRAVITY/VLTI interferometry of "extreme" Herbig Be stars. The size-luminosity relation revisited
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..68M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Bromley, Benjamin C. et al. - Seeking Echoes of Circumstellar Disks in Kepler Light Curves
https://ui.adsabs.harvard.edu/abs/2021AJ....162...98B

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Marcos-Arenal, P. et al. - K-band GRAVITY/VLTI interferometry of "extreme" Herbig Be stars. The size-luminosity relation revisited
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..68M

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Pinzón, Giovanni et al. - Understanding the Angular Momentum Evolution of T Tauri and Herbig Ae/Be Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....162...90P

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Morales-Gutiérrez, Sebastián et al. - About the modelling of the SED for the inner boundary of protoplanetary discs at the lower stellar mass regime
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5361M

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Rivière-Marichalar, P. et al. - H<SUB>2</SUB>S observations in young stellar disks in Taurus
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..46R

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Boccaletti, A. et al. - Investigating point sources in MWC 758 with SPHERE
https://ui.adsabs.harvard.edu/abs/2021A&A...652L...8B

