New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Galli, P. A. B. et al. - Chamaeleon DANCe. Revisiting the stellar populations of Chamaeleon I and Chamaeleon II with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020arXiv201200329G

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Galli, P. A. B. et al. - Chamaeleon DANCe. Revisiting the stellar populations of Chamaeleon I and Chamaeleon II with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020arXiv201200329G

