New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mercimek, S. et al. - Chemical survey of Class I protostars with the IRAM-30m
https://ui.adsabs.harvard.edu/abs/2021arXiv211107573M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hislop, Jessica M. et al. - The challenge of simulating the star cluster population of dwarf galaxies with resolved interstellar medium
https://ui.adsabs.harvard.edu/abs/2021arXiv210908160H

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Mercimek, S. et al. - Chemical survey of Class I protostars with the IRAM-30m
https://ui.adsabs.harvard.edu/abs/2021arXiv211107573M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Panopoulou, G. V. et al. - The width of Herschel filaments varies with distance
https://ui.adsabs.harvard.edu/abs/2021arXiv211108125P

