New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - New insights in the HII region G18.88-0.49: hub-filament system and accreting filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200905249D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Yong-Hee et al. - Young Faithful: The Eruptions of EC 53 as It Cycles through Filling and Draining the Inner Disk
https://ui.adsabs.harvard.edu/abs/2020arXiv200905268L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Eden, D. J. et al. - CHIMPS2: Survey description and $^{12}$CO emission in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2020arXiv200905073E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - New insights in the HII region G18.88-0.49: hub-filament system and accreting filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200905249D

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Valletta, Claudio et al. - Giant Planet Formation Models with a Self-consistent Treatment of the Heavy Elements
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..133V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ilee, John D. et al. - Observing protoplanetary discs with the Square Kilometre Array - I. Characterising pebble substructure caused by forming planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2555I

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Schutte, Maria C. et al. - Discovery of a Nearby Young Brown Dwarf Disk
https://ui.adsabs.harvard.edu/abs/2020AJ....160..156S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200905123L

