New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars. VI. Insights from Radiative Transfer Modeling
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...76S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skretas, I. M. et al. - Connecting Galactic and extragalactic outflows: From the Cygnus-X cluster to active galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..39S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arzoumanian, Doris et al. - Velocity structure of the 50 pc long NGC 6334 filamentary cloud. Hints of multiple compressions and their impact on the cloud properties
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..56A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sánchez-García, M. et al. - Spatially resolved star-formation relations of dense molecular gas in NGC 1068
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..83S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: De Simone, Marta et al. - A train of shocks at 3000-au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XIV
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5214D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. V. et al. - Core formation via filament fragmentation and the impact of ambient pressure on it
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..957A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dinnbier, František et al. - Do the majority of stars form as gravitationally unbound?
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..61D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Soto, Mario et al. - Galaxy clustering in the VVV Near-IR Galaxy Catalogue
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..988S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cody, Ann Marie et al. - The Many-faceted Light Curves of Young Disk-bearing Stars in Taurus as Seen by K2
https://ui.adsabs.harvard.edu/abs/2022AJ....163..212C

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Cody, Ann Marie et al. - The Many-faceted Light Curves of Young Disk-bearing Stars in Taurus as Seen by K2
https://ui.adsabs.harvard.edu/abs/2022AJ....163..212C

