New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Zurlo, Alice et al. - The effect of stellar multiplicity on protoplanetary discs: a near-infrared survey of the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2305Z

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Tafalla, M. et al. - Characterizing the line emission from molecular clouds. Stratified random sampling of the Perseus cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv210102710T

