New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220713368W

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220713368W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220713368W

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Liu, Hanpu et al. - Diagnosing FUor-like Sources: The Parameter Space of Viscously Heated Disks in the Optical and Near-IR
https://ui.adsabs.harvard.edu/abs/2022arXiv220713324L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220713368W

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220713368W

