New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1197S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Self-gravitating filament formation from shocked flows: velocity gradients across filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3675C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: McTier, Moiya et al. - 8 in 10 Stars in the Milky Way Bulge Experience Stellar Encounters Within 1000 AU in a Gigayear
https://ui.adsabs.harvard.edu/abs/2020arXiv200500026M

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2020RAA....20..053A

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Andreasyan, Hasmik et al. - Simultaneous photometric and spectral analysis of a new outburst of V1686 Cyg
https://ui.adsabs.harvard.edu/abs/2020RAA....20..053A

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1197S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1197S

