New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dutta, Somnath et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Detection of a Dense SiO Jet in the Evolved Protostellar Phase
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...11D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Which Part of Dense Cores Feeds Material to Protostars? The Case of L1489 IRS
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...12S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Thieme, Travis J. et al. - Accretion Flows or Outflow Cavities? Uncovering the Gas Dynamics around Lupus 3-MMS
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...32T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sai, Jinshi et al. - Which Part of Dense Cores Feeds Material to Protostars? The Case of L1489 IRS
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...12S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - The Disk-Outflow System around the Rare Young O-type Protostar W42-MME
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...41D

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Thieme, Travis J. et al. - Accretion Flows or Outflow Cavities? Uncovering the Gas Dynamics around Lupus 3-MMS
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...32T

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Almendros-Abad, V. et al. - Youth analysis of near-infrared spectra of young low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.129A

