New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tian, Hai-Jun - Discovery of a young stellar "snake" with two dissolving cores in the solar neighborhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200512265T

New citation to:
A deep multi-band investigation of IC 2391
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

