New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nony, T. et al. - Mass segregation and sequential star formation in NGC 2264 revealed by Herschel
https://ui.adsabs.harvard.edu/abs/2020arXiv201105939N

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Anderl, S. et al. - Probing episodic accretion with chemistry: CALYPSO observations of IRAM 04191+1522. Results from the CALYPSO IRAM-PdBI survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201105979A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nony, T. et al. - Mass segregation and sequential star formation in NGC 2264 revealed by Herschel
https://ui.adsabs.harvard.edu/abs/2020arXiv201105939N

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: GRAVITY Collaboration et al. - The GRAVITY Young Stellar Object survey IV. The CO overtone emission in 51 Oph at sub-au scales
https://ui.adsabs.harvard.edu/abs/2020arXiv201105955G

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Anderl, S. et al. - Probing episodic accretion with chemistry: CALYPSO observations of IRAM 04191+1522. Results from the CALYPSO IRAM-PdBI survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201105979A

