New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: McBride, Aidan et al. - Untangling the Galaxy. III. Photometric Search for Pre-main-sequence Stars with Deep Learning
https://ui.adsabs.harvard.edu/abs/2021AJ....162..282M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nikoghosyan, E. H. et al. - The structure of the IRAS05168+3634 star-forming region
https://ui.adsabs.harvard.edu/abs/2021Ap&SS.366..114N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - A Morphological Classification of 18,190 Molecular Clouds Identified in <SUP>12</SUP>CO Data from the MWISP Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...51Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC+ and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3119L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Parker, Richard J. et al. - Constraints on star formation in NGC 2264
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3124P

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Yang, Yang et al. - In Search of Infall Motion in Molecular Clumps. III. HCO+ (1-0) and H13CO+ (1-0) Mapping Observations toward Confirmed Infall Sources
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..144Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - Investigating the structure of star-forming regions using INDICATE
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3123B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Constraints on star formation in NGC 2264
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3124P

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Mohan, A. et al. - EMISSA (Exploring Millimeter Indicators of Solar-Stellar Activity). I. The initial millimeter-centimeter main-sequence star sample
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.113M

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.112G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.112G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC+ and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3119L

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. VIII. Gas and dust faint inner rings in the hybrid disk of HD141569
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.112G

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Taniguchi, Kotomi et al. - Chemical Compositions in the Vicinity of Protostars in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..152T

