New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Grinin, V. P. et al. - Photometric Activity of CQ Tau over a Time Interval of 125 Years
https://ui.adsabs.harvard.edu/abs/2023Ap.....66..235G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Ginski, Christian et al. - Observed Polarized Scattered Light Phase Functions of Planet-forming Disks
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...92G

