New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020arXiv200110004G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020arXiv200110004G

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020arXiv200110004G

