New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221211034Q

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Scowen, Paul A. et al. - The Polstar high resolution spectropolarimetry MIDEX mission
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367..121S

