New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lorek, Sebastian et al. - Growing the seeds of pebble accretion through planetesimal accretion
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.108L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

