New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dinnbier, František et al. - Tidal tails of open star clusters as probes to early gas expulsion. II. Predictions for Gaia
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..85D

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Ogliore, Ryan C. et al. - Oxygen isotopic composition of an enstatite ribbon of probable cometary origin
https://ui.adsabs.harvard.edu/abs/2020M&PS...55.1371O

