New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taquet, Vianney et al. - Seeds of Life in Space (SOLIS). VI. Chemical evolution of sulfuretted species along the outflows driven by the low-mass protostellar binary NGC1333-IRAS4A
https://ui.adsabs.harvard.edu/abs/2020arXiv200205480T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schisano, Eugenio et al. - The Hi-GAL catalogue of dusty filamentary structures in the Galactic plane
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5420S

