New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Piotto, G. et al. - Architecture of TOI-561 planetary system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2528P

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Bonfanti, A. et al. - Radii, masses, and transit-timing variations of the three-planet system orbiting the naked-eye star TOI-396
https://ui.adsabs.harvard.edu/abs/2024arXiv241114911B

New citation to:
The K2-24 planetary system revisited by CHEOPS
by: Bonfanti, A. et al. - Radii, masses, and transit-timing variations of the three-planet system orbiting the naked-eye star TOI-396
https://ui.adsabs.harvard.edu/abs/2024arXiv241114911B

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Ridden-Harper, Ryan et al. - Starkiller: subtracting stars and other sources from IFU spectroscopic data through forward modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv241114705R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Yamashita, Mai et al. - Chromospheric Mg I emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.304Y

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

