New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021PASA...38...55K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Martinez, Raquel A. et al. - A Mid-Infrared Study of Directly-Imaged Planetary-Mass Companions using Archival Spitzer/IRAC Images
https://ui.adsabs.harvard.edu/abs/2021arXiv211103087M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Huang, Jane et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIX. Spiral Arms, a Tail, and Diffuse Structures Traced by CO around the GM Aur Disk
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...19H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Peretto, N. et al. - Galactic star formation with NIKA2 (GASTON): Filament convergence and its link to star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211103618P

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Kalari, Venu M. - The Young Stellar Population, Distance, and Cloud-Cloud Collision Induced Star Formation Scenario of the Trifid Nebula
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...81K

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Martinez, Raquel A. et al. - A Mid-Infrared Study of Directly-Imaged Planetary-Mass Companions using Archival Spitzer/IRAC Images
https://ui.adsabs.harvard.edu/abs/2021arXiv211103087M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Kalari, Venu M. - The Young Stellar Population, Distance, and Cloud-Cloud Collision Induced Star Formation Scenario of the Trifid Nebula
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...81K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey. I. Stellar Parameters of Pre-main-sequence Stars in Taurus-Auriga
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...53L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..110M

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhang, Ke et al. - Molecules with ALMA at Planet-forming Scales (MAPS). V. CO Gas Distributions
https://ui.adsabs.harvard.edu/abs/2021ApJS..257....5Z

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Cataldi, Gianni et al. - Molecules with ALMA at Planet-forming Scales (MAPS). X. Studying Deuteration at High Angular Resolution toward Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...10C

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Le Gal, Romane et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XII. Inferring the C/O and S/H Ratios in Protoplanetary Disks with Sulfur Molecules
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...12L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey. I. Stellar Parameters of Pre-main-sequence Stars in Taurus-Auriga
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...53L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..110M

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..110M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021PASA...38...55K

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Flagg, Laura et al. - Detection of H<SUB>2</SUB> in the TWA 7 System: A Probable Circumstellar Origin
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...86F

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..110M

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021PASA...38...55K

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021PASA...38...55K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

