New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kirk, J. M. et al. - Herschel Gould Belt Survey in Taurus - II. A census of dense cores and filaments in the TMC1 region
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1614K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Polar alignment of a dusty circumbinary disc - I. Dust ring formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1068S

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Hu, Tianzhu et al. - Satellite impact on astronomical observations based on the elliptical orbit model
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.135H

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1573S

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Bergin, Edwin A. et al. - C/O Ratios and the Formation of Wide-separation Exoplanets
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..21B

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1573S

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1573S

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Kim, Hyun-Jeong et al. - Supernova Ejecta with Crystalline Silicate Dust in the Supernova Remnant MSH 15–52
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..111K

New citation to:
The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1573S

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Noormohammadi, M. et al. - Detection of open cluster members inside and beyond tidal radius by machine learning methods based on Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..622N

