New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zamora-Aviles, Manuel et al. - Gravity or turbulence? VII. The Schmidt-Kennicutt law, the star formation efficiency, and the mass density of clusters from gravitational collapse rather than turbulent support
https://ui.adsabs.harvard.edu/abs/2024arXiv240911588Z

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Bassa, C. G. et al. - Bright unintended electromagnetic radiation from second-generation Starlink satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240911767B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Mac Low, Mordecai-Mark - Conference Summary: Stellar Feedback in the ISM: Celebrating the Life and Work of You-Hua Chu
https://ui.adsabs.harvard.edu/abs/2024arXiv240912838M

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Viswanath, Gayathri et al. - Exoplanet accretion monitoring spectroscopic survey (ENTROPY) I. Evidence for magnetospheric accretion in the young isolated planetary-mass object 2MASS J11151597+1937266
https://ui.adsabs.harvard.edu/abs/2024arXiv240912187V

