New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Parker, Richard J. et al. - Constraints on star formation in NGC2264
https://ui.adsabs.harvard.edu/abs/2021arXiv211200743P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hily-Blant, P. et al. - The gas-phase abundance of sulfur in dense cores
https://ui.adsabs.harvard.edu/abs/2021arXiv211201076H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Constraints on star formation in NGC2264
https://ui.adsabs.harvard.edu/abs/2021arXiv211200743P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Marks, M. et al. - A possible solution to the Milky Way's binary-deficient retrograde stellar population. Evidence that $\omega$ Centauri has formed in an extreme starburst
https://ui.adsabs.harvard.edu/abs/2021arXiv211200753M

