New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dinnbier, František et al. - Tidal tails of open star clusters as probes to early gas expulsion II: Predictions for Gaia
https://ui.adsabs.harvard.edu/abs/2020arXiv200700036D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Magnetic fields associated with a network of filaments in NGC 1333
https://ui.adsabs.harvard.edu/abs/2020arXiv200700176D

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Magnetic fields associated with a network of filaments in NGC 1333
https://ui.adsabs.harvard.edu/abs/2020arXiv200700176D

