New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..163D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - Growth of Massive Molecular Cloud Filament by Accretion Flows. I. Slow-shock Instability versus Ambipolar Diffusion
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..100A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..209P

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Kueny, Jay K. et al. - Probing Disk Ice Content and Polycyclic Aromatic Hydrocarbon Emission through Multiband MagAO+Clio Images of HD 141569
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...77K

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Pillsworth, Rachel et al. - Necessary conditions for the formation of filaments and star clusters in the cold neutral medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..209P

