New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - IC 5146 dark Streamer: is a first reliable candidate of edge collapse, hub-filament systems, and intertwined sub-filaments?
https://ui.adsabs.harvard.edu/abs/2023arXiv230207502D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kong, Shuo et al. - CMR exploration I -- filament structure with synthetic observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230208336K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Dewangan, L. K. et al. - IC 5146 dark Streamer: is a first reliable candidate of edge collapse, hub-filament systems, and intertwined sub-filaments?
https://ui.adsabs.harvard.edu/abs/2023arXiv230207502D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Dewangan, L. K. et al. - IC 5146 dark Streamer: is a first reliable candidate of edge collapse, hub-filament systems, and intertwined sub-filaments?
https://ui.adsabs.harvard.edu/abs/2023arXiv230207502D

