New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Reylé, C. - Ultracool dwarfs in Gaia
https://ui.adsabs.harvard.edu/abs/2024ees..conf...43R

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Wang, Yingfu et al. - Light spot mapping algorithm for optical fiber based on Siamese network
https://ui.adsabs.harvard.edu/abs/2024OptFT..8804030W

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Brescia, Massimo - Time Domain Astroinformatics: Proceedings of the ML4Astro International Conference 30 May - 1 Jun 2022
https://ui.adsabs.harvard.edu/abs/2023ASSP...60...91B

