New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at $d \lesssim$ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240202393Z

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at $d \lesssim$ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240202393Z

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at $d \lesssim$ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240202393Z

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Bennett Lovell, Joshua et al. - SMA detection of an extreme millimeter flare from the young class III star HD 283572
https://ui.adsabs.harvard.edu/abs/2024arXiv240201833B

