New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pineda, Jaime E. et al. - The formation of a quadruple star system with wide separation
https://ui.adsabs.harvard.edu/abs/2015Natur.518..213P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) IV. Environmental dependence of the fiber widths
https://ui.adsabs.harvard.edu/abs/2024arXiv240816427S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Sierra, Anibal et al. - Constraints on the physical origin of large cavities in transition disks from multi-wavelength dust continuum emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240815407S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Messina, S. et al. - The curious case of 2MASS J15594729+4403595, an ultra-fast M2 dwarf with possible Rieger cycles
https://ui.adsabs.harvard.edu/abs/2024arXiv240816328M

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Sierra, Anibal et al. - Constraints on the physical origin of large cavities in transition disks from multi-wavelength dust continuum emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240815407S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Sierra, Anibal et al. - Constraints on the physical origin of large cavities in transition disks from multi-wavelength dust continuum emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240815407S

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Jorquera, Sebastián et al. - VLT/MUSE detection of accretion-ejection associated with the close stellar companion in the HT Lup system
https://ui.adsabs.harvard.edu/abs/2024arXiv240815976J

