New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Müller, T. G. et al. - Asteroids seen by JWST-MIRI: Radiometric size, distance, and orbit constraints
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..53M

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Müller, T. G. et al. - Asteroids seen by JWST-MIRI: Radiometric size, distance, and orbit constraints
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..53M

