New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - New Eruptive YSOs from SPICY and WISE
https://ui.adsabs.harvard.edu/abs/2023JKAS...56..253C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Cloud-cloud collision in S235: triggered the formation of high-mass stars and young star clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4297C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Seshadri, Arun et al. - Massive star formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4244S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Coleman, Gavin A. L. et al. - Photoevaporation obfuscates the distinction between wind and viscous angular momentum transport in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3531C

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Seshadri, Arun et al. - Massive star formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4244S

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Pöntinen, M. et al. - Euclid: Identification of asteroid streaks in simulated images using deep learning
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.135P

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ramírez-Tannus, María Claudia et al. - XUE: Molecular Inventory in the Inner Region of an Extremely Irradiated Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..30R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Gasman, Danny et al. - MINDS. Abundant water and varying C/O across the disk of Sz 98 as seen by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.117G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Gasman, Danny et al. - MINDS. Abundant water and varying C/O across the disk of Sz 98 as seen by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.117G

