New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects. I. Host environments of FUors and EXors traced by NH<SUB>3</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.158S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Xue-Mei et al. - Properties of the dense cores and filamentary structures in the Vela C molecular cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230410863L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects. I. Host environments of FUors and EXors traced by NH<SUB>3</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.158S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Reipurth, Bo et al. - The HH 24 Complex: Jets, Multiple Star Formation, and Orphaned Protostars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..209R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Huang, Shuo et al. - When, where, and how many planets end up in first-order resonances?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..828H

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and a time-resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1288B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU Orionis and EX Lupi objects. I. Host environments of FUors and EXors traced by NH<SUB>3</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.158S

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Zhang, Yapeng et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Diverse outcomes of binary-disk interactions
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.145Z

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Golay, Walter W. et al. - A search for thermal gyro-synchrotron emission from hot stellar coronae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1394G

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and a time-resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1288B

