New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Stachel, John - The Hole Argument and Some Physical and Philosophical Implications
https://ui.adsabs.harvard.edu/abs/2014LRR....17....1S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Zormpas, Apostolos et al. - Solid accretion onto planetary cores in radiative disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200401745Z

