New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Segura-Cox, Dominique M. et al. - Four annular structures in a protostellar disk less than 500,000 years old
https://ui.adsabs.harvard.edu/abs/2020Natur.586..228S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dib, Sami et al. - The structure and characteristic scales of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.177D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.179M

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Ribas, Á. et al. - Modeling protoplanetary disk SEDs with artificial neural networks. Revisiting the viscous disk model and updated disk masses
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.171R

