New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lê, Ngân et al. - Mapping and characterizing magnetic fields in the Rho Ophiuchus-A molecular cloud with SOFIA/HAWC$+$
https://ui.adsabs.harvard.edu/abs/2024arXiv240817122L

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Richardson, Derek C. et al. - The Dynamical State of the Didymos System before and after the DART Impact
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..182R

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Wiegert, Paul - On the Sensitivity of Apophis's 2029 Earth Approach to Small Asteroid Impacts
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..184W

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Jarmak, Stephanie G. et al. - Estimate of Water and Hydroxyl Abundance on Asteroid (16) Psyche from JWST Data
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..183J

