New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Gaia DR2 and the Virtual Observatory: VO in Operations New Era
by: O'Mullane, William et al. - Software Architecture and System Design of Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2022arXiv221113611O

