New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Encalada, Frankie J. et al. - 870 μm Dust Continuum of the Youngest Protostars in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..149E

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Medina, N. et al. - The G 305 Star-forming Region. II. Irregular Variable Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...28M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021arXiv210606355Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The IMF and multiplicity of stars from gravity, turbulence, magnetic fields, radiation and outflow feedback
https://ui.adsabs.harvard.edu/abs/2021arXiv210606521M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021arXiv210606355Y

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021arXiv210606355Y

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and ϵ Cha
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..48K

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and ϵ Cha
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..48K

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021arXiv210606355Y

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and ϵ Cha
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..48K

New citation to:
The Physical Structure of Protoplanetary Disks: The Serpens Cluster Compared with Other Regions
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021arXiv210606355Y

