New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tuhtan, Vito et al. - Simulated analogues I: apparent and physical evolution of young binary protostellar systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3176T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hwang, Jihye et al. - The Spatial Correlation between CN-line- and Dust-continuum-emitting Regions in High-mass Star-forming Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..231H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shen, Xianjin et al. - JCMT 850 μm Continuum Observations of Density Structures in the G35 Molecular Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..239S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhao, Bo et al. - Filamentary Hierarchies and Superbubbles: Galactic Multiscale Magnetohydrodynamic Simulations of Giant Molecular Cloud to Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..240Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kashiwagi, Raiga et al. - Instability and Evolution of Shocked Clouds Formed by Orthogonal Collisions between Magnetized Filamentary Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..265K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tuhtan, Vito et al. - Simulated analogues I: apparent and physical evolution of young binary protostellar systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3176T

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ma, Xiangyao et al. - Search for Young Stellar Objects within 4XMM-DR13 Using CatBoost and SPE
https://ui.adsabs.harvard.edu/abs/2024AJ....168..210M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Maity, A. K. et al. - Cloud–Cloud Collision: Formation of Hub-filament Systems and Associated Gas Kinematics. Mass-collecting Cone—A New Signature of Cloud–Cloud Collision
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..229M

