New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jose, Jessy et al. - A Novel Survey for Young Substellar Objects with the W-band filter II. The Coolest and Lowest Mass Members of the Serpens-South Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200202473J

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Jose, Jessy et al. - A Novel Survey for Young Substellar Objects with the W-band filter II. The Coolest and Lowest Mass Members of the Serpens-South Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200202473J

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Kóspál, Á. et al. - V346 Nor: The Post-outburst Life of a Peculiar Young Eruptive Star
https://ui.adsabs.harvard.edu/abs/2020ApJ...889..148K

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Bruzzone, Juan Sebastián et al. - Imaging the 44 au Kuiper Belt Analog Debris Ring around HD 141569A with GPI Polarimetry
https://ui.adsabs.harvard.edu/abs/2020AJ....159...53B

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Koumpia, E. et al. - Optical/near-infrared observations of the Fried Egg Nebula: Multiple shell ejections on a 100 yr timescale from a massive yellow hypergiant
https://ui.adsabs.harvard.edu/abs/2020arXiv200202499K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Hori, Yasunori et al. - Do the TRAPPIST-1 Planets Have Hydrogen-rich Atmospheres?
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...77H

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Bruzzone, Juan Sebastián et al. - Imaging the 44 au Kuiper Belt Analog Debris Ring around HD 141569A with GPI Polarimetry
https://ui.adsabs.harvard.edu/abs/2020AJ....159...53B

