New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sanchez, Nestor et al. - Cloud structure and young star distribution in the Dragonfish complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240618432S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in an accreting filament onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240618622T

