New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rawat, Vineet et al. - Probing the Global Dust Properties and Cluster Formation Potential of the Giant Molecular Cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..614R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rawat, Vineet et al. - Probing the Global Dust Properties and Cluster Formation Potential of the Giant Molecular Cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..614R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skalidis, R. et al. - CO enhancement by magnetohydrodynamic waves; Striations in the Polaris Flare
https://ui.adsabs.harvard.edu/abs/2023arXiv230304172S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Rawat, Vineet et al. - Probing the Global Dust Properties and Cluster Formation Potential of the Giant Molecular Cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..614R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Kounkel, Marina et al. - Measurement of the angular momenta of pre-main-sequence stars: early evolution of slow and fast rotators and empirical constraints on spin-down torque mechanisms
https://ui.adsabs.harvard.edu/abs/2023arXiv230304834K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, R. et al. - CO enhancement by magnetohydrodynamic waves; Striations in the Polaris Flare
https://ui.adsabs.harvard.edu/abs/2023arXiv230304172S

