New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Xiao-Lan et al. - Kinematics and star formation toward W33: a central hub as a hub-filament system
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.137L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gong, Y. et al. - Physical and chemical structure of the Serpens filament: Fast formation and gravity-driven accretion
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.170G

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Liu, Xiao-Lan et al. - Kinematics and star formation toward W33: a central hub as a hub-filament system
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.137L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Jones, M. I. et al. - Four Jovian planets around low-luminosity giant stars observed by the EXPRESS and PPPS
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.131J

