New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, Xuepeng et al. - The Cassiopeia Filament: A Blown Spur of the Local Arm
https://ui.adsabs.harvard.edu/abs/2022arXiv221100810C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - The Effect of Shock Wave Duration on Star Formation and the Initial Condition of Massive Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221101931A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Chen, Xuepeng et al. - The Cassiopeia Filament: A Blown Spur of the Local Arm
https://ui.adsabs.harvard.edu/abs/2022arXiv221100810C

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Smith, A. R. A. et al. - Python tools for ESA's Swarm mission: VirES for Swarm and surrounding ecosystem
https://ui.adsabs.harvard.edu/abs/2022FrASS...902697S

