New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tiwari, M. et al. - Cause and effects of the massive star formation in Messier 8 East
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..25T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sharma, Rajeeb et al. - Constraining the Chemical Signatures and the Outburst Mechanism of the Class 0 Protostar HOPS 383
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...78S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - Formation of the Musca filament: evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..27B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chu, Laurie E. U. et al. - Observations of the Onset of Complex Organic Molecule Formation in Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...86C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clark, Paul C. et al. - On the emergent system mass function: the contest between accretion and fragmentation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1697C

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Uyama, Taichi et al. - Early High-contrast Imaging Results with Keck/NIRC2-PWFS: The SR 21 Disk
https://ui.adsabs.harvard.edu/abs/2020AJ....160..283U

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Bonne, L. et al. - Formation of the Musca filament: evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..27B

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Zurlo, Alice et al. - The effect of stellar multiplicity on protoplanetary discs: A NIR survey of the Lupus star forming region.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3477Z

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bonne, L. et al. - Formation of the Musca filament: evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..27B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..153R

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Bonne, L. et al. - Formation of the Musca filament: evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..27B

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Fang, Min et al. - An Improved HR Diagram for the Orion Trapezium Cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv201114483F

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Habart, Emilie et al. - Spatial distribution of the aromatic and aliphatic carbonaceous nano-grain features in the protoplanetary disk around HD 100546
https://ui.adsabs.harvard.edu/abs/2020arXiv201113773H

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - Rapid CO gas dispersal from NO Lup's class III circumstellar disc
https://ui.adsabs.harvard.edu/abs/2020arXiv201113229L

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Habart, Emilie et al. - Spatial distribution of the aromatic and aliphatic carbonaceous nano-grain features in the protoplanetary disk around HD 100546
https://ui.adsabs.harvard.edu/abs/2020arXiv201113773H

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2020arXiv201112961K

