New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Michel, Arnaud et al. - Finding Substructures in Protostellar Disks in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2023AJ....166..184M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Han, Ilseung et al. - Grain Growth and Dust Segregation Revealed by Multiwavelength Analysis of the Class I Protostellar Disk WL 17
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....9H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lakshmipathaiah, K. et al. - Probabilistic classification of infrared-selected targets for SPHEREx mission: in search of young stellar objects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1923L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Arce-Tord, Carla et al. - Radio-continuum decrements associated to shadowing from the central warp in transition disc DoAr 44
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2077A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Han, Fiona et al. - Can envelope backwarming of discs explain mm-bright, extended protostellar structures?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2566H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Rodruck, Michael et al. - Star clusters in tidal debris
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2341R

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..21A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Vioque, Miguel et al. - Clustering Properties of Intermediate and High-mass Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023AJ....166..183V

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..21A

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Lakshmipathaiah, K. et al. - Probabilistic classification of infrared-selected targets for SPHEREx mission: in search of young stellar objects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1923L

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Lakshmipathaiah, K. et al. - Probabilistic classification of infrared-selected targets for SPHEREx mission: in search of young stellar objects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1923L

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Aidelman, Y. J. et al. - BCD spectrophotometry for massive stars in transition phases
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..21A

