New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Haworth, Thomas J. et al. - FRIED v2. A new grid of mass loss rates for externally irradiated protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2924H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of misaligned second-generation discs through flyby encounters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2926S

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Pöntinen, M. et al. - Euclid: Identification of asteroid streaks in simulated images using deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231003845P

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Hasler, S. N. et al. - Small body harvest with the Antarctic Search for Transiting Exoplanets (ASTEP) project
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3601H

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Derkink, A. R. et al. - Spectroscopic variability of massive pre-main-sequence stars in M17
https://ui.adsabs.harvard.edu/abs/2023arXiv231004287D

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Derkink, A. R. et al. - Spectroscopic variability of massive pre-main-sequence stars in M17
https://ui.adsabs.harvard.edu/abs/2023arXiv231004287D

