New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC+ and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2021arXiv211112864L

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Li, Pak Shing et al. - Mapping the magnetic field in the Taurus/B211 filamentary cloud with SOFIA HAWC+ and comparing with simulation
https://ui.adsabs.harvard.edu/abs/2021arXiv211112864L

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Racero, E. et al. - ESASky SSOSS: Solar System Object Search Service and the case of Psyche
https://ui.adsabs.harvard.edu/abs/2021arXiv211113120R

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Racero, E. et al. - ESASky SSOSS: Solar System Object Search Service and the case of Psyche
https://ui.adsabs.harvard.edu/abs/2021arXiv211113120R

New citation to:
The XMM-Newton Science Archive and its integration into ESASky
by: König, Ole et al. - HILIGT, Upper Limit Servers II -- Implementing the data servers
https://ui.adsabs.harvard.edu/abs/2021arXiv211113563K

