New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Valdivia-Mena, M. T. et al. - PRODIGE -- Envelope to disk with NOEMA I. A 3000 au streamer feeding a Class I protostar
https://ui.adsabs.harvard.edu/abs/2022arXiv220801023V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, M. T. et al. - PRODIGE -- Envelope to disk with NOEMA I. A 3000 au streamer feeding a Class I protostar
https://ui.adsabs.harvard.edu/abs/2022arXiv220801023V

