New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold and quiescent giant molecular filament on the shell of a HI superbubble
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2999C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold and quiescent giant molecular filament on the shell of a HI superbubble
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2999C

