New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karska, Agata et al. - A census of young stellar objects in two line-of-sight star-forming regions toward IRAS 22147+5948 in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.133K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - A VLA View of the Flared, Asymmetric Disk around the Class 0 Protostar L1527 IRS
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...95S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tu, Yisheng et al. - Grain growth during protostellar disk formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1903T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Galloway-Sprietsma, Maria et al. - A survey of deuterated ammonia in the Cepheus star-forming region L1251
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1989G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jaupart, E. et al. - Statistical properties and correlation length in star-forming molecular clouds. I. Formalism and application to observations
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.113J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Beattie, James R. et al. - Energy balance and Alfvén Mach numbers in compressible magnetohydrodynamic turbulence with a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2006B

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Müller-Horn, J. et al. - Emerging population of gap-opening planets around type-A stars. Long-term evolution of the forming planets around HD 163296
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.163M

