New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kobayashi, Masato I. N. et al. - Nature of Supersonic Turbulence and Density Distribution Function in the Multiphase Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...76K

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Kruk, Sandor et al. - Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..85K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Vioque, Miguel et al. - Identification and Spectroscopic Characterization of 128 New Herbig Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...39V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vioque, Miguel et al. - Identification and Spectroscopic Characterization of 128 New Herbig Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...39V

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Kobayashi, Masato I. N. et al. - Nature of Supersonic Turbulence and Density Distribution Function in the Multiphase Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...76K

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220506354G

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES) I. Survey Overview, Reduction Pipeline, and Early Results
https://ui.adsabs.harvard.edu/abs/2022AJ....163..253T

