New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: De Furio, Matthew et al. - Identification of a turnover in the initial mass function of a young stellar cluster down to 0.5 M$_{J}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240904624D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shen, Xianjin et al. - JCMT 850 $\micron$ continuum observations of density structures in the G35 molecular complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240905492S

