New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Maity, A. K. et al. - G321.93-0.01: A Rare Site of Multiple Hub-Filament Systems with Evidence of Collision and Merging of Filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv241113870M

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Giacalone, Steven et al. - Small and Close-In Planets are Uncommon around A-type Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241113363G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Fonseca-Bonilla, Nuria et al. - A machine learning approach to estimate mid-infrared fluxes from WISE data
https://ui.adsabs.harvard.edu/abs/2024arXiv241113321F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Fonseca-Bonilla, Nuria et al. - A machine learning approach to estimate mid-infrared fluxes from WISE data
https://ui.adsabs.harvard.edu/abs/2024arXiv241113321F

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Wheeler, Caleb, III et al. - Database Design for SpExoDisks: A Database &amp; Web Portal for Spectra of Exoplanet-Forming Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241113308W

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Wheeler, Caleb, III et al. - Database Design for SpExoDisks: A Database &amp; Web Portal for Spectra of Exoplanet-Forming Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241113308W

