New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Szabó, Zs. M. et al. - The Effelsberg survey of FU~Orionis and EX~Lupi objects II. -- H$_2$O maser observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230500736S

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Kruk, Sandor et al. - Citizen Science with ESA Science Data - The Hubble Asteroid Hunter project
https://ui.adsabs.harvard.edu/abs/2023ENews..54b..28K

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - Citizen Science with ESA Science Data - The Hubble Asteroid Hunter project
https://ui.adsabs.harvard.edu/abs/2023ENews..54b..28K

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Kruk, Sandor et al. - Citizen Science with ESA Science Data - The Hubble Asteroid Hunter project
https://ui.adsabs.harvard.edu/abs/2023ENews..54b..28K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Oosterloo, M. et al. - SHAMPOO: A stochastic model for tracking dust particles under the influence of non-local disk processes
https://ui.adsabs.harvard.edu/abs/2023arXiv230500861O

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Kruk, Sandor et al. - Citizen Science with ESA Science Data - The Hubble Asteroid Hunter project
https://ui.adsabs.harvard.edu/abs/2023ENews..54b..28K

New citation to:
Using deep learning and crowdsourcing to survey asteroid trails in ESA's Hubble data archive
by: Xu, Xiaoyun et al. - A method of photometric data extraction for asteroids from time-domain surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3925X

