New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Alina, D. et al. - MaLeFiSenta: Machine Learning for FilamentS Identification and orientation in the ISM
https://ui.adsabs.harvard.edu/abs/2022arXiv220500683A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Gupta, Aashish et al. - Interplay between Young Stars and Molecular Clouds in the Ophiuchus Star-forming Complex
https://ui.adsabs.harvard.edu/abs/2022AJ....163..233G

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Suárez, Genaro et al. - Ultracool Dwarfs Observed with the Spitzer Infrared Spectrograph. II. Emergence and Sedimentation of Silicate Clouds in L Dwarfs, and Analysis of the Full M5--T9 Field Dwarf Spectroscopic Sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220500168S

New citation to:
Abundant Crystalline Silicates in the Disk of a Very Low Mass Star
by: Suárez, Genaro et al. - Ultracool Dwarfs Observed with the Spitzer Infrared Spectrograph. II. Emergence and Sedimentation of Silicate Clouds in L Dwarfs, and Analysis of the Full M5--T9 Field Dwarf Spectroscopic Sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220500168S

