New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wurster, James - Do we need non-ideal MHD to model protostellar discs?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3703W

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Far and extreme ultraviolet radiation fields and consequent disc destruction in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021arXiv210104130P

