New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Desch, Steve et al. - The Sun's Birth Environment: Context for Meteoritics
https://ui.adsabs.harvard.edu/abs/2024arXiv240910638D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. V. et al. - On the formation of cores in accreting filaments and the impact of ambient environment on it
https://ui.adsabs.harvard.edu/abs/2024arXiv240909431A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mandarakas, Nikolaos et al. - 3D ISM structure challenges the Serkowski relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240910317M

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Boyd, David - Photometry and spectroscopy of a deep Algol-like minimum of WW Vul in 2016
https://ui.adsabs.harvard.edu/abs/2024arXiv240910073B

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Boyd, David - Photometry and spectroscopy of a deep Algol-like minimum of WW Vul in 2016
https://ui.adsabs.harvard.edu/abs/2024arXiv240910073B

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Boyd, David - Photometry and spectroscopy of a deep Algol-like minimum of WW Vul in 2016
https://ui.adsabs.harvard.edu/abs/2024arXiv240910073B

