New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The role of the turbulence driving mode for the initial mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5190M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ballesteros-Paredes, Javier et al. - From Diffuse Gas to Dense Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...76B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Weber, Philipp et al. - The SPHERE view of three interacting twin disc systems in polarized light
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5620W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Stadler, Jochen et al. - The impact of dynamic pressure bumps on the observational properties of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.104S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Ballesteros-Paredes, Javier et al. - From Diffuse Gas to Dense Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...76B

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Ballesteros-Paredes, Javier et al. - From Diffuse Gas to Dense Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...76B

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Stadler, Jochen et al. - The impact of dynamic pressure bumps on the observational properties of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.104S

