New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Beattie, James R. et al. - Energy balance and Alfvén Mach numbers in compressible magnetohydrodynamic turbulence with a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2022arXiv220213020B

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Martin, A. C. et al. - Spectral effects of regolith porosity in the mid-IR - Forsteritic olivine
https://ui.adsabs.harvard.edu/abs/2022Icar..37814921M

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: DeMeo, Francesca E. et al. - Connecting Asteroids and Meteorites with visible and near-infrared spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220213797D

