New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

