New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Schib, O. et al. - The influence of infall on the properties of protoplanetary discs. Statistics of masses, sizes, lifetimes, and fragmentation
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..43S

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. IV. The CO overtone emission in 51 Oph at sub-au scales
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..50G

