New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Casey, Caitlin M. et al. - COSMOS-Web: Intrinsically Luminous z ≳ 10 Galaxy Candidates Test Early Stellar Mass Assembly
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...98C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - Relative Velocities between <SUP>13</SUP>CO Structures within <SUP>12</SUP>CO Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024AJ....167..207Y

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Arulanantham, Nicole et al. - JWST MIRI MRS Images of Disk Winds, Water, and CO in an Edge-on Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...965L..13A

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Anilkumar, Hema et al. - Chandra X-ray analysis of herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..964A

New citation to:
The dusty environment of HD 97300 as seen by Herschel and Spitzer
by: Anilkumar, Hema et al. - Chandra X-ray analysis of herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..964A

