New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Shchurov, M. A. et al. - Structure of the H<SUB>2</SUB>O Maser in NGC 2071 IRS 1 from Observations on the Ground-Space Radio Interferometer RadioAstron
https://ui.adsabs.harvard.edu/abs/2021ARep...65..552S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lange, K. et al. - Stability of polycyclic aromatic hydrocarbon clusters in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..21L

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Levison, Harold F. et al. - Lucy Mission to the Trojan Asteroids: Science Goals
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..171L

