New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yen, Hsi-Wei et al. - The JCMT BISTRO survey: alignment between outflows and magnetic fields in dense cores/clumps
https://ui.adsabs.harvard.edu/abs/2020arXiv201106731Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Izquierdo, Andrés F. et al. - The Cloud Factory II: Gravoturbulent Kinematics of Resolved Molecular Clouds in a Galactic Potential
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3276I

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Banzatti, Andrea et al. - Hints for Icy Pebble Migration Feeding an Oxygen-rich Chemistry in the Inner Planet-forming Region of Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...903..124B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Becker, J. et al. - The Origin of Systems of Tightly Packed Inner Planets with Misaligned, Ultra-short-period Companions
https://ui.adsabs.harvard.edu/abs/2020AJ....160..254B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems - II: Examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..153R

