New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kosmaczewski, E. et al. - Multiwavelength Survey of Dark Globule DC 314.8-5.1: Point Source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220902372K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Ekta et al. - Core orientations and magnetic fields in isolated molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220901509S

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Valegård, P. -G. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Scattered light detection of a possible disk wind in RY Tau
https://ui.adsabs.harvard.edu/abs/2022arXiv220901969V

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Valegård, P. -G. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Scattered light detection of a possible disk wind in RY Tau
https://ui.adsabs.harvard.edu/abs/2022arXiv220901969V

