New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Hodapp, Klaus W. et al. - The Outburst of the Young Star Gaia19bey
https://ui.adsabs.harvard.edu/abs/2020arXiv200803396H

New citation to:
Erratum: "The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS" <A href="/abs/2014ApJ...786...37B">(2014, ApJ, 786, 37)</A>
by: Omodaka, Toshihiro et al. - Star formation rates in the L 1482 filament of the California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...55O

