New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Friesen, Rachel K. et al. - The stability of dense cores near the Serpens South protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240407259F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Friesen, Rachel K. et al. - The stability of dense cores near the Serpens South protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240407259F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hennebelle, Patrick et al. - The Physical Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240407301H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF XV: N$_2$H$^+$ kinematic analysis on the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240407363A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sen, Saurav et al. - Kinematics $\&amp;$ Star Formation in the Hub-Filament System G6.55-0.1
https://ui.adsabs.harvard.edu/abs/2024arXiv240407640S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yu, Yaosong et al. - An Investigation of the Current Star Formation Rate of Star-forming Galaxies at z &lt; 0.5 with FADO
https://ui.adsabs.harvard.edu/abs/2024arXiv240407744Y

