New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bianchi, Eleonora et al. - Astrochemistry as a Tool To Follow Protostellar Evolution: The Class I Stage
https://ui.adsabs.harvard.edu/abs/2019ESC.....3.2659B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Moro-Martín, Amaya et al. - Interstellar Planetesimals: Potential Seeds for Planet Formation?
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...96M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Whitworth, David J. et al. - Is the molecular KS relationship universal down to low metallicities?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4146W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zakri, Wafa et al. - The Rate, Amplitude, and Duration of Outbursts from Class 0 Protostars in Orion
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..23Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: De Simone, Marta et al. - A train of shocks at 3000 au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XVI
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..124D

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Schlegel, E. M. et al. - The Nearby Dwarf Irregular Galaxy IC 1613 and Its Complex Bubble Region: Chandra and VLA Observations
https://ui.adsabs.harvard.edu/abs/2022AJ....163...66S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ottoni, G. et al. - CORALIE radial-velocity search for companions around evolved stars (CASCADES). I. Sample definition and first results: Three new planets orbiting giant stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..87O

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pezzotti, C. et al. - CORALIE radial-velocity search for companions around evolved stars (CASCADES). III. A new Jupiter host-star: in-depth analysis of HD 29399 using TESS data
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..89P

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Cruz-Diaz, Gustavo A. et al. - Polycyclic Aromatic Hydrocarbons and Dust Particle Surface Interactions: Catalytic Hydrogenation of Polycyclic Aromatic Hydrocarbon Molecules under Vacuum Conditions
https://ui.adsabs.harvard.edu/abs/2020ESC.....4.1730C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Esplin, T. L. et al. - A Census of Stars and Disks in Corona Australis
https://ui.adsabs.harvard.edu/abs/2022AJ....163...64E

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Esplin, T. L. et al. - A Census of Stars and Disks in Corona Australis
https://ui.adsabs.harvard.edu/abs/2022AJ....163...64E

