New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhou, J. W. et al. - Physical properties of embedded clusters in ATLASGAL clumps with HII regions
https://ui.adsabs.harvard.edu/abs/2024arXiv240809867Z

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: de la Fuente Marcos, R. et al. - Gravitational interactions between globular and open clusters: an introduction
https://ui.adsabs.harvard.edu/abs/2014Ap&SS.349..379D

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Chen, Minghan et al. - Multiband polarimetric imaging of HD 34700 with SCExAO/CHARIS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1908C

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Tan, Lei et al. - A Robust Young Stellar Object Identification Method Based on Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...34T

New citation to:
The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
by: Mutafov, Asen - Eclipse Variables of UX Ori Type
https://ui.adsabs.harvard.edu/abs/2024BlgAJ..41..122M

