New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Beuther, H. et al. - JWST Observations of Young protoStars (JOYS). Outflows and accretion in the high-mass star-forming region IRAS 23385+6053
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.121B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pilling, Sergio et al. - Mapping the evolution of pure CO<SUB>2</SUB> ices irradiated by ions, UV, and electrons using the upgraded PROCODA code (employing an effective rate constant ordering by thermochemistry data)
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71.5466P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Alzate, Jairo A. et al. - Constraints on star formation in Orion A from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230511823A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cataldi, Gianni et al. - Primordial or Secondary? Testing models of debris disk gas with ALMA
https://ui.adsabs.harvard.edu/abs/2023arXiv230512093C

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

