New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sharma, Rajeeb et al. - Constraining the Chemical Signatures and the Outburst Mechanism of the Class 0 Protostar HOPS 383
https://ui.adsabs.harvard.edu/abs/2020arXiv201005939S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chu, Laurie E. U. et al. - Observations of the Onset of Complex Organic Molecule Formation in Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2020arXiv201005917C

