New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: McClure, M. K. et al. - An Ice Age JWST inventory of dense molecular cloud ices
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..431M

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: McClure, M. K. et al. - An Ice Age JWST inventory of dense molecular cloud ices
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..431M

