New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Green, Joel D. et al. - Why Are (Almost) All the Protostellar Outflows Aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....5G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dunham, Michael M. et al. - The Evolution of Protostellar Outflow Opening Angles and the Implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv240812788D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Keilmann, Eduard et al. - Molecular cloud matching in CO and dust in M33. I. High-resolution hydrogen column density maps from Herschel
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.171K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Green, Joel D. et al. - Why Are (Almost) All the Protostellar Outflows Aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....5G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dunham, Michael M. et al. - The Evolution of Protostellar Outflow Opening Angles and the Implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv240812788D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rawat, Vineet et al. - Peering into the Heart of the Giant Molecular Cloud G148.24+00.41: A Deep Near-infrared View of the Newly Hatched Cluster FSR 655
https://ui.adsabs.harvard.edu/abs/2024arXiv240812969R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Green, Joel D. et al. - Why Are (Almost) All the Protostellar Outflows Aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....5G

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Dunham, Michael M. et al. - The Evolution of Protostellar Outflow Opening Angles and the Implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv240812788D

