New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sun, Jia et al. - Deep near-infrared survey towards the W40 and Serpens South region in the Aquila Rift: A comprehensive catalogue of young stellar objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5244S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sun, Jia et al. - Hierarchical structure of YSO clusters in the W40 and Serpens South region: group extraction and comparison with fractal clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5258S

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Alegre, Lara et al. - A machine-learning classifier for LOFAR radio galaxy cross-matching techniques
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4716A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Kuhn, Michael A. et al. - The Effect of Molecular Cloud Properties on the Kinematics of Stars Formed in the Trifid Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...46K

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Sun, Jia et al. - Deep near-infrared survey towards the W40 and Serpens South region in the Aquila Rift: A comprehensive catalogue of young stellar objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5244S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Liu, Junhao et al. - Magnetic field properties in star formation: A review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.3556L

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Sun, Jia et al. - Deep near-infrared survey towards the W40 and Serpens South region in the Aquila Rift: A comprehensive catalogue of young stellar objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5244S

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Sun, Jia et al. - Deep near-infrared survey towards the W40 and Serpens South region in the Aquila Rift: A comprehensive catalogue of young stellar objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5244S

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Pirovano, L. M. et al. - H<SUB>2</SUB>O distribution in the disc of HD 100546 and HD 163296: the role of dust dynamics and planet-disc interaction
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..45P

