New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Galloway-Sprietsma, Maria et al. - A Survey of Deuterated Ammonia in the Cepheus Star-Forming Region L1251
https://ui.adsabs.harvard.edu/abs/2022arXiv220710718G

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Pirovano, L. M. et al. - H$_2$O distribution in the disc of HD 100546 and HD 163296: the role of dust dynamics and planet--disc interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220710744P

