New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks Around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...57P

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS)-Results from a 6 yr Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165..225F

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks Around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...57P

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks Around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...57P

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS)-Results from a 6 yr Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165..225F

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Law, Charles J. et al. - Mapping Protoplanetary Disk Vertical Structure with CO Isotopologue Line Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...60L

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS)-Results from a 6 yr Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165..225F

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks Around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...57P

