New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Guo, Weihua et al. - CO(J = 1-0) Observations toward the Filamentary Cloud in the Galactic Region of $153.60^{\circ} \leqslant l \leqslant 156.50^{\circ}$ and $1.85^{\circ} \leqslant b \leqslant 3.50^{\circ}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220807506G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guo, Weihua et al. - CO(J = 1-0) Observations toward the Filamentary Cloud in the Galactic Region of $153.60^{\circ} \leqslant l \leqslant 156.50^{\circ}$ and $1.85^{\circ} \leqslant b \leqslant 3.50^{\circ}$
https://ui.adsabs.harvard.edu/abs/2022arXiv220807506G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, Seamus D. et al. - RJ-plots: An improved method to classify structures objectively
https://ui.adsabs.harvard.edu/abs/2022arXiv220807509C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Johnstone, Doug et al. - The JCMT Transient Survey: Single Epoch Transients and Variability of Faint Sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220807815J

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Liu, Junhao et al. - Magnetic field properties in star formation: a review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022arXiv220806492L

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Lowry, Vanessa C. et al. - T-matrix and Hapke Modeling of the Thermal Infrared Spectra of Trojan Asteroids and (944) Hidalgo: Implications for Their Regolith Particle Size and Porosity
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..181L

