New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: France, Kevin et al. - The Radial Distribution and Excitation of H2 around Young Stars in the HST-ULLYSES Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230703780F

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: France, Kevin et al. - The Radial Distribution and Excitation of H2 around Young Stars in the HST-ULLYSES Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230703780F

