New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Le Gouellec, Valentin J. M. et al. - Unveiling two deeply embedded young protostars in the S68N Class 0 protostellar core with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024arXiv241011095L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, M. et al. - Unveiling dust, molecular gas, and high star formation efficiency in extremely UV-bright star-forming galaxies at $z\sim 2.1-3.6$
https://ui.adsabs.harvard.edu/abs/2024arXiv241011121D

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ma, Xiangyao et al. - Search for young stellar objects within 4XMM-DR13 using CatBoost and SPE
https://ui.adsabs.harvard.edu/abs/2024arXiv241011436M

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Le Gouellec, Valentin J. M. et al. - Unveiling two deeply embedded young protostars in the S68N Class 0 protostellar core with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024arXiv241011095L

New citation to:
Elevating the Role of Software as a Product of the Research Enterprise
by: Norman, Dara - The Scientific Merit of Building and Maintaining a Culture of Inclusion in Astronomy and Astrophysics
https://ui.adsabs.harvard.edu/abs/2024aira.book...10N

