New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schmiedeke, Anika et al. - Dissecting the Supercritical Filaments Embedded in the 0.5 pc Subsonic Region of Barnard 5
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...60S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, A. J. et al. - GASTON: Galactic Star Formation with NIKA2 - evidence for the mass growth of star-forming clumps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4576R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nam, Donghee G. et al. - Testing the Turbulent Origin of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..563N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..571Z

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Adams, Fred C. et al. - A Theoretical Framework for the Mass Distribution of Gas Giant Planets Forming through the Core Accretion Paradigm
https://ui.adsabs.harvard.edu/abs/2021ApJ...909....1A

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Hashimoto, Jun et al. - ALMA Observations of the Inner Cavity in the Protoplanetary Disk around Sz 84
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..250H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Fiorellino, Eleonora et al. - KMOS study of the mass accretion rate from Class I to Class II in NGC 1333
https://ui.adsabs.harvard.edu/abs/2021arXiv210303863F

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Hashimoto, Jun et al. - ALMA Observations of the Inner Cavity in the Protoplanetary Disk around Sz 84
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..250H

