New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lee, Dennis et al. - HAWC+/SOFIA Polarimetry in L1688: Relative Orientation of Magnetic Field and Elongated Cloud Structure
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...39L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yun, Hyeong-Sik et al. - TIMES. I. A Systematic Observation in Multiple Molecular Lines toward the Orion A and Ophiuchus Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...16Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Merging filaments I: a race against collapse
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3486H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chon, Sunmyon et al. - Transition of the initial mass function in the metal-poor environments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2268C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - High-precision star formation efficiency measurements in nearby clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210904665H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smith, Gareth D. et al. - NGTS clusters survey - III. A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2280S

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Campbell-White, Justyn et al. - The STAR-MELT PYTHON package for emission-line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3331C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Villenave, M. et al. - Probing protoplanetary disk evolution in the Chamaeleon II region
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..46V

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Smith, Gareth D. et al. - NGTS clusters survey - III. A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2280S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Wilhelm, Martijn J. C. et al. - Exploring the possibility of Peter Pan discs across stellar mass
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2286W

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Wilhelm, Martijn J. C. et al. - Exploring the possibility of Peter Pan discs across stellar mass
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2286W

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Campbell-White, Justyn et al. - The STAR-MELT PYTHON package for emission-line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3331C

