New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wilhelm, Martijn J. C. et al. - Radiation shielding of protoplanetary discs in young star-forming regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5331W

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Michalska, G. et al. - A CCD search for variable stars in the open cluster NGC 6611
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5487M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and a time-resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..599B

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Briceño-Morales, Geovanny et al. - Substructure, supernovae, and a time-resolved star formation history for Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..599B

