New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE): III. Fiber networks in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.375S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Multiple collisions in N59 bubble: Sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2336C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Gieser, C. et al. - PRODIGE -- envelope to disk with NOEMA. IV. An infalling gas bridge surrounding two Class 0/I systems in L1448N
https://ui.adsabs.harvard.edu/abs/2024arXiv241018941G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE): IV. Environmental dependence of the fiber widths
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.376S

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Piotto, G. et al. - Architecture of TOI-561 planetary system
https://ui.adsabs.harvard.edu/abs/2024arXiv241018169P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Veras, Dimitri et al. - Forming planetary systems that contain only minor planets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3291V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024arXiv241018920D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Chen, En et al. - Multiple collisions in N59 bubble: Sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2336C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024arXiv241018920D

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Damian, Belinda et al. - Twins in Diversity: Understanding circumstellar disk evolution in the twin clusters of W5 complex
https://ui.adsabs.harvard.edu/abs/2024arXiv241018920D

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Zhou, Qing et al. - Constraining galaxy properties with complete samples of lenses
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.390Z

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Colmenares, Maria Jose et al. - JWST/MIRI detection of a carbon-rich chemistry in a solar nebula analog
https://ui.adsabs.harvard.edu/abs/2024arXiv241018187C

