New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Bassi, Saksham et al. - Classification of Variable Stars Light Curves using Long Short Term Memory Network
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..168B

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Azatyan, Naira et al. - Infrared study of the star-forming region associated with the UC HII regions G45.07+0.13 and G45.12+0.13
https://ui.adsabs.harvard.edu/abs/2022arXiv220406338A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Salter, Tara L. et al. - Using laboratory investigations to aid the identification of small aromatic molecules in water-containing astrophysical ices
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...28S

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Azatyan, Naira et al. - Infrared study of the star-forming region associated with the UC HII regions G45.07+0.13 and G45.12+0.13
https://ui.adsabs.harvard.edu/abs/2022arXiv220406338A

