New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Verma, Aayushi et al. - Investigating the Star-forming Sites in the Outer Galactic Arm
https://ui.adsabs.harvard.edu/abs/2024arXiv240610388V

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Noormohammadi, M. et al. - Detection of open cluster members inside and beyond tidal radius by machine learning methods based on gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1452N

