New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pfalzner, Susanne et al. - Most Planets Might Have More than 5 Myr of Time to Form
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..10P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pfalzner, Susanne et al. - Most Planets Might Have More than 5 Myr of Time to Form
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..10P

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Ordenes-Huanca, C. et al. - Infrared variability of young solar analogs in the Lagoon Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2837O

