New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, Miroslava et al. - Molecular gas cloud properties at z ≃ 1 revealed by the superb angular resolution achieved with ALMA and gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..149D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic-Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2023ApJ...942..101L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hunter, Glen H. et al. - Towards the impact of GMC collisions on the star formation rate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4152H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nozaki, Shingo et al. - Environmental effects of star-forming cores on mass accretion rate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5017N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multi-scale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..140L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Könyves, Vera et al. - A low-mass hub-filament with double centre revealed in NGC2071-North
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..167K

