New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Hallatt, Tim et al. - The Dynamics of Interstellar Asteroids and Comets within the Galaxy: An Assessment of Local Candidate Source Regions for 1I/'Oumuamua and 2I/Borisov
https://ui.adsabs.harvard.edu/abs/2020AJ....159..147H

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Hallatt, Tim et al. - The Dynamics of Interstellar Asteroids and Comets within the Galaxy: An Assessment of Local Candidate Source Regions for 1I/'Oumuamua and 2I/Borisov
https://ui.adsabs.harvard.edu/abs/2020AJ....159..147H

