New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chemel, Alexander A. et al. - Search for OB associations in Gaia early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1728C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tritsis, A. et al. - The musca molecular cloud: The perfect 'filament' is still a sheet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3593T

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Guszejnov, Dávid et al. - Cluster assembly and the origin of mass segregation in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1707G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tritsis, A. et al. - The musca molecular cloud: The perfect 'filament' is still a sheet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3593T

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Higashio, Susan et al. - Disks in Nearby Young Stellar Associations Found Via Virtual Reality
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...13H

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Belinski, A. et al. - Orbital parameters and activity of ZZ Tau - a low mass young binary with circumbinary disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1732B

