New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Le Gouellec, V. J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores. II. The role of the radiation field in models that align and disrupt dust grains
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.133L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Orcajo, Santiago et al. - Time-series photometry and multiwavelength characterization of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1826O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clancy, J. et al. - Polarization fraction of Planck Galactic cold clumps and forecasts for the Simons Observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2022C

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the galactic anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2020N

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the galactic anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2020N

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Le Gouellec, V. J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores. II. The role of the radiation field in models that align and disrupt dust grains
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.133L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Orcajo, Santiago et al. - Time-series photometry and multiwavelength characterization of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1826O

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the galactic anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2020N

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the galactic anti-center region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2020N

