New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ortiz-León, Gisela N. et al. - Discovery of 22 GHz Water Masers in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2021arXiv210511747O

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Venuti, Laura et al. - Multicolor Variability of Young Stars in the Lagoon Nebula: Driving Causes and Intrinsic Timescales
https://ui.adsabs.harvard.edu/abs/2021arXiv210511588V

