New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wilhelm, Martijn J. C. et al. - Radiation shielding of protoplanetary discs in young star-forming regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..439W

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus OB2 association
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1390S

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus OB2 association
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1390S

