New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The widths of magnetised filaments in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220304367P

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Qiao, Lin et al. - The evolution of protoplanetary discs in star formation and feedback simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220304230Q

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Megeath, S. T. et al. - Low Mass Stars as Tracers of Star and Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220303655M

