New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Deuterium chemistry and D/H ratios in Class 0/I proto-brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..177R

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sidhu, Ameek et al. - A Principal Component Analysis of polycyclic aromatic hydrocarbon emission in NGC 7023
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..158S

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Yang, Yao-Lun et al. - Atomic Shocks in the Outflow of L1551 IRS 5 Identified with SOFIA-upGREAT Observations of [O I]
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...93Y

