New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhou, Xingyu et al. - Walkaway Star Candidates in IC 348 and Their Possible Birthplaces
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...11Z

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Arce-Tord, Carla et al. - Radio-continuum decrements associated to shadowing from the central warp in transition disc DoAr44
https://ui.adsabs.harvard.edu/abs/2023arXiv230910735A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and dense cores in the NGC 2068 and NGC 2071 regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023arXiv230909683Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Rodruck, Michael et al. - Star Clusters in Tidal Debris
https://ui.adsabs.harvard.edu/abs/2023arXiv230910267R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023arXiv230908752G

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Zhou, Xingyu et al. - Walkaway Star Candidates in IC 348 and Their Possible Birthplaces
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...11Z

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023arXiv230908752G

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023arXiv230908752G

