New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023arXiv230401757M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kuffmeier, Michael et al. - Rejuvenating infall: a crucial yet overlooked source of mass and angular momentum
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..272K

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Toledano--Juárez, Ivan et al. - Collision of molecular outflows in the L1448--C system
https://ui.adsabs.harvard.edu/abs/2023arXiv230400766T

