New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - The effect of dynamical interactions in stellar birth environments on the orbits of young close-in planetary systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1852S

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Grespan, M. et al. - TEGLIE: Transformer encoders as strong gravitational lens finders in KiDS. From simulations to surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..34G

