New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Miettinen, O. - WISE J044232.92+322734.9: A star-forming galaxy at redshift 1.1 seen through a Galactic dust clump?
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..97M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miettinen, O. - WISE J044232.92+322734.9: A star-forming galaxy at redshift 1.1 seen through a Galactic dust clump?
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..97M

