New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Kára, Jan et al. - Structure of the accretion flow of IX Velorum as revealed by high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230801102K

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Kára, Jan et al. - Structure of the accretion flow of IX Velorum as revealed by high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230801102K

