New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Berthelot, L. et al. - Supervised machine learning on Galactic filaments: II. Encoding the position to optimize the detection of filaments over a wide range of column density and contrast
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..41B

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Zingales, T. et al. - A joint effort to discover and characterize two resonant mini Neptunes around TOI-1803 with TESS, HARPS-N and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv241205423Z

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Long, Feng et al. - The First JWST View of a 30-Myr-old Protoplanetary Disk Reveals a Late-stage Carbon-rich Phase
https://ui.adsabs.harvard.edu/abs/2024arXiv241205535L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Long, Feng et al. - The First JWST View of a 30-Myr-old Protoplanetary Disk Reveals a Late-stage Carbon-rich Phase
https://ui.adsabs.harvard.edu/abs/2024arXiv241205535L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Gray, Laurin M. et al. - Rotational Velocities and Radii Estimates of Low-Mass Pre-Main Sequence Stars in NGC 2264
https://ui.adsabs.harvard.edu/abs/2024arXiv241205401G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Berthelot, L. et al. - Supervised machine learning on Galactic filaments: II. Encoding the position to optimize the detection of filaments over a wide range of column density and contrast
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..41B

