New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Retter, B. et al. - Spatial statistics in star forming regions: Is star formation driven by column density alone?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2088R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Balser, Dana S. et al. - Discovery of a New Population of Galactic HII Regions with Ionized Gas Velocity Gradients
https://ui.adsabs.harvard.edu/abs/2021arXiv210806330B

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Campbell-White, Justyn et al. - The STAR-MELT Python package for emission line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2069C

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Campbell-White, Justyn et al. - The STAR-MELT Python package for emission line analysis of YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2069C

