New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Sellek, A. D. et al. - Photoevaporation of protoplanetary discs with PLUTO+PRIZMO: I. Lower X-ray–driven mass-loss rates due to enhanced cooling
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.296S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Sierra, Anibal et al. - Constraints on the Physical Origin of Large Cavities in Transition Disks from Multiwavelength Dust Continuum Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..306S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Sellek, A. D. et al. - Photoevaporation of protoplanetary discs with PLUTO+PRIZMO: I. Lower X-ray–driven mass-loss rates due to enhanced cooling
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.296S

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Sierra, Anibal et al. - Constraints on the Physical Origin of Large Cavities in Transition Disks from Multiwavelength Dust Continuum Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..306S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Sierra, Anibal et al. - Constraints on the Physical Origin of Large Cavities in Transition Disks from Multiwavelength Dust Continuum Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..306S

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions Around Young M Dwarfs Using a Multiyear PSF Library
https://ui.adsabs.harvard.edu/abs/2024AJ....168..215S

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions Around Young M Dwarfs Using a Multiyear PSF Library
https://ui.adsabs.harvard.edu/abs/2024AJ....168..215S

