New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nuñez-Castiñeyra, Arturo et al. - The interdependence between density PDF, CMF and IMF and their relation with Mach number in simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv241212809N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Vlasblom, Marissa et al. - MINDS. JWST-MIRI reveals a peculiar CO$_2$-rich chemistry in the drift-dominated disk CX Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv241212715V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Vlasblom, Marissa et al. - MINDS. JWST-MIRI reveals a peculiar CO$_2$-rich chemistry in the drift-dominated disk CX Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv241212715V

New citation to:
Analysis of Astronomical Data using VR: the Gaia Catalog in 3D
by: Fluke, C. J. et al. - Virtual realities: Is there only one advanced image display that astronomers need?
https://ui.adsabs.harvard.edu/abs/2025A&C....5000896F

