New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roquette, Julia et al. - The Orion Star-Formation Complex as a training set for machine learning techniques
https://ui.adsabs.harvard.edu/abs/2022csss.confE.183R

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Burdanov, Artem et al. - GPU-based framework for detecting small Solar System bodies in targeted exoplanet surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230307293B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Appelgren, Johan et al. - Disc population synthesis: decrease of the solid mass reservoir through pebble drift
https://ui.adsabs.harvard.edu/abs/2023arXiv230307297A

