New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kosmaczewski, E. et al. - Multiwavelength Study of Dark Globule DC 314.8-5.1: Point-source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...37K

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Quinatoa, Daysi et al. - The first ground-based detection of the 752 GHz water line in local ultraluminous infrared galaxies using APEX-SEPIA
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6321Q

