New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Notsu, Shota et al. - X-ray-induced chemistry of water and related molecules in low-mass protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.180N

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Guzmán-Díaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.182G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Guzmán-Díaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.182G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Guzmán-Díaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.182G

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Sperling, T. et al. - Evolution of the atomic component in protostellar outflows
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.173S

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Guzmán-Díaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.182G

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Guzmán-Díaz, J. et al. - Homogeneous study of Herbig Ae/Be stars from spectral energy distributions and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.182G

