New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wolff, S. et al. - The Anatomy of an Unusual Edge-on Protoplanetary Disk I. Dust Settling in a Cold Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210302665W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Flores, Christian et al. - The Anatomy of an Unusual Edge-on Protoplanetary Disk. II. Gas temperature and a warm outer region
https://ui.adsabs.harvard.edu/abs/2021arXiv210302666F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kashiwagi, Raiga et al. - Magnetohydrostatic Equilibrium Structure and Mass of Polytropic Filamentary Cloud Threaded by Lateral Magnetic Field
https://ui.adsabs.harvard.edu/abs/2021arXiv210302846K

New citation to:
X-ray deficiency on strongly accreting T Tauri stars. Comparing Orion with Taurus
by: Flaischlen, Stefan et al. - Testing the models of X-ray driven photoevaporation with accreting stars in the Orion Nebula Cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210303039F

