New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Eswaraiah, Chakali et al. - Unveiling the Importance of Magnetic Fields in the Evolution of Dense Clumps Formed at the Waist of Bipolar H II Regions: A Case Study of Sh 2-201 with JCMT SCUBA-2/POL-2
https://ui.adsabs.harvard.edu/abs/2020ApJ...897...90E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Peretto, N. et al. - The accretion history of high-mass stars: an ArTéMiS pilot study of infrared dark clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.3482P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Bredall, J. W. et al. - The ASAS-SN catalogue of variable stars ─ VIII. 'Dipper' stars in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.3257B

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Bredall, J. W. et al. - The ASAS-SN catalogue of variable stars ─ VIII. 'Dipper' stars in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.3257B

