New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Singh, Garima et al. - Revealing asymmetrical dust distribution in the inner regions of HD 141569
https://ui.adsabs.harvard.edu/abs/2021arXiv210707570S

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Boccaletti, A. et al. - Investigating point sources in MWC 758 with SPHERE
https://ui.adsabs.harvard.edu/abs/2021arXiv210707850B

