New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210610724A

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210610754G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210610724A

