New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - On the Spatial Distribution of <SUP>13</SUP>CO Structures within <SUP>12</SUP>CO Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...91Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Thilker, David A. et al. - PHANGS-JWST First Results: The Dust Filament Network of NGC 628 and Its Relation to Star Formation Activity
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..13T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mookerjea, Bhaswati et al. - Spiral structure and massive star formation in the hub-filament-system G326.27-0.49
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2517M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Feng-Wei et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XV. Steady accretion from global collapse to core feeding in massive hub-filament system SDC335
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3259X

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Tuchow, Noah W. et al. - The Abundance of Belatedly Habitable Planets and Ambiguities in Definitions of the Continuously Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...71T

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Najita, Joan R. et al. - Takeout and Delivery: Erasing the Dusty Signature of Late-stage Terrestrial Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..125N

New citation to:
Warm debris disks candidates in transiting planets systems
by: Najita, Joan R. et al. - Takeout and Delivery: Erasing the Dusty Signature of Late-stage Terrestrial Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..125N

