New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tobin, John J. et al. - An Observational View of Structure in Protostellar Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240315550T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tobin, John J. et al. - An Observational View of Structure in Protostellar Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240315550T

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Massa, G. et al. - Search and study for meteorites analogous to Didymos
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2008M

