New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Aizawa, Masataka et al. - Search for Alignment of Disk Orientations in Nearby Star-forming Regions: Lupus, Taurus, Upper Scorpius, ρ Ophiuchi, and Orion
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...55A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tokuda, Kazuki et al. - FRagmentation and Evolution of Dense Cores Judged by ALMA (FREJA). I. Overview: Inner ∼1000 au Structures of Prestellar/Protostellar Cores in Taurus
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...10T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hall, K. P. et al. - Herschel 158 μm [{C} {II}}] Observations of "CO-dark" Gas in the Perseus Giant Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...23H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Magnetic Fields Associated with a Network of Filaments in NGC 1333
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...28D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Gwanjeong et al. - Molecular Cloud Cores with a High Deuterium Fraction: Nobeyama Single-pointing Survey
https://ui.adsabs.harvard.edu/abs/2020ApJS..249...33K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Spalding, Christopher et al. - Stellar Oblateness versus Distant Giants in Exciting Kepler Planet Mutual Inclinations
https://ui.adsabs.harvard.edu/abs/2020AJ....160..105S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Aizawa, Masataka et al. - Search for Alignment of Disk Orientations in Nearby Star-forming Regions: Lupus, Taurus, Upper Scorpius, ρ Ophiuchi, and Orion
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...55A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020sea..confE.165M

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Magnetic Fields Associated with a Network of Filaments in NGC 1333
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...28D

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Yamashita, Mai et al. - Measurements of the Ca II infrared triplet emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..229Y

