New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200507717R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Retes-Romero, R. et al. - Infrared Dark Clouds and high-mass star formation activity in Galactic Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200508173R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cheng, Yu et al. - Stellar Variability in a Forming Massive Star Cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv200508198C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Investigating the physical conditions in extended system hosting mid-infrared bubble N14
https://ui.adsabs.harvard.edu/abs/2020arXiv200508905D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Xuefang et al. - Independent Core Rotation in Massive Filaments in Orion
https://ui.adsabs.harvard.edu/abs/2020ApJ...894L..20X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200507717R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Retes-Romero, R. et al. - Infrared Dark Clouds and high-mass star formation activity in Galactic Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200508173R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roueff, Antoine et al. - C18O, 13CO, and 12CO abundances and excitation temperatures in the Orion B molecular cloud: An analysis of the precision achievable when modeling spectral line within the Local Thermodynamic Equilibrium approximation
https://ui.adsabs.harvard.edu/abs/2020arXiv200508317R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Cheng, Yu et al. - Gas Kinematics of the Massive Protocluster G286.21+0.17 Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...87C

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200507717R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lisse, C. M. et al. - HD 145263: Spectral Observations of Silica Debris Disk Formation via Extreme Space Weathering?
https://ui.adsabs.harvard.edu/abs/2020ApJ...894..116L

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rosen, Anna L. et al. - Zooming in on Individual Star Formation: Low- and High-mass Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200507717R

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Figueira, Miguel et al. - APEX CO observations towards the photodissociation region of RCW120
https://ui.adsabs.harvard.edu/abs/2020arXiv200508810F

