New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nony, T. et al. - Mass segregation and sequential star formation in NGC 2264 revealed by Herschel
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..94N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nony, T. et al. - Mass segregation and sequential star formation in NGC 2264 revealed by Herschel
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..94N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, A. J. et al. - GASTON: Galactic Star Formation with NIKA2. Evidence for the mass growth of star-forming clumps
https://ui.adsabs.harvard.edu/abs/2021arXiv210108811R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Meingast, Stefan et al. - Extended stellar systems in the solar neighborhood. V. Discovery of coronae of nearby star clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..84M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hwang, Hsiang-Chih et al. - The non-monotonic, strong metallicity dependence of the wide-binary fraction
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4329H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Murphy, Simon J. et al. - A precise asteroseismic age and metallicity for HD 139614: a pre-main-sequence star with a protoplanetary disc in Upper-Centaurus Lupus
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..194M

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Martin, T. et al. - 3D mapping of the Crab Nebula with SITELLE. I. Deconvolution and kinematic reconstruction
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..171M

