New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tokuda, Kazuki et al. - An ALMA-resolved View of 7000 au Protostellar Gas Ring around the Class I Source CrA-IRS 2 as a Possible Sign of Magnetic Flux Advection
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..16T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way. Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..74N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Perotti, G. et al. - Linking ice and gas in the Coronet cluster in Corona Australis
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..78P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Nowacki, H. et al. - Star-disk interactions in the strongly accreting T Tauri star S CrA N
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..86N

