New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pancino, E. et al. - Differential reddening in 48 globular clusters: An end to the quest for the intracluster medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240405548P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Matsukoba, Ryoki et al. - Metallicity dependence of dust growth in a protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240405805M

