New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Valdivia-Mena, M. T. et al. - PRODIGE - envelope to disk with NOEMA. I. A 3000 au streamer feeding a Class I protostar
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..12V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Artur de la Villarmois, E. et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..20A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, M. T. et al. - PRODIGE - envelope to disk with NOEMA. I. A 3000 au streamer feeding a Class I protostar
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..12V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: André, P. J. et al. - The typical width of Herschel filaments
https://ui.adsabs.harvard.edu/abs/2022A&A...667L...1A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Artur de la Villarmois, E. et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..20A

