New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rodríguez Montero, Francisco et al. - The impact of cosmic rays on the interstellar medium and galactic outflows of Milky Way analogues
https://ui.adsabs.harvard.edu/abs/2023arXiv230713733R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Scholz, Aleks et al. - Variability in SSTc2d J163134.1-240100, a brown dwarf with quasi-spherical mass loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230714087S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tuhtan, Vito et al. - Simulated Analogues I: apparent and physical evolution of young binary protostellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230714923T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tuhtan, Vito et al. - Simulated Analogues I: apparent and physical evolution of young binary protostellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230714923T

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Carter, Ethan et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv230714908C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Matsukoba, Ryoki et al. - Formation of a wide-orbit giant planet in a gravitationally unstable subsolar-metallicity protoplanetary disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230713722M

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023arXiv230714056I

