New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vioque, Miguel et al. - Identification and spectroscopic characterization of 128 new Herbig stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220201234V

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Aarnio, Alicia N. - The role of magnetic fields in the pre-main sequence evolution of solar type stars
https://ui.adsabs.harvard.edu/abs/2010PhDT.......255A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Vioque, Miguel et al. - Identification and spectroscopic characterization of 128 new Herbig stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220201234V

