New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Takemura, Hideaki et al. - CARMA-NRO Orion Survey: unbiased survey of dense cores and core mass functions in Orion A
https://ui.adsabs.harvard.edu/abs/2022arXiv221110215T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Takemura, Hideaki et al. - CARMA-NRO Orion Survey: unbiased survey of dense cores and core mass functions in Orion A
https://ui.adsabs.harvard.edu/abs/2022arXiv221110215T

