New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bartolucci, Daniele - Stable and Unstable Equilibria of Uniformly Rotating Self-Gravitating Cylinders
https://ui.adsabs.harvard.edu/abs/2012IJMPD..2150087B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024AJ....168..206T

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Arakawa, Sota et al. - Oxygen Isotope Exchange between Dust Aggregates and Ambient Nebular Gas
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..199A

