New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Verliat, Antoine et al. - Influence of protostellar jets and HII regions on the formation and evolution of stellar clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A...6V

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Albrow, Michael D. et al. - The frequency and mass-ratio distribution of binaries in clusters I: description of the method and application to M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1772A

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..23L

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Lu, Cicero X. et al. - Trends in Silicates in the β Pictoris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...54L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..23L

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..23L

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Leemker, M. et al. - Gas temperature structure across transition disk cavities
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..23L

New citation to:
XMM-Newton Science Archive (XSA)
by: Lam, Casey Y. et al. - An Isolated Mass-gap Black Hole or Neutron Star Detected with Astrometric Microlensing
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..23L

New citation to:
The Physical Structure of Protoplanetary Disks: The Serpens Cluster Compared with Other Regions
by: Zhou, Xingyu et al. - The Ages of Optically Bright Subclusters in the Serpens Star-forming Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...77Z

