New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Le Gouellec, Valentin J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores II. The role of the radiation field in models aligning/disrupting dust grains
https://ui.adsabs.harvard.edu/abs/2023arXiv230312275L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Scholz, Aleks et al. - Disks around young planetary-mass objects: Ultradeep Spitzer imaging of NGC1333
https://ui.adsabs.harvard.edu/abs/2023arXiv230312451S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Beuther, H. et al. - JOYS: JWST Observations of Young protoStars: Outflows and accretion in the high-mass star-forming region IRAS23385+605
https://ui.adsabs.harvard.edu/abs/2023arXiv230313172B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Short-lived radioisotope enrichment in star-forming regions from stellar winds and supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230311393P

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Iwasaki, Kazunari et al. - A Constraint on the Amount of Hydrogen from the CO Chemistry in Debris Disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230311544I

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Le Gouellec, Valentin J. M. et al. - Physical conditions for dust grain alignment in Class 0 protostellar cores II. The role of the radiation field in models aligning/disrupting dust grains
https://ui.adsabs.harvard.edu/abs/2023arXiv230312275L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Zakhozhay, O. V. et al. - New constraints on the presence of debris disks around G 196-3 B and VHS J125601.92-125723.9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230312163Z

