New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, En et al. - Multiple collisions in N59 bubble: Sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv241013742C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Chen, En et al. - Multiple collisions in N59 bubble: Sequential cloud-cloud collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv241013742C

