New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Observations of spiral and streamer on a candidate proto-brown dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240307367R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Tokuno, Takato et al. - A Novel Method to Constrain Tidal Quality Factor from A Non-synchronized Exoplanetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240307375T

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Strampelli, Giovanni M. et al. - HST Survey of the Orion Nebula Cluster in ACS/Visible and WFC3/IR Bands. IV. A Bayesian multi-wavelength study of stellar parameters in the ONC
https://ui.adsabs.harvard.edu/abs/2024arXiv240307083S

