New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Peltonen, Joshua et al. - JWST reveals star formation across a spiral arm in M33
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3718P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disk of a former low luminosity protostar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3745A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Grudic, Michael Y. et al. - Does God play dice with star clusters?
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..48G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): Project Overview and the First Look toward the B1 and NGC 1333 Regions in Perseus
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3719C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Monsch, K. et al. - Linking Circumstellar Disk Lifetimes to the Rotational Evolution of Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..140M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-rich Debris Disks around Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..28N

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Monsch, K. et al. - Linking Circumstellar Disk Lifetimes to the Rotational Evolution of Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..140M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-rich Debris Disks around Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..28N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-rich Debris Disks around Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..28N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Ashraf, Mizna et al. - An outburst and FU Ori-type disk of a former low luminosity protostar
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3745A

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-rich Debris Disks around Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..28N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Harker, David E. et al. - Dust Properties of Comets Observed by Spitzer
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..242H

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Fung, Shing F. et al. - SPASE metadata as a building block of a heliophysics science-enabling framework
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.5707F

