New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gogoi, Dhritimaan et al. - A new insight into changes in protoplanetary disk structure caused by change in stellar mass
https://ui.adsabs.harvard.edu/abs/2022NewA...9301767G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gogoi, Dhritimaan et al. - A new insight into changes in protoplanetary disk structure caused by change in stellar mass
https://ui.adsabs.harvard.edu/abs/2022NewA...9301767G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Kluska, Jacques et al. - A population of transition disks around evolved stars: Fingerprints of planets? Catalog of disks surrounding Galactic post-AGB binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220113155K

