New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Narang, Mayank et al. - Discovery of a collimated jet from the low luminosity protostar IRAS 16253$-$2429 in a quiescent accretion phase with the JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231014061N

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Deciphering the Hidden Structures of HH 216 and Pillar IV in M16: Results from JWST and HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240106016D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240105310R

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240105310R

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Koulouridis, E. et al. - AGNs in massive galaxy clusters: Role of galaxy merging, infalling groups, cluster mass, and dynamical state
https://ui.adsabs.harvard.edu/abs/2024arXiv240105747K

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Koulouridis, E. et al. - AGNs in massive galaxy clusters: Role of galaxy merging, infalling groups, cluster mass, and dynamical state
https://ui.adsabs.harvard.edu/abs/2024arXiv240105747K

