New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Fairlamb, John Robert - A spectroscopic study into accretion in Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......151F

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Pericaud, Jessica - From proto-planetary disks to debris disks : study of hybrid disks
https://ui.adsabs.harvard.edu/abs/2016PhDT.......298P

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Brunngräber, Robert - Beobachtbarkeit von ausgewählten Strukturen und Staubeigenschaften zirkumstellarer Scheiben in verschiedenen Entwicklungsstadien
https://ui.adsabs.harvard.edu/abs/2018PhDT.......267B

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Gezer, I. et al. - Early recognition of Microlensing Events from Archival Photometry with Machine Learning Methods
https://ui.adsabs.harvard.edu/abs/2022arXiv220112209G

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Brunngräber, Robert - Beobachtbarkeit von ausgewählten Strukturen und Staubeigenschaften zirkumstellarer Scheiben in verschiedenen Entwicklungsstadien
https://ui.adsabs.harvard.edu/abs/2018PhDT.......267B

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Fairlamb, John Robert - A spectroscopic study into accretion in Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......151F

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Rodriguez, Joseph E., Jr. - Probing Planetary Formation and Evolution: Transiting Planets and Occulting Disks
https://ui.adsabs.harvard.edu/abs/2016PhDT........69R

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Pericaud, Jessica - From proto-planetary disks to debris disks : study of hybrid disks
https://ui.adsabs.harvard.edu/abs/2016PhDT.......298P

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Victoria-Ceballos, César Ivan et al. - The complex infrared dust continuum emission of NGC1068: ground-based N- and Q-band spectroscopy and new radiative transfer models
https://ui.adsabs.harvard.edu/abs/2022arXiv220111869V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Uyama, Taichi et al. - A spatially-resolved large cavity of the J0337 protoplanetary disk in Perseus
https://ui.adsabs.harvard.edu/abs/2022arXiv220111771U

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Hausen, Ryan et al. - FitsMap: A Simple, Lightweight Tool For Displaying Interactive Astronomical Image and Catalog Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220112308H

New citation to:
Gaia Data Release 1. The archive visualisation service
by: Hausen, Ryan et al. - FitsMap: A Simple, Lightweight Tool For Displaying Interactive Astronomical Image and Catalog Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220112308H

