New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Labdon, Aaron et al. - Viscous heating in the disk of the outbursting star FU Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.102L

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Duronea, N. U. et al. - Physical characterization of S169: a prototypical IR bubble associated with the massive star-forming region IRAS 12326-6245
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.103D

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Tafalla, M. et al. - Characterizing the line emission from molecular clouds. Stratified random sampling of the Perseus cloud
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..97T

