New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Feng, Jiancheng et al. - On the evolution of the observed Mass-to-Length relationship for star-forming filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240205186F

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240205207G

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Gupta, Saumya et al. - Search for Brown Dwarfs in IC 1396 with Subaru HSC: Interpreting the Impact of Environmental Factors on Sub-stellar Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240205207G

