New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Grudić, Michael Y. et al. - Does God play dice with star clusters?
https://ui.adsabs.harvard.edu/abs/2023arXiv230700052G

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Holloway, Philip et al. - A Bayesian Approach to Strong Lens Finding in the Era of Wide-area Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231107455H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Lykou, F. et al. - The disk of the eruptive protostar V900 Mon; a MATISSE/VLTI and MUSE/VLT perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv231107250L

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Espaillat, C. C. et al. - JWST Detects Neon Line Variability in a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231107739E

