New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..86T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nagy, Z. et al. - An APEX survey of outflow and infall toward the youngest protostars in Orion
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.137N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bacmann, A. et al. - Deuterium fractionation of nitrogen hydrides: detections of NHD and ND<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1795B

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..86T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..86T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Reissl, Stefan et al. - Magnetic fields in star-forming systems (II): examining dust polarization, the Zeeman effect, and the Faraday rotation measure as magnetic field tracers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2934R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..86T

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Nagy, Z. et al. - An APEX survey of outflow and infall toward the youngest protostars in Orion
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.137N

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Teixeira, P. S. et al. - A wide survey for circumstellar disks in the Lupus complex
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..86T

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Villenave, M. et al. - Observations of edge-on protoplanetary disks with ALMA. I. Results from continuum data
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.164V

