New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ajeddig, H. et al. - Probing the role of magnetic fields in star-forming filaments: NIKA2-Pol commissioning results toward OMC-1
https://ui.adsabs.harvard.edu/abs/2021arXiv211114533A

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Luhman, K. L. - A Census of the Circumstellar Disk Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113939L

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Luhman, K. L. et al. - Spectroscopy of Candidate Members of the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113944L

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2021arXiv211113946L

