New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fukaya, Sakiko et al. - Twisted magnetic field in star formation processes of L1521 F revealed by submillimeter dual band polarimetry using James Clerk Maxwell Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221108988F

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221109785L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2022arXiv221108520G

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221109785L

