New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - The Great Planetary Heist: Theft and capture in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220507895D

New citation to:
Coordinating Observations Among Ground and Space-Based Telescopes in the Multi-Messenger Era
by: Schatz, H. et al. - Horizons: Nuclear Astrophysics in the 2020s and Beyond
https://ui.adsabs.harvard.edu/abs/2022arXiv220507996S

