New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Gwanjeong et al. - Molecular Cloud Cores with High Deuterium Fraction: Nobeyama Single-Pointing Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200712319K

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Dodin, A. et al. - RW Aur B: a modest UX Ori type companion of the famous primary
https://ui.adsabs.harvard.edu/abs/2020arXiv200712559D

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Manara, C. F. et al. - X-shooter survey of disk accretion in Upper Scorpius. I. Very high accretion rates at age &gt; 5 Myr
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..58M

