New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Trapman, Leon et al. - Effect of MHD wind-driven disk evolution on the observed sizes of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211200645T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fujii, Michiko S. et al. - SIRIUS Project. IV. The formation history of the Orion Nebula Cluster driven by clump mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211115154F

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv211114892S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - Investigating the structure of star-forming regions using INDICATE
https://ui.adsabs.harvard.edu/abs/2021arXiv211115435B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Bohn, A. J. et al. - Probing inner and outer disk misalignments in transition disks
https://ui.adsabs.harvard.edu/abs/2021arXiv211200123B

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Godoy, N. et al. - ISPY -- NaCo Imaging Survey for Planets around Young stars. CenteR: the impact of centering and frame selection
https://ui.adsabs.harvard.edu/abs/2021arXiv211114888G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Esplin, Taran et al. - A Census of Stars and Disks in Corona Australis
https://ui.adsabs.harvard.edu/abs/2021arXiv211114903E

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Esplin, Taran et al. - A Census of Stars and Disks in Corona Australis
https://ui.adsabs.harvard.edu/abs/2021arXiv211114903E

