New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kalari, Venu M. et al. - Resolved star formation in the metal-poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2534K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nuñez-Castiñeyra, A. et al. - Cosmological simulations of the same spiral galaxy: the impact of baryonic physics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3060N

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Galametz, Maud et al. - An observational correlation between magnetic field, angular momentum and fragmentation in the envelopes of Class 0 protostars?
https://ui.adsabs.harvard.edu/abs/2020arXiv201012466G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clark, Paul C. et al. - On the emergent System Mass Function: the contest between accretion and fragmentation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3042C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - Formation of the Musca filament: Evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020arXiv201012479B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Kalari, Venu M. et al. - Resolved star formation in the metal-poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2534K

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Bonne, L. et al. - Formation of the Musca filament: Evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020arXiv201012479B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bonne, L. et al. - Formation of the Musca filament: Evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020arXiv201012479B

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: González-Ruilova, Camilo et al. - A Tale of Two Transition Disks: ALMA Long-baseline Observations of ISO-Oph 2 Reveal Two Closely Packed Nonaxisymmetric Rings and a ∼2 au Cavity
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..33G

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: González-Ruilova, Camilo et al. - A Tale of Two Transition Disks: ALMA Long-baseline Observations of ISO-Oph 2 Reveal Two Closely Packed Nonaxisymmetric Rings and a ∼2 au Cavity
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..33G

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Bonne, L. et al. - Formation of the Musca filament: Evidence for asymmetries in the accretion flow due to a cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2020arXiv201012479B

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: de Boer, J. et al. - A single-armed spiral in the protoplanetary disk around HD34282 ?
https://ui.adsabs.harvard.edu/abs/2020arXiv201012202D

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Psaradaki, I. et al. - Interstellar oxygen along the line of sight of Cygnus X-2
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.208P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Lewis, John Arban et al. - Probing the Cold Deep Depths of the California Molecular Cloud: The Icy Relationship between CO and Dust
https://ui.adsabs.harvard.edu/abs/2020arXiv201011968L

