New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rubinstein, Adam E. et al. - HOPS 361-C's Jet Decelerating and Precessing Through NGC 2071 IR
https://ui.adsabs.harvard.edu/abs/2022arXiv221112599R

New citation to:
Coordinating Observations Among Ground and Space-Based Telescopes in the Multi-Messenger Era
by: Schatz, H. et al. - Horizons: nuclear astrophysics in the 2020s and beyond
https://ui.adsabs.harvard.edu/abs/2022JPhG...49k0502S

