New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wilhelm, Martijn J. C. et al. - Radiation shielding of protoplanetary discs in young star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230203721W

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Gontcharov, G. A. et al. - A Three-Dimensional Analytical Model of the Interstellar Extinction within the Nearest Kiloparsec
https://ui.adsabs.harvard.edu/abs/2023arXiv230203871G

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Brittain, Sean D. et al. - Herbig Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219....7B

