New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201015241F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201015241F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201015241F

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, Raphael et al. - High-accuracy estimation of magnetic field strength in the interstellar medium from dust polarization
https://ui.adsabs.harvard.edu/abs/2020arXiv201015141S

