New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores Formed from Filament Fragmentation
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...76M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Sturm, J. A. et al. - Disentangling the protoplanetary disk gas mass and carbon depletion through combined atomic and molecular tracers
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..12S

