New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimoikura, Tomomi et al. - A Detailed Analysis of the Cloud Structure and Dynamics in Aquila Rift
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..137S

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Kóspál, Á. - An Infrared and Optical View of Young Eruptive Stars
https://ui.adsabs.harvard.edu/abs/2009PhDT.........1K

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Moór, Attila et al. - The Big Sibling of AU Mic: A Cold Dust-rich Debris Disk around CP-72 2713 in the β Pic Moving Group
https://ui.adsabs.harvard.edu/abs/2020AJ....159..288M

