New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hess, Kelley M. et al. - NGC 3314a/b and NGC 3312: Ram pressure stripping in Hydra I cluster substructure
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.184H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Park, Sunkyung et al. - Photometric and Spectroscopic Study of the EXor-like Eruptive Young Star Gaia19fct
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..165P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Yao et al. - Underestimation of the dust mass in protoplanetary disks: Effects of disk structure and dust properties
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.175L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Elia, D. et al. - The Star Formation Rate of the Milky Way as Seen by Herschel
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..162E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hunter, Glen H. et al. - Towards the impact of GMC collisions on the star formation rate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3497H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..122C

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Dharmawardena, T. E. et al. - The three-dimensional structure of galactic molecular cloud complexes out to 2.5 kpc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..228D

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Liu, Yao et al. - Underestimation of the dust mass in protoplanetary disks: Effects of disk structure and dust properties
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.175L

