New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: van Dishoeck, Ewine F. - Laboratory astrophysics: Key to understanding the Universe
https://ui.adsabs.harvard.edu/abs/2020IAUS..350....3V

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Jiang, Biwei et al. - Are SiO molecules the seed of silicate dust around evolved stars?
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..460J

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Thompson, Stephen P. et al. - Crystallisation of amorphous Mg-Fe silicates produced from microwave-dried sol-gels
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..408T

