New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Guzman-Diaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221214022G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Guzman-Diaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221214022G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Guzman-Diaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221214022G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Guzman-Diaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221214022G

