New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schneider, N. et al. - FEEDBACK: a SOFIA Legacy Program to Study Stellar Feedback in Regions of Massive Star Formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200908730S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Koumpia, E. et al. - Mapping the H$_{2}$D$^{+}$ and N$_{2}$H$^{+}$ emission towards prestellar cores. Testing dynamical models of the collapse using gas tracers
https://ui.adsabs.harvard.edu/abs/2020arXiv200908857K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Hodapp, Klaus W. et al. - The Outburst of the Young Star Gaia19bey
https://ui.adsabs.harvard.edu/abs/2020AJ....160..164H

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ali-Dib, Mohamad et al. - Constraining protoplanetary disks with exoplanetary dynamics: Kepler-419 as an example
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2653A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Carter, Philip J. et al. - Colliding in the Shadows of Giants: Planetesimal Collisions during the Growth and Migration of Gas Giants
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...45C

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Ali-Dib, Mohamad et al. - Constraining protoplanetary disks with exoplanetary dynamics: Kepler-419 as an example
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2653A

