New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Valdivia-Mena, María Teresa et al. - Probing the Physics of Star-Formation (ProPStar): II. The first systematic search for streamers toward protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv240402144V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, María Teresa et al. - Probing the Physics of Star-Formation (ProPStar): II. The first systematic search for streamers toward protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv240402144V

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Giannini, T. et al. - Gaia23bab : a new EXor
https://ui.adsabs.harvard.edu/abs/2024arXiv240401974G

