New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Betti, S. K. et al. - Robustness of Synthetic Observations in Producing Observed Core Properties: Predictions for the TolTEC Clouds to Cores Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210906916B

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Yang, Yang et al. - In search of infall motion in molecular clumps III: HCO+ (1-0) and H13CO+ (1-0) mapping observations toward the confirmed infall sources
https://ui.adsabs.harvard.edu/abs/2021arXiv210907221Y

