New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Crompvoets, B. L. et al. - Climbing the Cliffs: Classifying YSOs in the Cosmic Cliffs JWST Data using a Probabilistic Random Forest
https://ui.adsabs.harvard.edu/abs/2023arXiv230104772C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pelkonen, Veli-Matti et al. - Origin and Evolution of Angular Momentum of Class II Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240506520P

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Fraser, Wesley C. - Detecting Moving Objects With Machine Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240506148F

