New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Testi, L. et al. - The protoplanetary disk population in the rho-Ophiuchi region L1688 and the time evolution of Class II YSOs
https://ui.adsabs.harvard.edu/abs/2022arXiv220104079T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Naranjo-Romero, Raúl et al. - Filamentary collapse flow in molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201212819N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: De Simone, Marta et al. - A train of shocks at 3000 au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XVI
https://ui.adsabs.harvard.edu/abs/2022arXiv220103434D

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Vasconcelos, M. J. et al. - Monte Carlo simulations of evolving rotational distributions of low-mass stars in young open clusters. Testing the influence of initial conditions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1528V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Testi, L. et al. - The protoplanetary disk population in the rho-Ophiuchi region L1688 and the time evolution of Class II YSOs
https://ui.adsabs.harvard.edu/abs/2022arXiv220104079T

