New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334; BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2020arXiv201213060A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Arzoumanian, D. et al. - Dust polarized emission observations of NGC 6334; BISTRO reveals the details of the complex but organized magnetic field structure of the high-mass star-forming hub-filament network
https://ui.adsabs.harvard.edu/abs/2020arXiv201213060A

