New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...51Y

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Yuan, Ye et al. - Measuring Track-Related Pointing Errors on the Nanshan Radio Telescope with an Optical Pointing Telescope
https://ui.adsabs.harvard.edu/abs/2024AdAst2024E...2Y

