New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ohashi, Satoshi et al. - Ring formation by coagulation of dust aggregates in early phase of disk evolution around a protostar
https://ui.adsabs.harvard.edu/abs/2020arXiv201204082O

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Santamaría-Miranda, A. et al. - ALMA observations of the early stages of substellar formation in the Lupus 1 and 3 molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201203985S

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Wölfer, Lisa et al. - A highly non-Keplerian protoplanetary disc: Spiral structure in the gas disc of CQ Tau
https://ui.adsabs.harvard.edu/abs/2020arXiv201204680W

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Santamaría-Miranda, A. et al. - ALMA observations of the early stages of substellar formation in the Lupus 1 and 3 molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201203985S

