New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021arXiv210607658P

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Marcos-Arenal, P. et al. - K-band GRAVITY/VLTI interferometry of "extreme" Herbig Be stars. The size-luminosity relation revisited
https://ui.adsabs.harvard.edu/abs/2021arXiv210607675M

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Marcos-Arenal, P. et al. - K-band GRAVITY/VLTI interferometry of "extreme" Herbig Be stars. The size-luminosity relation revisited
https://ui.adsabs.harvard.edu/abs/2021arXiv210607675M

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Kang, Miju et al. - Mid-$J$ CO Line Observations of Protostellar Outflows in the Orion Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210607902K

