New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023FrASS..1088730Y

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teng, Huan-Yu et al. - Revisiting planetary systems in the Okayama Planet Search Program: A new long-period planet, RV astrometry joint analysis, and a multiplicity-metallicity trend around evolved stars
https://ui.adsabs.harvard.edu/abs/2023PASJ...75.1030T

