New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wilson, Andrew J. et al. - A naive Bayes classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..354W

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Harada, Naoto et al. - Crescent-shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...63H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Harada, Naoto et al. - Crescent-shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...63H

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Harada, Naoto et al. - Crescent-shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...63H

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Wilson, Andrew J. et al. - A naive Bayes classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..354W

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Orihara, Ryuta et al. - ALMA Band 6 high-resolution observations of the transitional disk around SY Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...22O

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Harada, Naoto et al. - Crescent-shaped Molecular Outflow from the Intermediate-mass Protostar DK Cha Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...63H

