New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sun, Jia et al. - Deep Near-Infrared Survey Toward the W40 and Serpens South Region in Aquila Rift: A Comprehensive Catalog of Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220709041S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sun, Jia et al. - Hierarchical Structure of YSO Clusters in the W40 and Serpens South Region: Group Extraction and Comparison with Fractal Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709042S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Sun, Jia et al. - Deep Near-Infrared Survey Toward the W40 and Serpens South Region in Aquila Rift: A Comprehensive Catalog of Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220709041S

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Sun, Jia et al. - Deep Near-Infrared Survey Toward the W40 and Serpens South Region in Aquila Rift: A Comprehensive Catalog of Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220709041S

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Sun, Jia et al. - Deep Near-Infrared Survey Toward the W40 and Serpens South Region in Aquila Rift: A Comprehensive Catalog of Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220709041S

