New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Piro, L. et al. - The fast radio burst FRB 20201124A in a star-forming region: Constraints to the progenitor and multiwavelength counterparts
https://ui.adsabs.harvard.edu/abs/2021A&A...656L..15P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC 7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...20P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Evidence for Pinched Magnetic Fields in Quiescent Filaments of NGC 1333
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L...9D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Betti, S. K. et al. - The Robustness of Synthetic Observations in Producing Observed Core Properties: Predictions for the TolTEC Clouds to Cores Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...25B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3191S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Burn, R. et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..72B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lawson, Kellen et al. - Multiband Imaging of the HD 36546 Debris Disk: A Refined View from SCExAO/CHARIS
https://ui.adsabs.harvard.edu/abs/2021AJ....162..293L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1589M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Burn, R. et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..72B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1589M

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1589M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, R. et al. - Why take the square root? An assessment of interstellar magnetic field strength estimation methods
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.118S

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Maeshima, Hiroshi et al. - Dust dissipation timescales in the intermediate and outer regions of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021PASJ...73.1589M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Wyatt, Mark C. - Debris Disks
https://ui.adsabs.harvard.edu/abs/2021exbi.book...15W

