New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Shoshi, Ayumu et al. - Ring Gap Structure around Class I Protostar WL 17
https://ui.adsabs.harvard.edu/abs/2023arXiv231202504S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skalidis, Raphael et al. - Constraining the H2 column densities in the diffuse interstellar medium using dust extinction and HI data
https://ui.adsabs.harvard.edu/abs/2023arXiv231202274S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shoshi, Ayumu et al. - Ring Gap Structure around Class I Protostar WL 17
https://ui.adsabs.harvard.edu/abs/2023arXiv231202504S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Xiao, Guang-Yao et al. - Two long-period giant planets around two giant stars: HD 112570 and HD 154391
https://ui.adsabs.harvard.edu/abs/2023arXiv231201388X

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, Raphael et al. - Constraining the H2 column densities in the diffuse interstellar medium using dust extinction and HI data
https://ui.adsabs.harvard.edu/abs/2023arXiv231202274S

