New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Paradis, D. et al. - Inferring the dust emission at submillimeter and millimeter wavelengths using neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.241P

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Fonseca-Bonilla, Nuria et al. - A machine learning approach to estimate mid-infrared fluxes from WISE data
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.271F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Fonseca-Bonilla, Nuria et al. - A machine learning approach to estimate mid-infrared fluxes from WISE data
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.271F

