New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - Relative velocities between $^{13}$CO structures within $^{12}$CO Molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240306475Y

New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Shi, H. T. et al. - Vibration isolation methods in spacecraft: A review of current techniques
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.3993S

