New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Moullet, A. et al. - PRIMA General Observer Science Book
https://ui.adsabs.harvard.edu/abs/2023arXiv231020572M

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Moullet, A. et al. - PRIMA General Observer Science Book
https://ui.adsabs.harvard.edu/abs/2023arXiv231020572M

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Moullet, A. et al. - PRIMA General Observer Science Book
https://ui.adsabs.harvard.edu/abs/2023arXiv231020572M

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Su, Jie et al. - Predicting Astrometric Microlensing Events from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231020176S

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Su, Jie et al. - Predicting Astrometric Microlensing Events from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231020176S

