New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Maity, A. K. et al. - Unraveling the observational signatures of cloud-cloud collision and hub-filament systems in W31
https://ui.adsabs.harvard.edu/abs/2022arXiv220606066M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Maity, A. K. et al. - Unraveling the observational signatures of cloud-cloud collision and hub-filament systems in W31
https://ui.adsabs.harvard.edu/abs/2022arXiv220606066M

