New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yuan, Lixia et al. - Edge collapse and subsequent longitudinal accretion in Filament S242
https://ui.adsabs.harvard.edu/abs/2020arXiv200404886Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhang, Shaobo et al. - Searching for Molecular Outflows with Support Vector Machines: Dark Cloud Complex in Cygnus
https://ui.adsabs.harvard.edu/abs/2020arXiv200404887Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Belloche, A. et al. - Questioning the spatial origin of complex organic molecules in young protostars with the CALYPSO survey
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.198B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guevara, C. et al. - [C II] 158 μm self-absorption and optical depth effects
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..16G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jose, Jessy et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. II. The Coolest and Lowest Mass Members of the Serpens-South Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020ApJ...892..122J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Jin-Long et al. - First Embedded Cluster Formation in California Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2020ApJ...893L...5X

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020arXiv200404753G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Haworth, Thomas J. et al. - Massive discs around low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..153H

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Muro-Arena, G. A. et al. - Spirals inside the millimeter cavity of transition disk SR 21
https://ui.adsabs.harvard.edu/abs/2020A&A...636L...4M

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Jose, Jessy et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. II. The Coolest and Lowest Mass Members of the Serpens-South Star-forming Region
https://ui.adsabs.harvard.edu/abs/2020ApJ...892..122J

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Francis, Logan et al. - Dust-depleted Inner Disks in a Large Sample of Transition Disks through Long-baseline ALMA Observations
https://ui.adsabs.harvard.edu/abs/2020ApJ...892..111F

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Zhang, Shaobo et al. - Searching for Molecular Outflows with Support Vector Machines: Dark Cloud Complex in Cygnus
https://ui.adsabs.harvard.edu/abs/2020arXiv200404887Z

