New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: a turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210913654M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210913277P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: a turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021arXiv210913654M

