New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Gieser, C. et al. - PRODIGE – envelope to disk with NOEMA: IV. An infalling gas bridge surrounding two Class 0/I systems in L1448N
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..55G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...32C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Martinien, L. et al. - The grazing-angle icy protoplanetary disk PDS 453
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.111M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...32C

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Galan, A. et al. - Exploiting the diversity of modeling methods to probe systematic biases in strong lensing analyses
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..87G

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...32C

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241205054R

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241205054R

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Cubillos, Patricio E. - Gen TSO: A General JWST Simulator for Exoplanet Times-series Observations
https://ui.adsabs.harvard.edu/abs/2024PASP..136l4501C

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Cubillos, Patricio E. - Gen TSO: A General JWST Simulator for Exoplanet Times-series Observations
https://ui.adsabs.harvard.edu/abs/2024PASP..136l4501C

