New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Perry, James P. et al. - The JCMT BISTRO Survey: The magnetised evolution of star-forming cores in the Ophiuchus Molecular Cloud interpreted using Histograms of Relative Orientation
https://ui.adsabs.harvard.edu/abs/2024arXiv241117659P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ooyama, Wataru et al. - Secret of Longevity: Protoplanetary Disks as a Source of Gas in Debris Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241117114O

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ooyama, Wataru et al. - Secret of Longevity: Protoplanetary Disks as a Source of Gas in Debris Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241117114O

