New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Soto, Maritza G. et al. - SPECIES II. Stellar parameters of the EXPRESS program giant star sample
https://ui.adsabs.harvard.edu/abs/2020arXiv200903371S

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Ribas, Á. et al. - Protoplanetary disks meet artificial neural networks: revisiting the viscous disk model and updated disk masses
https://ui.adsabs.harvard.edu/abs/2020sea..confE.179R

