New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Olivier, Grace M. et al. - Evolution of Stellar Feedback in HII Regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200910079O

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Parmentier, G. et al. - A new parameterization of the star formation rate-dense gas mass relation: embracing gas density gradients
https://ui.adsabs.harvard.edu/abs/2020arXiv200910652P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dubois, Yohan et al. - Introducing the NewHorizon simulation: galaxy properties with resolved internal dynamics across cosmic time
https://ui.adsabs.harvard.edu/abs/2020arXiv200910578D

