New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhang, Shaobo et al. - Searching for Molecular Outflows with Support Vector Machines: The Dark Cloud Complex in Cygnus
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...15Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Heigl, S. et al. - Accretion driven turbulence in filaments II: Effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1324H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: McTier, Moiya A. S. et al. - 8 in 10 Stars in the Milky Way Bulge Experience Stellar Encounters Within 1000 AU in a Gigayear
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1371M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Haworth, Thomas J. et al. - Massive discs around low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4130H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Heigl, S. et al. - Accretion driven turbulence in filaments II: Effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1324H

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Zhang, Shaobo et al. - Searching for Molecular Outflows with Support Vector Machines: The Dark Cloud Complex in Cygnus
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...15Z

