New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Das, Swagat R. et al. - Testing the star formation scaling relations in the clumps of the North American and Pelican nebulae cloud complex
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.3123D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Semenov, Vadim A. et al. - Cosmic Ray Diffusion Suppression in Star-Forming Regions Inhibits Clump Formation in Gas-Rich Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv201201427S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hu, Bo et al. - DR 21 South Filament: a Parsec-sized Dense Gas Accretion Flow onto the DR 21 Massive Young Cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv201202648H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miettinen, O. - Dense cores in the Seahorse infrared dark cloud: physical properties from modified blackbody fits to the far-infrared-submillimetre spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..82M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Di Francesco, James et al. - Herschel Gould Belt Survey Observations of Dense Cores in the Cepheus Flare Clouds
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..172D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rohde, P. F. et al. - The impact of episodic outflow feedback on stellar multiplicity and the star formation efficiency
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.3594R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. et al. - On filament fragmentation and the impact of ambient environment on it
https://ui.adsabs.harvard.edu/abs/2020arXiv201201794A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - Classification of Filament Formation Mechanisms in Magnetized Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201202205A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hsieh, Cheng-Han et al. - Rotating filament in Orion B: Do cores inherit their angular momentum from their parent filament?
https://ui.adsabs.harvard.edu/abs/2020arXiv201202442H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Bo et al. - DR 21 South Filament: a Parsec-sized Dense Gas Accretion Flow onto the DR 21 Massive Young Cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv201202648H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wareing, C. J. et al. - Striations, integrals, hourglasses, and collapse - thermal instability driven magnetic simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.2831W

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Di Francesco, James et al. - Herschel Gould Belt Survey Observations of Dense Cores in the Cepheus Flare Clouds
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..172D

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - Rapid CO gas dispersal from NO Lup's class III circumstellar disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmpL.231L

