New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Seo, Young Min et al. - Retrievals of Protoplanetary Disk Parameters using Thermochemical Models: I. Disk Gas Mass from Hydrogen Deuteride Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016026S

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Kim, Hyun-Jeong et al. - Supernova Ejecta with Crystalline Silicate Dust in the Supernova Remnant MSH 15-52
https://ui.adsabs.harvard.edu/abs/2023arXiv231015733K

