New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2022arXiv221011023H

New citation to:
Hubble Asteroid Hunter: II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Zaborowski, E. et al. - Identification of Galaxy-Galaxy Strong Lens Candidates in the DECam Local Volume Exploration Survey Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv221010802Z

