New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kwon, Woojin et al. - B-fields in Star-Forming Region Observations (BISTRO): Magnetic Fields in the Filamentary Structures of Serpens Main
https://ui.adsabs.harvard.edu/abs/2022arXiv220105059K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arzoumanian, Doris et al. - Velocity structure of the 50 pc-long NGC 6334 filamentary cloud: Hints of multiple compressions and their impact on the cloud properties?
https://ui.adsabs.harvard.edu/abs/2022arXiv220104267A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zakri, W. et al. - The Rate, Amplitude and Duration of Outbursts from Class 0 Protostars in Orion
https://ui.adsabs.harvard.edu/abs/2022arXiv220104647Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tahani, M. et al. - The 3D magnetic field morphology of the Perseus molecular cloud An arc-shaped morphology
https://ui.adsabs.harvard.edu/abs/2022arXiv220104718T

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Kwon, Woojin et al. - B-fields in Star-Forming Region Observations (BISTRO): Magnetic Fields in the Filamentary Structures of Serpens Main
https://ui.adsabs.harvard.edu/abs/2022arXiv220105059K

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Tao, Yu et al. - Subpixel-Scale Topography Retrieval of Mars Using Single-Image DTM Estimation and Super-Resolution Restoration
https://ui.adsabs.harvard.edu/abs/2022RemS...14..257T

