New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yen, Hsi-Wei et al. - The JCMT BISTRO Survey: Alignment between Outflows and Magnetic Fields in Dense Cores/Clumps
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...33Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wurster, James - Do we need non-ideal magnetohydrodynamic to model protostellar discs?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5873W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. V. et al. - On filament fragmentation and the impact of ambient environment on it
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..564A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, A. J. et al. - GASTON: Galactic Star Formation with NIKA2. Evidence for the mass growth of star-forming clumps
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..241R

