New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, M. et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1666T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Matthew C. et al. - Efficient early stellar feedback can suppress galactic outflows by reducing supernova clustering
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1675S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sandell, G. et al. - FORCAST imaging of two small nearby Clusters: The Coronet and B59
https://ui.adsabs.harvard.edu/abs/2021arXiv210704158S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Suzuki, T. et al. - [CII] emission properties of the massive star-forming region RCW 36 in a filamentary molecular cloud
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..30S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Merging Filaments I: A race against collapse
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1722H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Grudić, Michael Y. et al. - A model for the formation of stellar associations and clusters from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1646G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, M. et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1666T

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Munari, U. et al. - The GALAH survey and symbiotic stars - I. Discovery and follow-up of 33 candidate accreting-only systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.6121M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Coleman, Gavin A. L. - From Dust to Planets I: Planetesimal and Embryo Formation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1663C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Sandell, G. et al. - FORCAST imaging of two small nearby Clusters: The Coronet and B59
https://ui.adsabs.harvard.edu/abs/2021arXiv210704158S

