New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dame, T. M. et al. - A Complete HCN Survey of the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..197D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bianchi, Eleonora et al. - Cyanopolyyne Chemistry in the L1544 Prestellar Core: New Insights from GBT Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..208B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Lewis, Sean C. et al. - Early-forming Massive Stars Suppress Star Formation and Hierarchical Cluster Assembly
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..211L

New citation to:
Driving Gaia Science from the ESA Archive: DR2 to DR3
by: Malanchev, Konstantin et al. - The SNAD Viewer: Everything You Want to Know about Your Favorite ZTF Object
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4503M

