New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Venuti, Laura et al. - Circumstellar Disk Accretion Across the Lagoon Nebula: The Influence of Environment and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....167..120V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skalidis, R. et al. - Constraining the H<SUB>2</SUB> column densities in the diffuse interstellar medium using dust extinction and H I data
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.161S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taniguchi, Kotomi et al. - Large-scale Mapping Observations of DCN and DCO<SUP>+</SUP> toward Orion KL
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...12T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Feng, Jiancheng et al. - On the evolution of the observed mass-to-length relationship for star-forming filaments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6370F

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - The dynamical evolution of star-forming regions measured with INDICATE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..529B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ronco, M. P. et al. - Planet formation around intermediate-mass stars. I. Different disc evolutionary pathways as a function of stellar mass
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.155R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Venuti, Laura et al. - Circumstellar Disk Accretion Across the Lagoon Nebula: The Influence of Environment and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....167..120V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rice, Malena et al. - The Orbital Geometries and Stellar Obliquities of Exoplanet-hosting Multistar Systems
https://ui.adsabs.harvard.edu/abs/2024AJ....167..126R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Venuti, Laura et al. - Circumstellar Disk Accretion Across the Lagoon Nebula: The Influence of Environment and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....167..120V

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Lemon, Cameron et al. - Searching for Strong Gravitational Lenses
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...23L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Venuti, Laura et al. - Circumstellar Disk Accretion Across the Lagoon Nebula: The Influence of Environment and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....167..120V

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, R. et al. - Constraining the H<SUB>2</SUB> column densities in the diffuse interstellar medium using dust extinction and H I data
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.161S

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Gupta, Saumya et al. - Search for brown dwarfs in IC 1396 with Subaru HSC: interpreting the impact of environmental factors on substellar population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5633G

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Melon Fuksman, Julio David et al. - Vertical shear instability in two-moment radiation-hydrodynamical simulations of irradiated protoplanetary disks. I. Angular momentum transport and turbulent heating
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.139M

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Gupta, Saumya et al. - Search for brown dwarfs in IC 1396 with Subaru HSC: interpreting the impact of environmental factors on substellar population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5633G

