New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Dissecting the morphology of star forming complex S193
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3170P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Santa-Maria, M. G. et al. - HCN emission from translucent gas and UV-illuminated cloud edges revealed by wide-field IRAM 30 m maps of the Orion B GMC. Revisiting its role as a tracer of the dense gas reservoir for star formation
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...4S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gong, Y. et al. - Protonated hydrogen cyanide as a tracer of pristine molecular gas
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..39G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..15G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Moore, Keavin et al. - The role of magma oceans in maintaining surface water on rocky planets orbiting M-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6235M

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..15G

New citation to:
Observation scheduling and automatic data reduction for the Antarctic Telescope, ASTEP+
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gárate, Matías et al. - Millimeter emission in photoevaporating disks is determined by early substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..15G

