New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Keller, Benjamin W. et al. - Empirically-motivated early feedback: momentum input by stellar feedback in galaxy simulations inferred through observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220606391K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Albrow, Michael D. et al. - The Frequency and Mass-Ratio Distribution of Binaries in Clusters I: Description of the method and application to M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220607306A

