New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Abe, Daisei et al. - Growth of Massive Molecular Cloud Filament by Accretion Flows. II. New Mechanism to Support a Supercritical Filament against Radial Collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv241004455A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: K, Ashesh A. et al. - VolDen: a tool to extract number density from the column density of filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241004859K

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Cubillos, Patricio E. - Gen TSO: A General JWST Simulator for Exoplanet Times-series Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241004856C

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Cubillos, Patricio E. - Gen TSO: A General JWST Simulator for Exoplanet Times-series Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241004856C

