New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Das, Swagat R. et al. - Membership analysis and 3D kinematics of the star-forming complex around Trumpler 37 using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230214347D

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Das, Swagat R. et al. - Membership analysis and 3D kinematics of the star-forming complex around Trumpler 37 using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230214347D

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Das, Swagat R. et al. - Membership analysis and 3D kinematics of the star-forming complex around Trumpler 37 using Gaia-DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230214347D

