New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pelgrims, V. et al. - The first degree-scale starlight-polarization-based tomography map of the magnetized interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240410821P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tachihara, Kengo et al. - Internal 1000 AU-scale Structures of the R CrA Cluster-forming Cloud -- I: Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240411113T

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tachihara, Kengo et al. - Internal 1000 AU-scale Structures of the R CrA Cluster-forming Cloud -- I: Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240411113T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tachihara, Kengo et al. - Internal 1000 AU-scale Structures of the R CrA Cluster-forming Cloud -- I: Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240411113T

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Tachihara, Kengo et al. - Internal 1000 AU-scale Structures of the R CrA Cluster-forming Cloud -- I: Filamentary Structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240411113T

