New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Valdivia-Mena, M. T. et al. - Flow of gas detected from beyond the filaments to protostellar scales in Barnard 5
https://ui.adsabs.harvard.edu/abs/2023arXiv230714337V

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Moore, Keavin et al. - The Role of Magma Oceans in Maintaining Surface Water on Rocky Planets Orbiting M-Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230800585M

