New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-Rich Debris Disks Around Intermediate-Mass Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102195N

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-Rich Debris Disks Around Intermediate-Mass Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102195N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-Rich Debris Disks Around Intermediate-Mass Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102195N

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-Rich Debris Disks Around Intermediate-Mass Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231102195N

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Quinatoa, Daysi et al. - The first ground-based detection of the 752 GHz water line in local ultra-luminous infrared galaxies using APEX-SEPIA
https://ui.adsabs.harvard.edu/abs/2023arXiv231102230Q

