New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..158W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Podio, L. et al. - The CALYPSO IRAM-PdBI survey of jets from Class 0 protostars. Are jets ubiquitous in young stars ?
https://ui.adsabs.harvard.edu/abs/2020arXiv201215379P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roueff, Antoine et al. - C<SUP>18</SUP>O, <SUP>13</SUP>CO, and <SUP>12</SUP>CO abundances and excitation temperatures in the Orion B molecular cloud. Analysis of the achievable precision in modeling spectral lines within the approximation of the local thermodynamic equilibrium
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..26R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gratier, Pierre et al. - Quantitative inference of the H<SUB>2</SUB> column densities from 3 mm molecular emission: case study towards Orion B
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..27G

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.149X

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Komaki, Ayano et al. - Radiation hydrodynamics simulations of protoplanetary disks: Stellar mass dependence of the disk photoevaporation rate
https://ui.adsabs.harvard.edu/abs/2020arXiv201214852K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..158W

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.149X

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Fischer, William J. et al. - The Herschel Orion Protostar Survey: Far-infrared Photometry and Colors of Protostars and Their Variations across Orion A and B
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..119F

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Komaki, Ayano et al. - Radiation hydrodynamics simulations of protoplanetary disks: Stellar mass dependence of the disk photoevaporation rate
https://ui.adsabs.harvard.edu/abs/2020arXiv201214852K

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Komaki, Ayano et al. - Radiation hydrodynamics simulations of protoplanetary disks: Stellar mass dependence of the disk photoevaporation rate
https://ui.adsabs.harvard.edu/abs/2020arXiv201214852K

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Komaki, Ayano et al. - Radiation hydrodynamics simulations of protoplanetary disks: Stellar mass dependence of the disk photoevaporation rate
https://ui.adsabs.harvard.edu/abs/2020arXiv201214852K

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.149X

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Chinchilla, P. et al. - Strong Hα emission in the young planetary mass companion 2MASS J0249-0557 c
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..17C

