New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Rożek, Agata et al. - Optical Monitoring of the Didymos-Dimorphos Asteroid System with the Danish Telescope around the DART Mission Impact
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..236R

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Murphy, Brian P. et al. - VLT/MUSE Characterization of Dimorphos Ejecta from the DART Impact
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..238M

