New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Ordenes-Huanca, C. et al. - Infrared variability of young solar analogues in the Lagoon Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.6191O

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

