New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Min et al. - Stellar Outbursts and Chondrite Composition
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...58L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - New Insights in the Bubble Wall of NGC 3324: Intertwined Substructures and a Bipolar Morphology Uncovered by JWST
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...51D

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Rivkin, Andrew S. et al. - Near to Mid-infrared Spectroscopy of (65803) Didymos as Observed by JWST: Characterization Observations Supporting the Double Asteroid Redirection Test
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..214R

