New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skretas, I. M. et al. - Connecting Galactic and extragalactic outflows: From the Cygnus-X cluster to active galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220204676S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kavak, U et al. - Breaking Orion's Veil bubble with fossil outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220204711K

