New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Stahler, Steven W. - Outward Migration in Nascent Stellar Groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240313180S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewan, Divyansh et al. - $Herschel$ investigation of cores and filamentary structures in L1251 located in the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2024arXiv240310901D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Stahler, Steven W. - Outward Migration in Nascent Stellar Groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240313180S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sandell, G. et al. - CO outflows from young stars in the NGC2023 cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240313976S

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Moreno, Fernando et al. - On the Fate of Slow Boulders Ejected after DART Impact on Dimorphos
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...63M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Stahler, Steven W. - Outward Migration in Nascent Stellar Groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240313180S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Encalada, Frankie J. et al. - Early Planet Formation in Embedded Disks (eDisk) XIII: Aligned Disks with Non-Settled Dust Around the Newly Resolved Class 0 Protobinary R CrA IRAS 32
https://ui.adsabs.harvard.edu/abs/2024arXiv240314143E

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Sandell, G. et al. - CO outflows from young stars in the NGC2023 cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240313976S

