New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a brown dwarf with quasi-spherical mass-loss
https://ui.adsabs.harvard.edu/abs/2022arXiv220900759R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Michael Chun-Yuan et al. - Turbulence and Accretion: A High-resolution Study of the B5 Filaments
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...57C

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a brown dwarf with quasi-spherical mass-loss
https://ui.adsabs.harvard.edu/abs/2022arXiv220900759R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Ruíz-Rodríguez, Dary A. et al. - Discovery of a brown dwarf with quasi-spherical mass-loss
https://ui.adsabs.harvard.edu/abs/2022arXiv220900759R

