New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ma, Yingxiu et al. - Cloud-cloud collision and star formation in G323.18+0.15
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..97M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Testi, L. et al. - The protoplanetary disk population in the ρ-Ophiuchi region L1688 and the time evolution of Class II YSOs
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..98T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Maity, A. K. et al. - Unraveling the Observational Signatures of Cloud-Cloud Collision and Hub-filament Systems in W31
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....2M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kavak, Ü. et al. - Dents in the Veil: protostellar feedback in Orion
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.117K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Maity, A. K. et al. - Unraveling the Observational Signatures of Cloud-Cloud Collision and Hub-filament Systems in W31
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....2M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, Kate et al. - Magnetic fields and outflows in the large Bok globule CB 54
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1026P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Albrow, Michael D. et al. - The frequency and mass-ratio distribution of binaries in clusters - I. Description of the method and application to M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..730A

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Testi, L. et al. - The protoplanetary disk population in the ρ-Ophiuchi region L1688 and the time evolution of Class II YSOs
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..98T

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Belinski, A. et al. - Orbital parameters and activity of ZZ Tau - a low-mass young binary with circumbinary disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..796B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. V. Ophiuchus North Observed with IRAC and MIPS
by: Gong, Yan et al. - Widespread subsonic turbulence in Ophiuchus North 1
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..82G

