New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sanchez, Nestor et al. - Cloud structure and young star distribution in the Dragonfish complex
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.224S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ballesteros-Paredes, Javier et al. - Gravity or turbulence? VI. The physics behind the Kennicutt-Schmidt relations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1987B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1990D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Guo-Yin et al. - Probing the filamentary nature of star formation in the California giant molecular cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...689A...3Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1990D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - Planet Formation Regulated by Galactic-scale Interstellar Turbulence
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...9W

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Li, Shuang-Liang et al. - Do All the Quasars and High-excitation Radio Galaxies (HERGs) in the 3CRR Catalog Contain a Magnetically Arrested Disk (MAD)?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...34L

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Chen, Minghan et al. - Multiband polarimetric imaging of HD 34700 with SCExAO/CHARIS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2473C

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Dunham, Michael M. et al. - The evolution of protostellar outflow opening angles and the implications for the Growth of Protostars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1990D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Zhang, Guo-Yin et al. - Probing the filamentary nature of star formation in the California giant molecular cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...689A...3Z

