New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lancaster, Lachlan et al. - Efficiently Cooled Stellar Wind Bubbles in Turbulent Clouds. I. Fractal Theory and Application to Star-forming Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...89L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021arXiv210613782K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miyawaki, Ryosuke et al. - Hot molecular core candidates in the Galactic center 50 km s<SUP>-1</SUP> molecular cloud
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp...57M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lee, Dennis et al. - HAWC+/SOFIA Polarimetry in L1688: Relative Orientation of Magnetic Field and Elongated Cloud Structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210613795L

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.157G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.157G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: van der Marel, Nienke et al. - A Stellar Mass Dependence of Structured Disks: A Possible Link with Exoplanet Demographics
https://ui.adsabs.harvard.edu/abs/2021AJ....162...28V

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.157G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.157G

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021arXiv210613782K

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: van der Marel, Nienke et al. - A Stellar Mass Dependence of Structured Disks: A Possible Link with Exoplanet Demographics
https://ui.adsabs.harvard.edu/abs/2021AJ....162...28V

New citation to:
Dust, Ice, and Gas In Time (DIGIT) Herschel program first results. A full PACS-SED scan of the gas line emission in protostar DK Chamaeleontis
by: Kang, Miju et al. - Mid-J CO Line Observations of Protostellar Outflows in the Orion Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....2K

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021arXiv210613782K

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Kamp, I. et al. - The formation of planetary systems with SPICA
https://ui.adsabs.harvard.edu/abs/2021arXiv210613782K

