New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and $\epsilon$ Cha
https://ui.adsabs.harvard.edu/abs/2021arXiv210205589K

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and $\epsilon$ Cha
https://ui.adsabs.harvard.edu/abs/2021arXiv210205589K

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and $\epsilon$ Cha
https://ui.adsabs.harvard.edu/abs/2021arXiv210205589K

