New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chen, Ke-Jung et al. - How Population III Supernovae Determined the Properties of the First Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...91C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..812S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..812S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..812S

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter. III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.122G

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: García-Martín, Pablo et al. - Hubble Asteroid Hunter. III. Physical properties of newly found asteroids
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.122G

