New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Watkins, E. J. et al. - Evolutionary growth of molecular clouds as traced by their infrared bright fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv240900205W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) III. Fiber networks in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240901321S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nakamura, Fumitaka et al. - Accretion vs. Core-Filament Collision: Implications for Streamer Formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240902661N

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Arakawa, Sota et al. - Oxygen Isotope Exchange Between Dust Aggregates and Ambient Nebular Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv240902736A

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Dong, Yiwei et al. - 3D Morphology and Motions of the Canis Major Region from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240901670D

