New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Chrimes, A. A. et al. - Where are the magnetar binary companions? Candidates from a comparison with binary population synthesis predictions
https://ui.adsabs.harvard.edu/abs/2022arXiv220409701C

New citation to:
Coordinating Observations Among Ground and Space-Based Telescopes in the Multi-Messenger Era
by: Sambruna, Rita M. et al. - The NASA Multi-Messenger Astrophysics Science Support Center (MOSSAIC)
https://ui.adsabs.harvard.edu/abs/2021arXiv210910841S

