New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Monsch, Kristina et al. - Linking circumstellar disk lifetimes to the rotational evolution of low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231105673M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Monsch, Kristina et al. - Linking circumstellar disk lifetimes to the rotational evolution of low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231105673M

