New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anirudh, R. et al. - The role of magnetic fields in the fragmentation of the Taurus B213 filament into Sun-type star-forming cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230403987A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wu, Jiong-Heng et al. - Physical Environments of the Luminosity Outburst Source NGC 6334I Traced by Thermal and Maser Lines of Multiple Molecules
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...49W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Jáquez-Domínguez, Jesús M. et al. - Simulated observations of star formation regions: infrared evolution of globally collapsing clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230404864J

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Jáquez-Domínguez, Jesús M. et al. - Simulated observations of star formation regions: infrared evolution of globally collapsing clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230404864J

