New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van 't Hoff, Merel L. R. et al. - Carbon-grain sublimation: a new top-down component of protostellar chemistry
https://ui.adsabs.harvard.edu/abs/2020arXiv200612522V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bergner, Jennifer B. et al. - An evolutionary study of volatile chemistry in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200612584B

