New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bonne, L. et al. - The SOFIA FEEDBACK Legacy Survey: Rapid molecular cloud dispersal in RCW 79
https://ui.adsabs.harvard.edu/abs/2023arXiv231001657B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kramer, C. et al. - NIKA-2 observations of starless cores in Taurus and Perseus
https://ui.adsabs.harvard.edu/abs/2023arXiv231001044K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Sarafidou, Eleftheria et al. - Hall-magnetohydrodynamic simulations of X-ray photoevaporative protoplanetary disc winds
https://ui.adsabs.harvard.edu/abs/2023arXiv231001985S

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Betti, S. K. et al. - The Comprehensive Archive of Substellar and Planetary Accretion Rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231000072B

