New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Grant, Sierra L. et al. - An ALMA Survey of Protoplanetary Disks in Lynds 1641
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..123G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Xie, C. et al. - A MUSE view of the asymmetric jet from HD 163296
https://ui.adsabs.harvard.edu/abs/2021A&A...650L...6X

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Fiorellino, Eleonora et al. - KMOS study of the mass accretion rate from Class I to Class II in NGC 1333⋆
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..43F

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Rivière-Marichalar, P. et al. - H$_2$S observations in young stellar disks in Taurus
https://ui.adsabs.harvard.edu/abs/2021arXiv210602430R

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Kuhn, Michael A. et al. - SPICY: The Spitzer/IRAC Candidate YSO Catalog for the Inner Galactic Midplane
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...33K

