New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ge, Y. et al. - Large-scale velocity-coherent filaments in the SEDIGISM survey: Association with spiral arms and the fraction of dense gas
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.119G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yang, Dongting et al. - Direct Observational Evidence of the Multi-scale, Dynamical Mass Accretion Toward a High-mass Star-forming Hub-filament System
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...40Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Carter, Ethan J. et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2225C

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Grinin, V. P. et al. - Photometric Activity of CQ Tau over a Time Interval of 125 Years
https://ui.adsabs.harvard.edu/abs/2023Ap....tmp...35G

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic anti-centre region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5166N

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic anti-centre region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5166N

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic anti-centre region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5166N

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Rebull, L. M. et al. - Young Stellar Object Candidates in IC 417
https://ui.adsabs.harvard.edu/abs/2023AJ....166...87R

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Nidhi, S. et al. - Spectroscopic study of Herbig Ae/Be stars in the Galactic anti-centre region from LAMOST DR5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5166N

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Rebull, L. M. et al. - Young Stellar Object Candidates in IC 417
https://ui.adsabs.harvard.edu/abs/2023AJ....166...87R

