New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chung, Eun Jung et al. - TRAO Survey of the nearby filamentary molecular clouds, the universal nursery of stars (TRAO FUNS). II. Filaments and Dense cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021arXiv210603897C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - TRAO Survey of the nearby filamentary molecular clouds, the universal nursery of stars (TRAO FUNS). II. Filaments and Dense cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021arXiv210603897C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yun, Hyeong-Sik et al. - TIMES I: a Systematic Observation in Multiple Molecular Lines Toward the Orion A and Ophiuchus Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv210604111Y

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - TRAO Survey of the nearby filamentary molecular clouds, the universal nursery of stars (TRAO FUNS). II. Filaments and Dense cores in IC 5146
https://ui.adsabs.harvard.edu/abs/2021arXiv210603897C

