New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Vani, Akash et al. - Probing galaxy evolution from z = 0 to z ≃ 10 through galaxy scaling relations in three L-GALAXIES flavours
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2541V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yang, Dongting et al. - The ALMA-QUARKS Survey: Fibers' Role in Star Formation Unveiled in an Intermediate-mass Protocluster Region of the Vela D Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..241Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gu, Qi-Lao et al. - The Magnetic Field in Quiescent Star-forming Filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..249G

New citation to:
Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
by: Piotto, G. et al. - Architecture of TOI-561 planetary system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2763P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Micolta, Marbely et al. - Using the Ca II Lines in T Tauri Stars to Infer the Abundance of Refractory Elements in the Innermost Disk Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..251M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Yang, Dongting et al. - The ALMA-QUARKS Survey: Fibers' Role in Star Formation Unveiled in an Intermediate-mass Protocluster Region of the Vela D Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..241Y

