New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lim, Beomdu et al. - A Gaia view on the star formation in the Monoceros OB1 and R1 associations
https://ui.adsabs.harvard.edu/abs/2022arXiv220400444L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Ueda, Takahiro et al. - Probing the Inner Edge of Dead Zones in Protoplanetary Disks with ALMA and Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..110U

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Shulman, S. G. et al. - UX Ori stars eclipses by large-scale disc perturbations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3098S

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Chrimes, A. A. et al. - New candidates for magnetar counterparts from a deep search with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..864C

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: DeMeo, Francesca E. et al. - Connecting asteroids and meteorites with visible and near-infrared spectroscopy
https://ui.adsabs.harvard.edu/abs/2022Icar..38014971D

