New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dumond, Pierre et al. - Impact of the shape of the prestellar density fluctuations on the core mass function
https://ui.adsabs.harvard.edu/abs/2024arXiv241206963D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

New citation to:
The dusty environment of HD 97300 as seen by Herschel and Spitzer
by: Orkisz, Jan H. et al. - On volume density and star formation in nearby molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241207595O

