New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, M. et al. - Multiwavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2804T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ortiz-León, Gisela N. et al. - Discovery of 22 GHz Water Masers in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2021AJ....162...68O

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, M. et al. - Multiwavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2804T

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Ortiz-León, Gisela N. et al. - Discovery of 22 GHz Water Masers in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2021AJ....162...68O

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Benisty, Myriam et al. - A Circumplanetary Disk around PDS70c
https://ui.adsabs.harvard.edu/abs/2021ApJ...916L...2B

