New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Schneiderman, Tajana et al. - Carbon monoxide gas produced by a giant impact in the inner region of a young system
https://ui.adsabs.harvard.edu/abs/2021Natur.598..425S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Barth, Patrick et al. - Magma Ocean Evolution of the TRAPPIST-1 Planets
https://ui.adsabs.harvard.edu/abs/2021AsBio..21.1325B

