New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pelkonen, V. -M. et al. - From the CMF to the IMF: beyond the core-collapse model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.1219P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kashiwagi, Raiga et al. - Magnetohydrostatic Equilibrium Structure and Mass of Polytropic Filamentary Cloud Threaded by Lateral Magnetic Field
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..106K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pelkonen, V. -M. et al. - From the CMF to the IMF: beyond the core-collapse model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.1219P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Elia, Davide et al. - The Hi-GAL compact source catalogue - II. The 360<SUP>○</SUP> catalogue of clump physical properties
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1040E

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - A multi-shock model for the density variance of anisotropic, highly-magnetised, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1037B

