New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Men'shchikov, A. - Multicomponent, multiwavelength benchmarks for source- and filament-extraction methods
https://ui.adsabs.harvard.edu/abs/2021arXiv210805585M

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Hillenbrand, Lynne A. et al. - LkH$\alpha$ 225 (V1318 Cyg) South in Outburst
https://ui.adsabs.harvard.edu/abs/2021arXiv210805406H

