New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wendeborn, John et al. - A Multi-wavelength, Multi-epoch Monitoring Campaign of Accretion Variability in T Tauri Stars from the ODYSSEUS Survey. I. HST FUV and NUV Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240521038W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sen, Saurav et al. - Kinematics and Star Formation in the Hub–Filament System G6.55-0.1
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..151S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Mendigutía, I. et al. - Gas, not dust: Migration of TESS/Gaia hot Jupiters possibly halted by the magnetospheres of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...686L...1M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Weber, M. L. et al. - The interplay between forming planets and photoevaporating discs. II. Wind-driven gas redistribution
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..53W

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Martire, P. et al. - Rotation curves in protoplanetary disks with thermal stratification. Physical model and observational evidence in MAPS disks
https://ui.adsabs.harvard.edu/abs/2024A&A...686A...9M

