New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

