New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Galliano, Frédéric - A nearby galaxy perspective on interstellar dust properties and their evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220201868G

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Verliat, Antoine et al. - Influence of protostellar jets and HII regions on the formation and evolution of stellar clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220202237V

New citation to:
XMM-Newton Science Archive (XSA)
by: Lam, Casey Y. et al. - An isolated mass gap black hole or neutron star detected with astrometric microlensing
https://ui.adsabs.harvard.edu/abs/2022arXiv220201903L

