New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zhang, Yun-Jin et al. - Identification and parameter determination of F-type Herbig stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220711574Z

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhang, Yun-Jin et al. - Identification and parameter determination of F-type Herbig stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220711574Z

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Zhang, Yun-Jin et al. - Identification and parameter determination of F-type Herbig stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220711574Z

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Zhang, Yun-Jin et al. - Identification and parameter determination of F-type Herbig stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220711574Z

