New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Rowan J. et al. - On the distribution of the cold neutral medium in galaxy discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..873S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Early Planet Formation in Embedded Disks (eDisk) V: Possible Annular Substructure in a Circumstellar Disk in the Ced110 IRS4 System
https://ui.adsabs.harvard.edu/abs/2023arXiv230708952S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kashiwagi, Raiga et al. - Simulation of Head-on Collisions Between Filamentary Molecular Clouds Threaded by a Lateral Magnetic Field and Subsequent Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230707698K

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Gasman, Danny et al. - MINDS. Abundant water and varying C/O across the disk of Sz 98 as seen by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2023arXiv230709301G

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Gasman, Danny et al. - MINDS. Abundant water and varying C/O across the disk of Sz 98 as seen by JWST/MIRI
https://ui.adsabs.harvard.edu/abs/2023arXiv230709301G

