New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kohno, Mikito et al. - FOREST unbiased Galactic plane imaging survey with the Nobeyama 45 m telescope (FUGIN). VI. Dense gas and mini-starbursts in the W 43 giant molecular cloud complex
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..179K

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Fu, Roger R. et al. - Weak Magnetic Fields in the Outer Solar Nebula Recorded in CR Chondrites
https://ui.adsabs.harvard.edu/abs/2020JGRE..12506260F

