New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nidhi, S. et al. - Estimation of stellar parameters and mass accretion rate of classical T Tauri stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023JApA...44...75N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yeung, M. C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...676A...3Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Nature of striation in 21 cm channel Maps: velocity caustics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2994H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clancy, J. et al. - Polarization fraction of Planck Galactic cold clumps and forecasts for the Simons Observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3712C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4431H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pandhi, A. et al. - Alignment of dense molecular core morphology and velocity gradients with ambient magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2141P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Wang, Ying et al. - Dynamical Stability of Polar Circumbinary Orbits and Planet Formation in the Planetary Disk of 99 Herculis
https://ui.adsabs.harvard.edu/abs/2023AJ....166...52W

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Grinin, V. P. et al. - Modelling UX Ori star eclipses based on spectral observations with the Nordic Optical Telescope - I. RR Tau
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4047G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cataldi, Gianni et al. - Primordial or Secondary? Testing Models of Debris Disk Gas with ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..111C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Zhang, Shangjia et al. - Substructures in Compact Disks of the Taurus Star-forming Region
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..108Z

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135g4201U

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Nidhi, S. et al. - Estimation of stellar parameters and mass accretion rate of classical T Tauri stars from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2023JApA...44...75N

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Men'shchikov, A. - Inaccuracies and biases of the Gaussian size deconvolution for extracted sources and filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.185M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Yeung, M. C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...676A...3Y

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Potravnov, I. S. et al. - Spectroscopy and Kinematics of the High-Latitude UX Ori Type Star V1117 Her
https://ui.adsabs.harvard.edu/abs/2020Ap.....63..482P

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Yeung, M. C. H. et al. - SRG/eROSITA X-ray shadowing study of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...676A...3Y

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Kwon, Yuna G. et al. - Optical spectropolarimetry of large C-complex asteroids: polarimetric evidence for heterogeneous surface compositions
https://ui.adsabs.harvard.edu/abs/2023arXiv230715441K

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2126I

