New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, C. -F. - Molecular jets from low-mass young protostellar objects
https://ui.adsabs.harvard.edu/abs/2020arXiv200205823L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Multiwavelength Polarimetry of the Filamentary Cloud IC 5146. II. Magnetic Field Structures
https://ui.adsabs.harvard.edu/abs/2020ApJ...888...13W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Forbrich, Jan et al. - First Resolved Dust Continuum Measurements of Individual Giant Molecular Clouds in the Andromeda Galaxy
https://ui.adsabs.harvard.edu/abs/2020ApJ...890...42F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Baug, T. et al. - ALMA Observations Reveal No Preferred Outflow-filament and Outflow-magnetic Field Orientations in Protoclusters
https://ui.adsabs.harvard.edu/abs/2020ApJ...890...44B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Guo Yin et al. - Fragmentation of star-forming filaments in the X-shape Nebula of the California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200205984Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kim, Shinyoung et al. - CS Depletion in Prestellar Cores
https://ui.adsabs.harvard.edu/abs/2020arXiv200206857K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Favre, C. et al. - Seeds of Life in Space (SOLIS).VII. Discovery of a cold dense methanol blob toward the L1521F VeLLO system
https://ui.adsabs.harvard.edu/abs/2020arXiv200207004F

