New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Investigating star formation activity in the Sh 2-61 H II region
https://ui.adsabs.harvard.edu/abs/2023arXiv230513806P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..411Z

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..411Z

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Inight, K. et al. - Cataclysmic Variables from Sloan Digital Sky Survey V -- the search for period bouncers continues
https://ui.adsabs.harvard.edu/abs/2023arXiv230513371I

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Tao, Yu et al. - Large Area High-Resolution 3D Mapping of the Von Kármán Crater: Landing Site for the Chang'E-4 Lander and Yutu-2 Rover
https://ui.adsabs.harvard.edu/abs/2023RemS...15.2643T

