New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dutkowska, K. M. et al. - Water emission tracing active star formation from the Milky Way to high-z galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.135D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dutkowska, K. M. et al. - Water emission tracing active star formation from the Milky Way to high-z galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.135D

