New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Childs, Anna C. et al. - Goodbye to Chi-by-Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230816282C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Childs, Anna C. et al. - Goodbye to Chi-by-Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230816282C

