New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Jáquez-Domínguez, Jesús M. et al. - Simulated Observations of Star Formation Regions: Infrared Evolution of Globally Collapsing Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...88J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Nature of Striation in 21 cm Channel Maps: Velocity Caustics
https://ui.adsabs.harvard.edu/abs/2023arXiv230610005H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Miller, Amy E. et al. - Hierarchical star formation in the Magellanic Clouds with the VMC survey
https://ui.adsabs.harvard.edu/abs/2023IAUS..373...11M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Oosterloo, M. et al. - SHAMPOO: A stochastic model for tracking dust particles under the influence of non-local disk processes
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.124O

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Jáquez-Domínguez, Jesús M. et al. - Simulated Observations of Star Formation Regions: Infrared Evolution of Globally Collapsing Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...88J

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Noormohammadi, M. et al. - The membership of stars, density profile, and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3538N

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Luhman, K. L. et al. - JWST/NIRSpec Observations of the Planetary Mass Companion TWA 27B
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..36L

