New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Anathpindika, S. et al. - Core formation via filament fragmentation and the impact of ambient pressure on it
https://ui.adsabs.harvard.edu/abs/2022arXiv220405584A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

