New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krumholz, Mark R. et al. - How do bound star clusters form?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..624K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chevance, Mélanie et al. - The Molecular Cloud Lifecycle
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...50C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Fuchs, G. W. et al. - Deep search for hydrogen peroxide toward pre- and protostellar objects. Testing the pathway of grain surface water formation
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.114F

