New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Hsieh, Tien-Hao et al. - K-band High-resolution Spectroscopy of Embedded High-mass Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..108H

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: de Boer, J. et al. - Possible single-armed spiral in the protoplanetary disk around HD 34282
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..25D

