New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..19S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choudhury, Spandan et al. - Transition from coherent cores to surrounding cloud in L1688
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.114C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IV. Observational results and statistical trends
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.120R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..19S

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Sanchis, E. et al. - Measuring the ratio of the gas and dust emission radii of protoplanetary disks in the Lupus star-forming region
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..19S

New citation to:
X-ray deficiency on strongly accreting T Tauri stars. Comparing Orion with Taurus
by: Flaischlen, S. et al. - Testing the models of X-ray driven photoevaporation with accreting stars in the Orion Nebula Cluster
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.121F

