New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lee, Chin-Fei - Molecular jets from low-mass young protostellar objects
https://ui.adsabs.harvard.edu/abs/2020A&ARv..28....1L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Meidt, Sharon E. et al. - A Model for the Onset of Self-gravitation and Star Formation in Molecular Gas Governed by Galactic Forces. II. The Bottleneck to Collapse Set by Cloud-Environment Decoupling
https://ui.adsabs.harvard.edu/abs/2020ApJ...892...73M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sai, Jinshi et al. - Disk structure around the Class I protostar L1489 IRS revealed by ALMA: a warped disk system
https://ui.adsabs.harvard.edu/abs/2020arXiv200307067S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Favre, C. et al. - Seeds of Life in Space (SOLIS). VII. Discovery of a cold dense methanol blob toward the L1521F VeLLO system
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.189F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Coughlin, Eric R. et al. - The Gravitational Instability of Adiabatic Filaments
https://ui.adsabs.harvard.edu/abs/2020ApJS..247...51C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Smullen, Rachel A. et al. - The highly variable time evolution of star-forming cores identified with dendrograms
https://ui.adsabs.harvard.edu/abs/2020arXiv200401263S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Riaz, R. et al. - Do fragmentation and accretion affect the stellar Initial Mass Function?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..723R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Chen, Che-Yu et al. - Relative alignment between dense molecular cores and ambient magnetic field: The synergy of numerical models and observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1053C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lee, Jinhee et al. - 2MASS J15460752-6258042: a mid-M dwarf hosting a prolonged accretion disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494...62L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of the polar debris disc around 99 Herculis
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..487S

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Koumpia, E. et al. - Optical and near-infrared observations of the Fried Egg Nebula. Multiple shell ejections on a 100 yr timescale from a massive yellow hypergiant
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.183K

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
Physical parameters for the EXPORT sample. Rotational velocities and effective temperatures
by: Grove, Karen et al. - Late Quaternary deformation and slip rates in the northern San Andreas fault zone at Olema Valley, Marin County, California
https://ui.adsabs.harvard.edu/abs/2005Tectp.401..231G

New citation to:
Deep Learning of Astronomical Features with Big Data
by: Gracy, Sebin et al. - Analysis and Distributed Control of Periodic Epidemic Processes
https://ui.adsabs.harvard.edu/abs/2019arXiv191109175G

