New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hara, Chihomi et al. - Misaligned Twin Molecular Outflows from the Class 0 Protostellar Binary System VLA 1623A Unveiled by ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...34H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Shanghuo et al. - A Low-mass Cold and Quiescent Core Population in a Massive Star Protocluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L...7L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - The Single-cloud Star Formation Relation
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..19P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pabst, C. H. M. et al. - [CII] $158\,\mu\mathrm{m}$ line emission from Orion A. I. A template for extragalactic studies?
https://ui.adsabs.harvard.edu/abs/2021arXiv210503735P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - The Single-cloud Star Formation Relation
https://ui.adsabs.harvard.edu/abs/2021ApJ...912L..19P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Whitworth, A. P. et al. - Ionizing feedback from an O star formed in a filament
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3156W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Howard, A. D. P. et al. - A PPMAP analysis of the filamentary structures in Ophiuchus L1688 and L1689
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1204H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ryabukhina, O. L. et al. - A multi-line study of the filamentary infrared dark cloud G351.78-0.54
https://ui.adsabs.harvard.edu/abs/2021arXiv210503133R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Rumble, Damian et al. - The JCMT Gould Belt Survey: radiative heating by OB stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210503353R

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Shultz, M. E. et al. - NGC 6611 601: a hot pre-main-sequence spectroscopic binary containing a centrifugal magnetosphere host star
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3203S

