New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Qiu, Jin-Sheng et al. - The Deeper Studies of IC 2488 and IC 2714
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...94Q

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Djupvik, Anlaug Amanda et al. - Star formation in the high-extinction Planck cold clump PGCC G120.69+2.66
https://ui.adsabs.harvard.edu/abs/2024arXiv240515469D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - The Formation of Filaments and Dense cores in the Cocoon Nebula (IC~5146)
https://ui.adsabs.harvard.edu/abs/2024arXiv240516897C

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...43Y

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Boyden, Ryan D. et al. - Constraining Free–Free Emission and Photoevaporative Mass-loss Rates for Known Proplyds and New VLA–identified Candidate Proplyds in NGC 1977
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..103B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - The Formation of Filaments and Dense cores in the Cocoon Nebula (IC~5146)
https://ui.adsabs.harvard.edu/abs/2024arXiv240516897C

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Qiu, Jin-Sheng et al. - The Deeper Studies of IC 2488 and IC 2714
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...94Q

