New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yang, Longhui et al. - Kinematics of Young Stellar Objects Under Various Stellar Feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv241109889Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Iizuka, Tsuyoshi et al. - Timescales of Solar System Formation Based on Al-Ti Isotope Correlation by Supernova Ejecta
https://ui.adsabs.harvard.edu/abs/2024arXiv241220022I

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Jadhav, O. R. et al. - Uncovering the hidden physical structures and protostellar activities in the Low-Metallicity S284-RE region: results from ALMA and JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241220364J

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, M. et al. - Unveiling dust, molecular gas, and high star-formation efficiency in extremely UV bright star-forming galaxies at z ∼ 2.1–3.6
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..17D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Muxin et al. - Open Cluster Dynamics under the Influence of Outflow–Ambient Interactions
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...87L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jadhav, O. R. et al. - Uncovering the hidden physical structures and protostellar activities in the Low-Metallicity S284-RE region: results from ALMA and JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241220364J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dumond, Pierre et al. - Impact of the shape of the prestellar density fluctuations on the core mass function
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2449D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Jadhav, O. R. et al. - Uncovering the hidden physical structures and protostellar activities in the Low-Metallicity S284-RE region: results from ALMA and JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241220364J

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Panopoulou, G. V. et al. - A Compilation of Optical Starlight Polarization Catalogs
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...15P

