New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Somers, Garrett et al. - The SPOTS Models: A Grid of Theoretical Stellar Evolution Tracks and Isochrones for Testing the Effects of Starspots on Structure and Colors
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...29S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Stellar Cores in the Sh 2-305 H ii Region
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...81P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Melnik, A. M. et al. - Internal motions in OB associations with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.2339M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nguyen-Luong, Quang et al. - Large-scale Molecular Gas Distribution in the M17 Cloud Complex: Dense Gas Conditions of Massive Star Formation?
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...66N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pandey, Rakesh et al. - Stellar Cores in the Sh 2-305 H ii Region
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...81P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - Dynamical evolution of fractal structures in star-forming regions
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..546D

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Wang, Y. et al. - Dense Gas in a Giant Molecular Filament
https://ui.adsabs.harvard.edu/abs/2020arXiv200305384W

