New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Antonellini, S. et al. - Mid-infrared blends and continuum signatures of dust drift and accretion in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230303149A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clancy, J. et al. - Polarization fraction of $Planck$ Galactic cold clumps and forecasts for the Simons Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv230302788C

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ishioka, Ryoko et al. - The Nature of Blue Stars with Mid-infrared Excesses in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...18I

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Thomas, S. J. et al. - A Survey of Herbig Ae/Be Multiplicity
https://ui.adsabs.harvard.edu/abs/2023AJ....165..135T

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230302167P

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Thomas, S. J. et al. - A Survey of Herbig Ae/Be Multiplicity
https://ui.adsabs.harvard.edu/abs/2023AJ....165..135T

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230302167P

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230302167P

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Antonellini, S. et al. - Mid-infrared blends and continuum signatures of dust drift and accretion in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230303149A

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Pegues, Jamila et al. - An SMA Survey of Chemistry in Disks around Herbig AeBe Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230302167P

