New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van't Hoff, Merel L. R. et al. - Carbon-grain Sublimation: A New Top-down Component of Protostellar Chemistry
https://ui.adsabs.harvard.edu/abs/2020ApJ...897L..38V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) ─ II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5089Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dib, Sami et al. - The structure and characteristic scales of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv200708533D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guszejnov, Dávid et al. - Can magnetized turbulence set the mass scale of stars?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5072G

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) ─ II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5089Z

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA) ─ II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5089Z

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Yamashita, Mai et al. - Measurements of the Ca II infrared triplet emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200709315Y

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020arXiv200709385M

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Matter, A. et al. - Spatially resolving the chemical composition of the planet building blocks
https://ui.adsabs.harvard.edu/abs/2020arXiv200709385M

