New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Anderl, S. et al. - Probing episodic accretion with chemistry: CALYPSO observations of the very-low-luminosity Class 0 protostar IRAM 04191+1522. Results from the CALYPSO IRAM-PdBI survey
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.123A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Jeong-Gyu et al. - Star Formation Efficiency and Dispersal of Giant Molecular Clouds with UV Radiation Feedback: Dependence on Gravitational Boundedness and Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2020arXiv201107772K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Labdon, Aaron et al. - Viscous Heating and Boundary Layer Accretion in the Disk of Outbursting Star FU Orionis
https://ui.adsabs.harvard.edu/abs/2020arXiv201107865L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Koumpia, E. et al. - Mapping the H<SUB>2</SUB>D<SUP>+</SUP> and N<SUB>2</SUB>H<SUP>+</SUP> emission toward prestellar cores. Testing dynamical models of the collapse using gas tracers
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..61K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Juvela, Mika et al. - Dust emission, extinction, and scattering in LDN 1642
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.132J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, Kate et al. - JCMT POL-2 and BISTRO Survey observations of magnetic fields in the L1689 molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv201109765P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bialopetravičius, Jonas et al. - Study of Star Clusters in the M83 Galaxy with a Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2020AJ....160..264B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020arXiv201108043X

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Galli, P. A. B. et al. - Lupus DANCe. Census of stars and 6D structure with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.148G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020arXiv201108043X

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Vioque, Miguel - A census of Herbig Ae/Be stars: new candidates and analysis from a Gaia perspective
https://ui.adsabs.harvard.edu/abs/2020PhDT.........4V

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Anderl, S. et al. - Probing episodic accretion with chemistry: CALYPSO observations of the very-low-luminosity Class 0 protostar IRAM 04191+1522. Results from the CALYPSO IRAM-PdBI survey
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.123A

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Vioque, Miguel - A census of Herbig Ae/Be stars: new candidates and analysis from a Gaia perspective
https://ui.adsabs.harvard.edu/abs/2020PhDT.........4V

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Fontanive, Clemence et al. - A wide planetary-mass companion to a young low-mass brown dwarf in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2020arXiv201108871F

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Xie, C. et al. - Searching for proto-planets with MUSE
https://ui.adsabs.harvard.edu/abs/2020arXiv201108043X

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Chinchilla, P. et al. - Strong H$\alpha$ emission in the young planetary mass companion 2MASS J0249-0557 c
https://ui.adsabs.harvard.edu/abs/2020arXiv201110002C

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Galli, P. A. B. et al. - Lupus DANCe. Census of stars and 6D structure with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.148G

