New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, Marco et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2020arXiv201002248T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tazzari, Marco et al. - Multi-wavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2020arXiv201002249T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - Synthetic line and continuum observations of simulated turbulent clouds: the apparent widths of filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv201002655P

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Cornu, David et al. - A Deep Learning-based methodology to select Young Stellar Object candidates from IR surveys
https://ui.adsabs.harvard.edu/abs/2020arXiv201001601C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hwang, Hsiang-Chih et al. - The non-monotonic, strong metallicity dependence of the wide-binary fraction
https://ui.adsabs.harvard.edu/abs/2020arXiv201002920H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, Marco et al. - The first ALMA survey of protoplanetary discs at 3 mm: demographics of grain growth in the Lupus region
https://ui.adsabs.harvard.edu/abs/2020arXiv201002248T

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Tazzari, Marco et al. - Multi-wavelength continuum sizes of protoplanetary discs: scaling relations and implications for grain growth and radial drift
https://ui.adsabs.harvard.edu/abs/2020arXiv201002249T

