New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Doi, Yasuo et al. - The JCMT BISTRO Survey: Evidence for Pinched Magnetic Fields in Quiescent Filaments of NGC 1333
https://ui.adsabs.harvard.edu/abs/2021arXiv211112230D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Shanghuo et al. - ALMA observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv211112593L

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Quiroz, Juan et al. - Improving Planet Detection with Disk Modeling: Keck/NIRC2 Imaging of the HD 34282 Single-armed Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv211112708Q

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Li, Shanghuo et al. - ALMA observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv211112593L

