New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pérez-García, A. M. et al. - Substellar candidates at the earliest stages: the SUCANES database
https://ui.adsabs.harvard.edu/abs/2024arXiv241209091P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: de Burgos, Abel - On the evolutionary nature of massive B-type supergiants: a modern empirical reappraisal using data from IACOB, Gaia and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241209454D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Vani, Akash et al. - Probing galaxy evolution from z = 0 to z ≃ 10 through galaxy scaling relations in three L-GALAXIES flavours
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..777V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Michael Chun-Yuan et al. - Filament Accretion and Fragmentation in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..135C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kimura, Shigeo S. et al. - Isolated Black Holes as Potential PeVatrons and Ultrahigh-energy Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241208136K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Singh-Bal, Sunder S. K. et al. - Deviations from the universal initial mass function in binary star clusters
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..492S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Grübel, Fabian et al. - Detectability of polycyclic aromatic hydrocarbons in the atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..324G

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Pérez-García, A. M. et al. - Substellar candidates at the earliest stages: the SUCANES database
https://ui.adsabs.harvard.edu/abs/2024arXiv241209091P

