New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dell'Ova, P. et al. - Interstellar anatomy of the TeV gamma-ray peak in the IC443 supernova remnant
https://ui.adsabs.harvard.edu/abs/2020arXiv201111515D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Murphy, Simon J. et al. - A precise asteroseismic age and metallicity for HD 139614: a pre-main-sequence star with a protoplanetary disc in Upper-Centaurus Lupus
https://ui.adsabs.harvard.edu/abs/2020arXiv201111821M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: González, Marta et al. - S2D2: Small-scale Significant substructure DBSCAN Detection I. NESTs detection in 2D star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv201110574G

