New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pessa, I. et al. - Star formation scaling relations at ~100 pc from PHANGS: Impact of completeness and spatial scale
https://ui.adsabs.harvard.edu/abs/2021arXiv210409536P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Das, Indrani et al. - Variation of the Core Lifetime and Fragmentation Scale in Molecular Clouds as an Indication of Ambipolar Diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210410179D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Das, Indrani et al. - Variation of the Core Lifetime and Fragmentation Scale in Molecular Clouds as an Indication of Ambipolar Diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210410179D

