New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kenyon, Ian R. - Introduction to General Relativity and Cosmology (Second Edition)
https://ui.adsabs.harvard.edu/abs/2023igrc.book.....K

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Ren, Bin B. et al. - Protoplanetary disks in $K_s$-band total intensity and polarized light
https://ui.adsabs.harvard.edu/abs/2023arXiv231008589R

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Sato, Asako et al. - Secondary outflow driven by the protostar Ser-emb 15 in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv231006055S

