New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Aikawa, Yuri et al. - The physical and chemical processes in protoplanetary disks: constraints on the composition of comets
https://ui.adsabs.harvard.edu/abs/2022arXiv221214529A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Xin, Z. et al. - Measuring the Dust Masses of Protoplanetary Disks in Lupus with ALMA: Evidence That Disks Can Be Optically Thick at 3 mm
https://ui.adsabs.harvard.edu/abs/2023ApJ...942....4X

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hopkins, Philip F. et al. - FIRE-3: updated stellar evolution models, yields, and microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3154H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023arXiv230101288T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Reipurth, Bo et al. - The HH 24 Complex: Jets, Multiple Star Formation, and Orphaned Protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230101813R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry Physical and accretion properties from X-Shooter spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230104463M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, Miroslava et al. - Molecular gas cloud properties at $z\simeq 1$ revealed by the superb angular resolution achieved with ALMA and gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023arXiv230105715D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Verma, Aayushi et al. - Kronberger 55: A Candidate for End-dominated Collapse Scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230106310V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bemis, Ashley R. et al. - Does the HCN/CO ratio trace the star-forming fraction of gas? I. A comparison with analytical models of star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230106478B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Matthew C. et al. - Arkenstone I: A Novel Method for Robustly Capturing High Specific Energy Outflows In Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230107116S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Vacca, William D. et al. - Multiwavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..189V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhou, Jian-Wen et al. - Formation of hub-filament structure triggered by a cloud-cloud collision in the W33 complex
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2391Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold, and quiescent giant molecular filament on the shell of a H I superbubble
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3098C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pan, Sirong et al. - Dynamics of the star-forming region G345.51+0.84
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3851P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fukaya, Sakiko et al. - Twisted magnetic field in star formation processes of L1521 F revealed by submillimeter dual-band polarimetry using the James Clerk Maxwell Telescope
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp....4F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Könyves, Vera et al. - A low-mass hub-filament with double centre revealed in NGC2071-North
https://ui.adsabs.harvard.edu/abs/2023arXiv230100481K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Thilker, David A. et al. - PHANGS-JWST First Results: The Dust Filament Network of NGC 628 and its Relation to Star Formation Activity
https://ui.adsabs.harvard.edu/abs/2023arXiv230100881T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Xu, Feng-Wei et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- XV. Steady Accretion from Global Collapse to Core Feeding in Massive Hub-filament System SDC335
https://ui.adsabs.harvard.edu/abs/2023arXiv230101895X

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multi-scale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230103144L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bergin, Edwin A. et al. - Interstellar Heritage and the Birth Environment of the Solar System
https://ui.adsabs.harvard.edu/abs/2023arXiv230105212B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Verma, Aayushi et al. - Kronberger 55: A Candidate for End-dominated Collapse Scenario
https://ui.adsabs.harvard.edu/abs/2023arXiv230106310V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Juvela, M. et al. - Filaments in the OMC-3 cloud and uncertainties in estimates of filament profiles
https://ui.adsabs.harvard.edu/abs/2023arXiv230106746J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Padoan, Paolo et al. - Will ALMA Reveal the True Core Mass Function of Protoclusters?
https://ui.adsabs.harvard.edu/abs/2023arXiv230107398P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dame, T. M. et al. - A Complete HCN Survey of the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230107623D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Xin, Z. et al. - Measuring the Dust Masses of Protoplanetary Disks in Lupus with ALMA: Evidence That Disks Can Be Optically Thick at 3 mm
https://ui.adsabs.harvard.edu/abs/2023ApJ...942....4X

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Iglesias, Daniela P. et al. - X-shooter survey of young intermediate-mass stars - I. Stellar characterization and disc evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3958I

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Emsenhuber, Alexandre et al. - Towards a population synthesis of discs and planets. II. Confronting disc models and observations at the population level
https://ui.adsabs.harvard.edu/abs/2023arXiv230104656E

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Kounkel, Marina et al. - ABYSS I: Targeting strategy for APOGEE &amp; BOSS young star survey in SDSS-V
https://ui.adsabs.harvard.edu/abs/2023arXiv230107186K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bergin, Edwin A. et al. - Interstellar Heritage and the Birth Environment of the Solar System
https://ui.adsabs.harvard.edu/abs/2023arXiv230105212B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2023AJ....165...37L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ismailov, N. Z. et al. - Protoplanetary Disks around Classical T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2022OAP....35...30I

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pelayo-Baldárrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..22P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Tuchow, Noah W. et al. - The Abundance of Belatedly Habitable Planets and Ambiguities in Definitions of the Continuously Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230102961T

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Arunima, Arunima et al. - Unbound stars hold the key to young star cluster history
https://ui.adsabs.harvard.edu/abs/2023arXiv230103311A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Emsenhuber, Alexandre et al. - Towards a population synthesis of discs and planets. II. Confronting disc models and observations at the population level
https://ui.adsabs.harvard.edu/abs/2023arXiv230104656E

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vacca, William D. et al. - Multiwavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..189V

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Iglesias, Daniela P. et al. - X-shooter survey of young intermediate-mass stars - I. Stellar characterization and disc evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3958I

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Backs, Frank et al. - Massive pre-main-sequence stars in M17 -- Modelling hydrogen and dust in MYSO disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230106819B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - A Herschel study of G214.5-1.8: a young, cold, and quiescent giant molecular filament on the shell of a H I superbubble
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3098C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Pan, Sirong et al. - Dynamics of the star-forming region G345.51+0.84
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3851P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Pelayo-Baldárrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..22P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus OB2 association
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...56S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry Physical and accretion properties from X-Shooter spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230104463M

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. IX. Spatially resolved kinematics of hot hydrogen gas in the star-disk interaction region of T Tauri stars
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..59G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Saul, M. - IRS 31 14 in Vela C: Observations of wind driven turbulence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..271S

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Vacca, William D. et al. - Multiwavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..189V

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Rigliaco, E. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Characterization of the young star T CrA and its circumstellar environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230101486R

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Ginski, Christian et al. - Observed polarized scattered light phase functions of planet-forming disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230104617G

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Luhman, K. L. - A Census of the Taurus Star-forming Region and Neighboring Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2023AJ....165...37L

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Xin, Z. et al. - Measuring the Dust Masses of Protoplanetary Disks in Lupus with ALMA: Evidence That Disks Can Be Optically Thick at 3 mm
https://ui.adsabs.harvard.edu/abs/2023ApJ...942....4X

New citation to:
Probing Protoplanetary Disks with Silicate Emission: Where Is the Silicate Emission Zone?
by: Brittain, Sean D. et al. - Herbig Stars: A Quarter Century of Progress
https://ui.adsabs.harvard.edu/abs/2023arXiv230101165B

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Pelayo-Baldárrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..22P

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus OB2 association
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...56S

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Arunima, Arunima et al. - Unbound stars hold the key to young star cluster history
https://ui.adsabs.harvard.edu/abs/2023arXiv230103311A

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Pelayo-Baldárrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..22P

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry Physical and accretion properties from X-Shooter spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230104463M

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Arulanantham, Nicole et al. - Lyman-alpha Scattering Models Trace Accretion and Outflow Kinematics in T Tauri Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230101761A

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Najita, Joan R. et al. - Takeout and Delivery: Erasing the Dusty Signature of Late-stage Terrestrial Planet Formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230105719N

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry Physical and accretion properties from X-Shooter spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230104463M

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry Physical and accretion properties from X-Shooter spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230104463M

New citation to:
Warm debris disks candidates in transiting planets systems
by: Najita, Joan R. et al. - Takeout and Delivery: Erasing the Dusty Signature of Late-stage Terrestrial Planet Formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230105719N

