New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..92G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bending, Thomas J. R. et al. - Photoionizing feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1672B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..92G

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Elmegreen, Bruce G. et al. - Observing the Earliest Stages of Star Formation in Galaxies: 8 μm Cores in Three Edge-on Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...71E

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Rate, Gemma et al. - Unlocking Galactic Wolf-Rayet stars with Gaia DR2 - II. Cluster and association membership
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1209R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bending, Thomas J. R. et al. - Photoionizing feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1672B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bastian, Nate et al. - On the origin of the bimodal rotational velocity distribution in stellar clusters: rotation on the pre-main sequence
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1978B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: McTier, Moiya A. S. et al. - 8 in 10 Stars in the Milky Way Bulge experience stellar encounters within 1000 AU in a gigayear
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2105M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gillen, Edward et al. - Mon-735: a new low-mass pre-main-sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1531G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Bredall, J. W. et al. - The ASAS-SN Catalog of Variable Stars VIII: "Dipper" Stars in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200514201B

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Brittain, Sean D. et al. - The Planetary Luminosity Problem: "Missing Planets" and the Observational Consequences of Episodic Accretion
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...48B

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Bredall, J. W. et al. - The ASAS-SN Catalog of Variable Stars VIII: "Dipper" Stars in the Lupus Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2020arXiv200514201B

New citation to:
The Herschel Gould Belt Survey in Chamaeleon II. Properties of cold dust in disks around young stellar objects
by: Gaudel, M. et al. - Angular momentum profiles of Class 0 protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..92G

