New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smith, Chase L. et al. - Spin-Orbit Alignment of Early-type Astrometric Binaries and the Origin of Slow Rotators
https://ui.adsabs.harvard.edu/abs/2024arXiv240805329S

New citation to:
Ejecta Evolution Following a Planned Impact into an Asteroid: The First Five Weeks
by: Nath, Arushi - Developing algorithms to determine an Asteroid's physical properties and the success of deflection missions
https://ui.adsabs.harvard.edu/abs/2024AcAau.220...62N

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Acevedo Barroso, J. A. et al. - Euclid: The Early Release Observations Lens Search Experiment
https://ui.adsabs.harvard.edu/abs/2024arXiv240806217A

