New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Azatyan, N. et al. - Infrared study of the star-forming region associated with the UC HII regions G45.07+0.13 and G45.12+0.13
https://ui.adsabs.harvard.edu/abs/2022PASA...39...24A

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Chrimes, A. A. et al. - Where are the magnetar binary companions? Candidates from a comparison with binary population synthesis predictions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.3550C

New citation to:
Gaia Data Release 1. The archive visualisation service
by: Hausen, R. et al. - FitsMap: A simple, lightweight tool for displaying interactive astronomical image and catalog data
https://ui.adsabs.harvard.edu/abs/2022A&C....3900586H

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Azatyan, N. et al. - Infrared study of the star-forming region associated with the UC HII regions G45.07+0.13 and G45.12+0.13
https://ui.adsabs.harvard.edu/abs/2022PASA...39...24A

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Hausen, R. et al. - FitsMap: A simple, lightweight tool for displaying interactive astronomical image and catalog data
https://ui.adsabs.harvard.edu/abs/2022A&C....3900586H

