New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Schneider, N. et al. - First detection of the [CII] 158 micron line in the intermediate-velocity cloud Draco
https://ui.adsabs.harvard.edu/abs/2024arXiv240415739S

