New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Houghton, Rebecca J. et al. - From cores to stars: searching for a universal rule for star formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3373H

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Zhang, J. -Y. et al. - Young stellar objects from the LAMOST and ZTF surveys: Physical properties, classification, and light curve analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.269Z

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240616702S

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240616702S

New citation to:
ESASky SSOSS: Solar System Object Search Service and the case of Psyche
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240616702S

New citation to:
The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
by: Sicilia-Aguilar, A. et al. - North-PHASE: Studying Periodicity, Hot Spots, Accretion Stability and Early Evolution in young stars in the northern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240616702S

