New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sepúlveda, Inma et al. - VLA ammonia observations of L1287: analysis of the "Guitar" core and two filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv201101651S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jaupart, Etienne et al. - Evolution of the density PDF in star forming clouds: the role of gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv201000603J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020arXiv201101555W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sepúlveda, Inma et al. - VLA ammonia observations of L1287: analysis of the "Guitar" core and two filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv201101651S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wareing, C. J. et al. - Striations, integrals, hourglasses and collapse -- thermal instability driven magnetic simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201101321W

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wang, Jia-Wei et al. - Formation of the Hub-Filament System G33.92+0.11: Local Interplay between Gravity, Velocity, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2020arXiv201101555W

