New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yadav, R. K. et al. - A Comprehensive Study of the Young Cluster IRAS 05100+3723: Properties, Surrounding Interstellar Matter, and Associated Star Formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211109265Y

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Jaqueline Vasconcelos, Maria et al. - Monte-Carlo simulations of evolving rotational distributions of low-mass stars in young open clusters. Testing the influence of initial conditions
https://ui.adsabs.harvard.edu/abs/2021arXiv211109234J

