New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carl, Tadeus et al. - Deep search for glycine conformers in Barnard 5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2041C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2062H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Getman, Konstantin V. et al. - Magnetic Activity-Rotation-Age-Mass Relations in Late-pre-main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...63G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: France, Kevin et al. - The Radial Distribution and Excitation of H<SUB>2</SUB> around Young Stars in the HST-ULLYSES Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....166...67F

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: France, Kevin et al. - The Radial Distribution and Excitation of H<SUB>2</SUB> around Young Stars in the HST-ULLYSES Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....166...67F

