New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and Dense Cores in the NGC 2068 and NGC 2071 Regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...94Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Panja, Alik et al. - Observational Evidence of the Merging of Filaments and Hub Formation in G083.097+03.270
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...17P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Seshadri, Arun et al. - Massive star-formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3253S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bonne, L. et al. - The SOFIA FEEDBACK [CII] Legacy Survey: Rapid molecular cloud dispersal in RCW 79
https://ui.adsabs.harvard.edu/abs/2023A&A...679L...5B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135j5002H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Smith, Matthew C. et al. - ARKENSTONE - I. A novel method for robustly capturing high specific energy outflows in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1216S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Fernández Fernández, Jorge et al. - Survival in the Neptune desert: LTT 9779 b kept its atmosphere thanks to an unusually X-ray faint host star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..911F

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Seshadri, Arun et al. - Massive star-formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3253S

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Shridharan, B. et al. - Disentangling the two sub-populations of early Herbig Be stars using VLT/X-shooter spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..71S

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Shridharan, B. et al. - Disentangling the two sub-populations of early Herbig Be stars using VLT/X-shooter spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..71S

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Su, Jie et al. - Predicting astrometric microlensing events from Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1177S

New citation to:
Visualization of Multi-mission Astronomical Data with ESASky
by: Su, Jie et al. - Predicting astrometric microlensing events from Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1177S

