New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Harrison, John H. D. et al. - Bayesian constraints on the origin and geology of exoplanetary material using a population of externally polluted white dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.2853H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Burn, Remo et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504596B

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Burn, Remo et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504596B

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Tsuchikawa, T. et al. - A systematic study of silicate absorption features in heavily obscured AGNs observed by Spitzer/IRS
https://ui.adsabs.harvard.edu/abs/2021arXiv210504792T

