New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey. XI. Imaging the hot gas emission around the Herbig Ae star HD58647
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.165G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: GRAVITY Collaboration et al. - The GRAVITY young stellar object survey. XI. Imaging the hot gas emission around the Herbig Ae star HD58647
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.165G

