New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Trapman, Leon et al. - Effect of MHD Wind-driven Disk Evolution on the Observed Sizes of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...61T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cheng, Yingjie et al. - Completing the Protostellar Luminosity Function in Cygnus-X with SOFIA/FORCAST Imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..430C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Galliano, Frédéric - A Nearby Galaxy Perspective on Interstellar Dust Properties and their Evolution
https://ui.adsabs.harvard.edu/abs/2022HabT.........1G

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Davies, Claire L. et al. - Scattering and sublimation: a multiscale view of µm-sized dust in the inclined disc of HD 145718
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2434D

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Jorquera, Sebastián et al. - Large Binocular Telescope Search for Companions and Substructures in the (Pre)transitional Disk of AB Aurigae
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...71J

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Cheng, Yingjie et al. - Completing the Protostellar Luminosity Function in Cygnus-X with SOFIA/FORCAST Imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..430C

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Jorquera, Sebastián et al. - Large Binocular Telescope Search for Companions and Substructures in the (Pre)transitional Disk of AB Aurigae
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...71J

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

