New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mohan, Sreelekshmi et al. - Imaging of HH80-81 jet in the NIR shock tracers H$_2$ and [Fe II]
https://ui.adsabs.harvard.edu/abs/2022arXiv221108012M

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Fiorellino, Eleonora et al. - The Mass Accretion Rate and Stellar Properties in Class I Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221107653F

