New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arun, R. et al. - Clustering of low mass stars around Herbig Be star IL Cep -- Evidence of "Rocket Effect" using Gaia EDR3 ?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708693A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210708057S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Clark, Victoria H. J. et al. - The vibrational properties of benzene on an ordered water ice surface
https://ui.adsabs.harvard.edu/abs/2021arXiv210708826C

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210708057S

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Arakawa, Sota et al. - On the crystallinity of silicate dust in evolving protoplanetary disks due to magnetically driven disk winds
https://ui.adsabs.harvard.edu/abs/2021arXiv210708370A

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Squicciarini, Vito et al. - Unveiling the star formation history of the Upper Scorpius association through its kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv210708057S

