New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Damian, Belinda et al. - Protoplanetary disks around young stellar and substellar objects in the $\sigma$ Orionis cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230518147D

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Noormohammadi, Mohammad et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023arXiv230517728N

