New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hasan, Priya et al. - The enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv230307752H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hwang, Jihye et al. - Magnetic fields in the Horsehead Nebula
https://ui.adsabs.harvard.edu/abs/2023arXiv230307628H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Hasan, Priya et al. - The enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv230307752H

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Hasan, Priya et al. - The enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv230307752H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lange, K. et al. - Turbulent processing of PAHs in protoplanetary discs -- Coagulation and freeze-out leading to depletion of gas-phase PAH
https://ui.adsabs.harvard.edu/abs/2023arXiv230307981L

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Hasan, Priya et al. - The enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv230307752H

New citation to:
A deep optical/near-infrared catalogue of Serpens
by: Hasan, Priya et al. - The enhanced YSO population in Serpens
https://ui.adsabs.harvard.edu/abs/2023arXiv230307752H

