New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, P. et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.142S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Louvet, F. et al. - Strong dependence of the physical properties of cores on spatial resolution in observations and simulations
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.157L

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Saha, P. et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.142S

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Saha, P. et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.142S

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Saha, P. et al. - Star formation around three co-moving HAeBe stars in the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.142S

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: van Gelder, M. L. et al. - Modeling accretion shocks at the disk-envelope interface. Sulfur chemistry
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.159V

