New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mauxion, J. et al. - Modeling the secular evolution of embedded protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.253M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Mingchao et al. - Can near-to-mid Infrared Spectral Energy Distribution Quantitatively Trace Protoplanetary Disk Evolution?
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5001L

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Mercier, W. et al. - The COSMOS-Web ring: In-depth characterization of an Einstein ring lensing system at z ∼ 2
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..61M

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Liu, Mingchao et al. - Can near-to-mid Infrared Spectral Energy Distribution Quantitatively Trace Protoplanetary Disk Evolution?
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5001L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Can near-to-mid Infrared Spectral Energy Distribution Quantitatively Trace Protoplanetary Disk Evolution?
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5001L

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Can near-to-mid Infrared Spectral Energy Distribution Quantitatively Trace Protoplanetary Disk Evolution?
https://ui.adsabs.harvard.edu/abs/2024RAA....24g5001L

