New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Baehr, Hans et al. - Particle Dynamics in 3D Self-gravitating Disks II: Strong Gas Accretion and Thin Dust Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210101891B

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Stecklum, B. et al. - Infrared observations of the flaring maser source G358.93-0.03 -- SOFIA confirms an accretion burst from a massive young stellar object
https://ui.adsabs.harvard.edu/abs/2021arXiv210101812S

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Stecklum, B. et al. - Infrared observations of the flaring maser source G358.93-0.03 -- SOFIA confirms an accretion burst from a massive young stellar object
https://ui.adsabs.harvard.edu/abs/2021arXiv210101812S

