New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dessauges-Zavadsky, Miroslava et al. - Molecular gas cloud properties at z ≃ 1 revealed by the superb angular resolution achieved with ALMA and gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6222D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..327W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mookerjea, Bhaswati et al. - Spiral structure and massive star formation in the Hub-Filament-System G326.27-0.49
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..313M

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Cowan, P. et al. - Towards asteroid detection in microlensing surveys with deep learning
https://ui.adsabs.harvard.edu/abs/2023A&C....4200693C

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Wilson, Andrew J. et al. - A Naive Bayes Classifier for identifying Class II YSOs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..327W

