New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Men'shchikov, A. - Multi-scale, multi-wavelength extraction of sources and filaments using separation of the structural components: getsf
https://ui.adsabs.harvard.edu/abs/2021arXiv210211565M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Men'shchikov, A. - Multi-scale, multi-wavelength extraction of sources and filaments using separation of the structural components: getsf
https://ui.adsabs.harvard.edu/abs/2021arXiv210211565M

