New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Naranjo-Romero, Raúl et al. - Gravity-driven filamentary flow in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4715N

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: van der Marel, Nienke et al. - High-resolution ALMA observations of transition disk candidates in Lupus
https://ui.adsabs.harvard.edu/abs/2022arXiv220408225V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: van der Marel, Nienke et al. - High-resolution ALMA observations of transition disk candidates in Lupus
https://ui.adsabs.harvard.edu/abs/2022arXiv220408225V

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: van der Marel, Nienke et al. - High-resolution ALMA observations of transition disk candidates in Lupus
https://ui.adsabs.harvard.edu/abs/2022arXiv220408225V

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: van der Marel, Nienke et al. - High-resolution ALMA observations of transition disk candidates in Lupus
https://ui.adsabs.harvard.edu/abs/2022arXiv220408225V

