New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021AJ....162...52Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schuller, F. et al. - Probing the structure of a massive filament: ArTéMiS 350 and 450 μm mapping of the integral-shaped filament in Orion A
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..36S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021AJ....162...52Y

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021AJ....162...52Y

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Nakatani, Riouhei et al. - Photoevaporation of Grain-depleted Protoplanetary Disks around Intermediate-mass Stars: Investigating the Possibility of Gas-rich Debris Disks as Protoplanetary Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...90N

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Nakatani, Riouhei et al. - Photoevaporation of Grain-depleted Protoplanetary Disks around Intermediate-mass Stars: Investigating the Possibility of Gas-rich Debris Disks as Protoplanetary Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...90N

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: van der Marel, Nienke et al. - A major asymmetric ice trap in a planet-forming disk. I. Formaldehyde and methanol
https://ui.adsabs.harvard.edu/abs/2021A&A...651L...5V

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Booth, Alice S. et al. - A major asymmetric ice trap in a planet-forming disk. II. Prominent SO and SO<SUB>2</SUB> pointing to C/O &lt; 1
https://ui.adsabs.harvard.edu/abs/2021A&A...651L...6B

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021AJ....162...52Y

New citation to:
The Physical Structure of Protoplanetary Disks: The Serpens Cluster Compared with Other Regions
by: Yin, Jia et al. - Census of Variable Stars toward Serpens Main
https://ui.adsabs.harvard.edu/abs/2021AJ....162...52Y

