New citation to:
The Herschel first look at protostars in the Aquila rift
by: Mahdi Motiei, Mohammad et al. - Gravitational instability of non-isothermal filamentary molecular clouds, in presence of external pressure
https://ui.adsabs.harvard.edu/abs/2021arXiv210200163M

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Borchert, Elisabeth M. A. et al. - Synthetic CO emission and the $X_{\rm CO}$ factor of young molecular clouds: a convergence study
https://ui.adsabs.harvard.edu/abs/2021arXiv210200778B

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - A multi-shock model for the density variance of anisotropic, highly-magnetised, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2021arXiv210200629B

