New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Murphy, Eric J. - The Relative Importance of Thermal Gas, Radiation, and Magnetic Pressures around Star-forming Regions in Normal Galaxies and Dusty Starbursts
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..135M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Daffern-Powell, Emma C. et al. - Evaporation before disruption: Comparing time-scales for Jovian planets in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2103D

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pelayo-Bald치rrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221011930P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Pelayo-Bald치rrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221011930P

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Pelayo-Bald치rrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221011930P

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Pelayo-Bald치rrago, Mara E. et al. - Star formation in IC1396: Kinematics and subcluster structure revealed by Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221011930P

