New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in Twelve Nearby Molecular Clouds I: Data Collection and Star-Sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv200505466P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in Twelve Nearby Molecular Clouds I: Data Collection and Star-Sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv200505466P

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in Twelve Nearby Molecular Clouds I: Data Collection and Star-Sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv200505466P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Pokhrel, Riwaj et al. - Star-Gas Surface Density Correlations in Twelve Nearby Molecular Clouds I: Data Collection and Star-Sampled Analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv200505466P

