New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kusune, Takayoshi - Detection of the CCS Zeeman Splitting toward Taurus Molecular Cloud-1
https://ui.adsabs.harvard.edu/abs/2021AstHe.114..274K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chaty, Sylvain - Accreting Binaries; Nature, formation, and evolution
https://ui.adsabs.harvard.edu/abs/2022abn..book.....C

