New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - A VLA View of the Flared, Asymmetric Disk Around the Class 0 Protostar L1527 IRS
https://ui.adsabs.harvard.edu/abs/2022arXiv220613548S

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Belinski, A. et al. - Orbital parameters and activity of ZZ Tau -- a low mass young binary with circumbinary disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220614154B

