New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Rebull, L. M. et al. - Young Stellar Object Candidates in IC 417
https://ui.adsabs.harvard.edu/abs/2023arXiv230603728R

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Rebull, L. M. et al. - Young Stellar Object Candidates in IC 417
https://ui.adsabs.harvard.edu/abs/2023arXiv230603728R

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Deng, Yifan et al. - A Novel Disturbance-Free-Payload Satellite Design for High-Precision Collaborative Observation
https://ui.adsabs.harvard.edu/abs/2023Aeros..10..527D

