New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ohashi, Nagayoshi et al. - Early Planet Formation in Embedded Disks (eDisk). I. Overview of the Program and First Results
https://ui.adsabs.harvard.edu/abs/2023ApJ...951....8O

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Alzate, Jairo A. et al. - Constraints on star formation in Orion A from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4821A

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nogueira, Pedro Henrique et al. - Resolving the binary components of the outbursting protostar HBC 494 with ALMA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4970N

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1852O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Maity, A. K. et al. - AFGL 5180 and AFGL 6366S: sites of hub-filament systems at the opposite edges of a filamentary cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5388M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - Nature of striation in 21 cm channel Maps: Velocity caustics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1894H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Maity, A. K. et al. - AFGL 5180 and AFGL 6366S: sites of hub-filament systems at the opposite edges of a filamentary cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5388M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1852O

