New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Nogueira, Pedro Henrique et al. - Resolving the binary components of the outbursting protostar HBC 494 with ALMA
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1574N

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Men'shchikov, Alexander - Inaccuracies and biases of the Gaussian size deconvolution for extracted sources and filaments
https://ui.adsabs.harvard.edu/abs/2023arXiv230601563M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Zakhozhay, Olga V. et al. - New constraints on the presence of debris disks around G 196-3 B and VHS J125601.92-125723.9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..66Z

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Noormohammadi, M. et al. - The membership of stars, density profile and mass segregation in open clusters using a new machine learning-based method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1570N

