New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Zipeng et al. - Reconstructing three-dimensional densities from two-dimensional observations of molecular gas
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..385H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choudhury, Spandan et al. - Transition from Coherent Cores to Surrounding Cloud in L1688
https://ui.adsabs.harvard.edu/abs/2021arXiv210206459C

