New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Vorobyov, E. I. et al. - The effect of luminosity outbursts on the protoplanetary disk dynamics
https://ui.adsabs.harvard.edu/abs/2020arXiv200901888V

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Allers, K. N. et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. I. Filter Design and New Discoveries in Ophiuchus and Perseus
https://ui.adsabs.harvard.edu/abs/2020PASP..132j4401A

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Calcino, Josh et al. - Are the spiral arms in the MWC 758 protoplanetary disc driven by a companion inside the cavity?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..639C

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Ohashi, Satoshi et al. - Solving Grain Size Inconsistency between ALMA Polarization and VLA Continuum in the Ophiuchus IRS 48 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...81O

