New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kalari, Venu M. et al. - Resolved star formation in the metal poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2773K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars. III. Substructures in Protostellar Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201000606S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Miettinen, Oskari - WISE J044232.92+322734.9: A star-forming galaxy at redshift 1.1 seen through a Galactic dust clump?
https://ui.adsabs.harvard.edu/abs/2020arXiv201000808M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Etienne, Jaupart et al. - Evolution of the density PDF in star forming clouds: the role of gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv201000603E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Miettinen, Oskari - WISE J044232.92+322734.9: A star-forming galaxy at redshift 1.1 seen through a Galactic dust clump?
https://ui.adsabs.harvard.edu/abs/2020arXiv201000808M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Kalari, Venu M. et al. - Resolved star formation in the metal poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2773K

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Stefansson, Gudmundur et al. - The Habitable Zone Planet Finder Reveals a High Mass and Low Obliquity for the Young Neptune K2-25b
https://ui.adsabs.harvard.edu/abs/2020AJ....160..192S

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ilee, John D. et al. - Observing protoplanetary discs with the Square Kilometre Array - I. Characterizing pebble substructure caused by forming planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5116I

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

New citation to:
The low-mass dispersed population around the Lupus clouds
by: Luhman, K. L. - A Gaia Survey for Young Stars Associated with the Lupus Clouds
https://ui.adsabs.harvard.edu/abs/2020AJ....160..186L

