New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Verma, Aayushi et al. - Investigating the Star-forming Sites in the Outer Galactic Arm
https://ui.adsabs.harvard.edu/abs/2024AJ....168...98V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Alaguero, Antoine et al. - V892 Tau: A tidally perturbed circumbinary disc in a triple stellar system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.311A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonanomi, Francesca et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..30B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Alaguero, Antoine et al. - V892 Tau: A tidally perturbed circumbinary disc in a triple stellar system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.311A

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Li, Shuang-Liang et al. - Do all the quasars and high-excitation radio galaxies (HERGs) in the 3CRR catalog contain a magnetically arrested disk (MAD)?
https://ui.adsabs.harvard.edu/abs/2024arXiv240800321L

