New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yano, Yuta et al. - Dense Core Collisions in Molecular Clouds: Formation of Streamers and Binary Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240211147Y

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hao, C. J. et al. - Probing the nature of rotation in the Pleiades, Alpha Persei, and Hyades clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240212160H

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Weber, Michael L. et al. - The interplay between forming planets and photoevaporating discs II: Wind-driven gas redistribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240212053W

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Arulanantham, Nicole et al. - JWST MIRI MRS Images Disk Winds, Water, and CO in an Edge-On Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240212256A

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Martire, Paola et al. - Rotation curves in protoplanetary disks with thermal stratification
https://ui.adsabs.harvard.edu/abs/2024arXiv240212236M

