New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Jorquera, Sebastián et al. - LBT search for companions and sub-structures in the (pre)transitional disk of AB Aurigae
https://ui.adsabs.harvard.edu/abs/2022arXiv220108867J

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Jorquera, Sebastián et al. - LBT search for companions and sub-structures in the (pre)transitional disk of AB Aurigae
https://ui.adsabs.harvard.edu/abs/2022arXiv220108867J

