New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210105330V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210105330V

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. IV. Lupus V and VI Observed with IRAC and MIPS
by: Vazzano, M. M. et al. - Outflows, envelopes, and disks as evolutionary indicators in Lupus YSOs
https://ui.adsabs.harvard.edu/abs/2021arXiv210105330V

