New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Offner, Stella S. R. et al. - Turbulence, coherence, and collapse: Three phases for core evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..885O

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Star-forming site RAFGL 5085: Is a perfect candidate of hub-filament system ?
https://ui.adsabs.harvard.edu/abs/2022arXiv221004658D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: André, Ph. et al. - On the typical width of Herschel filaments
https://ui.adsabs.harvard.edu/abs/2022arXiv221004736A

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Grandjean, Antoine et al. - A HARPS radial velocity search for planets in the Scorpius-Centaurus association. And its combination with the HARPS and SOPHIE young nearby stars (YNS) surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221004298G

