New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Madden, M. C. L. et al. - Infrared Spectroscopic Survey of the Quiescent Medium of Nearby Clouds. II. Ice Formation and Grain Growth in Perseus and Serpens
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....2M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Jang, Dajeong et al. - Massive Young Stellar Objects in the Galactic Center. II. Seeing Through the Ice-rich Envelopes
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...16J

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Villenave, M. et al. - A Highly Settled Disk around Oph163131
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...11V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Madden, M. C. L. et al. - Infrared Spectroscopic Survey of the Quiescent Medium of Nearby Clouds. II. Ice Formation and Grain Growth in Perseus and Serpens
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....2M

