New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Higashio, Susan et al. - Disks in Nearby Young Stellar Associations Found Via Virtual Reality
https://ui.adsabs.harvard.edu/abs/2022arXiv220509133H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Lu, Cicero X. et al. - Trends in Silicates in the $\beta$ Pictoris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220509138L

