New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Dailey, Erin M. et al. - The excitation temperature of the CH 3335-MHz line
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..510D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Arellano-Córdova, Karla. Z. et al. - The Galactic radial abundance gradients of C, N, O, Ne, S, Cl and Ar from deep spectra of H II regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200511372A

