New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2021arXiv211209176F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2021arXiv211209176F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Ferrero, L. V. et al. - High-resolution images of two wiggling stellar jets, MHO 1502 and MHO 2147, obtained with GSAOI+GeMS
https://ui.adsabs.harvard.edu/abs/2021arXiv211209176F

