New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chon, Sunmyon et al. - Transition of the initial mass function in the metal-poor environments
https://ui.adsabs.harvard.edu/abs/2021arXiv210304997C

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Asensio-Torres, R. et al. - Perturbers: SPHERE detection limits to planetary-mass companions in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210305377A

