New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Cody, Ann Marie et al. - The Many-Faceted Light Curves of Young Disk-bearing Stars in Taurus as Seen by K2
https://ui.adsabs.harvard.edu/abs/2022arXiv220406646C

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Cody, Ann Marie et al. - The Many-Faceted Light Curves of Young Disk-bearing Stars in Taurus as Seen by K2
https://ui.adsabs.harvard.edu/abs/2022arXiv220406646C

