New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Manara, C. F. et al. - Gaia DR2 view of the Lupus V-VI clouds: the candidate diskless young stellar objects are mainly background contaminants
https://ui.adsabs.harvard.edu/abs/2018arXiv180604943M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..148M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hao, C. J. et al. - Unveiling the Initial Conditions of Open Star Cluster Formation
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5023H

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Manara, C. F. et al. - Gaia DR2 view of the Lupus V-VI clouds: the candidate diskless young stellar objects are mainly background contaminants
https://ui.adsabs.harvard.edu/abs/2018arXiv180604943M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Manara, C. F. et al. - Gaia DR2 view of the Lupus V-VI clouds: the candidate diskless young stellar objects are mainly background contaminants
https://ui.adsabs.harvard.edu/abs/2018arXiv180604943M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ercolano, Barbara et al. - X-ray photoevaporation's limited success in the formation of planetesimals by the streaming instability
https://ui.adsabs.harvard.edu/abs/2017arXiv170900361E

