New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Patra, Sudeshna et al. - Does Metallicity affect Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240504849P

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Patra, Sudeshna et al. - Does Metallicity affect Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240504849P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Patra, Sudeshna et al. - Does Metallicity affect Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240504849P

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Cecil, M. et al. - Time-dependent long-term hydrodynamic simulations of the inner protoplanetary disk III: The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240505816C

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Cecil, M. et al. - Time-dependent long-term hydrodynamic simulations of the inner protoplanetary disk III: The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240505816C

