New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200616259Z

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Ferrero, Leticia V. et al. - Multifrequency study of HH 137 and HH 138: Discovering new knots and molecular outflows with Gemini and APEX
https://ui.adsabs.harvard.edu/abs/2020arXiv200616287F

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200616259Z

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Zurlo, Alice et al. - The Ophiuchus DIsc Survey Employing ALMA (ODISEA). II. The effect of stellar multiplicity on disc properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200616259Z

