New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Das, Indrani et al. - Variation of the core lifetime and fragmentation scale in molecular clouds as an indication of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..13D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Das, Indrani et al. - Variation of the core lifetime and fragmentation scale in molecular clouds as an indication of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..13D

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Habart, E. et al. - Spatial distribution of the aromatic and aliphatic carbonaceous nanograin features in the protoplanetary disk around HD 100546
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..84H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - A multishock model for the density variance of anisotropic, highly magnetized, supersonic turbulence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.4354B

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Habart, E. et al. - Spatial distribution of the aromatic and aliphatic carbonaceous nanograin features in the protoplanetary disk around HD 100546
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..84H

