New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yang, Yao-Lun et al. - The Perseus ALMA Chemistry Survey (PEACHES). I. The Complex Organic Molecules in Perseus Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...20Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pelkonen, V. -M. et al. - From the CMF to the IMF: Beyond the Core-Collapse Model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..844P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Barreto-Mota, L. et al. - Magnetic field orientation in self-gravitating turbulent molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..792B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pelkonen, V. -M. et al. - From the CMF to the IMF: Beyond the Core-Collapse Model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..844P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Komaki, Ayano et al. - Radiation Hydrodynamics Simulations of Protoplanetary Disks: Stellar Mass Dependence of the Disk Photoevaporation Rate
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...51K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Harrison, John H. D. et al. - Bayesian constraints on the origin and geology of exo-planetary material using a population of externally polluted white dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..848H

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Kanagawa, Kazuhiro D. et al. - ALMA Observation of the Protoplanetary Disk around WW Cha: Faint Double-peaked Ring and Asymmetric Structure
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..212K

