New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - The Single-Cloud Star Formation Relation
https://ui.adsabs.harvard.edu/abs/2021arXiv210404551P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Shanghuo et al. - A Low-mass Cold and Quiescent Core Population in a Massive Protocluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210405493L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Merging Filaments I: A race against collapse
https://ui.adsabs.harvard.edu/abs/2021arXiv210404541H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - The Single-Cloud Star Formation Relation
https://ui.adsabs.harvard.edu/abs/2021arXiv210404551P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Elia, D. et al. - The Hi-GAL compact source catalogue -- II. The 360° catalogue of clump physical properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210404807E

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Whelan, E. T et al. - Evidence for an MHD disk wind via optical forbidden line spectro-astrometry
https://ui.adsabs.harvard.edu/abs/2021arXiv210405561W

