New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Millstone, Samuel et al. - Co-Evolution of Stars and Gas: Using Analysis of Synthetic Observations to Investigate the Star-Gas Correlation in STARFORGE
https://ui.adsabs.harvard.edu/abs/2023arXiv231011544M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gerasimov, Roman et al. - Exploring the Chemistry and Mass Function of the Globular Cluster 47 Tucanae with New Theoretical Color-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2023arXiv231011800G

