New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024arXiv241101960C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024arXiv241101960C

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Choi, Youngwoo et al. - The JCMT BISTRO Survey: The Magnetic Fields of the IC 348 Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024arXiv241101960C

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Morlok, Andreas et al. - Synthetic analogs for lava flows on the surface of Mercury: A mid-infrared study
https://ui.adsabs.harvard.edu/abs/2024Icar..41516078M

