New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Guszejnov, Dávid et al. - Cluster assembly and the origin of mass segregation in the STARFORGE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220101781G

New citation to:
A Herschel Search for Cold Dust in Brown Dwarf Disks: First Results
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES) I. Survey Overview, Reduction Pipeline, and Early Results
https://ui.adsabs.harvard.edu/abs/2022arXiv220101794T

