New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - Molecular cloud assembly with SKA observations
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf..347B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fukaya, Sakiko et al. - Twisted magnetic field in star formation processes of L1521 F revealed by submillimeter dual-band polarimetry using the James Clerk Maxwell Telescope
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..120F

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Reichherzer, Patrick et al. - Astro-COLIBRI 2—An Advanced Platform for Real-Time Multi-Messenger Discoveries
https://ui.adsabs.harvard.edu/abs/2023Galax..11...22R

