New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mercimek, S. et al. - Chemical survey of Class I protostars with the IRAM-30 m
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..67M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cruz-Sáenz de Miera, Fernando et al. - Recurrent Strong Outbursts of an EXor-like Young Eruptive Star Gaia20eae
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..125C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hannon, Stephen et al. - Hα morphologies of star clusters in 16 LEGUS galaxies: Constraints on HII region evolution timescales
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..562H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Cao, Yue et al. - The DR21(OH) Trident-Resolving the Massive Ridge into Three Entangled Fibers as the Initial Condition of Cluster Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..106C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The widths of magnetised filaments in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..623P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Mercimek, S. et al. - Chemical survey of Class I protostars with the IRAM-30 m
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..67M

