New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ivanova, M. A. - Ca–Al-rich inclusions in carbonaceous chondrites: the oldest solar system objects
https://ui.adsabs.harvard.edu/abs/2016GeocI..54..387I

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ivanova, M. A. - Principal Studies of the First Solid Material Formed in the Early Solar System: A Review
https://ui.adsabs.harvard.edu/abs/2023GeocI..61..781I

