New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Schneider, N. et al. - Understanding star formation in molecular clouds IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220714604S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Schneider, N. et al. - Understanding star formation in molecular clouds IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220714604S

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Schneider, N. et al. - Understanding star formation in molecular clouds IV. Column density PDFs from quiescent to massive molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220714604S

