New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Render, Jan et al. - Disk transport rates from Ti isotopic signatures of refractory inclusions
https://ui.adsabs.harvard.edu/abs/2022M&PS...57.2158R

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: López-Valdivia, Ricardo et al. - The IGRINS YSO Survey III: Stellar parameters of pre-main sequence stars in Ophiuchus and Upper Scorpius
https://ui.adsabs.harvard.edu/abs/2022arXiv221205198L

