New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Monsch, Kristina et al. - Giant planet migration during the disc dispersal phase
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.169M

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..519C

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Stecklum, B. et al. - Infrared observations of the flaring maser source G358.93-0.03. SOFIA confirms an accretion burst from a massive young stellar object
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.161S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Monsch, Kristina et al. - Giant planet migration during the disc dispersal phase
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.169M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..519C

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Hu, Zitao et al. - Dust Transport in Protoplanetary Disks with Wind-driven Accretion
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..540H

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..519C

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Stecklum, B. et al. - Infrared observations of the flaring maser source G358.93-0.03. SOFIA confirms an accretion burst from a massive young stellar object
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.161S

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Masiero, Joseph R. et al. - Uncertainties on Asteroid Albedos Determined by Thermal Modeling
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2...32M

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Jorquera, Sebastian et al. - A Search for Companions via Direct Imaging in the DSHARP Planet-forming Disks
https://ui.adsabs.harvard.edu/abs/2021AJ....161..146J

