New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Schlecker, Martin et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022arXiv220512971S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Rebull, L. M. et al. - Rotation of Low-Mass Stars in Upper Centaurus Lupus and Lower Centaurus Crux with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220513083R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Rebull, L. M. et al. - Rotation of Low-Mass Stars in Upper Centaurus Lupus and Lower Centaurus Crux with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220513083R

