New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schmitt, J. H. M. M. et al. - X-raying the Sco-Cen OB association: The low-mass stellar population revealed by eROSITA
https://ui.adsabs.harvard.edu/abs/2021arXiv210614549S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Yasui, Chikako - Spitzer Mid-infrared Study of Sh 2-208: Evolution of Protoplanetary Disks in Low-metallicity Environments
https://ui.adsabs.harvard.edu/abs/2021ApJ...914..115Y

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Yasui, Chikako - Spitzer Mid-infrared Study of Sh 2-208: Evolution of Protoplanetary Disks in Low-metallicity Environments
https://ui.adsabs.harvard.edu/abs/2021ApJ...914..115Y

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Villenave, M. et al. - Probing protoplanetary disk evolution in the Chamaeleon II region
https://ui.adsabs.harvard.edu/abs/2021arXiv210613847V

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Kóspál, Á. et al. - Massive compact disks around FU Orionis-type young eruptive stars revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv210614409K

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Robrade, J. et al. - eROSITA X-ray scan of the eta Chamaeleontis cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210614531R

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Magaudda, E. et al. - First eROSITA study of nearby M dwarfs and the rotation-activity relation in combination with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210614548M

