New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Johnston, Heather F. et al. - Formation of giant planets around intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2303J

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Johnston, Heather F. et al. - Formation of giant planets around intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2303J

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lange, K. et al. - The need for spatially resolved observations of PAHs in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231112794L

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Reggiani, Henrique et al. - Insight into the Formation of $\beta$ Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the $\beta$ Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2023arXiv231112210R

