New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ekta, S. et al. - Cloud motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..55E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Komaki, Ayano et al. - The effect of ultra-violet photon pumping of H$_2$ in dust-deficient protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220202804K

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Ekta, S. et al. - Cloud motion and magnetic fields: Four clouds in the Cepheus Flare region
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..55E

