New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ballesteros-Paredes, Javier et al. - Gravity or turbulence? VI. The physics behind the Kennicutt-Schmidt relations
https://ui.adsabs.harvard.edu/abs/2024arXiv240813636B

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions around Young M Dwarfs using a Multi-year PSF Library
https://ui.adsabs.harvard.edu/abs/2024arXiv240814268S

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions around Young M Dwarfs using a Multi-year PSF Library
https://ui.adsabs.harvard.edu/abs/2024arXiv240814268S

