New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ward, Jacob L. et al. - Not all stars form in clusters - Gaia-DR2 uncovers the origin of OB associations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1203W

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Drake, Jeremy J. - X-Rays from Stars and Planetary Systems
https://ui.adsabs.harvard.edu/abs/2019cxro.book....4D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1172G

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Ward, Jacob L. et al. - Not all stars form in clusters - Gaia-DR2 uncovers the origin of OB associations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1203W

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Drake, Jeremy J. - X-Rays from Stars and Planetary Systems
https://ui.adsabs.harvard.edu/abs/2019cxro.book....4D

