New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Yoon, Sung-Yong et al. - Evidence of Accretion Burst: The Viscously Heated Inner Disk of the Embedded Protostar IRAS 16316-1540
https://ui.adsabs.harvard.edu/abs/2021ApJ...919..116Y

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sandell, Göran et al. - FORCAST Imaging of Two Small Nearby Clusters: The Coronet and B 59
https://ui.adsabs.harvard.edu/abs/2021ApJ...920....7S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Roquette, J. et al. - The influence of the environment on the spin evolution of low-mass stars. I. External photoevaporation of circumstellar disks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2550R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: A turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2568M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bovino, Stefano et al. - Chemical analysis of prestellar cores in Ophiuchus yields short timescales and rapid collapse
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..34B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2526W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - VI. On the formation of the "L" type filament in G286.21+0.17
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2557Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mandal, Ankush et al. - Impact of relativistic jets on the star formation rate: A turbulence-regulated framework
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2568M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2569P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs - II: photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1675E

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Miller, E. et al. - The formation of wide exoKuiper belts from migrating dust traps
https://ui.adsabs.harvard.edu/abs/2021arXiv211004007M

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Jensen, Stanley K., Jr. et al. - Modeling of CO Rovibrational Line Emission of HD 141569
https://ui.adsabs.harvard.edu/abs/2021PASP..133j4402J

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - The dispersal of protoplanetary discs - II: photoevaporation models with observationally derived irradiating spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1675E

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2526W

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Sandell, Göran et al. - FORCAST Imaging of Two Small Nearby Clusters: The Coronet and B 59
https://ui.adsabs.harvard.edu/abs/2021ApJ...920....7S

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Jensen, Stanley K., Jr. et al. - Modeling of CO Rovibrational Line Emission of HD 141569
https://ui.adsabs.harvard.edu/abs/2021PASP..133j4402J

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Whitworth, A. P. et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2526W

