New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Issac, Namitha et al. - G133.50+9.01: A likely cloud-cloud collision complex triggering the formation of filaments, cores and a stellar cluster
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2867I

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ali-Dib, Mohamad et al. - Constraining protoplanetary discs with exoplanetary dynamics: Kepler-419 as an example
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..106A

