New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Guo-Yin et al. - Fragmentation of star-forming filaments in the X-shaped nebula of the California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..76Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Eden, D. J. et al. - CHIMPS2: survey description and <SUP>12</SUP>CO emission in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5936E

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - Synthetic line and continuum observations of simulated turbulent clouds: the apparent widths of filaments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2904P

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Rich, Evan A. et al. - Disk Illumination and Jet Variability of the Herbig Ae Star HD 163296 Using Multi-epoch HST/STIS Optical, Near-IR, and Radio Imagery and Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020ApJ...902....4R

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: González-Ruilova, Camilo et al. - A Tale of Two Transition Disks: ALMA long-baseline observations of ISO-Oph 2 reveal two closely packed non-axisymmetric rings and a $\sim$2 au cavity
https://ui.adsabs.harvard.edu/abs/2020arXiv201003650G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Zhang, Guo-Yin et al. - Fragmentation of star-forming filaments in the X-shaped nebula of the California molecular cloud
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..76Z

