New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Giannini, T. et al. - Gaia23bab: A New EXor
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...41G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Sarafidou, Eleftheria et al. - Hall-magnetohydrodynamic simulations of X-ray photoevaporative protoplanetary disc winds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5131S

New citation to:
Warm debris disks candidates in transiting planets systems
by: Suazo, Matías et al. - Project Hephaistos - II. Dyson sphere candidates from Gaia DR3, 2MASS, and WISE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..695S

