New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kourniotis, Michalis et al. - Simulations of pre-supernova feedback in spherical clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230308827K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Juvela, M. et al. - Filaments in the OMC-3 cloud and uncertainties in estimates of filament profiles★
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.111J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Könyves, Vera et al. - A low-mass hub-filament with double centre revealed in NGC 2071-North
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4646K

New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...53K

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Kaminsky, Aidan et al. - On the 3D Curvature and Dynamics of the Musca filament
https://ui.adsabs.harvard.edu/abs/2023arXiv230309049K

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Alcalá, J. M. et al. - Accretion and outflows in young stars with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55..165A

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Alcalá, J. M. et al. - Accretion and outflows in young stars with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55..165A

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Martin, A. C. et al. - Spectral effects of regolith porosity in the Mid-IR - Pyroxene
https://ui.adsabs.harvard.edu/abs/2023Icar..39715507M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Gontcharov, G. A. et al. - A Three-Dimensional Analytical Model of the Interstellar Extinction within the Nearest Kiloparsec
https://ui.adsabs.harvard.edu/abs/2022AstL...48..578G

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Keyte, Luke et al. - Azimuthal C/O Variations in a Planet-Forming Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230308927K

