New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - The dynamical evolution of star-forming regions measured with INDICATE
https://ui.adsabs.harvard.edu/abs/2024arXiv240212472B

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Yang, Haifeng et al. - Turbulent vortex with moderate dust settling probed by scattering-induced polarization in the IRS 48 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240212662Y

