New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Silsbee, Kedron et al. - Dust grains cannot grow to millimeter sizes in protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2022arXiv221001832S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Tominaga, Ryosuke T. et al. - Nonlinear Outcome of Coagulation Instability in Protoplanetary Disks II: Dust Ring Formation Mediated by Backreaction and Fragmentation
https://ui.adsabs.harvard.edu/abs/2022arXiv221002052T

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Pfalzner, Susanne et al. - Most planets might have more than 5 Myr of time to form
https://ui.adsabs.harvard.edu/abs/2022arXiv221002420P

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Huélamo, N. et al. - Searching for H$_{\alpha}$ emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221002212H

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Huélamo, N. et al. - Searching for H$_{\alpha}$ emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221002212H

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Huélamo, N. et al. - Searching for H$_{\alpha}$ emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221002212H

