New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023arXiv230812854E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Ercolano, Barbara et al. - Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal
https://ui.adsabs.harvard.edu/abs/2023arXiv230812854E

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

