New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Jaeyeong et al. - Ice Features of Low-luminosity Protostars in Near-infrared Spectra of AKARI/IRC
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..137K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tu, Yisheng et al. - Grain growth during protostellar disc formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4780T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive star-forming sites around l = 345.5 degree
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2241D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bonne, L. et al. - The SOFIA FEEDBACK Legacy Survey Dynamics and Mass Ejection in the Bipolar H II Region RCW 36
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..171B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Beattie, James R. et al. - Energy balance and Alfvén Mach numbers in compressible magnetohydrodynamic turbulence with a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5267B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Clarke, S. D. et al. - RJ-plots: An improved method to classify structures objectively
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2226C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive star-forming sites around l = 345.5 degree
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2241D

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5449M

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Khan, S. et al. - A multiwavelength study of the W33 Main ultracompact HII region
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.140K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5449M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Dubber, Sophie et al. - An optimized survey strategy for the ERIS/NIX imager: searching for young giant exoplanets and very low mass brown dwarfs using the K-peak custom photometric filter
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5629D

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Bonne, L. et al. - The SOFIA FEEDBACK Legacy Survey Dynamics and Mass Ejection in the Bipolar H II Region RCW 36
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..171B

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Francis, Logan et al. - Gap Opening and Inner Disk Structure in the Strongly Accreting Transition Disk of DM Tau
https://ui.adsabs.harvard.edu/abs/2022AJ....164..105F

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Liu, Teng et al. - The eROSITA extragalactic CalPV serendipitous catalog
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.126L

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Hammond, Iain et al. - External or internal companion exciting the spiral arms in CQ Tau?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.6109H

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Laos, Stefan et al. - Chandra Observations of Six Peter Pan Disks: Diversity of X-Ray-driven Internal Photoevaporation Rates Does Not Explain Their Rare Longevity
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..111L

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Kurtovic, N. T. et al. - The morphology of CS Cha circumbinary disk suggesting the existence of a Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.151K

