New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Miao, Dan et al. - New Methanol Maser Transitions and Maser Variability Identified from an Accretion Burst Source G358.93-0.03
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....9M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Heigl, S. et al. - Taking off the edge - simultaneous filament and end core formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5272H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5704A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hinton, P. C. et al. - Far-ultraviolet Flares on Accreting Protostars: Weak and Classical T Tauri Stellar Pair Analysis
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...82H

