New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sun, Li et al. - Large-scale CO (J = 1-0) Observations toward the M120.1+3.0 Molecular Cloud: A Filament with a Chain of Starburst Clusters
https://ui.adsabs.harvard.edu/abs/2023RAA....23a5019S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sun, Li et al. - Large-scale CO (J = 1-0) Observations toward the M120.1+3.0 Molecular Cloud: A Filament with a Chain of Starburst Clusters
https://ui.adsabs.harvard.edu/abs/2023RAA....23a5019S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Komaki, Ayano et al. - Photoevaporation of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..294K

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Joyce, Simon R. G. et al. - X-ray and UV radiation in the planet-forming T-Tauri system PDS 70. Signs of accretion and coronal activity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4514J

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Komaki, Ayano et al. - Photoevaporation of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..294K

