New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Weber, Philipp et al. - The SPHERE view of three interacting twin disc systems in polarised light
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3245W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zavagno, A. et al. - Supervised machine learning on Galactic filaments Revealing the filamentary structure of the Galactic interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv221200463Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yuan, Lixia et al. - On the Spatial Distribution of $^{13}$CO Structures within $^{12}$CO Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221202066Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores Formed from Filament Fragmentation
https://ui.adsabs.harvard.edu/abs/2022arXiv221202070M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Xin, Z. et al. - Measuring the Dust Masses of Protoplanetary Disks in Lupus with ALMA: Evidence that Disks can be Optically Thick at 3 mm
https://ui.adsabs.harvard.edu/abs/2022arXiv221200599X

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Lewis, Sean C. et al. - Early Forming Massive Stars Suppress Star Formation and Hierarchical Cluster Assembly
https://ui.adsabs.harvard.edu/abs/2022arXiv221201465L

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Koen, Chris - Multifilter observations of the complex periodic variations in eight pre-main sequence stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2921K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Ching, Tao-Chung et al. - The JCMT BISTRO-2 Survey: Magnetic Fields of the Massive DR21 Filament
https://ui.adsabs.harvard.edu/abs/2022arXiv221201981C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Szabo, P. S. et al. - Deducing Lunar Regolith Porosity From Energetic Neutral Atom Emission
https://ui.adsabs.harvard.edu/abs/2022GeoRL..4901232S

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Xin, Z. et al. - Measuring the Dust Masses of Protoplanetary Disks in Lupus with ALMA: Evidence that Disks can be Optically Thick at 3 mm
https://ui.adsabs.harvard.edu/abs/2022arXiv221200599X

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Cugno, Gabriele et al. - ISPY-NACO Imaging Survey for Planets around Young stars. The demographics of forming planets embedded in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv221115434C

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Golay, Walter W. et al. - A search for thermal gyro-synchrotron emission from hot stellar coronae
https://ui.adsabs.harvard.edu/abs/2022arXiv221011440G

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk dissipation, giant planet formation and star-formation-rate fluctuations in the past three-million-year history of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221114637L

New citation to:
On the Evolution of Dust Mineralogy, from Protoplanetary Disks to Planetary Systems
by: Serra-Peralta, Marc et al. - Water formation on interstellar silicates: the role of Fe2+/H2 interactions in the O + H2 → H2O reaction
https://ui.adsabs.harvard.edu/abs/2022PCCP...2428381S

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Reichherzer, P. et al. - Astro-COLIBRI 2 -- an advanced platform for real-time multi-messenger discoveries
https://ui.adsabs.harvard.edu/abs/2022arXiv221200805R

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Li, Yan-Rong et al. - Spectroastrometric Reverberation Mapping of Broad-line Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv221114767L

New citation to:
ESA Sky: a new Astronomy Multi-Mission Interface
by: Reichherzer, P. et al. - Astro-COLIBRI 2 -- an advanced platform for real-time multi-messenger discoveries
https://ui.adsabs.harvard.edu/abs/2022arXiv221200805R

