New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Keller, Benjamin W. et al. - Empirically-motivated early feedback: momentum input by stellar feedback in galaxy simulations inferred through observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1641K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fujii, Michiko S. et al. - SIRIUS Project - IV. The formation history of the Orion Nebula Cluster driven by clump mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2513F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, Kate et al. - Magnetic fields and outflows in the large Bok globule CB 54
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1680P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Pinilla, Paola et al. - Efficient dust radial drift around young intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2022A&A...662L...8P

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Law, Charles J. et al. - CO Line Emission Surfaces and Vertical Structure in Midinclination Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...932..114L

