New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smith, Gareth D. et al. - NGTS clusters survey -- III: A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021arXiv210900836S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Smith, Gareth D. et al. - NGTS clusters survey -- III: A low-mass eclipsing binary in the Blanco 1 open cluster spanning the fully convective boundary
https://ui.adsabs.harvard.edu/abs/2021arXiv210900836S

