New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: de la Villarmois, E. Artur et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022arXiv220902827D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: de la Villarmois, E. Artur et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022arXiv220902827D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Sabbi, E. et al. - The internal proper motion kinematics of NGC346: past formation and future evolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220903215S

