New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Seshadri, Arun et al. - Massive star-formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2023arXiv231100477S

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Seshadri, Arun et al. - Massive star-formation in the hub-filament system of RCW 117
https://ui.adsabs.harvard.edu/abs/2023arXiv231100477S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Pasquini, S. et al. - PDRs4All VI: Probing the Photochemical Evolution of PAHs in the Orion Bar Using Machine Learning Techniques
https://ui.adsabs.harvard.edu/abs/2023arXiv231101163P

