New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Leemker, M. et al. - A major asymmetric ice trap in a planet-forming disk IV. Nitric oxide gas and a lack of CN tracing sublimating ices and a C/O ratio $&lt; 1$
https://ui.adsabs.harvard.edu/abs/2023arXiv230300768L

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Zhang, Miaomiao - Distances to nearby molecular clouds traced by young stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230301053Z

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Zhang, Miaomiao - Distances to nearby molecular clouds traced by young stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230301053Z

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: Leemker, M. et al. - A major asymmetric ice trap in a planet-forming disk IV. Nitric oxide gas and a lack of CN tracing sublimating ices and a C/O ratio $&lt; 1$
https://ui.adsabs.harvard.edu/abs/2023arXiv230300768L

New citation to:
ESASky v.2.0: all the skies in your browser
by: O'Ryan, David et al. - Harnessing the Hubble Space Telescope Archives: A Catalogue of 21,926 Interacting Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230300366O

