New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pessa, I. et al. - Star formation scaling relations at ∼100 pc from PHANGS: Impact of completeness and spatial scale
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.134P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Perotti, G. et al. - Linking ice and gas in the λ Orionis Barnard 35A cloud
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.168P

