New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220408731A

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Wang, Jia-Wei et al. - Formation of the SDC13 Hub-Filament System: A Cloud-Cloud Collision Imprinted on The Multiscale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220408718W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220408731A

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Anderson, Alexa R. et al. - Protostellar and Protoplanetary Disk Masses in the Serpens Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220408731A

