New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ségal, Léontine et al. - Toward a robust physical and chemical characterization of heterogeneous lines of sight: The case of the Horsehead nebula
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.160S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1270T

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Colmenares, María José et al. - JWST/MIRI Detection of a Carbon-rich Chemistry in the Disk of a Solar Nebula Analog
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..173C

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2612R

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2612R

