New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Winter, Andrew J. et al. - The external photoevaporation of planet-forming discs
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1132W

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Winter, Andrew J. et al. - The external photoevaporation of planet-forming discs
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1132W

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Liu, Yao et al. - Millimeter gap contrast as a probe for turbulence level in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6529511L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Wojtczak, J. A. et al. - The GRAVITY Young Stellar Object survey -- IX. Spatially resolved kinematics of hot hydrogen gas in the star/disk interaction region of T Tauri stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221013095W

