New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Encalada, Frankie J. et al. - 870 Micron Dust Continuum of the Youngest Protostars in Ophiuchus
https://ui.adsabs.harvard.edu/abs/2021arXiv210500514E

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Perotti, G. et al. - Linking ice and gas in the Lambda Orionis Barnard 35A cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv210500652P

New citation to:
Warm debris disks candidates in transiting planets systems
by: Liu, Qiong - A WISE view of IRAS debris disks: revising the dust properties
https://ui.adsabs.harvard.edu/abs/2021RAA....21...60L

