New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sepúlveda, Inma et al. - VLA ammonia observations of L1287. Analysis of the Guitar core and two filaments
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.128S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Yingjie et al. - CO Outflow Candidates toward the W3/4/5 Complex. II. Feedback from Candidate Outflows
https://ui.adsabs.harvard.edu/abs/2020ApJS..251...26L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Das, Swagat R. et al. - Testing the star formation scaling relations in the clumps of the North American and Pelican nebulae cloud complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.3123D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sepúlveda, Inma et al. - VLA ammonia observations of L1287. Analysis of the Guitar core and two filaments
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.128S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roland, T. et al. - Assessing membership projection errors in star forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.141R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rohde, P. F. et al. - The impact of episodic outflow feedback on stellar multiplicity and the star formation efficiency
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.3594R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4257F

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Duronea, N. U. et al. - Physical characterization of S169: A prototypical IR bubble associated with the massive star-forming region IRAS12326-6245
https://ui.adsabs.harvard.edu/abs/2020arXiv201206328D

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Lovell, J. B. et al. - ALMA survey of Lupus class III stars: Early planetesimal belt formation and rapid disc dispersal
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4878L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Insterstellar Clouds. II. Serpens Observed with IRAC
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4257F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Fiorellino, E. et al. - The census of dense cores in the Serpens region from the Herschel Gould Belt Survey
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4257F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Lovell, J. B. et al. - ALMA survey of Lupus class III stars: Early planetesimal belt formation and rapid disc dispersal
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4878L

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wareing, C. J. et al. - Striations, integrals, hourglasses, and collapse - thermal instability driven magnetic simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.2831W

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Lovell, J. B. et al. - ALMA survey of Lupus class III stars: Early planetesimal belt formation and rapid disc dispersal
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4878L

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Lovell, J. B. et al. - ALMA survey of Lupus class III stars: Early planetesimal belt formation and rapid disc dispersal
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4878L

New citation to:
The Herschel DIGIT Survey of Weak-line T Tauri Stars: Implications for Disk Evolution and Dissipation
by: Lovell, J. B. et al. - ALMA survey of Lupus class III stars: Early planetesimal belt formation and rapid disc dispersal
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4878L

