New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210614887S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kim, Seulgi et al. - The Sejong Open Cluster Survey (SOS). VII. A Photometric Study of the Young Open Cluster IC 1590
https://ui.adsabs.harvard.edu/abs/2021arXiv210615129K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210614887S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021arXiv210614887S

