New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zavagno, A. et al. - Supervised machine learning on Galactic filaments. Revealing the filamentary structure of the Galactic interstellar medium
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.120Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: McClure, M. K. et al. - An Ice Age JWST inventory of dense molecular cloud ices
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...25M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gianuzzi, Emmanuel et al. - Circumbinary planets: migration, trapping in mean-motion resonances, and ejection
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.123G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: McClure, M. K. et al. - An Ice Age JWST inventory of dense molecular cloud ices
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...25M

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Liu, Mingchao et al. - Disk Dissipation, Giant Planet Formation, and Star Formation Rate Fluctuations in the 3 Myr History of Gould's Belt
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...39L

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Li, Yan-Rong et al. - Spectroastrometric Reverberation Mapping of Broad-line Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...36L

