New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Observations of spiral and streamer on a candidate proto-brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..752R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choudhury, Spandan et al. - Infall of material onto the filaments in Barnard 5
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..77C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Hao, C. J. et al. - Probing the Nature of Rotation in the Pleiades, Alpha Persei, and Hyades Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..153H

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at d ≲ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1091Z

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at d ≲ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1091Z

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Zhou, Ji-Xuan et al. - Gas content and evolution of a sample of YSO associations at d ≲ 3.5 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1091Z

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Katoh, Haruki et al. - [N I] 10400/10410 Å Lines as Possible Disk Wind Tracers in a Young Intermediate-Mass Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240309774K

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Takakuwa, Shigehisa et al. - Early Planet Formation in Embedded Disks (eDisk). XIV. Flared Dust Distribution and Viscous Accretion Heating of the Disk around R CrA IRS 7B-a
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...24T

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Sellek, Andrew D. et al. - Modeling JWST MIRI-MRS Observations of T Cha: Mid-IR Noble Gas Emission Tracing a Dense Disk Wind
https://ui.adsabs.harvard.edu/abs/2024arXiv240309780S

