New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..26A

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..26A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Öberg, Karin I. et al. - Protoplanetary Disk Chemistry
https://ui.adsabs.harvard.edu/abs/2023ARA&A..61..287O

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE. I. Modeling the geometry and stellar parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..17S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE. II. Modeling ices and silicates
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..18S

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Martin, Audrey C. et al. - MIR Spectra and Analysis of Jovian Trojan Asteroids
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..153M

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Sturm, J. A. et al. - The edge-on protoplanetary disk HH 48 NE. I. Modeling the geometry and stellar parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..17S

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Öberg, Karin I. et al. - Protoplanetary Disk Chemistry
https://ui.adsabs.harvard.edu/abs/2023ARA&A..61..287O

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Aso, Yusuke et al. - Early Planet Formation in Embedded Disks (eDisk). VI. Kinematic Structures around the Very-low-mass Protostar IRAS 16253-2429
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..101A

