New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Navarro-Almaida, D. et al. - Grain growth and its chemical impact in the first hydrostatic core phase
https://ui.adsabs.harvard.edu/abs/2024arXiv240301905N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Mullens, Elijah et al. - Characterizing the 3D Structure of Molecular Cloud Envelopes in the "Cloud Factory" Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240303112M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Sun, Li et al. - Magnetically Aligned Striations in the L914 Filamentary Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240302385S

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Elmasli, Asli et al. - Spectroscopic and Photometric Behaviour of LP Ori
https://ui.adsabs.harvard.edu/abs/2024arXiv240301989E

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Elmasli, Asli et al. - Spectroscopic and Photometric Behaviour of LP Ori
https://ui.adsabs.harvard.edu/abs/2024arXiv240301989E

