New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021arXiv210405840G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021arXiv210405840G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021arXiv210405840G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Guarcello, M. G. et al. - Dispersal timescale of protoplanetary disks in the low-metallicity young cluster Dolidze 25
https://ui.adsabs.harvard.edu/abs/2021arXiv210405840G

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

