New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lucas, P. W. et al. - The most variable VVV sources: eruptive protostars, dipping giants in the nuclear disc and others
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1789L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - On the incidence of episodic accretion in Class I YSOs from VVV
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1823C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Duchêne, Gaspard et al. - JWST Imaging of Edge-on Protoplanetary Disks. I. Fully Vertically Mixed 10 μm Grains in the Outer Regions of a 1000 au Disk
https://ui.adsabs.harvard.edu/abs/2024AJ....167...77D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, Andrew J. et al. - The dynamic centres of infrared-dark clouds and the formation of cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1172R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1460R

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Rawat, Vineet et al. - Understanding the relative importance of magnetic field, gravity, and turbulence in star formation at the hub of the giant molecular cloud G148.24+00.41
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1460R

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Derkink, A. R. et al. - Spectroscopic variability of massive pre-main-sequence stars in M17
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.112D

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Richardson, Theo et al. - An Updated Modular Set of Synthetic Spectral Energy Distributions for Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..188R

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Derkink, A. R. et al. - Spectroscopic variability of massive pre-main-sequence stars in M17
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.112D

