New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hartigan, Patrick et al. - ALMA Datacubes and Continuum Maps of the Irradiated Western Wall in Carina
https://ui.adsabs.harvard.edu/abs/2022arXiv220910013H

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Hartigan, Patrick et al. - ALMA Datacubes and Continuum Maps of the Irradiated Western Wall in Carina
https://ui.adsabs.harvard.edu/abs/2022arXiv220910013H

