New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Beitia-Antero, Leire et al. - Formation of Dust Filaments in the Diffuse Envelopes of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..112B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Bo et al. - DR 21 South Filament: A Parsec-sized Dense Gas Accretion Flow onto the DR 21 Massive Young Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...70H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hsieh, Cheng-Han et al. - Rotating Filament in Orion B: Do Cores Inherit Their Angular Momentum from Their Parent Filament?
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...92H

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Lewis, John Arban et al. - Probing the Cold Deep Depths of the California Molecular Cloud: The Icy Relationship between CO and Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...76L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Flores-Rivera, Lizxandra et al. - Physical and Chemical Structure of the Disk and Envelope of the Class 0/I Protostar L1527
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..108F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Olivier, Grace M. et al. - Evolution of Stellar Feedback in H II Regions
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...68O

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hu, Bo et al. - DR 21 South Filament: A Parsec-sized Dense Gas Accretion Flow onto the DR 21 Massive Young Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...70H

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lee, Seokho et al. - Modeling Nitrogen Fractionation in the Protoplanetary Disk around TW Hya: Model Constraints on Grain Population and Carbon-to-oxygen Elemental Abundance Ratio
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...82L

