New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ladjelate, Bilal et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200111036L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ladjelate, Bilal et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200111036L

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Ladjelate, Bilal et al. - The Herschel view of the dense core population in the Ophiuchus molecular cloud
https://ui.adsabs.harvard.edu/abs/2020arXiv200111036L

