New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Frasca, A. et al. - ISO-ChaI 52: a weakly-accreting young stellar object with a dipper light curve
https://ui.adsabs.harvard.edu/abs/2020arXiv200607921F

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. X. The Chamaeleon II Pre-Main-Sequence Population as Observed with IRAC and MIPS
by: Frasca, A. et al. - ISO-ChaI 52: a weakly-accreting young stellar object with a dipper light curve
https://ui.adsabs.harvard.edu/abs/2020arXiv200607921F

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Frasca, A. et al. - ISO-ChaI 52: a weakly-accreting young stellar object with a dipper light curve
https://ui.adsabs.harvard.edu/abs/2020arXiv200607921F

