New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Aizawa, Masataka et al. - Search for Alignment of Disk Orientations in Nearby Star-Forming Regions: Lupus, Taurus, Upper Scorpius, $\rho$ Ophiuchi, and Orion
https://ui.adsabs.harvard.edu/abs/2020arXiv200703393A

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Aizawa, Masataka et al. - Search for Alignment of Disk Orientations in Nearby Star-Forming Regions: Lupus, Taurus, Upper Scorpius, $\rho$ Ophiuchi, and Orion
https://ui.adsabs.harvard.edu/abs/2020arXiv200703393A

