New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kuffmeier, M. et al. - Towards demystification of dust polarisation during the embedded phase of protostar formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200601297K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Tie et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- I. Survey description and a first look at G9.62+0.19
https://ui.adsabs.harvard.edu/abs/2020arXiv200601549L

