New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Park, Wooseok et al. - Quantifying Variability of Young Stellar Objects in the Mid-infrared Over 6 Years with the Near-Earth Object Wide-field Infrared Survey Explorer
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..132P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - The disk-outflow system around the rare young O-type protostar W42-MME
https://ui.adsabs.harvard.edu/abs/2021arXiv211101373D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rigby, A. J. et al. - Galactic Star Formation with NIKA2 (GASTON): Evidence of mass accretion onto dense clumps
https://ui.adsabs.harvard.edu/abs/2021arXiv211101668R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Moeller, Caitlin et al. - Ages and Masses of Star Clusters in M33: a Multi-wavelength Study
https://ui.adsabs.harvard.edu/abs/2021arXiv211100046M

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Schlaufman, Kevin C. et al. - The Occurrence-weighted Median Planets Discovered by Transit Surveys Orbiting Solar-type Stars and Their Implications for Planet Formation and Evolution
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...24S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Park, Wooseok et al. - Quantifying Variability of Young Stellar Objects in the Mid-infrared Over 6 Years with the Near-Earth Object Wide-field Infrared Survey Explorer
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..132P

New citation to:
Google dataset search and DOI for data in the ESA space science archives
by: Tao, Yu et al. - MADNet 2.0: Pixel-Scale Topography Retrieval from Single-View Orbital Imagery of Mars Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2021RemS...13.4220T

