New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kalari, V. M. et al. - Resolved star formation in the metal poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020arXiv200911868K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bacmann, A. et al. - Deuterium fractionation of nitrogen hydrides: detections of NHD and ND<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2724B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rohde, P. F. et al. - The impact of episodic outflow feedback on stellar multiplicity and the star formation efficiency
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2768R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tursun, Kadirya et al. - Ammonia observations towards the Aquila Rift cloud complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200912049T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Juvela, Mika et al. - Dust emission, extinction, and scattering in LDN 1642
https://ui.adsabs.harvard.edu/abs/2020arXiv200912614J

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Kalari, V. M. et al. - Resolved star formation in the metal poor star-forming region Magellanic Bridge C
https://ui.adsabs.harvard.edu/abs/2020arXiv200911868K

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Tursun, Kadirya et al. - Ammonia observations towards the Aquila Rift cloud complex
https://ui.adsabs.harvard.edu/abs/2020arXiv200912049T

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Ragusa, Enrico et al. - The evolution of large cavities and disc eccentricity in circumbinary discs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2767R

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Morlok, Andreas et al. - Mid-infrared reflectance spectroscopy of carbonaceous chondrites and Calcium-Aluminum-rich inclusions
https://ui.adsabs.harvard.edu/abs/2020P&SS..19305078M

