New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.141T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Qin, Songmei et al. - Hunting for Neighboring Open Clusters with Gaia DR3: 101 New Open Clusters within 500 pc
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...12Q

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Arunima, Arunima et al. - Unbound stars hold the key to young star cluster history
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.128A

New citation to:
New member candidates of Upper Scorpius from Gaia DR1
by: Arunima, Arunima et al. - Unbound stars hold the key to young star cluster history
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.128A

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: Arulanantham, Nicole et al. - Lyα Scattering Models Trace Accretion and Outflow Kinematics in T Tauri Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..185A

