New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tobin, John J. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars. II. A Statistical Characterization of Class 0 and Class I Protostellar Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...890..130T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Conrad, Mollie E. et al. - Water in the Star-forming Region NGC 7129 FIRS 2
https://ui.adsabs.harvard.edu/abs/2020ApJ...890..178C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Parmentier, Genevieve - Molecular clumps disguising their star formation efficiency per freefall time: What we can do not to be fooled
https://ui.adsabs.harvard.edu/abs/2020arXiv200301613P

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dhanya, Jayakumar Sushama et al. - New insights in giant molecular cloud hosting the S147/S153 complex: signatures of interacting clouds
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..149D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kandori, Ryo et al. - Distortion of Magnetic Fields in the Dense Core CB81 (L1774, Pipe 42) in the Pipe Nebula
https://ui.adsabs.harvard.edu/abs/2020ApJ...890...14K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Guevara, C. et al. - [CII] 158 {\mu}m self-absorption and optical depth effects
https://ui.adsabs.harvard.edu/abs/2020arXiv200212692G

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Akimkin, V. V. et al. - Inhibited Coagulation of Micron-size Dust Due to the Electrostatic Barrier
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...64A

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lee, Jinhee et al. - 2MASS J15460752-6258042: a mid-M dwarf hosting a prolonged accretion disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200212600L

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Akimkin, V. V. et al. - Inhibited Coagulation of Micron-size Dust Due to the Electrostatic Barrier
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...64A

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Lazzoni, C. et al. - The disk of 2MASS 15491331-3539118 = GQ Lup C as seen by HST and WISE
https://ui.adsabs.harvard.edu/abs/2020arXiv200300743L

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Francis, Logan et al. - Dust depleted inner disks in a large sample of transition disks through long-baseline ALMA observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200300079F

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Wang, Y. et al. - Cloud formation in the atomic and molecular phase: H I self absorption (HISA) towards a giant molecular filament
https://ui.adsabs.harvard.edu/abs/2020A&A...634A.139W

