New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tritsis, A. et al. - The Musca molecular cloud: The perfect "filament" is still a sheet
https://ui.adsabs.harvard.edu/abs/2022arXiv220604074T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Tritsis, A. et al. - The Musca molecular cloud: The perfect "filament" is still a sheet
https://ui.adsabs.harvard.edu/abs/2022arXiv220604074T

New citation to:
Constraining the properties of transitional discs in Chamaeleon I with Herschel
by: Kurtovic, N. T. et al. - The morphology of CSCha circumbinary disk suggesting the existence of a Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220604427K

