New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Whitworth, David J. et al. - Is the molecular KS relationship universal down to low metallicities?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3351W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Martinez, Raquel A. et al. - A Mid-infrared Study of Directly Imaged Planetary-mass Companions Using Archival Spitzer/IRAC Images
https://ui.adsabs.harvard.edu/abs/2022AJ....163...36M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..10S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Parker, Richard J. et al. - Constraints on star formation in NGC 2264
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1136P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Dabringhausen, J. et al. - BIPOS1 - a computer programme for the dynamical processing of the initial binary star population
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..413D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Constraints on star formation in NGC 2264
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1136P

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Martinez, Raquel A. et al. - A Mid-infrared Study of Directly Imaged Planetary-mass Companions Using Archival Spitzer/IRAC Images
https://ui.adsabs.harvard.edu/abs/2022AJ....163...36M

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teng, Huan-Yu et al. - Regular radial velocity variations in nine G- and K-type giant stars: Eight planets and one planet candidate
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..128T

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Borchert, E. M. A. et al. - Synthetic CO emission and the X<SUB>CO</SUB> factor of young molecular clouds: a convergence study
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..753B

