New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Mei, Ying et al. - NEOWISE Variability of the New Gaia Herbig Ae/Be and Classical Be Stars-Variability Sample and Statistical Analysis
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...38M

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Mei, Ying et al. - NEOWISE Variability of the New Gaia Herbig Ae/Be and Classical Be Stars-Variability Sample and Statistical Analysis
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...38M

