New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hacar, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). I. Early ALMA Survey: observations and massive data reduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240308091H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hacar, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). I. Early ALMA Survey: observations and massive data reduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240308091H

