New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..76S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..76S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Saha, Piyali et al. - Tracing the magnetic field morphology of the LDN 1172/1174 cloud complex
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..76S

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Gravity Collaboration et al. - The GRAVITY young stellar object survey. VII. The inner dusty disks of T Tauri stars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..73G

