New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Flores, C. et al. - iSHELL $K$-band Survey of Class I and Flat Spectrum Sources: Magnetic field measurements in the protostellar phase
https://ui.adsabs.harvard.edu/abs/2024arXiv240512451F

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Alaguero, Antoine et al. - V892 Tau: A tidally perturbed circumbinary disc in a triple stellar system
https://ui.adsabs.harvard.edu/abs/2024arXiv240512593A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Blaylock-Squibbs, George A. et al. - No signature of the birth environment of exoplanets from their host stars' Mahalanobis phase space
https://ui.adsabs.harvard.edu/abs/2024arXiv240512741B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513133T

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Alaguero, Antoine et al. - V892 Tau: A tidally perturbed circumbinary disc in a triple stellar system
https://ui.adsabs.harvard.edu/abs/2024arXiv240512593A

