New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Tokuno, Takato et al. - A Novel Method to Constrain Tidal Quality Factor from A Nonsynchronized Exoplanetary System
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..128T

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Salmon, S. J. A. J. et al. - HR 10 as seen by CHEOPS and TESS: Revealing δ Scuti pulsations, granulation-like signal and hint for transients
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..73S

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Huang, Jane et al. - Constraints on the Gas-phase C/O Ratio of DR Tau's Outer Disk from CS, SO, and C<SUB>2</SUB>H Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..135H

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Okada, Yoko et al. - Bright-rimmed clouds in IC 1396: I. Dynamics
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..45O

