New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Tabone, Benoît et al. - OH mid-infrared emission as a diagnostic of H<SUB>2</SUB>O UV photodissociation: III. Application to planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..11T

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Tabone, Benoît et al. - OH mid-infrared emission as a diagnostic of H<SUB>2</SUB>O UV photodissociation: III. Application to planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..11T

New citation to:
The Diskionary: A Glossary of Terms Commonly Used for Disks and Related Objects, First Edition
by: Dong, Yiwei et al. - 3D Morphology and Motions of the Canis Major Region from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024AJ....168..225D

