New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Skalidis, R. et al. - CO enhancement by magnetohydrodynamic waves. Striations in the Polaris Flare
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..76S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multiscale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3719L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ge, Y. et al. - Large-scale Velocity-coherent Filaments in the SEDIGISM Survey: Association with Spiral Arms and Fraction of Dense Gas
https://ui.adsabs.harvard.edu/abs/2023arXiv230507353G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Emsenhuber, Alexandre et al. - Toward a population synthesis of disks and planets. II. Confronting disk models and observations at the population level
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..78E

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023arXiv230507158A

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Emsenhuber, Alexandre et al. - Toward a population synthesis of disks and planets. II. Confronting disk models and observations at the population level
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..78E

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023arXiv230507158A

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Skalidis, R. et al. - CO enhancement by magnetohydrodynamic waves. Striations in the Polaris Flare
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..76S

New citation to:
Herschel-PACS observations of far-IR lines in young stellar objects. I. [OI] and H<SUB>2</SUB>O at 63 μm
by: Jones, Joshua W. et al. - Giant Impacts and Debris Disk Morphology
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..102J

