New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Casey, Caitlin M. et al. - COSMOS-Web: Intrinsically Luminous z$\gtrsim$10 Galaxy Candidates Test Early Stellar Mass Assembly
https://ui.adsabs.harvard.edu/abs/2023arXiv230810932C

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Grant, Sierra L. et al. - The $\dot{M}$--$M_{\rm{disk}}$ relationship for Herbig Ae/Be stars: a lifetime problem for disks with low masses?
https://ui.adsabs.harvard.edu/abs/2023arXiv230811430G

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Grant, Sierra L. et al. - The $\dot{M}$--$M_{\rm{disk}}$ relationship for Herbig Ae/Be stars: a lifetime problem for disks with low masses?
https://ui.adsabs.harvard.edu/abs/2023arXiv230811430G

