New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tram, Le Ngoc et al. - Understanding Polarized Dust Emission from ρ Ophiuchi A in Light of Grain Alignment and Disruption by Radiative Torques
https://ui.adsabs.harvard.edu/abs/2021ApJ...906..115T

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Accretion and outflow activity in proto-brown dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3781R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Tram, Le Ngoc et al. - Understanding Polarized Dust Emission from ρ Ophiuchi A in Light of Grain Alignment and Disruption by Radiative Torques
https://ui.adsabs.harvard.edu/abs/2021ApJ...906..115T

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hu, Yue et al. - A Synergy of the Velocity Gradients Technique and the Probability Density Functions for Identifying Gravitational Collapse in Self-Absorbing Media
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..141H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. et al. - Far and extreme ultraviolet radiation fields and consequent disc destruction in star-forming regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..106P

