New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hsieh, T. -H. et al. - PRODIGE -- Envelope to Disk with NOEMA II. Small-scale temperature structure and a streamer feeding the SVS13A protobinary using CH3CN and DCN
https://ui.adsabs.harvard.edu/abs/2022arXiv221105022H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Elia, D. et al. - The Star Formation Rate of the Milky Way as seen by Herschel
https://ui.adsabs.harvard.edu/abs/2022arXiv221105573E

