New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Iglesias, Daniela P. et al. - X-Shooter Survey of Young Intermediate Mass Stars - I. Stellar characterization and disc evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3419I

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Iglesias, Daniela P. et al. - X-Shooter Survey of Young Intermediate Mass Stars - I. Stellar characterization and disc evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3419I

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Huélamo, N. et al. - Searching for H<SUB>α</SUB>-emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.138H

New citation to:
Searching for H<SUB>α</SUB> emitting sources around MWC 758. SPHERE/ZIMPOL high-contrast imaging
by: Huélamo, N. et al. - Searching for H<SUB>α</SUB>-emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.138H

New citation to:
Spectro-astrometry of LkCa 15 with X-Shooter: Searching for emission from LkCa 15b
by: Huélamo, N. et al. - Searching for H<SUB>α</SUB>-emitting sources in the gaps of five transitional disks. SPHERE/ZIMPOL high-contrast imaging
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.138H

