New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Goicoechea, J. R. et al. - Molecular globules in Orion's Veil bubble. IRAM 30m 12CO, 13CO, and C18O 2-1 expanded maps of Orion A
https://ui.adsabs.harvard.edu/abs/2020arXiv200412938G

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Elmegreen, Bruce G. et al. - Observing the Earliest Stages of Star Formation in Galaxies: 8 micron Cores in Three Edge-on Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200412105E

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Tanner, Angelle et al. - Herschel Observations of Disks around Late-type Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200412597T

