New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2023arXiv231217699S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pandey, Rakesh et al. - Dissecting the morphology of star forming complex S193
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9626P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Choudhury, Spandan et al. - Infall of material onto the filaments in Barnard 5
https://ui.adsabs.harvard.edu/abs/2023arXiv231217398C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2023arXiv231217699S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Auclair, Constant et al. - Separation of dust emission from the cosmic infrared background in Herschel observations with wavelet phase harmonics
https://ui.adsabs.harvard.edu/abs/2024A&A...681A...1A

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Ren, Bin B. et al. - Protoplanetary disks in K<SUB>s</SUB>-band total intensity and polarized light
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.114R

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...58H

