New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Baek, Giseon et al. - Radiative Transfer Modeling of EC 53: An Episodically Accreting Class I Young Stellar Object
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...27B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ward, Jacob L. et al. - Not all stars form in clusters - Gaia-DR2 uncovers the origin of OB associations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..663W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Heigl, S. et al. - Accretion-driven turbulence in filaments II: effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..758H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Arce-Tord, Carla et al. - Resolved observations at 31 GHz of spinning dust emissivity variations in ρ Oph
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1556A

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Runaway and walkaway stars from the ONC with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1474S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bastian, Nate et al. - On the Origin of the Bimodal Rotational Velocity Distribution in Stellar Clusters: Rotation on the Pre-Main Sequence
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1486B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Mendigutía, Ignacio - On the Mass Accretion Rates of Herbig Ae/Be Stars. Magnetospheric Accretion or Boundary Layer?
https://ui.adsabs.harvard.edu/abs/2020Galax...8...39M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Heigl, S. et al. - Accretion-driven turbulence in filaments II: effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..758H

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Borges, Sarah V. et al. - A Magnetic White Dwarf Accretion Model for the Anomalous X-Ray Pulsar 4U 0142+61
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...26B

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Ward, Jacob L. et al. - Not all stars form in clusters - Gaia-DR2 uncovers the origin of OB associations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..663W

