New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Ren, Jian et al. - Revisiting Galaxy Evolution in Morphology in the COSMOS field (COSMOS-ReGEM):I. Merging Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230916531R

New citation to:
Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
by: Mercier, W. et al. - The COSMOS-Web ring: in-depth characterization of an Einstein ring lensing system at z~2
https://ui.adsabs.harvard.edu/abs/2023arXiv230915986M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. V. Spectral decomposition
by: Harker, David E. et al. - Dust Properties of Comets Observed by Spitzer
https://ui.adsabs.harvard.edu/abs/2023arXiv230915288H

