New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H<SUB>2</SUB>S in starless cores
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.120R

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Betti, S. K. et al. - The Comprehensive Archive of Substellar and Planetary Accretion Rates
https://ui.adsabs.harvard.edu/abs/2023AJ....166..262B

