New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Miller, Amy E. et al. - The VMC survey -- XLVII. Turbulence-Controlled Hierarchical Star Formation in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220209267M

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Ueda, Takahiro et al. - Probing Inner-Edge of Dead Zones in Protoplanetary Disks with ALMA and Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220209047U

