New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Di Mascia, Fabio et al. - Investigating the ultraviolet and infrared radiation through the turbulent life of molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240701662D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kirk, Jason et al. - Herschel Gould Belt Survey in Taurus. II: A census of dense cores and filaments in the TMC1 region
https://ui.adsabs.harvard.edu/abs/2024arXiv240701233K

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Huang, Jane et al. - Constraints on the gas-phase C/O ratio of DR Tau's outer disk from CS, SO, and C$_2$H observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240701679H

