New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Krumholz, Mark R. et al. - How do bound star clusters form?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..619K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Smallwood, Jeremy L. et al. - Formation of the polar debris disc around 99 Herculis
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..617S

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Lee, Jinhee et al. - 2MASS J15460752-6258042: a mid-M dwarf hosting a prolonged accretion disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..644L

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Lazzoni, C. et al. - Disk of 2MASS 15491331-3539118 = GQ Lup C as seen by HST and WISE
https://ui.adsabs.harvard.edu/abs/2020A&A...635L..11L

