New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ma, Yingxiu. et al. - Cloud-cloud collision and star formation in G323.18+0.15
https://ui.adsabs.harvard.edu/abs/2022arXiv220512624M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jaupart, Etienne et al. - Statistical properties and correlation length in star-forming molecular clouds: I. Formalism and application to observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220512571J

New citation to:
Herschel-PACS observations of discs in the η Chamaeleontis association
by: Robrade, J. et al. - eROSITA X-ray scan of the η Chamaeleontis cluster. Member study and search for dispersed low-mass stars
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..34R

