New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van der Marel, Nienke et al. - Signposts of planet formation in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2019clrp.2020....6V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Di Francesco, James et al. - The Formation of Stars - From Filaments to Cores to Protostars and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2019clrp.2020...62D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5851S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Contreras Peña, Carlos et al. - The Relationship between Mid-Infrared and Sub-Millimetre Variability of Deeply Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1415C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Bending, Thomas J. R. et al. - Photoionising feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1416B

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Di Francesco, James et al. - The Formation of Stars - From Filaments to Cores to Protostars and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2019clrp.2020...62D

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bending, Thomas J. R. et al. - Photoionising feedback in spiral arm molecular clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1416B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Rate, Gemma et al. - Unlocking Galactic Wolf-Rayet stars with Gaia DR2 II: Cluster and Association membership
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1433R

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Contreras Peña, Carlos et al. - The Relationship between Mid-Infrared and Sub-Millimetre Variability of Deeply Embedded Protostars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1415C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. II. The Cepheus Flare Observed with IRAC and MIPS
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5851S

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Antonellini, S. et al. - Model exploration of near-IR ro-vibrational CO emission as a tracer of inner cavities in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..29A

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Saha, Piyali et al. - A census of young stellar population associated with the Herbig Be star HD 200775
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5851S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. VI. The Auriga-California Molecular Cloud Observed with IRAC and MIPS
by: Di Francesco, James et al. - The Formation of Stars - From Filaments to Cores to Protostars and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2019clrp.2020...62D

