New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...23W

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...23W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...23W

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...23W

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Sauty, C. et al. - Nonradial and nonpolytropic astrophysical outflows. XI. Simulations of the circumstellar environment of RY Tauri
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.176S

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Wang, Xiao-Long et al. - Distributed YSOs in the Perseus Molecular Cloud from the Gaia and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...23W

New citation to:
First results of the Herschel key program ``Dust, Ice and Gas In Time'' (DIGIT): Dust and gas spectroscopy of HD 100546
by: Bellan, Paul M. - Mechanism for the Efficient Homogeneous Nucleation of Ice in a Weakly Ionized, Ultracold Plasma
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...52B

