New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Michel, Arnaud et al. - A Millimeter-multiwavelength Continuum Study of VLA 1623 West
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..104M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - Evolution of the Hub-filament Structures in IC 5146 in the Context of the Energy Balance of Gravity, Turbulence, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022AJ....164..175C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Daffern-Powell, Emma C. et al. - Evaporation before disruption: comparing timescales for Jovian planets in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2589D

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Dharmawardena, T. E. et al. - The three-dimensional structure of Galactic molecular cloud complexes out to 2.5 kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv221003615D

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - Evolution of the Hub-filament Structures in IC 5146 in the Context of the Energy Balance of Gravity, Turbulence, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022AJ....164..175C

