New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Kohno, Mikito et al. - FOREST unbiased Galactic plane imaging survey with the Nobeyama 45 m telescope (FUGIN). VI. Dense gas and mini-starbursts in the W 43 giant molecular cloud complex
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.129K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dhanya, Jayakumar Sushama et al. - New insights in giant molecular cloud hosting the S147/S153 complex: signatures of interacting clouds
https://ui.adsabs.harvard.edu/abs/2021PASJ...73S.355D

