New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Daffern-Powell, Emma C. et al. - Dynamical evolution of fractal structures in star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200211140D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Michael Chun-Yuan et al. - Velocity-coherent Filaments in NGC 1333: Evidence for Accretion Flow?
https://ui.adsabs.harvard.edu/abs/2020arXiv200211736C

