New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Verma, Aayushi et al. - Exploring Stellar Cluster and Feedback-driven Star Formation in the Galactic Mid-infrared Bubble [HKS2019] E70
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..145V

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pandhi, A. et al. - Alignment of dense molecular core morphology and velocity gradients with ambient magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..364P

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Parker, Richard J. - A dependence of binary and planetary system destruction on subtle variations in the substructure in young star-forming regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2341P

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Hühn, L. -A. et al. - How accretion of planet-forming disks influences stellar abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..87H

