New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Perotti, G. et al. - Water in the terrestrial planet-forming zone of the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2023Natur.620..516P

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Sharma, Rajeeb et al. - Early Planet Formation in Embedded Disks (eDisk). IX. High-resolution ALMA Observations of the Class 0 Protostar R CrA IRS5N and Its Surroundings
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...69S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Perotti, G. et al. - Linking ice and gas in the Coronet cluster in Corona Australis
https://ui.adsabs.harvard.edu/abs/2023arXiv230813598P

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Perotti, G. et al. - Water in the terrestrial planet-forming zone of the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2023Natur.620..516P

