New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive star-forming sites around l = 345.5 degree
https://ui.adsabs.harvard.edu/abs/2022arXiv220808212D

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W band Filter.V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220808637L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Mathew, Sajay Sunny et al. - The role of the turbulence driving mode for the Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2022arXiv220808802M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chung, Eun Jung et al. - Evolution of the Hub-filament Structures in IC 5146 in the Context of the Energy Balance of Gravity, Turbulence, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220807891C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive star-forming sites around l = 345.5 degree
https://ui.adsabs.harvard.edu/abs/2022arXiv220808212D

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. VI. Perseus Observed with MIPS
by: Lalchand, Bhavana et al. - A Novel Survey for Young Substellar Objects with the W band Filter.V. IC 348 and Barnard 5 in the Perseus Cloud
https://ui.adsabs.harvard.edu/abs/2022arXiv220808637L

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. I. IC 5146 Observed With IRAC and MIPS
by: Chung, Eun Jung et al. - Evolution of the Hub-filament Structures in IC 5146 in the Context of the Energy Balance of Gravity, Turbulence, and Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220807891C

