New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Karam, Jeremy et al. - Modelling star cluster formation: Mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1275K

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bhadari, N. K. et al. - Simultaneous Evidence of Edge Collapse and Hub-filament Configurations: A Rare Case Study of a Giant Molecular Filament, G45.3+0.1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..169B

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Valletta, Claudio et al. - Possible In Situ Formation of Uranus and Neptune via Pebble Accretion
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...21V

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schmitt, J. H. M. M. et al. - X-raying the Sco-Cen OB association: The low-mass stellar population revealed by eROSITA
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..40S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Andrews, Jeff J. et al. - A Young, Low-density Stellar Stream in the Milky Way Disk: Theia 456
https://ui.adsabs.harvard.edu/abs/2022AJ....163..275A

New citation to:
ESA Sky: A New Astronomy Multi-Mission Interface
by: Magaudda, E. et al. - First eROSITA study of nearby M dwarfs and the rotation-activity relation in combination with TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..29M

