New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: van Gelder, M. L. et al. - JWST Observations of Young protoStars (JOYS): Overview of gaseous molecular emission and absorption in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.197V

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Watkins, E. J. et al. - Evolutionary growth of molecular clouds as traced by their infrared bright fraction
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2635W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Perry, James P. et al. - The JCMT BISTRO Survey: the magnetized evolution of star-forming cores in the Ophiuchus molecular cloud interpreted using histograms of relative orientation
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1736P

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Boyd, D. - Photometry and Spectroscopy of a Deep Algol-like Minimum of WW Vulpeculae in 2016
https://ui.adsabs.harvard.edu/abs/2024JAVSO..52..188B

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Gray, Laurin M. et al. - Rotational Velocities and Radii Estimates of Low-mass Pre-main-sequence Stars in NGC 2264
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..270G

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1689R

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Robinson, Alfie et al. - The effect of radiation pressure on the dispersal of photoevaporating discs
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1689R

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Boyd, D. - Photometry and Spectroscopy of a Deep Algol-like Minimum of WW Vulpeculae in 2016
https://ui.adsabs.harvard.edu/abs/2024JAVSO..52..188B

New citation to:
Dynamics of the circumstellar gas in the Herbig Ae stars BF Orionis, SV Cephei, WW Vulpeculae and XY Persei
by: Boyd, D. - Photometry and Spectroscopy of a Deep Algol-like Minimum of WW Vulpeculae in 2016
https://ui.adsabs.harvard.edu/abs/2024JAVSO..52..188B

