New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..262K

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Guzmán-Díaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.140G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Guzmán-Díaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.140G

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Guzmán-Díaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.140G

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Guzmán-Díaz, J. et al. - Relation between metallicities and spectral energy distributions of Herbig Ae/Be stars. A potential link with planet formation
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.140G

New citation to:
A submillimetre search for pre- and proto-brown dwarfs in Chamaeleon II
by: Miret-Roig, Núria - The origin of free-floating planets
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...17M

