New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Jaroenjittichai, Phrudth et al. - Sciences with Thai National Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221004926J

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Reiter, Megan et al. - Dynamics of young stellar clusters as planet-forming environments
https://ui.adsabs.harvard.edu/abs/2022EPJP..137.1071R

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Spatial separation of small and large grains in the transitional disk around the young star <ASTROBJ>IRS 48</ASTROBJ>
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Identification of new transitional disk candidates in Lupus with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Infrared study of transitional disks in Ophiuchus with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

New citation to:
Identification of transitional disks in Chamaeleon with Herschel
by: van der Marel, Nienke - Transition disks: the observational revolution from SEDs to imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv221005539V

