New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wells, M. R. A. et al. - ATLASGAL - star forming efficiencies and the Galactic star formation rate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4245W

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Lin, Y. et al. - Multiline observations of CH<SUB>3</SUB>OH, c-C<SUB>3</SUB>H<SUB>2</SUB>, and HNCO toward L1544. Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.131L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Vacca, William D. et al. - Multi-wavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022arXiv220912795V

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Zarrilli, Sebastian A. et al. - Characterising the orbit and circumstellar environment of the high-mass binary MWC 166 A
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.146Z

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Vacca, William D. et al. - Multi-wavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022arXiv220912795V

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. IX. The Serpens YSO Population as Observed with IRAC and MIPS
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Wells, M. R. A. et al. - ATLASGAL - star forming efficiencies and the Galactic star formation rate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4245W

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Vacca, William D. et al. - Multi-wavelength Observations of MWC 297: Constraints on Disk Inclination and Mass Outflow
https://ui.adsabs.harvard.edu/abs/2022arXiv220912795V

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
Optical Characterization of A New Young Stellar Population in the Serpens Molecular Cloud
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

New citation to:
A Spitzer Survey of Protoplanetary Disk Dust in the Young Serpens Cloud: How do Dust Characteristics Evolve with Time?
by: Pokhrel, Riwaj et al. - Extension of HOPS Out to 500 ParSecs (eHOPS). I. Identification and Modeling of Protostars in the Aquila Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220912090P

