New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Shultz, M. E. et al. - NGC 6611 601: A hot pre-main sequence spectroscopic binary containing a centrifugal magnetosphere host star
https://ui.adsabs.harvard.edu/abs/2021arXiv210309670S

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Shultz, M. E. et al. - NGC 6611 601: A hot pre-main sequence spectroscopic binary containing a centrifugal magnetosphere host star
https://ui.adsabs.harvard.edu/abs/2021arXiv210309670S

