New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Whitworth, Anthony et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021arXiv210911924W

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Whitworth, Anthony et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021arXiv210911924W

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Whitworth, Anthony et al. - A systematic bias in fitting the surface-density profiles of interstellar filaments
https://ui.adsabs.harvard.edu/abs/2021arXiv210911924W

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: The GRAVITY Collaboration et al. - The GRAVITY Young Stellar Object survey. VII. The inner dusty disks of T Tauri stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210911826T

