New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Lammer, H. et al. - Constraining the early evolution of Venus and Earth through atmospheric Ar, Ne isotope and bulk K/U ratios
https://ui.adsabs.harvard.edu/abs/2020Icar..33913551L

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Skulteti, A. et al. - Mid-infrared spectroscopic investigation of meteorites and perspectives for thermal infrared observations at the binary asteroid Didymos
https://ui.adsabs.harvard.edu/abs/2020P&SS..18404855S

