New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Riaz, B. et al. - Deuterium chemistry and D/H ratios in Class 0/I proto-brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.6110R

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Keller, Benjamin W. et al. - Uncertainties in supernova input rates drive qualitative differences in simulations of galaxy evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..199K

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Grudić, Michael Y. et al. - The dynamics and outcome of star formation with jets, radiation, winds, and supernovae in concert
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..216G

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Cheng, Yingjie et al. - Completing the protostellar luminosity function in Cygnus-X with SOFIA/FORCAST imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..960C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hannon, Stephen et al. - H α morphologies of star clusters in 16 LEGUS galaxies: Constraints on H II region evolution time-scales
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1294H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Comerón, F. et al. - Star formation in two irradiated globules around Cygnus OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220307641C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Manara, C. F. et al. - Demographics of young stars and their protoplanetary disks: lessons learned on disk evolution and its connection to planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309930M

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Fischer, William J. et al. - Accretion Variability as a Guide to Stellar Mass Assembly
https://ui.adsabs.harvard.edu/abs/2022arXiv220311257F

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Jang, Dajeong et al. - Massive Young Stellar Objects in the Galactic Center. II. Seeing Through the Ice-rich Envelopes
https://ui.adsabs.harvard.edu/abs/2022arXiv220316833J

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Ge, Yifei et al. - A Census of 163 Large-scale (≥10 pc), Velocity-coherent Filaments in the Inner Galactic Plane: Physical Properties, Dense-gas Fraction, and Association with Spiral Arms
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...36G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Priestley, F. D. et al. - The widths of magnetized filaments in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1407P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Li, Chun-Xue et al. - Molecular Clouds Associated with H II Regions and Candidates within l = 106.°65 to 109.°50 and b = -1.°85 to 0.°95
https://ui.adsabs.harvard.edu/abs/2022RAA....22d5008L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hoemann, Elena et al. - Filament collapse: A two phase process
https://ui.adsabs.harvard.edu/abs/2022arXiv220307002H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Hacar, A. et al. - Initial Conditions for Star Formation: A Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2022arXiv220309562H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kavak, U. et al. - Dents in the Veil: Protostellar feedback in Orion
https://ui.adsabs.harvard.edu/abs/2022arXiv220312025K

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gorti, U. et al. - Disk Dispersal: Theoretical Understanding and Observational Constraints
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..165G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gaidos, E. et al. - Zodiacal exoplanets in time (ZEIT) XII: a directly imaged planetary-mass companion to a young Taurus M dwarf star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..583G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Valletta, Claudio et al. - Possible in situ formation of Uranus and Neptune via Pebble Accretion
https://ui.adsabs.harvard.edu/abs/2022arXiv220306545V

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Krijt, Sebastiaan et al. - Chemical Habitability: Supply and Retention of Life's Essential Elements During Planet Formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220310056K

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Marks, Michael et al. - A possible solution to the Milky Way's binary-deficient retrograde stellar population. Evidence that ω Centauri has formed in an extreme starburst
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..96M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Miller, Amy E. et al. - The VMC survey - XLVII. Turbulence-controlled hierarchical star formation in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1196M

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Wright, Nicholas J. et al. - OB Associations
https://ui.adsabs.harvard.edu/abs/2022arXiv220310007W

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Gorti, U. et al. - Disk Dispersal: Theoretical Understanding and Observational Constraints
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..165G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Qiao, Lin et al. - The evolution of protoplanetary discs in star formation and feedback simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..680Q

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Kuhn, Michael A. et al. - The Effect of Molecular Cloud Properties on the Kinematics of Stars Formed in the Trifid Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220307382K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Zhang, Yun-Jin et al. - A Catalog of Early-type Hα Emission-line Stars and 62 Newly Confirmed Herbig Ae/Be Stars from LAMOST Data Release 7
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...38Z

New citation to:
The Spitzer c2d Survey of Large, Nearby, Interstellar Clouds. XI. Lupus Observed with IRAC and MIPS
by: Alcalá, J. M. et al. - Accretion and outflows in young stars with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...24A

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Pascucci, Ilaria et al. - The Role of Disk Winds in the Evolution and Dispersal of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220310068P

New citation to:
Disk Evolution in Cep OB2: Results from the Spitzer Space Telescope
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Zhang, Yun-Jin et al. - A Catalog of Early-type Hα Emission-line Stars and 62 Newly Confirmed Herbig Ae/Be Stars from LAMOST Data Release 7
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...38Z

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Banzatti, Andrea et al. - Scanning Disk Rings and Winds in CO at 0.01-10 au: A High-resolution M-band Spectroscopy Survey with IRTF-iSHELL
https://ui.adsabs.harvard.edu/abs/2022AJ....163..174B

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Cheng, Yingjie et al. - Completing the protostellar luminosity function in Cygnus-X with SOFIA/FORCAST imaging
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..960C

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hoemann, Elena et al. - Filament collapse: A two phase process
https://ui.adsabs.harvard.edu/abs/2022arXiv220307002H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Hacar, A. et al. - Initial Conditions for Star Formation: A Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2022arXiv220309562H

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Beattie, James R. et al. - Ion Alfvén velocity fluctuations and implications for the diffusion of streaming cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220313952B

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Comerón, F. et al. - The extended population associated with W40
https://ui.adsabs.harvard.edu/abs/2022arXiv220307634C

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Alcalá, J. M. et al. - Accretion and outflows in young stars with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...24A

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Ercolano, Barbara et al. - Observations of PAHs in the atmospheres of discs and exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..430E

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Gorti, U. et al. - Disk Dispersal: Theoretical Understanding and Observational Constraints
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..165G

New citation to:
Accretion-related properties of Herbig Ae/Be stars. Comparison with T Tauris
by: Manara, C. F. et al. - Demographics of young stars and their protoplanetary disks: lessons learned on disk evolution and its connection to planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309930M

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. IV. Crystalline silicates
by: Spoon, H. W. W. et al. - The Infrared Database of Extragalactic Observables from Spitzer. II. The Database and Diagnostic Power of Crystalline Silicate Features in Galaxy Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...37S

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Alcalá, J. M. et al. - Accretion and outflows in young stars with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...24A

New citation to:
The Spitzer c2d Survey of Weak-line T Tauri Stars. III. The Transition from Primordial Disks to Debris Disks
by: Gorti, U. et al. - Disk Dispersal: Theoretical Understanding and Observational Constraints
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..165G

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
Herschel view of the large-scale structure in the <ASTROBJ>Chamaeleon</ASTROBJ> dark clouds
by: Chevance, Mélanie et al. - The Life and Times of Giant Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220309570C

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. V. Ophiuchus North Observed with IRAC and MIPS
by: Gong, Yan et al. - Widespread subsonic turbulence in Ophiuchus North 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220314989G

New citation to:
The Herschel/PACS view of the Cep OB2 region: Global protoplanetary disk evolution and clumpy star formation
by: Birnstiel, T. et al. - Dust Evolution and the Formation of Planetesimals
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...81B

New citation to:
A Herschel view of IC 1396 A: Unveiling the different sequences of star formation
by: Comerón, F. et al. - Star formation in two irradiated globules around Cygnus OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220307641C

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Pascucci, Ilaria et al. - The Role of Disk Winds in the Evolution and Dispersal of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220310068P

New citation to:
EXPORT: Near-IR observations of Vega-type and pre-main sequence stars
by: Efimova, N. V. et al. - Photometric Behavior of the Herbig Ae Star VX Cas in the Near-Infrared and Optical Ranges of the Spectrum
https://ui.adsabs.harvard.edu/abs/2022ARep...66..236E

