New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Chemel, Alexander A. et al. - Search for OB associations in {\sl Gaia} early Data Release 3
https://ui.adsabs.harvard.edu/abs/2022arXiv220612935C

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Motte, F. et al. - The HOBYS Key Program: When Herschel links high-mass star formation to cloud structure
https://ui.adsabs.harvard.edu/abs/2012sf2a.conf...45M

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Carrière, J. -S. et al. - Methodology for a Planck/Herschel analysis of the interplay between filaments and magnetic fields in star forming regions
https://ui.adsabs.harvard.edu/abs/2019sf2a.conf...77C

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Figueira, M. et al. - Fragmentation of massive cores toward the Galactic HII region RCW 120 observed with ALMA
https://ui.adsabs.harvard.edu/abs/2019sf2a.conf...89F

