New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Oliver, William H. et al. - The hierarchical structure of galactic haloes: differentiating clusters from stochastic clumping with ASTROLINK
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2637O

New citation to:
Warm debris disks candidates in transiting planets systems
by: Suazo, Matías et al. - Project Hephaistos - II. Dyson sphere candidates from Gaia DR3, 2MASS, and WISE
https://ui.adsabs.harvard.edu/abs/2024arXiv240502927S

