New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Ghosh, Arpan et al. - Initial Results of our Spectro-photometric Monitoring of XZ Tau
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..560G

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nazari, P. et al. - ALMA view of the L1448-mm protostellar system on disk scales: CH<SUB>3</SUB>OH and H<SUP>13</SUP>CN as new disk wind tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.201N

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bieging, John H. et al. - CO in the draco nebula: The atomic-molecular transition
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1416B

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Lange, K. et al. - The need for spatially resolved observations of polycyclic aromatic hydrocarbons in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.181L

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Iwasaki, Kazunari et al. - Dynamics near the inner dead-zone edges in a proprotoplanetary disk
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...53I

