New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Kruk, Sandor et al. - The impact of satellite trails on Hubble Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...46K

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Backs, F. et al. - Massive pre-main-sequence stars in M17. Modelling hydrogen and dust in MYSO disks
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..13B

New citation to:
Optical spectroscopic variability of Herbig Ae/Be stars
by: Rigliaco, E. et al. - Disk Evolution Study Through Imaging of Nearby Young Stars (DESTINYS): Characterization of the young star T CrA and its circumstellar environment
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..82R

New citation to:
High surface porosity as the origin of emissivity features in asteroid spectra
by: Sultana, Robin et al. - Reflection, emission, and polarization properties of surfaces made of hyperfine grains, and implications for the nature of primitive small bodies
https://ui.adsabs.harvard.edu/abs/2023Icar..39515492S

