New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Wendeborn, John et al. - A Multiwavelength, Multiepoch Monitoring Campaign of Accretion Variability in T Tauri Stars from the ODYSSEUS Survey. I. HST Far-UV and Near-UV Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..118W

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Aung, Han et al. - Entrainment of hot gas into cold streams: the origin of excessive star formation rates at cosmic noon
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2965A

