New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhang, Chao et al. - Filament Intersections and Cold Dense Cores in Orion A North
https://ui.adsabs.harvard.edu/abs/2020arXiv200613410Z

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Bhadari, N. K. et al. - Star-forming sites IC 446 and IC 447: an outcome of end-dominated collapse of Monoceros R1 filament
https://ui.adsabs.harvard.edu/abs/2020arXiv200613894B

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bhadari, N. K. et al. - Star-forming sites IC 446 and IC 447: an outcome of end-dominated collapse of Monoceros R1 filament
https://ui.adsabs.harvard.edu/abs/2020arXiv200613894B

New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Bhadari, N. K. et al. - Star-forming sites IC 446 and IC 447: an outcome of end-dominated collapse of Monoceros R1 filament
https://ui.adsabs.harvard.edu/abs/2020arXiv200613894B

New citation to:
The Herschel first look at protostars in the Aquila rift
by: Yan, Qing-Zeng et al. - Distances and statistics of local molecular clouds in the first Galactic quadrant
https://ui.adsabs.harvard.edu/abs/2020arXiv200613654Y

New citation to:
The pointing system of the Herschel space observatory. Description, Calibration, Performance and improvements
by: Hengst, Shane et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200613614H

