New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Daffern-Powell, Emma C. et al. - Evaporation before disruption: comparing timescales for Jovian planets in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220913601D

