New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Rodríguez Montero, Francisco et al. - The impact of cosmic rays on the interstellar medium and galactic outflows of Milky Way analogues
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1088R

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Pelgrims, V. et al. - The first degree-scale starlight-polarization-based tomography map of the magnetized interstellar medium
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.162P

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Nguyen-Luong, Q. et al. - NIKA2 observations of dust grain evolution from star-forming filament to T-Tauri disk: Preliminary results from NIKA2 observations of the Taurus B211/B213 filament
https://ui.adsabs.harvard.edu/abs/2024EPJWC.29300035N

New citation to:
Infrared Array Camera (IRAC) Colors of Young Stellar Objects
by: Cui, Quan-Ling et al. - Multiwavelength Observations of the Infrared Dust Bubble N75 and its Surroundings
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5023C

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around Mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...59S

New citation to:
The Spitzer Survey of Interstellar Clouds in the Gould Belt. III. A Multi-wavelength View of Corona Australis
by: Encalada, Frankie J. et al. - Early Planet Formation in Embedded Disks (eDisk). XIII. Aligned Disks with Nonsettled Dust around the Newly Resolved Class 0 Protobinary R CrA IRAS 32
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...32E

