New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time (ZEIT) XII: A Directly-Imaged Planetary-Mass Companion to a Young Taurus M Dwarf Star
https://ui.adsabs.harvard.edu/abs/2021arXiv211008655G

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Frost, A. J. et al. - Tying the Geometrical Traits of Massive Young Stellar Objects and Their Disks to a Potential Evolutionary Sequence Using Infrared Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...48F

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
The Young Population of the Chamaeleon II Dark Cloud
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
The Nature of Transition Circumstellar Disks. II. Southern Molecular Clouds
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Gárate, Matías et al. - Large gaps and high accretion rates in photoevaporative transition disks with a dead zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211009449G

