New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Silsbee, Kedron et al. - Dust Grains Cannot Grow to Millimeter Sizes in Protostellar Envelopes
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..188S

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hopkins, Philip F. et al. - FIRE-3: Updated stellar evolution models, yields, &amp; microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3296H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Zhou, Jian-Wen et al. - Formation of hub-filament structure triggered by cloud-cloud collision in W33 complex
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3315Z

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Shin, In-Gu et al. - Mass Production of 2021 KMTNet Microlensing Planets. III. Analysis of Three Giant Planets
https://ui.adsabs.harvard.edu/abs/2023AJ....165....8S

