New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Dynamics in Star-forming Cores (DiSCo): project overview and the first look towards the B1 and NGC 1333 regions in Perseus
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710279C

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Peltonen, Joshua et al. - JWST reveals star formation across a spiral arm in M33
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710668P

New citation to:
Harnessing the Hubble Space Telescope Archives: A Catalog of 21,926 Interacting Galaxies
by: Khoperskov, Alexander V. et al. - Formation of Transitional cE/UCD Galaxies through Massive/Dwarf Disc Galaxy Mergers
https://ui.adsabs.harvard.edu/abs/2023Galax..12....1K

New citation to:
Census of ρ Ophiuchi candidate members from Gaia Data Release 2
by: Reggiani, Henrique et al. - Insight into the Formation of β Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the β Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2024AJ....167...45R

New citation to:
The 69 μm forsterite band in spectra of protoplanetary disks. Results from the Herschel DIGIT programme
by: Ogliore, Ryan C. - Comet 81P/Wild 2: A record of the Solar System's wild youth
https://ui.adsabs.harvard.edu/abs/2023ChEG...83l6046O

