New citation to:
EXPORT: Spectral classification and projected rotational velocities of Vega-type and pre-main sequence stars
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Banzatti, Andrea et al. - Scanning disk rings and winds in CO at 0.01-10 au: a high-resolution $M$-band spectroscopy survey with IRTF-iSHELL
https://ui.adsabs.harvard.edu/abs/2022arXiv220203438B

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
On the simultaneous optical and near-infrared variability of pre-main sequence stars
by: Gregory, Scott G. - T Tauri stars : mass accretion and X-ray emission
https://ui.adsabs.harvard.edu/abs/2007PhDT.......214G

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
Study of the properties and spectral energy distributions of the Herbig AeBe stars HD 34282 and HD 141569
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
EXPORT: Near-IR observations of Vega-type and pre-main sequence stars
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
The pre-main-sequence binary HK Ori: spectro-astrometry and EXPORT data
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
1998 La Palma International Time Programme: Formation and Properties of Planetary Systems
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

New citation to:
The 1998 La Palma International Time Project on Exo-Planetary Systems
by: Merín, Bruno - Study of envelopes and protoplanetary discs around young stars
https://ui.adsabs.harvard.edu/abs/2004PhDT.......300M

