New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Yingjie et al. - CO Outflow Candidates Toward the W3/4/5 Complex II: Feedback from Candidate Outflows
https://ui.adsabs.harvard.edu/abs/2020arXiv201010808L

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Roland, Timothé et al. - Assessing membership projection errors in star forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv201010555R

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Bialopetravičius, J. et al. - Study of star clusters in the M83 galaxy with a convolutional neural network
https://ui.adsabs.harvard.edu/abs/2020arXiv201011126B

