New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Teng, Huan-Yu et al. - Regular Radial Velocity Variations in Nine G- and K-type Giant Stars: Eight Planets and One Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv211207169T

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Kumar, M. S. N. et al. - Filament coalescence and hub structure in MonR2: Implications to massive star and cluster formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211206803K

