New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Kerr, Ronan et al. - SPYGLASS-II: The Multi-Generational and Multi-Origin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022arXiv220912959K

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Muzic, Koraljka et al. - Stellar population of the Rosette Nebula and NGC 2244: application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220913302M

