New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gaches, Brandt A. L. et al. - A Probabilistic Model to Estimate Number Densities from Column Densities in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241216290G

New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Borum, Lailyn et al. - Reassessing Ocean Retention Rates: The Role of Ocean Formation Time Assumptions in Rocky Exoplanet Studies
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..296B

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Stoppa, F. et al. - Automated detection of satellite trails in ground-based observations using U-Net and Hough transform
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.199S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wu, Jintai et al. - A Tale of Three: Magnetic Fields along the Orion Integral-Shaped Filament as Revealed by JCMT BISTRO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241217716W

