New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Hara, Chihomi et al. - Misaligned Twin Molecular Outflows From Class-0 Proto-stellar Binary System VLA 1623A Unveiled by ALMA
https://ui.adsabs.harvard.edu/abs/2020arXiv201006825H

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Meingast, Stefan et al. - Extended stellar systems in the solar neighborhood -- V. Discovery of coronae of nearby star clusters
https://ui.adsabs.harvard.edu/abs/2020arXiv201006591M

