New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Chen, Che-Yu et al. - Self-gravitating Filament Formation from Shocked Flows: Velocity Gradients across Filaments
https://ui.adsabs.harvard.edu/abs/2020arXiv200402898C

New citation to:
The Spitzer c2d Survey of Weak-Line T Tauri Stars. II. New Constraints on the Timescale for Planet Building
by: Manzo-Martínez, Ezequiel et al. - The Evolution Of The Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200402916M

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Manzo-Martínez, Ezequiel et al. - The Evolution Of The Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200402916M

