New citation to:
The (w)hole survey: An unbiased sample study of transition disk candidates based on Spitzer catalogs
by: Kanagawa, Kazuhiro D. et al. - ALMA observation of the protoplanetary disk around WW Cha: faint double-peaked ring and asymmetric structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210110550K

New citation to:
Identification of transitional disks in Chamaeleon with Herschel
by: Kanagawa, Kazuhiro D. et al. - ALMA observation of the protoplanetary disk around WW Cha: faint double-peaked ring and asymmetric structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210110550K

