New citation to:
Protoplanetary disk lifetimes vs. stellar mass and possible implications for giant planet populations
by: Giacalone, Steven et al. - Small and Close-in Planets are Uncommon Around A-type Stars
https://ui.adsabs.harvard.edu/abs/2025AJ....169...45G

New citation to:
Accretion rates and accretion tracers of Herbig Ae/Be stars
by: Giacalone, Steven et al. - Small and Close-in Planets are Uncommon Around A-type Stars
https://ui.adsabs.harvard.edu/abs/2025AJ....169...45G

New citation to:
C2D Spitzer-IRS spectra of disks around T Tauri stars. II. PAH emission features
by: Xie, Chengyan et al. - JWST Captures a Sudden Stellar Outburst and Inner Disk Wall Destruction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...34X

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Wu, Jintai et al. - A Tale of Three: Magnetic Fields along the Orion Integral-shaped Filament as Revealed by the JCMT BISTRO Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..31W

New citation to:
Cold Disks: Spitzer Spectroscopy of Disks around Young Stars with Large Gaps
by: Xie, Chengyan et al. - JWST Captures a Sudden Stellar Outburst and Inner Disk Wall Destruction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...34X

New citation to:
Warm dust resolved in the cold disk around T Chamaeleontis with VLTI/AMBER
by: Xie, Chengyan et al. - JWST Captures a Sudden Stellar Outburst and Inner Disk Wall Destruction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...34X

New citation to:
Herschel Observations of the T Cha Transition Disk: Constraining the Outer Disk Properties
by: Xie, Chengyan et al. - JWST Captures a Sudden Stellar Outburst and Inner Disk Wall Destruction
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...34X

