New citation to:
Hubble Asteroid Hunter. I. Identifying asteroid trails in Hubble Space Telescope images
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

New citation to:
Herschel far-IR observations of the Chamaeleon molecular cloud complex . Chamaeleon I: A first view of young stellar objects in the cloud
by: Hartigan, Patrick et al. - ALMA Data Cubes and Continuum Maps of the Irradiated Western Wall in Carina
https://ui.adsabs.harvard.edu/abs/2022AJ....164..257H

New citation to:
ESASky: A science-driven discovery portal for space-based astronomy missions
by: Garvin, Emily O. et al. - Hubble Asteroid Hunter. II. Identifying strong gravitational lenses in HST images with crowdsourcing
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.141G

