New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Heigl, Stefan et al. - Accretion driven turbulence in filaments II: Effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv200413736H

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Shimoikura, Tomomi et al. - A detailed analysis on the cloud structure and dynamics in Aquila Rift
https://ui.adsabs.harvard.edu/abs/2020arXiv200414050S

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Schoettler, Christina et al. - Runaway and walkaway stars from the ONC with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200413730S

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Heigl, Stefan et al. - Accretion driven turbulence in filaments II: Effects of self-gravity
https://ui.adsabs.harvard.edu/abs/2020arXiv200413736H

