New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4512S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4512S

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Dhandha, Jiten et al. - Decaying turbulence in molecular clouds: how does it affect filament networks and star formation?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4699D

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Cheng, Yu et al. - INvestigations of massive Filaments ANd sTar formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240403858C

New citation to:
The spatial distribution of star formation in the solar neighbourhood: do all stars form in dense clusters?
by: Stahler, Steven W. - Outward migration in Nascent stellar groups
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4512S

New citation to:
The impact of satellite trails on Hubble Space Telescope observations
by: Lawler, Samantha M. et al. - Satellite Visibility During the 2024 April Total Eclipse
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8...99L

New citation to:
The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
by: Herbert, Carys et al. - A survey for variable young stars with small telescopes - IX. Evolution of spot properties on YSOs in IC 5070
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4856H

New citation to:
A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
by: Herbert, Carys et al. - A survey for variable young stars with small telescopes - IX. Evolution of spot properties on YSOs in IC 5070
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4856H

