New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Li, Min et al. - Stellar outbursts and chondrite composition
https://ui.adsabs.harvard.edu/abs/2021arXiv211103798L

New citation to:
The Spitzer c2d Legacy Results: Star-Formation Rates and Efficiencies; Evolution and Lifetimes
by: Thieme, Travis J. et al. - Accretion Flows or Outflow Cavities? Uncovering the Gas Dynamics around Lupus 3-MMS
https://ui.adsabs.harvard.edu/abs/2021arXiv211104001T

New citation to:
Parameters of Herbig Ae/Be and Vega-type stars
by: Öberg, Karin I. et al. - Molecules with ALMA at Planet-forming Scales (MAPS). I. Program Overview and Highlights
https://ui.adsabs.harvard.edu/abs/2021ApJS..257....1O

New citation to:
The Luminosities of Protostars in the Spitzer c2d and Gould Belt Legacy Clouds
by: Thieme, Travis J. et al. - Accretion Flows or Outflow Cavities? Uncovering the Gas Dynamics around Lupus 3-MMS
https://ui.adsabs.harvard.edu/abs/2021arXiv211104001T

