New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Yang, Dongting et al. - The ALMA-QUARKS Survey: Fibers' role in star formation unveiled in an intermediate-mass protocluster region of the Vela D cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv241015333Y

New citation to:
From filamentary clouds to prestellar cores to the stellar IMF: Initial highlights from the Herschel Gould Belt Survey
by: Gu, Qi-Lao et al. - The magnetic field in quiescent star-forming filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024arXiv241015913G

New citation to:
Disk evolution in the solar neighborhood. I. Disk frequencies from 1 to 100 Myr
by: Micolta, Marbely et al. - Using the Ca II lines in T Tauri stars to infer the abundance of refractory elements in the innermost disk regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241017327M

New citation to:
Filamentary structure and magnetic field orientation in Musca
by: Yang, Dongting et al. - The ALMA-QUARKS Survey: Fibers' role in star formation unveiled in an intermediate-mass protocluster region of the Vela D cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv241015333Y

New citation to:
EXPORT: Optical photometry and polarimetry of Vega-type and pre-main sequence stars
by: O'Neill, Theo J. et al. - A 3D Model of the Local Bubble's Magnetic Field: Insights from Dust and Starlight Polarization
https://ui.adsabs.harvard.edu/abs/2024arXiv241017341O

