New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Yamasaki, Daiki et al. - Magnetic field of solar dark filaments obtained from He I 10830 Å spectropolarimetric observation
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..660Y

New citation to:
Spectropolarimetric analysis of an active region filament. II. Evidence of the limitations of a single-component model
by: Yamasaki, Daiki et al. - Magnetic field of solar dark filaments obtained from He I 10830 Å spectropolarimetric observation
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..660Y

New citation to:
Active Region Filaments Might Harbor Weak Magnetic Fields
by: Yamasaki, Daiki et al. - Magnetic field of solar dark filaments obtained from He I 10830 Å spectropolarimetric observation
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..660Y

