New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Chen, Yajie et al. - Bidirectional propagating brightenings in arch filament systems observed by Solar Orbiter/EUI
https://ui.adsabs.harvard.edu/abs/2024arXiv241107876C

New citation to:
Stokes inversion based on convolutional neural networks
by: Batmunkh, Jargalmaa et al. - Compression Method for Solar Polarization Spectra Collected from Hinode SOT/SP Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241109311B

