New citation to:
Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
by: Pietrow, A. G. M. et al. - Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
https://ui.adsabs.harvard.edu/abs/2022arXiv221203991P

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Pietrow, A. G. M. et al. - Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
https://ui.adsabs.harvard.edu/abs/2022arXiv221203991P

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Pietrow, A. G. M. et al. - Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
https://ui.adsabs.harvard.edu/abs/2022arXiv221203991P

New citation to:
Stokes inversion based on convolutional neural networks
by: Lee, Kyoung-Sun et al. - Deep Learning-based Fast Spectral Inversion of Hα and Ca II 8542 Line Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..147L

New citation to:
Enhancing SDO/HMI images using deep learning
by: Pietrow, A. G. M. et al. - Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
https://ui.adsabs.harvard.edu/abs/2022arXiv221203991P

New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Jenkins, J. M. et al. - 1.5D NLTE spectral synthesis of a 3D filament/prominence simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv221114869J

New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Pietrow, A. G. M. et al. - Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
https://ui.adsabs.harvard.edu/abs/2022arXiv221203991P

