New citation to:
Stokes inversion based on convolutional neural networks
by: Guo, Jingjing et al. - A nonlinear solar magnetic field calibration method for the filter-based magnetograph by the residual network
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..41G

New citation to:
Enhancing SDO/HMI images using deep learning
by: Guo, Jingjing et al. - A nonlinear solar magnetic field calibration method for the filter-based magnetograph by the residual network
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..41G

