New citation to:
The European Solar Telescope
by: Joshi, Reetika et al. - Generic low-atmosphere signatures of swirled-anemone jets
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.172J

New citation to:
The European Solar Telescope
by: Kuniyoshi, Hidetaka et al. - Comprehensive Synthesis of Magnetic Tornado: Cospatial Incidence of Chromospheric Swirls and Extreme-ultraviolet Brightening
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..34K

New citation to:
Firefly: The Case for a Holistic Understanding of the Global Structure and Dynamics of the Sun and the Heliosphere
by: Gosain, Sanjay et al. - Estimation of projection effects in polar manetic field measurements from the ecliptic view
https://ui.adsabs.harvard.edu/abs/2024arXiv240709010G

New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Pandit, Sneha et al. - EMISSA (Exploring millimetre indicators of solar-stellar activity). III. Comparison of Ca II indices and millimetre continua in a 3D model atmosphere
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.151P

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Kuniyoshi, Hidetaka et al. - Comprehensive Synthesis of Magnetic Tornado: Cospatial Incidence of Chromospheric Swirls and Extreme-ultraviolet Brightening
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..34K

