New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Lozitsky, Vsevolod et al. - Observations of Extremely Strong Magnetic Fields in Active Region NOAA 12673 Using GST Magnetic Field Measurement
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...41L

New citation to:
Active region chromospheric magnetic fields
by: Zhu, Xiaoshuai et al. - Magnetohydrostatic Modeling of the Solar Atmosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv220315356Z

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Li, H. T. et al. - Grow-up of a Filament Channel by Intermittent Small-scale Magnetic Reconnection
https://ui.adsabs.harvard.edu/abs/2022arXiv220309110L

New citation to:
Approximate Bayesian neural Doppler imaging
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
Approximate Bayesian neural Doppler imaging
by: Klein, Baptiste et al. - One year of AU Mic with HARPS: II -- stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220308190K

New citation to:
Stokes inversion based on convolutional neural networks
by: Štěpán, Jiří et al. - Novel framework for the three-dimensional NLTE inverse problem
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.137S

New citation to:
Stokes inversion based on convolutional neural networks
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
Solar image denoising with convolutional neural networks
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Díaz Baso, C. J. et al. - Bayesian Stokes inversion with normalizing flows
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.165D

