New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Pandit, Sneha et al. - EMISSA: Exploring millimetre indicators of solar-stellar activity III. Comparison of Ca II indices and millimetre continua in a 3D model atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240504871P

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Judge, Philip et al. - Magnetic fields beneath active region coronal loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240505391J

