New citation to:
Stokes inversion based on convolutional neural networks
by: Higgins, Richard E. L. et al. - SynthIA: A Synthetic Inversion Approximation for the Stokes Vector Fusing SDO and Hinode into a Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...24H

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

New citation to:
ISPy
by: Pietrow, A. G. M. et al. - Physical properties of a fan-shaped jet backlit by an X9.3 flare
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..58P

