New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Löfdahl, Mats G. et al. - Multi-frame blind deconvolution and phase diversity with statistical inclusion of uncorrected high-order modes
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.129L

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Mathur, Harsh et al. - Properties of shock waves in the quiet-Sun chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.153M

New citation to:
Bayesian Stokes inversion with normalizing flows
by: Mathur, Harsh et al. - Properties of shock waves in the quiet-Sun chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.153M

