New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Ferrente, F. et al. - Understanding the thermal and magnetic properties of a X-class flare in the low solar atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240406231F

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Ferrente, F. et al. - Understanding the thermal and magnetic properties of a X-class flare in the low solar atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240406231F

