New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Yadav, R. et al. - Radiative losses in the chromosphere during a C-class flare
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..50Y

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Yadav, R. et al. - Radiative losses in the chromosphere during a C-class flare
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..50Y

