New citation to:
The European Solar Telescope
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Stokes inversion based on convolutional neural networks
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Bayesian Stokes inversion with normalizing flows
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Designing wavelength sampling for Fabry-Pérot observations. Information-based spectral sampling
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

New citation to:
Solar image denoising with convolutional neural networks
by: Díaz Baso, C. J. et al. - Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
https://ui.adsabs.harvard.edu/abs/2024arXiv240905156D

