New citation to:
The European Solar Telescope
by: Esteban Pozuelo, S. et al. - Estimating the longitudinal magnetic field in the chromosphere of quiet-Sun magnetic concentrations
https://ui.adsabs.harvard.edu/abs/2023arXiv230204258E

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Molnar, Momchil E. et al. - Constraining the systematics of (acoustic) wave heating estimates in the solar chromosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230204253M

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Esteban Pozuelo, S. et al. - Estimating the longitudinal magnetic field in the chromosphere of quiet-Sun magnetic concentrations
https://ui.adsabs.harvard.edu/abs/2023arXiv230204258E

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Molnar, Momchil E. et al. - Constraining the systematics of (acoustic) wave heating estimates in the solar chromosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230204253M

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Molnar, Momchil E. et al. - Constraining the systematics of (acoustic) wave heating estimates in the solar chromosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230204253M

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Esteban Pozuelo, S. et al. - Estimating the longitudinal magnetic field in the chromosphere of quiet-Sun magnetic concentrations
https://ui.adsabs.harvard.edu/abs/2023arXiv230204258E

