New citation to:
The European Solar Telescope
by: Ferrente, F. et al. - Photospheric and Chromospheric Magnetic Field Evolution during the X1.6 Flare in Active Region NOAA 12192
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..185F

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Ferrente, F. et al. - Photospheric and Chromospheric Magnetic Field Evolution during the X1.6 Flare in Active Region NOAA 12192
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..185F

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Ferrente, F. et al. - Photospheric and Chromospheric Magnetic Field Evolution during the X1.6 Flare in Active Region NOAA 12192
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..185F

