New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Díaz Baso, C. J. et al. - An observationally-constrained 3D model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201206229D

New citation to:
Enhancing SDO/HMI images using deep learning
by: Milić, I. et al. - Mimicking spectropolarimetric inversions using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.129M

New citation to:
Solar image denoising with convolutional neural networks
by: Díaz Baso, C. J. et al. - An observationally-constrained 3D model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201206229D

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Díaz Baso, C. J. et al. - An observationally-constrained 3D model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201206229D

