New citation to:
Stokes inversion based on convolutional neural networks
by: Yang, Kai E. et al. - Spectropolarimetric Inversion in Four Dimensions with Deep Learning (SPIn4D): I. Overview, Magnetohydrodynamic Modeling, and Stokes Profile Synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240720309Y

New citation to:
Bayesian Stokes inversion with normalizing flows
by: Yang, Kai E. et al. - Spectropolarimetric Inversion in Four Dimensions with Deep Learning (SPIn4D): I. Overview, Magnetohydrodynamic Modeling, and Stokes Profile Synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240720309Y

New citation to:
Enhancing SDO/HMI images using deep learning
by: Yang, Kai E. et al. - Spectropolarimetric Inversion in Four Dimensions with Deep Learning (SPIn4D): I. Overview, Magnetohydrodynamic Modeling, and Stokes Profile Synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240720309Y

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Štěpán, Jiří et al. - Magnetic field diagnostics of prominences with the Mg II k line: 3D Stokes inversions versus traditional methods
https://ui.adsabs.harvard.edu/abs/2024arXiv240720926S

New citation to:
Solar image denoising with convolutional neural networks
by: Yang, Kai E. et al. - Spectropolarimetric Inversion in Four Dimensions with Deep Learning (SPIn4D): I. Overview, Magnetohydrodynamic Modeling, and Stokes Profile Synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240720309Y

