New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Lindner, Philip et al. - Decay of a photospheric transient filament at the boundary of a pore and the chromospheric response
https://ui.adsabs.harvard.edu/abs/2023arXiv230303072L

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Lindner, Philip et al. - Decay of a photospheric transient filament at the boundary of a pore and the chromospheric response
https://ui.adsabs.harvard.edu/abs/2023arXiv230303072L

