New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Reardon, Kevin et al. - Spectropolarimetric inversions: Our key to unlocking the secrets of the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023BAAS...55c.335R

New citation to:
Stokes inversion based on convolutional neural networks
by: Reardon, Kevin et al. - Spectropolarimetric inversions: Our key to unlocking the secrets of the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023BAAS...55c.335R

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Reardon, Kevin et al. - Spectropolarimetric inversions: Our key to unlocking the secrets of the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023BAAS...55c.335R

