New citation to:
The European Solar Telescope
by: Diercke, Andrea et al. - A universal method for solar filament detection from Hα observations using semi-supervised deep learning
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.213D

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Ferrente, F. et al. - Understanding the thermal and magnetic properties of an X-class flare in the low solar atmosphere
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.244F

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Ferrente, F. et al. - Understanding the thermal and magnetic properties of an X-class flare in the low solar atmosphere
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.244F

New citation to:
Approximate Bayesian neural Doppler imaging
by: Klein, Baptiste et al. - Investigating stellar activity through eight years of Sun-as-a-star observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4238K

