New citation to:
The European Solar Telescope
by: Díaz-Suárez, Sergio et al. - Numerical simulations of turbulence in prominence threads induced by torsional oscillations
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..13D

New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
Enhancing SDO/HMI images using deep learning
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Jenkins, Jack M. et al. - The Bright Rim Prominences according to 2.5D Radiative Transfer
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..34J

