New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

New citation to:
Enhancing SDO/HMI images using deep learning
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

