New citation to:
The European Solar Telescope
by: Jess, David B. et al. - Waves in the lower solar atmosphere: the dawn of next-generation solar telescopes
https://ui.adsabs.harvard.edu/abs/2022arXiv221209788J

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Jess, David B. et al. - Waves in the lower solar atmosphere: the dawn of next-generation solar telescopes
https://ui.adsabs.harvard.edu/abs/2022arXiv221209788J

New citation to:
Stokes inversion based on convolutional neural networks
by: Jess, David B. et al. - Waves in the lower solar atmosphere: the dawn of next-generation solar telescopes
https://ui.adsabs.harvard.edu/abs/2022arXiv221209788J

