New citation to:
Stokes inversion based on convolutional neural networks
by: MacBride, Conor D. et al. - Accurately constraining velocity information from spectral imaging observations using machine learning techniques
https://ui.adsabs.harvard.edu/abs/2021RSPTA.37900171M

New citation to:
Stokes inversion based on convolutional neural networks
by: Keys, P. H. et al. - On the effect of oscillatory phenomena on Stokes inversion results
https://ui.adsabs.harvard.edu/abs/2021RSPTA.37900182K

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Keys, P. H. et al. - On the effect of oscillatory phenomena on Stokes inversion results
https://ui.adsabs.harvard.edu/abs/2021RSPTA.37900182K

