New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: da Silva Santos, J. M. et al. - Constraints on Acoustic Wave Energy Fluxes and Radiative Losses in the Solar Chromosphere from Non-LTE Inversions
https://ui.adsabs.harvard.edu/abs/2024arXiv240815908D

New citation to:
Stokes inversion based on convolutional neural networks
by: da Silva Santos, J. M. et al. - Constraints on Acoustic Wave Energy Fluxes and Radiative Losses in the Solar Chromosphere from Non-LTE Inversions
https://ui.adsabs.harvard.edu/abs/2024arXiv240815908D

New citation to:
Enhancing SDO/HMI images using deep learning
by: da Silva Santos, J. M. et al. - Constraints on Acoustic Wave Energy Fluxes and Radiative Losses in the Solar Chromosphere from Non-LTE Inversions
https://ui.adsabs.harvard.edu/abs/2024arXiv240815908D

