New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Yadav, Rahul et al. - Solar Atmospheric Heating Due to Small-scale Events in an Emerging Flux Region
https://ui.adsabs.harvard.edu/abs/2023arXiv230906452Y

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Yadav, Rahul et al. - Solar Atmospheric Heating Due to Small-scale Events in an Emerging Flux Region
https://ui.adsabs.harvard.edu/abs/2023arXiv230906452Y

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Yadav, Rahul et al. - Solar Atmospheric Heating Due to Small-scale Events in an Emerging Flux Region
https://ui.adsabs.harvard.edu/abs/2023arXiv230906452Y

