New citation to:
Bayesian Stokes inversion with normalizing flows
by: Asensio Ramos, Andrés et al. - Machine learning in solar physics
https://ui.adsabs.harvard.edu/abs/2023LRSP...20....4A

New citation to:
Stokes inversion based on convolutional neural networks
by: Asensio Ramos, Andrés et al. - Machine learning in solar physics
https://ui.adsabs.harvard.edu/abs/2023LRSP...20....4A

New citation to:
Enhancing SDO/HMI images using deep learning
by: Asensio Ramos, Andrés et al. - Machine learning in solar physics
https://ui.adsabs.harvard.edu/abs/2023LRSP...20....4A

New citation to:
Solar image denoising with convolutional neural networks
by: Asensio Ramos, Andrés et al. - Machine learning in solar physics
https://ui.adsabs.harvard.edu/abs/2023LRSP...20....4A

