New citation to:
Firefly: The Case for a Holistic Understanding of the Global Structure and Dynamics of the Sun and the Heliosphere
by: Seaton, Daniel et al. - A Strategy to Close Key Questions about the Middle Solar Corona During this Decade
https://ui.adsabs.harvard.edu/abs/2023BAAS...55c.360S

New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Ellwarth, M. et al. - Convective characteristics of Fe I lines across the solar disc
https://ui.adsabs.harvard.edu/abs/2023arXiv231015782E

New citation to:
Center-to-limb variation of spectral lines and continua observed with SST/CRISP and SST/CHROMIS
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
Radiative losses in the chromosphere during a C-class flare
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

