New citation to:
The European Solar Telescope
by: González Manrique, S. J. et al. - Two fluid dynamics in solar prominences
https://ui.adsabs.harvard.edu/abs/2023arXiv231103183G

New citation to:
Radiative losses in the chromosphere during a C-class flare
by: McMurdo, Max et al. - Phase mixing of propagating Alfv{é}n waves in a single-fluid partially ionized solar plasma
https://ui.adsabs.harvard.edu/abs/2023arXiv231102989M

New citation to:
Enhancing SDO/HMI images using deep learning
by: Bi, Yi et al. - Morphological evidence for nanoflares heating warm loops in the solar corona
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...9B

