New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Wedemeyer, Sven et al. - Prospects and challenges of numerical modelling of the Sun at millimetre wavelengths
https://ui.adsabs.harvard.edu/abs/2022arXiv221013894W

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Kianfar, Sepideh et al. - Transverse oscillations in 3D along Ca II K bright fibrils in the Solar chromosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221014089K

