New citation to:
Stokes inversion based on convolutional neural networks
by: Socas-Navarro, H. et al. - Exploring the Sun's upper atmosphere with neural networks: Reversed patterns and the hot wall effect
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..78S

New citation to:
Enhancing SDO/HMI images using deep learning
by: Socas-Navarro, H. et al. - Exploring the Sun's upper atmosphere with neural networks: Reversed patterns and the hot wall effect
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..78S

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Turova, Irina et al. - Spatial and Temporal Variations of K ca II Line Profile Shapes in Different Structures of the Solar Chromosphere. II. Determination Technique and Correlation Relationships Between the K CA II Line Parameters for k1 and k2 Features
https://ui.adsabs.harvard.edu/abs/2020STP.....6d..10T

