New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Rast, Mark P. et al. - Critical Science Plan for the Daniel K. Inouye Solar Telescope (DKIST)
https://ui.adsabs.harvard.edu/abs/2021SoPh..296...70R

New citation to:
Spectropolarimetric analysis of an active region filament.. II. Evidence of the limitations of a single-component model
by: Rast, Mark P. et al. - Critical Science Plan for the Daniel K. Inouye Solar Telescope (DKIST)
https://ui.adsabs.harvard.edu/abs/2021SoPh..296...70R

