New citation to:
The European Solar Telescope
by: Matsumoto, T. et al. - Synthesis of infrared Stokes spectra in an evolving solar chromospheric jet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..974M

New citation to:
The European Solar Telescope
by: Bakke, H. et al. - Accelerated particle beams in a 3D simulation of the quiet Sun. Lower atmospheric spectral diagnostics
https://ui.adsabs.harvard.edu/abs/2023arXiv230602752B

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Matsumoto, T. et al. - Synthesis of infrared Stokes spectra in an evolving solar chromospheric jet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..974M

