New citation to:
Enhancing SDO/HMI images using deep learning
by: da Silva Santos, J. M. et al. - ALMA observations of impulsive heating in a solar active region
https://ui.adsabs.harvard.edu/abs/2020arXiv200614564D

New citation to:
Diagnostic potential of the Ca II 8542 Å line for solar filaments
by: Pietrow, A. G. M. et al. - Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
https://ui.adsabs.harvard.edu/abs/2020arXiv200614486P

New citation to:
Solar image denoising with convolutional neural networks
by: Pietrow, A. G. M. et al. - Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
https://ui.adsabs.harvard.edu/abs/2020arXiv200614486P

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Pietrow, A. G. M. et al. - Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
https://ui.adsabs.harvard.edu/abs/2020arXiv200614486P

