New citation to:
The European Solar Telescope
by: Esteban Pozuelo, S. et al. - Properties of sunspot light bridges on a geometric height scale
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.255E

New citation to:
The European Solar Telescope
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Exploring spectropolarimetric inversions using neural fields. Solar chromospheric magnetic field under the weak-field approximation
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Properties of sunspot light bridges on a geometric height scale
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Physical properties of bright Ca II K fibrils in the solar chromosphere
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Stokes inversion based on convolutional neural networks
by: Esteban Pozuelo, S. et al. - Properties of sunspot light bridges on a geometric height scale
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.255E

New citation to:
Stokes inversion based on convolutional neural networks
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Designing wavelength sampling for Fabry-Pérot observations. Information-based spectral sampling
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Solar image denoising with convolutional neural networks
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Spectropolarimetric analysis of an active region filament. II. Evidence of the limitations of a single-component model
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

New citation to:
Active Region Filaments Might Harbor Weak Magnetic Fields
by: Díaz Baso, C. J. et al. - Spectral resolution effects on the information content in solar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240913677D

