New citation to:
The European Solar Telescope
by: Quintero Noda, C. et al. - Non-local thermodynamic equilibrium inversions of the Si I 10827 Å spectral line
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.169Q

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Petit dit de la Roche, D. J. M. et al. - Detection of faculae in the transit and transmission spectrum of WASP-69b
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..83P

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Quintero Noda, C. et al. - Non-local thermodynamic equilibrium inversions of the Si I 10827 Å spectral line
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.169Q

