New citation to:
Enhancing SDO/HMI images using deep learning
by: Hong, Junchao et al. - Mapping Solar X-Ray Images from SDO/AIA EUV Images by Deep Learning
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...96H

New citation to:
Enhancing SDO/HMI images using deep learning
by: Lim, Daye et al. - Selection of Three (Extreme)Ultraviolet Channels for Solar Satellite Missions by Deep Learning
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..31L

New citation to:
Solar image denoising with convolutional neural networks
by: Lim, Daye et al. - Selection of Three (Extreme)Ultraviolet Channels for Solar Satellite Missions by Deep Learning
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..31L

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Panos, Brandon et al. - Exploring Mutual Information between IRIS Spectral Lines. II. Calculating the Most Probable Response in all Spectral Windows
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...77P

