New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Pietrow, A. G. M. et al. - Spectral variations within solar flare ribbons
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.137P

New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Pietrow, A. G. M. et al. - Spectral variations within solar flare ribbons
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.137P

New citation to:
ISP-SST/ISPy: ISPy release v0.2.0
by: Pietrow, A. G. M. et al. - Spectral variations within solar flare ribbons
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.137P

