New citation to:
The European Solar Telescope
by: Quintero Noda, C. et al. - A study of the capabilities for inferring atmospheric information from high-spatial-resolution simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..93Q

New citation to:
The European Solar Telescope
by: Bakke, H. et al. - Accelerated particle beams in a 3D simulation of the quiet Sun. Lower atmospheric spectral diagnostics
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.103B

New citation to:
Stokes inversion based on convolutional neural networks
by: Quintero Noda, C. et al. - A study of the capabilities for inferring atmospheric information from high-spatial-resolution simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..93Q

New citation to:
Stokes inversion based on convolutional neural networks
by: Tilipman, Dennis et al. - Quantifying Poynting flux in the Quiet Sun Photosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230702445T

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Vicente Arévalo, Andrés et al. - The He I 10 830 Å line: Radiative transfer and differential illumination effects
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..45V

New citation to:
Spectropolarimetric analysis of an active region filament. II. Evidence of the limitations of a single-component model
by: Vicente Arévalo, Andrés et al. - The He I 10 830 Å line: Radiative transfer and differential illumination effects
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..45V

