New citation to:
Stokes inversion based on convolutional neural networks
by: Judge, Philip et al. - Measuring the Magnetic Origins of Solar Flares, Coronal Mass Ejections, and Space Weather
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...27J

New citation to:
Enhancing SDO/HMI images using deep learning
by: Wang, Shuai et al. - Blind restoration of solar images via the Channel Sharing Spatio-temporal Network
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..50W

New citation to:
Solar image denoising with convolutional neural networks
by: Wang, Shuai et al. - Blind restoration of solar images via the Channel Sharing Spatio-temporal Network
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..50W

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Judge, Philip et al. - Measuring the Magnetic Origins of Solar Flares, Coronal Mass Ejections, and Space Weather
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...27J

