New citation to:
The European Solar Telescope
by: Quintero Noda, C. et al. - Non-Local Thermodynamic Equilibrium inversions of the Si I 10827 A spectral line
https://ui.adsabs.harvard.edu/abs/2024arXiv241112397Q

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Quintero Noda, C. et al. - Non-Local Thermodynamic Equilibrium inversions of the Si I 10827 A spectral line
https://ui.adsabs.harvard.edu/abs/2024arXiv241112397Q

