New citation to:
Stokes inversion based on convolutional neural networks
by: Xu, Chong et al. - NNHMC: An Efficient Stokes Inversion Method Using a Neural Network (NN) Model Combined with the Hamiltonian Monte Carlo (HMC) Algorithm
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..101X

New citation to:
Bayesian Stokes inversion with normalizing flows
by: Xu, Chong et al. - NNHMC: An Efficient Stokes Inversion Method Using a Neural Network (NN) Model Combined with the Hamiltonian Monte Carlo (HMC) Algorithm
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..101X

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Xu, Chong et al. - NNHMC: An Efficient Stokes Inversion Method Using a Neural Network (NN) Model Combined with the Hamiltonian Monte Carlo (HMC) Algorithm
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..101X

