New citation to:
The European Solar Telescope
by: Jess, David B. et al. - The Fibre Resolved OpticAl and Near-Ultraviolet Czerny-Turner Imaging Spectropolarimeter (FRANCIS)
https://ui.adsabs.harvard.edu/abs/2023SoPh..298..146J

New citation to:
Spatio-temporal analysis of chromospheric heating in a plage region
by: Jess, David B. et al. - The Fibre Resolved OpticAl and Near-Ultraviolet Czerny-Turner Imaging Spectropolarimeter (FRANCIS)
https://ui.adsabs.harvard.edu/abs/2023SoPh..298..146J

New citation to:
Designing wavelength sampling for Fabry-Pérot observations. Information-based spectral sampling
by: Jess, David B. et al. - The Fibre Resolved OpticAl and Near-Ultraviolet Czerny-Turner Imaging Spectropolarimeter (FRANCIS)
https://ui.adsabs.harvard.edu/abs/2023SoPh..298..146J

