New citation to:
The European Solar Telescope
by: Benko, M. et al. - The dependence of the magnetism of a near-limb sunspot on height
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.194B

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Nóbrega-Siverio, D. et al. - Small-scale magnetic flux emergence preceding a chain of energetic solar atmospheric events
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.218N

New citation to:
Three-dimensional magnetic field structure of a flux-emerging region in the solar atmosphere
by: Benko, M. et al. - The dependence of the magnetism of a near-limb sunspot on height
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.194B

New citation to:
Spectropolarimetric analysis of an active region filament. I. Magnetic and dynamical properties from single component inversions
by: Benko, M. et al. - The dependence of the magnetism of a near-limb sunspot on height
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.194B

