New citation to:
Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
by: Smitha, H. N. et al. - The non-LTE formation of the Fe I 6173 A line in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221110236S

New citation to:
Stratification of physical parameters in a C-class solar flare using multiline observations
by: Smitha, H. N. et al. - The non-LTE formation of the Fe I 6173 A line in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221110236S

