New citation to:
Non-LTE inversions of a confined X2.2 flare. I. The vector magnetic field in the photosphere and chromosphere
by: Vissers, G. J. M. et al. - Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..88V

New citation to:
Inference of the chromospheric magnetic field configuration of solar plage using the Ca II 8542 Å line
by: Vissers, G. J. M. et al. - Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..88V

New citation to:
An observationally constrained model of strong magnetic reconnection in the solar chromosphere. Atmospheric stratification and estimates of heating rates
by: Abe, Masashi et al. - An ALMA Observation of Time Variations in Chromospheric Temperature of a Solar Plage Region
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.8249A

New citation to:
Solar image denoising with convolutional neural networks
by: Vissers, G. J. M. et al. - Active region chromospheric magnetic fields. Observational inference versus magnetohydrostatic modelling
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..88V

