New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Weiland, Janet L. et al. - Polarized Synchrotron Foreground Assessment for CMB Experiments
https://ui.adsabs.harvard.edu/abs/2022arXiv220311445W

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A Survey of Deuterated Ammonia in the Cepheus Star-Forming Region L1251
https://ui.adsabs.harvard.edu/abs/2022arXiv220710718G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Gavdush, A. A. et al. - Broadband spectroscopy of astrophysical ice analogues: II. Optical constants of CO and CO$_2$ ices in the terahertz and infrared ranges
https://ui.adsabs.harvard.edu/abs/2022arXiv220711052G

