New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Clément, A. et al. - Astrochemical models of interstellar ices: History matters
https://ui.adsabs.harvard.edu/abs/2023arXiv230608346C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Clément, A. et al. - Astrochemical models of interstellar ices: History matters
https://ui.adsabs.harvard.edu/abs/2023arXiv230608346C

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Phan, Vo Hong Minh et al. - Stochasticity of cosmic rays from supernova remnants and the ionization rates in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3006P

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Tsukamoto, Yusuke et al. - Co-evolution of dust grains and protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230310419T

