New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vallucci-Goy, V. et al. - Dust evolution during a protostellar collapse: Influence on the coupling between the neutral gas and magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..23V

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Huang, Jane et al. - Constraints on the Gas-phase C/O Ratio of DR Tau's Outer Disk from CS, SO, and C<SUB>2</SUB>H Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..135H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Obolentseva, M. et al. - Reevaluation of the Cosmic-Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..142O

New citation to:
C{2}H in prestellar cores
by: Huang, Jane et al. - Constraints on the Gas-phase C/O Ratio of DR Tau's Outer Disk from CS, SO, and C<SUB>2</SUB>H Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..135H

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Zinchenko, I. A. et al. - Characterizing chemical abundance ratios in extremely metal-poor star-forming galaxies in DESI EDR
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..28Z

