New citation to:
The chemistry of the early Universe
by: Melia, Fulvio - The Cosmic Timeline Implied by the JWST High-redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230210103M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bouwman, Jordy et al. - Five-membered ring compounds from the ortho-benzyne + methyl radical reaction under interstellar conditions
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...35B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Soni, Vikas et al. - The Effect of Metallicity on the Non-Equilibrium Abundance of Hydrogen Dominated Exoplanet Atmosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230209576S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H$_2$S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209452K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kushwahaa, Tanya et al. - ALMA ACA study of the H$_2$S/OCS ratio in low-mass protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209452K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Fuentetaja, R. et al. - Discovery of CH3CHCO in TMC-1 with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230208825F

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Devaraj, R. et al. - Near-Infrared Polarimetry and H$_2$ emission toward Massive Young Stars: Discovery of a Bipolar Outflow associated to S235 e2s3
https://ui.adsabs.harvard.edu/abs/2023arXiv230208833D

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Wang, Y. X. et al. - A Possible Chemical Clock in High-mass Star-forming Regions: N(HC<SUB>3</SUB>N)/N(N<SUB>2</SUB>H<SUP>+</SUP>)?
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...48W

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Popova, Elena et al. - Outlook on Magnetohydrodynamical Turbulence and its Astrophysical Implications
https://ui.adsabs.harvard.edu/abs/2023arXiv230211650P

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Devaraj, R. et al. - Near-Infrared Polarimetry and H$_2$ emission toward Massive Young Stars: Discovery of a Bipolar Outflow associated to S235 e2s3
https://ui.adsabs.harvard.edu/abs/2023arXiv230208833D

New citation to:
Possible signature of hypernova nucleosynthesis in a beryllium-rich halo dwarf
by: Giribaldi, Riano E. et al. - Chronology of the chemical enrichment of the old Galactic stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230209640G

