New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Molpeceres, G. et al. - Radical addition and H abstraction reactions in C<SUB>2</SUB>H<SUB>2</SUB>, C<SUB>2</SUB>H<SUB>4</SUB>, and C<SUB>2</SUB>H<SUB>6</SUB>: A gateway for ethyl- and vinyl-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..27M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paulive, Alec et al. - On Modelling Cosmic Ray Sputtering of Interstellar Grain Ices
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2320P

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Saha, Anindya et al. - ATOMS: ALMA three-millimeter observations of massive star-forming regions - XII: Fragmentation and multiscale gas kinematics in protoclusters G12.42+0.50 and G19.88-0.53
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1983S

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Bonne, L. et al. - A potential new phase of massive star formation. A luminous outflow cavity centred on an infrared quiet core
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..22B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Stability analysis of supermassive primordial stars: a new mass range for general relativistic instability supernovae.
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2306N

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Saad, Cynthia R. et al. - Impact of magnetic fields on Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2297S

