New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Gas inflows from cloud to core scales in G332.83-0.55: Hierarchical hub-filament structures and tide-regulated gravitational collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv240313442Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Shock and Cosmic Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024arXiv240313305T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Tu, Tian-Yu et al. - Shock and Cosmic Ray Chemistry Associated with the Supernova Remnant W28
https://ui.adsabs.harvard.edu/abs/2024arXiv240313305T

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Chun, Sang-Hyun et al. - Is the RSGC4 (Alicante 8) cluster a real star cluster?: Peculiar radial velocities of red supergiant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240313993C

