New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Hirano, Naomi et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Discovery of an Extremely Dense and Compact Object Embedded in the Prestellar Core G208.68-19.92-N2
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..123H

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Hirano, Naomi et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Discovery of an Extremely Dense and Compact Object Embedded in the Prestellar Core G208.68-19.92-N2
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..123H

