New citation to:
The chemistry of the early Universe
by: Lee, Yueh-Ning - Effective equation of state of a radiatively cooling gas: Self-similar solution of spherical collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv240109820L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Muller, S. et al. - Protonated acetylene in the z=0.89 molecular absorber toward PKS1830-211
https://ui.adsabs.harvard.edu/abs/2024arXiv240109975M

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Prole, Lewis R. et al. - Population III star formation: multiple gas phases prevent the use of an equation of state at high densities
https://ui.adsabs.harvard.edu/abs/2023arXiv231010730P

