New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - (Sub)millimetre dust polarization of protoplanetary discs from scattering by large millimetre-sized irregular grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1210L

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Marchand, P. et al. - Fast methods for tracking grain coagulation and ionization. III. Protostellar collapse with non-ideal MHD
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..61M

New citation to:
Sub-structure formation in starless cores
by: Ceppi, Simone et al. - Precession and polar alignment of accretion discs in triple (or multiple) stellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..437C

