New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Luo, Gan et al. - Abundance ratios of OH/CO and HCO+/CO as probes of the cosmic ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230212970L

