New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Xu, Wenrui - Testing a New Model of Protostellar Disks Against Observation: The Majority of Orion Class 0/I Disks Are Likely Warm, Massive, and Gravitationally Unstable
https://ui.adsabs.harvard.edu/abs/2022arXiv220300941X

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Acharyya, Kinsuk - Understanding the impact of diffusion of CO in the astrochemical models
https://ui.adsabs.harvard.edu/abs/2022arXiv220301503A

New citation to:
Galactic Evolution of D and 3He
by: Bania, T. M. et al. - The Milky Way 3-Helium Abundance
https://ui.adsabs.harvard.edu/abs/2007coma.book...53B

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Prantzos, N. - Origin and Evolution of the Light Nuclides
https://ui.adsabs.harvard.edu/abs/2007coma.book...27P

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Prantzos, N. - Origin and Evolution of the Light Nuclides
https://ui.adsabs.harvard.edu/abs/2007coma.book...27P

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Gratton, R. G. - Abundances of Light Elements
https://ui.adsabs.harvard.edu/abs/2007coma.book...43G

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Djuissi, E. et al. - Electron driven reactive processes involving H+2 and HD+ molecular cations in the Early Universe
https://ui.adsabs.harvard.edu/abs/2020RoAJ...30..101D

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Gratton, R. G. - Abundances of Light Elements
https://ui.adsabs.harvard.edu/abs/2007coma.book...43G

New citation to:
The <SUP>12</SUP>C/<SUP>13</SUP>C Ratio in the Planetary Nebula NGC 3242 from Hubble Space Telescope STIS Observations
by: Bania, T. M. et al. - The Milky Way 3-Helium Abundance
https://ui.adsabs.harvard.edu/abs/2007coma.book...53B

