New citation to:
The chemistry of the early Universe
by: Przybylski, D. et al. - Chromospheric Extension of the MURaM Code
https://ui.adsabs.harvard.edu/abs/2022arXiv220403126P

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Fields, Brian D. et al. - Implications of the Non-Observation of ${}^{6}{\rm Li}$ in Halo Stars for the Primordial ${}^{7}{\rm Li}$ Problem
https://ui.adsabs.harvard.edu/abs/2022arXiv220403167F

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Fields, Brian D. et al. - Implications of the Non-Observation of ${}^{6}{\rm Li}$ in Halo Stars for the Primordial ${}^{7}{\rm Li}$ Problem
https://ui.adsabs.harvard.edu/abs/2022arXiv220403167F

