New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Buslaeva, A. I. et al. - Reactions with excited molecular hydrogen in the chemical model of S255–S257 regions
https://ui.adsabs.harvard.edu/abs/2023INASR...8....8B

New citation to:
The dust temperature distribution in prestellar cores
by: Di G. Sigalotti, L. et al. - The impact of the initial core temperature on protostellar disc fragmentation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2578D

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Di G. Sigalotti, L. et al. - The impact of the initial core temperature on protostellar disc fragmentation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2578D

