New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kemaneci, Efe et al. - A global plasma and surface model of hydrogen/methane inductively coupled discharge to analyze hydrocarbon plasma–surface interactions in extreme-ultraviolet lithography machines
https://ui.adsabs.harvard.edu/abs/2024JAP...136d3301K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Walls, Levi G. et al. - Chemical abundance gradients of organic molecules within a protostellar disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240800070W

