New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star forming region L1688
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..119P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Chao et al. - The role of turbulence in high-mass star formation: Subsonic and transonic turbulence are ubiquitously found at early stages
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..51W

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...38L

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: equipartition estimators of magnetic fields in simulated galaxies with spectrally resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11707

New citation to:
The chemistry of the early Universe
by: Ventura, Emanuele M. et al. - Semi-analytic modelling of Pop. III star formation and metallicity evolution -- I. Impact on the UV luminosity functions at z = 9-16
https://ui.adsabs.harvard.edu/abs/2024arXiv240107396V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..129C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Taniguchi, Kotomi et al. - Large-Scale Mapping Observations of DCN and DCO$^+$ toward Orion KL
https://ui.adsabs.harvard.edu/abs/2024arXiv240106297T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.10897

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..129C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Zemskov, R. et al. - Laboratory modeling of YSO jets collimation by a large-scale divergent interstellar magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..37Z

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Zemskov, R. et al. - Laboratory modeling of YSO jets collimation by a large-scale divergent interstellar magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..37Z

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...48R

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Zemskov, R. et al. - Laboratory modeling of YSO jets collimation by a large-scale divergent interstellar magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..37Z

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter Polarization Observations of HL Tau Unveil Aligned Scattering Grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...38L

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Zemskov, R. et al. - Laboratory modeling of YSO jets collimation by a large-scale divergent interstellar magnetic field
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..37Z

