New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bhat, Bratati et al. - Chemical Evolution of Some Selected Complex Organic Molecules in Low-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..111B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - Clump-scale Gas Infall in High-mass Star Formation: A Multitransition View with James Clerk Maxwell Telescope HCN (4-3) Mapping
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...38X

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Iles, Elizabeth J. et al. - The impact of bar origin and morphology on stellar migration
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2799I

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bhat, Bratati et al. - Chemical Evolution of Some Selected Complex Organic Molecules in Low-mass Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..111B

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Nimonkar, Harshank et al. - Dependence of peculiar velocity on the host properties of the gravitational wave sources and its impact on the measurement of Hubble constant
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2152N

