New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zwicky, L. N. et al. - The impact of rates of reactions with cosmic ray induced photons on chemical composition of protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2021INASR...6..122Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

New citation to:
Magnetic field in a young circumbinary disk
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H$_{2}$ rovibrational lines -- Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220108457P

