New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Aso, Yusuke et al. - Grain Size in the Class I Protostellar System TMC-1A Constrained with ALMA and VLA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241113044A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at $z \sim 2-4$: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241114271T

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Akbaba, F. et al. - Radial Metallicity Gradients for the Chemically Selected Galactic Thin Disc Main-Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241113660A

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at $z \sim 2-4$: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241114271T

