New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the β Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...49H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Massive Compact Dust Disk with a Gap around CW Tau Revealed by ALMA Multiband Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...56U

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic Interstellar Medium with Observations of Hydrides and Other Small Molecules. I. Survey Description and a First Look Toward W3(OH), W3 IRS5, and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..141J

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rivilla, Víctor M. et al. - Ionize Hard: Interstellar PO+ Detection
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9288R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic Interstellar Medium with Observations of Hydrides and Other Small Molecules. I. Survey Description and a First Look Toward W3(OH), W3 IRS5, and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..141J

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rivilla, Víctor M. et al. - Ionize Hard: Interstellar PO+ Detection
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9288R

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: He, Zhihong et al. - New Open-cluster Candidates Found in the Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....8H

New citation to:
Magnetic field in a young circumbinary disk
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the β Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...49H

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Gupta, Aashish et al. - Effects of Magnetic Field Orientations in Dense Cores on Gas Kinematics in Protostellar Envelopes
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...67G

