New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ginsburg, Adam et al. - Salt-bearing disk candidates around high-mass young stellar objects
https://ui.adsabs.harvard.edu/abs/2022arXiv221102502G

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Lin, Yu-Heng et al. - Low Metallicity Galaxies from the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221102094L

