New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Koley, Atanu - Studying the internal structures of the central region of prestellar core L1517B in Taurus molecular cloud using ammonia (NH<SUB>3</SUB>) (1,1) and (2,2) lines
https://ui.adsabs.harvard.edu/abs/2023PASA...40...53K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Godenko, E. A. et al. - Dynamical charging of interstellar dust particles in the heliosphere
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.5142G

New citation to:
Reflection and dissipation of Alfvén waves in interstellar clouds
by: Dobbs, Clare - 2a Results: galaxy to cloud scales
https://ui.adsabs.harvard.edu/abs/2023FrASS..1072771D

