New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Weller, Emma Jane et al. - Dynamics of Intermediate-Mass Black Holes Wandering in the Milky Way Galaxy Using the Illustris TNG50 Simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220107234W

New citation to:
Magnetic field in a young circumbinary disk
by: Ohashi, Satoshi et al. - FAUST III. Misaligned rotations of the envelope, outflow, and disks in the multiple protostellar system of VLA 1623$-$2417
https://ui.adsabs.harvard.edu/abs/2022arXiv220107334O

