New citation to:
The chemistry of the early Universe
by: Hopkins, Philip F. et al. - FIRE-3: Updated Stellar Evolution Models, Yields, &amp; Microphysics and Fitting Functions for Applications in Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220300040H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Chen, Long-Fei et al. - Chemical variations across the TMC-1 boundary: molecular tracers from translucent phase to dense phase
https://ui.adsabs.harvard.edu/abs/2022arXiv220300174C

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars VI. Insights from Radiative Transfer Modeling
https://ui.adsabs.harvard.edu/abs/2022arXiv220300029S

