New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Battersby, Cara et al. - CMZoom: Survey Overview and First Data Release
https://ui.adsabs.harvard.edu/abs/2020ApJS..249...35B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Rodgers-Lee, D. et al. - The Galactic cosmic ray intensity at the evolving Earth and young exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.2124R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bykov, Andrei M. et al. - High-Energy Particles and Radiation in Star-Forming Regions
https://ui.adsabs.harvard.edu/abs/2020SSRv..216...42B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Santa-Maria, M. G. et al. - Submillimeter imaging of the Galactic Center starburst Sgr B2. Warm molecular, atomic, and ionized gas far from massive star-forming cores
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..32S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Lu, Xing et al. - ALMA Observations of Massive Clouds in the Central Molecular Zone: Ubiquitous Protostellar Outflows
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..177L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Amato, Elena et al. - On particle acceleration and transport in plasmas in the Galaxy: theory and observations
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87a8401A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Marcowith, A. et al. - The cosmic ray-driven streaming instability in astrophysical and space plasmas
https://ui.adsabs.harvard.edu/abs/2021PhPl...28h0601M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochastic Fluctuations of Low-Energy Cosmic Rays and the Interpretation of Voyager Data
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127n1101P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Alves Batista, R. et al. - EuCAPT White Paper: Opportunities and Challenges for Theoretical Astroparticle Physics in the Next Decade
https://ui.adsabs.harvard.edu/abs/2021arXiv211010074A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Xu, Siyao et al. - Cosmic Ray Streaming in the Turbulent Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...94X

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bai, Xue-Ning - Toward First-principles Characterization of Cosmic-Ray Transport Coefficients from Multiscale Kinetic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..112B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - II. Momentum-dependent cosmic ray diffusion drives powerful galactic winds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3917G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Henshaw, Jonathan D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220311223H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Thomas, Timon et al. - Cosmic ray-driven galactic winds: transport modes of cosmic rays and Alfvén-wave dark regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220312029T

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Añez-López, N. et al. - Role of the magnetic field in the fragmentation process: the case of G14.225-0.506
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..52A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Machida, Masahiro N. et al. - Different modes of star formation - II. Gas accretion phase of initially subcritical star-forming clouds
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..827M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Yin, Charles et al. - Investigating the role of magnetic fields in star formation using molecular line profiles
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.2381Y

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic Fields in Star Formation: A Complete Compilation of All the DCF Estimations
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...30L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Morlino, G. et al. - Cosmic ray electrons released by supernova remnants
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.6142M

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, S. et al. - Do the Geminga, Monogem and PSR J0622+3749 γ -ray halos imply slow diffusion around pulsars?
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l3017R

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Suzuki, Hiromasa et al. - Observational Constraints on the Maximum Energies of Accelerated Particles in Supernova Remnants: Low Maximum Energies and a Large Variety
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...45S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Araya, M. et al. - Probing the origin of 4FGL J0822.8-4207: cosmic ray illumination from the SNR Puppis A and the Herbig-Haro object HH219
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2277A

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Enhancement of the Nonresonant Streaming Instability by Particle Collisions
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128k5101M

