New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Experimental study of the binding energy of NH<SUB>3</SUB> on different types of ice and its impact on the snow line of NH<SUB>3</SUB> and H<SUB>2</SUB>O
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.163K

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet capture model for the accretion streamer onto the disc of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6581H

New citation to:
The chemistry of the early Universe
by: Ventura, Emanuele M. et al. - Semi-analytic modelling of Pop. III star formation and metallicity evolution - I. Impact on the UV luminosity functions at z = 9 - 16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..618V

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Emonts, Bjorn H. C. et al. - Absorption of Millimeter-band CO and CN in the Early Universe: Molecular Clouds in the Radio Galaxy B2 0902+34 at Redshift 3.4
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..187E

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Taniguchi, Kotomi et al. - Large-scale Mapping Observations of DCN and DCO<SUP>+</SUP> toward Orion KL
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...12T

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Hanawa, Tomoyuki et al. - Cloudlet capture model for the accretion streamer onto the disc of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6581H

