New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
The Dawn of Chemistry
by: Sibony, Y. et al. - Impact of Population III homogeneous stellar evolution on early cosmic reionisation
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.199S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kalvāns, Juris et al. - Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. III. Mixed-composition Grains
https://ui.adsabs.harvard.edu/abs/2022ApJS..263....5K

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Bhattacharya, Souradeep et al. - The survey of planetary nebulae in Andromeda (M31) - IV. Radial oxygen and argon abundance gradients of the thin and thicker disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2343B

New citation to:
Self-similar Champagne Flows in H II Regions
by: Sibony, Y. et al. - Impact of Population III homogeneous stellar evolution on early cosmic reionisation
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.199S

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Fields, Brian D. et al. - Implications of the non-observation of <SUP>6</SUP>Li in halo stars for the primordial <SUP>7</SUP>Li problem
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..078F

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Fields, Brian D. et al. - Implications of the non-observation of <SUP>6</SUP>Li in halo stars for the primordial <SUP>7</SUP>Li problem
https://ui.adsabs.harvard.edu/abs/2022JCAP...10..078F

