New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1327P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Mai, Xiaofeng et al. - The ALMA-QUARKS Survey: Detection of Two Extremely Dense Substructures in a Massive Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..35M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter polarization observations of HL Tau unveil aligned scattering grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..843L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Zhou, Yihao et al. - Modeling quasar proximity zones in a realistic cosmological environment with a self-consistent light curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..202Z

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Mai, Xiaofeng et al. - The ALMA-QUARKS Survey: Detection of Two Extremely Dense Substructures in a Massive Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...961L..35M

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Bordier, E. et al. - The onset of stellar multiplicity in massive star formation: A search for low-mass companions of massive young stellar objects with L′-band adaptive optics imaging
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..85B

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Panchromatic (Sub)millimeter polarization observations of HL Tau unveil aligned scattering grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..843L

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Estalella, Robert et al. - Can radial temperature profiles be inferred using NH<SUB>3</SUB> (1, 1) and (2, 2) observations?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..229E

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Prole, Lewis R. et al. - Population III star formation: multiple gas phases prevent the use of an equation of state at high densities
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E...4P

