New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA-QUARKS Survey. II. The ACA 1.3 mm Continuum Source Catalog and the Assembly of Dense Gas in Massive Star-Forming Clumps
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5011X

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Seo, Young Min et al. - Retrievals of Protoplanetary Disk Parameters Using Thermochemical Models. I. Disk Gas Mass from Hydrogen Deuteride Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..131S

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Seo, Young Min et al. - Retrievals of Protoplanetary Disk Parameters Using Thermochemical Models. I. Disk Gas Mass from Hydrogen Deuteride Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..131S

