New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Perrero, Jessica et al. - Quantum mechanical modeling of the grain-surface formation of acetaldehyde on H<SUB>2</SUB>O:CO dirty ice surfaces
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2392P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rivilla, Víctor M. et al. - First Glycine Isomer Detected in the Interstellar Medium: Glycolamide (NH<SUB>2</SUB>C(O)CH<SUB>2</SUB>OH)
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..20R

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Poorta, J. et al. - Massive pre-main-sequence stars in M17. First and second overtone CO bandhead emission and the thermal infrared
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.122P

