New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Petrashkevich, I. V. et al. - Deuterium fractionation in cold dense cores in the low-mass star forming region L1688
https://ui.adsabs.harvard.edu/abs/2024arXiv240104415P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Mai, Xiaofeng et al. - The ALMA-QUARKS survey: Detection of two extremely dense substructures in a massive prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240104322M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Emonts, Bjorn et al. - Absorption of Millimeter-band CO and CN in the Early Universe: Molecular Clouds in Radio Galaxy B2 0902+34 at Redshift 3.4
https://ui.adsabs.harvard.edu/abs/2024arXiv240103577E

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Acceleration of Galactic Outflows in Multiphase Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv240104169A

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: Gas Properties, Kinematics, and Cluster Formation at the Nexus of Filamentary Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240103202R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Mai, Xiaofeng et al. - The ALMA-QUARKS survey: Detection of two extremely dense substructures in a massive prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240104322M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Heigl, Stefan et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240103779H

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Basu, Shantanu et al. - Outflows Driven from a Magnetic Pseudodisk
https://ui.adsabs.harvard.edu/abs/2024arXiv240104260B

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Heigl, Stefan et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024arXiv240103779H

