New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Reiter, Megan et al. - Dynamics of young stellar clusters as planet forming environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220903889R

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

