New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Gavdush, A. A. et al. - Broadband spectroscopy of astrophysical ice analogues. II. Optical constants of CO and CO<SUB>2</SUB> ices in the terahertz and infrared ranges
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..49G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Franceschi, Riccardo et al. - A semiempirical approach to low-energy cosmic ray propagation in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..73F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5413H

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Franceschi, Riccardo et al. - A semiempirical approach to low-energy cosmic ray propagation in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..73F

New citation to:
The critical role of disks in the formation of high-mass stars
by: Meyer, D. M. -A. et al. - The burst mode of accretion in massive star formation with stellar inertia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4795M

