New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pan, Xing et al. - Magnetic field in mini starburst complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024arXiv240611800P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pan, Xing et al. - Magnetic field in mini starburst complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024arXiv240611800P

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Gao, Jun et al. - Novae: An Important Source of Lithium in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240613986G

