New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

New citation to:
The Dawn of Chemistry
by: Hernández-Rodríguez, Javier et al. - Potential energy surfaces for singlet and triplet states of the LiH2+ system and quasi-classical trajectory cross sections for H + LiH+ and H+ + LiH
https://ui.adsabs.harvard.edu/abs/2023PCCP...2528052H

New citation to:
Magnetic field in a young circumbinary disk
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic center
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3143Y

