New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Martin-Drumel, Marie-Aline et al. - Unveiling gas phase H2NCO radical: Laboratory rotational spectroscopy and interstellar search toward IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2024arXiv240601796M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lazarian, Alex et al. - Gradient Technique Theory: Tracing magnetic field and obtaining magnetic field strength
https://ui.adsabs.harvard.edu/abs/2024arXiv240601545L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Asensio Ramos, A. et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240602387A

