New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Liu, Hauyu Baobab et al. - Millimeter-sized Dust Grains Surviving the Water-sublimating Temperature in the Inner 10 au of the FU Ori Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..270L

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chung, Jiwon et al. - Star-forming Dwarf Galaxies in Filamentary Structures around the Virgo Cluster: Probing Chemical Pre-processing in Filament Environments
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..235C

