New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

New citation to:
The chemistry of the early Universe
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Dutta, Somnath et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Evidence for a Molecular Jet Launched at an Unprecedented Early Phase of Protostellar Evolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..130D

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Miyawaki, Ryosuke et al. - W 49 N MCN-a: A disk-accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...59M

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Miyawaki, Ryosuke et al. - W 49 N MCN-a: A disk-accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...59M

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Sun, Qinghui et al. - WIYN open cluster study: The old open cluster, NGC 188, and a re-evaluation of Lithium-richness among red giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5387S

New citation to:
Evolution of Li, Be, and B in the Galaxy
by: Pallottini, A. et al. - A survey of high-z galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5621P

