New citation to:
The chemistry of the early Universe
by: Melia, Fulvio - Strong Observational Support for the R_h=ct Timeline in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240715279M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cernicharo, J. et al. - More sulphur in TMC-1: Discovery of the NC$_3$S and HC$_3$S radicals with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240715275C

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Sheminova, Valentina et al. - Abundances of neutron-capture elements in selected solar-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240714808S

New citation to:
The Dawn of Chemistry
by: Pandey, Amrendra et al. - Ultracold charged atom-dimer collisions: state-selective charge exchange and three-body recombination
https://ui.adsabs.harvard.edu/abs/2024arXiv240714824P

