New citation to:
Cosmic-ray ionization of molecular clouds
by: Kalvans, Juris et al. - A multigrain-multilayer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024arXiv240413011K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Cui, Can et al. - Dynamics of cold circumstellar gas in debris discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1766C

New citation to:
The Dawn of Chemistry
by: Gurman, Alon et al. - [C II] Emission in a Self-regulated Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..179G

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X. Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.141P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..147B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvans, Juris et al. - A multigrain-multilayer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024arXiv240413011K

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X. Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.141P

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X. Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.141P

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Zhang, X. et al. - Surveys of clumps, cores, and condensations in Cygnus X. Temperature and nonthermal velocity dispersion revealed by VLA NH<SUB>3</SUB> observations
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.142Z

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X. Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.141P

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X. Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.141P

New citation to:
Deuterium chemistry in the primordial gas
by: Nishijima, Sho et al. - Low-mass Population III Star Formation due to the HD Cooling Induced by Weak Lyman–Werner Radiation
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..141N

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Gray, M. D. et al. - Maser flares driven by isothermal shock waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1043G

