New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs -- Modelling the molecular emission of a parsec-scale torus as found in NGC1068
https://ui.adsabs.harvard.edu/abs/2022arXiv220614513V

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs -- Modelling the molecular emission of a parsec-scale torus as found in NGC1068
https://ui.adsabs.harvard.edu/abs/2022arXiv220614513V

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Toyouchi, Daisuke et al. - Radiative feedback on supermassive star formation: the massive end of the Population III initial mass function
https://ui.adsabs.harvard.edu/abs/2022arXiv220614459T

