New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Nesterenok, A. V. - Modelling cosmic masers in C-type shock waves - the coexistence of Class I CH<SUB>3</SUB>OH and 1720 MHz OH masers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4555N

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Harada, Nanase et al. - Starburst Energy Feedback Seen through HCO<SUP>+</SUP>/HOC<SUP>+</SUP> Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...24H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harada, Nanase et al. - Starburst Energy Feedback Seen through HCO<SUP>+</SUP>/HOC<SUP>+</SUP> Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...24H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Thomas, T. et al. - Comparing different closure relations for cosmic ray hydrodynamics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4803T

New citation to:
Self-similar Champagne Flows in H II Regions
by: Geen, Sam et al. - Bottling the champagne: dynamics and radiation trapping of wind-driven bubbles around massive stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4498G

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer. II. Outflows
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..85M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Xu, Siyao - Mirror Diffusion of Cosmic Rays in Highly Compressible Turbulence Near Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..264X

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Miyawaki, Ryosuke et al. - Star burst in W 49 N presumably induced by cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..122M

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Roca-Fàbrega, S. et al. - The bi-modal <SUP>7</SUP>Li distribution of the Milky Way's thin-disk dwarf stars. The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..64R

