New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
A new analytical model of the cosmic-ray energy flux for Galactic diffuse radio emission
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
by: Kueß, L. et al. - Chemically peculiar stars on the pre-main sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.176K

New citation to:
Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
by: Hidalgo, J. P. et al. - Magnetohydrodynamic simulations of A-type stars: Long-term evolution of core dynamo cycles
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.326H

New citation to:
Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
by: Ordóñez-Toro, Jazmín et al. - Dynamical Mass of the Ophiuchus Intermediate-mass Stellar System S1 with DYNAMO-VLBA
https://ui.adsabs.harvard.edu/abs/2024AJ....167..108O

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Li, Yusen et al. - On the origin of the Hercules group: I. chemical signatures indicating the outer bar origin
https://ui.adsabs.harvard.edu/abs/2024arXiv241119085L

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Ohira, Yutaka - Self-discharge by Streaming Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..106O

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Krumholz, Mark R. et al. - Cosmic ray interstellar propagation tool using Itô Calculus (CRIPTIC): software for simultaneous calculation of cosmic ray transport and observational signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1355K

New citation to:
Rigorous Theory for Secondary Cosmic-Ray Ionization
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

New citation to:
Non-ideal magnetohydrodynamics of self-gravitating filaments
by: Priestley, F. D. et al. - Line emission from filaments in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3890P

New citation to:
Scale-free Equilibria of Isopedic Polytropic Clouds
by: Bracco, Andrea et al. - Are Stellar Embryos in Perseus Radio-Synchrotron Emitters? Statistical data analysis with Herschel and LOFAR paving the way for the SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv241119573B

