New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gaches, Brandt A. L. et al. - Tree-based solvers for adaptive mesh refinement code FLASH -- IV: An X-ray radiation scheme to couple discrete and diffuse X-ray emission sources to the thermochemistry of the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230113237G

New citation to:
Galactic Evolution of D and 3He
by: Friedman, S. D. et al. - A High Precision Survey of the D/H Ratio in the Nearby Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230113226F

