New citation to:
Cosmic-ray ionization of molecular clouds
by: Bambic, Christopher J. et al. - MHD-PIC Simulations of Cosmic-Ray Scattering and Transport in Inhomogeneously Ionized Plasma
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..141B

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Dewangan, L. K. et al. - The disk-outflow system around the rare young O-type protostar W42-MME
https://ui.adsabs.harvard.edu/abs/2021arXiv211101373D

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Rood, Robert T. et al. - The Saga of <SUP>3</SUP>He
https://ui.adsabs.harvard.edu/abs/2002Sci...295..804R

New citation to:
Magnetized Disks around Young Stars
by: Carrasco-González, Carlos et al. - A Magnetized Jet from a Massive Protostar
https://ui.adsabs.harvard.edu/abs/2010Sci...330.1209C

