New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ge, Jixing et al. - A three-dimensional chemical simulation with irregular density distributions of L1544
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2833G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Carbon-Chain Chemistry in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230315769T

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Junhao et al. - Multi-scale Physical Properties of NGC 6334 as Revealed by Local Relative Orientations between Magnetic Fields, Density Gradients, Velocity Gradients, and Gravity
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..160L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Tanaka, Hidekazu et al. - Compression of Dust Aggregates via Sequential Collisions with High Mass Ratios
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...68T

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
The chemistry of the early Universe
by: Melia, Fulvio - The cosmic timeline implied by the JWST high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521L..85M

New citation to:
The chemistry of the early Universe
by: Nebrin, Olof et al. - Starbursts in low-mass haloes at Cosmic Dawn. I. The critical halo mass for star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230308024N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Daizhong et al. - C I and CO in nearby spiral galaxies. I. Line ratio and abundance variations at ∼200 pc scales
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..36L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rodgers-Lee, D. et al. - The energetic particle environment of a GJ 436 b-like planet
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..877R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Soni, Vikas et al. - The Effect of Metallicity on the Nonequilibrium Abundance of Hydrogen-dominated Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...29S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Liang, Pengxiao et al. - Reactions O(3P, 1D) + HCCCN(X1Σ+) (Cyanoacetylene): Crossed-Beam and Theoretical Studies and Implications for the Chemistry of Extraterrestrial Environments
https://ui.adsabs.harvard.edu/abs/2023JPCA..127..685L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Molpeceres, Germán et al. - Processing of hydroxylamine, NH<SUB>2</SUB>OH, an important prebiotic precursor, on interstellar ices
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..850M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Wild, Robert et al. - Tunnelling measured in a very slow ion-molecule reaction
https://ui.adsabs.harvard.edu/abs/2023Natur.615..425W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gomes, Alexandre C. R. et al. - The P(<SUP>4</SUP>S) + NH(<SUP>3</SUP>Σ<SUP>-</SUP>) and N(<SUP>4</SUP>S) + PH(<SUP>3</SUP>Σ<SUP>-</SUP>)reactions as sources of interstellar phosphorus nitride
https://ui.adsabs.harvard.edu/abs/2023PASA...40...11G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: West, Niclas A. et al. - Experimental and theoretical study of the low-temperature kinetics of the reaction of CN with CH2O and implications for interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...25.7719W

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Thomas, T. et al. - Cosmic-ray-driven galactic winds: transport modes of cosmic rays and Alfvén-wave dark regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3023T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mebel, Alexander M. et al. - Elucidating the Formation of Ethynylbutatrienylidene (HCCCHCCC; X<SUP>1</SUP>A') in the Taurus Molecular Cloud (TMC-1) via the Gas-phase Reaction of Tricarbon (C<SUB>3</SUB>) with the Propargyl Radical (C<SUB>3</SUB>H<SUB>3</SUB>)
https://ui.adsabs.harvard.edu/abs/2023ApJ...945L..40M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Luthra, H. et al. - Predictions of gas-phase methanimine (CH<SUB>2</SUB>NH) abundance in cold cores
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2181L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cooke, Ilsa R. et al. - Detection of Interstellar $E$-1-cyano-1,3-butadiene in GOTHAM Observations of TMC-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230312221C

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..237P

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Latif, Muhammad A. et al. - Role of Magnetic Fields in the Formation of Direct Collapse Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..137L

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Reinoso, Bastián et al. - Formation of supermassive stars in the first star clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..784R

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Schleicher, Dominik R. G. et al. - The physical origin of super-competitive accretion during the formation of the first supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..791S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Kimura, Kazutaka et al. - 3D Radiation-Hydrodynamic Simulations Resolving Interior of Rapidly Accreting Primordial Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230312100K

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Density Structure of Centrally Concentrated Prestellar Cores from Multiscale Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..156S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..879S

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Ugwu, C. J. et al. - Probing gas kinematics towards the high-mass protostellar object G358.46-0.39
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4747U

New citation to:
The Dawn of Chemistry
by: Park, Jongwon et al. - Population III star formation in an X-ray background: III. Periodic radiative feedback and luminosity induced by elliptical orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..875P

New citation to:
The Dawn of Chemistry
by: Nebrin, Olof et al. - Starbursts in low-mass haloes at Cosmic Dawn. I. The critical halo mass for star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230308024N

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Nazari, P. et al. - Importance of source structure on complex organics emission. III. Effect of disks around massive protostars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.107N

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Palakkatharappil, D. B. et al. - Asteroseismic age constraints on the open cluster NGC 2477 using oscillating stars identified with TESS FFI
https://ui.adsabs.harvard.edu/abs/2023arXiv230312205P

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Appelgren, Johan et al. - Disc population synthesis: decrease of the solid mass reservoir through pebble drift
https://ui.adsabs.harvard.edu/abs/2023arXiv230307297A

New citation to:
The dust temperature distribution in prestellar cores
by: Scibelli, Samantha et al. - 3D Radiative Transfer Modelling and Virial Analysis of Starless Cores in the B10 Region of the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..879S

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kobayashi, Yudai et al. - Cosmic ray ionization rate versus dust fraction: Which plays a crucial role in the early evolution of the circumstellar disc?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2661K

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Nazari, P. et al. - Importance of source structure on complex organics emission. III. Effect of disks around massive protostars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.107N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Yamauchi, Masatoshi et al. - Plasma-neutral gas interactions in various space environments: Assessment beyond simplified approximations as a Voyage 2050 theme
https://ui.adsabs.harvard.edu/abs/2022ExA....54..521Y

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Liu, Daizhong et al. - C I and CO in nearby spiral galaxies. I. Line ratio and abundance variations at ∼200 pc scales
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..36L

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionization and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5126K

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Clark, Christopher J. R. et al. - The Quest for the Missing Dust. II. Two Orders of Magnitude of Evolution in the Dust-to-gas Ratio Resolved within Local Group Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...42C

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Cesaroni, R. et al. - A Herschel study of the high-mass protostar IRAS 20126+4104
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.126C

New citation to:
Galactic Evolution of D and 3He
by: Friedman, Scott D. et al. - A High-precision Survey of the D/H Ratio in the Nearby Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...34F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Indriolo, Nick - Absorption Line Observations of H$_3^+$ and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023arXiv230313689I

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55...95S

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2023ExA....55..117G

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2023ExA....55..301G

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Smiljanic, Rodolfo - Beryllium abundances and the early Galactic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2022csss.confE..84S

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Evans, Chris et al. - The CUBES science case
https://ui.adsabs.harvard.edu/abs/2023ExA....55....1E

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55...95S

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2023ExA....55..117G

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2023ExA....55..301G

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Evans, Chris et al. - The CUBES science case
https://ui.adsabs.harvard.edu/abs/2023ExA....55....1E

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55...95S

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2023ExA....55..117G

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2023ExA....55..301G

New citation to:
Thermodynamics and chemistry of the early universe
by: Klessen, Ralf S. et al. - The first stars: formation, properties, and impact
https://ui.adsabs.harvard.edu/abs/2023arXiv230312500K

New citation to:
Evolution of Li, Be, and B in the Galaxy
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55...95S

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Smiljanic, Rodolfo - Beryllium abundances and the early Galactic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2022csss.confE..84S

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2023ExA....55...95S

