New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Evolution and explosions of metal-enriched supermassive stars: proton rich general relativistic instability supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1629N

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1561R

