New citation to:
Cosmic-ray ionization of molecular clouds
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Lazarian, Alex et al. - Diffusion of Cosmic Rays in MHD Turbulence with Magnetic Mirrors
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...53L

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Miyawaki, Ryosuke et al. - Star burst in W 49 N presumably induced by cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..124M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.109R

