New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
The chemistry of the early Universe
by: Gurian, James et al. - Zero Metallicity with Zero CPU Hours: Masses of the First Stars on the Laptop
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...33G

New citation to:
The chemistry of the early Universe
by: Komaki, Ayano et al. - The Effect of Ultraviolet Photon Pumping of H<SUB>2</SUB> in Dust-deficient Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...81K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gholipour, Mahmoud - Thermal Effects of Ambipolar Diffusion during the Gravitational Collapse of a Radiative Cooling Filament
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...57G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Takaishi, Daisuke et al. - Formation of Unipolar Outflow and Protostellar Rocket Effect in Magnetized Turbulent Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...20T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Takaishi, Daisuke et al. - Formation of Unipolar Outflow and Protostellar Rocket Effect in Magnetized Turbulent Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...20T

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

New citation to:
Magnetic field in a young circumbinary disk
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Andersson, B. -G. et al. - Submillimeter-wavelength Polarimetry of IRC+10216
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...76A

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, Bo et al. - On the Magnetic Field Properties of Protostellar Envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..31H

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Takaishi, Daisuke et al. - Formation of Unipolar Outflow and Protostellar Rocket Effect in Magnetized Turbulent Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...20T

New citation to:
Self-similar Champagne Flows in H II Regions
by: Gurian, James et al. - Zero Metallicity with Zero CPU Hours: Masses of the First Stars on the Laptop
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...33G

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Takaishi, Daisuke et al. - Formation of Unipolar Outflow and Protostellar Rocket Effect in Magnetized Turbulent Molecular Cloud Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...20T

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Gholipour, Mahmoud - Thermal Effects of Ambipolar Diffusion during the Gravitational Collapse of a Radiative Cooling Filament
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...57G

New citation to:
Deuterium chemistry in the primordial gas
by: Gurian, James et al. - Zero Metallicity with Zero CPU Hours: Masses of the First Stars on the Laptop
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...33G

New citation to:
Scale-free Equilibria of Isopedic Polytropic Clouds
by: Gholipour, Mahmoud - Thermal Effects of Ambipolar Diffusion during the Gravitational Collapse of a Radiative Cooling Filament
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...57G

