New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
The chemistry of the early Universe
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionization down to redshift 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211113701M

