New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Villadsen, T. et al. - Predicting binding energies of astrochemically relevant molecules via machine learning
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..45V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fraschetti, Federico et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU Microscopii
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..126F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary discs in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L..65W

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Marchand, P. et al. - Fast methods for tracking grain coagulation and ionization. II. Extension to thermal ionization
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..27M

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Evans, Chris et al. - The CUBES science case
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...69E

New citation to:
Metal production in M 33: space and time variations
by: Kinson, David A. et al. - Massive young stellar objects in the Local Group spiral galaxy M 33 identified using machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..140K

New citation to:
Deep-down ionization of protoplanetary discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary discs in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517L..65W

