New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Nisini, Brunella et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). V. New insights into disk winds from 3 km s<SUP>−1</SUP> resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.116N

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: He, Chong-Chong et al. - Formation of Large Circumstellar Discs in Multi-scale, ideal-MHD Simulations of Magnetically Critical Pre-stellar Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240309779H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Bergin, Edwin A. et al. - The Carbon Isotopic Ratio and Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309739B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: He, Chong-Chong et al. - Formation of Large Circumstellar Discs in Multi-scale, ideal-MHD Simulations of Magnetically Critical Pre-stellar Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240309779H

New citation to:
The dust temperature distribution in prestellar cores
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..76S

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..759D

