New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ohira, Yutaka - Evolution of secondary electron spectrum during cosmic-ray discharge in the universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240418513O

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ohira, Yutaka - Evolution of secondary electron spectrum during cosmic-ray discharge in the universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240418513O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Chun, Sang-Hyun et al. - Is the RSGC4 (Alicante 8) Cluster a Real Star Cluster? Peculiar Radial Velocities of Red Supergiant Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....167..230C

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nicolov, André et al. - Phase and Morphology of Water-ice Grains Formed in a Cryogenic Laboratory Plasma
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...66N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, V. et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1117B

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Li, Shanghuo et al. - Observations of high-order multiplicity in a high-mass stellar protocluster
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..472L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Federman, Samuel A. et al. - Investigating Protostellar Accretion-driven Outflows across the Mass Spectrum: JWST NIRSpec Integral Field Unit 3–5 μm Spectral Mapping of Five Young Protostars
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...41F

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Perrotta, Francesca et al. - Astrochemistry of the Molecular Gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024Galax..12...18P

