New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
The chemistry of the early Universe
by: Faure, A. et al. - The chemistry and excitation of H<SUB>2</SUB> and HD in the early Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..340F

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Vergara, M. C. et al. - The efficiency of black hole formation via collisions in stellar systems: An analysis of data from simulations and observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240512008V

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Mishenina, T. et al. - Peculiarities of the chemical enrichment of metal-poor Stars in the Milky Way Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240511234M

New citation to:
The Dawn of Chemistry
by: Faure, A. et al. - The chemistry and excitation of H<SUB>2</SUB> and HD in the early Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..340F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Basu, Shantanu et al. - Hourglass Magnetic Field of a Protostellar System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511069B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: Faure, A. et al. - The chemistry and excitation of H<SUB>2</SUB> and HD in the early Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..340F

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: Faure, A. et al. - The chemistry and excitation of H<SUB>2</SUB> and HD in the early Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..340F

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240511589T

