New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Latrille, G. et al. - Mapping cosmic rays ionization on cores of molecular clouds and its effects on deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..130L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Latrille, G. et al. - Mapping cosmic rays ionization on cores of molecular clouds and its effects on deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..130L

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Liempi, M. et al. - Origin of supermassive black holes: predictions for the black hole population
https://ui.adsabs.harvard.edu/abs/2023BAAA...64..220L

