New citation to:
The chemistry of the early Universe
by: Romano, Leonard E. C. et al. - The co-evolution of molecular hydrogen and the grain size distribution in an isolated galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1461R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Campanha, Danilo R. et al. - The Si+SO<SUB>2</SUB> collision and an extended network of neutral-neutral reactions between silicon and sulphur bearing species
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1600C

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..52E

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Cooke, Ryan J. et al. - Primordial Helium-3 Redux: The Helium Isotope Ratio of the Orion Nebula
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...60C

