New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Wang, Lijun et al. - Polarization Holes as an Indicator of Magnetic Field-Angular Momentum Alignment I. Initial Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240315280W

New citation to:
The chemistry of the early Universe
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..819A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Topchieva, A. et al. - Ices on pebbles in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..821T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Acceleration of Galactic Outflows in Multiphase Gas
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...99A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..797P

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations in protostellar environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..780G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations in protostellar environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..780G

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Basu, Shantanu et al. - Outflows Driven from a Magnetic Pseudodisk
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..116B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations in protostellar environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..780G

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations in protostellar environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..780G

