New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Brunn, V. et al. - Ionization of inner T Tauri star discs: effects of in situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5673B

