New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Badminton Birdie-Like Aerodynamic Alignment of Drifting Dust Grains by Subsonic Gaseous Flows in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240710025L

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Mejía, C. et al. - Modifications of astrophysical ices induced by cosmic rays. I. Water, carbon monoxide, and methanol mixtures
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.227M

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Sobhy, Yara et al. - Molecular Formation in Low-Metallicity Hot Cores
https://ui.adsabs.harvard.edu/abs/2024Univ...10..290S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Franceschi, R. et al. - PRODIGE - Planet-forming disks in Taurus with NOEMA. II. Modeling the CO (2-1) isotopologue emission of the Class II T Tauri disks in Taurus
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.174F

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Chau Giang, Nguyen et al. - Synthetic Modelling of Polarized Dust Emission in Intermediate-Mass YSOs: I: Constraining the Role of Iron Inclusions and Inelastic Relaxation on Grain Alignment with ALMA Polarization
https://ui.adsabs.harvard.edu/abs/2024arXiv240710079C

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Mejía, C. et al. - Modifications of astrophysical ices induced by cosmic rays. I. Water, carbon monoxide, and methanol mixtures
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.227M

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Badminton Birdie-Like Aerodynamic Alignment of Drifting Dust Grains by Subsonic Gaseous Flows in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240710025L

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
C{2}H in prestellar cores
by: Rampinelli, L. et al. - ALMA high-resolution observations unveil planet formation shaping molecular emission in the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240706272R

