New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Blanco, Carlos et al. - Constraining dark matter-proton scattering from molecular cloud ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c5006B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Cherepanov, Andrey V. et al. - Ion chemistry in ammonia-hydrogen-oxygen flames
https://ui.adsabs.harvard.edu/abs/2024PComI..4005584C

New citation to:
Metal production in M 33: space and time variations
by: Méndez-Delgado, J. E. et al. - Gas-phase Fe/O and Fe/N abundances in Star-Forming Regions. Relations between nucleosynthesis, metallicity and dust
https://ui.adsabs.harvard.edu/abs/2024arXiv240806215M

