New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jusko, Pavol et al. - Cold CAS ion trap - 22 pole trap with ring electrodes for astrochemistry
https://ui.adsabs.harvard.edu/abs/2024MolPh.12217744J

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Richardson, V. et al. - Infrared action spectroscopy as tool for probing gas-phase dynamics: protonated dimethyl ether, (CH<SUB>3</SUB>)<SUB>2</SUB>OH<SUP>+</SUP>, formed by the reaction of CH<SUB>3</SUB>OH<SUB>2</SUB> <SUP>+</SUP> with CH<SUB>3</SUB>OH
https://ui.adsabs.harvard.edu/abs/2024MolPh.12223079R

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: del Mazo-Sevillano, P. et al. - Vibrational, non-adiabatic and isotopic effects in the dynamics of the H<SUB>2</SUB> + H<SUB>2</SUB> <SUP>+</SUP> → H<SUB>3</SUB> <SUP>+</SUP> + H reaction: application to plasma modelling
https://ui.adsabs.harvard.edu/abs/2024MolPh.12283071D

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: del Mazo-Sevillano, P. et al. - Vibrational, non-adiabatic and isotopic effects in the dynamics of the H<SUB>2</SUB> + H<SUB>2</SUB> <SUP>+</SUP> → H<SUB>3</SUB> <SUP>+</SUP> + H reaction: application to plasma modelling
https://ui.adsabs.harvard.edu/abs/2024MolPh.12283071D

