New citation to:
The chemistry of the early Universe
by: Inayoshi, Kohei et al. - Rapid growth of seed black holes during early bulge formation
https://ui.adsabs.harvard.edu/abs/2021arXiv211010693I

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Gyürky, Gy et al. - Measurement of the <SUP>91</SUP>Zr(p,γ)<SUP>92m</SUP>Nb cross section motivated by type Ia supernova nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2021JPhG...48j5202G

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Trueman, T. C. L. et al. - Galactic Chemical Evolution of Radioactive Isotopes with an s-process Contribution
https://ui.adsabs.harvard.edu/abs/2021arXiv211011126T

New citation to:
The Dawn of Chemistry
by: Gianturco, F. A. et al. - Efficiency of rovibrational cooling of HeH<SUP>+</SUP> by collisions with He: Cross sections and rate coefficients from quantum dynamics
https://ui.adsabs.harvard.edu/abs/2021JChPh.155o4301G

