New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Evolution and explosions of metal enriched supermassive stars: proton rich general relativistic instability supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230101941N

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Regis, Marco et al. - The self-confinement of electrons and positrons from dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230501999R

