New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Luo, Qiu-yi et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): A forming quadruple system with continuum `ribbons' and intricate outflows
https://ui.adsabs.harvard.edu/abs/2023arXiv230607839L

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Tan, W. S. et al. - Excited Hydroxyl Outflow in the High-Mass Star-Forming Region G34.26+0.15
https://ui.adsabs.harvard.edu/abs/2023arXiv230607394T

