New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA Super-resolution Imaging of T Tau: r = 12 au Gap in the Compact Dust Disk around T Tau N
https://ui.adsabs.harvard.edu/abs/2021arXiv211000974Y

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Neutrino emission from the collapse of 10<SUP>4</SUP> M<SUB>⊙</SUB> Population III supermassive stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..828N

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Courtney, E. D. S. et al. - Comprehensive Chemistry of HeH<SUP>+</SUP> in the Early Universe
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...70C

New citation to:
Ion chemistry in the early universe. Revisiting the role of HeH<SUP>+</SUP> with new quantum calculations
by: Courtney, E. D. S. et al. - Comprehensive Chemistry of HeH<SUP>+</SUP> in the Early Universe
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...70C

