New citation to:
The chemistry of the early Universe
by: Nkambule, Sifiso M. et al. - Low collision energy mutual neutralization reaction of He<SUP>+</SUP> and H<SUP>-</SUP>
https://ui.adsabs.harvard.edu/abs/2022JPhCo...6c5008N

New citation to:
The Dawn of Chemistry
by: Nkambule, Sifiso M. et al. - Low collision energy mutual neutralization reaction of He<SUP>+</SUP> and H<SUP>-</SUP>
https://ui.adsabs.harvard.edu/abs/2022JPhCo...6c5008N

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Schleicher, D. R. G. et al. - Origin of supermassive black holes in massive metal-poor protoclusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220402361S

