New citation to:
Cosmic-ray ionization of molecular clouds
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Michałowski, Michał J. et al. - The fate of the interstellar medium in early-type galaxies. III. The mechanism of ISM removal and quenching of star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240104774M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

