New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ceccarelli, C. et al. - Organic Chemistry in the First Phases of Solar-Type Protostars
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..379C

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Miotello, A. et al. - Setting the Stage for Planet Formation: Measurements and Implications of the Fundamental Disk Properties
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..501M

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Henshaw, J. D. et al. - Star Formation in the Central Molecular Zone of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...83H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Ceccarelli, C. et al. - Organic Chemistry in the First Phases of Solar-Type Protostars
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..379C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Pineda, J. E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..233P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Offner, S. S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..275O

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Pinte, C. et al. - Kinematic Structures in Planet-Forming Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..645P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Magnetic field in a young circumbinary disk
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Tsukamoto, Y. et al. - The Role of Magnetic Fields in the Formation of Protostars, Disks, and Outflows
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..317T

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Pattle, K. et al. - Magnetic Fields in Star Formation: from Clouds to Cores
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..193P

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Hacar, A. et al. - Initial Conditions for Star Formation: a Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..153H

New citation to:
Deep-down ionization of protoplanetary discs
by: Lesur, G. et al. - Hydro-, Magnetohydro-, and Dust-Gas Dynamics of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..465L

