New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hu, Ying-Chi et al. - Multi-wavelength Study of Dust Emission in the Young Edge-on Protostellar Disk HH 212
https://ui.adsabs.harvard.edu/abs/2024arXiv241200305H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Flores-Rivera, Lizxandra et al. - UV-processing of icy pebbles in the outer parts of VSI-turbulent disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241201698F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241201194S

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Buder, Sven et al. - Local variations of the radial metallicity gradient in a simulated NIHAO-UHD Milky Way analogue and their implications for (extra-)galactic studies
https://ui.adsabs.harvard.edu/abs/2024arXiv241201157B

