New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D$_2$CO in the outflow cavities of NGC\,1333 IRAS\,4A: recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024arXiv240815517C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kálosi, Ábel et al. - Dissociative recombination of rotationally cold ArH+
https://ui.adsabs.harvard.edu/abs/2024PhRvA.110b2816K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Vorster, Jakobus M. et al. - Identifying the Mechanisms of Water Maser Variability During the Accretion Burst in NGC6334I
https://ui.adsabs.harvard.edu/abs/2024arXiv240815700V

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) IV. Environmental dependence of the fiber widths
https://ui.adsabs.harvard.edu/abs/2024arXiv240816427S

