New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD 27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...82F

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Liu, Meizhu et al. - A low-mass line-rich core found in Massive Star-forming Region IRAS 16351-4722
https://ui.adsabs.harvard.edu/abs/2023arXiv231004045L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Federman, Samuel et al. - Investigating Protostellar Accretion-Driven Outflows Across the Mass Spectrum: JWST NIRSpec IFU 3-5~$\mu$m Spectral Mapping of Five Young Protostars
https://ui.adsabs.harvard.edu/abs/2023arXiv231003803F

