New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Thermal emission and scattering by aligned grains: Plane-parallel model and application to multiwavelength polarization of the HL Tau disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3922L

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Miyawaki, Ryosuke et al. - W49N MCN-a: a disk accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022arXiv220404617M

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Thermal emission and scattering by aligned grains: Plane-parallel model and application to multiwavelength polarization of the HL Tau disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3922L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Miyawaki, Ryosuke et al. - W49N MCN-a: a disk accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022arXiv220404617M

New citation to:
Metal production in M 33: space and time variations
by: Liu, Cheng et al. - A spectroscopic study of blue supergiant stars in Local Group spiral galaxies: Andromeda and Triangulum
https://ui.adsabs.harvard.edu/abs/2022arXiv220404849L

