New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ivlev, Alexei V. et al. - Bombardment of CO Ice by Cosmic Rays. I. Experimental Insights into the Microphysics of Molecule Destruction and Sputtering
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..181I

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Carpenter, John et al. - The ALMA Wideband Sensitivity Upgrade
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..304C

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: van der Tak, Floris - Star &amp; planet formation: Upcoming opportunities in the space-based infrared
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..313V

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ossenkopf-Okada, V. et al. - Physics and Chemistry of Star Formation: The Dynamical ISM Across Time and Spatial Scales
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf.....O

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: van der Tak, Floris - Star &amp; planet formation: Upcoming opportunities in the space-based infrared
https://ui.adsabs.harvard.edu/abs/2023pcsf.conf..313V

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Bombardment of CO Ice by Cosmic Rays. I. Experimental Insights into the Microphysics of Molecule Destruction and Sputtering
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..181I

