New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hoang, Thuong Duc et al. - Studying magnetic fields and dust in M17 using polarized thermal dust emission observed by SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2021arXiv210810045H

