New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XI. From inflow to infall in hub-filament systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1710Z

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pezzella, Marco et al. - EXOMOL photodissociation cross-sections - I. HCl and HF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4413P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Pezzella, Marco et al. - EXOMOL photodissociation cross-sections - I. HCl and HF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4413P

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

