New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Taniguchi, Kotomi et al. - Chemical Differentiation around Five Massive Protostars Revealed by ALMA: Carbon-chain Species and Oxygen/Nitrogen-bearing Complex Organic Molecules
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....4T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Trieschmann, Jan et al. - Machine learning for advancing low-temperature plasma modeling and simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230700131T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Taniguchi, Kotomi et al. - Chemical Differentiation around Five Massive Protostars Revealed by ALMA: Carbon-chain Species and Oxygen/Nitrogen-bearing Complex Organic Molecules
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....4T

