New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ishihara, Kosuke et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). IV. Fragmentation in High-mass Star-Forming Clumps
https://ui.adsabs.harvard.edu/abs/2024arXiv240706845I

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Sobhy, Yara et al. - Molecular Formation in Low-Metallicity Hot Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240706791S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Cuppen, Herma M. et al. - Laboratory and Computational Studies of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2024arXiv240706657C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H2D+, N2H+, and DCO+ High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240707238K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H2D+, N2H+, and DCO+ High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240707238K

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Hsu, Chun-Yen et al. - Rossby Wave Instability and Substructure Formation in 3D Non-Ideal MHD Wind-Launching Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240708032H

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby Wave Instability and Substructure Formation in 3D Non-Ideal MHD Wind-Launching Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240708032H

