New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hashimoto, Jun et al. - Centimeter-sized Grains in the Compact Dust Ring around Very Low Mass Star CIDA 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230811837H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
The dust temperature distribution in prestellar cores
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Lin, Yuxin et al. - Initial conditions of star formation at $\lesssim$2000 au: physical structure and NH$_{3}$ depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230812835L

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230812946N

