New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Sierra, Anibal et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIV. Revealing Disk Substructures in Multiwavelength Continuum Emission
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...14S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Fujii, Keisuke et al. - Stable Energy Distribution of Weakly Dissipative Gasses under Collisional Energy Cascades
https://ui.adsabs.harvard.edu/abs/2021arXiv210304463F

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Fujii, Keisuke et al. - Stable Energy Distribution of Weakly Dissipative Gasses under Collisional Energy Cascades
https://ui.adsabs.harvard.edu/abs/2021arXiv210304463F

New citation to:
Self-similar Champagne Flows in H II Regions
by: Geen, Sam et al. - Bottling the Champagne: Dynamics and Radiation Trapping of Wind-Driven Bubbles around Massive Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211103399G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS). XIII. HCO<SUP>+</SUP> and Disk Ionization Structure
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...13A

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Dogiel, V. A. et al. - Self-modulation of Cosmic Rays in Molecular Clouds: Imprints in the Radio Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...43D

New citation to:
C{2}H in prestellar cores
by: Guzmán, Viviana V. et al. - Molecules with ALMA at Planet-forming Scales (MAPS). VI. Distribution of the Small Organics HCN, C<SUB>2</SUB>H, and H<SUB>2</SUB>CO
https://ui.adsabs.harvard.edu/abs/2021ApJS..257....6G

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Pascale, R. et al. - Dancing in the void: Hydrodynamical N-body simulations of the extremely metal poor galaxy DDO 68
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2826P

