New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Redaelli, Elena et al. - The Core Population and Kinematics of a Massive Clump at Early Stages: An Atacama Large Millimeter/submillimeter Array View
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..169R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Fernández López, M. - Emisión (sub)milimétrica polarizada de discos protoplanetarios
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..130F

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Dartois, E. et al. - Desorption of polycyclic aromatic hydrocarbons by cosmic rays. Implications for PAH inventories under TMC-1 dense cloud conditions
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..25D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Carrasco, N. et al. - A missing link in the nitrogen-rich organic chain on Titan
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.165C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tsikritea, Andriana et al. - Capture theory models: An overview of their development, experimental verification, and applications to ion-molecule reactions
https://ui.adsabs.harvard.edu/abs/2022JChPh.157f0901T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Notsu, Shota et al. - The Molecular Composition of Shadowed Proto-solar Disk Midplanes Beyond the Water Snowline
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..188N

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Magnetic field in a young circumbinary disk
by: Fernández López, M. - Emisión (sub)milimétrica polarizada de discos protoplanetarios
https://ui.adsabs.harvard.edu/abs/2022BAAA...63..130F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Gabici, Stefano - Low-energy cosmic rays: regulators of the dense interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....4G

