New citation to:
The chemistry of the early Universe
by: Romano, Leonard E. C. et al. - The co-evolution of molecular hydrogen and the grain size distribution in an isolated galaxy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1338R

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosynthesis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...23G

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

