New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Bürger, Johanna et al. - Sub-mm/mm optical properties of real protoplanetary matter derived from Rosetta/MIRO observations of comet 67P
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3197B

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..46M

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
The chemistry of the early Universe
by: Phipps, Frederika et al. - Linking the internal properties of infant Globular Clusters to their formation environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3206P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3261B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3261B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Arslan, Özgün et al. - The cosmic-ray induced sputtering process on icy grains
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2050A

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..46M

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Kim, Shinyoung et al. - The Role of Filamentary Structures in the Formation of Two Dense Cores, L1544 and L694-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..112K

