New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Liang, Pengxiao et al. - OH(2Π) + C2H4 Reaction: A Combined Crossed Molecular Beam and Theoretical Study
https://ui.adsabs.harvard.edu/abs/2023JPCA..127.4609L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kerkeni, Boutheïna et al. - Peptide Bonds in the Interstellar Medium: Facile Catalytic Formation from Nitriles on Water–Ice Grains
https://ui.adsabs.harvard.edu/abs/2023JPCA..127.5382K

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Fernández-López, M. et al. - Disk and Envelope Streamers of the GGD27-MM1 Massive Protostar
https://ui.adsabs.harvard.edu/abs/2023arXiv230706178F

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Nimonkar, Harshank et al. - Dependence of peculiar velocity on the host properties of the gravitational wave sources and its impact on the measurement of Hubble constant
https://ui.adsabs.harvard.edu/abs/2023arXiv230705688N

