New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Spezzano, S. et al. - Hunting pre-stellar cores with APEX: IRAS16293E (Oph464)
https://ui.adsabs.harvard.edu/abs/2024arXiv241213760S

