New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Teague, Richard et al. - Discovery of Molecular-line Polarization in the Disk of TW Hya
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..139T

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gulick, Hannah C. et al. - Detection of Substructures in Young Transition Disk WL 17
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..150G

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Nesterenok, A. V. - Modelling cosmic masers in C-type shock waves -- the coexistence of Class I CH3OH and 1720 MHz OH masers
https://ui.adsabs.harvard.edu/abs/2021arXiv211201934N

New citation to:
The chemistry of the early Universe
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Bhowmick, Aklant K. et al. - Impact of gas spin and Lyman-Werner flux on black hole seed formation in cosmological simulations: implications for direct collapse
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3110B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Cinquegrana, Giulia C. et al. - The most metal-rich stars in the universe: chemical contributions of low and intermediate mass asymptotic giant branch stars with metallicities between 0.04 ≤ Z ≤ 0.10.
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3045C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sipilä, Olli et al. - A Revised Description of the Cosmic Ray Induced Desorption of Interstellar Ices
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..126S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1959S

New citation to:
Metal production in M 33: space and time variations
by: Massey, Philip et al. - Testing Evolutionary Models with Red Supergiant and Wolf-Rayet Populations
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..177M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3103H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Glatzle, Martin et al. - Radiative transfer of ionizing radiation through gas and dust: grain charging in star forming regions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3122G

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Pascale, R. et al. - Dancing in the void: hydrodynamical N-body simulations of the extremely metal-poor galaxy DDO 68
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2940P

New citation to:
Possible signature of hypernova nucleosynthesis in a beryllium-rich halo dwarf
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...42L

