New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Navarro-Almaida, D. et al. - Linking the dust and chemical evolution: Taurus and Perseus. New collisional rates for HCN, HNC, and their C, N, and H isotopologues
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.110N

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Feng-Wei et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XV. Steady accretion from global collapse to core feeding in massive hub-filament system SDC335
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3259X

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Dias, Nureshan et al. - Direct D-atom Incorporation in Radicals: An Overlooked Pathway for Deuterium Fractionation
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...77D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.114F

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and γ-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..481K

