New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shope, Brielle M. et al. - Interstellar Glycolaldehyde, Methyl Formate, and Acetic Acid. II. Chemical Modeling of the Bimodal Abundance Pattern in NGC 6334I
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..146S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Barsony, Mary et al. - Resolving Twin Jets and Twin Disks with JWST and ALMA: The Young WL 20 Multiple System
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...42B

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Borucki, W. J. et al. - FRESIP: A Mission to Determine the Character and Frequency of Extra-Solar Planets Around Solar-Like Stars
https://ui.adsabs.harvard.edu/abs/1996Ap&SS.241..111B

