New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...68O

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...68O

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: De Simone, Marta et al. - A train of shocks at 3000-au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XIV
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5214D

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...68O

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Sheehan, Patrick D. et al. - The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion Protostars. VI. Insights from Radiative Transfer Modeling
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...76S

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Recchia, S. et al. - Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..57R

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Pandey, B. P. et al. - The non-ideal finite Larmor radius effect in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1001P

