New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF. III. Investigating the origin of stellar masses: top-heavy core mass function in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..26P

New citation to:
The chemistry of the early Universe
by: Ryan, Michael et al. - Molecular Chemistry for Dark Matter
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..120R

New citation to:
The chemistry of the early Universe
by: Gurian, James et al. - Molecular Chemistry for Dark Matter. II. Recombination, Molecule Formation, and Halo Mass Function in Atomic Dark Matter
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..121G

New citation to:
The chemistry of the early Universe
by: Ryan, Michael et al. - Molecular Chemistry for Dark Matter. III. DarkKROME
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..122R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Dasyra, Kalliopi M. et al. - Insights into the collapse and expansion of molecular clouds in outflows from observable pressure gradients
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..169D

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Xu, Wenrui - Testing a New Model of Embedded Protostellar Disks against Observations: The Majority of Orion Class 0/I Disks Are Likely Warm, Massive, and Gravitationally Unstable
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..156X

New citation to:
The Dawn of Chemistry
by: Ryan, Michael et al. - Molecular Chemistry for Dark Matter
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..120R

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Squicciarini, V. et al. - A scaled-up planetary system around a supernova progenitor
https://ui.adsabs.harvard.edu/abs/2022A&A...664A...9S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Rawlings, Jonathan M. C. - Towards a better understanding of ice mantle desorption by cosmic rays
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2099R

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Parker, Quentin A. - Planetary nebulae and how to find them: A concise review
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.5287P

New citation to:
Galactic Evolution of D and 3He
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022arXiv220803395B

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Adams, Fred C. et al. - Analytic Approach to the Late Stages of Giant Planet Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..111A

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022arXiv220803395B

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022arXiv220803395B

New citation to:
The <SUP>12</SUP>C/<SUP>13</SUP>C Ratio in the Planetary Nebula NGC 3242 from Hubble Space Telescope STIS Observations
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022arXiv220803395B

