New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cheng, Yu et al. - INvestigations of massive Filaments ANd sTar formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240403858C

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
The chemistry of the early Universe
by: Lee, Yueh-Ning - Effective equation of state of a radiatively cooling gas. Self-similar solution of spherical collapse
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..48L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Krohn, O. A. et al. - Cold Ion–Molecule Reactions in the Extreme Environment of a Coulomb Crystal
https://ui.adsabs.harvard.edu/abs/2024JPCA..128.1737K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
The Dawn of Chemistry
by: Fortenberry, Ryan C. - Quantum Chemistry and Astrochemistry: A Match Made in the Heavens
https://ui.adsabs.harvard.edu/abs/2024JPCA..128.1555F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Cheng, Yu et al. - INvestigations of massive Filaments ANd sTar formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024arXiv240403858C

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gaches, Brandt A. L. et al. - The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database. I. Semi-empirical electron-impact ionization cross-section calculations and ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..41G

New citation to:
Dust emissivity in the submm/mm. SCUBA and SIMBA observations of Barnard 68
by: Li, Jun et al. - Spatial Variations of Dust Opacity and Grain Growth in Dark Clouds: L1689, L1709, and L1712
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...29L

