New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF VII -- Investigating the origin of stellar masses: CMF evolution in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2022arXiv221209307P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Daizhong et al. - CI and CO in Nearby Spiral Galaxies -- I. Line Ratio and Abundance Variations at ~ 200 pc Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221209661L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Dias, Nureshan et al. - Direct D-atom incorporation in radicals: An overlooked pathway for deuterium fractionation
https://ui.adsabs.harvard.edu/abs/2022arXiv221208680D

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Liu, Daizhong et al. - CI and CO in Nearby Spiral Galaxies -- I. Line Ratio and Abundance Variations at ~ 200 pc Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221209661L

