New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Huang, Jane et al. - Constraints on the gas-phase C/O ratio of DR Tau's outer disk from CS, SO, and C$_2$H observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240701679H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ramírez, Andrés et al. - The influence of the 3D Galactic gas structure on cosmic-ray transport and gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240702410R

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Cui, Can et al. - Rossby wave instability in weakly ionized protoplanetary disks. I. azimuthal or vertical B-fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240702103C

New citation to:
C{2}H in prestellar cores
by: Huang, Jane et al. - Constraints on the gas-phase C/O ratio of DR Tau's outer disk from CS, SO, and C$_2$H observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240701679H

