New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical Evolution during Molecular Cloud Formation Triggered by an Interstellar Shock Wave: Dependence on Shock Parameters and Comparison with Molecular Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241112394K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical Evolution during Molecular Cloud Formation Triggered by an Interstellar Shock Wave: Dependence on Shock Parameters and Comparison with Molecular Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv241112394K

