New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA three-millimetre observations of massive star-forming regions-XVII. High-mass star-formation through a large-scale collapse in IRAS 15394-5358
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3832D

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
Cosmic-ray ionization of molecular clouds
by: De la Torre Luque, Pedro et al. - Anomalous Ionization in the Central Molecular Zone by sub-GeV Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240907515D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Brugaletta, Vittoria et al. - The impact of cosmic ray heating on the cooling of the low-metallicity interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241019087B

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3713L

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

New citation to:
Metal production in M 33: space and time variations
by: Cohen, Roger E. et al. - Scylla. II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...42C

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Libralato, M. et al. - JWST imaging of the closest globular clusters: IV. Chemistry, luminosity, and mass functions of the lowest-mass members in the NIRISS parallel fields
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.371L

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Zhang, Siju et al. - ATOMS: ALMA three-millimeter observations of massive star-forming regions - XVIII. On the origin and evolution of dense gas fragments in molecular shells of compact H II regions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2359Z

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Socci, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE): IV. Environmental dependence of the fiber widths
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.376S

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Kiyuna, Masaki et al. - Sequential formation of supermassive stars and heavy seed BHs through the interplay of cosmological cold accretion and stellar radiative feedback
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3916K

