New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: Is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2961S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: Is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2961S

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Lee, Yueh-Ning et al. - Universal Protoplanetary Disk Size under Complete Nonideal Magnetohydrodynamics: The Interplay between Ion-neutral Friction, Hall Effect, and Ohmic Dissipation
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...36L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Simulations of Star-forming Galactic Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...11A

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1494P

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1494P

