New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, Felix D. et al. - The initial magnetic criticality of pre-stellar cores
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5689P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Douglas, Kevin M. et al. - The gas-phase reaction of NH2 with formaldehyde (CH2O) is not a source of formamide (NH2CHO) in interstellar environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220812658D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Giers, K. et al. - Deuteration of c-C<SUB>3</SUB>H<SUB>2</SUB> towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.119G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Gaches, Brandt A. L. et al. - Cosmic-ray-induced H<SUB>2</SUB> line emission. Astrochemical modeling and implications for JWST observations
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.150G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Deuteration of c-C<SUB>3</SUB>H<SUB>2</SUB> towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.119G

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Li, Jialu et al. - High-resolution M-band Spectroscopy of CO toward the Massive Young Stellar Binary W3 IRS 5
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..161L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lazarian, A. et al. - Magnetic Field Strength from Turbulence Theory. I. Using Differential Measure Approach
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...77L

