New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bianchi, Eleonora et al. - Cyanopolyyne chemistry in the L1544 prestellar core: new insights from GBT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230110106B

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Rodríguez, Tatiana M. et al. - Searching for Molecular Jets from High-mass Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...30R

