New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - Global and Local Infall in the ASHES Sample (GLASHES). I. Pilot Study in G337.541
https://ui.adsabs.harvard.edu/abs/2024arXiv241217901M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paiva, Mateus Augusto Martins de et al. - Computational Insights into the Formation of Methyl Formate and Glycolaldehyde via Amorphous ISM Ice
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.2442P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: García Muñoz, Antonio et al. - Heating, Excitation, Dissociation, and Ionization of Molecules by High-Energy Photons in Planetary Atmospheres
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.2652G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gianturco, F. A. et al. - Modeling the role of electron attachment rates on column density ratios for CnH-/CnH (n=4,6,8) in dense molecular clouds
https://ui.adsabs.harvard.edu/abs/2016arXiv160705461G

