New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...97T

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.142B

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Hacar, A. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) V. From filaments to spheroids: the origin of the hub-filament systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241105613H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241105314N

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.142B

