New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA Super-resolution Imaging of T Tau: r = 12 au Gap in the Compact Dust Disk around T Tau N
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..121Y

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IV. Star Formation Signatures in G023.477
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..147M

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Irfan, Melis O. et al. - Measurements of the diffuse Galactic synchrotron spectral index and curvature from MeerKLASS pilot data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4923I

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3299S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3299S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mirocha, Agnieszka et al. - Signatures of UV radiation in low-mass protostars. I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.146M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5771H

