New citation to:
The chemistry of the early Universe
by: Novosyadlyj, Bohdan et al. - The first molecules in the intergalactic medium and halos of the Dark Ages and Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220503828N

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Röllig, M. et al. - The KOSMA-$\tau$ PDR Model -- I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220504233R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Pineda, Jaime E. et al. - From Bubbles and Filaments to Cores and Disks: Gas Gathering and Growth of Structure Leading to the Formation of Stellar Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220503935P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Röllig, M. et al. - The KOSMA-$\tau$ PDR Model -- I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220504233R

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Novosyadlyj, Bohdan et al. - The first molecules in the intergalactic medium and halos of the Dark Ages and Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220503828N

