New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Padovani, Marco et al. - Ultraviolet H$_2$ luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231202062P

