New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2023arXiv231111874B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Koelemay, L. A. et al. - Elusive Iron: Detection of the FeC Radical (X <SUP>3</SUP>Δ<SUB> i </SUB>) in the Envelope of IRC+10216
https://ui.adsabs.harvard.edu/abs/2023ApJ...958L...6K

