New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rodríguez Almeida, L. F. et al. - First detection of C$_2$H$_5$NCO in the ISM and search of other isocyanates towards the G+0.693-0.027 molecular cloud
https://ui.adsabs.harvard.edu/abs/2021arXiv210907889R

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs. II. From 3D simulation to a simple semi-analytic model of Class 0/I discs
https://ui.adsabs.harvard.edu/abs/2021arXiv210907535X

