New citation to:
The chemistry of the early Universe
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Sun, Qinghui et al. - WIYN Open Cluster Study: The Old Open Cluster, NGC 188, and a Re-evaluation of Lithium-Richness Among Red Giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220500631S

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
Deuterium chemistry in the primordial gas
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

New citation to:
Non-equilibrium H<SUB>2</SUB> Formation in the Early Universe: Energy Exchanges, Rate Coefficients, and Spectral Distortions
by: Desrousseaux, Benjamin et al. - Collisional excitation of HD by H
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..900D

