New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kalvāns, Juris et al. - A multi-grain multi-layer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.296K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ohira, Yutaka - Evolution of the Secondary Electron Spectrum during Cosmic-Ray Discharge in the Universe
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..171O

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Bhowmick, Aklant K. et al. - Growth of high redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: Implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1789B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvāns, Juris et al. - A multi-grain multi-layer astrochemical model with variable desorption energy for surface species
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.296K

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Golshan, Roya Hamedani et al. - High-mass star formation across the Large Magellanic Cloud. I. Chemical properties and hot molecular cores observed with ALMA at 1.2 mm
https://ui.adsabs.harvard.edu/abs/2024A&A...688A...3G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bonanomi, Francesca et al. - Emergence of high-mass stars in complex fiber networks (EMERGE). II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..30B

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Zhang, S. et al. - Filamentary mass accretion towards the high-mass protobinary system G11.92-0.61 MM2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1813Z

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..180S

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Interplay between the non-resonant streaming instability and self-generated pressure anisotropies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4082M

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Gao, Jun et al. - Novae: An Important Source of Lithium in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...971....4G

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Paoletti, D. et al. - LiteBIRD science goals and forecasts: primordial magnetic fields
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..086P

