New citation to:
Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Kuffmeier, M. - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240610901K

