New citation to:
The Dawn of Chemistry
by: Fioroni, Marco - Transition Metal Organometallic/Metallorganic Chemistry: Its Role in Prebiotic Chemistry and Life's Origin
https://ui.adsabs.harvard.edu/abs/2021pcol.book....1F

New citation to:
Metal production in M 33: space and time variations
by: Cohen, Roger E. et al. - Scylla II. The Spatially Resolved Star Formation History of the Large Magellanic Cloud Reveals an Inverted Radial Age Gradient
https://ui.adsabs.harvard.edu/abs/2024arXiv241011696C

