New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Shen, Xianjin et al. - JCMT 850 $\micron$ continuum observations of density structures in the G35 molecular complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240905492S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kulterer, B. M. et al. - Post-Outburst Chemistry in a Very Low-Luminosity Object: Peculiar High Abundance of Nitric Oxide
https://ui.adsabs.harvard.edu/abs/2024arXiv240904575K

