New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nandal, Devesh et al. - Critical accretion rates for rapidly growing massive Population III stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.155N

New citation to:
The Dawn of Chemistry
by: Hirano, Shingo et al. - Formation of first star clusters under the supersonic gas flow - I. Morphology of the massive metal-free gas cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5737H

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - II. A massive protostar with typical chemical abundances surrounded by four low-mass pre-stellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6146W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - II. A massive protostar with typical chemical abundances surrounded by four low-mass pre-stellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6146W

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - II. A massive protostar with typical chemical abundances surrounded by four low-mass pre-stellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6146W

