New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Riaz, B. et al. - First CH<SUB>3</SUB>D detection in Class 0/I proto-brown dwarfs: constraints on CH<SUB>4</SUB> abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511L..50R

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220205867W

