New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..170A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..170A

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Kavak, Ü. et al. - Breaking Orion's Veil with fossil outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.109K

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Toma, R. et al. - The OmegaWhite survey for short-period variable stars - VI. Open clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..468T

