New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024arXiv240304274J

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at $z \sim 6-8$
https://ui.adsabs.harvard.edu/abs/2024arXiv240303977V

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at $z \sim 6-8$
https://ui.adsabs.harvard.edu/abs/2024arXiv240303977V

New citation to:
Metal production in M 33: space and time variations
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at $z \sim 6-8$
https://ui.adsabs.harvard.edu/abs/2024arXiv240303977V

