New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Hartigan, Patrick et al. - ALMA Datacubes and Continuum Maps of the Irradiated Western Wall in Carina
https://ui.adsabs.harvard.edu/abs/2022arXiv220910013H

New citation to:
Metal production in M 33: space and time variations
by: Kinson, David A. et al. - Massive young stellar objects in the Local Group spiral galaxy M33 identified using machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220910371K

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Spite, M et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220910219S

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Spite, M et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220910219S

