New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

New citation to:
The chemistry of the early Universe
by: Ahvazi, Niusha et al. - A comprehensive model for the formation and evolution of the faintest Milky Way dwarf satellites
https://ui.adsabs.harvard.edu/abs/2023arXiv230813599A

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sternberg, Amiel et al. - HI in Molecular Clouds: Irradiation by FUV plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230813889S

