New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Johnson, James W. et al. - The Milky Way Radial Metallicity Gradient as an Equilibrium Phenomenon: Why Old Stars are Metal-Rich
https://ui.adsabs.harvard.edu/abs/2024arXiv241013256J

