New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - (Sub)millimeter Dust Polarization of Protoplanetary Disks from Scattering by Large Millimeter/Centimeter-Sized Irregular Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv220612357L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pezzella, Marco et al. - ExoMol photodissociation cross sections I: HCl and HF
https://ui.adsabs.harvard.edu/abs/2022arXiv220612354P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Pezzella, Marco et al. - ExoMol photodissociation cross sections I: HCl and HF
https://ui.adsabs.harvard.edu/abs/2022arXiv220612354P

