New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bergner, Jennifer B. et al. - First Images of Phosphorus Molecules toward a Protosolar Analog
https://ui.adsabs.harvard.edu/abs/2022ApJ...927....7B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Vigren, E. et al. - Empirical Photochemical Modeling of Saturn's Ionization Balance Including Grain Charging
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...49V

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: MacLeod, Morgan et al. - Stellar Wind Confinement of Evaporating Exoplanet Atmospheres and Its Signatures in 1083 nm Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..226M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kabanovic, S. et al. - Self-absorption in [C II], <SUP>12</SUP>CO, and H I in RCW120. Building up a geometrical and physical model of the region
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..36K

