New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Sub-virial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240908035W

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of complex organic molecules in starless and pre-stellar cores in the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4104S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D<SUB>2</SUB>CO in the outflow cavities of NGC 1333 IRAS 4A: recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534L..48C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Scibelli, Samantha et al. - Survey of complex organic molecules in starless and pre-stellar cores in the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4104S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2069L

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Xu, Ziyan et al. - Local spherical collapsing box in ATHENA++: Numerical implementation and benchmark tests
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..96X

New citation to:
The Dawn of Chemistry
by: Barklem, Paul S. et al. - Revisiting the statistical equilibrium of H<SUP>‑</SUP> in stellar atmospheres
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.100B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Xu, Ziyan et al. - Local spherical collapsing box in ATHENA++: Numerical implementation and benchmark tests
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..96X

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of complex organic molecules in starless and pre-stellar cores in the Perseus molecular cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4104S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Tortorelli, Luca et al. - Impact of stellar population synthesis choices on forward modelling-based redshift distribution estimates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.144T

New citation to:
Sub-structure formation in starless cores
by: Xu, Ziyan et al. - Local spherical collapsing box in ATHENA++: Numerical implementation and benchmark tests
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..96X

