New citation to:
The chemistry of the early Universe
by: Plombat, Hugo et al. - 21cm signal from Dark Ages collapsing halos with detailed molecular cooling treatment
https://ui.adsabs.harvard.edu/abs/2024arXiv240408479P

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Plombat, Hugo et al. - 21cm signal from Dark Ages collapsing halos with detailed molecular cooling treatment
https://ui.adsabs.harvard.edu/abs/2024arXiv240408479P

New citation to:
Deuterium chemistry in the primordial gas
by: Plombat, Hugo et al. - 21cm signal from Dark Ages collapsing halos with detailed molecular cooling treatment
https://ui.adsabs.harvard.edu/abs/2024arXiv240408479P

New citation to:
Deuterium in the Universe
by: Plombat, Hugo et al. - 21cm signal from Dark Ages collapsing halos with detailed molecular cooling treatment
https://ui.adsabs.harvard.edu/abs/2024arXiv240408479P

New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: Plombat, Hugo et al. - 21cm signal from Dark Ages collapsing halos with detailed molecular cooling treatment
https://ui.adsabs.harvard.edu/abs/2024arXiv240408479P

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Hopkins, Philip F. et al. - FORGE'd in FIRE III: The IMF in Quasar Accretion Disks from STARFORGE
https://ui.adsabs.harvard.edu/abs/2024arXiv240408046H

