New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, Elena et al. - Nitrogen fractionation in ammonia and its insights on nitrogen chemistry
https://ui.adsabs.harvard.edu/abs/2023arXiv230518289R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hickson, Kevin M. et al. - Low-temperature kinetics for the N + NO reaction: experiment guides the way
https://ui.adsabs.harvard.edu/abs/2023PCCP...2513854H

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Liempi, M. et al. - Origin of supermassive black holes: predictions for the black hole population
https://ui.adsabs.harvard.edu/abs/2023arXiv230518629L

