New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Motte, F. et al. - ALMA-IMF. I. Investigating the origin of stellar masses: Introduction to the Large Program and first results
https://ui.adsabs.harvard.edu/abs/2022A&A...662A...8M

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Pineda, Jaime E. et al. - An Interferometric View of H-MM1. I. Direct Observation of NH<SUB>3</SUB> Depletion
https://ui.adsabs.harvard.edu/abs/2022AJ....163..294P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic-Ray Ionization Rate in NGC 253 Derived from ALCHEMI Measurements of H<SUB>3</SUB>O<SUP>+</SUP> and SO
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...89H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prajapati, Ram Prasad et al. - Effects of cosmic radiation pressure on the gravitational instability of rotating plasmas
https://ui.adsabs.harvard.edu/abs/2022JApA...43...33P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Prajapati, Ram Prasad et al. - Effects of cosmic radiation pressure on the gravitational instability of rotating plasmas
https://ui.adsabs.harvard.edu/abs/2022JApA...43...33P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic-Ray Ionization Rate in NGC 253 Derived from ALCHEMI Measurements of H<SUB>3</SUB>O<SUP>+</SUP> and SO
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...89H

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Taniguchi, Kotomi et al. - Vibrationally Excited Lines of HC<SUB>3</SUB>N Associated with the Molecular Disk around the G24.78+0.08 A1 Hypercompact H II Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...99T

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Lu, Xing et al. - A massive Keplerian protostellar disk with flyby-induced spirals in the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..122L

New citation to:
The Dawn of Chemistry
by: Kędziera, Dariusz et al. - Structure, energetics, and spectroscopy of the chromophores of HHe+n, H2He+n, and He+n clusters and their deuterated isotopologues
https://ui.adsabs.harvard.edu/abs/2022PCCP...2412176K

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Taniguchi, Kotomi et al. - Vibrationally Excited Lines of HC<SUB>3</SUB>N Associated with the Molecular Disk around the G24.78+0.08 A1 Hypercompact H II Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...99T

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Pineda, Jaime E. et al. - An Interferometric View of H-MM1. I. Direct Observation of NH<SUB>3</SUB> Depletion
https://ui.adsabs.harvard.edu/abs/2022AJ....163..294P

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Taniguchi, Kotomi et al. - Vibrationally Excited Lines of HC<SUB>3</SUB>N Associated with the Molecular Disk around the G24.78+0.08 A1 Hypercompact H II Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...99T

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Kaur, Harman Deep et al. - The 21-cm signal from the cosmic dawn: metallicity dependence of high-mass X-ray binaries
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5097K

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Kędziera, Dariusz et al. - Structure, energetics, and spectroscopy of the chromophores of HHe+n, H2He+n, and He+n clusters and their deuterated isotopologues
https://ui.adsabs.harvard.edu/abs/2022PCCP...2412176K

