New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
The dust temperature distribution in prestellar cores
by: Jensen, S. S. et al. - 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH<SUB>3</SUB>OH and c-C<SUB>3</SUB>H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..34J

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Biswas, Ayan et al. - Discovery of magnetospheric interactions in the doubly magnetic hot binary ϵ Lupi
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5155B

