New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band line survey observations toward a carbon-chain-rich clump in the Serpens South region
https://ui.adsabs.harvard.edu/abs/2024PASJ...76.1270T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Dasyra, Kalliopi M. et al. - A Case Study of Gas Impacted by Black-hole Jets with the JWST: Outflows, Bow Shocks, and High Excitation of the Gas in the Galaxy IC 5063
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..156D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Jiménez-Redondo, Miguel et al. - Measurements and simulations of rate coefficients for the deuterated forms of the H<SUB>2</SUB><SUP>+</SUP> + H<SUB>2</SUB> and H<SUB>3</SUB><SUP>+</SUP> + H<SUB>2</SUB> reactive systems at low temperature
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.121J

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Ahmed, Sana et al. - The extent of formation of organic molecules in the comae of comets showing relatively high activity
https://ui.adsabs.harvard.edu/abs/2025Icar..42716374A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Shi, Zhaodong et al. - Nuclear de-excitation line emissions from giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.128S

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..143H

New citation to:
Metal production in M 33: space and time variations
by: Tripodi, Roberta et al. - Spatially resolved emission lines in galaxies at 4 ≤ z &lt; 10 from the JADES survey: Evidence for enhanced central star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.184T

