New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024FrASS..1151127F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024FrASS..1151127F

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: Vujčič, V. et al. - MOL-D: A Collisional Database and Web Service within the Virtual Atomic and Molecular Data Center
https://ui.adsabs.harvard.edu/abs/2015JApA...36....0V

