New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024arXiv240410217H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024arXiv240410217H

New citation to:
Magnetic field in a young circumbinary disk
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Bhandare, Asmita et al. - Mixing is easy: new insights for cosmochemical evolution from pre-stellar core collapse
https://ui.adsabs.harvard.edu/abs/2024arXiv240409257B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: the case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024arXiv240410347B

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Perrotta, Francesca et al. - Astrochemistry of the molecular gas in Dusty Star-Forming Galaxies at the Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240409673P

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Gray, M. D. et al. - Maser Flares Driven by Isothermal Shock Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240410741G

