New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Beuther, H. et al. - Density distributions, magnetic field structures, and fragmentation in high-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..81B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..318H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4245B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Veillet, R. et al. - An extensively validated C/H/O/N chemical network for hot exoplanet disequilibrium chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..52V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4245B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Zhou, Yihao et al. - Modeling quasar proximity zones in a realistic cosmological environment with a self-consistent light curve
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3730Z

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Fontani, F. et al. - The GUAPOS project: G31.41+0.31 Unbiased ALMA sPectral Observational Survey. IV. Phosphorus-bearing molecules and their relation to shock tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..74F

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Fontani, F. et al. - The GUAPOS project: G31.41+0.31 Unbiased ALMA sPectral Observational Survey. IV. Phosphorus-bearing molecules and their relation to shock tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..74F

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Fontani, F. et al. - The GUAPOS project: G31.41+0.31 Unbiased ALMA sPectral Observational Survey. IV. Phosphorus-bearing molecules and their relation to shock tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..74F

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: López-Vázquez, J. A. et al. - Multiple Shells Driven by Disk Winds: ALMA Observations in the HH 30 Outflow
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...28L

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..318H

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Laseter, Isaac H. et al. - JADES: Detecting [OIII]λ4363 emitters and testing strong line calibrations in the high-z Universe with ultra-deep JWST/NIRSpec spectroscopy up to z ∼ 9.5
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..70L

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Liu, Xunchuan et al. - The ALMA-QUARKS Survey. I. Survey Description and Data Reduction
https://ui.adsabs.harvard.edu/abs/2024RAA....24b5009L

