New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4767S

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
The dust temperature distribution in prestellar cores
by: Elsender, Daniel et al. - The statistical properties of protostellar discs and their dependence on metallicity
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5279E

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maio, U. - HI and H$_2$ gas evolution over cosmic times: ColdSIM
https://ui.adsabs.harvard.edu/abs/2021arXiv211101804M

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chruślińska, Martyna et al. - The impact of the FMR and starburst galaxies on the (low metallicity) cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4994C

