New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Friesen, Rachel K. et al. - The Initial Conditions of Clustered Core Collapse: Multiwavelength Analysis of Oph A SM1N and N6 at 100 au Resolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..165F

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D Super-resolution Imaging of Taurus-Auriga Protoplanetary Disks: Probing Statistical Properties of Disk Substructures
https://ui.adsabs.harvard.edu/abs/2024arXiv240413570Y

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Friesen, Rachel K. et al. - The Initial Conditions of Clustered Core Collapse: Multiwavelength Analysis of Oph A SM1N and N6 at 100 au Resolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..165F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fielder, Samuel et al. - An ALMA search for substructure and fragmentation in starless cores in Orion B North
https://ui.adsabs.harvard.edu/abs/2024arXiv240413520F

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: González-Otero, Mauro et al. - The Lockman--SpReSO project. Main properties of infrared selected star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240413629G

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Tsukamoto, Yusuke - Co-evolution of dust grains and protoplanetary disks II: structure and evolution of protoplanetary disks; an analytical approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240413843T

