New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - The Orion-Taurus ridge: A synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..11B

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..80W

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..80W

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4437W

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic-ray nuclei constrain low-diffusion zones in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2620J

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..80W

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5450N

