New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023FrASS..1088730Y

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023FrASS..1088730Y

