New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220108974W

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220108974W

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022arXiv220108974W

