New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yamato, Yoshihide et al. - The first interferometric measurements of NH$_2$D/NH$_3$ ratio in hot corinos
https://ui.adsabs.harvard.edu/abs/2022arXiv221016336Y

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Oliva, André et al. - Modeling disks and magnetic outflows around a forming massive star: I. Investigating the two layer-structure of the accretion disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221017220O

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Oliva, André et al. - Modeling disks and magnetic outflows around a forming massive star: I. Investigating the two layer-structure of the accretion disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221017220O

