New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Scarlett, Liam H. et al. - Elastic scattering and rotational excitation of H<SUB>2</SUB> by electron impact: Convergent close-coupling calculations
https://ui.adsabs.harvard.edu/abs/2023PhRvA.107f2804S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jusko, Pavol et al. - Cold CAS Ion Trap -- 22 pole trap with ring electrodes for astrochemistry
https://ui.adsabs.harvard.edu/abs/2023arXiv230604245J

