New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: He, Zhihong et al. - Survey for Distant Stellar Aggregates in Galactic Disk: Detecting Two Thousand Star Clusters and Candidates, along with the Dwarf Galaxy IC10
https://ui.adsabs.harvard.edu/abs/2023arXiv230510269H

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic-ray nuclei constrain low-diffusion zones in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230510337J

