New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

New citation to:
The Dawn of Chemistry
by: Hirano, Shingo et al. - Formation of first star clusters under the supersonic gas flow -- I. Morphology of the massive metal-free gas cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230611992H

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Schroer, Benedikt et al. - TeV halos and the role of pulsar wind nebulae as sources of cosmic-ray positrons
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l3020S

New citation to:
C{2}H in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023arXiv230612775G

