New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Yang, A. Y. et al. - The SEDIGISM survey: a search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv211110850Y

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Yang, A. Y. et al. - The SEDIGISM survey: a search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv211110850Y

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Yang, A. Y. et al. - The SEDIGISM survey: a search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv211110850Y

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: García de la Concepción, J. et al. - The trans/cis ratio of formic, HCOOH, and thioformic, HC(O)SH, acids in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2021arXiv211110842G

