New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacob, A. M. et al. - HyGAL: Characterizing the Galactic ISM with observations of hydrides and other small molecules -- I. Survey description and a first look toward W3(OH), W3 IRS5 and NGC 7538 IRS1
https://ui.adsabs.harvard.edu/abs/2022arXiv220205046J

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: van Gelder, M. L. et al. - Importance of source structure on complex organics emission. I. Observations of CH$_3$OH from low-mass to high-mass protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220204723V

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Kavak, U et al. - Breaking Orion's Veil bubble with fossil outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220204711K

