New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sahu, Dipen et al. - Density Structure of Centrally Concentrated Prestellar Cores from Multi-scale Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230207634S

New citation to:
The Dawn of Chemistry
by: Cimatti, A. et al. - Revisiting oldest stars as cosmological probes
https://ui.adsabs.harvard.edu/abs/2023arXiv230207899C

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Clark, Christopher J. R. et al. - The Quest for the Missing Dust: II -- Two Orders of Magnitude of Evolution in the Dust-to-Gas Ratio Resolved Within Local Group Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230207378C

