New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220202157Z

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Gallardo Cava, I. et al. - Chemistry of nebulae around binary post-AGB stars: A molecular survey of mm-wave lines
https://ui.adsabs.harvard.edu/abs/2022arXiv220202106G

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220202157Z

