New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- XI. From inflow to infall in hub-filament systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220608505Z

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Shen, Dong-Xiang et al. - Search for variable stars in the open cluster NGC 1245
https://ui.adsabs.harvard.edu/abs/2022RAA....21..124S

