New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sipilä, O. et al. - Impact of ice growth on the physical and chemical properties of dense cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240817202S

New citation to:
The dust temperature distribution in prestellar cores
by: Sipilä, O. et al. - Impact of ice growth on the physical and chemical properties of dense cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240817202S

New citation to:
C{2}H in prestellar cores
by: Santos, Julia C. et al. - Formation of S-Bearing Complex Organic Molecules in Interstellar Clouds via Ice Reactions with C2H2, HS, and Atomic H
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.1646S

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

