New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023arXiv231016480V

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023arXiv231016480V

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023arXiv231016480V

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023arXiv231016480V

