New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosyntheis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211006240G

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Gullu, Ibrahim et al. - A geometrical model for the evolution of spherical planetary nebulae based on thin-shell formalism
https://ui.adsabs.harvard.edu/abs/2021IJGMM..1850191G

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021arXiv211006262W

