New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Devaraj, R. et al. - Near-infrared Polarimetry and H<SUB>2</SUB> Emission toward Massive Young Stars: Discovery of a Bipolar Outflow Associated to S235 e2s3
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..226D

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Mallick, Kshitiz K. et al. - Structure and Kinematics of Sh2-138-A Distant Hub-filament System in the Outer Galactic Plane
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..228M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Shang, Hsien et al. - A Unified Model for Bipolar Outflows from Young Stars: Kinematic Signatures of Jets, Winds, and Their Magnetic Interplay with the Ambient Toroids
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..230S

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Devaraj, R. et al. - Near-infrared Polarimetry and H<SUB>2</SUB> Emission toward Massive Young Stars: Discovery of a Bipolar Outflow Associated to S235 e2s3
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..226D

New citation to:
Sub-structure formation in starless cores
by: Ceppi, Simone et al. - Precession and polar alignment of accretion discs in triple (or multiple) stellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5817C

