New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Dodson-Robinson, Sarah - Origins of Giant Planets, Volume 1: Disks, dust, and planetesimals
https://ui.adsabs.harvard.edu/abs/2021ogpd.book.....D

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Marchand, Pierre et al. - Fast methods to track grain coagulation and ionization. II. Extension to thermal ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv220211625M

New citation to:
C{2}H in prestellar cores
by: Perrero, Jessica et al. - Non-Energetic Formation of Ethanol via CCH Reaction with Interstellar H2O Ices. A Computational Chemistry Study
https://ui.adsabs.harvard.edu/abs/2022arXiv220211406P

