New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Irfan, Melis O. et al. - Measurements of the diffuse Galactic synchrotron spectral index and curvature from MeerKLASS pilot data
https://ui.adsabs.harvard.edu/abs/2021arXiv211108517I

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zhao, Guoming et al. - Glycolonitrile (HOCH<SUB>2</SUB>CN) Chemistry in Star-forming Regions
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...26Z

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2021arXiv211107655S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2021arXiv211107655S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pilling, Sergio et al. - The Influence of Heavy Cosmic Rays in Energy Deposition in Molecular Clouds Employing the GEANT4 Code and Voyager I Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..116P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and their spectrum with NIR spectroscopy of dense clouds -- A test-bed for JWST
https://ui.adsabs.harvard.edu/abs/2021arXiv211106900B

