New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Willacy, Karen et al. - Vertical distribution of cyclopropenylidene and propadiene in the atmosphere of Titan
https://ui.adsabs.harvard.edu/abs/2022arXiv220413064W

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Seepaul, Bryan et al. - Detectability of Wandering Intermediate-Mass Black Holes in the Milky Way Galaxy from Radio to X-rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220412498S

