New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Arnaboldi, Magda et al. - The survey of planetary nebulae in Andromeda (M 31) V. Chemical enrichment of the thin and thicker discs of Andromeda. Oxygen to argon abundance ratios for planetary nebulae and H II regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220802328A

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fujii, Yuri I. et al. - Cosmic-ray ionization rate in protoplanetary disks with sheared magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220802503F

