New citation to:
The chemistry of the early Universe
by: Gurian, James et al. - Molecular Chemistry for Dark Matter II: Recombination, Molecule Formation, and Halo Mass Function in Atomic Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv211011964G

New citation to:
The chemistry of the early Universe
by: Ryan, Michael et al. - Molecular Chemistry for Dark Matter III: DarkKROME
https://ui.adsabs.harvard.edu/abs/2021arXiv211011971R

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Pascale, R. et al. - Dancing in the void: hydrodynamical N-body simulations of the extremely metal poor galaxy DDO 68
https://ui.adsabs.harvard.edu/abs/2021arXiv211013175P

