New citation to:
The chemistry of the early Universe
by: Ito, Mana et al. - First star formation in extremely early epochs
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...63I

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Martin-Drumel, Marie-Aline et al. - Unveiling the gas phase H<SUB>2</SUB>NCO radical: Laboratory rotational spectroscopy and interstellar searches in the direction of IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.233M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-forming Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...55I

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Liu, Boyuan et al. - Towards a universal analytical model for Population III star formation: interplay between feedback and fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240714294L

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Pucci, Fulvia et al. - Applications of Fast Magnetic Reconnection Models to the Atmospheres of the Sun and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...87P

