New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Turbulent Vortex with Moderate Dust Settling Probed by Scattering-induced Polarization in the IRS 48 System
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..134Y

New citation to:
The chemistry of the early Universe
by: Ventura, Emanuele M. et al. - Semi-analytic modelling of Pop. III star formation and metallicity evolution - I. Impact on the UV luminosity functions at z = 9-16
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..628V

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Muller, S. et al. - Protonated acetylene in the z = 0.89 molecular absorber toward PKS 1830-211
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..62M

