New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rawlings, Jonathan M. C. et al. - Formation of COMs in Explosions—and Their Destruction
https://ui.adsabs.harvard.edu/abs/2019ESC.....3.1843R

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: De Simone, Marta et al. - A train of shocks at 3000 au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XVI
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..124D

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Bacmann, Aurore et al. - Cold and Yet Complex: Detection of Ethylene Oxide in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2019ESC.....3.1000B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Bianchi, Eleonora et al. - Astrochemistry as a Tool To Follow Protostellar Evolution: The Class I Stage
https://ui.adsabs.harvard.edu/abs/2019ESC.....3.2659B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hickson, Kevin M. et al. - Kinetic Study of the Gas-Phase C(3P) + CH3CN Reaction at Low Temperatures: Rate Constants, H-Atom Product Yields, and Astrochemical Implications
https://ui.adsabs.harvard.edu/abs/2021ESC.....5..824H

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Bianchi, Eleonora et al. - Astrochemistry as a Tool To Follow Protostellar Evolution: The Class I Stage
https://ui.adsabs.harvard.edu/abs/2019ESC.....3.2659B

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Toulhoat, Hervé et al. - Chemical Differentiation of Planets: A Core Issue
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...83T

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Tritsis, A. et al. - Non-ideal magnetohydrodynamic simulations of subcritical pre-stellar cores with non-equilibrium chemistry
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4420T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Moro-Martín, Amaya et al. - Interstellar Planetesimals: Potential Seeds for Planet Formation?
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...96M

