New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). IX. Physical Properties and Spatial Distribution of Cores in IRDCs
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..148M

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO<SUP>+</SUP> in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1771P

New citation to:
The chemistry of the early Universe
by: Nebrin, Olof et al. - Starbursts in low-mass haloes at Cosmic Dawn. I. The critical halo mass for star formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1785N

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Liljegren, S. et al. - The molecular chemistry of Type Ibc supernovae and diagnostic potential with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.184L

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project:III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613563M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Bjerkeli, Per et al. - Episodic infall towards a compact disk in B335?
https://ui.adsabs.harvard.edu/abs/2023arXiv230614531B

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Mininni, C. et al. - The GUAPOS project:III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613563M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Bjerkeli, Per et al. - Episodic infall towards a compact disk in B335?
https://ui.adsabs.harvard.edu/abs/2023arXiv230614531B

New citation to:
The Dawn of Chemistry
by: Nebrin, Olof et al. - Starbursts in low-mass haloes at Cosmic Dawn. I. The critical halo mass for star formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1785N

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Li, Jialu et al. - High-resolution SOFIA/EXES Spectroscopy of Water Absorption Lines in the Massive Young Binary W3 IRS 5
https://ui.adsabs.harvard.edu/abs/2023arXiv230613798L

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Mininni, C. et al. - The GUAPOS project:III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613563M

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Mininni, C. et al. - The GUAPOS project:III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613563M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Bjerkeli, Per et al. - Episodic infall towards a compact disk in B335?
https://ui.adsabs.harvard.edu/abs/2023arXiv230614531B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project:III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613563M

