New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
The chemistry of the early Universe
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: De Simone, Marta et al. - A train of shocks at 3000 au scale? Exploring the clash of an expanding bubble into the NGC 1333 IRAS 4 region. SOLIS XVI
https://ui.adsabs.harvard.edu/abs/2022arXiv220103434D

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bergner, Jennifer B. et al. - First images of phosphorus molecules towards a proto-Solar analog
https://ui.adsabs.harvard.edu/abs/2022arXiv220103467B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
Evolution of Li, Be, and B in the Galaxy
by: Pallottini, A. et al. - A survey of high-$z$ galaxies: SERRA simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220102636P

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Prajapati, Ram Prasad - Gravitational instability in radiative molecular clouds including cosmic ray diffusion and ion Larmor radius corrections
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2127P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ching, T. -C. et al. - An early transition to magnetic supercriticality in star formation
https://ui.adsabs.harvard.edu/abs/2022Natur.601...49C

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Wilkins, Olivia H. et al. - Mapping Physical Parameters in Orion KL at High Spatial Resolution
https://ui.adsabs.harvard.edu/abs/2022ApJ...924....4W

