New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...40H

New citation to:
Magnetic field in a young circumbinary disk
by: Harrison, Rachel E. et al. - Protoplanetary Disk Polarization at Multiple Wavelengths: Are Dust Populations Diverse?
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...40H

