New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230713072P

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Pandhi, A. et al. - Alignment of dense molecular core morphology and velocity gradients with ambient magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230713022P

