New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bop, C. T. et al. - Collisional excitation of HCNH<SUP>+</SUP> by He and H<SUB>2</SUB>: New potential energy surfaces and inelastic rate coefficients
https://ui.adsabs.harvard.edu/abs/2023JChPh.158g4304B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Steenbakkers, Kim et al. - A vibrational action spectroscopic study of the Renner-Teller- and spin-orbit-affected cyanoacetylene radical cation HC<SUB>3</SUB>N<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023JChPh.158h4305S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tinacci, Lorenzo et al. - The GRETOBAPE gas-phase reaction network: the importance of being exothermic
https://ui.adsabs.harvard.edu/abs/2023arXiv230214799T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Tinacci, Lorenzo et al. - The GRETOBAPE gas-phase reaction network: the importance of being exothermic
https://ui.adsabs.harvard.edu/abs/2023arXiv230214799T

