New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO<SUP>+</SUP> in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.6138P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jacob, Arshia M. et al. - First detection of deuterated methylidyne (CD) in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..69J

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Latif, Muhammad A. et al. - Magnetic braking during direct collapse black hole formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230702256L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Latif, Muhammad A. et al. - Magnetic braking during direct collapse black hole formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230702256L

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Latif, Muhammad A. et al. - Magnetic braking during direct collapse black hole formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230702256L

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Latif, Muhammad A. et al. - Magnetic braking during direct collapse black hole formation
https://ui.adsabs.harvard.edu/abs/2023arXiv230702256L

