New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Okada, Kunihiro et al. - Rotational Cooling Effect on the Rate Constant in the CH3F + Ca+ Reaction at Low Collision Energies
https://ui.adsabs.harvard.edu/abs/2022JPCA..126.4881O

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Wilkins, Olivia H. et al. - Relationship between CH3OD Abundance and Temperature in the Orion KL Nebula
https://ui.adsabs.harvard.edu/abs/2022JPCA..126.6473W

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Richardson, Vincent et al. - Fragmentation of interstellar methanol by collisions with He˙+: an experimental and computational study
https://ui.adsabs.harvard.edu/abs/2022PCCP...2422437R

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Yu, Shuling et al. - A Catalog of Molecular Clumps and Cores with Infall Signatures
https://ui.adsabs.harvard.edu/abs/2022RAA....22i5014Y

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Li, Wenxiu et al. - The Assembly of Black Hole Mass and Luminosity Functions of High-redshift Quasars via Multiple Accretion Episodes
https://ui.adsabs.harvard.edu/abs/2022arXiv221002308L

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Porter, Lori E. et al. - Spatially resolved gas-phase metallicity in FIRE-2 dwarfs: late-time evolution of metallicity relations in simulations with feedback and mergers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3555P

