New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Chuang, K. -J. et al. - Formation of N-bearing complex organic molecules in molecular clouds: Ketenimine, acetonitrile, acetaldimine, and vinylamine via the UV photolysis of C<SUB>2</SUB>H<SUB>2</SUB> ice
https://ui.adsabs.harvard.edu/abs/2024A&A...687A...7C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Ramos, A. Asensio et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4930R

New citation to:
Magnetic field in a young circumbinary disk
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: González-Otero, Mauro et al. - The Lockman-SpReSO project. Main properties of infrared-selected star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..19G

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Beltrán, M. T. et al. - Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.281B

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Tapinassi, Domitilla et al. - Magnetic field dragging in filamentary molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..18T

