New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Pineda, Jaime E. et al. - An Interferometric View of H-MM1. I. Direct Observation of NH3 Depletion
https://ui.adsabs.harvard.edu/abs/2022arXiv220501201P

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Pineda, Jaime E. et al. - An Interferometric View of H-MM1. I. Direct Observation of NH3 Depletion
https://ui.adsabs.harvard.edu/abs/2022arXiv220501201P

