New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hily-Blant, P. et al. - Sulfur gas-phase abundance in dense cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.168H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

