New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yoo, Hyunju et al. - TRAO Survey of Nearby Filamentary Molecular Clouds, the Universal Nursery of Stars (TRAO-FUNS). III. Filaments and Dense Cores in the NGC 2068 and NGC 2071 Regions of Orion B
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...94Y

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Badmaev, D. V. et al. - Core-collapse supernova inside the core of a young massive star cluster: 3D MHD simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3252B

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Panja, Alik et al. - Observational Evidence of the Merging of Filaments and Hub Formation in G083.097+03.270
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...17P

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Iles, Elizabeth J. et al. - The impact of bar origin and morphology on stellar migration
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3289I

New citation to:
Magnetic field in a young circumbinary disk
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Yusef-Zadeh, F. et al. - Detection of large-scale synchrotron radiation from the molecular envelope of the Sgr B cloud complex at the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1275Y

