New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Shima, Kazuhiro et al. - Gravitational fragmentation of extremely metal-poor circumstellar discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2715S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sternberg, Amiel et al. - H I-to-H<SUB>2</SUB> Transitions in Dust-free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...83S

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

New citation to:
The Dawn of Chemistry
by: Sternberg, Amiel et al. - H I-to-H<SUB>2</SUB> Transitions in Dust-free Interstellar Gas
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...83S

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2703W

