New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tatematsu, Ken'ichi et al. - Nobeyama Survey of Inward Motions toward Cores in Orion Identified by SCUBA-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...33T

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Spezzano, S. et al. - H<SUB>2</SUB>CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.111S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - H<SUB>2</SUB>CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.111S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Tatematsu, Ken'ichi et al. - Nobeyama Survey of Inward Motions toward Cores in Orion Identified by SCUBA-2
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...33T

