New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Horlaville, Patrick et al. - The informativeness of [C II] line-intensity mapping as a probe of the H I content and metallicity of galaxies at the end of reionization
https://ui.adsabs.harvard.edu/abs/2023arXiv230915733H

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Khrapak, Sergey - Comment on "Microscopic kinetic theory of the mean collision force of a particle moving in rarefied gases"
https://ui.adsabs.harvard.edu/abs/2023PhRvE.108c6101K

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Barbieri, Luca et al. - Temperature inversion in a gravitationally bound plasma: the case of the solar corona
https://ui.adsabs.harvard.edu/abs/2023arXiv230915772B

