New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bourgalais, J. et al. - Ion-driven organic chemistry for Titan-like atmospheres: Implications for N-dominated super-Earth exoplanets
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.171B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Öberg, Karin I. et al. - Molecules with ALMA at Planet-forming Scales (MAPS). I. Program Overview and Highlights
https://ui.adsabs.harvard.edu/abs/2021ApJS..257....1O

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Holanda, N. et al. - NGC 6124: a young open cluster with anomalous- and fast-rotating giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5786H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Holanda, N. et al. - NGC 6124: a young open cluster with anomalous- and fast-rotating giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5786H

