New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Schleicher, D. R. G. et al. - Origin of supermassive black holes in massive metal-poor protoclusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6192S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity, and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.6164Z

