New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Han, W. Q. et al. - The Astrophysical Origins of Neutron-captue Elements in CEMP Star HE 1005-1439
https://ui.adsabs.harvard.edu/abs/2023AcASn..64...53H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Ruiqing et al. - Radiation Spectral Analysis of 3D Dust Molecular Clusters (PAHs) and Peptoids under Ionization and Electric Field in ISM
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5004W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Wu, Ruiqing et al. - Radiation Spectral Analysis of 3D Dust Molecular Clusters (PAHs) and Peptoids under Ionization and Electric Field in ISM
https://ui.adsabs.harvard.edu/abs/2024RAA....24a5004W

