New citation to:
Cosmic-ray ionization of molecular clouds
by: Balduin, Thorsten et al. - Size-dependent charging of dust particles in protoplanetary disks Can turbulence cause charge separation and lightning?
https://ui.adsabs.harvard.edu/abs/2023arXiv230804335B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Serpico, Pasquale Dario - Cosmic ray interactions with matter and radiation
https://ui.adsabs.harvard.edu/abs/2023arXiv230804361S

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023arXiv230802688C

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023arXiv230802688C

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023arXiv230802688C

New citation to:
The building up of the disk galaxy M 33 and the evolution of the metallicity gradient
by: Lee, Yun Hee et al. - The Origin of Star Formation in Early-type Galaxies Inferred from Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230614283L

