New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vallucci-Goy, Valentin et al. - Dust evolution during the protostellar collapse: influence on the coupling between the neutral gas and the magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240600124V

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Benne, B. et al. - Impact of the transport of magnetospheric electrons on the composition of the Triton atmosphere
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..22B

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Law, Chi-Yan et al. - Polarized Light from Massive Protoclusters (POLIMAP). I. Dissecting the Role of Magnetic Fields in the Massive Infrared Dark Cloud G28.37+0.07
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..157L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Cerri, Silvio Sergio - Revisiting the role of cosmic-ray driven Alfvén waves in pre-existing magnetohydrodynamic turbulence. I. Turbulent damping rates and feedback on background fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240202901C

