New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Mansuri, S. et al. - Effects of electron inertia and finite-Larmor radius correction on Jeans instability of quantum plasma with the impact of cosmic pressure
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46169581M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Trieschmann, Jan et al. - Review: Machine learning for advancing low-temperature plasma modeling and simulation
https://ui.adsabs.harvard.edu/abs/2023JMNMM..22d1504T

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Mansuri, S. et al. - Effects of electron inertia and finite-Larmor radius correction on Jeans instability of quantum plasma with the impact of cosmic pressure
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46169581M

