New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Pacucci, Fabio et al. - Detecting Wandering Intermediate-Mass Black Holes with AXIS in the Milky Way and Local Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231108448P

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Liu, Xunchuan et al. - The ALMA-QUARKS survey: -- I. Survey description and data reduction
https://ui.adsabs.harvard.edu/abs/2023arXiv231108651L

