New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hashimoto, Jun et al. - Centimeter-sized Grains in the Compact Dust Ring around Very-low-mass Star CIDA 1
https://ui.adsabs.harvard.edu/abs/2023AJ....166..186H

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Fernández-Ruz, Marina et al. - A Theoretical Approach to the Complex Chemical Evolution of Phosphorus in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...47F

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Fernández-Ruz, Marina et al. - A Theoretical Approach to the Complex Chemical Evolution of Phosphorus in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...47F

