New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
The chemistry of the early Universe
by: Sharda, Piyush et al. - The impact of carbon and oxygen abundances on the metal-poor initial mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3089S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Koelemay, L. A. et al. - Laboratory and Astronomical Detection of the SiP Radical (X<SUP>2</SUP>Π<SUB> i </SUB>): More Circumstellar Phosphorus
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..11K

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC<SUP>17</SUP>O<SUP>+</SUP> J = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.119F

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Yen, Hsi-Wei et al. - Increasing mass-to-flux ratio from the dense core to the protostellar envelope around the Class 0 protostar HH 211
https://ui.adsabs.harvard.edu/abs/2022arXiv221111143Y

