New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - This Ionization Rate is Just Right: The Impact of Cosmic-Ray Attenuation on the Carbon Cycle Emission in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2021arXiv211006958G

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Tortora, C. et al. - Scaling relations and baryonic cycling in local star-forming galaxies. III. Outflows, effective yields and metal loading factors
https://ui.adsabs.harvard.edu/abs/2021arXiv211006946T

