New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Taniguchi, Kotomi et al. - Vibrationally-excited Lines of HC$_{3}$N Associated with the Molecular Disk around the G24.78+0.08 A1 Hyper-compact H$_{\rm {II}}$ Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220409907T

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lazarian, A. et al. - Magnetic field strength from turbulence theory (I): Using differential measure approach (DMA)
https://ui.adsabs.harvard.edu/abs/2022arXiv220409731L

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Cabedo, Victoria et al. - Magnetically regulated collapse in the B335 protostar? II. Observational constraints on gas ionization and magnetic field coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv220410043C

