New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv240202706H

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Hanawa, Tomoyuki et al. - Cloudlet Capture Model for the Accretion Streamer onto the disk of DG Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv240202706H

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Matsumoto, Tomoaki - Angular Momentum Transport in Binary Star Formation: The Enhancement of Magneto-Rotational Instability and Role of Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240203212M

