New citation to:
Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
by: Liu, Chun-Fan et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Nested Morphological and Kinematic Structures of Outflows Revealed in SiO and CO Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241108827L

New citation to:
The chemistry of the early Universe
by: Katz, Harley et al. - The Impact of Star Formation and Feedback Recipes on the Stellar Mass and Interstellar Medium of High-Redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241107282K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Mapping the dense molecular gas towards thirteen supernova remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv241109138T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Liu, Chun-Fan et al. - ALMA Survey of Orion Planck Galactic Cold Clumps (ALMASOP): Nested Morphological and Kinematic Structures of Outflows Revealed in SiO and CO Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241108827L

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Regan, Jonathan et al. - Hawking Radiation from non-evaporating primordial black holes cannot enable the formation of direct collapse black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv241109081R

