New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
The chemistry of the early Universe
by: Jones, Ewan et al. - Simba-EoR: Early galaxy formation in the Simba simulation including a new sub-grid interstellar medium model
https://ui.adsabs.harvard.edu/abs/2024arXiv240206728J

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pilling, Sergio et al. - Deuteration of molecular clumps induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024AdSpR..73.2831P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Lemmerz, Rouven et al. - Coupling multi-fluid dynamics equipped with Landau closures to the particle-in-cell method
https://ui.adsabs.harvard.edu/abs/2024JPlPh..90a9004L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Magnetic field in a young circumbinary disk
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, Bo et al. - On the magnetic field properties of protostellar envelopes in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240207267H

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

