New citation to:
The chemistry of the early Universe
by: Taylor, Josiah et al. - Formation of antihydrogen molecular ions by associative ionization
https://ui.adsabs.harvard.edu/abs/2024PhRvA.109e2816T

New citation to:
The chemistry of the early Universe
by: Qin, Wenzer et al. - Birth of the first stars amidst decaying and annihilating dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3026Q

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pentsak, Evgeniy O. et al. - Role of Acetylene in the Chemical Evolution of Carbon Complexity
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..798P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hickson, Kevin M. et al. - A Low-Temperature Kinetic Study of the C(3P) + CH3OCH3 Reaction: Rate Constants, H Atom Product Yields, and Astrochemical Implications
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.1087H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pentsak, Evgeniy O. et al. - Role of Acetylene in the Chemical Evolution of Carbon Complexity
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..798P

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Thomas, Timon et al. - Why are thermally- and cosmic ray-driven galactic winds fundamentally different?
https://ui.adsabs.harvard.edu/abs/2024arXiv240513121T

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: Qin, Wenzer et al. - Birth of the first stars amidst decaying and annihilating dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3026Q

