New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, Jian-Wen et al. - Hierarchical hub-filament structures and gas inflows on galaxy-cloud scales
https://ui.adsabs.harvard.edu/abs/2024PASA...41...76Z

New citation to:
The chemistry of the early Universe
by: Jones, E. et al. - SIMBA-EOR: Early galaxy formation in the SIMBA simulation including a new sub-grid interstellar medium model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2392J

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Lee, Seonjae et al. - HCN and HNC in the Disk of an Outbursting Young Star, V883 Ori
https://ui.adsabs.harvard.edu/abs/2024JKAS...57..163L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Shaw, G. et al. - Recent Update of Gas-Phase Chemical Reactions and Molecular Lines of TiO in Cloudy
https://ui.adsabs.harvard.edu/abs/2024RMxAA..60..373S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mancini, Luca et al. - Destruction of interstellar methyl cyanide (CH<SUB>3</SUB>CN) via collisions with He<SUP>+แนก</SUP> ions
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..83M

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Wu, Gang et al. - NH<SUB>3</SUB> (1,1) hyperfine intensity anomalies in infall sources
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.111W

New citation to:
The dust temperature distribution in prestellar cores
by: Pagani, L. et al. - First map of D<SUB>2</SUB>H<SUP>+</SUP> emission revealing the true centre of a prestellar core: Further insights into deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..88P

