New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paul, Daniel et al. - Experimental Determination of the Dissociative Recombination Rate Coefficient for Rotationally Cold CH<SUP>+</SUP> and Its Implications for Diffuse Cloud Chemistry
https://ui.adsabs.harvard.edu/abs/2022ApJ...939..122P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Goetz, Charlotte et al. - The Plasma Environment of Comet 67P/Churyumov-Gerasimenko
https://ui.adsabs.harvard.edu/abs/2022SSRv..218...65G

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

