New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Hierarchical hub-filament structures and gas inflows on galaxy-cloud scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240415862Z

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: van Donkelaar, Floor et al. - Wandering intermediate-mass black holes in Milky Way-sized galaxies in cosmological simulations: myth or reality?
https://ui.adsabs.harvard.edu/abs/2024arXiv240415404V

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024arXiv240415754S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
The dust temperature distribution in prestellar cores
by: Rawlings, Jonathan et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240415876R

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nicolov, André et al. - Phase and morphology of water-ice grains formed in a cryogenic laboratory plasma
https://ui.adsabs.harvard.edu/abs/2024arXiv240416396N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Manna, Arijit et al. - Detection and Chemical Modeling of Complex Prebiotic Molecule Cyanamide in the Hot Molecular Core G31.41 + 0.31
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..665M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Schneider, N. et al. - First detection of the [CII] 158 micron line in the intermediate-velocity cloud Draco
https://ui.adsabs.harvard.edu/abs/2024arXiv240415739S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, Valentin et al. - Impacts of Energetic Particles from T Tauri Flares on Inner Protoplanetary Discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240416459B

