New citation to:
Magnetic field in a young circumbinary disk
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220701743B

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220701743B

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220701743B

