New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Miyawaki, Ryosuke et al. - W 49 N MCN-a: A disk-accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..705M

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Miyawaki, Ryosuke et al. - W 49 N MCN-a: A disk-accreting massive protostar embedded in an early-phase hot molecular core
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..705M

