New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paul, Daniel et al. - Experimental determination of the dissociative recombination rate coefficient for rotationally-cold CH$^{+}$ and its implications for the diffuse cloud chemistry
https://ui.adsabs.harvard.edu/abs/2022arXiv220814927P

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Saad, Cynthia R. et al. - Impact of magnetic fields on Population III star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220814931S

