New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3738K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvāns, Juris et al. - Effects of the grain temperature distribution on the organic chemistry of protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.261K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3738K

New citation to:
The critical role of disks in the formation of high-mass stars
by: Elbakyan, Vardan G. et al. - The role of thermal instability in accretion outbursts in high-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.256E

New citation to:
Metal production in M 33: space and time variations
by: Keilmann, Eduard et al. - Molecular cloud matching in CO and dust in M33: II. Physical properties of giant molecular clouds
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.226K

