New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Brunn, V. et al. - Ionisation of inner T Tauri star discs: effects of in-situ energetic particles produced by strong magnetic reconnection events
https://ui.adsabs.harvard.edu/abs/2022arXiv221010356B

