New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Li, Shanghuo et al. - ALMA Observations of NGC 6334S. II. Subsonic and Transonic Narrow Filaments in a High-mass Star Formation Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..165L

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Zinn, Joel C. et al. - The K2 Galactic Archaeology Program Data Release 3: Age-abundance Patterns in C1-C8 and C10-C18
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..191Z

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Csengeri, T. et al. - SOFIA/GREAT observations of OD and OH rotational lines towards high-mass star forming regions
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.193C

New citation to:
Self-similar Champagne Flows in H II Regions
by: Jaura, Ondrej et al. - Trapping of HII regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..478J

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Qin, Sheng-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - VIII. A search for hot cores by using C<SUB>2</SUB>H<SUB>5</SUB>CN, CH<SUB>3</SUB>OCHO, and CH<SUB>3</SUB>OH lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3463Q

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bialy, Shmuel et al. - Constraining the cosmic-ray ionization rate and spectrum with NIR spectroscopy of dense clouds. A testbed for JWST
https://ui.adsabs.harvard.edu/abs/2022A&A...658L..13B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Jaura, Ondrej et al. - Trapping of HII regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..478J

New citation to:
Magnetic field in a young circumbinary disk
by: Padovani, Marco et al. - Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.189P

