New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Manna, Arijit et al. - Study of complex nitrogen and oxygen-bearing molecules towards the high-mass protostar IRAS 18089$-$1732
https://ui.adsabs.harvard.edu/abs/2024arXiv240402857M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Hsieh, Cheng-Han et al. - The ALMA Legacy survey of Class 0/I disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar disk radii
https://ui.adsabs.harvard.edu/abs/2024arXiv240402809H

New citation to:
Magnetic field in a young circumbinary disk
by: Hsieh, Cheng-Han et al. - The ALMA Legacy survey of Class 0/I disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar disk radii
https://ui.adsabs.harvard.edu/abs/2024arXiv240402809H

