New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Dasyra, K. M. et al. - A case study of gas impacted by black-hole jets with the JWST: outflows, bow shocks, and high excitation of the gas in the galaxy IC5063
https://ui.adsabs.harvard.edu/abs/2024arXiv240603218D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-Forming Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240602961I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ichimura, Ryota et al. - Carbon Isotope Fractionation of Complex Organic Molecules in Star-Forming Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240602961I

New citation to:
Metal production in M 33: space and time variations
by: Keilmann, Eduard et al. - Molecular Cloud Matching in $\mathrm{CO}$ and Dust in M33 I. High-Resolution Hydrogen Column Density Maps from {\sl \textbf{Herschel}}
https://ui.adsabs.harvard.edu/abs/2024arXiv240603601K

