New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fujii, Yuri I. et al. - Cosmic-Ray Ionization Rate in Protoplanetary Disks with Sheared Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..37F

