New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations of low-mass Class 0/I YSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..984G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations of low-mass Class 0/I YSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..984G

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations of low-mass Class 0/I YSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..984G

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..264D

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Giang, Nguyen Chau et al. - Effects of grain magnetic properties and grain growth on synthetic dust polarization of MHD simulations of low-mass Class 0/I YSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..984G

