New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Sierra, Anibal et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIV: Revealing disk substructures in multi-wavelength continuum emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210906433S

New citation to:
The chemistry of the early Universe
by: Flower, D. R. et al. - Collisional cooling of primordial and interstellar media by H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3564F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harada, Nanase et al. - Starburst Energy Feedback Seen Through HCO$^+$/HOC$^+$ Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021arXiv210906476H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Harada, Nanase et al. - Starburst Energy Feedback Seen Through HCO$^+$/HOC$^+$ Emission in NGC 253 from ALCHEMI
https://ui.adsabs.harvard.edu/abs/2021arXiv210906476H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mirocha, A. et al. - Signatures of UV radiation in low-mass protostars I. Origin of HCN and CN emission in the Serpens Main region
https://ui.adsabs.harvard.edu/abs/2021arXiv210906793M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Aikawa, Yuri et al. - Molecules with ALMA at Planet-forming Scales (MAPS) XIII: HCO$^+$ and disk ionization structure
https://ui.adsabs.harvard.edu/abs/2021arXiv210906419A

New citation to:
C{2}H in prestellar cores
by: Guzmán, Viviana V. et al. - Molecules with ALMA at Planet-forming Scales (MAPS) VI: Distribution of the small organics HCN, C2H, and H2CO
https://ui.adsabs.harvard.edu/abs/2021arXiv210906391G

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chruslinska, Martyna et al. - The impact of the FMR and starburst galaxies on the (low-metallicity) cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2021arXiv210906187C

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Roca-Fàbrega, Santi et al. - The bi-modal $^7$Li distribution of the Milky Way's thin-disk dwarf stars: The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210905563R

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Lee, Yueh-Ning et al. - Universal protoplanetary disk size under complete non-ideal magnetohydrodynamics: The interplay between ion-neutral friction, Hall effect, and the Ohmic dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210905823L

New citation to:
Non-thermal photons and direct photodissociation of H<SUB>2</SUB>, HD and HeH<SUP>+</SUP> in the chemistry of the primordial Universe
by: Flower, D. R. et al. - Collisional cooling of primordial and interstellar media by H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3564F

