New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Molpeceres, Germán et al. - Reaction dynamics on amorphous solid water surfaces using interatomic machine learned potentials. Microscopic energy partition revealed from the P + H -&gt; PH reaction
https://ui.adsabs.harvard.edu/abs/2023arXiv230303059M

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: del Mazo-Sevillano, P. et al. - Vibrational, non-adiabatic and isotopic effects in the dynamics of the H$_2$ + H$_2^+$ $\rightarrow$ H$_3^+$ + H reaction: application to plasma modeling
https://ui.adsabs.harvard.edu/abs/2023arXiv230301828D

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: del Mazo-Sevillano, P. et al. - Vibrational, non-adiabatic and isotopic effects in the dynamics of the H$_2$ + H$_2^+$ $\rightarrow$ H$_3^+$ + H reaction: application to plasma modeling
https://ui.adsabs.harvard.edu/abs/2023arXiv230301828D

