New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wells, M. R. A. et al. - Dynamical Accretion Flows -- ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240808299W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Einig, Lucas et al. - Quantifying the informativity of emission lines to infer physical conditions in giant molecular clouds. I. Application to model predictions
https://ui.adsabs.harvard.edu/abs/2024arXiv240808114E

