New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Vitorino, J. et al. - Sulphur storage in cold molecular clouds: the case of the NH<SUB>4</SUB><SUP>+</SUP>SH<SUP>-</SUP> salt on interstellar dust grains
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533...52V

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jara-Toro, Rafael A. et al. - The temperature variation of the CH+ + H reaction rate coefficients: a puzzle finally understood?
https://ui.adsabs.harvard.edu/abs/2024PCCP...2621370J

