New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bracco, A. et al. - First look at the multiphase interstellar medium with synthetic observations of low-frequency Faraday tomography
https://ui.adsabs.harvard.edu/abs/2022arXiv220402774B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Esplugues, G. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VI. A sulphur journey across star-forming regions: study of thioformaldehyde emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220402645E

