New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: Varr칩, S치ndor et al. - Diatomic molecule in a strong infrared laser field: level-shifts and bond-length change due to laser-dressed Morse potential
https://ui.adsabs.harvard.edu/abs/2023NJPh...25g3001V

New citation to:
LiHe<SUP>+</SUP> in the Early Universe: A Full Assessment of Its Reaction Network and Final Abundances
by: Varr칩, S치ndor et al. - Diatomic molecule in a strong infrared laser field: level-shifts and bond-length change due to laser-dressed Morse potential
https://ui.adsabs.harvard.edu/abs/2023NJPh...25g3001V

