New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at z ∼ 6–8
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..19V

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at z ∼ 6–8
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..19V

New citation to:
Metal production in M 33: space and time variations
by: Venturi, G. et al. - Gas-phase metallicity gradients in galaxies at z ∼ 6–8
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..19V

