New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Job, Nisha et al. - Silicon Chemistry in the Interstellar Medium and Circumstellar Envelopes
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..467J

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Nixon, Conor A. - The Composition and Chemistry of Titan's Atmosphere
https://ui.adsabs.harvard.edu/abs/2024ESC.....8..406N

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Paoletti, D. et al. - LiteBIRD Science Goals and Forecasts: Primordial Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240316763P

