New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
Self-similar Champagne Flows in H II Regions
by: Jaura, Ondrej et al. - Trapping of HII regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220209803J

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Jaura, Ondrej et al. - Trapping of HII regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220209803J

