New citation to:
The dust temperature distribution in prestellar cores
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2332S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2332S

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Choudhury, Samyaday et al. - The VMC survey - XLIV: mapping metallicity trends in the large magellanic cloud using near-infrared passbands
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4752C

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Armah, Mark et al. - Chemical abundances in Seyfert galaxies - VII. Direct abundance determination of neon based on optical and infrared emission lines
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2390A

New citation to:
Monte Carlo radiative transfer in molecular cloud cores
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2332S

