New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kanwar, Jayatee et al. - Hydrocarbon chemistry in inner regions of planet forming disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231004505K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Veillet, R. et al. - An extensively validated C/H/O/N chemical network for hot exoplanet disequilibrium chemistry
https://ui.adsabs.harvard.edu/abs/2023arXiv231008561V

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Kanwar, Jayatee et al. - Hydrocarbon chemistry in inner regions of planet forming disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231004505K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Riedel, W. et al. - Modelling Deuterated Isotopologues of Methanol toward the Pre-Stellar Core L1544
https://ui.adsabs.harvard.edu/abs/2023arXiv231008389R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Riedel, W. et al. - Modelling Deuterated Isotopologues of Methanol toward the Pre-Stellar Core L1544
https://ui.adsabs.harvard.edu/abs/2023arXiv231008389R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Riedel, W. et al. - Modelling Deuterated Isotopologues of Methanol toward the Pre-Stellar Core L1544
https://ui.adsabs.harvard.edu/abs/2023arXiv231008389R

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Iles, Elizabeth J. et al. - The impact of bar origin and morphology on stellar migration
https://ui.adsabs.harvard.edu/abs/2023arXiv231007011I

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters -- A pedagogical introduction and a topical review of the acceleration, transport, observables, and dynamical impact of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230603141R

New citation to:
The building up of the disk galaxy M 33 and the evolution of the metallicity gradient
by: Cullinane, L. R. et al. - TREX: Kinematic Characterisation of a High-Dispersion Intermediate-Age Stellar Component in M33
https://ui.adsabs.harvard.edu/abs/2023arXiv231005023C

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Hopkins, Philip F. et al. - FORGE'd in FIRE II: The Formation of Magnetically-Dominated Quasar Accretion Disks from Cosmological Initial Conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv231004506H

