New citation to:
The chemistry of the early Universe
by: Ito, Mana et al. - First star formation in extremely early epochs
https://ui.adsabs.harvard.edu/abs/2024arXiv240510073I

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bonanomi, F. et al. - Emergence of high-mass stars in complex fiber networks (EMERGE) II. The need for data combination in ALMA observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509290B

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Pucci, Fulvia et al. - Applications of Fast Magnetic Reconnection Models to the Atmospheres of the Sun and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240508951P

