New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: De Simone, Marta et al. - Tracking the ice mantle history in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220800247D

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: De Simone, Marta et al. - Tracking the ice mantle history in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022arXiv220800247D

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Tsukamoto, Yusuke et al. - Impact of Dust Size Distribution Including Large Dust Grains on Magnetic Resistivity: An Analytical Approach
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...88T

