New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...51H

New citation to:
The chemistry of the early Universe
by: Branca, L. et al. - Neural networks: solving the chemistry of the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5718B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tennyson, Jonathan et al. - The 2021 release of the Quantemol database (QDB) of plasma chemistries and reactions
https://ui.adsabs.harvard.edu/abs/2022PSST...31i5020T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gomes, Alexandre C. R. et al. - Destruction of phosphorus nitride through the N(<SUP>4</SUP>S) + PN(<SUP>1</SUP>Σ<SUP>+</SUP>) → N<SUB>2</SUB>(<SUP>1</SUP>Σ<SUP>+</SUP>) + P(<SUP>4</SUP>S) reaction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5991G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Tennyson, Jonathan et al. - The 2021 release of the Quantemol database (QDB) of plasma chemistries and reactions
https://ui.adsabs.harvard.edu/abs/2022PSST...31i5020T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gomes, Alexandre C. R. et al. - Destruction of phosphorus nitride through the N(<SUP>4</SUP>S) + PN(<SUP>1</SUP>Σ<SUP>+</SUP>) → N<SUB>2</SUB>(<SUP>1</SUP>Σ<SUP>+</SUP>) + P(<SUP>4</SUP>S) reaction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5991G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Valdivia, Valeska et al. - Is the mm/submm dust polarization a robust tracer of the magnetic field topology in protostellar envelopes? A model exploration
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..83V

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...51H

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.130C

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.130C

