New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Yang, Tao et al. - Gas phase formation of c-SiC<SUB>3</SUB> molecules in the circumstellar envelope of carbon stars
https://ui.adsabs.harvard.edu/abs/2019PNAS..11614471Y

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Molpeceres, German et al. - Radical Addition and H Abstraction Reactions in C2H2, C2H4 and C2H6: A Gateway for Ethyl and Vinyl Bearing Molecules in the Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2022arXiv220600350M

