New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wootten, Alwyn et al. - Dense Molecular Clouds in the Crab Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021arXiv211106033W

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

New citation to:
Self-similar Champagne Flows in H II Regions
by: Geen, Sam et al. - Bottling the champagne: Dynamics and radiation trapping of wind-driven bubbles around massive stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2949G

New citation to:
Self-similar Champagne Flows in H II Regions
by: Ricci, D. et al. - Technical and Software Upgrades Completed and Planned at OARPAF
https://ui.adsabs.harvard.edu/abs/2021RMxAC..53...14R

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03 - I. A Keplerian disc in a massive protostellar system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..748W

