New citation to:
Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
by: Telkamp, Zoie et al. - The SOFIA Massive (SOMA) Star Formation Survey. V. Clustered Protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241211792T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Byrne, Alex N. et al. - Sensitivity analysis of aromatic chemistry to gas-phase kinetics in a dark molecular cloud model
https://ui.adsabs.harvard.edu/abs/2024PCCP...2626734B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Boro, Pallab et al. - Suprathermal corrections on galactic cosmic rays driven magnetohydrodynamic waves and gravitational instability in astrophysical plasmas
https://ui.adsabs.harvard.edu/abs/2024PhFl...36k4113B

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Lucas, P. - Computations of light scattering in young stellar objects
https://ui.adsabs.harvard.edu/abs/2003JQSRT..79..921L

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Lucas, P. - Computations of light scattering in young stellar objects
https://ui.adsabs.harvard.edu/abs/2003JQSRT..79..921L

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Poorta, J. et al. - ALMA detections of circumstellar disks in the giant Hii region M17. Probing the intermediate- to high-mass pre-main-sequence population
https://ui.adsabs.harvard.edu/abs/2024arXiv241211797P

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Barbieri, Luca et al. - Temperature inversion in a confined plasma atmosphere: coarse-grained effect of temperature fluctuations at its base
https://ui.adsabs.harvard.edu/abs/2024JPlPh..90e9011B

