New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Aso, Yusuke et al. - Grain Size in the Class I Protostellar System TMC-1A Constrained with ALMA and Very Large Array Observations
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...60A

New citation to:
The chemistry of the early Universe
by: Zhang, Dong - Impact of Primordial Ultracompact Minihaloes on the Intergalactic Medium and First Structure Formation
https://ui.adsabs.harvard.edu/abs/2010arXiv1011.1935Z

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - Mapping the Dense Molecular Gas toward 13 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...83T

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: Forrey, Robert C. - Quadrupole association and dissociation of hydrogen in the early Universe
https://ui.adsabs.harvard.edu/abs/2016arXiv160509651F

New citation to:
Deuterium chemistry in the primordial gas
by: Sultanov, Renat A. et al. - Low temperature HD + $ortho$-/$para$-H$_2$ inelastic scattering of astrophysical interest
https://ui.adsabs.harvard.edu/abs/2015arXiv150602161S

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Forrey, Robert C. - Quadrupole association and dissociation of hydrogen in the early Universe
https://ui.adsabs.harvard.edu/abs/2016arXiv160509651F

