New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Teague, Richard et al. - Discovery of Molecular Line Polarization in the Disk of TW Hya
https://ui.adsabs.harvard.edu/abs/2021arXiv210909247T

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortes, Paulo C. et al. - Magnetic Fields in Massive Star-Forming Regions (MagMaR) II. Tomography Through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021arXiv210909270C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Canta, Alessandra et al. - The First Detection of CH$_2$CN in a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210909564C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Lyo, A. -Ran et al. - The JCMT BISTRO Survey: An 850/450 μm Polarization Study of NGC 2071IR in Orion B
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...85L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First Predicted Cosmic Ray Spectra, Primary-to-Secondary Ratios, and Ionization Rates from MHD Galaxy Formation Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210909762H

