New citation to:
Cosmic-ray ionization of molecular clouds
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, Elena et al. - The cosmic-ray ionisation rate in the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2021arXiv210908169R

