New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2154P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3741B

New citation to:
The chemistry of the early Universe
by: Sugimura, Kazuyuki et al. - Formation of Massive and Wide First-star Binaries in Radiation Hydrodynamics Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715108S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Chau Giang, Nguyen et al. - Effects of Grain Magnetic Properties and Grain Growth on Synthetic Dust Polarization of MHD Simulations in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230716829C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4431H

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Tu, Yisheng et al. - Protostellar Disks Fed By Dense Collapsing Gravo-Magneto-Sheetlets
https://ui.adsabs.harvard.edu/abs/2023arXiv230716774T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Chau Giang, Nguyen et al. - Effects of Grain Magnetic Properties and Grain Growth on Synthetic Dust Polarization of MHD Simulations in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230716829C

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Zhang, Yapeng et al. - Reconstructing the Volume Density Profile of Prestellar Cores with the Anisotropic Inverse Abel Transform Method
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...83Z

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Chau Giang, Nguyen et al. - Effects of Grain Magnetic Properties and Grain Growth on Synthetic Dust Polarization of MHD Simulations in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230716829C

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Pandhi, A. et al. - Alignment of dense molecular core morphology and velocity gradients with ambient magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2141P

New citation to:
Metal production in M 33: space and time variations
by: Lazzarini, Margaret et al. - Multiwavelength Characterization of the High-mass X-Ray Binary Population of M33
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..114L

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4431H

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Chau Giang, Nguyen et al. - Effects of Grain Magnetic Properties and Grain Growth on Synthetic Dust Polarization of MHD Simulations in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230716829C

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3741B

