New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Junhao et al. - Dark Dragon Breaks Magnetic Chain: Dynamical Substructures of IRDC G28.34 Form in Supported Environments
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..120L

New citation to:
The chemistry of the early Universe
by: Branca, Lorenzo et al. - Emulating the interstellar medium chemistry with neural operators
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.203B

New citation to:
The chemistry of the early Universe
by: Lenoble, R. et al. - Simulations of early structure formation: Properties of halos that host primordial star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...685A...7L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Branca, Lorenzo et al. - Emulating the interstellar medium chemistry with neural operators
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.203B

New citation to:
The Dawn of Chemistry
by: Lenoble, R. et al. - Simulations of early structure formation: Properties of halos that host primordial star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...685A...7L

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Xu, Duo et al. - Disk Wind Feedback from High-mass Protostars. III. Synthetic CO Line Emission
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..117X

