New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kálosi, Ábel et al. - Dissociative Recombination of Rotationally Cold OH<SUP>+</SUP> and Its Implications for the Cosmic Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..26K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2784G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2784G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kálosi, Ábel et al. - Dissociative Recombination of Rotationally Cold OH<SUP>+</SUP> and Its Implications for the Cosmic Ray Ionization Rate in Diffuse Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..26K

