New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Manna, Arijit et al. - Detection of monothioformic acid towards the solar-type protostar IRAS 16293-2422
https://ui.adsabs.harvard.edu/abs/2023JApA...44...69M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Mehdinezhad, K. et al. - The stability of non-uniform self gravitating system in the presence of non-uniform CRs pressure
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...50M

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Kimura, Kazutaka et al. - 3D Radiation-hydrodynamic Simulations Resolving Interior of Rapidly Accreting Primordial Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..184K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Li, Xue-Mei et al. - Properties of the dense cores and filamentary structures in the Vela C molecular cloud
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.225L

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Hrodmarsson, H. R. et al. - Photodissociation and photoionization of molecules of astronomical interest. Updates to the Leiden photodissociation and photoionization cross section database
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..25H

New citation to:
Post-T Tauri Stars: A False Problem
by: Sato, Susumu et al. - WISE Infrared Search for Young Stellar Objects Associated with Starless Cores
https://ui.adsabs.harvard.edu/abs/2023IJAA...13...89S

