New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.141T

New citation to:
The chemistry of the early Universe
by: Melia, Fulvio - The Cosmic Timeline Implied by the JWST High-redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..24M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Taillard, A. et al. - Constraints on the non-thermal desorption of methanol in the cold core LDN 429-C
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.141T

