New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard self-confinement and extrinsic turbulence models for cosmic ray transport are fundamentally incompatible with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2710H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Koch, Patrick M. et al. - A Multi-Scale Picture of Magnetic Field and Gravity from Large-Scale Filamentary Envelope to Core-Accreting Dust Lanes in the High-Mass Star-Forming Region W51
https://ui.adsabs.harvard.edu/abs/2022arXiv221007593K

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Arnaboldi, Magda et al. - The survey of planetary nebulae in Andromeda (M31). V. Chemical enrichment of the thin and thicker discs of Andromeda: Oxygen to argon abundance ratios for planetary nebulae and HII regions
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.109A

