New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zeng, Shaoshan et al. - Probing the chemical complexity of amines in the ISM: detection of vinylamine (C$_2$H$_3$NH$_2$) and tentative detection of ethylamine (C$_2$H$_5$NH$_2$)
https://ui.adsabs.harvard.edu/abs/2021arXiv211001791Z

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Gieser, C. et al. - Clustered star formation at early evolutionary stages. Physical and chemical analysis of the young star-forming regions ISOSS J22478+6357 and ISOSS J23053+5953
https://ui.adsabs.harvard.edu/abs/2021arXiv211001896G

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2021arXiv211001675S

