New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022A&A...660L...4B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Chen, Long-Fei et al. - Chemical Variations Across the TMC-1 Boundary: Molecular Tracers from the Translucent Phase to the Dense Phase
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..175C

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022A&A...660L...4B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022A&A...660L...4B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Schleicher, D. R. G. et al. - Origin of supermassive black holes in massive metal-poor protoclusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..916S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..898Z

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Gallardo Cava, I. et al. - Chemistry of nebulae around binary post-AGB stars: A molecular survey of mm-wave lines,*
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.134G

