New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cheng, Yu et al. - Investigations of Massive Filaments and Star Formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...56C

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Manna, Arijit et al. - Study of Complex Nitrogen and Oxygen-bearing Molecules toward the High-mass Protostar IRAS 18089–1732
https://ui.adsabs.harvard.edu/abs/2024RAA....24f5008M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Wu, Xiaoshu et al. - Modeling the structure of the dayside Venusian ionosphere: Impacts of protonation and Coulomb interaction
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.160W

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Pacucci, Fabio et al. - Detecting Wandering Intermediate-Mass Black Holes with AXIS in the Milky Way and Local Massive Galaxies
https://ui.adsabs.harvard.edu/abs/2024Univ...10..225P

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Basu, Shantanu et al. - Hourglass Magnetic Field of a Protostellar System
https://ui.adsabs.harvard.edu/abs/2024Univ...10..218B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Cheng, Yu et al. - Investigations of Massive Filaments and Star Formation (INFANT). I. Core Identification and Core Mass Function
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...56C

