New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: García-Sánchez, Miguel et al. - The emergence of interstellar molecular complexity explained by interacting networks
https://ui.adsabs.harvard.edu/abs/2022PNAS..11919734G

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022arXiv220902712N

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022arXiv220902712N

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: de la Villarmois, E. Artur et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022arXiv220902827D

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: de la Villarmois, E. Artur et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022arXiv220902827D

