New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023arXiv230912745G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023arXiv230912745G

