New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-ray Emissions from Solar Flares and Prospects for Detecting Non-thermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv221113891K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Luo, Gan et al. - Dependence of Chemical Abundance on the Cosmic Ray Ionization Rate in IC 348
https://ui.adsabs.harvard.edu/abs/2022arXiv221113380L

