New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
The chemistry of the early Universe
by: Scoggins, Matthew T. et al. - Diagnosing the massive-seed pathway to high-redshift black holes: statistics of the evolving black hole to host galaxy mass ratio
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4584S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ravikularaman, Sruthiranjani et al. - Can cosmic rays explain the high ionisation rates in the Galactic Centre?
https://ui.adsabs.harvard.edu/abs/2024arXiv240615260R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ravikularaman, Sruthiranjani et al. - Can cosmic rays explain the high ionisation rates in the Galactic Centre?
https://ui.adsabs.harvard.edu/abs/2024arXiv240615260R

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Bhowmick, Aklant K et al. - Growth of high redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: Implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240614658B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Heigl, S. et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.246H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortes, Paulo C. et al. - MagMar III -- Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024arXiv240614663C

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Bouscasse, L. et al. - Complex organic molecules uncover deeply embedded precursors of hot cores. An APEX unbiased spectral survey of infrared quiet massive clumps
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.252B

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Heigl, S. et al. - Protostellar disk accretion in turbulent filaments
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.246H

