New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Sanchez, N. Nicole et al. - The Scatter Matters: Circumgalactic Metal Content in the Context of the M–σ Relation
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..100S

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Qiu, Jin-Sheng et al. - The Deeper Studies of IC 2488 and IC 2714
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...94Q

