New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Weiland, Janet L. et al. - Polarized Synchrotron Foreground Assessment for CMB Experiments
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...24W

New citation to:
Magnetic field in a young circumbinary disk
by: Vastel, C. et al. - FAUST. V. Hot methanol in the [BHB2007] 11 protobinary system; hot corino versus shock origin
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.171V

New citation to:
Magnetic field in a young circumbinary disk
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...29B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Sharma, Ray S. et al. - A Hidden Population of Massive Black Holes in Simulated Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...82S

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...29B

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Bino, Gianfranco et al. - Synthetic Polarization Maps of an Outflow Zone from Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...29B

