New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Santos-Peral, P. et al. - The AMBRE Project: Solar neighbourhood chemodynamical constraints on Galactic disc evolution
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..85S

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Mininni, C. et al. - The TOPGöt high-mass star-forming sample. I. Methyl cyanide emission as tracer of early phases of star formation
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..87M

