New citation to:
Cosmic-ray ionization of molecular clouds
by: Navarro-Almaida, D. et al. - Grain growth and its chemical impact in the first hydrostatic core phase
https://ui.adsabs.harvard.edu/abs/2024arXiv240301905N

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Toscano, Jutta - Rotational-state-selected Carbon Astrochemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240302844T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Topchieva, A. et al. - Ices on pebbles in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240302895T

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Chernyshov, Dmitry et al. - Alternative Origin of Galactic Positrons Generated by Ultraperipheral Collisions of Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024Physi...6..251C

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Zhang, Xu et al. - Surveys of clumps, cores, and condensations in Cygnus X: Temperature and nonthermal velocity dispersion revealed by VLA NH3 observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240303845Z

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240302166D

