New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lattanzi, V. et al. - SOLIS. XVII. Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..35L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Fuentetaja, R. et al. - Discovery of CH<SUB>3</SUB>CHCO in TMC-1 with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2023A&A...671L...6F

