New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Carder, Joshua T. et al. - Modelling the insertion of O(<SUP>1</SUP>D) into methane on the surface of interstellar ice mantles
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1526C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cabezas, C. et al. - Interstellar detection of the simplest aminocarbyne H<SUB>2</SUB>NC: an ignored but abundant molecule
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..45C

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Latif, Muhammad A. et al. - Radiation hydrodynamical simulations of the birth of intermediate-mass black holes in the first galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1756L

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Dumont, T. et al. - Lithium depletion and angular momentum transport in F-type and G-type stars in Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..46D

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bovino, Stefano et al. - Chemical analysis of prestellar cores in Ophiuchus yields short timescales and rapid collapse
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..34B

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2569P

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Priestley, F. D. et al. - The origin of a universal filament width in molecular clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2569P

