New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Zhang, Shangjia et al. - Porous Dust Particles in Protoplanetary Disks: Application to the HL Tau Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...96Z

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Tan, Wei Siang et al. - Excited Hydroxyl Outflow in the High-mass Star-forming Region G34.26 + 0.15
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...90T

New citation to:
The building up of the disk galaxy M 33 and the evolution of the metallicity gradient
by: Lee, Yun Hee et al. - The Origin of Star Formation in Early-type Galaxies Inferred from Spatially Resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...88L

