New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wootten, Alwyn et al. - Dense Molecular Clouds in the Crab Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...59W

New citation to:
The chemistry of the early Universe
by: Cross, Thomas M. et al. - A Large-scale Approach to Modeling Molecular Biosignatures: The Diatomics
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...57C

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Magrini, Laura et al. - The Abundance of S-Process Elements: Temporal and Spatial Trends from Open Cluster Observations
https://ui.adsabs.harvard.edu/abs/2022Univ....8...64M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Santos, Julia C. et al. - A Spectral Survey of CH<SUB>3</SUB>CCH in the Hot Molecular Core G331.512-0.103
https://ui.adsabs.harvard.edu/abs/2022ApJ...925....3S

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Dewangan, L. K. et al. - The Disk-Outflow System around the Rare Young O-type Protostar W42-MME
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...41D

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Magrini, Laura et al. - The Abundance of S-Process Elements: Temporal and Spatial Trends from Open Cluster Observations
https://ui.adsabs.harvard.edu/abs/2022Univ....8...64M

New citation to:
Metal production in M 33: space and time variations
by: Alexeeva, Sofya et al. - Spectroscopic Study of M33 with the LAMOST Survey. I. Chemical Gradients from Nebulae
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...76A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - C<SUP>18</SUP>O Emission as an Effective Measure of Gas Masses of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...49R

