New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Bracco, Andrea et al. - The Orion-Taurus ridge: a synchrotron radio loop at the edge of the Orion-Eridanus superbubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230816663B

