New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Srivastav, Satyam et al. - Astrochemical model to study the abundances of branched carbon-chain molecules in a hot molecular core with realistic binding energies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3524S

New citation to:
The dust temperature distribution in prestellar cores
by: Srivastav, Satyam et al. - Astrochemical model to study the abundances of branched carbon-chain molecules in a hot molecular core with realistic binding energies
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3524S

