New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Balucani, Nadia et al. - Can astronomical observations be used to constrain crucial chemical reactions? The methoxy case. SOLIS XVIII
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6706B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Roučka, Štěpán et al. - Ion trap study of the isotope exchange in the low-temperature collisions of OD<SUP>-</SUP> anions with HD
https://ui.adsabs.harvard.edu/abs/2024MolPh.12232479R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Balucani, Nadia et al. - Can astronomical observations be used to constrain crucial chemical reactions? The methoxy case. SOLIS XVIII
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6706B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Swaraj, Dasarath et al. - Towards product vibrational state resolution in the reaction
https://ui.adsabs.harvard.edu/abs/2024MolPh.12294455S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar): I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024arXiv240216202P

New citation to:
Galaxies as complex systems
by: Langlen Chanu, Athokpam et al. - Analysis of the structural complexity of Crab Nebula observed at radio frequency using a multifractal approach
https://ui.adsabs.harvard.edu/abs/2024JPCom...5a5005L

