New citation to:
The chemistry of the early Universe
by: Latif, Muhammad A. et al. - Massive black holes or stars first: the key is the residual cosmic electron fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv241202763L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Jiménez-Redondo, Miguel et al. - Measurements and simulations of rate coefficients for the deuterated forms of the H2 + + H2 and H3 + + H2 reactive systems at low temperature
https://ui.adsabs.harvard.edu/abs/2024arXiv241202206J

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Latif, Muhammad A. et al. - Massive black holes or stars first: the key is the residual cosmic electron fraction
https://ui.adsabs.harvard.edu/abs/2024arXiv241202763L

New citation to:
The dust temperature distribution in prestellar cores
by: Motte, F. et al. - ALMA-IMF XVI: Mass-averaged temperature of cores and protostellar luminosities in the ALMA-IMF protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241202011M

New citation to:
Monte Carlo radiative transfer in molecular cloud cores
by: Motte, F. et al. - ALMA-IMF XVI: Mass-averaged temperature of cores and protostellar luminosities in the ALMA-IMF protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241202011M

