New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...85W

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Tobin, John J. et al. - A 16 au Binary in the Class 0 Protostar L1157 MMS
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...61T

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...85W

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Popping, Gergö et al. - Observed cosmic evolution of galaxy dust properties with metallicity and tensions with models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..851P

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Toma, R. et al. - The OmegaWhite Survey for Short Period Variable Stars VI. Open Clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..819T

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Wang, Weixiao et al. - Magnetic Spirals in Accretion Flows Originated from Misaligned Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...85W

