New citation to:
C{2}H in prestellar cores
by: Law, Charles J. et al. - A Wideband Chemical Survey of Massive Star-forming Regions at Subarcsecond Resolution with the Submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241100941L

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Law, Charles J. et al. - A Wideband Chemical Survey of Massive Star-forming Regions at Subarcsecond Resolution with the Submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241100941L

