New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

