New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Qin, Sheng-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- VIII. A search for hot cores by using C$_2$H$_5$CN, CH$_3$OCHO and CH$_3$OH lines
https://ui.adsabs.harvard.edu/abs/2022arXiv220110044Q

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022arXiv220110438B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022arXiv220110438B

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022arXiv220110438B

