New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Vollmer, B. et al. - Predicting HCN, HCO$^+$, multi-transition CO, and dust emission of star-forming galaxies -- Extension to luminous infrared galaxies and the role of cosmic ray ionization
https://ui.adsabs.harvard.edu/abs/2024arXiv241118420V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Koutsoumpou, E. et al. - Cosmic Ray Ionization of Low-Excitation Lines in Active Galactic Nuclei and Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241117811K

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ahmed, Nasser M. et al. - A deep investigation of the poorly studied open cluster King 18 using CCD VRI, Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2024NatSR..1423777A

