New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Molpeceres, Germán et al. - Diastereoselective Formation of Trans-HC(O)SH through Hydrogenation of OCS on Interstellar Dust Grains
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..159M

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Gieser, C. et al. - Clustered star formation at early evolutionary stages. Physical and chemical analysis of the young star-forming regions ISOSS J22478+6357 and ISOSS J23053+5953
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...3G

