New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Harju, J. et al. - Nuclear spin ratios of deuterated ammonia in prestellar cores LAsMA observations of H-MM1 and Oph D
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...8H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..272B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray scattering due to intermittent structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..272B

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Szymczak, M. et al. - Seven-year periodic variations in the methanol maser line displayed by the massive protostar IRAS 20216+4104
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..17S

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Rawat, Vineet et al. - The Giant Molecular Cloud G148.24+00.41: gas properties, kinematics, and cluster formation at the nexus of filamentary flows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2199R

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Szymczak, M. et al. - Seven-year periodic variations in the methanol maser line displayed by the massive protostar IRAS 20216+4104
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..17S

New citation to:
Deep-down ionization of protoplanetary discs
by: Penner, Jakob et al. - Gas Phase Ions in Protoplanetary Disks from Collisions of Solids
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL...6P

