New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Sit, Tawny et al. - Chemical Cartography with APOGEE: Two-process Parameters and Residual Abundances for 288,789 Stars from Data Release 17
https://ui.adsabs.harvard.edu/abs/2024arXiv240308067S

New citation to:
Metal production in M 33: space and time variations
by: Tripodi, Roberta et al. - Spatially resolved emission lines in galaxies at $4\leq z &lt; 10$ from the JADES survey: evidence for enhanced central star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240308431T

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

