New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ghosh, Rana et al. - Understanding the various evolutionary stages of the low-mass star-formation process by SO and SO2
https://ui.adsabs.harvard.edu/abs/2024FrASS..1127048G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ghosh, Rana et al. - Understanding the various evolutionary stages of the low-mass star-formation process by SO and SO2
https://ui.adsabs.harvard.edu/abs/2024FrASS..1127048G

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Biswas, Ayan et al. - XMM-Newton Perspective of the Unique Magnetic Binary-ϵ Lupi
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..182B

