New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

New citation to:
The dust temperature distribution in prestellar cores
by: Sun, Jingfei et al. - Chemical differences among collapsing low-mass protostellar cores
https://ui.adsabs.harvard.edu/abs/2023arXiv231206959S

