New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Y. et al. - Multiline observations of CH<SUB>3</SUB>OH, c-C<SUB>3</SUB>H<SUB>2</SUB>, and HNCO toward L1544. Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.131L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3470H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paulive, Alec et al. - On modelling cosmic ray sputtering of interstellar grain ices
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4097P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pacetti, Elenia et al. - Chemical Diversity in Protoplanetary Disks and Its Impact on the Formation History of Giant Planets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...36P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Y. et al. - Multiline observations of CH<SUB>3</SUB>OH, c-C<SUB>3</SUB>H<SUB>2</SUB>, and HNCO toward L1544. Dissecting the core structure with chemical differentiation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.131L

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Zhang, Yichen et al. - Massive Protostars in a Protocluster - A Multi-scale ALMA View of G35.20-0.74N.
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...68Z

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Busch, Laura A. et al. - Resolving desorption of complex organic molecules in a hot core. Transition from non-thermal to thermal desorption or two-step thermal desorption?
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..96B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Phan, Vo Hong Minh et al. - Stochasticity of Cosmic Rays from Supernova Remnants and the Ionization Rates in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220910581P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Wolfire, Mark G. et al. - Photodissociation and X-Ray-Dominated Regions
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..247W

