New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gieser, C. et al. - Physical and chemical complexity in high-mass star-forming regions with ALMA. I. Overview and evolutionary trends of physical properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.160G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Marcelino, N. et al. - First detection of the HSO radical in space
https://ui.adsabs.harvard.edu/abs/2023A&A...674L..13M

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Gieser, C. et al. - Physical and chemical complexity in high-mass star-forming regions with ALMA. I. Overview and evolutionary trends of physical properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.160G

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Gieser, C. et al. - Physical and chemical complexity in high-mass star-forming regions with ALMA. I. Overview and evolutionary trends of physical properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.160G

