New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Wan-Qiang, Han et al. - Study of the Astrophysical Origins of Neutron-captue Elements in CEMP Star HE 1005-1439
https://ui.adsabs.harvard.edu/abs/2024ChA&A..48...73W

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: De Toni, L. B. et al. - Kinetic effects of dust size distribution on Alfvén waves in magnetized space plasmas
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3003D

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: López-Gallifa, Á. et al. - The GUAPOS project - V: The chemical ingredients of a massive stellar protocluster in the making
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3244L

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: López-Gallifa, Á. et al. - The GUAPOS project - V: The chemical ingredients of a massive stellar protocluster in the making
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3244L

