New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Zhang, Zheng et al. - Disentangling the anisotropic radio sky: Fisher forecasts for 21cm arrays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1067Z

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

