New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Smirnov-Pinchukov, Grigorii V. et al. - Machine learning-accelerated chemistry modeling of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...8S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Stability analysis of supermassive primordial stars: a new mass range for general relativistic instability supernovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1584N

