New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231203039Y

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Woitke, Peter - Physico-chemical Processes in Planet-forming Discs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203424W

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Young, Alison K. - Insights into the first and second hydrostatic core stages from numerical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231203039Y

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: López-Vázquez, J. A. et al. - Multiple shells driven by disk winds ALMA observations in the HH 30 outflow
https://ui.adsabs.harvard.edu/abs/2023arXiv231203272L

