New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF XV: N$_2$H$^+$ kinematic analysis on the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024arXiv240407363A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low and high metallicity values
https://ui.adsabs.harvard.edu/abs/2024arXiv240407406M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low and high metallicity values
https://ui.adsabs.harvard.edu/abs/2024arXiv240407406M

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Boyett, K. et al. - Emission-line galaxies at $z\sim1$ from near-IR HST Slitless Spectroscopy: metallicities, star formation rates and redshift confirmations from VLT/FORS2 spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240407497B

