New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Turić, Luka et al. - Multi-tracer analysis of straight depolarisation canals in the surroundings of the 3C 196 field
https://ui.adsabs.harvard.edu/abs/2021A&A...654A...5T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rodríguez-Almeida, L. F. et al. - First detection of C<SUB>2</SUB>H<SUB>5</SUB>NCO in the ISM and search of other isocyanates towards the G+0.693-0.027 molecular cloud
https://ui.adsabs.harvard.edu/abs/2021A&A...654L...1R

