New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Budaiev, Nazar et al. - Protostellar cores in Sagittarius B2 N and M
https://ui.adsabs.harvard.edu/abs/2023arXiv230914407B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA Survey of Star Formation and Evolution in Massive Protoclusters with Blue Profiles (ASSEMBLE): Core Growth, Cluster Contraction, and Primordial Mass Segregation
https://ui.adsabs.harvard.edu/abs/2023arXiv230914684X

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - Clump-scale Gas Infall in High-mass Star Formation: a Multi-transition View with JCMT HCN (4--3) Mapping
https://ui.adsabs.harvard.edu/abs/2023arXiv230914686X

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bigagli, Niccolò et al. - Laser Scheme for Doppler Cooling of the Hydroxyl Cation (OH$^+$)
https://ui.adsabs.harvard.edu/abs/2023arXiv230814729B

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Panja, Alik et al. - Merging Filaments and Hub Formation in the G083.097$+$03.270 Molecular Complex
https://ui.adsabs.harvard.edu/abs/2023arXiv230913912P

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Tafalla, M. et al. - Characterizing the line emission from molecular clouds. II. A comparative study of California, Perseus, and Orion A
https://ui.adsabs.harvard.edu/abs/2023arXiv230914414T

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Hopkins, Philip F. et al. - FORGE'd in FIRE: Resolving the End of Star Formation and Structure of AGN Accretion Disks from Cosmological Initial Conditions
https://ui.adsabs.harvard.edu/abs/2023arXiv230913115H

New citation to:
Gravitational Collapse and Disk Formation in Magnetized Cores
by: Pudritz, Ralph E. et al. - The Role of Magnetic Fields in Protostellar Outflows and Star Formation
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...54P

