New citation to:
Cosmic-ray ionization of molecular clouds
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
The Dawn of Chemistry
by: Gjergo, Eda et al. - GalCEM. I. An Open-source Detailed Isotopic Chemical Evolution Code
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...44G

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Gutiérrez-Vera, Nicol et al. - Non-ideal magnetohydrodynamics of self-gravitating filaments
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..38G

