New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-Filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022arXiv221005937H

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Panessa, M. et al. - The evolution of HCO$^{+}$ in molecular clouds using a novel chemical post-processing algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv221006251P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hwang, Jihye et al. - The JCMT BISTRO Survey: A Spiral Magnetic Field in a Hub-Filament Structure, Monoceros R2
https://ui.adsabs.harvard.edu/abs/2022arXiv221005937H

