New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosenko, D. N. et al. - Cold diffuse interstellar medium of Magellanic Clouds: I. HD molecule and cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2820K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tennis, Jessica D. et al. - Detection and modelling of CH<SUB>3</SUB>NC in TMC-1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2154T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Perrero, Jessica et al. - Quantum mechanical modelling of the grain-surface formation of acetaldehyde on H<SUB>2</SUB>O:CO dirty ice surfaces
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2654P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Palud, Pierre et al. - Neural network-based emulation of interstellar medium models
https://ui.adsabs.harvard.edu/abs/2023arXiv230901724P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sipilä, O. et al. - Combined model for $\rm ^{15}N$, $\rm ^{13}C$, and spin-state chemistry in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230902066S

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230901743W

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disc with APOGEE
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2208R

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, Marina et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H2S in starless cores
https://ui.adsabs.harvard.edu/abs/2023arXiv230900318R

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Xu, Duo et al. - Disk Wind Feedback from High-mass Protostars. III. Synthetic CO Line Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230903868X

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230901743W

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, Gwenllian M. et al. - ALMA observations of the Extended Green Object G19.01$-$0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230901743W

