New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-Dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024arXiv240720484L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Shaw, Gargi et al. - Recent Update of Gas-Phase Chemical Reactions and Molecular Lines of TiO in Cloudy
https://ui.adsabs.harvard.edu/abs/2024arXiv240720972S

