New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Bouscasse, L. et al. - Sulphur-rich cold gas around the hot core precursor G328.2551-0.5321. An APEX unbiased spectral survey of the 2 mm, 1.2 mm, and 0.8 mm atmospheric windows
https://ui.adsabs.harvard.edu/abs/2022arXiv220208621B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Bouscasse, L. et al. - Sulphur-rich cold gas around the hot core precursor G328.2551-0.5321. An APEX unbiased spectral survey of the 2 mm, 1.2 mm, and 0.8 mm atmospheric windows
https://ui.adsabs.harvard.edu/abs/2022arXiv220208621B

