New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wang, Ke et al. - Massive Star Formation Starts in Subvirial Dense Clumps Unless Resisted by Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L...6W

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
The chemistry of the early Universe
by: Schleicher, Dominik et al. - Formation of the First Supermassive Black Holes in the Early Universe: Transactions of the Third Joint HLRB and KONWIHR Status and Result Workshop, Dec. 3-4, 2007, Leibniz Supercomputing Centre, Garching/Munich, Germany
https://ui.adsabs.harvard.edu/abs/2009hpcs.conf...65S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Ceccarelli, Cecilia - Interstellar Complex Organic Molecules in Solar-Type Star-Forming Regions: From Observations to Laboratory, Theoretical Computations and Models
https://ui.adsabs.harvard.edu/abs/2023ASSP...59....3C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Balucani, Nadia - Gas Phase Chemistry Leading to Interstellar Complex Organic Molecules: There is Still Much to Learn
https://ui.adsabs.harvard.edu/abs/2023ASSP...59...17B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: McCabe, Morgan N. et al. - Almost Clean Formation of Indene in the Allyl + o-Benzyne Reaction
https://ui.adsabs.harvard.edu/abs/2023ASSP...59..191M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Prantzos, Nikos - P-P Chains
https://ui.adsabs.harvard.edu/abs/2023enas.book.2235P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Baratta, G. A. et al. - High-Energy Processing of Ices in Space
https://ui.adsabs.harvard.edu/abs/2023ASSP...59..215B

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Hager, T. J. et al. - Buffer gas cooled ice chemistry. II. Ice generation and mm-wave detection of molecules desorbed from an ice
https://ui.adsabs.harvard.edu/abs/2024JChPh.161i4201H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosenko, D. N. et al. - HD Molecules in Milky Way
https://ui.adsabs.harvard.edu/abs/2024JTePh..69.1602K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Rouan, Daniel - Background
https://ui.adsabs.harvard.edu/abs/2023enas.book..301R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Boiteau, Laurent - N-Carbamoyl Amino Acid
https://ui.adsabs.harvard.edu/abs/2023enas.book.2039B

New citation to:
The Dawn of Chemistry
by: Rawat, Ajay Mohan Singh et al. - A new ground electronic state potential energy surface of HeLiH<SUP>+</SUP>: Analytical representation and investigation of the dynamics of He + LiH<SUP>+</SUP> (v = 0, j = 0) → LiHe<SUP>+</SUP> + H reaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161l4308R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024arXiv241001880B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hoang, Thiem - Spin-Polarized Electrons from Magnetically Aligned Grains and Chiral Symmetry Breaking: Effects of Cosmic Rays in Protostellar Environments
https://ui.adsabs.harvard.edu/abs/2024arXiv241002291H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Kalvans, Juris et al. - Effects of grain temperature distribution on organic protostellar envelope chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv241002346K

New citation to:
The critical role of disks in the formation of high-mass stars
by: Backs, F. et al. - Properties of intermediate- to high-mass stars in the young cluster M17: Characterizing the (pre-)zero-age main sequence
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.113B

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Boyett, K. et al. - Emission-line galaxies at z   1 from near-IR HST slitless spectroscopy: metallicities, star formation rates, and redshift confirmations from VLT/FORS2 spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..814B

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024arXiv241001880B

New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: Rawat, Ajay Mohan Singh et al. - A new ground electronic state potential energy surface of HeLiH<SUP>+</SUP>: Analytical representation and investigation of the dynamics of He + LiH<SUP>+</SUP> (v = 0, j = 0) → LiHe<SUP>+</SUP> + H reaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161l4308R

New citation to:
Non-equilibrium H<SUB>2</SUB> Formation in the Early Universe: Energy Exchanges, Rate Coefficients, and Spectral Distortions
by: Oswalt, Terry D. et al. - Planets, Stars and Stellar Systems: Volume 6: Extragalactic Astronomy and Cosmology
https://ui.adsabs.harvard.edu/abs/2013pss6.book.....O

New citation to:
The worldwide impact of Donati's comet on art and society in the mid-19th century
by: Soonthornthum, Boonrucksar et al. - King Rama IV: Astronomer and "The Father of Thai Science"
https://ui.adsabs.harvard.edu/abs/2021ehsa.book..253S

New citation to:
The worldwide impact of Donati's comet on art and society in the mid-19th century
by: Drummond, John K. - New Zealand Observations of the Great Comet of 1881, C/1881 K1 (Tebbutt)
https://ui.adsabs.harvard.edu/abs/2023eahh.book..367D

New citation to:
LiHe<SUP>+</SUP> in the Early Universe: A Full Assessment of Its Reaction Network and Final Abundances
by: Rawat, Ajay Mohan Singh et al. - A new ground electronic state potential energy surface of HeLiH<SUP>+</SUP>: Analytical representation and investigation of the dynamics of He + LiH<SUP>+</SUP> (v = 0, j = 0) → LiHe<SUP>+</SUP> + H reaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161l4308R

