New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chen, Long-Fei et al. - Complex organic molecules formation in cold cores on stochastically heated grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2393C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs. Modeling the molecular emission of a parsec-scale torus as found in NGC 1068
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.102V

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Ferrero, S. et al. - Acetaldehyde binding energies: a coupled experimental and theoretical study
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2586F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Rivière-Marichalar, P. et al. - AB Aur, a Rosetta stone for studies of planet formation. II. H<SUB>2</SUB>S detection and sulfur budget
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..61R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Vollmer, B. et al. - From the Circumnuclear Disk in the Galactic Center to thick, obscuring tori of AGNs. Modeling the molecular emission of a parsec-scale torus as found in NGC 1068
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.102V

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2374N

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2374N

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kalvāns, Juris - Erratum "Temperature Spectra of Interstellar Dust Grains Heated by Cosmic Rays. II. Dark Cloud Cores" (2018, ApJS, 239, 6)
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...68K

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Santoliquido, Filippo et al. - Modelling the host galaxies of binary compact object mergers with observational scaling relations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3297S

New citation to:
Galactic Evolution of D and 3He
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..168B

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..168B

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Saad, Cynthia R. et al. - Impact of magnetic fields on Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3130S

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..168B

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Johnstone, Doug et al. - The JCMT Transient Survey: Single-epoch Transients and Variability of Faint Sources
https://ui.adsabs.harvard.edu/abs/2022ApJ...937....6J

New citation to:
The <SUP>12</SUP>C/<SUP>13</SUP>C Ratio in the Planetary Nebula NGC 3242 from Hubble Space Telescope STIS Observations
by: Balser, Dana S. et al. - Do All Low-Mass Stars Undergo Extra Mixing Processes?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..168B

