New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tinacci, Lorenzo et al. - Structures and Properties of Known and Postulated Interstellar Cations
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...35T

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Li, Kuo-Ang et al. - The Stellar β-decay Rate of <SUP>134</SUP>Cs and Its Impact on the Barium Nucleosynthesis in the s-process
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..19L

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Becker, Juliette C. et al. - Migrating Planets into Ultra-short-period Orbits during Episodic Accretion Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...76B

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chruślińska, Martyna et al. - The impact of the FMR and starburst galaxies on the (low-metallicity) cosmic star formation history
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2484C

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Armah, Mark et al. - Chemical abundances in Seyfert galaxies - VII. Direct abundance determination of neon based on optical and infrared emission lines
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..371A

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Becker, Juliette C. et al. - Migrating Planets into Ultra-short-period Orbits during Episodic Accretion Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...76B

