New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Bouscasse, Laure et al. - Complex organic molecules uncover deeply embedded precursors of hot cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240305237B

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
Supermassive star formation with non-LTE primordial-gas chemistry .
by: Sugimura, Kazuyuki et al. - Violent starbursts and quiescence induced by FUV radiation feedback in metal-poor galaxies at high-redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv240304824S

