New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022arXiv220807672M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Müller, B. et al. - Laboratory spectroscopy of theoretical ices: Predictions for JWST and test for astrochemical models
https://ui.adsabs.harvard.edu/abs/2022arXiv220807672M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic field properties in star formation: a review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022arXiv220806492L

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Johnstone, Doug et al. - The JCMT Transient Survey: Single Epoch Transients and Variability of Faint Sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220807815J

