New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Wu, Gang et al. - NH3 (1,1) hyperfine intensity anomalies in infall sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240912233W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Duronea, N. U. et al. - Revisiting the massive star-forming complex RCW 122: New millimeter and submillimeter study
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..76D

