New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Huang, Xu et al. - Non-Thermal Escape of Sulfur and Oxygen on Io Driven by Photochemistry
https://ui.adsabs.harvard.edu/abs/2023JGRE..12807811H

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Nakamura, M. et al. - A kinematic study of the disc-outflow system around a high-mass protostar G59.783+0.065 probed by methanol and water masers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1000N

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Ahmadi, A. et al. - Kinematics and stability of high-mass protostellar disk candidates at sub-arcsecond resolution. Insights from the IRAM NOEMA large programme CORE
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.171A

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Nakamura, M. et al. - A kinematic study of the disc-outflow system around a high-mass protostar G59.783+0.065 probed by methanol and water masers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1000N

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Ahmadi, A. et al. - Kinematics and stability of high-mass protostellar disk candidates at sub-arcsecond resolution. Insights from the IRAM NOEMA large programme CORE
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.171A

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Jacobs, Hanno et al. - Unstable cosmic ray nuclei constrain low-diffusion zones in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..160J

New citation to:
C{2}H in prestellar cores
by: Pirlot Jankowiak, P. et al. - Collisional excitation of C<SUB>2</SUB>H and C<SUB>2</SUB>D by molecular hydrogen
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526..885P

New citation to:
The critical role of disks in the formation of high-mass stars
by: Ahmadi, A. et al. - Kinematics and stability of high-mass protostellar disk candidates at sub-arcsecond resolution. Insights from the IRAM NOEMA large programme CORE
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.171A

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Mo, Shixian et al. - Exploring the Spectral Line Broadening of the Bulk Motions in the High Mass Star Forming Region with Radiative Transfer Simulations
https://ui.adsabs.harvard.edu/abs/2023Univ....9..415M

