New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Gupta, Aashish et al. - Effects of magnetic field orientations in dense cores on gas kinematics in protostellar envelopes
https://ui.adsabs.harvard.edu/abs/2022arXiv220405636G

New citation to:
The building up of the disk galaxy M 33 and the evolution of the metallicity gradient
by: Wang, Yuxi et al. - Dust Extinction Law in Nearby Star-Resolved Galaxies. II. M33 Traced by Supergiants
https://ui.adsabs.harvard.edu/abs/2022arXiv220405548W

