New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Wells, M. R. A. et al. - Dynamical accretion flows: ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.185W

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Nakamura, Fumitaka et al. - Accretion versus core-filament collision: Implications for streamer formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024A&A...690L...3N

New citation to:
The chemistry of the early Universe
by: Segovia, M. et al. - Modeling the chemistry of early universe
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..236S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.186S

New citation to:
The Dawn of Chemistry
by: Segovia, M. et al. - Modeling the chemistry of early universe
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..236S

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Segovia, M. et al. - Modeling the chemistry of early universe
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..236S

New citation to:
Ion chemistry in the early universe. Revisiting the role of HeH<SUP>+</SUP> with new quantum calculations
by: Segovia, M. et al. - Modeling the chemistry of early universe
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..236S

New citation to:
Non-thermal photons and direct photodissociation of H<SUB>2</SUB>, HD and HeH<SUP>+</SUP> in the chemistry of the primordial Universe
by: Segovia, M. et al. - Modeling the chemistry of early universe
https://ui.adsabs.harvard.edu/abs/2024BAAA...65..236S

