New citation to:
Cosmic-ray ionization of molecular clouds
by: Menchiari, Stefano - Probing star clusters as cosmic ray factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230703477M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Lynch, Elliot M. et al. - A local model for the spherical collapse/expansion problem
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1923L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lynch, Elliot M. et al. - A local model for the spherical collapse/expansion problem
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1923L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Aberfelds, A. et al. - Milliarcsecond structure and variability of methanol maser emission in three high-mass protostars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..599A

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Menchiari, Stefano - Probing star clusters as cosmic ray factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230703477M

