New citation to:
Cosmic-ray ionization of molecular clouds
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray Scattering due to Intermittent Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230806316B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Perrero, Jessica et al. - Quantum mechanical modeling of the grain-surface formation of acetaldehyde on H$_2$O:CO dirty ice surfaces
https://ui.adsabs.harvard.edu/abs/2023arXiv230806492P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Butsky, Iryna S. et al. - Galactic Cosmic-ray Scattering due to Intermittent Structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230806316B

New citation to:
The Dawn of Chemistry
by: Gurman, Alon et al. - [CII] Emission in a Self-Regulated Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230807338G

