New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Zhang, Zheng et al. - Disentangling the anisotropic radio sky: Fisher forecasts for 21 cm arrays
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3412Z

New citation to:
The chemistry of the early Universe
by: Casanueva-Villarreal, C. et al. - Impact of Primordial Black Hole Dark Matter on Gas Properties at Very High Redshift: A Semi-Analytical Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240502206C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Topchieva, A. et al. - Ices on pebbles in protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2731T

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Hamedani Golshan, Roya et al. - High-mass star formation across the Large Magellanic Cloud I. Chemical properties and hot molecular cores observed with ALMA at 1.2 mm
https://ui.adsabs.harvard.edu/abs/2024arXiv240501710H

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters -- II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, using SANDee - a New Grid of Model Isochrones across the Hydrogen-Burning Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv240501634G

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Gray, M. D. et al. - Maser flares driven by isothermal shock waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3342G

