New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Perrero, Jessica et al. - Binding Energies of Interstellar Relevant S-bearing Species on Water Ice Mantles: A Quantum Mechanical Investigation
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..158P

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv221015993C

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Casasola, Viviana et al. - The resolved scaling relations in DustPedia: Zooming in on the local Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv221015993C

