New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sakai, Takeshi et al. - The ALMA Survey of 70 μm Dark High-mass Clumps in Early Stages (ASHES). V. Deuterated Molecules in the 70 μm Dark IRDC G14.492-00.139
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..144S

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Weller, Emma Jane et al. - Dynamics of Intermediate-Mass Black Holes Wandering in the Milky Way Galaxy Using the Illustris TNG50 Simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..221W

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Qin, Sheng-Li et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - VIII. A search for hot cores by using C<SUB>2</SUB>H<SUB>5</SUB>CN, CH<SUB>3</SUB>OCHO and CH<SUB>3</SUB>OH lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..247Q

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Commerçon, B. et al. - Discs and outflows in the early phases of massive star formation: Influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..52C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maio, Umberto - HI and H<SUB>2</SUB> gas evolution over cosmic times: COLDSIM
https://ui.adsabs.harvard.edu/abs/2022EPJWC.25700029M

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Commerçon, B. et al. - Discs and outflows in the early phases of massive star formation: Influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..52C

