New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Yang, Dongting et al. - Direct observational evidence of the multi-scale, dynamical mass accretion toward a high-mass star forming hub-filament system
https://ui.adsabs.harvard.edu/abs/2023arXiv230610332Y

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Hanicinec, Martin et al. - A regression model for plasma reaction kinetics
https://ui.adsabs.harvard.edu/abs/2023JPhD...56K4001H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hanicinec, Martin et al. - A regression model for plasma reaction kinetics
https://ui.adsabs.harvard.edu/abs/2023JPhD...56K4001H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mendoza, Edgar et al. - Observations and chemical modeling of the isotopologues of formaldehyde and the cations of formyl and protonated formaldehyde in the hot molecular core G331.512-0.103
https://ui.adsabs.harvard.edu/abs/2023arXiv230611146M

