New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Schäfer, Urs et al. - The coexistence of the streaming instability and the vertical shear instability in protoplanetary disks: Planetesimal formation thresholds explored in two-dimensional global models
https://ui.adsabs.harvard.edu/abs/2022arXiv220808451S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Berné, O. et al. - Contribution of polycyclic aromatic hydrocarbon ionization to neutral gas heating in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220808762B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Ferrero, S. et al. - Acetaldehyde binding energies: a coupled experimental and theoretical study
https://ui.adsabs.harvard.edu/abs/2022arXiv220808774F

