New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gu, Qi-Lao et al. - The magnetic field in quiescent star-forming filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024arXiv241015913G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Lee, Seonjae et al. - HCN and HNC in the Disk of an Outbursting Young Star, V883 Ori
https://ui.adsabs.harvard.edu/abs/2024arXiv241015445L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: González, Daniel et al. - Experimental Gas-Phase Removal of OH Radicals in the Presence of NH2C(O)H over the 11.7–353 K Range: Implications in the Chemistry of the Interstellar Medium and the Earth's Atmosphere
https://ui.adsabs.harvard.edu/abs/2024ESC.....8.1970G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Battersby, Cara et al. - 3-D CMZ II: Hierarchical Structure Analysis of the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2024arXiv241017332B

