New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3255M

New citation to:
The chemistry of the early Universe
by: Branca, L. et al. - Neural networks: solving the chemistry of the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3280B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pazianotto, Maurício T. et al. - Computational simulation of the bombardment of molecular clump by realistic cosmic ray field employing GEANT4 code
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1735P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Megías, A. et al. - The complex organic molecular content in the L1517B starless core
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3255M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Misugi, Yoshiaki et al. - Evolution of the Angular Momentum of Molecular Cloud Cores Formed from Filament Fragmentation
https://ui.adsabs.harvard.edu/abs/2022arXiv221202070M

New citation to:
The Dawn of Chemistry
by: Corazza, Lia C. et al. - Potential contributions of Pop III and intermediate-mass Pop II stars to cosmic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2022arXiv221115828C

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Fuente, A. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) VII. Sulfur elemental abundance
https://ui.adsabs.harvard.edu/abs/2022arXiv221203742F

New citation to:
The dust temperature distribution in prestellar cores
by: Bate, Matthew R. - The statistical properties of stars at redshift, z = 5, compared with the present epoch
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3256B

