New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Role of NH3 Binding Energy in the Early Evolution of Protostellar Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240717891K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Hassaine, R. et al. - Dissociative recombination of NS<SUP>+</SUP> in collision with slow electrons
https://ui.adsabs.harvard.edu/abs/2024JPhB...57p5201H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Kakkenpara Suresh, S. et al. - Role of NH3 Binding Energy in the Early Evolution of Protostellar Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240717891K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chemerynska, Iryna et al. - The Extreme Low-mass End of the Mass-Metallicity Relation at $z\sim7$
https://ui.adsabs.harvard.edu/abs/2024arXiv240717110C

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Fitz Axen, Margot et al. - Suppressed Cosmic Ray Energy Densities in Molecular Clouds From Streaming Instability-Regulated Transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240717597F

