New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Podio, L. et al. - FAUST. XVII. Super deuteration in the planet-forming system IRS 63 where the streamer strikes the disk
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..22P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Molpeceres, G. et al. - Enhanced formation of interstellar complex organic molecules on carbon monoxide ice
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.150M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in a filament accreting onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..98T

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in a filament accreting onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..98T

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Harju, J. et al. - A low cosmic-ray ionisation rate in the pre-stellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.117H

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in a filament accreting onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..98T

