New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Surcis, G. et al. - Monitoring of the polarized H<SUB>2</SUB>O maser emission around the massive protostars W75N(B)-VLA 1 and W75N(B)-VLA 2
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..10S

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Huang, Helong et al. - Accretion of aerodynamically large pebbles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2241H

