New citation to:
The chemistry of the early Universe
by: Chang, Hanwen et al. - New Diabatic Potential Energy Surfaces for the Li + H2 Reaction and Time-Dependent Quantum Wave Packet Studies
https://ui.adsabs.harvard.edu/abs/2024JPCA..128.4412C

New citation to:
Cosmic-ray ionization of molecular clouds
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low- and high-metallicity values
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.149M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mendoza, Edgar et al. - New SiS destruction and formation routes via neutral-neutral reactions and their fundamental role in interstellar clouds at low- and high-metallicity values
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.149M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Chernyshov, D. O. et al. - Self-consistent theory of cosmic ray penetration into molecular clouds: relativistic case
https://ui.adsabs.harvard.edu/abs/2024arXiv240703998C

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Añez-López, N. et al. - Signatures of magnetic braking in Class 0 protostars: Exploring the gas kinematics in magnetized models of low-mass star formation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..63A

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Asensio Ramos, A. et al. - A fast neural emulator for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4930A

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Perotti, G. et al. - Planet Formation and Disk Chemistry: Dust and Gas Evolution during Planet Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703520P

New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: Chang, Hanwen et al. - New Diabatic Potential Energy Surfaces for the Li + H2 Reaction and Time-Dependent Quantum Wave Packet Studies
https://ui.adsabs.harvard.edu/abs/2024JPCA..128.4412C

