New citation to:
Cosmic-ray ionization of molecular clouds
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Dohnal, Petr et al. - Measurements of rate coefficients of CN<SUP>+</SUP>, HCN<SUP>+</SUP>, and HNC<SUP>+</SUP> collisions with H<SUB>2</SUB> at cryogenic temperatures
https://ui.adsabs.harvard.edu/abs/2023JChPh.158x4303D

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Schleicher, Dominik R. G. et al. - Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230617131S

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Schleicher, Dominik R. G. et al. - Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230617131S

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Mansuri, S. et al. - An evolution of hyperbolic magneto-hydrodynamic (HMHD) wave propagating through radiative quantum plasma including cosmic ray pressure
https://ui.adsabs.harvard.edu/abs/2023PhFl...35f7126M

