New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Evolution and explosions of metal enriched supermassive stars: Proton rich general relativistic instability supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1481N

New citation to:
Metal production in M 33: space and time variations
by: Lazzarini, Margaret et al. - Multiwavelength Characterization of the High Mass X-ray Binary Population of M33
https://ui.adsabs.harvard.edu/abs/2023arXiv230516390L

