New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Probing Magnetic Fields in Protoplanetary Disk Atmospheres through Polarized Optical/IR Light Scattered by Aligned Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv220303213Y

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pouteau, Y. et al. - ALMA-IMF III -- Investigating the origin of stellar masses: Top-heavy core mass function in the W43-MM2&amp;MM3 mini-starburst
https://ui.adsabs.harvard.edu/abs/2022arXiv220303276P

