New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortés, Paulo C. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). II. Tomography through Dust and Molecular Line Polarization in NGC 6334I(N)
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..204C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1148S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Smirnov-Pinchukov, Grigorii V. et al. - Lack of other molecules in CO-rich debris discs: is it primordial or secondary gas?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1148S

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Bhowmick, Aklant K. et al. - Impact of gas spin and Lyman-Werner flux on black hole seed formation in cosmological simulations: implications for direct collapse
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..177B

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Ortega, M. E. et al. - Unveiling the substructure of the massive clump AGAL G035.1330$-$00.7450
https://ui.adsabs.harvard.edu/abs/2021arXiv211213735O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Spezzano, S. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS) V. Methanol in Taurus
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..10S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Glatzle, Martin et al. - Radiative transfer of ionizing radiation through gas and dust: grain charging in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1068G

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Tortora, C. et al. - Scaling relations and baryonic cycling in local star-forming galaxies. III. Outflows, effective yields, and metal loading factors
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..19T

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Tritsis, A. et al. - Non-ideal MHD simulations of subcritical prestellar cores with non-equilibrium chemistry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3402T

