New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Socci, A. et al. - Parsec-scale cosmic-ray ionisation rate in Orion
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..70S

