New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Tazaki, Ryo et al. - How large are the monomers of dust aggregates in planet-forming disks?: Insights from quantitative optical and near-infrared polarimetry
https://ui.adsabs.harvard.edu/abs/2022arXiv220408506T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: van 't Hoff, Merel L. R. et al. - The young embedded disk L1527 IRS: constraints on the water snowline and cosmic ray ionization rate from HCO+ observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220408622V

