New citation to:
The chemistry of the early Universe
by: Jones, E. et al. - SIMBA-EOR: early galaxy formation in the SIMBA simulation including a new sub-grid interstellar medium model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1293J

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Einig, Lucas et al. - Quantifying the informativity of emission lines to infer physical conditions in giant molecular clouds: I. Application to model predictions
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.109E

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pandey, Paarmita et al. - Constraining the Diffusion Coefficient and Cosmic-Ray Acceleration Efficiency Using Gamma-Ray Emission from the Star-forming Region RCW 38
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...98P

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2465N

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Khatri, Prachi et al. - The [C II] line emission as an ISM probe in the MARIGOLD galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109755K

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Zhang, Siju et al. - ATOMS: ALMA three-millimeter observations of massive star-forming regions - XVIII. On the origin and evolution of dense gas fragments in molecular shells of compact H II regions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1364Z

