New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211204795S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv211204795S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hillenbrand, Pierre-Michel et al. - Branching ratio for $\text{O}+\text{H}_3^+$ forming $\text{OH}^+ +\text{H}_2$ and $\text{H}_2\text{O}^+ +\text{H}$
https://ui.adsabs.harvard.edu/abs/2021arXiv211204925H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Haasler, D. et al. - First extragalactic detection of a phosphorus-bearing molecule with ALCHEMI: phosphorus nitride (PN)
https://ui.adsabs.harvard.edu/abs/2021arXiv211204849H

