New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Hoang, Thuong Duc et al. - Studying Magnetic Fields and Dust in M17 Using Polarized Thermal Dust Emission Observed by SOFIA/HAWC+
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...27H

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Caselli, Paola et al. - The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Caselli, Paola et al. - The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...13C

