New citation to:
The chemistry of the early Universe
by: Sugimura, Kazuyuki et al. - Formation of Massive and Wide First-star Binaries in Radiation Hydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...17S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3555Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3555Z

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Tafalla, M. et al. - Characterizing the line emission from molecular clouds. II. A comparative study of California, Perseus, and Orion A
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.112T

