New citation to:
The chemistry of the early Universe
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

New citation to:
The chemistry of the early Universe
by: Scoggins, Matthew T. et al. - Diagnosing the massive-seed pathway to high-redshift black holes: statistics of the evolving black hole to host galaxy mass ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv231000202S

New citation to:
The Dawn of Chemistry
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

New citation to:
First molecule still animates astronomers
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

New citation to:
LiHe<SUP>+</SUP> in the Early Universe: A Full Assessment of Its Reaction Network and Final Abundances
by: González-Sánchez, Lola et al. - The role of small molecular cations in the chemical flow of the interstellar environments
https://ui.adsabs.harvard.edu/abs/2023PCCP...2523370G

