New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Cosmic-ray ionization of molecular clouds
by: Blanco, Carlos et al. - Constraining Dark Matter-Proton Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2023arXiv231100740B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Godenko, E. A. et al. - Dynamical charging of interstellar dust particles in the heliosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv231100505G

