New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR) IV: Tracing the Magnetic Fields in the O-type protostellar system IRAS 16547$-$4247
https://ui.adsabs.harvard.edu/abs/2024arXiv240810199Z

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Perrero, Jessica et al. - Binding Energies and Vibrational Spectral Features of S<SUB> n </SUB> Species on Amorphous Water-ice Mantles: A Quantum Mechanical Study
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...36P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR) IV: Tracing the Magnetic Fields in the O-type protostellar system IRAS 16547$-$4247
https://ui.adsabs.harvard.edu/abs/2024arXiv240810199Z

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Zastenker, G. N. et al. - Method and Results of Direct Measurement of the Interstellar Neutral Helium Abundance and Isotopic Composition
https://ui.adsabs.harvard.edu/abs/2002CosRe..40..347Z

