New citation to:
The chemistry of the early Universe
by: Hopkins, Philip F. et al. - FIRE-3: Updated stellar evolution models, yields, &amp; microphysics and fitting functions for applications in galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3296H

New citation to:
The chemistry of the early Universe
by: Sharda, Piyush et al. - The impact of carbon and oxygen abundances on the metal-poor initial mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3985S

New citation to:
The chemistry of the early Universe
by: Phipps, Frederika et al. - Linking the internal properties of infant globular clusters to their formation environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4606P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rocha, W. R. M. et al. - LIDA: The Leiden Ice Database for Astrochemistry
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..63R

New citation to:
The Dawn of Chemistry
by: Park, Jongwon et al. - Population III star formation in an X-ray background: III. Periodic radiative feedback and luminosity induced by elliptical orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221204564P

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Zhuang, Zhuyun et al. - A Glimpse of the Stellar Populations and Elemental Abundances of Gravitationally Lensed, Quiescent Galaxies at $z\gtrsim 1$ with Keck Deep Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv221204731Z

