New citation to:
Cosmic-ray ionization of molecular clouds
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic Ray Ionization Rate in NGC 253 Derived From ALCHEMI Measurements of H$_3$O$^+$ and SO
https://ui.adsabs.harvard.edu/abs/2022arXiv220403668H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Holdship, Jonathan et al. - Energizing Star Formation: The Cosmic Ray Ionization Rate in NGC 253 Derived From ALCHEMI Measurements of H$_3$O$^+$ and SO
https://ui.adsabs.harvard.edu/abs/2022arXiv220403668H

