New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Explaining the multiwavelength polarization transition of HL Tau using optical depth effects of scattering aligned grains
https://ui.adsabs.harvard.edu/abs/2021arXiv211210998L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Cabezas, C. et al. - New deuterated species in TMC-1: Detection of CH2DC4H with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211211146C

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kabanovic, S. et al. - Self-absorption in [CII], $^{12}$CO, and HI in RCW120. Building up a geometrical and physical model of the region
https://ui.adsabs.harvard.edu/abs/2021arXiv211211336K

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Explaining the multiwavelength polarization transition of HL Tau using optical depth effects of scattering aligned grains
https://ui.adsabs.harvard.edu/abs/2021arXiv211210998L

