New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231201300Y

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Szymczak, M. et al. - Seven-year periodic variations in the methanol maser line displayed by the massive protostar IRAS 20216+4104
https://ui.adsabs.harvard.edu/abs/2023arXiv231201978S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Qin Tong et al. - The Role of Low-energy (< 20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
https://ui.adsabs.harvard.edu/abs/2023arXiv231202180W

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Szymczak, M. et al. - Seven-year periodic variations in the methanol maser line displayed by the massive protostar IRAS 20216+4104
https://ui.adsabs.harvard.edu/abs/2023arXiv231201978S

