New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Sun, Jingfei et al. - Chemical evolution during the formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220413928S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sun, Jingfei et al. - Chemical evolution during the formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220413928S

New citation to:
Dust emissivity in the submm/mm. SCUBA and SIMBA observations of Barnard 68
by: Sun, Jingfei et al. - Chemical evolution during the formation of molecular clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220413928S

