New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Hopkins, Philip F. et al. - Microphysical Regulation of Non-Ideal MHD in Weakly-Ionized Systems: Does the Hall Effect Matter?
https://ui.adsabs.harvard.edu/abs/2024arXiv240506026H

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Hopkins, Philip F. et al. - Microphysical Regulation of Non-Ideal MHD in Weakly-Ionized Systems: Does the Hall Effect Matter?
https://ui.adsabs.harvard.edu/abs/2024arXiv240506026H

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Hopkins, Philip F. et al. - Microphysical Regulation of Non-Ideal MHD in Weakly-Ionized Systems: Does the Hall Effect Matter?
https://ui.adsabs.harvard.edu/abs/2024arXiv240506026H

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Tortorelli, Luca et al. - The impact of stellar population synthesis choices on forward-modelling-based redshift distribution estimates
https://ui.adsabs.harvard.edu/abs/2024arXiv240506009T

