New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Schäfer, Urs et al. - The coexistence of the streaming instability and the vertical shear instability in protoplanetary disks. Planetesimal formation thresholds explored in two-dimensional global models
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..98S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Magnetic field in a young circumbinary disk
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Dib, Sami - The galaxy-wide stellar initial mass function in the presence of cluster-to-cluster IMF variations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.113D

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
C{2}H in prestellar cores
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.9223M

