New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Kakkenpara Suresh, S. et al. - Experimental study of the binding energy of NH3 on different types of ice and its impact on the snow line of NH3 and H2O
https://ui.adsabs.harvard.edu/abs/2023arXiv231118619K

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023arXiv231118006O

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Zhang, Chao et al. - Numerical testing of mirror diffusion of cosmic rays
https://ui.adsabs.harvard.edu/abs/2023arXiv231118001Z

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Olguin, Fernando et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023arXiv231118006O

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Di Mauro, Mattia et al. - Data-Driven Constraints on Cosmic-Ray Diffusion: Probing Self-Generated Turbulence in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231117150D

