New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bianchi, Eleonora et al. - Cyanopolyyne Chemistry in the L1544 Prestellar Core: New Insights from GBT Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..208B

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Surcis, G. et al. - Monitoring of the polarized $H_{2}O$ maser emission around the massive protostars W75N(B)-VLA1 and W75N(B)-VLA2
https://ui.adsabs.harvard.edu/abs/2023arXiv230300019S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kimura, Shigeo S. et al. - Modeling Hadronic Gamma-Ray Emissions from Solar Flares and Prospects for Detecting Nonthermal Signatures from Protostars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..192K

