New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Sipil채, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Sipil채, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sipil채, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
Magnetic field in a young circumbinary disk
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

New citation to:
The dust temperature distribution in prestellar cores
by: Sipil채, O. et al. - On the infall velocity in the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220914025S

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Tsukamoto, Yusuke et al. - The role of magnetic fields in the formation of protostars, disks, and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220913765T

