New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Stephens, Ian W. et al. - The Magnetic Field in the Milky Way Filamentary Bone G47
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L...6S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Reach, William T. et al. - Ionized Carbon around IRC+10216
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...69R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rowell, Gavin - Gamma-Ray Astronomy
https://ui.adsabs.harvard.edu/abs/2021map..book....7R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Combes, Françoise - Active Galactic Nuclei; Fueling and feedback
https://ui.adsabs.harvard.edu/abs/2021agnf.book.....C

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Weller, Emma Jane et al. - Dynamics of intermediate-mass black holes wandering in the milky way galaxy using the illustris TNG50 simulation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2229W

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Filipović, Miroslav D. et al. - Multimessenger Astronomy in Practice
https://ui.adsabs.harvard.edu/abs/2021ogpv.book.....D

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: D'Orazi, Valentina et al. - The Complex Behaviour of s-Process Element Abundances at Young Ages
https://ui.adsabs.harvard.edu/abs/2022Univ....8..110D

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Yang, A. Y. et al. - The SEDIGISM survey: A search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.160Y

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Yang, A. Y. et al. - The SEDIGISM survey: A search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.160Y

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

New citation to:
Metal production in M 33: space and time variations
by: Kwitter, Karen B. et al. - Planetary Nebulae: Sources of Enlightenment
https://ui.adsabs.harvard.edu/abs/2022PASP..134b2001K

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Yang, A. Y. et al. - The SEDIGISM survey: A search for molecular outflows
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.160Y

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: García de la Concepción, J. et al. - The trans/cis ratio of formic (HCOOH) and thioformic (HC(O)SH) acids in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.150G

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Gaches, Brandt A. L. et al. - The impact of cosmic-ray attenuation on the carbon cycle emission in molecular clouds
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.151G

