New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions $-$ XVII. High-mass star-formation through a large-scale collapse in IRAS 15394$-$5358
https://ui.adsabs.harvard.edu/abs/2024arXiv240919204D

New citation to:
Cosmic-ray ionization of molecular clouds
by: Liu, Bing et al. - Constraining the low-energy cosmic ray flux in the center molecular zone from MeV nuclear deexcitation line observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3033L

