New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
The dust temperature distribution in prestellar cores
by: Rawlings, J. M. C. et al. - Quasi-equilibrium chemical evolution in starless cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3986R

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Brunn, V. et al. - Impacts of energetic particles from T Tauri flares on inner protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3669B

