New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
The chemistry of the early Universe
by: Venditti, Alessandra et al. - A needle in a haystack? Catching Pop\ III stars in the Epoch of Reionization: I. Pop\ III star forming environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230110259V

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lattanzi, V. et al. - SOLIS XVII: Jet candidate unveiled in OMC-2 and its possible link to the enhanced cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230110267L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Eistrup, Christian - A Chemical Modeling Roadmap Linking Protoplanetary Disks and Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023ESC.....7..260E

