New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2021B

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023arXiv230709517W

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2022arXiv221011023H

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023arXiv230709517W

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Wu, Gang et al. - ALMA and VLBA views on the outflow associated with an O-type protostar in G26.50+0.28
https://ui.adsabs.harvard.edu/abs/2023arXiv230709517W

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2022arXiv221011023H

New citation to:
State-to-state vibrational kinetics of H<SUB>2</SUB> and H_2^+ in a post-shock cooling gas with primordial composition
by: Barrera, Nicolás F. et al. - Formation of H<SUB>2</SUB> on polycyclic aromatic hydrocarbons under conditions of the ISM: an ab initio molecular dynamics study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2021B

