New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ivlev, Alexei V. et al. - Bombardment of CO ice by cosmic rays: I. Experimental insights into the microphysics of molecule destruction and sputtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230109401I

New citation to:
The chemistry of the early Universe
by: Komaki, Ayano et al. - Photoevaporation of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..294K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Carder, Joshua T. et al. - Metastable insertion reactions on interstellar ices
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4622C

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Maity, A. K. et al. - Unraveling the Observational Signatures of Cloud-Cloud Collision and Hub-filament Systems in W31
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....2M

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Dewangan, L. K. et al. - Ionized filaments and ongoing physical processes in massive-star-forming sites around l = 345.°5
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2988D

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Fang, Kun - Gamma-ray pulsar halos in the Galaxy
https://ui.adsabs.harvard.edu/abs/2022FrASS...922100F

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230104163W

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Ivlev, Alexei V. et al. - Bombardment of CO ice by cosmic rays: I. Experimental insights into the microphysics of molecule destruction and sputtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230109401I

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: Ignjatović, Ljubinko M. et al. - The radiative processes involving ion-atom alkali systems: The case of hydrogen and potassium
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71.1260I

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Ignjatović, Ljubinko M. et al. - The radiative processes involving ion-atom alkali systems: The case of hydrogen and potassium
https://ui.adsabs.harvard.edu/abs/2023AdSpR..71.1260I

