New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
The chemistry of the early Universe
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Trueman, Thomas C. L. et al. - Galactic Chemical Evolution of Radioactive Isotopes with an s-process Contribution
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...10T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2644S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Saha, Piyali et al. - Investigation of Rocket Effect in BRC 18 using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2644S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Maio, Umberto et al. - Atomic and molecular gas from the epoch of reionisation down to redshift 2
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..47M

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Cinquegrana, Giulia C. et al. - The most metal-rich stars in the universe: chemical contributions of low- and intermediate-mass asymptotic giant branch stars with metallicities within 0.04 ≤ Z ≤ 0.10
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1557C

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Bhat, Bratati et al. - Radiative transfer modeling of the observed line profiles in G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..415B

