New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in Starless and Prestellar Cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240811613S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in Starless and Prestellar Cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240811613S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Zhang, Xia et al. - Chemical models of interstellar glycine and adenine precursor aminoacetonitrile (NH2CH2CN)
https://ui.adsabs.harvard.edu/abs/2024arXiv240811776Z

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in Starless and Prestellar Cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240811613S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Obolentseva, M. et al. - Re-evaluation of the cosmic-ray ionization rate in diffuse clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240811511O

New citation to:
The critical role of disks in the formation of high-mass stars
by: Backs, Frank et al. - Properties of intermediate- to high-mass stars in the young cluster M17 -- Characterizing the (pre-)zero-age main sequence
https://ui.adsabs.harvard.edu/abs/2024arXiv240811713B

