New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mondal, Suman Kumar et al. - Investigating the hot molecular core, G10.47+0.03: A pit of nitrogen-bearing complex organic molecules
https://ui.adsabs.harvard.edu/abs/2022arXiv221103066M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Krumholz, Mark R. et al. - The cosmic ray ionisation and $\gamma$-ray budgets of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221103488K

