New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ballard, Sarah - Tuning the Rate of Tightly Packed Systems To Produce Planet Occurrence Trends with Galactic Height
https://ui.adsabs.harvard.edu/abs/2024arXiv240910485B

New citation to:
The dust temperature distribution in prestellar cores
by: Pagani, L. et al. - First map of D$_2$H$^+$ emission revealing the true centre of a prestellar core: further insights into deuterium chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240910093P

