New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Arulanantham, Nicole et al. - UV Fluorescence Traces Gas and Lyα Evolution in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021AJ....162..185A

New citation to:
The chemistry of the early Universe
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zeng, Shaoshan et al. - Probing the Chemical Complexity of Amines in the ISM: Detection of Vinylamine (C<SUB>2</SUB>H<SUB>3</SUB>NH<SUB>2</SUB>) and Tentative Detection of Ethylamine (C<SUB>2</SUB>H<SUB>5</SUB>NH<SUB>2</SUB>)
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L..27Z

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mota, V. C. et al. - SiS Formation in the Interstellar Medium through Si+SH Gas-phase Reactions
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...37M

New citation to:
The dust temperature distribution in prestellar cores
by: Elsender, Daniel et al. - The statistical properties of protostellar discs and their dependence on metallicity
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2630E

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs - II. From 3D simulation to a simple semi-analytic model of Class 0/I discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2142X

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Skinner, Stephen L. et al. - Chandra X-Ray Observations of V830 Tau: A T Tauri Star Hosting an Evanescent Planet
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...22S

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sharda, Piyush et al. - When did the initial mass function become bottom-heavy?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2651S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chung, Jiwon et al. - Star-forming Dwarf Galaxies in Filamentary Structures around the Virgo Cluster: Probing Chemical Pre-processing in Filament Environments
https://ui.adsabs.harvard.edu/abs/2021arXiv211007836C

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Zhuang, Zhuyun et al. - NGC 147 Corroborates the Break in the Stellar Mass-Stellar Metallicity Relation for Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...63Z

