New citation to:
The Dawn of Chemistry
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Lugaro, Maria et al. - The s Process and Beyond
https://ui.adsabs.harvard.edu/abs/2023ARNPS..73..315L

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

