New citation to:
The chemistry of the early Universe
by: Desrousseaux, Benjamin et al. - HD–H+ collisions: statistical and quantum state-to-state studies
https://ui.adsabs.harvard.edu/abs/2021PCCP...2319202D

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Desrousseaux, Benjamin et al. - HD–H+ collisions: statistical and quantum state-to-state studies
https://ui.adsabs.harvard.edu/abs/2021PCCP...2319202D

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Colzi, L. et al. - The GUAPOS project. II. A comprehensive study of peptide-like bond molecules
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.129C

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Commerçon, Benoît et al. - Discs and outflows in the early phases of massive star formation: influence of magnetic fields and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210910580C

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Mignon-Risse, R. et al. - Collapse of turbulent massive cores with ambipolar diffusion and hybrid radiative transfer II. Outflows
https://ui.adsabs.harvard.edu/abs/2021arXiv210911241M

New citation to:
Deuterium chemistry in the primordial gas
by: Desrousseaux, Benjamin et al. - HD–H+ collisions: statistical and quantum state-to-state studies
https://ui.adsabs.harvard.edu/abs/2021PCCP...2319202D

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Colzi, L. et al. - The GUAPOS project. II. A comprehensive study of peptide-like bond molecules
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.129C

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Desrousseaux, Benjamin et al. - HD–H+ collisions: statistical and quantum state-to-state studies
https://ui.adsabs.harvard.edu/abs/2021PCCP...2319202D

New citation to:
Non-equilibrium H<SUB>2</SUB> Formation in the Early Universe: Energy Exchanges, Rate Coefficients, and Spectral Distortions
by: Desrousseaux, Benjamin et al. - HD–H+ collisions: statistical and quantum state-to-state studies
https://ui.adsabs.harvard.edu/abs/2021PCCP...2319202D

