New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Komesh, Toktarkhan et al. - The environments of hyper-compact H II regions. I. G345.0061+01.794 B
https://ui.adsabs.harvard.edu/abs/2023arXiv230707459K

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Komesh, Toktarkhan et al. - The environments of hyper-compact H II regions. I. G345.0061+01.794 B
https://ui.adsabs.harvard.edu/abs/2023arXiv230707459K

