New citation to:
The dust temperature distribution in prestellar cores
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6205S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6205S

New citation to:
Monte Carlo radiative transfer in molecular cloud cores
by: Silsbee, Kedron et al. - Ice mantles on dust grains: dramatic variation of thickness with grain size
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6205S

