New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Canta, Alessandra et al. - The First Detection of CH<SUB>2</SUB>CN in a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...62C

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..84S

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Kashiwamura, Shuhei et al. - Magnetic Field Generation by Charge Exchange in a Supernova Remnant in the Early Universe
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...63K

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Suri, S. et al. - Disk fragmentation in high-mass star formation. High-resolution observations towards AFGL 2591-VLA 3
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..84S

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Sanna, A. et al. - Physical conditions in the warped accretion disk of a massive star. 349 GHz ALMA observations of G023.01−00.41
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..72S

