New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chahine, Layal et al. - FAUST XIX. D<SUB>2</SUB>CO in the outflow cavities of NGC 1333 IRAS 4A: Recovering the physical structure of its original prestellar core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..73C

New citation to:
Self-similarity of the magnetic field at different scales: The case of G31.41+0.31
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Khatri, Prachi et al. - HYACINTH: HYdrogen And Carbon chemistry in the INTerstellar medium in Hydro simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.194K

New citation to:
Cosmic-ray ionization of molecular clouds
by: Khatri, Prachi et al. - HYACINTH: HYdrogen And Carbon chemistry in the INTerstellar medium in Hydro simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.194K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Zhang, Xia et al. - Chemical models of interstellar glycine and adenine precursor aminoacetonitrile (NH<SUB>2</SUB>CH<SUB>2</SUB>CN)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1996Z

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Bhowmick, Aklant K. et al. - Growth of high-redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1907B

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Sheminova, Valentina et al. - Abundances of neutron-capture elements in selected solar-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.227S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Cortés, Paulo C. et al. - MagMaR III—Resisting the Pressure, Is the Magnetic Field Overwhelmed in NGC6334I?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..115C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Sergio Cerri, Silvio - Revisiting the role of cosmic-ray driven Alfvén waves in pre-existing magnetohydrodynamic turbulence. I. Turbulent damping rates and feedback on background fluctuations
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.182S

