New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Sternberg, Amiel et al. - H I in Molecular Clouds: Irradiation by FUV Plus Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....8S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Tu, Yisheng et al. - Protostellar disks fed by dense collapsing gravo-magneto-sheetlets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3726T

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Andersson, B-G et al. - Sub-mm wave polarimetry of IRC+10216
https://ui.adsabs.harvard.edu/abs/2023arXiv231214666A

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Dors, Oli L. et al. - Cosmic metallicity evolution of Active Galactic Nuclei: implications for optical diagnostic diagrams
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8193D

