New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, F. D. et al. - Non-Equilibrium Abundances Treated Holistically (NEATH): the molecular composition of star-forming clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5971P

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Li, Jialu et al. - High-resolution SOFIA/EXES Spectroscopy of Water Absorption Lines in the Massive Young Binary W3 IRS 5
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..103L

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
C{2}H in prestellar cores
by: Giers, K. et al. - Similar levels of deuteration in the pre-stellar core L1544 and the protostellar core HH211
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..78G

