New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

New citation to:
The dust temperature distribution in prestellar cores
by: Jensen, S. S. et al. - A 3D physico-chemical model of a pre-stellar core. I. Environmental and structural impact on the distribution of CH$_3$OH and $c$-C$_3$H$_2$
https://ui.adsabs.harvard.edu/abs/2023arXiv230505932J

