New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kulterer, Beatrice M. et al. - Fevering Interstellar Ices Have More CH3OD
https://ui.adsabs.harvard.edu/abs/2022ESC.....6.1171K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Lee, Sang-Gak - CN and CH Band Strength Variations in M71 Giants
https://ui.adsabs.harvard.edu/abs/2005JKAS...38...23L

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Lee, Sang-Gak - CN and CH Band Strength Variations in M71 Giants
https://ui.adsabs.harvard.edu/abs/2005JKAS...38...23L

