New citation to:
Cosmic-ray ionization of molecular clouds
by: Gabici, S. et al. - On the connection of gamma rays from supernova remnants interacting with molecular clouds and cosmic ray ionization measured
https://ui.adsabs.harvard.edu/abs/2015ICRC...34...29G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - First predicted cosmic ray spectra, primary-to-secondary ratios, and ionization rates from MHD galaxy formation simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1768H

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Villadsen, Torben et al. - Predicting binding energies of astrochemically relevant molecules via machine learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220703906V

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cabezas, C. et al. - Discovery of the cyclic C<SUB>5</SUB>H radical in TMC-1
https://ui.adsabs.harvard.edu/abs/2022A&A...663L...2C

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Hawkins, Keith - Chemical Cartography with LAMOST and Gaia Reveal Azimuthal and Spiral Structure in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220704542H

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Gabici, S. et al. - On the connection of gamma rays from supernova remnants interacting with molecular clouds and cosmic ray ionization measured
https://ui.adsabs.harvard.edu/abs/2015ICRC...34...29G

