New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022arXiv220304333O

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: He, Zhihong et al. - New Open Cluster candidates Found in Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220305177H

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Popping, Gergö et al. - Observed cosmic evolution of galaxy dust properties with metallicity and tensions with models
https://ui.adsabs.harvard.edu/abs/2022arXiv220303686P

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). II. Exploring the Inner Binary (Multiple) System Embedded in G335 MM1 ALMA1
https://ui.adsabs.harvard.edu/abs/2022arXiv220304333O

