New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: CCAT-Prime Collaboration et al. - CCAT-prime Collaboration: Science Goals and Forecasts with Prime-Cam on the Fred Young Submillimeter Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJS..264....7C

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: He, Zhihong et al. - Unveiling Hidden Stellar Aggregates in the Milky Way: 1656 New Star Clusters Found in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023ApJS..264....8H

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Kim, Jeong-Gyu et al. - Photochemistry and Heating/Cooling of the Multiphase Interstellar Medium with UV Radiative Transfer for Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...10K

