New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Rivilla, Víctor M. et al. - Ionise hard: interstellar PO$^{+}$ detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220213928R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Rivilla, Víctor M. et al. - Ionise hard: interstellar PO$^{+}$ detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220213928R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Caselli, Paola et al. - The Central 1000 au of a Pre-stellar Core Revealed with ALMA. II. Almost Complete Freeze-out
https://ui.adsabs.harvard.edu/abs/2022arXiv220213374C

