New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: He, Chong-Chong et al. - Massive Prestellar Cores in Radiation-magneto-turbulent Simulations of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221011629H

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: He, Chong-Chong et al. - Massive Prestellar Cores in Radiation-magneto-turbulent Simulations of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221011629H

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: He, Chong-Chong et al. - Massive Prestellar Cores in Radiation-magneto-turbulent Simulations of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221011629H

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: He, Chong-Chong et al. - Massive Prestellar Cores in Radiation-magneto-turbulent Simulations of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221011629H

New citation to:
The critical role of disks in the formation of high-mass stars
by: Meyer, D. M. -A. et al. - The burst mode of accretion in massive star formation with stellar inertia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2751M

