New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Valença Ferreira de Aragão, Emília et al. - Coding Cross Sections of an Electron Charge Transfer Process
https://ui.adsabs.harvard.edu/abs/2022arXiv221211903V

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mancini, Luca et al. - The S$^+$($^4$S) + SiH$_{2}$($^1$A$_1$) Reaction: Toward the Synthesis of Interstellar SiS
https://ui.adsabs.harvard.edu/abs/2022arXiv221211754M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Galli, Daniele - Magnetic Fields in Star-Forming Regions: Theoretical Aspects
https://ui.adsabs.harvard.edu/abs/2005Ap&SS.295...43G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Galli, Daniele - Magnetic Fields in Star-Forming Regions: Theoretical Aspects
https://ui.adsabs.harvard.edu/abs/2005Ap&SS.295...43G

