New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..31O

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Xu, Fengwei et al. - The ALMA Survey of Star Formation and Evolution in Massive Protoclusters with Blue Profiles (ASSEMBLE): Core Growth, Cluster Contraction, and Primordial Mass Segregation
https://ui.adsabs.harvard.edu/abs/2024ApJS..270....9X

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Moscadelli, L. et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.107M

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron emission on FIRE: Equipartition estimators of magnetic fields in simulated galaxies with spectrally-resolved cosmic rays
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3814P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Riedel, W. et al. - Modelling deuterated isotopologues of methanol towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..87R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Riedel, W. et al. - Modelling deuterated isotopologues of methanol towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..87R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Riedel, W. et al. - Modelling deuterated isotopologues of methanol towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..87R

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X:Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231217455P

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2023arXiv231217699S

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X:Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231217455P

New citation to:
Magnetic field in a young circumbinary disk
by: Moscadelli, L. et al. - The magnetic field of a magnetohydrodynamic disk wind: Water maser observations and simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.107M

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X:Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231217455P

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Olguin, Fernando A. et al. - Digging into the Interior of Hot Cores with ALMA: Spiral Accretion into the High-mass Protostellar Core G336.01-0.82
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..31O

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Cesaroni, R. et al. - Radio outburst from a massive (proto)star. II. A portrait in space and time of the expanding radio jet from S255IR NIRS 3
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.110C

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X:Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231217455P

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Pan, Xing et al. - Surveys of clumps, cores, and condensations in Cygnus-X:Searching for circumstellar disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231217455P

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Barbieri, Luca et al. - Temperature inversion in a gravitationally bound plasma: Case of the solar corona
https://ui.adsabs.harvard.edu/abs/2024A&A...681L...5B

