New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sasaki, Manami et al. - Editorial: Plasma, particles, and photons: ISM physics revisited
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367...73S

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Saha, Anindya et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions -- XII: Fragmentation and multi-scale gas kinematics in protoclusters G12.42+0.50 and G19.88-0.53
https://ui.adsabs.harvard.edu/abs/2022arXiv220809877S

