New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...51Y

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240605978F

