New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Motoyama, Kazutaka et al. - An Efficient Algorithm for Astrochemical Systems Using Stoichiometry Matrices
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...19M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Motoyama, Kazutaka et al. - An Efficient Algorithm for Astrochemical Systems Using Stoichiometry Matrices
https://ui.adsabs.harvard.edu/abs/2024ApJS..270...19M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Yamato, Yoshihide et al. - Chemistry of Complex Organic Molecules in the V883 Ori Disk Revealed by ALMA Band 3 Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....167...66Y

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Lin, Sheng-Jun et al. - Magnetic Fields of the Starless Core L 1512
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..117L

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Lin, Sheng-Jun et al. - Magnetic Fields of the Starless Core L 1512
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..117L

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Sheng-Jun et al. - Magnetic Fields of the Starless Core L 1512
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..117L

