New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Sipil채, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Yamato, Yoshihide et al. - The First Interferometric Measurements of NH<SUB>2</SUB>D/NH<SUB>3</SUB> Ratio in Hot Corinos
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...75Y

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Grassi, T. et al. - Reducing the complexity of chemical networks via interpretable autoencoders
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.139G

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Sipil채, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Sadanari, Kenji Eric et al. - Non-ideal magnetohydrodynamic simulations of the first star formation: the effect of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022arXiv221208075S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Sipil채, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
The dust temperature distribution in prestellar cores
by: Sipil채, O. et al. - Chemistry and dynamics of the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.131S

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Hu, Yue et al. - Role of Magnetic Fields in Fueling Seyfert Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...92H

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Grassi, T. et al. - Reducing the complexity of chemical networks via interpretable autoencoders
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.139G

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Sadanari, Kenji Eric et al. - Non-ideal magnetohydrodynamic simulations of the first star formation: the effect of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022arXiv221208075S

