New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Ishihara, Kousuke et al. - Digging into the Interior of Hot Cores with ALMA (DIHCA). IV. Fragmentation in High-mass Star-forming Clumps
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...95I

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Das, Swagat R. et al. - ATOMS: ALMA Three-millimeter Observations of Massive Star-forming regions - XVII. High-mass star-formation through a large-scale collapse in IRAS 15394-5358
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2215D

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
The Dawn of Chemistry
by: Pandey, A. et al. - Ultracold charged atom-dimer collisions: State-selective charge exchange and three-body recombination
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6d3010P

New citation to:
Magnetic field in a young circumbinary disk
by: Lin, Zhe-Yu Daniel et al. - Badminton birdie-like aerodynamic alignment of drifting dust grains by subsonic gaseous flows in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2183L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Rubinstein, Adam E. et al. - IPA: Class 0 Protostars Viewed in CO Emission Using JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..112R

