New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Méndez-Delgado, José Eduardo et al. - The abundance discrepancy in ionized nebulae: which are the correct abundances?
https://ui.adsabs.harvard.edu/abs/2023arXiv231110280M

New citation to:
Deuterium chemistry in the primordial gas
by: Nishijima, Sho et al. - Low-mass Pop III star formation due to the HD-cooling induced by weak Lyman-Werner radiation
https://ui.adsabs.harvard.edu/abs/2023arXiv231110386N

