New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, E. et al. - Nitrogen fractionation in ammonia and its insights into nitrogen chemistry
https://ui.adsabs.harvard.edu/abs/2023A&A...674L...8R

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
Cosmic-ray ionization of molecular clouds
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tinacci, Lorenzo et al. - The GRETOBAPE Gas-phase Reaction Network: The Importance of Being Exothermic
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...38T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Tinacci, Lorenzo et al. - The GRETOBAPE Gas-phase Reaction Network: The Importance of Being Exothermic
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...38T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Li, Wenxiu et al. - The Assembly of Black Hole Mass and Luminosity Functions of High-redshift Quasars via Multiple Accretion Episodes
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...85L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Owen, Ellis R. et al. - Cosmic ray processes in galactic ecosystems
https://ui.adsabs.harvard.edu/abs/2023arXiv230609924O

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Wang, Chun et al. - Spatial metallicity variations of mono-temperature stellar populations revealed by early-type stars in LAMOST
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.129W

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Palakkatharappil, D. B. et al. - Asteroseismic age constraints on the open cluster NGC 2477 using oscillating stars identified with TESS FFI
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.146P

New citation to:
The dust temperature distribution in prestellar cores
by: Jáquez-Domínguez, Jesús M. et al. - Simulated Observations of Star Formation Regions: Infrared Evolution of Globally Collapsing Clouds
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...88J

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Indriolo, Nick - Absorption-line Observations of {{H}}_{3}(+) and CO in Sight Lines Toward the Vela and W28 Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...64I

New citation to:
C{2}H in prestellar cores
by: Pirlot Jankowiak, P. et al. - Hyperfine excitation of <SUP>13</SUP>CCH and C<SUP>13</SUP>CH by collisions with para-H<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3732P

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Biswas, Ayan et al. - Discovery of Magnetospheric Interactions in the Doubly-Magnetic Hot Binary ɛ Lupi
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1696B

