New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Morii, Kaho et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). XI. Statistical Study of Early Fragmentation
https://ui.adsabs.harvard.edu/abs/2024arXiv240307058M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gerin, Maryvonne et al. - H2CO and CS in diffuse clouds: Excitation and abundance
https://ui.adsabs.harvard.edu/abs/2024arXiv240307075G

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Tu, Yisheng et al. - Fragmentation of Dense Rotation-Dominated Structures Fed by Collapsing Gravomagneto-Sheetlets and Origin of Misaligned 100 au-Scale Binaries and Multiple Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240307777T

