New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..81B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..81B

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Beltrán, M. T. et al. - The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..81B

