New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pannacci, Giacomo et al. - Crossed molecular beam studies of bimolecular reactions of atomic oxygen with nitrogen-bearing organic molecules (nitriles and N-heterocyclic)
https://ui.adsabs.harvard.edu/abs/2024RLSFN.tmp...11P

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Cui, Can et al. - Dynamics of cold circumstellar gas in debris disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240210042C

