New citation to:
The chemistry of the early Universe
by: Przybylski, D. et al. - Chromospheric extension of the MURaM code
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..91P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Röllig, M. et al. - The KOSMA-τ PDR model. I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..67R

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Röllig, M. et al. - The KOSMA-τ PDR model. I. Recent updates to the numerical model of photo-dissociated regions
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..67R

