New citation to:
The chemistry of the early Universe
by: Murakami, I. et al. - Atomic and molecular processes with lithium in peripheral plasmas
https://ui.adsabs.harvard.edu/abs/2010FusED..85..854M

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Saavedra-Bastidas, Jorge et al. - Gravitational collapse at low to moderate Mach numbers: The relationship between star formation efficiency and the fraction of mass in the massive object
https://ui.adsabs.harvard.edu/abs/2024arXiv240801606S

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Cui, Can et al. - Rossby wave instability in weakly ionized protoplanetary disks. II. radial B-fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240802556C

