New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Bürger, Johanna et al. - Sub-mm/mm optical properties of real protoplanetary matter derived from Rosetta/MIRO observations of comet 67P
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..641B

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..729B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Bisbas, Thomas G. et al. - PDFCHEM: A new fast method to determine ISM properties and infer environmental parameters using probability distributions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..729B

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Sadanari, Kenji Eric et al. - Non-ideal magnetohydrodynamic simulations of the first star formation: the effect of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3487S

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, Elena et al. - A Large (≈ 1 pc) Contracting Envelope Around the Prestellar Core L1544
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..168R

New citation to:
The Dawn of Chemistry
by: Corazza, Lia C. et al. - Potential contributions of Pop III and intermediate-mass Pop II stars to cosmic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.191C

New citation to:
The dust temperature distribution in prestellar cores
by: Bate, Matthew R. - The statistical properties of stars at redshift, z = 5, compared with the present epoch
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..688B

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Khaibrakhmanov, S. A. et al. - Dynamics of Magnetized Accretion Disks of Young Stars
https://ui.adsabs.harvard.edu/abs/2022ARep...66..872K

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Sadanari, Kenji Eric et al. - Non-ideal magnetohydrodynamic simulations of the first star formation: the effect of ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3487S

