New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - A Yebes W band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240815175T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Pereira-Santaella, Miguel et al. - H$_3^+$ absorption and emission in local U/LIRGs with JWST/NIRSpec: Evidence for high H$_2$ ionization rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240814545P

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Kiyuna, Masaki et al. - Sequential formation of supermassive stars and heavy seed BHs through the interplay of cosmological cold accretion and stellar radiative feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240814534K

