New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Takaishi, Daisuke et al. - Formation of unipolar outflow and $\textit{protostellar rocket effect}$ in magnetized turbulent molecular cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102525T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Takaishi, Daisuke et al. - Formation of unipolar outflow and $\textit{protostellar rocket effect}$ in magnetized turbulent molecular cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102525T

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Takaishi, Daisuke et al. - Formation of unipolar outflow and $\textit{protostellar rocket effect}$ in magnetized turbulent molecular cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102525T

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Lee, Yueh-Ning et al. - Protoplanetary disk size under non-ideal magnetohydrodynamics: A general formalism with inclined magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240102845L

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Takaishi, Daisuke et al. - Formation of unipolar outflow and $\textit{protostellar rocket effect}$ in magnetized turbulent molecular cloud cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240102525T

