New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Palud, Pierre et al. - Neural network-based emulation of interstellar medium models
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.198P

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Schleicher, Dominik R. G. et al. - Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.204S

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Schleicher, Dominik R. G. et al. - Survival of fossil fields during the pre-main sequence evolution of intermediate-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.204S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Nimonkar, Harshank et al. - Dependence of peculiar velocity on the host properties of the gravitational wave sources and its impact on the measurement of Hubble constant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3136N

