New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ohashi, Satoshi et al. - Dust Enrichment and Grain Growth in a Smooth Disk around the DG Tau Protostar Revealed by ALMA Triple Bands Frequency Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..110O

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Öberg, Karin I. et al. - Protoplanetary Disk Chemistry
https://ui.adsabs.harvard.edu/abs/2023ARA&A..61..287O

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project. III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..15M

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Mininni, C. et al. - The GUAPOS project. III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..15M

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Mininni, C. et al. - The GUAPOS project. III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..15M

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Mininni, C. et al. - The GUAPOS project. III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..15M

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Mininni, C. et al. - The GUAPOS project. III. Characterization of the O- and N-bearing complex organic molecules content and search for chemical differentiation
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..15M

