New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pan, Xing et al. - Magnetic Fields in Ministarburst Complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...30P

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
The chemistry of the early Universe
by: Casanueva-Villarreal, C. et al. - Impact of primordial black hole dark matter on gas properties at very high redshift: Semianalytical model
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.183C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Agúndez, M. et al. - The rich interstellar reservoir of dinitriles: Detection of malononitrile and maleonitrile in TMC-1
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..31A

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Hu, Yue et al. - Tracing Magnetic Fields with the Gradient Technique: Spatial Filtering Effect and Use of Interferometers
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...17H

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Pan, Xing et al. - Magnetic Fields in Ministarburst Complex Sgr B2
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...30P

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Zhang, S. et al. - Filamentary mass accretion towards the high-mass protobinary system G11.92-0.61 MM2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1075Z

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Saha, Piyali et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...6S

New citation to:
Metal production in M 33: space and time variations
by: Keilmann, Eduard et al. - Molecular cloud matching in CO and dust in M33. I. High-resolution hydrogen column density maps from Herschel
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.171K

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Schreyer, Ethan et al. - Using Lyman-α transits to constrain models of atmospheric escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1934S

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1960H

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching disks
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1960H

