New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Douglas, Kevin M. et al. - Experimental, theoretical, and astrochemical modelling investigation of the gas-phase reaction between the amidogen radical (NH2) and acetaldehyde (CH3CHO) at low temperatures
https://ui.adsabs.harvard.edu/abs/2023FaDi..245..261D

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Douglas, Kevin M. et al. - Experimental and Theoretical Investigation of the Reaction of NH2 with NO at Very Low Temperatures
https://ui.adsabs.harvard.edu/abs/2023JPCA..127.7205D

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bigagli, Niccolò et al. - Laser Scheme for Doppler Cooling of the Hydroxyl Cation (OH+)
https://ui.adsabs.harvard.edu/abs/2023JPCA..127.8194B

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Ceccarelli, Cecilia - Spiers Memorial Lecture: Astrochemistry at high resolution
https://ui.adsabs.harvard.edu/abs/2023FaDi..245...11C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gavino, S. et al. - Shaping the CO snowline in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231009132G

