New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Carbon-chain chemistry in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...34T

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

