New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Agundez, M. et al. - The rich interstellar reservoir of dinitriles: Detection of malononitrile and maleonitrile in TMC-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240802843A

New citation to:
The population of planetary nebulae and H II regions in M 81. A study of radial metallicity gradients and chemical evolution
by: Zinchenko, I. A. et al. - Characterizing chemical abundance ratios in extremely metal-poor star-forming galaxies in DESI EDR
https://ui.adsabs.harvard.edu/abs/2024arXiv240804019Z

