New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Chen, Long-Fei et al. - Complex organic molecules formation in cold cores on stochastically heated grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4627C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Douglas, Kevin M. et al. - The Gas-phase Reaction of NH<SUB>2</SUB> with Formaldehyde (CH<SUB>2</SUB>O) is not a Source of Formamide (NH<SUB>2</SUB>CHO) in Interstellar Environments
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..16D

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5507N

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Vergara, M. C. et al. - Global instability by runaway collisions in nuclear stellar clusters: Numerical tests of a route for massive black hole formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220915066V

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Nowak, Katarzyna et al. - Could kilomasers pinpoint supermassive stars?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5507N

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Liu, Junhao et al. - Magnetic field properties in star formation: A review of their analysis methods and interpretation
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.3556L

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Bhattacharya, Souradeep et al. - The survey of planetary nebulae in Andromeda (M31) - IV. Radial oxygen and argon abundance gradients of the thin and thicker disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2509B

New citation to:
Metal production in M 33: space and time variations
by: Kinson, David A. et al. - Massive young stellar objects in the Local Group spiral galaxy M 33 identified using machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2492K

