New citation to:
The chemistry of the early Universe
by: Novosyadlyj, Bohdan et al. - Global signal in the redshifted hydrogen 21-cm line from Dark Ages and Cosmic Dawn: dependences on dark matter nature and first light
https://ui.adsabs.harvard.edu/abs/2024arXiv241007380N

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Mayer, Alexander C. et al. - Moving-mesh non-ideal magnetohydrodynamical simulations of the collapse of cloud cores to protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241007016M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Mayer, Alexander C. et al. - Moving-mesh non-ideal magnetohydrodynamical simulations of the collapse of cloud cores to protostars
https://ui.adsabs.harvard.edu/abs/2024arXiv241007016M

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR..47..399A

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Sike, Brandon et al. - Cosmic Ray-Driven Galactic Winds with Resolved ISM and Ion-Neutral Damping
https://ui.adsabs.harvard.edu/abs/2024arXiv241006988S

