New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays - III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3474G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Badmaev, D. V. et al. - Core-collapse supernova inside the core of a young massive star cluster: 3D MHD simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3749B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Rodríguez-Baras, M. et al. - Gas phase Elemental abundances in Molecular cloudS (GEMS). IX. Deuterated compounds of H<SUB>2</SUB>S in starless cores
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.120R

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Liu, Meizhu et al. - A Low-mass line-rich Core Found in Massive Star-forming Region IRAS 16351-4722
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..174L

New citation to:
The building up of the disk galaxy M 33 and the evolution of the metallicity gradient
by: Cullinane, L. R. et al. - TREX: Kinematic Characterization of a High-dispersion Intermediate-age Stellar Component in M33
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..157C

