New citation to:
Cosmic-ray ionization of molecular clouds
by: Thomas, T. et al. - Comparing different closure relations for cosmic ray hydrodynamics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2813T

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: Hoang, Thiem - Effect of Dust Rotational Disruption by Radiative Torques on Radiation Pressure Feedback from Massive Protostars
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...21H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

