New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Behrens, Erica et al. - Neural Network Constraints on the Cosmic-Ray Ionization Rate and Other Physical Conditions in NGC 253 with ALCHEMI Measurements of HCN and HNC
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...38B

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, S. et al. - Origin of the spectral features observed in the cosmic-ray spectrum
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..20R

