New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Li, Yuan et al. - Unveiling the pathways of ethanol decomposition to carbon radicals by nanosecond pulse bubble discharge in liquid: a two-step hybrid model
https://ui.adsabs.harvard.edu/abs/2024JPhD...57I5204L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Grussie, Florian et al. - Absolute rate coefficient measurements of the reactions of vibrationally cold HD<SUP>+</SUP> and H<SUB>3</SUB><SUP>+</SUP> ions with neutral C atoms
https://ui.adsabs.harvard.edu/abs/2024PhRvA.109f2804G

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Franceschi, R. et al. - PRODIGE -- Planet-forming disks in Taurus with NOEMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240616498F

