New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Álvarez-Gutiérrez, R. H. et al. - ALMA-IMF: XIII. N<SUB>2</SUB>H<SUP>+</SUP> kinematic analysis of the intermediate protocluster G353.41
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..74A

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in starless and prestellar cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2025S

New citation to:
Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Wakelam, V. et al. - The 2024 KIDA network for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..63W

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in starless and prestellar cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2025S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Wakelam, V. et al. - The 2024 KIDA network for interstellar chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..63W

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Zhang, Xia et al. - Chemical models of interstellar glycine and adenine precursor aminoacetonitrile (NH<SUB>2</SUB>CH<SUB>2</SUB>CN)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3623Z

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Vergara, M. C. et al. - Efficiency of black hole formation via collisions in stellar systems: Data analysis from simulations and observations
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..34V

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Barsony, Mary et al. - Resolving Twin Jets and Twin Disks with JWST and ALMA: The Young WL 20 Multiple System
https://ui.adsabs.harvard.edu/abs/2024arXiv240903016B

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Scibelli, Samantha et al. - Survey of Complex Organic Molecules in starless and prestellar cores in the Perseus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2025S

New citation to:
Gravitational Collapse of Magnetized Clouds. II. The Role of Ohmic Dissipation
by: Kuffmeier, Michael - Magnetohydrodynamical modeling of star-disk formation: from isolated spherical collapse towards incorporation of external dynamics
https://ui.adsabs.harvard.edu/abs/2024FrASS..1103075K

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Boyett, K. et al. - Emission-line galaxies at z   1 from near-IR HST Slitless Spectroscopy: Metallicities, star formation rates and redshift confirmations from VLT/FORS2 spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2021B

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Schreyer, Ethan et al. - Using Ly α transits to constrain models of atmospheric escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3296S

New citation to:
C{2}H in prestellar cores
by: Rampinelli, L. et al. - ALMA high-resolution observations unveil planet formation shaping molecular emission in the PDS 70 disk
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..65R

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2980H

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Hsu, Chun-Yen et al. - Rossby wave instability and substructure formation in 3D non-ideal MHD wind-launching discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2980H

New citation to:
Stability of Magnetized Disks and Implications for Planet Formation
by: Hopkins, Philip F. et al. - FORGE'd in FIRE III: The IMF in Quasar Accretion Disks from STARFORGE
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..71H

