New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Liu, Yuhua et al. - Dust Polarization of Prestellar and Protostellar Sources in OMC-3
https://ui.adsabs.harvard.edu/abs/2023arXiv231213573L

New citation to:
The dust temperature distribution in prestellar cores
by: Liu, Yuhua et al. - Dust Polarization of Prestellar and Protostellar Sources in OMC-3
https://ui.adsabs.harvard.edu/abs/2023arXiv231213573L

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Liu, Yuhua et al. - Dust Polarization of Prestellar and Protostellar Sources in OMC-3
https://ui.adsabs.harvard.edu/abs/2023arXiv231213573L

