New citation to:
Cosmic-ray ionization of molecular clouds
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Phan, Vo Hong Minh et al. - Cosmic-ray induced ionization rates and non-thermal emissions from nuclei of starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2930P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - Cold water emission cannot be used to infer depletion of bulk elemental oxygen [O/H] in disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240604457R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Fielder, Samuel D. et al. - An ALMA Search for Substructure and Fragmentation in Starless Cores in Orion B North
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...10F

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Horlaville, Patrick et al. - The informativeness of [C II] line-intensity mapping as a probe of the H I content and metallicity of galaxies at the end of reionization
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2958H

