New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Podio, L. et al. - FAUST XVII: Super deuteration in the planet forming system IRS 63 where the streamer strikes the disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240704813P

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Stanghellini, Letizia et al. - Abundances of planetary nebulae and evolved stars: Iron and sulfur depletion, and carbon and nitrogen enrichment, in low- and intermediate-mass stellar populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240705780S

