New citation to:
The chemistry of the early Universe
by: Lenoble, Romain et al. - Simulations of early structure formation: Properties of halos that host primordial star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240116821L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Bop, Cheikh T. et al. - HCNH<SUP>+</SUP> abundance in cold dense clouds based on the first hyperfine resolved rate coefficients
https://ui.adsabs.harvard.edu/abs/2024A&A...681L..19B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Cernicharo, José et al. - Study of the HCCNC and HNCCC isotopologs in TMC-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240115997C

New citation to:
The Dawn of Chemistry
by: Lenoble, Romain et al. - Simulations of early structure formation: Properties of halos that host primordial star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240116821L

