New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Turbulent vortex with moderate dust settling probed by scattering-induced polarization in the IRS 48 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240212662Y

New citation to:
The chemistry of the early Universe
by: Branca, Lorenzo et al. - Emulating the interstellar medium chemistry with neural operators
https://ui.adsabs.harvard.edu/abs/2024arXiv240212435B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Branca, Lorenzo et al. - Emulating the interstellar medium chemistry with neural operators
https://ui.adsabs.harvard.edu/abs/2024arXiv240212435B

