New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Moreno-Insertis, F. et al. - Ambipolar diffusion: Self-similar solutions and MHD code testing. Cylindrical symmetry
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..42M

New citation to:
Metal production in M 33: space and time variations
by: Liu, Cheng et al. - A Spectroscopic Study of Blue Supergiant Stars in Local Group Spiral Galaxies: Andromeda and Triangulum
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...29L

