New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Gavino, S. et al. - Shaping the CO snowline in protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..59G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7652Z

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Zhang, Chao et al. - Numerical Testing of Mirror Diffusion of Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...8Z

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Zwicky, Lis et al. - Observational chemical signatures of the past FU Ori outbursts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7652Z

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Getman, Konstantin V. et al. - X-Ray, Near-ultraviolet, and Optical Flares Produced by Colliding Magnetospheres in the Young High-eccentricity Binary DQ Tau
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...98G

