New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Cernicharo, J. et al. - Study of the HCCNC and HNCCC isotopologs in TMC-1
https://ui.adsabs.harvard.edu/abs/2024A&A...682L..13C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Cherepanov, Andrey V. et al. - Toward improved ion chemistry in flames: revisiting C<SUB>3</SUB>H<SUB>3</SUB><SUP>+</SUP> reaction pathways and mechanism validation against mass spectrometric measurements in non-sooting premixed flames of small aliphatic hydrocarbons
https://ui.adsabs.harvard.edu/abs/2024CoFl..26213344C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Millar, T. J. et al. - The UMIST Database for Astrochemistry 2022
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.109M

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, E. et al. - Testing analytical methods to derive the cosmic-ray ionisation rate in cold regions via synthetic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240210852R

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Sharma, Saurabh et al. - Cluster Formation in a Filamentary Cloud: The Case of the Stellar Cluster NGC 2316
https://ui.adsabs.harvard.edu/abs/2024AJ....167..106S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Estalella, Robert et al. - Can radial temperature profiles be inferred using NH<SUB>3</SUB> (1, 1) and (2, 2) observations?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4364E

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Padovani, Marco et al. - Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.131P

New citation to:
Dust emissivity in the submm/mm. SCUBA and SIMBA observations of Barnard 68
by: Li, Jun et al. - Spatial Variations of Dust Opacity and Grain Growth in Dark Clouds: L1689, L1709 and L1712
https://ui.adsabs.harvard.edu/abs/2024arXiv240210431L

New citation to:
Deep-down ionization of protoplanetary discs
by: Penner, Jakob et al. - Gas phase ions in protoplanetary discs from collisions of solids
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529L.159P

