New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Tu, Yisheng et al. - Fragmentation of dense rotation-dominated structures fed by collapsing gravo-magneto-sheetlets and origin of misaligned 100 au-scale binaries and multiple systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1635T

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Bonfand, M. et al. - ALMA-IMF. XI. The sample of hot core candidates: A rich population of young high-mass protostars unveiled by the emission of methyl formate
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.163B

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Bhandare, Asmita et al. - Mixing is easy: New insights for cosmochemical evolution from pre-stellar core collapse
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.158B

New citation to:
Supermassive star formation with non-LTE primordial-gas chemistry .
by: Sugimura, Kazuyuki et al. - Violent Starbursts and Quiescence Induced by Far-ultraviolet Radiation Feedback in Metal-poor Galaxies at High Redshift
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...14S

