New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Fernaández-Ruz, Marina et al. - A theoretical approach to the complex chemical evolution of phosphorus in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230908293F

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Fernaández-Ruz, Marina et al. - A theoretical approach to the complex chemical evolution of phosphorus in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230908293F

