New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yang, Haifeng et al. - Probing Magnetic Fields in Protoplanetary Disk Atmospheres through Polarized Near-IR Light Scattered by Aligned Grains
https://ui.adsabs.harvard.edu/abs/2022AJ....164...99Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Robinson, Connor E. et al. - Understanding Accretion Variability through TESS Observations of Taurus
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...54R

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: De Simone, Marta et al. - Tracking the Ice Mantle History in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..14D

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A survey of deuterated ammonia in the Cepheus star-forming region L1251
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5219G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: De Simone, Marta et al. - Tracking the Ice Mantle History in the Solar-type Protostars of NGC 1333 IRAS 4
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..14D

