New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Chen, Xi et al. - Chemically Fresh Gas Inflows Detected in a Nearby High-mass Star-forming Region
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..20C

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pilling, Sergio et al. - Realistic energy deposition and temperature heating in molecular clouds due to cosmic rays: a computation simulation with the GEANT4 code employing light particles and medium-mass and heavy ions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6169P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Ahmed, Sana et al. - Gas-phase Modeling of the Cometary Coma of Interstellar Comet 2I/Borisov
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...91A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211209708J

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Jacobs, Hanno et al. - Self-confinement of low-energy cosmic rays around supernova remnants
https://ui.adsabs.harvard.edu/abs/2021arXiv211209708J

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Chen, Xi et al. - Chemically Fresh Gas Inflows Detected in a Nearby High-mass Star-forming Region
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..20C

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Pilling, Sergio et al. - Realistic energy deposition and temperature heating in molecular clouds due to cosmic rays: a computation simulation with the GEANT4 code employing light particles and medium-mass and heavy ions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6169P

