New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Lee, Chin-Fei et al. - Polarization Substructure in the Spiral-dominated HH 111 Disk: Evidence for Grain Growth
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..23L

New citation to:
The chemistry of the early Universe
by: Melia, Fulvio - Strong observational support for the Rh=ct timeline in the early universe
https://ui.adsabs.harvard.edu/abs/2024PDU....4601587M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cernicharo, J. et al. - More sulphur in TMC-1: Discovery of the NC<SUB>3</SUB>S and HC<SUB>3</SUB>S radicals with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..13C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Chernyshov, D. O. et al. - Self-consistent theory of cosmic ray penetration into molecular clouds: Relativistic case
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3012C

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruaud, Maxime et al. - Cold Water Emission Cannot Be Used to Infer Depletion of Bulk Elemental Oxygen [O/H] in Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...66R

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters. II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, Using SANDee—A New Grid of Model Isochrones across the Hydrogen-burning Limit
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...65G

