New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Cosmic-ray ionization of molecular clouds
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Motoyama, Kazutaka et al. - An Efficient Algorithm for Astrochemical Systems Using Stoichiometry Matrices
https://ui.adsabs.harvard.edu/abs/2023arXiv231204998M

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Motoyama, Kazutaka et al. - An Efficient Algorithm for Astrochemical Systems Using Stoichiometry Matrices
https://ui.adsabs.harvard.edu/abs/2023arXiv231204998M

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosmaczewski, E. et al. - Multiwavelength Study of Dark Globule DC 314.8-5.1: Point-source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...37K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...32V

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...32V

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
The dust temperature distribution in prestellar cores
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Lin, Y. et al. - Initial conditions of star formation at ≲2000 au: Physical structure and NH<SUB>3</SUB> depletion of three early-stage cores
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..43L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Ruszkowski, Mateusz et al. - Cosmic ray feedback in galaxies and galaxy clusters
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....4R

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...32V

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Väisälä, Miikka S. et al. - Exploring the Formation of Resistive Pseudodisks with the GPU Code Astaroth
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...32V

