New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ratcliffe, Bridget et al. - Unveiling the time evolution of chemical abundances across the Milky Way disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230513378R

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Zurlo, Alice et al. - Observations of planet forming disks in multiple stellar systems
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..411Z

