New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Rawlings, Jonathan M. C. - Towards a better understanding of ice mantle desorption by cosmic rays
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3804R

New citation to:
The Collapse of Clouds and the Formation and Evolution of Stars and Disks
by: Artur de la Villarmois, E. et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..20A

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Artur de la Villarmois, E. et al. - Physical properties of accretion shocks toward the Class I protostellar system Oph-IRS 44
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..20A

New citation to:
Metal production in M 33: space and time variations
by: Rogers, Noah S. J. et al. - CHAOS. VII. A Large-scale Direct Abundance Study in M33
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...44R

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Paoletti, D. et al. - Constraints on primordial magnetic fields from their impact on the ionization history with Planck 2018
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.3916P

