New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Xu, Ziyan et al. - Local Spherical Collapsing Box in Athena++: Numerical Implementation and Benchmark Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240617584X

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Xu, Ziyan et al. - Local Spherical Collapsing Box in Athena++: Numerical Implementation and Benchmark Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240617584X

New citation to:
Sub-structure formation in starless cores
by: Xu, Ziyan et al. - Local Spherical Collapsing Box in Athena++: Numerical Implementation and Benchmark Tests
https://ui.adsabs.harvard.edu/abs/2024arXiv240617584X

