New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
Cosmic-ray ionization of molecular clouds
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The sharp ALMA view of infall and outflow in the massive protocluster G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Paulive, Alec et al. - On Modelling Sputtering of Interstellar Grain Ices
https://ui.adsabs.harvard.edu/abs/2022arXiv220902648P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Kosmaczewski, E. et al. - Multiwavelength Survey of Dark Globule DC 314.8-5.1: Point Source Identification and Diffuse Emission Characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220902372K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Magnetic field in a young circumbinary disk
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Ferrer Asensio, J. et al. - Tracing the contraction of the pre-stellar core L1544 with HC$^{17}$O$^+$ $J$ = 1-0 emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220902489F

New citation to:
C{2}H in prestellar cores
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

New citation to:
Modeling the magnetic field in the protostellar source NGC 1333 IRAS 4A
by: Maury, Anaëlle et al. - Recent progress with observations and models to characterize the magnetic fields from star-forming cores to protostellar disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220901251M

