New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Biancalani, Sole et al. - Ethanolamine ices: Experiments in simulated space conditions
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.256B

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kulterer, B. M. et al. - Post-outburst chemistry in a Very Low-Luminosity Object: Peculiar high abundance of nitric oxide
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.281K

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Chemerynska, Iryna et al. - The Extreme Low-mass End of the Mass–Metallicity Relation at z ∼ 7
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..15C

