New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Gu, Qi-Lao et al. - The Magnetic Field in Quiescent Star-forming Filament G16.96+0.27
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..249G

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at z   2-4: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2550T

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP> High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..258K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: Dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2531K

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Komichi, Yuto et al. - Chemical evolution during molecular cloud formation triggered by an interstellar shock wave: Dependence on shock parameters and comparison with molecular absorption lines
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2531K

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP> High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..258K

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty, star-forming galaxies at z   2-4: The shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2550T

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2863N

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Ernandes, H. et al. - Gaia-Sausage-Enceladus star formation history as revealed by detailed elemental abundances: An archival study using SAGA data
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.333E

