New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

New citation to:
Magnetic field in a young circumbinary disk
by: Soam, Archana et al. - Turbulence and Magnetic Fields in Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240218840S

