New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Chung, Chia-Ying et al. - SMA 200–400 GHz Survey for Dust Properties in the Icy Class II Disks in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...29C

New citation to:
The chemistry of the early Universe
by: Ito, Mana et al. - First star formation in extremely early epochs
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..850I

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Tsukamoto, Yusuke - Co-evolution of dust grains and protoplanetary disks. II. Structure and evolution of protoplanetary disks: An analytical approach
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..674T

