New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Latif, Muhammad A. et al. - Radiation Hydrodynamical Simulations of the Birth of Intermediate-Mass Black Holes in the First Galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2447L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Xu, Wenrui et al. - Formation and evolution of protostellar accretion discs. II. From 3D simulation to a simple semi-analytic model of Class 0/I discs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2471X

New citation to:
Magnetization, accretion, and outflows in young stellar objects
by: Riaz, R. et al. - Turbulence and its connection to episodic accretion in binary YSOs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.6061R

