New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

New citation to:
Cosmic-ray ionization of molecular clouds
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Özgün, Arslan et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022arXiv221101511O

