New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Synchrotron emission in molecular cloud cores: the SKA view
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2993S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - A Simple Sub-Grid Model For Cosmic Ray Effects on Galactic Scales
https://ui.adsabs.harvard.edu/abs/2022arXiv221105811H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Sampson, Matt L. et al. - Turbulent diffusion of streaming cosmic rays in compressible, partially ionised plasma
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2993S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Toyouchi, Daisuke et al. - Radiative feedback on supermassive star formation: The massive end of the Population III initial mass function
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2987T

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Prabhu, Anirudh et al. - Constraints on Dark Matter-Electron Scattering from Molecular Cloud Ionization
https://ui.adsabs.harvard.edu/abs/2022arXiv221105787P

