New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Tonolo, Francesca et al. - Ab initio Calculations for Astrochemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240907211T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Morbidelli, Alessandro et al. - Formation and evolution of a protoplanetary disk: combining observations, simulations and cosmochemical constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240906342M

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Evans, Adam E. Rubinstein Neal J., II et al. - IPA: Class 0 Protostars Viewed in CO Emission Using JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231207807E

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO$^+$, N$_2$H$^+$, and CO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240907181L

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Libralato, M. et al. - JWST imaging of the closest globular clusters -- IV. Chemistry, luminosity, and mass functions of the lowest-mass members in the NIRISS parallel fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240906774L

