New citation to:
Magnetic Fields in Massive Star-forming Regions (MagMaR): Unveiling an Hourglass Magnetic Field in G333.46–0.16 Using ALMA
by: Sanhueza, Patricio et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). V. The Magnetic Field at the Onset of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241208790S

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Sanhueza, Patricio et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). V. The Magnetic Field at the Onset of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241208790S

New citation to:
The chemistry of the early Universe
by: Sahoo, Jayakrushna et al. - Low temperature dynamics of H + <inline-formula><mml:math display="inline" overflow="scroll"><mml:msup><mml:mrow><mml:mtext>HeH</mml:mtext></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msup><mml:mo>→</mml:mo><mml:msubsup><mml:mrow><mml:mtext> H</mml:mtext></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msubsup></mml:math></inline-formula> + He reaction: On the importance of long-range interaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161n4312S

New citation to:
Cosmic-ray ionization of molecular clouds
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty star-forming galaxies at z ~ 2-4: the shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1149T

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Ramzan, B. et al. - A fluid approach to cosmic-ray modified shocks
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.4250R

New citation to:
The Dawn of Chemistry
by: Sahoo, Jayakrushna et al. - Low temperature dynamics of H + <inline-formula><mml:math display="inline" overflow="scroll"><mml:msup><mml:mrow><mml:mtext>HeH</mml:mtext></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msup><mml:mo>→</mml:mo><mml:msubsup><mml:mrow><mml:mtext> H</mml:mtext></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msubsup></mml:math></inline-formula> + He reaction: On the importance of long-range interaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161n4312S

New citation to:
The dust temperature distribution in prestellar cores
by: Liu, Yuhua et al. - Erratum: "Dust Polarization of Prestellar and Protostellar Sources in OMC-3" (2024, ApJ, 963, 104)
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..137L

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Taylor, Dominic J. et al. - The properties of the interstellar medium in dusty star-forming galaxies at z ~ 2-4: the shape of the CO spectral line energy distributions
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1149T

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Sanhueza, Patricio et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). V. The Magnetic Field at the Onset of High-mass Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241208790S

New citation to:
Ion chemistry in the early universe. Revisiting the role of HeH<SUP>+</SUP> with new quantum calculations
by: Sahoo, Jayakrushna et al. - Low temperature dynamics of H + <inline-formula><mml:math display="inline" overflow="scroll"><mml:msup><mml:mrow><mml:mtext>HeH</mml:mtext></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msup><mml:mo>→</mml:mo><mml:msubsup><mml:mrow><mml:mtext> H</mml:mtext></mml:mrow><mml:mrow><mml:mn>2</mml:mn></mml:mrow><mml:mrow><mml:mo>+</mml:mo></mml:mrow></mml:msubsup></mml:math></inline-formula> + He reaction: On the importance of long-range interaction
https://ui.adsabs.harvard.edu/abs/2024JChPh.161n4312S

