New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4535G

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sipilä, O. et al. - Combined model for <SUP>15</SUP>N, <SUP>13</SUP>C, and spin-state chemistry in molecular clouds
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.120S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Giani, Lisa et al. - Revised gas-phase formation network of methyl cyanide: the origin of methyl cyanide and methanol abundance correlation in hot corinos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4535G

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.137C

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.137C

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Chen, Y. et al. - CoCCoA: Complex Chemistry in hot Cores with ALMA. Selected oxygen-bearing species
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.137C

