New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Girichidis, Philipp et al. - Spectrally resolved cosmic rays -- III. Dynamical impact and properties of the circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230303417G

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Padovani, Marco - On the origin of cosmic-ray ionisation in star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230305440P

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230304528M

New citation to:
Magnetic field in a young circumbinary disk
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230304528M

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Moon, Sanghyuk et al. - Effects of Magnetic Fields on Gas Dynamics and Star Formation in Nuclear Rings
https://ui.adsabs.harvard.edu/abs/2023arXiv230304206M

New citation to:
Lithium hydride in the early Universe and in protogalactic clouds
by: Varr칩, S치ndor et al. - Diatomic molecule in a strong infrared laser field: level-shifts and bond-length change due to laser-dressed Morse potential
https://ui.adsabs.harvard.edu/abs/2023arXiv230304858V

New citation to:
LiHe<SUP>+</SUP> in the Early Universe: A Full Assessment of Its Reaction Network and Final Abundances
by: Varr칩, S치ndor et al. - Diatomic molecule in a strong infrared laser field: level-shifts and bond-length change due to laser-dressed Morse potential
https://ui.adsabs.harvard.edu/abs/2023arXiv230304858V

