New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Dewangan, L. K. et al. - Galactic 'Snake' IRDC G11.11-0.12: a site of multiple hub-filament systems and colliding filamentary clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5895D

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Stephens, Ian W. et al. - Aligned grains and scattered light found in gaps of planet-forming disk
https://ui.adsabs.harvard.edu/abs/2023Natur.623..705S

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Dewangan, L. K. et al. - Galactic 'Snake' IRDC G11.11-0.12: a site of multiple hub-filament systems and colliding filamentary clouds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5895D

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Ramos, A. A. et al. - A study of chemical abundances, rotational velocities, and orbital elements in single-lined spectroscopic binary stars in open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6211R

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Ramos, A. A. et al. - A study of chemical abundances, rotational velocities, and orbital elements in single-lined spectroscopic binary stars in open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6211R

