New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Toyouchi, Daisuke et al. - Radiative feedback on supermassive star formation: the massive end of the Population III initial mass function
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1601T

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Hartigan, Patrick et al. - ALMA Data Cubes and Continuum Maps of the Irradiated Western Wall in Carina
https://ui.adsabs.harvard.edu/abs/2022AJ....164..257H

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Spite, M. et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.139S

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Spite, M. et al. - Detailed analysis of a sample of field metal-poor N-rich dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.139S

