New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Bjerkeli, Per et al. - Possible episodic infall towards a compact disk in B335
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..62B

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Bjerkeli, Per et al. - Possible episodic infall towards a compact disk in B335
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..62B

New citation to:
The Dawn of Chemistry
by: Hirano, Shingo et al. - Formation of first star clusters under the supersonic gas flow - I. Morphology of the massive metal-free gas cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2575H

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2567W

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Bjerkeli, Per et al. - Possible episodic infall towards a compact disk in B335
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..62B

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2567W

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: Williams, G. M. et al. - ALMA observations of the Extended Green Object G19.01-0.03: II. A massive protostar with typical chemical abundances surrounded by four low-mass prestellar core candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2567W

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Nolan, C. A. et al. - On the importance of disc chemistry in the formation of protoplanetary disc rings
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2494N

