New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Nakamura, Fumitaka et al. - Accretion vs. Core-Filament Collision: Implications for Streamer Formation in Per-emb-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240902661N

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
The dust temperature distribution in prestellar cores
by: Ramachandran, R et al. - Experimental and computational study of ethanolamine ices at astrochemical conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240901307R

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Amato, Elena et al. - Gamma-ray halos around pulsars: impact on pulsar wind physics and galactic cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NCimR.tmp...18A

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Schroer, Benedikt et al. - The role of non-linear Landau damping for cosmic-ray transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240902230S

New citation to:
Fragmentation in the massive G31.41+0.31 protocluster
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

