New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: Gholipour, Mahmoud et al. - Thermal instability in the presence of the cosmic ray and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3437G

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Gholipour, Mahmoud et al. - Thermal instability in the presence of the cosmic ray and ambipolar diffusion
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3437G

