New citation to:
Spectral index of synchrotron emission: insights from the diffuse and magnetised interstellar medium
by: Ponnada, Sam B. et al. - Synchrotron Emission on FIRE: Equipartition Estimators of Magnetic Fields in Simulated Galaxies with Spectrally-Resolved Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2023arXiv230904526P

New citation to:
The chemistry of the early Universe
by: Singor, Adam et al. - Photoionization from the ground and excited vibrational states of H+2 and its deuterated isotopologues
https://ui.adsabs.harvard.edu/abs/2023arXiv230308405S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Suzuki, Taiki et al. - Survey of CH<SUB>3</SUB>NH<SUB>2</SUB> and its Formation Process
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..189S

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Hawkins, Keith - Chemical cartography with LAMOST and Gaia reveal azimuthal and spiral structure in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3318H

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Imara, Nia et al. - The Global Structure of Molecular Clouds: I. Trends with Mass and Star Formation Rate
https://ui.adsabs.harvard.edu/abs/2023arXiv230904532I

