New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Nisini, Brunella et al. - GIARPS High-resolution Observations of T Tauri stars (GHOST) V. New insights into disk winds from 3 km/s resolution observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231210777N

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Recchia, Sarah et al. - On the origin of the spectral features observed in the cosmic ray spectrum
https://ui.adsabs.harvard.edu/abs/2023arXiv231211397R

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Rasmussen Cueto, Elie et al. - The impact of an evolving stellar initial mass function on early galaxies and reionisation
https://ui.adsabs.harvard.edu/abs/2023arXiv231212109R

