New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Taniguchi, Kotomi et al. - Q-band Line Survey Observations toward a Carbon-chain-rich Clump in the Serpens South Region
https://ui.adsabs.harvard.edu/abs/2024arXiv240916492T

New citation to:
Cosmic-ray ionization of molecular clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Walls, Levi G. et al. - Chemical Abundance Gradients of Organic Molecules within a Protostellar Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...84W

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
Magnetic field in a young circumbinary disk
by: Hsieh, Cheng-Han et al. - The ALMA Legacy Survey of Class 0/I Disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar Disk Radii
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..138H

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Pereira-Santaella, Miguel et al. - H<SUB>3</SUB><SUP>+</SUP> absorption and emission in local (U)LIRGs with JWST/NIRSpec: Evidence for high H<SUB>2</SUB> ionization rates
https://ui.adsabs.harvard.edu/abs/2024A&A...689L..12P

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Fitz Axen, Margot et al. - Suppressed Cosmic-Ray Energy Densities in Molecular Clouds from Streaming Instability-regulated Transport
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...16F

