New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Shen, Xianjin et al. - JCMT 850 μm Continuum Observations of Density Structures in the G35 Molecular Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..239S

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). IV. Tracing the Magnetic Fields in the O-type Protostellar System IRAS 16547–4247
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..257Z

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Neufeld, David A. - H<SUB>2</SUB> Fluorescent Emission from the Diffuse Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..262N

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Tu, Tian-Yu et al. - A Yebes W-band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C 391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..262T

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sipilä, O. et al. - Impact of ice growth on the physical and chemical properties of dense cloud cores: I. Monodisperse grains
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.280S

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lazarian, Alex et al. - Gradient Technique Theory: Tracing Magnetic Field and Obtaining Magnetic Field Strength
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..237L

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
The dust temperature distribution in prestellar cores
by: Sipilä, O. et al. - Impact of ice growth on the physical and chemical properties of dense cloud cores: I. Monodisperse grains
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.280S

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Zapata, Luis A. et al. - Magnetic Fields in Massive Star-forming Regions (MagMaR). IV. Tracing the Magnetic Fields in the O-type Protostellar System IRAS 16547–4247
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..257Z

New citation to:
Metal production in M 33: space and time variations
by: Méndez-Delgado, J. E. et al. - Gas-phase Fe/O and Fe/N abundances in star-forming regions: Relations between nucleosynthesis, metallicity, and dust
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.248M

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: Luo, Gan et al. - A new analytic approach to infer the cosmic-ray ionization rate in hot molecular cores from HCO<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and CO observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.293L

New citation to:
Role of the H_2^+ channel in the primordial star formation under strong radiation field and the critical intensity for the supermassive star formation
by: Kiyuna, Masaki et al. - Sequential formation of supermassive stars and heavy seed BHs through the interplay of cosmological cold accretion and stellar radiative feedback
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2321K

