New citation to:
The chemistry of the early Universe
by: Komaki, Ayano et al. - The effect of ultra-violet photon pumping of H$_2$ in dust-deficient protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220202804K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Keil, Marcus et al. - UCLCHEMCMC: A MCMC Inference tool for Physical Parameters of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv220202343K

New citation to:
A necklace of dense cores in the high-mass star forming region G35.20-0.74 N: ALMA observations
by: Miyawaki, Ryosuke et al. - Star burst in W 49 N presumably induced by cloud-cloud collision
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..128M

