New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Lynch, Elliot M. et al. - A local model for the spherical collapse/expansion problem
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1710L

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Lynch, Elliot M. et al. - A local model for the spherical collapse/expansion problem
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1710L

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Werhahn, Maria et al. - Gamma-ray emission from spectrally resolved cosmic rays in galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2003W

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Lin, Yu-Heng et al. - Low-metallicity Galaxies from the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..138L

