New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Giers, K. et al. - Deuteration of c-C$_3$H$_2$ towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220514963G

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Giers, K. et al. - Deuteration of c-C$_3$H$_2$ towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220514963G

New citation to:
The Dawn of Chemistry
by: Sibony, Yves et al. - Impact of Population III homogeneous stellar evolution on early cosmic reionisation
https://ui.adsabs.harvard.edu/abs/2022arXiv220515125S

New citation to:
Self-similar Champagne Flows in H II Regions
by: Sibony, Yves et al. - Impact of Population III homogeneous stellar evolution on early cosmic reionisation
https://ui.adsabs.harvard.edu/abs/2022arXiv220515125S

