New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Miotello, A. et al. - Setting the Stage for Planet Formation: Measurements and Implications of the Fundamental Disk Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv220309818M

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the $\beta$ Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220311979H

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Massive compact dust disk with a gap around CW Tau revealed by ALMA multi-band observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220316236U

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
The chemistry of the early Universe
by: Inayoshi, Kohei et al. - Rapid Growth of Seed Black Holes during Early Bulge Formation
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..237I

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Keil, Marcus et al. - UCLCHEMCMC: An MCMC Inference Tool for Physical Parameters of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..203K

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Liljegren, S. et al. - The molecular chemistry of Type Ibc supernovae, and diagnostic potential with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220307021L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Rab, Christian et al. - The Gas Disk: Evolution and Chemistry
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...43R

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cabezas, C. et al. - Discovery of a new molecular ion, HC<SUB>7</SUB>NH<SUP>+</SUP>, in TMC-1
https://ui.adsabs.harvard.edu/abs/2022A&A...659L...8C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Agúndez, M. et al. - A new protonated molecule discovered in TMC-1: HCCNCH<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2022A&A...659L...9A

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Lamberts, Thanja et al. - Methane Formation in Cold Regions from Carbon Atoms and Molecular Hydrogen
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...48L

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hickson, Kevin M. et al. - An Experimental and Theoretical Investigation of the Gas-Phase C(3P) + N2O Reaction. Low Temperature Rate Constants and Astrochemical Implications
https://ui.adsabs.harvard.edu/abs/2022JPCA..126..940H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Acharyya, Kinsuk - Understanding the impact of diffusion of CO in the astrochemical models
https://ui.adsabs.harvard.edu/abs/2022PASA...39....9A

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Adams, F. C. et al. - Protostellar Disk Formation and Early Evolution
https://ui.adsabs.harvard.edu/abs/2000fdtp.conf...23A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Helder, E. A. et al. - Observational Signatures of Particle Acceleration in Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2013pacp.book..369H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Wiedenbeck, M. E. - Cosmic-Ray Energy Spectra and Time Variations in the Local Interstellar Medium: Constraints and Uncertainties
https://ui.adsabs.harvard.edu/abs/2014crh..book...35W

New citation to:
Cosmic-ray ionization of molecular clouds
by: Haasler, D. et al. - First extragalactic detection of a phosphorus-bearing molecule with ALCHEMI: Phosphorus nitride (PN)
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.158H

New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Cescutti, Gabriele et al. - Impact of AGB Stars on the Chemical Evolution of Neutron-Capture Elements
https://ui.adsabs.harvard.edu/abs/2022Univ....8..173C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Adams, F. C. et al. - Protostellar Disk Formation and Early Evolution
https://ui.adsabs.harvard.edu/abs/2000fdtp.conf...23A

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Valdivia, Valeska et al. - Is the mm/sub-mm dust polarization a robust tracer of the magnetic field topology in protostellar envelopes ? A model exploration
https://ui.adsabs.harvard.edu/abs/2022arXiv220314505V

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Spezzano, S. et al. - H2CS deuteration maps towards the pre-stellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv220308234S

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Armillotta, Lucia et al. - Cosmic-Ray Transport in Varying Galactic Environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220311949A

New citation to:
The Dawn of Chemistry
by: Epée Epée, M. D. et al. - Dissociative recombination and rotational transitions of D<SUP>+</SUP><SUB>2</SUB> in collisions with slow electrons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..424E

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Yamauchi, Masatoshi et al. - Plasma-neutral gas interactions in various space environments: Assessment beyond simplified approximations as a Voyage 2050 theme
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...31Y

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Gabici, S. - Low energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220314620G

New citation to:
A candidate circumbinary Keplerian disk in G35.20-0.74 N: A study with ALMA
by: Pinte, Christophe et al. - Kinematic Structures in Planet-Forming Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220309528P

New citation to:
Magnetic field in a young circumbinary disk
by: Offner, Stella S. R. et al. - The Origin and Evolution of Multiple Star Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220310066O

New citation to:
Magnetic field in a young circumbinary disk
by: Hull, Charles L. H. et al. - Polarization from Aligned Dust Grains in the $\beta$ Pic Debris Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220311979H

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Beltrán, M. T. et al. - Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220313489B

New citation to:
Galactic Evolution of D and 3He
by: Rood, R. T. et al. - HELIUM-3: Status and Prospects
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..185R

New citation to:
Galactic Evolution of D and 3He
by: Tosi, M. - Galactic Evolution of D and <SUP>3</SUP>He
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..207T

New citation to:
Galactic Evolution of D and 3He
by: Robert, F. et al. - The Solar System D/H Ratio: Observations and Theories
https://ui.adsabs.harvard.edu/abs/2000fdtp.conf..201R

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Ryu, D. et al. - Magnetic Fields in the Large-Scale Structure of the Universe
https://ui.adsabs.harvard.edu/abs/2013lsmf.book....1R

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Widrow, Lawrence M. et al. - The First Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2013lsmf.book...37W

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Rab, Christian et al. - The Gas Disk: Evolution and Chemistry
https://ui.adsabs.harvard.edu/abs/2018fdpm.book...43R

New citation to:
Cosmic-Ray and X-Ray Heating of Interstellar Clouds and Protoplanetary Disks
by: Gabici, S. - Low energy cosmic rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220314620G

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Cescutti, Gabriele et al. - Impact of AGB Stars on the Chemical Evolution of Neutron-Capture Elements
https://ui.adsabs.harvard.edu/abs/2022Univ....8..173C

New citation to:
Metallicity gradients in local Universe galaxies: Time evolution and effects of radial migration
by: Bhattacharya, Souradeep et al. - Radial oxygen and argon abundance gradients of the thin and thicker disc of Andromeda from planetary nebulae
https://ui.adsabs.harvard.edu/abs/2022arXiv220306428B

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Deep Kaur, Harman et al. - The 21-cm signal from the Cosmic Dawn: metallicity dependence of high mass X-ray binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220310851D

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Zenocratti, L. J. et al. - The origin of correlations between mass, metallicity and morphology in galaxies from the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220316326Z

New citation to:
The challenges of modelling microphysics: ambipolar diffusion, chemistry, and cosmic rays in MHD shocks
by: Moreno-Insertis, F. et al. - Ambipolar diffusion: Self-similar solutions and MHD code testing. Cylindrical symmetry
https://ui.adsabs.harvard.edu/abs/2022arXiv220306272M

New citation to:
Comparing star formation models with interferometric observations of the protostar NGC 1333 IRAS 4A. I. Magnetohydrodynamic collapse models
by: Pattle, Kate et al. - Magnetic fields in star formation: from clouds to cores
https://ui.adsabs.harvard.edu/abs/2022arXiv220311179P

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Hacar, A. et al. - Initial Conditions for Star Formation: A Physical Description of the Filamentary ISM
https://ui.adsabs.harvard.edu/abs/2022arXiv220309562H

New citation to:
Effects of magnetic fields on the cosmic-ray ionization of molecular cloud cores
by: Helder, E. A. et al. - Observational Signatures of Particle Acceleration in Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2013pacp.book..369H

New citation to:
Self-similar Champagne Flows in H II Regions
by: Petitjean, Patrick et al. - GRBs and Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2016grbu.book..197P

New citation to:
Self-similar Champagne Flows in H II Regions
by: Jaura, Ondrej et al. - Trapping of H II regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..116J

New citation to:
Deuterium in the Universe
by: Tosi, M. - Galactic Evolution of D and <SUP>3</SUP>He
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..207T

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...29G

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...30S

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...35G

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Genoni, Matteo et al. - The CUBES Instrument Model and Simulation Tools. Their role in the project Phase A study
https://ui.adsabs.harvard.edu/abs/2022arXiv220315477G

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...29G

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...30S

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...35G

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Genoni, Matteo et al. - The CUBES Instrument Model and Simulation Tools. Their role in the project Phase A study
https://ui.adsabs.harvard.edu/abs/2022arXiv220315477G

New citation to:
C{2}H in prestellar cores
by: Perrero, Jessica et al. - Non-energetic Formation of Ethanol via CCH Reaction with Interstellar H2O Ices. A Computational Chemistry Study
https://ui.adsabs.harvard.edu/abs/2022ESC.....6..496P

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Rood, R. T. et al. - HELIUM-3: Status and Prospects
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..185R

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Charbonnel, C. - Mixing in Stars and the Evolution of the <SUP>3</SUP>He Abundance
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..199C

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Tosi, M. - Galactic Evolution of D and <SUP>3</SUP>He
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..207T

New citation to:
<SUP>3</SUP>He in Planetary Nebulae: A Challenge to Stellar Evolution Models
by: Prantzos, N. - The Chemical Evolution of the Milky way Disk
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..225P

New citation to:
Measurements of <SUP>12</SUP>C/<SUP>13</SUP>C in planetary nebulae: Implications on stellar and Galactic chemical evolution
by: Cooke, Ryan J. et al. - Primordial helium-3 redux: The helium isotope ratio of the Orion nebula
https://ui.adsabs.harvard.edu/abs/2022arXiv220311256C

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Ryu, D. et al. - Magnetic Fields in the Large-Scale Structure of the Universe
https://ui.adsabs.harvard.edu/abs/2013lsmf.book....1R

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Widrow, Lawrence M. et al. - The First Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2013lsmf.book...37W

New citation to:
The Influence of Magnetic Fields on the Thermodynamics of Primordial Star Formation
by: Jaura, Ondrej et al. - Trapping of H II regions in Population III star formation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..116J

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Widrow, Lawrence M. et al. - The First Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2013lsmf.book...37W

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Ryu, D. et al. - Magnetic Fields in the Large-Scale Structure of the Universe
https://ui.adsabs.harvard.edu/abs/2013lsmf.book....1R

New citation to:
Three-fluid plasmas in star formation. I. Magneto-hydrodynamic equations
by: Widrow, Lawrence M. et al. - The First Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2013lsmf.book...37W

New citation to:
Deep-down ionization of protoplanetary discs
by: Lesur, G. et al. - Hydro-, Magnetohydro-, and Dust-Gas Dynamics of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220309821L

New citation to:
Evolution of Li, Be, and B in the Galaxy
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...30S

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Genoni, Matteo et al. - The CUBES instrument model and simulation tools
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...29G

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...30S

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...35G

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Smiljanic, Rodolfo et al. - Detecting weak beryllium lines with CUBES
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...30S

New citation to:
A Possible Solution to the Problem of the Galactic Evolution of D and 3He
by: Charbonnel, C. - Mixing in Stars and the Evolution of the <SUP>3</SUP>He Abundance
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..199C

New citation to:
A Possible Solution to the Problem of the Galactic Evolution of D and 3He
by: Tosi, M. - Galactic Evolution of D and <SUP>3</SUP>He
https://ui.adsabs.harvard.edu/abs/1998pnge.conf..207T

