New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Hillenbrand, Pierre-Michel et al. - Branching Ratio for O + H<SUB>3</SUB> <SUP>+</SUP> Forming OH<SUP>+</SUP> + H<SUB>2</SUB> and H<SUB>2</SUB>O<SUP>+</SUP> + H
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...47H

New citation to:
Magnetic field in a young circumbinary disk
by: Ohashi, Satoshi et al. - Misaligned Rotations of the Envelope, Outflow, and Disks in the Multiple Protostellar System of VLA 1623-2417: FAUST. III
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...54O

