New citation to:
The chemistry of the early Universe
by: Casavecchia, Benedetta et al. - Atomic and molecular gas as traced by [C II] emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241014284C

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Borisov, Sviatoslav et al. - A coherent view of Li depletion and angular momentum transport to explain the Li plateau – from Population II to Population I stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.245B

