New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Pei, Linsen et al. - A Velocity Map Imaging Study of the Reactions of O+ (4S) with CH4
https://ui.adsabs.harvard.edu/abs/2019FrCh....7..227F

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Duflot, Denis et al. - Theoretical determination of binding energies of small molecules on interstellar ice surfaces
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...24T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Szabó, Péter et al. - Formation of the BeH(+)  and BeD(+)  molecules in Be(+)  + H/D collisions through radiative association
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..102S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Puzzarini, Cristina - Grand Challenges in Astrochemistry
https://ui.adsabs.harvard.edu/abs/2020FrASS...7...19P

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Herbst, Eric - Unusual Chemical Processes in Interstellar Chemistry: Past and Present
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..207H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Schmid, Philipp C. et al. - Rotational Rest Frequencies and First Astronomical Search for Protonated Methylamine
https://ui.adsabs.harvard.edu/abs/2022FrASS...8..257S

New citation to:
The Dawn of Chemistry
by: De Fazio, Dario et al. - Nonadiabatic quantum dynamics of the dissociative charge transfer He++H2→He+H+H+
https://ui.adsabs.harvard.edu/abs/2019FrCh....7..249D

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Mifsud, Duncan V. et al. - The Role of Terahertz and Far-IR Spectroscopy in Understanding the Formation and Evolution of Interstellar Prebiotic Molecules
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..213M

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Pandey, B. P. et al. - The non-ideal finite Larmor radius effect in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv220406232P

New citation to:
Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Beryllium in turnoff stars of NGC 6397: Early Galaxy spallation, cosmochronology and cluster formation.
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Vibrational Level Population of H<SUB>2</SUB> and H<SUP>+</SUP> <SUB>2</SUB> in the Early Universe
by: De Fazio, Dario et al. - Nonadiabatic quantum dynamics of the dissociative charge transfer He++H2→He+H+H+
https://ui.adsabs.harvard.edu/abs/2019FrCh....7..249D

New citation to:
Ion chemistry in the early universe. Revisiting the role of HeH<SUP>+</SUP> with new quantum calculations
by: De Fazio, Dario et al. - Nonadiabatic quantum dynamics of the dissociative charge transfer He++H2→He+H+H+
https://ui.adsabs.harvard.edu/abs/2019FrCh....7..249D

New citation to:
Beryllium abundance in turn-off stars of NGC 6752
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
Early star formation in the Galaxy from beryllium and oxygen abundances
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
First molecule still animates astronomers
by: Montes de Oca-Estévez, María Judit et al. - Computational characterisation of astrophysical species: the case of noble-gas hydride cations
https://ui.adsabs.harvard.edu/abs/2021FrCh....9..187M

New citation to:
Non-equilibrium H<SUB>2</SUB> Formation in the Early Universe: Energy Exchanges, Rate Coefficients, and Spectral Distortions
by: De Fazio, Dario et al. - Nonadiabatic quantum dynamics of the dissociative charge transfer He++H2→He+H+H+
https://ui.adsabs.harvard.edu/abs/2019FrCh....7..249D

New citation to:
Formation of OB Associations in Galaxies
by: Krumholz, Mark R. et al. - The Role of Magnetic Fields in Setting the Star Formation Rate and the Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2019FrASS...6....7K

