New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Boffelli, J. et al. - Population of ground and lowest excited states of Sulfur via the dissociative recombination of SH+ in the diffuse interstellar medium
https://ui.adsabs.harvard.edu/abs/2022arXiv221213538B

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

