New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Sakai, Takeshi et al. - The ALMA Survey of 70 $\mu$m Dark High-mass Clumps in Early Stages (ASHES). V. Deuterated Molecules in the 70 $\mu$m dark IRDC G14.492-00.139
https://ui.adsabs.harvard.edu/abs/2021arXiv211113325S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Hirashita, Hiroyuki et al. - Evolution of dust grain size distribution and grain porosity in galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv211112868H

