New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Ueda, Takahiro et al. - Probing the Temperature Structure of the Inner Region of a Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230512598U

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cooke, Ilsa R. et al. - Detection of Interstellar E-1-cyano-1,3-butadiene in GOTHAM Observations of TMC-1
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..133C

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.134M

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: He, Chong-Chong et al. - Massive pre-stellar cores in radiation-magneto-turbulent simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5374H

New citation to:
Disks Around Young O-B (Proto)Stars: Observations and Theory
by: He, Chong-Chong et al. - Massive pre-stellar cores in radiation-magneto-turbulent simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5374H

New citation to:
Magnetic field in a young circumbinary disk
by: Mignon-Risse, R. et al. - The role of magnetic fields in the formation of multiple massive stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.134M

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: He, Chong-Chong et al. - Massive pre-stellar cores in radiation-magneto-turbulent simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5374H

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: He, Chong-Chong et al. - Massive pre-stellar cores in radiation-magneto-turbulent simulations of molecular clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5374H

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - II. Theoretical models
by: Zhuang, Zhuyun et al. - A Glimpse of the Stellar Populations and Elemental Abundances of Gravitationally Lensed, Quiescent Galaxies at z ≳ 1 with Keck Deep Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..132Z

New citation to:
Magnetic Interactions in Pre-main-sequence Binaries
by: Das, B. et al. - Discovery of extraordinary X-ray emission from magnetospheric interaction in the unique binary stellar system ϵ Lupi
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5805D

