New citation to:
Production of atomic hydrogen by cosmic rays in dark clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Galloway-Sprietsma, Maria et al. - A survey of deuterated ammonia in the Cepheus star-forming region L1251
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1989G

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Priestley, Felix D. et al. - The initial magnetic criticality of prestellar cores
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1995P

New citation to:
Cosmic-ray ionization of molecular clouds
by: Lizée, T. et al. - Predicting HCN, HCO<SUP>+</SUP>, multi-transition CO, and dust emission of star-forming galaxies. Constraining the properties of resolved gas and dust disks of local spiral galaxies
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.152L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Kosmaczewski, E. et al. - Spectroscopic Diagnostics of the Mid-infrared Features of the Dark Globule DC 314.8-5.1 with the Spitzer Space Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...94K

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary disks in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..73W

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cernicharo, J. et al. - Discovery of fulvenallene in TMC-1 with the QUIJOTE line survey
https://ui.adsabs.harvard.edu/abs/2022A&A...663L...9C

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Collapse of Magnetized Molecular Cloud Cores. I. Semianalytical Solution
by: Bonavita, M. et al. - New binaries from the SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.144B

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Seepaul, Bryan S. et al. - Detectability of wandering intermediate-mass black holes in the Milky Way galaxy from radio to x-rays
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2110S

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Cosmic-ray ionisation in collapsing clouds
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Pistis, F. et al. - The fundamental metallicity relation from SDSS (z ∼ 0) to VIPERS (z ∼ 0.7). Data selection or evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.162P

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Kawasaki, Yoshihiro et al. - Dust coagulation and fragmentation in a collapsing cloud core and their influence on non-ideal magnetohydrodynamic effects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2072K

New citation to:
The role of cosmic rays on magnetic field diffusion and the formation of protostellar discs
by: O'Donoghue, Ross et al. - The Effects of Cosmic Rays on the Chemistry of Dense Cores
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...63O

New citation to:
Metal production in M 33: space and time variations
by: Lazzarini, Margaret et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). II. The Spatially Resolved Recent Star Formation History of M33
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...76L

New citation to:
Deep-down ionization of protoplanetary discs
by: Wurm, Gerhard et al. - Ionizing protoplanetary disks in pebble collisions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..73W

