New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multiscale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3719L

New citation to:
The chemistry of the early Universe
by: Venditti, Alessandra et al. - A needle in a haystack? Catching Population III stars in the epoch of reionization: I. Population III star-forming environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3809V

New citation to:
The chemistry of the early Universe
by: Hirashita, Hiroyuki - Effects of dust grain size distribution on the abundances of CO and H<SUB>2</SUB> in galaxy evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4612H

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Gaches, Brandt A. L. et al. - Tree-based solvers for adaptive mesh refinement code FLASH - IV. An X-ray radiation scheme to couple discrete and diffuse X-ray emission sources to the thermochemistry of the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4674G

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: San Andrés, D. et al. - H<SUB>2</SUB>CN/H<SUB>2</SUB>NC abundance ratio: a new potential temperature tracer for the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1358S

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Jacob, Arshia M. et al. - First detection of deuterated methylidyne (CD) in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230507143J

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Vergara, M. C. et al. - Global instability by runaway collisions in nuclear stellar clusters: numerical tests of a route for massive black hole formation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4224V

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Liu, Hong-Li et al. - Evidence of high-mass star formation through multiscale mass accretion in hub-filament-system clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3719L

