New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.131Z

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: Ortega, M. E. et al. - Unveiling the substructure of the massive clump AGAL G035.1330−00.7450
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.102O

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Lin, Y. et al. - The evolution of temperature and density structures of OB cluster-forming molecular clumps
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.128L

New citation to:
Cosmic-Ray Propagation in Molecular Clouds
by: Zhou, Chenlin et al. - Chemical exploration of Galactic cold cores
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.131Z

