New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in an accreting filament onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240618622T

New citation to:
Polytropic models of filamentary interstellar clouds - I. Structure and stability
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in an accreting filament onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240618622T

New citation to:
Polytropic models of filamentary interstellar clouds - II. Helical magnetic fields
by: Tabatabaei, Farideh S. et al. - Unveiling the role of magnetic fields in an accreting filament onto a young protocluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240618622T

