New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...43Y

New citation to:
ALMA Observations of Polarized Emission toward the CW Tau and DG Tau Protoplanetary Disks: Constraints on Dust Grain Growth and Settling
by: Chung, Chia-Ying et al. - SMA 200-400 GHz Survey for Dust Properties in the Icy Class II Disks in the Taurus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240519867C

New citation to:
Ultraviolet H<SUB>2</SUB> luminescence in molecular clouds induced by cosmic rays
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Cosmic-ray ionization of molecular clouds
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
The Dawn of Chemistry
by: Sharda, Piyush et al. - Population III star formation in the presence of turbulence, magnetic fields and ionizing radiation feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240518265S

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Bhat, Bratati - Extraction of Physical Properties of Interstellar Medium from the Observed Line Profiles
https://ui.adsabs.harvard.edu/abs/2024arXiv240517989B

New citation to:
The structure and stability of molecular cloud cores in external radiation fields
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

New citation to:
Cosmic-ray heating of molecular cloud cores
by: Harju, Jorma et al. - A low cosmic-ray ionisation rate in the prestellar core Ophiuchus/H-MM1. Mapping of the molecular ions ortho-H2D+, N2H+, and DCO+
https://ui.adsabs.harvard.edu/abs/2024arXiv240520004H

