New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Redaelli, E. et al. - A large (~1 pc) contracting envelope around the prestellar core L1544
https://ui.adsabs.harvard.edu/abs/2022arXiv221013571R

