New citation to:
The chemistry of the early Universe
by: Novosyadlyj, B. et al. - The first molecules in the intergalactic medium and halos of the Dark Ages and Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.120N

New citation to:
Cosmic-ray ionization of molecular clouds
by: Orlando, Elena et al. - Exploring the MeV sky with a combined coded mask and Compton telescope: the Galactic Explorer with a Coded aperture mask Compton telescope (GECCO)
https://ui.adsabs.harvard.edu/abs/2022JCAP...07..036O

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Willacy, Karen et al. - Vertical Distribution of Cyclopropenylidene and Propadiene in the Atmosphere of Titan
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..230W

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Campanha, Danilo R. et al. - The Si + SO<SUB>2</SUB> collision and an extended network of neutral-neutral reactions between silicon and sulphur bearing species
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515..369C

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: Lu, Xing et al. - A massive Keplerian protostellar disk with flyby-induced spirals in the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..837L

New citation to:
Effects of primordial chemistry on the cosmic microwave background
by: Novosyadlyj, B. et al. - The first molecules in the intergalactic medium and halos of the Dark Ages and Cosmic Dawn
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.120N

