New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Fedriani, Ruben et al. - The SOFIA Massive (SOMA) Star Formation Survey. IV. Isolated Protostars
https://ui.adsabs.harvard.edu/abs/2022arXiv220511422F

New citation to:
Massive black hole factories: Supermassive and quasi-star formation in primordial halos
by: Nagele, Chris et al. - Stability analysis of population III supermassive stars: a new mass range for general relativistic instability supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220510493N

