New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

New citation to:
Cosmic-ray ionization of molecular clouds
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Arslan, Özgün et al. - The Cosmic-Ray Induced Sputtering Process On Icy Grains
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2970A

