New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Locci, Daniele et al. - Extreme ultraviolet and X-ray driven photochemistry of gaseous exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv211202942L

New citation to:
Cosmic-ray ionization of molecular clouds
by: Hopkins, Philip F. et al. - Standard Self-Confinement and Extrinsic Turbulence Models for Cosmic Ray Transport are Fundamentally Incompatible with Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211202153H

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Scaling relations of metallicity, stellar mass and star formation rate in metal-poor starbursts - I. A Fundamental Plane
by: Ucci, Graziano et al. - Astraeus V: The emergence and evolution of metallicity scaling relations during the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2021arXiv211202115U

