New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Yang, Dongting et al. - Direct Observational Evidence of the Multi-scale, Dynamical Mass Accretion Toward a High-mass Star-forming Hub-filament System
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...40Y

New citation to:
The chemistry of the early Universe
by: Hegde, Sahil et al. - A self-consistent semi-analytic model for Population III star formation in minihalos
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2223H

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Cabezas, C. et al. - Laboratory and astronomical discovery of the cyanovinyl radical H<SUB>2</SUB>CCCN
https://ui.adsabs.harvard.edu/abs/2023A&A...676L...5C

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mendoza, Edgar et al. - Observations and Chemical Modeling of the Isotopologues of Formaldehyde and the Cations of Formyl and Protonated Formaldehyde in the Hot Molecular Core G331.512-0.103
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...77M

New citation to:
The evolution of the Galactic metallicity gradient from high-resolution spectroscopy of open clusters
by: He, Zhihong et al. - Survey for Distant Stellar Aggregates in the Galactic Disk: Detecting 2000 Star Clusters and Candidates, along with the Dwarf Galaxy IC 10
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...34H

