New citation to:
Cosmic-ray ionization of molecular clouds
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240719006F

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Fontani, Francesco - Observations of phosphorus-bearing molecules in the interstellar medium
https://ui.adsabs.harvard.edu/abs/2024arXiv240719006F

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Mancini, Luca et al. - Destruction of interstellar methyl cyanide (CH3CN) via collisions with He+ ions
https://ui.adsabs.harvard.edu/abs/2024arXiv240719080M

New citation to:
The Dawn of Chemistry
by: Barklem, Paul S. et al. - Revisiting the statistical equilibrium of H$^-$ in stellar atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240719833B

New citation to:
Gravitational Collapse of Magnetized Clouds. I. Ideal Magnetohydrodynamic Accretion Flow
by: Huang, B. et al. - The Class 0 protostars in Orion: Characterizing the properties of their magnetized envelopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240719635H

New citation to:
ALMA resolves the hourglass magnetic field in G31.41+0.31
by: Huang, B. et al. - The Class 0 protostars in Orion: Characterizing the properties of their magnetized envelopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240719635H

New citation to:
Cloud-cloud collision as origin of the G31.41+0.31 massive protocluster
by: Zhang, S. et al. - Filamentary mass accretion towards the high-mass protobinary system G11.92-0.61 MM2
https://ui.adsabs.harvard.edu/abs/2024arXiv240719552Z

New citation to:
Grammage of cosmic rays in the proximity of supernova remnants embedded in a partially ionized medium
by: Marret, A. et al. - Interplay between the non-resonant streaming instability and self-generated pressure anisotropies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1762M

