New citation to:
Interstellar Dust Charging in Dense Molecular Clouds: Cosmic Ray Effects
by: Wu, Qin Tong et al. - Role of Low-Energy (&lt;20 eV) Secondary Electrons in the Extraterrestrial Synthesis of Prebiotic Molecules
https://ui.adsabs.harvard.edu/abs/2024ESC.....8...79W

New citation to:
Accelerating infall and rotational spin-up in the hot molecular core G31.41+0.31
by: Estalella, Robert et al. - Can radial temperature profiles be inferred using NH3 (1, 1) and (2, 2) observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv240114084E

New citation to:
Mean Field Magnetohydrodynamics of Accretion Disks
by: Khaibrakhmanov, Sergey A. - Magnetic fields of protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240114180K

