New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
A KInetic Database for Astrochemistry (KIDA)
by: Kanwar, J. et al. - Hydrocarbon chemistry in the inner regions of planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..22K

New citation to:
The 2014 KIDA Network for Interstellar Chemistry
by: Kanwar, J. et al. - Hydrocarbon chemistry in the inner regions of planet-forming disks
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..22K

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
Collapse of Magnetized Molecular Cloud Cores. II. Numerical Results
by: Tu, Yisheng et al. - Protostellar discs fed by dense collapsing gravomagneto sheetlets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710131T

New citation to:
Chasing discs around O-type (proto)stars: Evidence from ALMA observations
by: McLeod, Anna F. et al. - A probable Keplerian disk feeding an optically revealed massive young star
https://ui.adsabs.harvard.edu/abs/2024Natur.625...55M

New citation to:
Filamentary structure and Keplerian rotation in the high-mass star-forming region G35.03+0.35 imaged with ALMA
by: McLeod, Anna F. et al. - A probable Keplerian disk feeding an optically revealed massive young star
https://ui.adsabs.harvard.edu/abs/2024Natur.625...55M

New citation to:
Imaging the disk around IRAS 20126+4104 at subarcsecond resolution
by: McLeod, Anna F. et al. - A probable Keplerian disk feeding an optically revealed massive young star
https://ui.adsabs.harvard.edu/abs/2024Natur.625...55M

