New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Zhou, J. W. et al. - Gas inflows from cloud to core scales in G332.83-0.55: Hierarchical hub-filament structures and tide-regulated gravitational collapse
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.146Z

New citation to:
Gravity-driven Magnetic Field at  1000 au Scales in High-mass Star Formation
by: Jiao, Wenyu et al. - Relative alignment between gas structures and magnetic field in Orion A at different scales using different molecular gas tracers
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.202J

New citation to:
The Central 1000 au of a Prestellar Core Revealed with ALMA. II. Almost Complete Freeze-out
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
Cosmic rays in molecular clouds probed by H<SUB>2</SUB> rovibrational lines. Perspectives for the James Webb Space Telescope
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The double signature of local cosmic-ray acceleration in star-forming regions
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The chemistry of the early Universe
by: Scoggins, Matthew T. et al. - Diagnosing the massive-seed pathway to high-redshift black holes: statistics of the evolving black hole to host galaxy mass ratio
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1455S

New citation to:
The chemistry of the early Universe
by: Qin, Wenzer - Illuminating the Cosmos: Dark matter, primordial black holes, and cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv240609483Q

New citation to:
Cosmic-ray ionization of molecular clouds
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Impact of Low-Energy Cosmic Rays on Star Formation
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
Cosmic-ray ionisation in circumstellar discs
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Pineda, Jaime E. et al. - Probing the physics of star formation (ProPStar). I. First resolved maps of the electron fraction and cosmic-ray ionization rate in NGC 1333
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.162P

New citation to:
The cosmic-ray ionisation rate in the pre-stellar core L1544
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
The Central 1000 au of a Pre-stellar Core Revealed with ALMA. I. 1.3 mm Continuum Observations
by: Furuya, Kenji et al. - Deep Search for Phosphine in a Prestellar Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L..19F

New citation to:
Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients
by: Tsukamoto, Yusuke - Co-evolution of dust grains and protoplanetary disks. II. Structure and evolution of protoplanetary disks: An analytical approach
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...56T

New citation to:
Non-thermal photons and H<SUB>2</SUB> formation in the early Universe
by: Qin, Wenzer - Illuminating the Cosmos: Dark matter, primordial black holes, and cosmic dawn
https://ui.adsabs.harvard.edu/abs/2024arXiv240609483Q

