New citation to:
Galactic Chemical Evolution of Heavy Elements: From Barium to Europium
by: Gondoin, P. - Chemical abundances in nearby Sun-like stars and the history of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.369G

New citation to:
Enhanced Production of Barium in Low-Mass Stars: Evidence from Open Clusters
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Beryllium abundances and star formation in the halo and in the thick disk
by: Ernandes, H. et al. - Gaia-Sausage-Enceladus star formation history as revealed by detailed elemental abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240513641E

New citation to:
The feedback of an HC HII region on its parental molecular core. The case of core A1 in the star-forming region G24.78+0.08
by: Zhang, Siju et al. - ATOMS: ALMA three-millimeter observations of massive star-forming regions -- XVIII. On the origin and evolution of dense gas fragments in molecular shells of compact HII regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241017455Z

New citation to:
Open clusters towards the Galactic centre: chemistry and dynamics. A VLT spectroscopic study of NGC 6192, NGC 6404, NGC 6583
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

