New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tovar Mendoza, Guadalupe et al. - Llamaradas Estelares: Modeling the Morphology of White-Light Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220505706T

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Rodriguez, Joseph E. et al. - Another Shipment of Six Short-Period Giant Planets from TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220505709R

