New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ilic, N. et al. - Tidal star-planet interaction and its observed impact on stellar activity in planet-hosting wide binary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4380I

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ilin, E. et al. - Searching for flaring star-planet interactions in AU Mic TESS observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4579I

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Rappaport, S. A. et al. - Six new compact triply eclipsing triples found with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4341R

