New citation to:
The PLATO Mission
by: Bowman, Dominic M. et al. - Photometric detection of internal gravity waves in upper main-sequence stars: IV. Comparable stochastic low-frequency variability in SMC, LMC, and Galactic massive stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..49B

New citation to:
Another shipment of six short-period giant planets from TESS
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2025AJ....169....4D

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Horner, Jonathan et al. - The Search for the In-betweeners: How Packed Are TESS Planetary Systems?
https://ui.adsabs.harvard.edu/abs/2025AJ....169....8H

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2025AJ....169....4D

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Maciejewski, G. et al. - Planet-star interactions with precise transit timing: IV. Probing the regime of dynamical tides for GK host stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..35M

