New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE). I. Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..70D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Gagné, Jonathan et al. - A Number of nearby Moving Groups May Be Fragments of Dissolving Open Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..29G

