New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Flagg, Laura et al. - The Mysterious Affair of the H$_2$ in AU Mic
https://ui.adsabs.harvard.edu/abs/2022arXiv220602636F

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Reefe, Michael et al. - An asynchronous object-oriented approach to the automation of the 0.8-meter George Mason University campus telescope in Python
https://ui.adsabs.harvard.edu/abs/2022arXiv220601780R

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Heller, René et al. - Transit least-squares survey IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022arXiv220602071H

