New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022arXiv220705277V

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022arXiv220705277V

