New citation to:
The PLATO Mission
by: Magliano, C. et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert: A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.162M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

