New citation to:
The PLATO Mission
by: Mombarg, Joey S. G. et al. - Estimates of (convective core) masses, radii, and relative ages for $\sim$14,000 Gaia-discovered gravity-mode pulsators monitored by TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241005367M

New citation to:
The PLATO Mission
by: Verma, Kuldeep et al. - A regularisation technique to precisely infer limb darkening using transit measurements: can we estimate stellar surface magnetic fields?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007636V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

