New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lee, Rena A. et al. - Revisiting the membership, multiplicity, and age of the beta pictoris moving group in the Gaia era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...30L

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Zhang, Valencia et al. - TIC 184743498: The first tri-axial stellar pulsator
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..117Z

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Martin, David V. et al. - The benchmark M dwarf eclipsing binary CM Draconis with TESS: Spots, flares and ultra-precise parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...85M

