New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Zhou, George et al. - A Mini-Neptune from TESS and CHEOPS Around the 120 Myr Old AB Dor member HIP 94235
https://ui.adsabs.harvard.edu/abs/2022arXiv220411975Z

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Zhou, George et al. - A Mini-Neptune from TESS and CHEOPS Around the 120 Myr Old AB Dor member HIP 94235
https://ui.adsabs.harvard.edu/abs/2022arXiv220411975Z

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Zhou, George et al. - A Mini-Neptune from TESS and CHEOPS Around the 120 Myr Old AB Dor member HIP 94235
https://ui.adsabs.harvard.edu/abs/2022arXiv220411975Z

