New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150F

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150F

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150F

