New citation to:
Another shipment of six short-period giant planets from TESS
by: Vowell, Noah et al. - HIP 33609 b: An Eccentric Brown Dwarf Transiting a V = 7.3 Rapidly Rotating B Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165..268V

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Hixenbaugh, Kyle et al. - The Spin-Orbit Misalignment of TOI-1842b: The First Measurement of the Rossiter-McLaughlin Effect for a Warm Sub-Saturn around a Massive Star
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..35H

