New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Rice, Malena et al. - A Tendency Toward Alignment in Single-Star Warm Jupiter Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220706511R

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Rice, Malena et al. - A Tendency Toward Alignment in Single-Star Warm Jupiter Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220706511R

