New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..699B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Klein, Baptiste et al. - One year of AU Mic with HARPS: II -- stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220308190K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ilic, Nikoleta et al. - Tidal star-planet interaction and its observed impact on stellar activity in planet-hosting wide binary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220313637I

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Van Reeth, T. et al. - V456 Cyg: An eclipsing binary with tidally perturbed g-mode pulsations
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.177V

