New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1142D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barros, S. C. C. et al. - The young mini-Neptune HD 207496b that is either a naked core or on the verge of becoming one
https://ui.adsabs.harvard.edu/abs/2023A&A...673A...4B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1142D

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Rodriguez, Joseph E. et al. - Another shipment of six short-period giant planets from TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2765R

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Jennings, Z. et al. - Revising the properties of low mass eclipsing binary stars using TESS light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3405J

