New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Waalkes, William C. et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-resolution Spectroscopy and Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...97W

New citation to:
Another shipment of six short-period giant planets from TESS
by: Carleo, I. et al. - The GAPS programme at TNG. L. TOI-4515 b: An eccentric warm Jupiter orbiting a 1.2 Gyr-old G-star
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.135C

New citation to:
Another shipment of six short-period giant planets from TESS
by: Page, Emma et al. - TOI-1994b: A Low-mass Eccentric Brown Dwarf Transiting A Subgiant Star
https://ui.adsabs.harvard.edu/abs/2024AJ....167..109P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Waalkes, William C. et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-resolution Spectroscopy and Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...97W

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lee, Rena A. et al. - Revisiting the membership, multiplicity, and age of the Beta Pictoris Moving Group in the Gaia era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4760L

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Waalkes, William C. et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-resolution Spectroscopy and Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...97W

