New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Damasso, M. et al. - TOI-837 b: Characterisation, formation, and evolutionary history of an infant warm Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..15D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...24P

