New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Stahl, Asa G. et al. - IGRINS RV: A Precision Radial Velocity Pipeline for IGRINS Using Modified Forward Modeling in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Duvvuri, Girish M. et al. - Reconstructing the Extreme Ultraviolet Emission of Cool Dwarfs Using Differential Emission Measure Polynomials
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...40D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Heitzmann, A. et al. - Planets around young active Solar-type stars: Assessing detection capabilities from a non stabilised spectrograph
https://ui.adsabs.harvard.edu/abs/2021arXiv210513537H

