New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vach, Sydney et al. - The Occurrence of Small, Short-period Planets Younger than 200 Myr with TESS
https://ui.adsabs.harvard.edu/abs/2024AJ....167..210V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..264D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....167..202M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). II. Hundreds of New TESS Candidate Exoplanets
https://ui.adsabs.harvard.edu/abs/2024AJ....167..203M

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....167..202M

