New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Zicher, Norbert et al. - One year of AU Mic with HARPS - I. Measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jayaraman, Rahul et al. - Tidally Tilted Pulsations in HD 265435, a Subdwarf B Star with a Close White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...928L..14J

