New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Poser, A. J. et al. - The effect of cloudy atmospheres on the thermal evolution of warm giant planets from an interior modelling perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2242P

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Fei, Wenjun et al. - Research on the layout of urban disaster-prevention and risk-avoidance green space under the improvement of supply and demand match: The case study of the main urban area of Nanjing, China
https://ui.adsabs.harvard.edu/abs/2023EcInd.15410657F

