New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Bertini, Leonardo et al. - Flybys in debris disk systems with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230206302B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bertini, Leonardo et al. - Flybys in debris disk systems with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230206302B

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Bertini, Leonardo et al. - Flybys in debris disk systems with Gaia eDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230206302B

