New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Hartley, Kathryn E. et al. - Optical sparse telescope arrays and scintillation noise
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1235H

