New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Dong, Jiayin et al. - Warm Jupiters in TESS Full-Frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
https://ui.adsabs.harvard.edu/abs/2021arXiv210401970D

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Dong, Jiayin et al. - Warm Jupiters in TESS Full-Frame Images: A Catalog and Observed Eccentricity Distribution for Year 1
https://ui.adsabs.harvard.edu/abs/2021arXiv210401970D

