New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rodel, Toby et al. - TIARA TESS 1: estimating exoplanet yields from Years 1 and 3 SPOC light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..715R

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Poser, A. J. et al. - The effect of cloudy atmospheres on the thermal evolution of warm giant planets from an interior modelling perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..687P

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Kurtz, D. W. et al. - HD 12098: a highly distorted dipole mode in an obliquely pulsating roAp star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..556K

