New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bellotti, Stefano et al. - Simulating starspot activity jitter for spectral types F-M: Realistic estimates for a representative sample of known exoplanet hosts
https://ui.adsabs.harvard.edu/abs/2021AN....342..926B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Buzard, Cam et al. - Reinvestigation of the Multiepoch Direct Detections of HD 88133 b and Upsilon Andromedae b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..269B

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Khandelwal, Akanksha et al. - Discovery of an inflated hot Jupiter around a slightly evolved star TOI-1789
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3339K

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Rybicki, K. A. et al. - Single-lens mass measurement in the high-magnification microlensing event Gaia19bld located in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2021arXiv211201613R

