New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Sainsbury-Martinez, Félix et al. - Flows, circulations, and energy transport in the outer and deep atmospheres of synchronous and non-synchronous hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.232S

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). III. Understanding the DTARPS-S Candidate Transiting Planet Catalogs
https://ui.adsabs.harvard.edu/abs/2024AJ....168..271M

