New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Šubjak, J. et al. - TOI-1268b: the youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022arXiv220113341S

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Šubjak, J. et al. - TOI-1268b: the youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022arXiv220113341S

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220112661G

