New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: Analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..219M

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Martin, David V. et al. - The benchmark M dwarf eclipsing binary CM Draconis with TESS: spots, flares, and ultra-precise parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..963M

