New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Another shipment of six short-period giant planets from TESS
by: Mel'nikov, A. V. et al. - Secular Dynamics of a Number of Planets from the TESS Catalog Detected in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2023AstL...49..191M

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Mel'nikov, A. V. et al. - Secular Dynamics of a Number of Planets from the TESS Catalog Detected in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2023AstL...49..191M

