New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mistry, Priyashkumar et al. - VaTEST I: validation of sub-Saturn exoplanet TOI-181b in narrow orbit from its host star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1066M

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Rappaport, S. A. et al. - A study of nine compact triply eclipsing triples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..558R

