New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

