New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1053H

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Hu, Zhecheng et al. - OGLE-2015-BLG-0845L: A low-mass M dwarf from the microlensing parallax and xallarap effects
https://ui.adsabs.harvard.edu/abs/2024arXiv240413031H

