New citation to:
The PLATO Mission
by: Magliano, Christian et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert. A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241116960M

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024arXiv241116958Y

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024arXiv241116958Y

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Bass, Dillon et al. - Validating the Orbital Periods of the Coolest TESS Exoplanet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv241117640B

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024arXiv241116958Y

