New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Xinghao, Chen et al. - Detection of $\delta$ Scuti pulsators in the eclipsing binaries observed by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221105283X

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Bray, J. C. et al. - Population Study of Astrophysical False Positive Detections in the Southern PLATO field
https://ui.adsabs.harvard.edu/abs/2022arXiv221104574B

