New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gan, Tianjun et al. - TOI-530b: a giant planet transiting an M-dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511...83G

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163...99G

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Falco, Aurélien et al. - Toward a multidimensional analysis of transmission spectroscopy. I. Computation of transmission spectra using a 1D, 2D, or 3D atmosphere structure
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..41F

