New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Gan, Tianjun et al. - HD 183579b: A Warm Sub-Neptune Transiting a Solar Twin Detected by TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210714015G

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Sanghi, Aniket et al. - Identifying Periodic Variable Stars and Eclipsing Binary Systems with Long-Term Las Cumbres Observatory Photometric Monitoring of ZTF J0139+5245
https://ui.adsabs.harvard.edu/abs/2021arXiv210713548S

