New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Fraschetti, F. et al. - Stellar Energetic Particle Transport in the Turbulent and CME-disrupted Stellar Wind of AU~Microscopii
https://ui.adsabs.harvard.edu/abs/2022arXiv220708952F

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Zang, Weicheng et al. - OGLE-2018-BLG-0799Lb: a q   2.7 × 10<SUP>-3</SUP> planet with Spitzer parallax
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5952Z

