New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Newton, Elisabeth R. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). VII. Membership, Rotation, and Lithium in the Young Cluster Group-X and a New Young Exoplanet
https://ui.adsabs.harvard.edu/abs/2022AJ....164..115N

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

