New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Szabó, Gy. M. et al. - The changing face of AU Mic b: stellar spots, spin-orbit commensurability, and transit timing variations as seen by CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.159S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

