New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mesquita, A. L. et al. - The strong suppression of Galactic cosmic rays reaching AU Mic b, c and Prox Cen b
https://ui.adsabs.harvard.edu/abs/2022arXiv220604376M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220604567M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220604567M

