New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Müller, H. M. et al. - Orbital obliquity sampling in the Kepler-20 system using the 3D animation software Blender
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..37M

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Kahraman Aliçavuş, F. et al. - Mass transfer and tidally tilted pulsation in the Algol-type system TZ Dra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1413K

