New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ohno, Kazumasa et al. - Grain Growth in Escaping Atmospheres: Implications for the Radius Inflation of Super-Puffs
https://ui.adsabs.harvard.edu/abs/2021ApJ...920..124O

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Finociety, B. et al. - The T Tauri star V410 Tau in the eyes of SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3427F

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Hey, Daniel R. et al. - A Search for Transits among the Delta Scuti Variables in Kepler
https://ui.adsabs.harvard.edu/abs/2021AJ....162..204H

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Falco, Aurélien et al. - Toward a multidimensional analysis of transmission spectroscopy. Part I: Computation of transmission spectra using a 1D, 2D, or 3D atmosphere structure
https://ui.adsabs.harvard.edu/abs/2021arXiv211011799F

