New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
Publisher Correction: A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

