New citation to:
The PLATO Mission
by: Beane, Angus - Rising from the Ashes: How the Milky Way Got Its Scars
https://ui.adsabs.harvard.edu/abs/2024arXiv240707985B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mordasini, Christoph et al. - Planet Formation—Observational Constraints, Physical Processes, and Compositional Patterns
https://ui.adsabs.harvard.edu/abs/2024RvMG...90...55M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dietrich, Jamie - Assessing Exoplanetary System Architectures with DYNAMITE Including Observational Upper Limits
https://ui.adsabs.harvard.edu/abs/2024arXiv240706300D

New citation to:
Erratum: "TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up" (2021, AJ, 162, 54)
by: Guimond, Claire Marie et al. - From Stars to Diverse Mantles, Melts, Crusts, and Atmospheres of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..259G

