New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602657G

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Saha, Suman - Precise Transit Photometry Using TESS: Updated Physical Properties for 28 Exoplanets Around Bright Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602951S

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Saha, Suman - Precise Transit Photometry Using TESS: Updated Physical Properties for 28 Exoplanets Around Bright Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602951S

