New citation to:
Another shipment of six short-period giant planets from TESS
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: a Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240604288G

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: a Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240604288G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous Stellar Analysis of Potential Circumbinary Planet Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv240603094F

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: a Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240604288G

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: a Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240604288G

