New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240110072M

