New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Osborn, H. P. et al. - Uncovering the true periods of the young sub-Neptunes orbiting TOI-2076
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.156O

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina D. et al. - AU Microscopii in the Far-UV: Observations in Quiescence, during Flares, and Implications for AU Mic b and c
https://ui.adsabs.harvard.edu/abs/2022AJ....164..110F

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..131V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Rice, Malena et al. - A Tendency Toward Alignment in Single-star Warm-Jupiter Systems
https://ui.adsabs.harvard.edu/abs/2022AJ....164..104R

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Beleznay, Maya et al. - Exploring the dependence of hot Jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...75B

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Osborn, H. P. et al. - Uncovering the true periods of the young sub-Neptunes orbiting TOI-2076
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.156O

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Rice, Malena et al. - A Tendency Toward Alignment in Single-star Warm-Jupiter Systems
https://ui.adsabs.harvard.edu/abs/2022AJ....164..104R

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..131V

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Beleznay, Maya et al. - Exploring the dependence of hot Jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...75B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

