New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Nardiello, D. et al. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) -- IV. Candidate exoplanets around stars in open clusters: frequency and age-planetary radius distribution
https://ui.adsabs.harvard.edu/abs/2021arXiv210509952N

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.315K

