New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2777M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Sun, Qinghui et al. - A search for stellar siblings of the ~ 200 Myr TOI-251b planetary system
https://ui.adsabs.harvard.edu/abs/2023arXiv230503255S

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Brahm, Rafael et al. - Three Long-period Transiting Giant Planets from TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..227B

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Sun, Qinghui et al. - A search for stellar siblings of the ~ 200 Myr TOI-251b planetary system
https://ui.adsabs.harvard.edu/abs/2023arXiv230503255S

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Brahm, Rafael et al. - Three Long-period Transiting Giant Planets from TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..227B

