New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Mugnai, Lorenzo V. et al. - ExoRad 2.0: The generic point source radiometric model
https://ui.adsabs.harvard.edu/abs/2023JOSS....8.5348M

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..96C

