New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Morrissey, Ava et al. - Searching for Neutral Hydrogen Escape from the 120 Myr Old Sub-Neptune HIP94235b using HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240802170M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Morrissey, Ava et al. - Searching for Neutral Hydrogen Escape from the 120 Myr Old Sub-Neptune HIP94235b using HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240802170M

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Abdeldayem, Omar M. et al. - Reconsidering lab procedures for hydrothermal carbonization of biomass: The impact of pre-drying and stirring
https://ui.adsabs.harvard.edu/abs/2024JAAP..17906459A

