New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Diercke, A. et al. - Solar H{\alpha} excess during Solar Cycle 24 from full-disk filtergrams of the Chromospheric Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220304357D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jayaraman, Rahul et al. - Tidally Tilted Pulsations in HD 265435, a subdwarf B Star with a Close White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220304970J

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

