New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina D. et al. - AU Microscopii in the FUV: Observations in Quiescence, During Flares, and Implications for AU Mic b and c
https://ui.adsabs.harvard.edu/abs/2022arXiv220509606F

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220509728Y

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220509728Y

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220509728Y

