New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023arXiv230617333U

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023arXiv230617333U

