New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) VI: an 11 Myr giant planet transiting a very low-mass star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2021arXiv211009531M

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) VI: an 11 Myr giant planet transiting a very low-mass star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2021arXiv211009531M

