New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
A KELT-TESS Eclipsing Binary in a Young Triple System Associated with the Local "Stellar String" Theia 301
by: Terrell, Dirk - Mass Ratio and Spot Parameter Estimation from Eclipsing Binary Star Light Curves
https://ui.adsabs.harvard.edu/abs/2022Galax..10....8T

