New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Crake, Dennis A. et al. - Linking Anomalous Behaviour with Stellar Properties: An Unsupervised Exploration of TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230110264C

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Martin, David V. et al. - The Benchmark M Dwarf Eclipsing Binary CM Draconis With TESS: Spots, Flares and Ultra-Precise Parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110858M

