New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Clark, Jake et al. - Spinning up a Daze: TESS Uncovers a Hot Jupiter orbiting the Rapid-Rotator TOI-778
https://ui.adsabs.harvard.edu/abs/2022arXiv221208242C

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Clark, Jake et al. - Spinning up a Daze: TESS Uncovers a Hot Jupiter orbiting the Rapid-Rotator TOI-778
https://ui.adsabs.harvard.edu/abs/2022arXiv221208242C

