New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240302166D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vach, Sydney et al. - The occurrence of small, short-period planets younger than 200 Myr with TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240303261V

