New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ketzer, L. et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2477K

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

