New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Ivshina, Ekaterina S. et al. - TESS Transit Timing of Hundreds of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...62I

