New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Bloot, Sanne et al. - Phenomenology and periodicity of radio emission from the stellar system AU Microscopii
https://ui.adsabs.harvard.edu/abs/2023arXiv231209071B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bloot, Sanne et al. - Phenomenology and periodicity of radio emission from the stellar system AU Microscopii
https://ui.adsabs.harvard.edu/abs/2023arXiv231209071B

