New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Clark, Jake T. et al. - Spinning up a Daze: TESS Uncovers a Hot Jupiter Orbiting the Rapid Rotator TOI-778
https://ui.adsabs.harvard.edu/abs/2023AJ....165..207C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: de Leon, J. P. et al. - A sub-Neptune transiting the young field star HD 18599 at 40 pc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..750D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Khandelwal, Akanksha et al. - Discovery of a massive giant planet with extreme density around the sub-giant star TOI-4603
https://ui.adsabs.harvard.edu/abs/2023A&A...672L...7K

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Clark, Jake T. et al. - Spinning up a Daze: TESS Uncovers a Hot Jupiter Orbiting the Rapid Rotator TOI-778
https://ui.adsabs.harvard.edu/abs/2023AJ....165..207C

