New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bouma, L. G. et al. - A 38 Million Year Old Neptune-sized Planet in the Kepler Field
https://ui.adsabs.harvard.edu/abs/2022AJ....163..121B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina D. et al. - V1298 Tau with TESS: Updated Ephemerides, Radii, and Period Constraints from a Second Transit of V1298 Tau e
https://ui.adsabs.harvard.edu/abs/2022ApJ...925L...2F

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.115F

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Feinstein, Adina D. et al. - V1298 Tau with TESS: Updated Ephemerides, Radii, and Period Constraints from a Second Transit of V1298 Tau e
https://ui.adsabs.harvard.edu/abs/2022ApJ...925L...2F

