New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Jones, Sinclaire E. et al. - TOI-2015 b: A Warm Neptune with Transit Timing Variations Orbiting an Active Mid-type M Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....168...93J

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Ronchi, Enrico - Developing and validating evacuation models for fire safety engineering
https://ui.adsabs.harvard.edu/abs/2021FirSJ.12003020R

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Çelik, Eda et al. - A comprehensive study of an oscillating eclipsing Algol: Y Camelopardalis
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..787C

