New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Gupta, Arvind F. et al. - A hot-Jupiter progenitor on a super-eccentric retrograde orbit
https://ui.adsabs.harvard.edu/abs/2024Natur.632...50G

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Gupta, Arvind F. et al. - A hot-Jupiter progenitor on a super-eccentric retrograde orbit
https://ui.adsabs.harvard.edu/abs/2024Natur.632...50G

