New citation to:
The PLATO Mission
by: Nguyen, M. et al. - On the formation of super-Jupiters: Core Accretion or Gravitational Instability?
https://ui.adsabs.harvard.edu/abs/2024arXiv241206594N

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Lazovik, Y. A. et al. - On the non-dissipative orbital evolution of a binary system comprising non-compact components with misaligned spin and orbital angular momenta
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2491L

