New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ilic, N. et al. - Tidal star-planet interaction and its observed impact on stellar activity in planet-hosting wide binary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..902I

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Watanabe, Noriharu et al. - Nodal precession of WASP-33b for 11 yr by Doppler tomographic and transit photometric observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4404W

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Rappaport, S. A. et al. - Six New Compact Triply Eclipsing Triples Found With TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..922R

