New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Sahu, Kailash C. et al. - An Isolated Stellar-Mass Black Hole Detected Through Astrometric Microlensing
https://ui.adsabs.harvard.edu/abs/2022arXiv220113296S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Manuel, Ma. Janelle G. et al. - Split differential transit photometry
https://ui.adsabs.harvard.edu/abs/2022Ap&SS.367...45M

