New citation to:
The PLATO Mission
by: Vivien, H. G. et al. - Panopticon: a novel deep learning model to detect single transit events with no prior data filtering in PLATO light curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240903466V

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Morrissey, Ava et al. - Searching for Neutral Hydrogen Escape from the 120 Myr Old Sub-Neptune HIP94235b using HST
https://ui.adsabs.harvard.edu/abs/2024AJ....168..141M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Morrissey, Ava et al. - Searching for Neutral Hydrogen Escape from the 120 Myr Old Sub-Neptune HIP94235b using HST
https://ui.adsabs.harvard.edu/abs/2024AJ....168..141M

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Damasceno, Y. C. et al. - The atmospheric composition of the ultra-hot Jupiter WASP-178 b observed with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..54D

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jennings, Z. et al. - Characterization of the δ Scuti eclipsing binary KIC 4851217 and its tertiary companion as well as detection of tidally tilted pulsations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2705J

