New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Piaulet-Ghorayeb, Caroline et al. - JWST/NIRISS reveals the water-rich "steam world" atmosphere of GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2024arXiv241003527P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1257B

