New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tejada Arevalo, Roberto et al. - Stability Constrained Characterization of the 23 Myr-old V1298 Tau System: Do Young Planets Form in Mean Motion Resonance Chains?
https://ui.adsabs.harvard.edu/abs/2022arXiv220302805T

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Osborn, Hugh P. et al. - Uncovering the true periods of the young sub-Neptunes orbiting TOI-2076
https://ui.adsabs.harvard.edu/abs/2022arXiv220303194O

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Osborn, Hugh P. et al. - Uncovering the true periods of the young sub-Neptunes orbiting TOI-2076
https://ui.adsabs.harvard.edu/abs/2022arXiv220303194O

