New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability for Young Active M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220905765M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ketzer, Laura et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220905860K

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability for Young Active M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220905765M

