New citation to:
Another shipment of six short-period giant planets from TESS
by: Schulte, Jack et al. - Migration and Evolution of giant ExoPlanets (MEEP) I: Nine Newly Confirmed Hot Jupiters from the TESS Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240105923S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Almenara, J. M. et al. - Evidence for transit-timing variations of the 11 Myr exoplanet TOI-1227 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240105047A

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Schulte, Jack et al. - Migration and Evolution of giant ExoPlanets (MEEP) I: Nine Newly Confirmed Hot Jupiters from the TESS Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240105923S

