New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Gill, Samuel et al. - TOpI-2447 b / NGTS-29 b: a 69-day Saturn around a Solar analogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1444G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Wu, Zexuan et al. - Gaia22dkvLb: A Microlensing Planet Potentially Accessible to Radial-velocity Characterization
https://ui.adsabs.harvard.edu/abs/2024AJ....168...62W

