New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Sainsbury-Martinez, F. et al. - The Impact of Cometary "Impacts" on the Chemistry, Climate, and Spectra of Hot Jupiter Atmospheres
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...39S

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2166B

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: O'Brien, Sean M. et al. - Planet Hunters NGTS: New Planet Candidates from a Citizen Science Search of the Next Generation Transit Survey Public Data
https://ui.adsabs.harvard.edu/abs/2024AJ....167..238O

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2166B

