New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

