New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Gilbert, Emily A. et al. - Flares, Rotation, and Planets of the AU Mic System from TESS Observations
https://ui.adsabs.harvard.edu/abs/2022AJ....163..147G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

