New citation to:
The PLATO Mission
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Matson, Rachel A. et al. - Demographics of M Dwarf Binary Exoplanet Hosts Discovered by TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208465M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Lazovik, Y. A. et al. - On the non-dissipative orbital evolution of a binary system comprising non-compact components with misaligned spin and orbital angular momenta
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..350L

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

