New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Hu, Zhecheng et al. - OGLE-2015-BLG-0845L: a low-mass M dwarf from the microlensing parallax and xallarap effects
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1991H

