New citation to:
The PLATO Mission
by: Bétrisey, J. et al. - Imprint of the magnetic activity cycle on solar asteroseismic characterisation based on 26 years of GOLF and BiSON data
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..17B

New citation to:
Another shipment of six short-period giant planets from TESS
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: A Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024AJ....168..118G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Radzom, Brandon T. et al. - Evidence for Primordial Alignment: Insights from Stellar Obliquity Measurements for Compact Sub-Saturn Systems
https://ui.adsabs.harvard.edu/abs/2024AJ....168..116R

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: A Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024AJ....168..118G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: A Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024AJ....168..118G

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Giovinazzi, Mark R. et al. - Trials and Tribulations in the Reanalysis of KELT-24 b: A Case Study for the Importance of Stellar Modeling
https://ui.adsabs.harvard.edu/abs/2024AJ....168..118G

