New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Piaulet-Ghorayeb, Caroline et al. - JWST/NIRISS Reveals the Water-rich "Steam World" Atmosphere of GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..10P

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Lam, Christopher et al. - Gaspery: Optimized Scheduling of Radial Velocity Follow-up Observations for Active Host Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..200L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lam, Christopher et al. - Gaspery: Optimized Scheduling of Radial Velocity Follow-up Observations for Active Host Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..200L

