New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Duque, Raphaël - Compact object coalescences and gamma-ray bursts in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021PhDT........27D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Sikora, James et al. - Updated Planetary Mass Constraints of the Young V1298 Tau System Using MAROON-X
https://ui.adsabs.harvard.edu/abs/2023arXiv230400797S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Franson, Kyle et al. - Dynamical Mass of the Young Brown Dwarf Companion PZ Tel B
https://ui.adsabs.harvard.edu/abs/2023arXiv230401302F

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Pillitteri, I. et al. - The X-ray activity of F stars with hot Jupiters: KELT-24 versus WASP-18
https://ui.adsabs.harvard.edu/abs/2023arXiv230400854P

