New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: El Mufti, Mohammed et al. - TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2021arXiv211213448E

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Gilbert, Emily A. et al. - No Transits of Proxima Centauri planets in high cadence TESS data
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..190G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gan, Tianjun et al. - TOI-530b: A giant planet transiting an M dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3388G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Rybicki, K. A. et al. - Single-lens mass measurement in the high-magnification microlensing event Gaia19bld located in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..18R

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Gilbert, Emily A. et al. - No Transits of Proxima Centauri planets in high cadence TESS data
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..190G

