New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Pereira, Filipe et al. - TESS Giants Transiting Giants V -- Two hot Jupiters orbiting red-giant hosts
https://ui.adsabs.harvard.edu/abs/2023arXiv231106678P

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Sun, Meng et al. - The Effects of Wind Roche-lobe Overflow on Binary Evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231107528S

