New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Alvarado-G칩mez, Juli치n D. et al. - Simulating the Space Weather in the AU Mic System: Stellar Winds and Extreme Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..147A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Su치rez Mascare침o, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..232S

