New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barragán, Oscar et al. - TOI-837 b is a young Saturn-sized exoplanet with a massive 70 M<SUB>⊕</SUB> core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4275B

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Battley, M. P. et al. - NGTS-30b/TOI-4862b: An  1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.230B

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Battley, M. P. et al. - NGTS-30b/TOI-4862b: An  1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.230B

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Battley, M. P. et al. - NGTS-30b/TOI-4862b: An  1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.230B

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Lillo-Box, J. et al. - The AstraLux-TESS high spatial resolution imaging survey. Search for stellar companions of 215 planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.232L

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous stellar analysis of potential circumbinary planet hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4085F

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Eschen, Yoshi Nike Emilia et al. - 9 new M dwarf planet candidates from TESS including 5 gas giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1465E

