New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vach, Sydney et al. - TOI-712: A System of Adolescent Mini-Neptunes Extending to the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2022AJ....164...71V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Flagg, Laura et al. - The Mysterious Affair of the H<SUB>2</SUB> in AU Mic
https://ui.adsabs.harvard.edu/abs/2022ApJ...934....8F

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....164...70Y

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Vach, Sydney et al. - TOI-712: A System of Adolescent Mini-Neptunes Extending to the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2022AJ....164...71V

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....164...70Y

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....164...70Y

