New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

