New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1606B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mesquita, A. L. et al. - The strong suppression of Galactic cosmic rays reaching AU Mic b, c and Prox Cen b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1578M

