New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Guerrero, Natalia M. et al. - The TESS Objects of Interest Catalog from the TESS Prime Mission
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...39G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Benatti, S. et al. - Constraints on the mass and on the atmospheric composition and evolution of the low-density young planet DS Tucanae A b
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..66B

