New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

