New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Cohen, Ofer et al. - Space-weather-driven Variations in Lyα Absorption Signatures of Exoplanet Atmospheric Escape: MHD Simulations and the Case of AU Mic b
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..189C

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Beleznay, Maya et al. - Exploring the dependence of hot jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2078B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Beleznay, Maya et al. - Exploring the dependence of hot jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2078B

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Fernandes, Rachel B. et al. - pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets in TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...78F

