New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Klein, Baptiste et al. - Investigating the young AU Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3555K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dietrich, Jeremy et al. - An Integrated Analysis with Predictions on the Architecture of the τ Ceti Planetary System, Including a Habitable Zone Planet
https://ui.adsabs.harvard.edu/abs/2021AJ....161...17D

