New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Howard, Ward S. et al. - Preparing for the Early eVolution Explorer: Characterizing the Photochemical Inputs and Transit Detection Efficiencies of Young Planets Using Multiwavelength Flare Observations by TESS and Swift
https://ui.adsabs.harvard.edu/abs/2025AJ....169...27H

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Howard, Ward S. et al. - Preparing for the Early eVolution Explorer: Characterizing the Photochemical Inputs and Transit Detection Efficiencies of Young Planets Using Multiwavelength Flare Observations by TESS and Swift
https://ui.adsabs.harvard.edu/abs/2025AJ....169...27H

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

