New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Ealy, Jordan N. et al. - Flaring Activity for Low-Mass Stars in the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240804624E

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ealy, Jordan N. et al. - Flaring Activity for Low-Mass Stars in the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240804624E

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Zhai, Lichao et al. - Combined application of organic fertilizer and chemical fertilizer alleviates the kernel position effect in summer maize by promoting post-silking nitrogen uptake and dry matter accumulation
https://ui.adsabs.harvard.edu/abs/2024JIAgr..23.1179Z

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

