New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Rodriguez, Joseph E. et al. - Another Shipment of Six Short-Period Giant Planets from TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..609R

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Higgins, Michael E. et al. - Localizing Sources of Variability in Crowded TESS Photometry
https://ui.adsabs.harvard.edu/abs/2023AJ....165..141H

