New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Szabó, Gy. M. et al. - Transit timing variations of AU Microscopii b and c
https://ui.adsabs.harvard.edu/abs/2022A&A...659L...7S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). VI. An 11 Myr Giant Planet Transiting a Very-low-mass Star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2022AJ....163..156M

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Watanabe, Noriharu et al. - Nodal precession of WASP-33b for eleven years by doppler tomographic and transit photometric observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..619W

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). VI. An 11 Myr Giant Planet Transiting a Very-low-mass Star in Lower Centaurus Crux
https://ui.adsabs.harvard.edu/abs/2022AJ....163..156M

