New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Cacciapuoti, Luca et al. - TESS discovery of a super-Earth and two sub-Neptunes orbiting the bright, nearby, Sun-like star HD 22946
https://ui.adsabs.harvard.edu/abs/2022arXiv220909597C

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

