New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tran, Quang H. et al. - Joint Modeling of Radial Velocities and Photometry with a Gaussian Process Framework
https://ui.adsabs.harvard.edu/abs/2023arXiv230500988T

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Attia, O. et al. - DREAM II. The spin-orbit angle distribution of close-in exoplanets under the lens of tides
https://ui.adsabs.harvard.edu/abs/2023arXiv230500829A

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Stassun, Keivan G. et al. - An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-Mass-Transfer System or Just Born That Way?
https://ui.adsabs.harvard.edu/abs/2023arXiv230500134S

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Bókon, A. et al. - Stellar pulsations interfering with the transit light curve: configurations with false positive misalignment
https://ui.adsabs.harvard.edu/abs/2023arXiv230500440B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Attia, O. et al. - DREAM II. The spin-orbit angle distribution of close-in exoplanets under the lens of tides
https://ui.adsabs.harvard.edu/abs/2023arXiv230500829A

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Attia, O. et al. - DREAM II. The spin-orbit angle distribution of close-in exoplanets under the lens of tides
https://ui.adsabs.harvard.edu/abs/2023arXiv230500829A

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Stassun, Keivan G. et al. - An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-Mass-Transfer System or Just Born That Way?
https://ui.adsabs.harvard.edu/abs/2023arXiv230500134S

