New citation to:
The PLATO Mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..252A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..252A

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Fuller, Jim et al. - Tidally distorted stars are triaxial pulsators
https://ui.adsabs.harvard.edu/abs/2024arXiv241109743F

