New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barber, Madyson G. et al. - A giant planet transiting a 3-Myr protostar with a misaligned disk
https://ui.adsabs.harvard.edu/abs/2024Natur.635..574B

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Yang, Yurong et al. - Gut microbial communities and their potential roles in cellulose digestion and thermal adaptation of earthworms
https://ui.adsabs.harvard.edu/abs/2023ScTEn.90366666Y

