New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ketzer, L. et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1683K

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Bray, J. C. et al. - Population study of astrophysical false positive detections in the southern PLATO field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3637B

