New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Addison, Brett C. et al. - The Youngest Planet to Have a Spin-Orbit Alignment Measurement AU Mic b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..137A

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Addison, Brett C. et al. - The Youngest Planet to Have a Spin-Orbit Alignment Measurement AU Mic b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..137A

