New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Battley, M. P. et al. - NGTS-30 b/TOI-4862 b: An 1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024arXiv240402974B

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Battley, M. P. et al. - NGTS-30 b/TOI-4862 b: An 1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024arXiv240402974B

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Battley, M. P. et al. - NGTS-30 b/TOI-4862 b: An 1 Gyr old 98-day transiting warm Jupiter
https://ui.adsabs.harvard.edu/abs/2024arXiv240402974B

