New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2154V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina et al. - H-alpha and Ca II Infrared Triplet Variations During a Transit of the 23 Myr Planet V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..40F

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Addison, Brett et al. - TOI-1431b/MASCARA-5b: An Ultra-hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..64A

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Gan, Tianjun et al. - HD 183579b: a warm sub-Neptune transiting a solar twin detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2220G

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Addison, Brett et al. - TOI-1431b/MASCARA-5b: An Ultra-hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..64A

