New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Thygesen, Erica et al. - The K2 and TESS Synergy. II. Revisiting 26 Systems in the TESS Primary Mission
https://ui.adsabs.harvard.edu/abs/2023AJ....165..155T

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315080P

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Knudstrup, Emil et al. - A puffy polar planet. The low density, hot Jupiter TOI-640 b is on a polar orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.164K

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Grunblatt, Samuel et al. - An unlikely survivor: a low-density hot Neptune orbiting a red giant star
https://ui.adsabs.harvard.edu/abs/2023arXiv230306728G

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315080P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Waalkes, William et al. - Mapping Starspots on AU Mic to Complement Hubble Transmission Spectrum Observations of AU Mic b
https://ui.adsabs.harvard.edu/abs/2022csss.confE.194W

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kastner, Joel H. et al. - Nearby Young Stars and Young Moving Groups
https://ui.adsabs.harvard.edu/abs/2022hxga.book...49K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Janson, Markus et al. - Imaging of exocomets with infrared interferometry
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.114J

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Wehrhahn, A. et al. - PySME. Spectroscopy Made Easier
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.171W

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..815C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: de Leon, J. P. et al. - A sub-Neptune transiting the young field star HD 18599 at 40 pc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..893D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317179M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Zilinskas, M. et al. - Observability of silicates in volatile atmospheres of super-Earths and sub-Neptunes. Exploring the edge of the evaporation desert
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.138Z

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Khandelwal, Akanksha et al. - Discovery of a massive giant planet with extreme density around a sub-giant star TOI-4603
https://ui.adsabs.harvard.edu/abs/2023arXiv230311841K

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315080P

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Mullan, D. J. et al. - Magneto-convective Modeling of Low-mass Pre-main Sequence Stars: Postponing the Depletion of Lithium
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7...59M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Thygesen, Erica et al. - The K2 and TESS Synergy. II. Revisiting 26 Systems in the TESS Primary Mission
https://ui.adsabs.harvard.edu/abs/2023AJ....165..155T

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Peluso, Daniel O'Conner et al. - The Unistellar Exoplanet Campaign: Citizen Science Results and Inherent Education Opportunities
https://ui.adsabs.harvard.edu/abs/2023PASP..135a5001P

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Van Reeth, T. et al. - Tidally perturbed gravity-mode pulsations in a sample of close eclipsing binaries
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.121V

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gould, Andrew et al. - OGLE-2016-BLG-1195 AO: Lens, Companion to Lens or Source, or None of the Above?
https://ui.adsabs.harvard.edu/abs/2023arXiv230308876G

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Zhang, Yuxin et al. - A modified cellular automaton model of pedestrian evacuation in a tunnel fire
https://ui.adsabs.harvard.edu/abs/2022TUSTI.13004673Z

