New citation to:
Another shipment of six short-period giant planets from TESS
by: Strakhov, I. A. et al. - Precision speckle interferometry with CMOS detector
https://ui.adsabs.harvard.edu/abs/2024arXiv240910249S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using Central Line Moments
https://ui.adsabs.harvard.edu/abs/2024arXiv240910306B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Biagini, Alfredo et al. - Spot Modeling through Multiband Photometry Analysis of V1298 Tau
https://ui.adsabs.harvard.edu/abs/2024arXiv240911034B

