New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ikuta, Kai et al. - Starspot mapping with adaptive parallel tempering. II. Application to TESS data for M-dwarf flare stars, AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230209249I

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Janson, Markus et al. - Imaging of exocomets with infrared interferometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230210961J

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: O'Conner Peluso, Daniel et al. - The Unistellar Exoplanet Campaign: Citizen Science Results and Inherent Education Opportunities
https://ui.adsabs.harvard.edu/abs/2023PASP..135a5001O

