New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Finociety, Benjamin et al. - The active weak-line T Tauri star LkCa 4 observed with SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230109584F

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Van Reeth, T. et al. - Tidally perturbed g-mode pulsations in a sample of close eclipsing binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230108816V

