New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kane, Stephen R. et al. - Orbital Dynamics and the Evolution of Planetary Habitability in the AU Mic System
https://ui.adsabs.harvard.edu/abs/2021arXiv211101816K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Vach, Sydney et al. - TOI-712: a system of adolescent mini-Neptunes extending to the habitable zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211102416V

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Vach, Sydney et al. - TOI-712: a system of adolescent mini-Neptunes extending to the habitable zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211102416V

