New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mikal-Evans, Thomas et al. - Hubble Space Telescope Transmission Spectroscopy for the Temperate Sub-Neptune TOI-270 d: A Possible Hydrogen-rich Atmosphere Containing Water Vapor
https://ui.adsabs.harvard.edu/abs/2023AJ....165...84M

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Sozzetti, A. et al. - On the follow-up efforts of long-period transiting planet candidates detected with Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1748S

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Sartori, Lia F. et al. - L 363-38 b: A planet newly discovered with ESPRESSO orbiting a nearby M dwarf star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..42S

