New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Sozzetti, A. et al. - On the follow-up efforts of long-period transiting planet candidates detected with Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..301S

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Gaidos, Eric et al. - The TIME Table: Rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..380G

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Rappaport, S. A. et al. - A Study of Nine Compact Triply Eclipsing Triples
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..381R

