New citation to:
The PLATO Mission
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Ealy, Jordan N. et al. - Flaring Activity for Low-mass Stars in the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024AJ....168..173E

New citation to:
Another shipment of six short-period giant planets from TESS
by: Carleo, Ilaria et al. - Mass determination of two Jupiter-sized planets orbiting slightly evolved stars: TOI-2420 b and TOI-2485 b
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..18C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ealy, Jordan N. et al. - Flaring Activity for Low-mass Stars in the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024AJ....168..173E

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Šubjak, Ján et al. - TOI-2458 b: A mini-Neptune consistent with in situ hot Jupiter formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240917532S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

