New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Shan, Su-Su et al. - TESS Timings of 31 Hot Jupiters with Ephemeris Uncertainties
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...37S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Perger, M. et al. - A Machine Learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230112872P

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Shan, Su-Su et al. - TESS Timings of 31 Hot Jupiters with Ephemeris Uncertainties
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...37S

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Shan, Su-Su et al. - TESS Timings of 31 Hot Jupiters with Ephemeris Uncertainties
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...37S

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Shan, Su-Su et al. - TESS Timings of 31 Hot Jupiters with Ephemeris Uncertainties
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...37S

