New citation to:
The PLATO Mission
by: Hey, Daniel et al. - Confronting sparse Gaia DR3 photometry with TESS for a sample of around 60 000 OBAF-type pulsators
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..93H

New citation to:
The PLATO Mission
by: Hallatt, Tim et al. - On the Formation of Planets in the Milky Way's Thick Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240809319H

New citation to:
Another shipment of six short-period giant planets from TESS
by: Wang, Xian-Yu et al. - Single-Star Warm-Jupiter Systems Tend to Be Aligned, Even Around Hot Stellar Hosts: No $T_{\rm eff}-\lambda$ Dependency
https://ui.adsabs.harvard.edu/abs/2024arXiv240810038W

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Knudstrup, Emil et al. - Obliquities of Exoplanet Host Stars: 19 New and Updated Measurements, and Trends in the Sample of 205 Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240809793K

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Wang, Xian-Yu et al. - Single-Star Warm-Jupiter Systems Tend to Be Aligned, Even Around Hot Stellar Hosts: No $T_{\rm eff}-\lambda$ Dependency
https://ui.adsabs.harvard.edu/abs/2024arXiv240810038W

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Knudstrup, Emil et al. - Obliquities of Exoplanet Host Stars: 19 New and Updated Measurements, and Trends in the Sample of 205 Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240809793K

