New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tuson, Amy et al. - TESS and CHEOPS Discover Two Warm Sub-Neptunes Transiting the Bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023arXiv230604511T

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Osborn, Hugh P. et al. - Two Warm Neptunes transiting HIP 9618 revealed by TESS &amp; Cheops
https://ui.adsabs.harvard.edu/abs/2023arXiv230604450O

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Tuson, Amy et al. - TESS and CHEOPS Discover Two Warm Sub-Neptunes Transiting the Bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023arXiv230604511T

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gould, Andrew et al. - KMT-2022-BLG-2397: Brown Dwarf at the Upper Shore of the Einstein Desert
https://ui.adsabs.harvard.edu/abs/2023arXiv230604870G

