New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Zakhozhay, Olga V. et al. - Radial velocity survey for planets around young stars (RVSPY). A transiting warm super-Jovian planet around HD 114082, a young star with a debris disk
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..14Z

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Grieves, Nolan et al. - An old warm Jupiter orbiting the metal-poor G-dwarf TOI-5542
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..29G

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Chen, Xinghao et al. - Detection of δ Scuti Pulsators in the Eclipsing Binaries Observed by TESS
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...34C

