New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Bryant, Edward M. et al. - A transit timing variation observed for the long-period extremely low density exoplanet HIP 41378 f
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..39B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Rodríguez Martínez, Romy et al. - Analytic Estimates of the Achievable Precision on the Physical Properties of Transiting Planets Using Purely Empirical Measurements
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...84R

