New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Heitzmann, Alexis et al. - TOI-4562 b: A highly eccentric temperate Jupiter analog orbiting a young field star
https://ui.adsabs.harvard.edu/abs/2022arXiv220810854H

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Heitzmann, Alexis et al. - TOI-4562 b: A highly eccentric temperate Jupiter analog orbiting a young field star
https://ui.adsabs.harvard.edu/abs/2022arXiv220810854H

