New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Lester, Kathryn V. et al. - Determining Which Binary Component Hosts the TESS Transiting Planet
https://ui.adsabs.harvard.edu/abs/2022AJ....164...56L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mesquita, A. L. et al. - The strong suppression of galactic cosmic rays reaching AU Mic b, c, and Prox Cen b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1218M

