New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Maldonado, J. et al. - The GAPS programme at TNG XLV. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023arXiv230404477M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Powers, Luke C. et al. - TOI-3785 b: A Low-Density Neptune Orbiting an M2-Dwarf Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230404730P

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Hart, K. et al. - ASAS-SN Sky Patrol V2.0
https://ui.adsabs.harvard.edu/abs/2023arXiv230403791H

