New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Turrini, D. et al. - The GAPS programme at TNG. XLVIII. The unusual formation history of V1298 Tau
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..55T

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Wittrock, Justin M. et al. - Validating AU Microscopii d with Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..232W

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: A-thano, Napaporn et al. - Revisiting the Transit Timing and Atmosphere Characterization of the Neptune-mass Planet HAT-P-26 b
https://ui.adsabs.harvard.edu/abs/2023AJ....166..223A

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Wittrock, Justin M. et al. - Validating AU Microscopii d with Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..232W

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3295K

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Hambleton, Kelly M. et al. - Rubin Observatory LSST Transients and Variable Stars Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135j5002H

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Lowson, N. et al. - Two mini-Neptunes transiting the adolescent K-star HIP 113103 confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1146L

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

