New citation to:
The PLATO Mission
by: Shen, Dong-Xiang et al. - A Study of Stochastic Low-frequency Variability for Galactic O-type Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....2S

New citation to:
The PLATO Mission
by: Verma, Kuldeep et al. - A regularisation technique to precisely infer limb darkening using transit measurements: Can we estimate stellar surface magnetic fields?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2280V

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

