New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Fang, Yuanqing et al. - Constraining Young Hot Jupiter Occurrence Rate in Stellar Associations Using 2-min Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2023Univ....9..192F

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Fang, Yuanqing et al. - Constraining Young Hot Jupiter Occurrence Rate in Stellar Associations Using 2-min Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2023Univ....9..192F

