New citation to:
Another shipment of six short-period giant planets from TESS
by: Schulte, Jack et al. - Migration and Evolution of giant ExoPlanets (MEEP). I. Nine Newly Confirmed Hot Jupiters from the TESS Mission
https://ui.adsabs.harvard.edu/abs/2024AJ....168...32S

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Sgro, Lauren A. et al. - Confirmation and Characterization of the Eccentric, Warm Jupiter TIC 393818343 b with a Network of Citizen Scientists
https://ui.adsabs.harvard.edu/abs/2024AJ....168...26S

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Schulte, Jack et al. - Migration and Evolution of giant ExoPlanets (MEEP). I. Nine Newly Confirmed Hot Jupiters from the TESS Mission
https://ui.adsabs.harvard.edu/abs/2024AJ....168...32S

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Sun, Meng et al. - Wind Roche-lobe Overflow in Low-mass Binaries: Exploring the Origin of Rapidly Rotating Blue Lurkers
https://ui.adsabs.harvard.edu/abs/2024ApJ...969....8S

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Eschen, Yoshi Nike Emilia et al. - Nine new M dwarf planet candidates from TESS including five gas giants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.5053E

