New citation to:
The PLATO Mission
by: Acuña, Lorena et al. - GASTLI: An open-source coupled interior-atmosphere model to unveil gas giant composition
https://ui.adsabs.harvard.edu/abs/2024arXiv240610032A

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: evidence for icy planets, collisions, or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3698H

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Çelik, Eda et al. - A comprehensive study of an oscillating eclipsing Algol: Y Camelopardalis
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...57C

