New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ilin, E. et al. - Searching for flaring star-planet interactions in AU Mic TESS observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1319I

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Wolthoff, Vera et al. - Precise radial velocities of giant stars. XVI. Planet occurrence rates from the combined analysis of the Lick, EXPRESS, and PPPS giant star surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..63W

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Kurtz, Donald - Asteroseismology across the HR diagram
https://ui.adsabs.harvard.edu/abs/2022afas.confE...1K

