New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3117H

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Eisner, Nora L. et al. - Planet Hunters TESS. V. A Planetary System Around a Binary Star, Including a Mini-Neptune in the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2024AJ....167..241E

