New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Farret Jentink, C. et al. - NIGHT: A compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4467F

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Luque, R. et al. - A resonant sextuplet of sub-Neptunes transiting the bright star HD 110067
https://ui.adsabs.harvard.edu/abs/2023Natur.623..932L

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Luque, R. et al. - A resonant sextuplet of sub-Neptunes transiting the bright star HD 110067
https://ui.adsabs.harvard.edu/abs/2023Natur.623..932L

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Farret Jentink, C. et al. - NIGHT: A compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4467F

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Farret Jentink, C. et al. - NIGHT: A compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4467F

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Kahraman Aliçavuş, F. et al. - Single-lined eclipsing binaries with δ Scuti components: GQ Dra, RR Lep, and TYC 683-640-1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4076K

