New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Rockcliffe, Keighley E. et al. - The Variable Detection of Atmospheric Escape around the Young, Hot Neptune AU Mic b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...77R

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Dong, Jiayin et al. - TOI-1859b: A 64 Day Warm Jupiter on an Eccentric and Misaligned Orbit
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..29D

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Rockcliffe, Keighley E. et al. - The Variable Detection of Atmospheric Escape around the Young, Hot Neptune AU Mic b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...77R

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135g4201U

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Usher, Christopher et al. - Rubin Observatory LSST Stars Milky Way and Local Volume Star Clusters Roadmap
https://ui.adsabs.harvard.edu/abs/2023PASP..135g4201U

