New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

