New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Bloot, S. et al. - Phenomenology and periodicity of radio emission from the stellar system AU Microscopii
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.170B

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. IV. Long-term Doppler Spectroscopy for 11 Stars Thought to Host Cool Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...16D

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Booth, Luke et al. - Cool gaseous exoplanets: surveying the new frontier with twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..571B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bloot, S. et al. - Phenomenology and periodicity of radio emission from the stellar system AU Microscopii
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.170B

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. IV. Long-term Doppler Spectroscopy for 11 Stars Thought to Host Cool Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...16D

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rodel, Toby et al. - TIaRA TESS1: Estimating exoplanet yields from Year 1 and Year 3 SPOC lightcurves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..569R

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Ross, Gabrielle et al. - DEATHSTAR: a system for confirming planets and identifying false-positive signals in TESS data using ground-based time-domain surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5160R

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Booth, Luke et al. - Cool gaseous exoplanets: surveying the new frontier with twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..571B

New citation to:
A KELT-TESS Eclipsing Binary in a Young Triple System Associated with the Local "Stellar String" Theia 301
by: Saad, Serat et al. - ABYSS. II. Identification of Young Stars in Optical SDSS Spectra and Their Properties
https://ui.adsabs.harvard.edu/abs/2024AJ....167..125S

