New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230206700M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): II. Hundreds of New TESS Candidate Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230206724M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Jennings, Z. et al. - Revising the properties of low mass eclipsing binary stars using TESS light curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230206985J

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230206700M

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): III. Understanding the DTARPS Candidate Transiting Planet Catalogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230206744M

