New citation to:
Another shipment of six short-period giant planets from TESS
by: Yee, Samuel W. et al. - The Period Distribution of Hot Jupiters Is Not Dependent on Host Star Metallicity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..21Y

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

