New citation to:
The PLATO Mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
Another shipment of six short-period giant planets from TESS
by: Wang, Xian-Yu et al. - Single-star Warm-Jupiter Systems Tend to Be Aligned, Even around Hot Stellar Hosts: No T <SUB>eff</SUB>–λ Dependency
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..21W

New citation to:
Another shipment of six short-period giant planets from TESS
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barber, Madyson G. et al. - TESS Investigation—Demographics of Young Exoplanets (TI-DYE). II. A Second Giant Planet in the 17 Myr System HIP 67522
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..30B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Wang, Xian-Yu et al. - Single-star Warm-Jupiter Systems Tend to Be Aligned, Even around Hot Stellar Hosts: No T <SUB>eff</SUB>–λ Dependency
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..21W

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Wu, Zexuan et al. - First Resolution of Microlensed Images of a Binary-Lens Event
https://ui.adsabs.harvard.edu/abs/2024arXiv240913015W

