New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Jentink, C. Farret et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150J

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rescigno, F. et al. - A hot mini-Neptune and a temperate, highly eccentric sub-Saturn around the bright K-dwarf TOI-2134
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3121R

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Jentink, C. Farret et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150J

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Jentink, C. Farret et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150J

