New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022arXiv220500040H

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022arXiv220500040H

