New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Addison, Brett Christopher et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultra-Hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210412078A

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Addison, Brett Christopher et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultra-Hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210412078A

