New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Beleznay, Maya et al. - Exploring the Dependence of Hot Jupiter Occurrence Rates on Stellar Mass with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220712522B

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Beleznay, Maya et al. - Exploring the Dependence of Hot Jupiter Occurrence Rates on Stellar Mass with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220712522B

