New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Zicher, Norbert et al. - One year of AU Mic with HARPS: I - measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220301750Z

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Mejías, Andrea et al. - VVVX near-IR photometry for 99 low-mass stars in the Gaia EDR3 Catalog of Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220300786M

