New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Desidera, S. et al. - TOI-179: A young system with a transiting compact Neptune-mass planet and a low-mass companion in outer orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.158D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.179G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Blunt, Sarah et al. - Overfitting Affects the Reliability of Radial Velocity Mass Estimates of the V1298 Tau Planets
https://ui.adsabs.harvard.edu/abs/2023AJ....166...62B

