New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Maxted, P. F. L. et al. - The EBLM Project -- From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231116677M

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Zhang, Valencia et al. - TIC 184743498: The First Tri-Axial Stellar Pulsator
https://ui.adsabs.harvard.edu/abs/2023arXiv231116248Z

