New citation to:
The PLATO Mission
by: Aerts, Conny et al. - Asteroseismic modelling of fast rotators and its opportunities for astrophysics
https://ui.adsabs.harvard.edu/abs/2024A&A...692...R1A

New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Kowalski, Adam F. et al. - Rising Near-ultraviolet Spectra in Stellar Megaflares
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...81K

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2046Y

New citation to:
Another shipment of six short-period giant planets from TESS
by: Karalis, Amalia et al. - Separating Super-puffs versus Hot Jupiters among Young Puffy Planets
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...46K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2046Y

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2046Y

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Zhai, Ruocheng et al. - Microlensing Events in Five Years of Photometry from the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...76Z

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Smallwood, Jeremy L. et al. - Circumbinary accretion as a diagnostic for binary-disc misalignment
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2668S

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Aerts, Conny et al. - Asteroseismic modelling of fast rotators and its opportunities for astrophysics
https://ui.adsabs.harvard.edu/abs/2024A&A...692...R1A

