New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Ross, Gabrielle et al. - DEATHSTAR: A system for confirming planets and identifying false positive signals in TESS data using ground-based time domain surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3722R

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Dodson-Robinson, Sarah et al. - Optimal Frequency-domain Analysis for Spacecraft Time Series: Introducing the Missing-data Multitaper Power Spectrum Estimator
https://ui.adsabs.harvard.edu/abs/2024AJ....167...22D

