New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....1Y

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Finociety, B. et al. - The active weak-line T Tauri star LkCa 4 observed with SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3049F

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....1Y

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Sajadian, Sedighe et al. - Detecting Isolated Stellar-mass Black Holes with the Roman Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165...96S

