New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rescigno, F. et al. - A hot mini-Neptune and a temperate, highly eccentric sub-Saturn around the bright K-dwarf TOI-2134
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5385R

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Pereira, Filipe et al. - TESS giants transiting giants V - two hot Jupiters orbiting red giant hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6332P

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Maxted, Pierre F. L. et al. - The EBLM Project—From False Positives to Benchmark Stars and Circumbinary Exoplanets
https://ui.adsabs.harvard.edu/abs/2023Univ....9..498M

