New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Edwards, Billy et al. - Exploring the Ability of HST WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres Through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221100649E

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Edwards, Billy et al. - Exploring the Ability of HST WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres Through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221100649E

