New citation to:
The PLATO Mission
by: Nguyen, Max et al. - On the formation of super-Jupiters: core accretion or gravitational instability?
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369..122N

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2633O

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2633O

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2633O

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Wu, Zexuan et al. - First Resolution of Microlensed Images of a Binary-lens Event
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..229W

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Arenales-Lope, Rosa et al. - Polycyclic aromatic hydrocarbons in exoplanet atmospheres: a detectability study
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1555A

New citation to:
Discovery and Characterization of a Rare Magnetic Hybrid β Cephei Slowly Pulsating B-type Star in an Eclipsing Binary in the Young Open Cluster NGC 6193
by: Pigulski, A. - BRITE nascent binaries
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93....4P

