New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Aliçavuş, F. Kahraman et al. - Discovery of δ Scuti variables in eclipsing binary systems II. Southern TESS field search
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1846A

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Ryu, Yoon-Hyun et al. - Systematic KMTNet Planetary Anomaly Search. X. Complete Sample of 2017 Prime-Field Planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230713359R

