New citation to:
The PLATO Mission
by: Jannsen, N. et al. - MOCKA -- A PLATO mock asteroseismic catalogue: Simulations for gravity-mode oscillators
https://ui.adsabs.harvard.edu/abs/2024arXiv241210508J

New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Bennett, Katherine A. et al. - An HST Transmission Spectrum of the Closest M-Dwarf Transiting Rocky Planet LTT 1445Ab
https://ui.adsabs.harvard.edu/abs/2024arXiv241011054B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Beard, Corey et al. - Jitter Across 15 Years: Leveraging Precise Photometry from Kepler and TESS to Extract Exoplanets from Radial Velocity Time Series
https://ui.adsabs.harvard.edu/abs/2024arXiv241211329B

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Gürol, B. et al. - Pulsational and eclipsing nature of TIC 140736015
https://ui.adsabs.harvard.edu/abs/2024NewA..11302271G

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Smallwood, Jeremy L. et al. - Circumbinary accretion as a diagnostic for binary--disc misalignment
https://ui.adsabs.harvard.edu/abs/2024arXiv241210653S

