New citation to:
The PLATO Mission
by: Acuña, L. et al. - GASTLI. An open-source coupled interior-atmosphere model to unveil gas-giant composition
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..60A

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Gill, Samuel et al. - Correction to: TOI-2447 b / NGTS-29 b: a 69-day Saturn around a Solar analogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..109G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Hu, Zhecheng et al. - OGLE-2015-BLG-0845L: A low-mass M dwarf from the microlensing parallax and xallarap effects
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1853H

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jennings, Z. et al. - Characterization of the δ Scuti eclipsing binary KIC 4851217 and its tertiary companion as well as detection of tidally tilted pulsations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1826J

