New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Gan, Tianjun et al. - HD 183579b: A Warm Sub-Neptune Transiting a Solar Twin Detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1997G

