New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Baliwal, Sanjay et al. - Discovery and characterization of a dense sub-Saturn TOI-6651b
https://ui.adsabs.harvard.edu/abs/2024arXiv240817179B

New citation to:
Discovery and Characterization of a Rare Magnetic Hybrid β Cephei Slowly Pulsating B-type Star in an Eclipsing Binary in the Young Open Cluster NGC 6193
by: Chang, Linfeng et al. - Detection of Two Totally Eclipsing B-type Binaries with Extremely Low Mass Ratios
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..119C

