New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bouma, L. G. et al. - Kepler and the Behemoth: Three Mini-Neptunes in a 40 Million Year Old Association
https://ui.adsabs.harvard.edu/abs/2022AJ....164..215B

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Bouma, L. G. et al. - Kepler and the Behemoth: Three Mini-Neptunes in a 40 Million Year Old Association
https://ui.adsabs.harvard.edu/abs/2022AJ....164..215B

