New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Clark, Jake T. et al. - The GALAH Survey: improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2041C

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Clark, Jake T. et al. - The GALAH Survey: improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2041C

