New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mordasini, Christoph et al. - Planet formation -- observational constraints, physical processes, and compositional patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240415555M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: O'Brien, Sean M. et al. - Planet Hunters NGTS: New Planet Candidates from a Citizen Science Search of the Next Generation Transit Survey Public Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240415395O

New citation to:
TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Banerjee, Bihan et al. - Host star properties of hot, warm and cold Jupiters in the solar neighborhood from \textit{Gaia} DR3: clues to formation pathways
https://ui.adsabs.harvard.edu/abs/2024arXiv240416499B

