New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. IV. Long-term Doppler Spectroscopy for 11 Stars Thought to Host Cool Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240103021D

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. IV. Long-term Doppler Spectroscopy for 11 Stars Thought to Host Cool Giant Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240103021D

