New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Kowalski, Adam F. et al. - Rising Near-Ultraviolet Spectra in Stellar Megaflares
https://ui.adsabs.harvard.edu/abs/2024arXiv241107913K

New citation to:
A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
by: Howard, Ward S. et al. - Preparing for the Early eVolution Explorer: Characterizing the photochemical inputs and transit detection efficiencies of young planets using multiwavelength flare observations by TESS and Swift
https://ui.adsabs.harvard.edu/abs/2024arXiv241108092H

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Howard, Ward S. et al. - Preparing for the Early eVolution Explorer: Characterizing the photochemical inputs and transit detection efficiencies of young planets using multiwavelength flare observations by TESS and Swift
https://ui.adsabs.harvard.edu/abs/2024arXiv241108092H

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Lazovik, Y. A. et al. - On the non-dissipative orbital evolution of a binary system comprising non-compact components with misaligned spin and orbital angular momenta
https://ui.adsabs.harvard.edu/abs/2024arXiv241109112L

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Rizhko, Mariia et al. - AstroM$^3$: A self-supervised multimodal model for astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv241108842R

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Arenales-Lope, Rosa et al. - Polycyclic Aromatic Hydrocarbons in Exoplanet Atmospheres: A Detectability Study
https://ui.adsabs.harvard.edu/abs/2024arXiv241107738A

