New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Kounkel, Marina et al. - Stellar properties of an actively accreting Algol-type eclipsing binary 2M16212643+2136590
https://ui.adsabs.harvard.edu/abs/2023arXiv231102166K

