New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tuson, A. et al. - TESS and CHEOPS discover two warm sub-Neptunes transiting the bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3090T

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Ulmer-Moll, S. et al. - TOI-5678b: A 48-day transiting Neptune-mass planet characterized with CHEOPS and HARPS★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..43U

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Osborn, H. P. et al. - Two warm Neptunes transiting HIP 9618 revealed by TESS and Cheops
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3069O

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Tuson, A. et al. - TESS and CHEOPS discover two warm sub-Neptunes transiting the bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3090T

