New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Prša, Andrej et al. - TESS Eclipsing Binary Stars. I. Short-cadence Observations of 4584 Eclipsing Binaries in Sectors 1-26
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...16P

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Van Reeth, T. et al. - V456 Cyg: An eclipsing binary with tidally perturbed g-mode pulsations
https://ui.adsabs.harvard.edu/abs/2022arXiv220105359V

