New citation to:
The PLATO Mission
by: Morel, Thierry et al. - Binaries as Validation and Calibration Targets for the PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024eas..conf.2433M

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Turtelboom, Emma V. et al. - Searching for Additional Planets in TESS Multi-Planet Systems: Testing Empirical Models Based on Kepler Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240903852T

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Coulombe, Louis-Philippe et al. - Biases in Exoplanet Transmission Spectra Introduced by Limb Darkening Parametrization
https://ui.adsabs.harvard.edu/abs/2024arXiv240903812C

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Tri-Axial, Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024arXiv240903815J

