New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Wilson, Maurice - Interdisciplinary Spectroscopy: The Detection and Characterization of Solar CMEs, Stellar CMEs, and Exoplanets
https://ui.adsabs.harvard.edu/abs/2022PhDT........28W

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Wilson, Maurice - Interdisciplinary Spectroscopy: The Detection and Characterization of Solar CMEs, Stellar CMEs, and Exoplanets
https://ui.adsabs.harvard.edu/abs/2022PhDT........28W

