New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024arXiv240206488B

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024arXiv240206488B

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Kurtz, D. W. et al. - HD 12098: a highly distorted dipole mode in an obliquely pulsating roAp star
https://ui.adsabs.harvard.edu/abs/2024arXiv240206314K

