New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Fernandes, Rachel B. et al. - Pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets In TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220603989F

