New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Lam, Christopher et al. - gaspery: Optimized Scheduling of Radial Velocity Follow-Up Observations for Active Host Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240816830L

New citation to:
Another shipment of six short-period giant planets from TESS
by: Karalis, Amalia et al. - Separating Super-Puffs vs. Hot Jupiters Among Young Puffy Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240816793K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Lam, Christopher et al. - gaspery: Optimized Scheduling of Radial Velocity Follow-Up Observations for Active Host Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240816830L

