New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Wittrock, Justin M. et al. - Transit Timing Variations for AU Microscopii b &amp; c
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE...7W

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Baker, David et al. - Undergraduate Research in the Time of COVID: TESS Follow-Up Observations at Austin College's Adams Observatory
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.108B

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Feliz, Dax L. et al. - NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIS I
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE...9F

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Giacalone, Steven et al. - Validating TESS Planet Candidates with TRICERATOPS
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.161G

