New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Pearce, Tim D. et al. - Planet populations inferred from debris discs. Insights from 178 debris systems in the ISPY, LEECH, and LIStEN planet-hunting surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.135P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Klein, Baptiste et al. - One year of AU Mic with HARPS - II. Stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5067K

