New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Crotts, Katie A. et al. - A Uniform Analysis of Debris Disks with the Gemini Planet Imager. I. An Empirical Search for Perturbations from Planetary Companions in Polarized Light Images
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..245C

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Hawthorn, Faith et al. - TESS duotransit candidates from the Southern Ecliptic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1841H

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analysing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2851M

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Ryu, Yoon-Hyun et al. - Systematic KMTNet Planetary Anomaly Search. X. Complete Sample of 2017 Prime-field Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....167...88R

