New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ikuta, Kai et al. - Starspot Mapping with Adaptive Parallel Tempering. II. Application to TESS Data for M-dwarf Flare Stars AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...64I

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Pillitteri, I. et al. - The X-ray activity of F stars with hot Jupiters: KELT-24 versus WASP-18
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..61P

