New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..957M

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Brahm, Rafael et al. - Three long period transiting giant planets from TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230402139B

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Brahm, Rafael et al. - Three long period transiting giant planets from TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230402139B

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Ben-Ami, S. et al. - The Large Array Survey Telescope -- Science Goals
https://ui.adsabs.harvard.edu/abs/2023arXiv230402719B

