New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Guo, Zhao - Asteroseismology of Close Binary Stars: Tides and Mass Transfer
https://ui.adsabs.harvard.edu/abs/2021FrASS...8...67G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Higgins, Michael E. et al. - Localizing Sources of Variability in Crowded TESS Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220406020H

