New citation to:
The PLATO Mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
by: Horner, Jonathan et al. - The Search for the Inbetweeners: How packed are TESS planetary systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv241100245H

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Coulombe, Louis-Philippe et al. - Biases in Exoplanet Transmission Spectra Introduced by Limb-darkening Parametrization
https://ui.adsabs.harvard.edu/abs/2024AJ....168..227C

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Triaxial Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..121J

