New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina D. et al. - H-alpha and Ca II Infrared Triplet Variations During a Transit of the 23 Myr Planet V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2021AJ....162..213F

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

