New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Wehrhahn, Ansgar et al. - PySME -- Spectroscopy Made Easier
https://ui.adsabs.harvard.edu/abs/2022arXiv221004755W

New citation to:
Erratum: "TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up" (2021, AJ, 162, 54)
by: Peng, Peifeng et al. - New Parameter Measurements for the Ultra-Short-Period Planet TOI-1807b
https://ui.adsabs.harvard.edu/abs/2022arXiv221004162P

