New citation to:
TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
by: Peluso, Daniel O'Conner et al. - Confirming the Warm and Dense Sub-Saturn TIC 139270665 b with the Automated Planet Finder and Unistellar Citizen Science Network
https://ui.adsabs.harvard.edu/abs/2024AJ....167..170P

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Peluso, Daniel O'Conner et al. - Confirming the Warm and Dense Sub-Saturn TIC 139270665 b with the Automated Planet Finder and Unistellar Citizen Science Network
https://ui.adsabs.harvard.edu/abs/2024AJ....167..170P

