New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Šubjak, J. et al. - TOI-1268b: The youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.107S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Wittrock, Justin M. et al. - Transit Timing Variations for AU Microscopii b and c
https://ui.adsabs.harvard.edu/abs/2022AJ....164...27W

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Wittrock, Justin M. et al. - Transit Timing Variations for AU Microscopii b and c
https://ui.adsabs.harvard.edu/abs/2022AJ....164...27W

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Šubjak, J. et al. - TOI-1268b: The youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.107S

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...26H

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Šubjak, J. et al. - TOI-1268b: The youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.107S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Reefe, Michael et al. - Asynchronous object-oriented approach to the automation of the 0.8-meter George Mason University campus telescope in Python
https://ui.adsabs.harvard.edu/abs/2022JATIS...8b7002R

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...26H

