New citation to:
The PLATO Mission
by: Verma, Kuldeep et al. - A regularization technique to precisely infer limb darkening using transit measurements: can we estimate stellar surface magnetic fields?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3893V

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Biagini, Alfredo et al. - Spot modelling through multi-band photometry: Analysis of V1298 Tau
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.386B

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Knudstrup, E. et al. - Obliquities of exoplanet host stars: Nineteen new and updated measurements, and trends in the sample of 205 measurements
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.379K

New citation to:
Discovery and Characterization of a Rare Magnetic Hybrid β Cephei Slowly Pulsating B-type Star in an Eclipsing Binary in the Young Open Cluster NGC 6193
by: Pigulski, Andrzej - BRITE nascent binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241019120P

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Knudstrup, E. et al. - Obliquities of exoplanet host stars: Nineteen new and updated measurements, and trends in the sample of 205 measurements
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.379K

