New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Heitzmann, A. et al. - Planets around young active solar-type stars: assessing detection capabilities from a non-stabilized spectrograph
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4989H

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Feinstein, Adina D. et al. - H-alpha and Ca II Infrared Triplet Variations During a Transit of the 23 Myr Planet V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2021arXiv210701213F

