New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dietrich, Jamie - Assessing Exoplanetary System Architectures with DYNAMITE Including Observational Upper Limits
https://ui.adsabs.harvard.edu/abs/2024AJ....168..119D

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

