New citation to:
Another shipment of six short-period giant planets from TESS
by: Polanski, Alex S. et al. - The TESS-Keck Survey. XX. 15 New TESS Planets and a Uniform RV Analysis of All Survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...32P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Barragán, Oscar et al. - TOI-837b is a Young Saturn-sized Exoplanet with a Massive 70 $M_{\oplus}$ Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240413750B

New citation to:
Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. III. Recovery and Confirmation of a Temperate, Mildly Eccentric, Single-transit Jupiter Orbiting TOI-2010
by: Sgro, Lauren A. et al. - Confirmation and Characterization of the Eccentric, Warm Jupiter TIC 393818343 b with a Network of Citizen Scientists
https://ui.adsabs.harvard.edu/abs/2024arXiv240515021S

