New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Gilbert, Emily A. et al. - No Transits of Proxima Centauri Planets inHigh-Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211010702G

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Gilbert, Emily A. et al. - No Transits of Proxima Centauri Planets inHigh-Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2021arXiv211010702G

