New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Galuzzo, Daniele et al. - Three-dimensional Climate Simulations for the Detectability of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..191G

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Galuzzo, Daniele et al. - Three-dimensional Climate Simulations for the Detectability of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..191G

