New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Heitzmann, Alexis et al. - TOI-4562b: A Highly Eccentric Temperate Jupiter Analog Orbiting a Young Field Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165..121H

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mistry, Priyashkumar et al. - VaTEST I: Validation of Sub-Saturn Exoplanet TOI-181b in Narrow Orbit from its Host Star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..527M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Frazier, Robert C. et al. - NEID Reveals That the Young Warm Neptune TOI-2076 b Has a Low Obliquity
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..41F

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Heitzmann, Alexis et al. - TOI-4562b: A Highly Eccentric Temperate Jupiter Analog Orbiting a Young Field Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165..121H

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Jennings, Z. et al. - Revising the properties of low mass eclipsing binary stars using TESS light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..535J

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Johnston, C. et al. - Tidal perturbations and eclipse mapping in the pulsations in the hierarchical triple system U Gru
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.167J

