New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Almenara, J. M. et al. - Evidence for transit-timing variations of the 11 Myr exoplanet TOI-1227 b
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..96A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Donati, J. -F. et al. - The classical T Tauri star CI Tau observed with SPIRou: magnetospheric accretion and planetary formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..759D

