New citation to:
Another shipment of six short-period giant planets from TESS
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b Has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2024arXiv241101356D

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b Has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2024arXiv241101356D

