New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous stellar analysis of potential circumbinary planet hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1401F

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Banerjee, Bihan et al. - Host-star Properties of Hot, Warm, and Cold Jupiters in the Solar Neighborhood from Gaia Data Release 3: Clues to Formation Pathways
https://ui.adsabs.harvard.edu/abs/2024AJ....168....7B

