New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gould, Andrew et al. - KMT-2022-BLG-2397: Brown Dwarf at the Upper Shore of the Einstein Desert
https://ui.adsabs.harvard.edu/abs/2023AJ....166..100G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Ben-Ami, S. et al. - The Large Array Survey Telescope-Science Goals
https://ui.adsabs.harvard.edu/abs/2023PASP..135h5002B

New citation to:
Discovery and Characterization of a Rare Magnetic Hybrid β Cephei Slowly Pulsating B-type Star in an Eclipsing Binary in the Young Open Cluster NGC 6193
by: Nazé, Yaël et al. - Extreme mass ratios and fast rotation in three massive binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2305N

