New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Cassan, Arnaud et al. - Microlensing mass measurement from images of rotating gravitational arcs
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..121C

