New citation to:
The PLATO Mission
by: Crawford, Courtney L. et al. - A Comprehensive Study of the Dust Declines in R Coronae Borealis Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241216393C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Gollotti, Giovanni A. et al. - Two Intriguing Transits of HIP 23309 Observed by TESS
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..293G

New citation to:
An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
by: Martin, David V. et al. - Revised temperatures for two benchmark M-dwarfs - outliers no more
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3343M

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Zhang, Bo et al. - Risk assessment of rainstorm disaster based on scenario construction
https://ui.adsabs.harvard.edu/abs/2024IJDRR.11404990Z

New citation to:
A Low-mass Pre-main-sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
by: Martin, David V. et al. - Revised temperatures for two benchmark M-dwarfs - outliers no more
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3343M

