New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Addison, Brett C. et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultrahot Jupiter Orbiting One of the Hottest and Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....162..292A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3154C

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Addison, Brett C. et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultrahot Jupiter Orbiting One of the Hottest and Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....162..292A

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Powell, Brian P. et al. - Mysterious Dust-emitting Object Orbiting TIC 400799224
https://ui.adsabs.harvard.edu/abs/2021AJ....162..299P

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3154C

