New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability of Young Active M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..209M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability of Young Active M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..209M

