New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Lowson, Nataliea et al. - Two mini-Neptunes Transiting the Adolescent K-star HIP 113103 Confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230904137L

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Wu, Zexuan et al. - Gaia22dkvLb: A Microlensing Planet Potentially Accessible to Radial-Velocity Characterization
https://ui.adsabs.harvard.edu/abs/2023arXiv230903944W

