New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Finociety, B. et al. - Monitoring the young planet host V1298 Tau with SPIRou: planetary system and evolving large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4627F

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rescigno, F. et al. - A hot mini-Neptune and a temperate, highly eccentric sub-Saturn around the bright K-dwarf TOI-2134
https://ui.adsabs.harvard.edu/abs/2023arXiv231013623R

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Sajadian, Sedighe et al. - Discerning Parallax Amplitude in Astrometric Microlensing
https://ui.adsabs.harvard.edu/abs/2023AJ....166..202S

