New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

