New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Diercke, A. et al. - Solar Hα excess during Solar Cycle 24 from full-disk filtergrams of the Chromospheric Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.107D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ohno, Kazumasa et al. - A Framework for Characterizing Transmission Spectra of Exoplanets with Circumplanetary Rings
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...50O

