New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Klein, Baptiste et al. - Investigating the young AU~Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2020arXiv201113357K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Carleo, Ilaria et al. - The GAPS Programme at TNG XXVIII -- A pair of hot-Neptunes orbiting the young star TOI-942
https://ui.adsabs.harvard.edu/abs/2020arXiv201113795C

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gould, Andrew - Rigorous "Rich Argument" in Microlensing Parallax
https://ui.adsabs.harvard.edu/abs/2020JKAS...53...99G

