New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Jones, Sinclaire E. et al. - TOI-2015b: A Warm Neptune with Transit Timing Variations Orbiting an Active mid M Dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231011775J

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Anslow, Richard J. et al. - Can comets deliver prebiotic molecules to rocky exoplanets?
https://ui.adsabs.harvard.edu/abs/2023arXiv231012906A

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Tarrants, Thomas et al. - Refutation of K2-256b and Rejection of 130 Unconfirmed Transiting Planet Candidates with Gaia DR3 NSS
https://ui.adsabs.harvard.edu/abs/2023arXiv231012380T

