New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..455D

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..455D

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Saha, Suman - Precise Transit Photometry Using TESS: Updated Physical Properties for 28 Exoplanets around Bright Stars
https://ui.adsabs.harvard.edu/abs/2023ApJS..268....2S

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Saha, Suman - Precise Transit Photometry Using TESS: Updated Physical Properties for 28 Exoplanets around Bright Stars
https://ui.adsabs.harvard.edu/abs/2023ApJS..268....2S

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Serebriakova, Nadya et al. - The ESO UVES/FEROS Large Programs of TESS OB pulsators. I. Global stellar parameters from high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..85S

