New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Shan, Su-Su et al. - Significant Transit Timing Offsets of 31 Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211106678S

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Shan, Su-Su et al. - Significant Transit Timing Offsets of 31 Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211106678S

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Shan, Su-Su et al. - Significant Transit Timing Offsets of 31 Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211106678S

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Shan, Su-Su et al. - Significant Transit Timing Offsets of 31 Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211106678S

