New citation to:
Another shipment of six short-period giant planets from TESS
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..39P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Powers, Luke C. et al. - TOI-3785 b: A Low-density Neptune Orbiting an M2-dwarf Star
https://ui.adsabs.harvard.edu/abs/2023AJ....166...44P

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..39P

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Psaridi, Angelica et al. - Three Saturn-mass planets transiting F-type stars revealed with TESS and HARPS. TOI-615b, TOI-622b, and TOI-2641b
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..39P

