New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bland, Thomas et al. - Vortices in dipolar Bose–Einstein condensates
https://ui.adsabs.harvard.edu/abs/2023CRPhy..24S...1B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Waalkes, William et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-Resolution Spectroscopy and Multi-Color Photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231017043W

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231017275F

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Waalkes, William et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-Resolution Spectroscopy and Multi-Color Photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231017043W

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Hawthorn, Faith et al. - TESS Duotransit Candidates from the Southern Ecliptic Hemisphere
https://ui.adsabs.harvard.edu/abs/2023arXiv231017268H

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231017275F

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Waalkes, William et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-Resolution Spectroscopy and Multi-Color Photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231017043W

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231017275F

