New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240907260A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240907260A

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

