New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Aguichine, Artyom et al. - Evolution of steam worlds: energetic aspects
https://ui.adsabs.harvard.edu/abs/2024arXiv241217945A

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Nicholls, Harrison et al. - Magma Ocean Evolution at Arbitrary Redox State
https://ui.adsabs.harvard.edu/abs/2024JGRE..12908576N

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Faridani, Thea H. et al. - More Likely Than You Think: Inclination-driving Secular Resonances Are Common in Known Exoplanet Systems
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...18F

