New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240606885D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240606885D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Damasso, M. et al. - TOI-837 b: characterisation, formation and evolutionary history of an infant warm Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240608949D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240606885D

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Faridani, Thea et al. - More Likely Than You Think: Inclination-Driving Secular Resonances are Common in Known Exoplanet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240609359F

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Damasceno, Y. C. et al. - The atmospheric composition of the ultra-hot Jupiter WASP-178 b observed with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240608348D

