New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Blank, David L. et al. - A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
https://ui.adsabs.harvard.edu/abs/2018AJ....155..228B

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Stevens, Daniel J. et al. - Measuring Model-independent Masses and Radii of Single-lined Eclipsing Binaries: Analytic Precision Estimates
https://ui.adsabs.harvard.edu/abs/2018ApJ...862...53S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Barclay, Thomas et al. - A Revised Exoplanet Yield from the Transiting Exoplanet Survey Satellite (TESS)
https://ui.adsabs.harvard.edu/abs/2018ApJS..239....2B

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: von Boetticher, Alexander et al. - The EBLM Project. V. Physical properties of ten fully convective, very-low-mass stars
https://ui.adsabs.harvard.edu/abs/2019A&A...625A.150V

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Greklek-McKeon, Michael et al. - Killing Planet Candidates with EVEREST
https://ui.adsabs.harvard.edu/abs/2019AJ....157...77G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Feliz, Dax L. et al. - A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
https://ui.adsabs.harvard.edu/abs/2019AJ....157..226F

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Yu, Liang et al. - Identifying Exoplanets with Deep Learning. III. Automated Triage and Vetting of TESS Candidates
https://ui.adsabs.harvard.edu/abs/2019AJ....158...25Y

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Johns, Daniel et al. - KELT-23Ab: A Hot Jupiter Transiting a Near-solar Twin Close to the TESS and JWST Continuous Viewing Zones
https://ui.adsabs.harvard.edu/abs/2019AJ....158...78J

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Zhou, G. et al. - Two New HATNet Hot Jupiters around A Stars and the First Glimpse at the Occurrence Rate of Hot Jupiters from TESS
https://ui.adsabs.harvard.edu/abs/2019AJ....158..141Z

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Rodriguez, Joseph E. et al. - KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
https://ui.adsabs.harvard.edu/abs/2019AJ....158..197R

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Good, John et al. - Image Processing in Python with Montage
https://ui.adsabs.harvard.edu/abs/2019ASPC..523..685G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Labadie-Bartz, Jonathan et al. - KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
https://ui.adsabs.harvard.edu/abs/2019ApJS..240...13L

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Zhang, Hui et al. - Exoplanets in the Antarctic Sky. I. The First Data Release of AST3-II (CHESPA) and New Found Variables within the Southern CVZ of TESS
https://ui.adsabs.harvard.edu/abs/2019ApJS..240...16Z

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Mellon, Samuel N. et al. - Bright Southern Variable Stars in the bRing Survey
https://ui.adsabs.harvard.edu/abs/2019ApJS..244...15M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Kielkopf, John F. et al. - Observation of a possible superflare on Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..31K

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Schanche, N. et al. - SuperWASP dispositions and false positive catalogue
https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.4905S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Shultz, M. E. et al. - MOBSTER - III. HD 62658: a magnetic Bp star in an eclipsing binary with a non-magnetic `identical twin'
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.4154S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Addison, Brett et al. - Minerva-Australis. I. Design, Commissioning, and First Photometric Results
https://ui.adsabs.harvard.edu/abs/2019PASP..131k5003A

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Greklek-McKeon, Michael et al. - Killing Planet Candidates with EVEREST
https://ui.adsabs.harvard.edu/abs/2019arXiv190102017G

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Lamman, Claire et al. - Robo-AO M-dwarf Multiplicity Survey: Catalog
https://ui.adsabs.harvard.edu/abs/2020AJ....159..139L

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Rodríguez Martínez, Romy et al. - KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
https://ui.adsabs.harvard.edu/abs/2020AJ....160..111R

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Davis, Allen B. et al. - TOI 564 b and TOI 905 b: Grazing and Fully Transiting Hot Jupiters Discovered by TESS
https://ui.adsabs.harvard.edu/abs/2020AJ....160..229D

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Naponiello, L. et al. - Photometry of exoplanetary transits at Osservatorio Polifunzionale del Chianti
https://ui.adsabs.harvard.edu/abs/2020ExA....50..169N

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Bryant, Edward M. et al. - Simultaneous TESS and NGTS transit observations of WASP-166 b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5872B

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Montalto, M. et al. - A search for transiting planets around FGKM dwarfs and subgiants in the TESS full frame images of the Southern ecliptic hemisphere
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1726M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Stevens, Daniel J. et al. - An extreme-mass ratio, short-period eclipsing binary consisting of a B dwarf primary and a pre-main-sequence M star companion discovered by KELT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3775S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Zellem, Robert T. et al. - Utilizing Small Telescopes Operated by Citizen Scientists for Transiting Exoplanet Follow-up
https://ui.adsabs.harvard.edu/abs/2020PASP..132e4401Z

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Anderson, D. R. et al. - A low-density hot Jupiter in a near-aligned, 4.5-day orbit around a $V$ = 10.8, F5V star
https://ui.adsabs.harvard.edu/abs/2018arXiv180907709A

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Perryman, Michael - The Exoplanet Handbook
https://ui.adsabs.harvard.edu/abs/2018exha.book.....P

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Hartman, J. D. et al. - HATS-60b-HATS-69b: 10 Transiting Planets from HATSouth
https://ui.adsabs.harvard.edu/abs/2019AJ....157...55H

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Johns, Daniel et al. - KELT-23Ab: A Hot Jupiter Transiting a Near-solar Twin Close to the TESS and JWST Continuous Viewing Zones
https://ui.adsabs.harvard.edu/abs/2019AJ....158...78J

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Hamer, Jacob H. et al. - Hot Jupiters Are Destroyed by Tides While Their Host Stars Are on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2019AJ....158..190H

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Shultz, M. E. et al. - MOBSTER - III. HD 62658: a magnetic Bp star in an eclipsing binary with a non-magnetic `identical twin'
https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.4154S

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Wilson, Maurice L. et al. - First Radial Velocity Results From the MINiature Exoplanet Radial Velocity Array (MINERVA)
https://ui.adsabs.harvard.edu/abs/2019PASP..131k5001W

New citation to:
KELT-22Ab: A Massive, Short-Period Hot Jupiter Transiting a Near-solar Twin
by: Stephan, Alexander P. et al. - Eating Planets for Lunch and Dinner: Signatures of Planet Consumption by Evolving Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...45S

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Kervella, Pierre et al. - Stellar and substellar companions of nearby stars from Gaia DR2. Binarity from proper motion anomaly
https://ui.adsabs.harvard.edu/abs/2019A&A...623A..72K

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Vida, Krisztián et al. - Flaring Activity of Proxima Centauri from TESS Observations: Quasiperiodic Oscillations during Flare Decay and Inferences on the Habitability of Proxima b
https://ui.adsabs.harvard.edu/abs/2019ApJ...884..160V

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Kielkopf, John F. et al. - Observation of a possible superflare on Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..31K

New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Gratton, R. et al. - Searching for the near-infrared counterpart of Proxima c using multi-epoch high-contrast SPHERE data at VLT
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.120G

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Morel, Thierry - The chemical composition of α Centauri AB revisited
https://ui.adsabs.harvard.edu/abs/2018A&A...615A.172M

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Kervella, Pierre et al. - Stellar and substellar companions of nearby stars from Gaia DR2. Binarity from proper motion anomaly
https://ui.adsabs.harvard.edu/abs/2019A&A...623A..72K

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Feliz, Dax L. et al. - A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
https://ui.adsabs.harvard.edu/abs/2019AJ....157..226F

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Martin, J. R. et al. - Skynet Algorithm for Single-dish Radio Mapping. I. Contaminant-cleaning, Mapping, and Photometering Small-scale Structures
https://ui.adsabs.harvard.edu/abs/2019ApJS..240...12M

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Kielkopf, John F. et al. - Observation of a possible superflare on Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2019MNRAS.486L..31K

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Jenkins, James S. et al. - Proxima Centauri b is not a transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..268J

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Dalba, Paul A. et al. - Predicted Yield of Transits of Known Radial Velocity Exoplanets from the TESS Primary and Extended Missions
https://ui.adsabs.harvard.edu/abs/2019PASP..131c4401D

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Rowden, Pamela M. - False Positives and Shallow Eclipsing Binaries in Transiting Exoplanet Surveys
https://ui.adsabs.harvard.edu/abs/2019PhDT........11R

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Dalal, S. et al. - Nearly polar orbit of the sub-Neptune HD 3167 c. Constraints on the dynamical history of a multi-planet system
https://ui.adsabs.harvard.edu/abs/2019A&A...631A..28D

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Hjorth, M. et al. - MASCARA-3b. A hot Jupiter transiting a bright F7 star in an aligned orbit
https://ui.adsabs.harvard.edu/abs/2019A&A...631A..76H

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Wilson, Maurice L. et al. - First Radial Velocity Results From the MINiature Exoplanet Radial Velocity Array (MINERVA)
https://ui.adsabs.harvard.edu/abs/2019PASP..131k5001W

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Rodríguez Martínez, Romy et al. - KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
https://ui.adsabs.harvard.edu/abs/2020AJ....160..111R

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Maciejewski, Gracjan - Search for planets in hot Jupiter systems with multi-sector TESS photometry. I. No companions in planetary systems KELT-18, KELT-23, KELT-24, Qatar-8, WASP-62, WASP-100, WASP-119, and WASP-126
https://ui.adsabs.harvard.edu/abs/2020arXiv201011977M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Martioli, E. et al. - Spin-orbit alignment and magnetic activity in the young planetary system AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...641L...1M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Damasso, M. et al. - The GAPS Programme at TNG. XXVII. Reassessment of a young planetary system with HARPS-N: is the hot Jupiter V830 Tau b really there?
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.133D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..25P

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Stefansson, Gudmundur et al. - The Habitable Zone Planet Finder Reveals a High Mass and Low Obliquity for the Young Neptune K2-25b
https://ui.adsabs.harvard.edu/abs/2020AJ....160..192S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bouma, L. G. et al. - Cluster Difference Imaging Photometric Survey. II. TOI 837: A Young Validated Planet in IC 2602
https://ui.adsabs.harvard.edu/abs/2020AJ....160..239B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Hirano, Teruyuki et al. - Limits on the Spin-Orbit Angle and Atmospheric Escape for the 22 Myr Old Planet AU Mic b
https://ui.adsabs.harvard.edu/abs/2020ApJ...899L..13H

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Kochukhov, Oleg et al. - The Magnetic Field of the Active Planet-hosting M Dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...43K

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Owen, James E. - Constraining the entropy of formation from young transiting planet
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5030O

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Carolan, S. et al. - The dichotomy of atmospheric escape in AU Mic b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498L..53C

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5059X

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Liu, Beibei et al. - A tale of planet formation: from dust to planets
https://ui.adsabs.harvard.edu/abs/2020RAA....20..164L

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Addison, Brett C. et al. - The Youngest Planet to Have a Spin-Orbit Alignment Measurement AU Mic b
https://ui.adsabs.harvard.edu/abs/2020arXiv200613675A

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bean, Jacob L. et al. - The nature and origins of sub-Neptune size planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201011867B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dietrich, Jeremy et al. - An Integrated Analysis with Predictions on the Architecture of the tau Ceti Planetary System, Including a Habitable Zone Planet
https://ui.adsabs.harvard.edu/abs/2020arXiv201014675D

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Dong, S. et al. - When the Stars Align — the First Resolved Microlensed Images
https://ui.adsabs.harvard.edu/abs/2019Msngr.178...45D

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Hirao, Yuki et al. - OGLE-2017-BLG-0406: Spitzer Microlens Parallax Reveals Saturn-mass Planet Orbiting M-dwarf Host in the Inner Galactic Disk
https://ui.adsabs.harvard.edu/abs/2020AJ....160...74H

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Mróz, Przemek et al. - Microlensing Optical Depth and Event Rate in the OGLE-IV Galactic Plane Fields
https://ui.adsabs.harvard.edu/abs/2020ApJS..249...16M

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Dang, Lisa et al. - Pixel level decorrelation in service of the Spitzer microlens parallax survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5309D

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Gould, Andrew - Rigorous "Rich Argument" in Microlensing Parallax
https://ui.adsabs.harvard.edu/abs/2020arXiv200200947G

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Zang, Weicheng et al. - OGLE-2018-BLG-0799Lb: a Sub-Saturn-Mass Planet Orbiting a Very Low Mass Dwarf
https://ui.adsabs.harvard.edu/abs/2020arXiv201008732Z

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Addison, Brett C. et al. - The Youngest Planet to Have a Spin-Orbit Alignment Measurement AU Mic b
https://ui.adsabs.harvard.edu/abs/2020arXiv200613675A

