New citation to:
The PLATO Mission
by: Mombarg, Joey S. G. et al. - Estimates of (convective core) masses, radii, and relative ages for ∼14 000 Gaia-discovered gravity-mode pulsators monitored by TESS
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.131M

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..239D

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..239D

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Dai, Fei et al. - The Prevalence of Resonance Among Young, Close-in Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..239D

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Rybicki, Krzysztof A. et al. - Analysis of the Full Spitzer Microlensing Sample. I. Dark Remnant Candidates and Gaia Predictions
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..216R

