New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...94M

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Moranta, Leslie et al. - New Coronae and Stellar Associations Revealed by a Clustering Analysis of the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...94M

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Montalto, M. - A search for planetary transits on a set of 1.4 million multisector DIAmante light curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518L..31M

