New citation to:
The PLATO Mission
by: Bétrisey, Jérôme et al. - Imprint of the magnetic activity cycle on solar asteroseismic characterisation based on 26 years of GOLF and BiSON data
https://ui.adsabs.harvard.edu/abs/2024arXiv240715655B

New citation to:
Another shipment of six short-period giant planets from TESS
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Sainsbury-Martinez, Felix et al. - Flows, Circulations, and Energy Transport in the Outer and Deep Atmospheres of Synchronous and Non-synchronous Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024arXiv240715602S

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240714602D

