New citation to:
Discovery and Characterization of a Rare Magnetic Hybrid β Cephei Slowly Pulsating B-type Star in an Eclipsing Binary in the Young Open Cluster NGC 6193
by: Southworth, John - Space-Based Photometry of Binary Stars: From Voyager to TESS
https://ui.adsabs.harvard.edu/abs/2021Univ....7..369S

New citation to:
A tidally tilted sectoral dipole pulsation mode in the eclipsing binary TIC 63328020
by: Southworth, John - Space-Based Photometry of Binary Stars: From Voyager to TESS
https://ui.adsabs.harvard.edu/abs/2021Univ....7..369S

