New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Tran, Quang H. et al. - Joint Modeling of Radial Velocities and Photometry with a Gaussian Process Framework
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..162T

New citation to:
A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
by: Barkaoui, K. et al. - TOI-2084 b and TOI-4184 b: two new sub-Neptunes around M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230615095B

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Bókon, A. et al. - Stellar pulsations interfering with the transit light curve: Configurations with false positive misalignment
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.186B

