New citation to:
KELT-24b: A 5M <SUB>J</SUB> Planet on a 5.6 day Well-aligned Orbit around the Young V = 8.3 F-star HD 93148
by: Ikwut-Ukwa, Mma et al. - Two Massive Jupiters in Eccentric Orbits from the TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2022AJ....163....9I

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Ikwut-Ukwa, Mma et al. - Two Massive Jupiters in Eccentric Orbits from the TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2022AJ....163....9I

