New citation to:
A Multi-year Search for Transits of Proxima Centauri. II. No Evidence for Transit Events with Periods between 1 and 30 days
by: Galuzzo, Daniele et al. - 3-D climate simulations for the detectability of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2021arXiv210203255G

New citation to:
A Multi-year Search for Transits of Proxima Centauri. I. Light Curves Corresponding to Published Ephemerides
by: Galuzzo, Daniele et al. - 3-D climate simulations for the detectability of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2021arXiv210203255G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bean, Jacob L. et al. - The Nature and Origins of Sub-Neptune Size Planets
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606639B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Klein, Baptiste et al. - Investigating the young AU Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..188K

