New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants. III. An Eccentric Warm Jupiter Supports a Period-Eccentricity Relation for Giant Planets Transiting Evolved Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165...44G

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants. III. An Eccentric Warm Jupiter Supports a Period-Eccentricity Relation for Giant Planets Transiting Evolved Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165...44G

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Mistry, Priyashkumar et al. - VaTEST I: Validation of Sub-Saturn Exoplanet TOI-181b in Narrow Orbit from its Host Star
https://ui.adsabs.harvard.edu/abs/2022arXiv221107957M

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Stuber, T. A. et al. - Using debris disk observations to infer substellar companions orbiting within or outside a parent planetesimal belt
https://ui.adsabs.harvard.edu/abs/2023A&A...669A...3S

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: González-Payo, Javier et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington double star systems with rho &gt; 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230101722G

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Thygesen, Erica et al. - The K2 &amp; TESS Synergy II: Revisiting 26 systems in the TESS Primary Mission
https://ui.adsabs.harvard.edu/abs/2023arXiv230101306T

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Thygesen, Erica et al. - The K2 &amp; TESS Synergy II: Revisiting 26 systems in the TESS Primary Mission
https://ui.adsabs.harvard.edu/abs/2023arXiv230101306T

New citation to:
Spitzer + VLTI-GRAVITY Measure the Lens Mass of a Nearby Microlensing Event
by: Sajadian, Sedighe et al. - Detecting isolated stellar-mass black holes by the Roman telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230103812S

