New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Ranjan, Sukrit et al. - UV Spectral Characterization of Low-mass Stars with AstroSat UVIT for Exoplanet Applications: The Case Study of HIP 23309
https://ui.adsabs.harvard.edu/abs/2023AJ....166...70R

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Sun, Qinghui et al. - A Search for Stellar Siblings of the  200 Myr TOI-251 b Planetary System
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...68S

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Sun, Qinghui et al. - A Search for Stellar Siblings of the  200 Myr TOI-251 b Planetary System
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...68S

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Simpson, Emilie R. et al. - Variability of Known Exoplanet Host Stars Observed by TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166...72S

