New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221015473Y

New citation to:
Another Shipment of Six Short-Period Giant Planets from TESS
by: Yee, Samuel W. et al. - The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221015473Y

New citation to:
The KELT Follow-up Network and Transit False-positive Catalog: Pre-vetted False Positives for TESS
by: Montalto, M. - A search for planetary transits on a set of 1.4 million multi-sector DIAmante lightcurves
https://ui.adsabs.harvard.edu/abs/2022arXiv221014559M

