New citation to:
Another shipment of six short-period giant planets from TESS
by: Chontos, Ashley et al. - The TESS-Keck Survey XXI: 13 New Planets and Homogeneous Properties for 21 Subgiant Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240207893C

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Rodel, Toby et al. - TIaRA TESS 1: Estimating exoplanet yields from Year 1 and Year 3 SPOC lightcurves
https://ui.adsabs.harvard.edu/abs/2024arXiv240207800R

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Chontos, Ashley et al. - The TESS-Keck Survey XXI: 13 New Planets and Homogeneous Properties for 21 Subgiant Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240207893C

New citation to:
KELT-25 b and KELT-26 b: A Hot Jupiter and a Substellar Companion Transiting Young A Stars Observed by TESS
by: Pagano, I. et al. - Constraining the reflective properties of WASP-178 b using CHEOPS photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.102P

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Garcia, Lionel et al. - nuance: Efficient detection of planets transiting active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206835G

