New citation to:
The PLATO Mission
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..17K

New citation to:
Validating AU Microscopii d with Transit Timing Variations
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2571Y

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..234B

New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2571Y

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..234B

New citation to:
Transit Timing Variations for AU Microscopii b and c
by: Yu, H. et al. - A possible misaligned orbit for the young planet AU Mic c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2571Y

New citation to:
Twinkle: a small satellite spectroscopy mission for the next phase of exoplanet science
by: Arenales-Lope, Rosa et al. - Polycyclic Aromatic Hydrocarbons in exoplanet atmospheres: A detectability study
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2558A

