New citation to:
A planet within the debris disk around the pre-main-sequence star AU Microscopii
by: Boccaletti, Anthony - Observations of circumstellar disks in scattered light with SPHERE at the VLT
https://ui.adsabs.harvard.edu/abs/2024CRPhy..24S.134B

New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants. IV. A Low-density Hot Neptune Orbiting a Red Giant Star
https://ui.adsabs.harvard.edu/abs/2024AJ....168....1G

New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) X: a two-planet system in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240605234T

