New citation to:
TOI-2076 and TOI-1807: Two Young, Comoving Planetary Systems within 50 pc Identified by TESS that are Ideal Candidates for Further Follow Up
by: Gaidos, Eric et al. - Planet(esimal)s Around Stars with TESS (PAST) III: A Search for Triplet He I in the Atmospheres of Two 200 Myr-old Planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3063G

New citation to:
NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
by: Bray, J. C. et al. - Population Study of Astrophysical False Positive Detections in the Southern PLATO field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3056B

