New citation to:
TESS Delivers Five New Hot Giant Planets Orbiting Bright Stars from the Full-frame Images
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants III: An eccentric warm Jupiter supports a period-eccentricity relation for giant planets transiting evolved stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221017062G

New citation to:
Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 b
by: Grunblatt, Samuel K. et al. - TESS Giants Transiting Giants III: An eccentric warm Jupiter supports a period-eccentricity relation for giant planets transiting evolved stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221017062G

