New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Trujillo, Ignacio et al. - Introducing the LBT Imaging of Galactic Halos and Tidal Structures (LIGHTS) survey. A preview of the low surface brightness Universe to be unveiled by LSST
https://ui.adsabs.harvard.edu/abs/2021arXiv210907478T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Way, Zachary S. et al. - Discovery of a Highly Eccentric, Chromospherically Active Binary: ASASSN-V J192114.84+624950.8
https://ui.adsabs.harvard.edu/abs/2021arXiv210907586W

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Brandt, G. Mirek et al. - Improved Dynamical Masses for Six Brown Dwarf Companions Using Hipparcos and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210907525B

