New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Todarello, Elisa et al. - Constraints on the origin of the radio synchrotron background via angular correlations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..882T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: LaMassa, Stephanie M. et al. - Stripe 82X Data Release 3: Multiwavelength Catalog with New Spectroscopic Redshifts and Black Hole Masses
https://ui.adsabs.harvard.edu/abs/2024arXiv240320160L

