New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ding, Nan et al. - In-depth investigation of the physical origin of the soft X-ray excess in PG 1448+273
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.183D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Divya, Pandey et al. - The Ultraviolet Deep Imaging Survey of Galaxies in the Bootes Void I: catalog, color-magnitude relations and star formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210701774D

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Martínez-Bautista, Gerardo et al. - The influence of the spiral arm parameters on radial migration in late-type-like galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5919M

