New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Llanes-Estrada, Felipe J. - Elongated Gravity Sources as an Analytical Limit for Flat Galaxy Rotation Curves
https://ui.adsabs.harvard.edu/abs/2021Univ....7..346L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - On the scarcity of redshifted OH and millimetre-band molecular absorption
https://ui.adsabs.harvard.edu/abs/2021arXiv210911100C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg$^2$ at z=0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021arXiv210911131S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gammaldi, V. et al. - Dark Matter search in dwarf irregular galaxies with the Fermi Large Area Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210911291G

