New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Saraf, Chandra Shekhar et al. - Effect of redshift bin mismatch on the cross correlation between the DESI Legacy Imaging Survey and the Planck CMB lensing potential
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.338S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.368G

New citation to:
Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Gondoin, P. - Chemical abundances in nearby Sun-like stars and the history of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.369G

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Photometric variations from stellar activity as an age indicator for solar-twins
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Gondoin, P. - Chemical abundances in nearby Sun-like stars and the history of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.369G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Yana Galarza, Jhon et al. - HIP 8522: A Puzzling Young Solar Twin with the Lowest Detected Lithium
https://ui.adsabs.harvard.edu/abs/2024arXiv241017590Y

