New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - A Survey of Lyα Emission around Damped Lyα Absorbers at z ≈ 2 with the Keck Cosmic Web Imager
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...72O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Villanueva, Vicente et al. - The EDGE-CALIFA Survey: Molecular Gas and Star Formation Activity across the Green Valley
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...88V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tous, J. L. et al. - The local Universe in the era of large surveys - III. Radial activity profiles of S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3260T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Watkins, Aaron E. et al. - Strategies for optimal sky subtraction in the low surface brightness regime
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4289W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, Yang et al. - Evolution of Gas Flows along the Starburst to Post-Starburst to Quiescent Galaxy Sequence
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..349S

