New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bichang'a, B. et al. - The properties of AGN in dwarf galaxies identified via SED fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240611962B

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Souza dos Santos, Paulo V. et al. - Fine Structure of the Age-Chromospheric Activity Relation in Solar-Type Stars: II. H$\alpha$ Line
https://ui.adsabs.harvard.edu/abs/2024arXiv240612519S

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Rolo, Inês et al. - The Enigma of Li-Rich Giants and its Relation with Temporal Variations Observed in Radial Velocity and Stellar Activity Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv240612711R

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Souza dos Santos, Paulo V. et al. - Fine Structure of the Age-Chromospheric Activity Relation in Solar-Type Stars: II. H$\alpha$ Line
https://ui.adsabs.harvard.edu/abs/2024arXiv240612519S

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Souza dos Santos, Paulo V. et al. - Fine Structure of the Age-Chromospheric Activity Relation in Solar-Type Stars: II. H$\alpha$ Line
https://ui.adsabs.harvard.edu/abs/2024arXiv240612519S

