New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Barkhudaryan, Lilit - Study of the diversity of type Ia supernova progenitors
https://ui.adsabs.harvard.edu/abs/2023PhDT........24B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramirez-Solano, S. et al. - Full Modeling and Parameter Compression Methods in configuration space for DESI 2024 and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240407268R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maus, M. et al. - A comparison of effective field theory models of redshift space galaxy power spectra for DESI 2024 and future surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240407272M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maus, M. et al. - An analysis of parameter compression and full-modeling techniques with Velocileptors for DESI 2024 and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240407312M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jackim, Ryan et al. - The GALEX-Gaia-EDR3 Catalogue of Single and Binary White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240407388J

