New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230201884T

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230201479K

