New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, Benjamin L. et al. - Refining the mass estimate for the intermediate-mass black hole candidate in NGC 3319
https://ui.adsabs.harvard.edu/abs/2021arXiv210504717D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Getman, Konstantin V. et al. - X-ray Super-Flares From Pre-Main Sequence Stars: Flare Energetics And Frequency
https://ui.adsabs.harvard.edu/abs/2021arXiv210504768G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210504894G

