New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sarkar, Suman et al. - The local environment of flat galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210913526S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Agüí Fernández, J. F. et al. - GRB 160410A: the first Chemical Study of the Interstellar Medium of a Short GRB
https://ui.adsabs.harvard.edu/abs/2021arXiv210913838A

