New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Poci, A. et al. - The Fornax3D project: Assembly histories of lenticular galaxies from a combined dynamical and population orbital analysis
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.145P

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study using a wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1877B

