New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Non-local thermodynamic equilibrium spectral analysis of five hot, hydrogen-deficient pre-white dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..66W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hirschauer, Alec S. et al. - Hα Dots: Direct-method Metal Abundances of Low-luminosity Star-forming Systems
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..131H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhong, Yuxing et al. - A Morphological Study of Galaxies Hosting Optical Variability-selected AGNs in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..157Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - Beyond Spectroscopy. I. Metallicities, Distances, and Age Estimates for Over 20 Million Stars from SMSS DR2 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..164H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sengupta, Aparajita et al. - The Preprocessing of Galaxies in the Early Stages of Cluster Formation in Abell 1882 at z = 0.139
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...32S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Leauthaud, A. et al. - Lensing without borders - I. A blind comparison of the amplitude of galaxy-galaxy lensing between independent imaging surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.6150L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nascimento, R. S. et al. - Optical properties of Peaked Spectrum radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511..214N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Compact groups from semi-analytical models of galaxy formation - III: purity and completeness of Hickson-like catalogues
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..208T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Makarov, D. et al. - The Edge-on Galaxies in the Pan-STARRS survey (EGIPS)
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..256M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Soria, Roberto et al. - A Chandra Virgo cluster survey of spiral galaxies. I. Introduction to the survey and a new ULX sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..260S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Almeida-Fernandes, F. et al. - Data Release 2 of S-PLUS: accurate template-fitting based photometry covering  1000 square degrees in 12 optical filters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..282A

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Meunier, N. et al. - Relationship between Ca and Hα chromospheric emission in F-G-K stars: Indication of stellar filaments?
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..57M

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Lacedelli, G. et al. - Investigating the architecture and internal structure of the TOI-561 system planets with CHEOPS, HARPS-N and TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..222L

