New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Long et al. - A measure of cosmological distance using the C IV Baldwin effect in quasars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.163H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kukreti, Pranav et al. - Ionised gas outflows over the radio AGN life cycle
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.198K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Michilli, Daniele et al. - Subarcminute Localization of 13 Repeating Fast Radio Bursts Detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..134M

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Andrae, R. et al. - Gaia Data Release 3. Analysis of the Gaia BP/RP spectra using the General Stellar Parameterizer from Photometry
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..27A

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..30L

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Gaia Collaboration et al. - Gaia Data Release 3. Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..34G

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Barbato, D. et al. - The CORALIE survey for southern extrasolar planets. XIX. Brown dwarfs and stellar companions unveiled by radial velocity and astrometry
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.114B

New citation to:
Faint solar analogues at the limit of no reddening. Precise atmospheric parameters from moderate low-resolution spectra
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

