New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ivanova, Oleksandra et al. - Long-lasting activity of asteroid (248370) 2005 QN<SUB>173</SUB>
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..402I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Akriti et al. - Detailed study of the Bootes field using 300-500 MHz uGMRT observations: Source Properties and radio--infrared correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230810880S

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
Accurate effective temperature from Hα profiles
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
Faint solar analogues at the limit of no reddening. Precise atmospheric parameters from moderate low-resolution spectra
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

