New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kann, D. A. et al. - Fires in the deep: The luminosity distribution of early-time gamma-ray-burst afterglows in light of the Gamow Explorer sensitivity requirements
https://ui.adsabs.harvard.edu/abs/2024arXiv240300101K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riseley, C. J. et al. - A 'MeerKAT-meets-LOFAR' study of the complex multi-component (mini-)halo in the extreme sloshing cluster Abell 2142
https://ui.adsabs.harvard.edu/abs/2024arXiv240300414R

