New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schuldt, S. et al. - Photometric redshift estimation with a convolutional neural network: NetZ
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..55S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deng, Xin-FA - Investigation of the Environmental Dependence of Galaxy Age in the CMASS Galaxy Sample of SDSS DR12
https://ui.adsabs.harvard.edu/abs/2021Ap.....64..150D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abbott, R. et al. - Search for Gravitational Waves Associated with Gamma-Ray Bursts Detected by Fermi and Swift during the LIGO-Virgo Run O3a
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...86A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..759V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, Benjamin L. et al. - Refining the mass estimate for the intermediate-mass black hole candidate in NGC 3319
https://ui.adsabs.harvard.edu/abs/2021PASA...38...30D

