New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ramirez, Sadi et al. - Full shape cosmology analysis from BOSS in configuration space using neural network acceleration
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..049R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Burman, Shivam et al. - Investigation of the radial profile of galactic magnetic fields using rotation measure of background quasars
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..063B

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Nabbie, Emma et al. - Surviving in the Hot-Neptune Desert: The Discovery of the Ultrahot Neptune TOI-3261b
https://ui.adsabs.harvard.edu/abs/2024AJ....168..132N

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Prinoth, Bibiana et al. - High-resolution Transmission Spectroscopy of Warm Jupiters: An ESPRESSO Sample with Predictions for ANDES
https://ui.adsabs.harvard.edu/abs/2024AJ....168..133P

