New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Naidoo, Krishna et al. - Constrained simulations of the local Universe with modified gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3533N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - The Search for Thermonuclear Transients from the Tidal Disruption of a White Dwarf by an Intermediate Mass Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230214070G

