New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Briday, M. et al. - Accuracy of environmental tracers and consequence for determining the Type Ia Supernovae magnitude step
https://ui.adsabs.harvard.edu/abs/2021arXiv210902456B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Investigating Deep Learning Methods for Obtaining Photometric Redshift Estimations from Images
https://ui.adsabs.harvard.edu/abs/2021arXiv210902503H

