New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rani, Sharmila et al. - UOCS-IX. AstroSat/UVIT Study of the Open Cluster NGC 2818: Blue Stragglers, Yellow Stragglers, Planetary Nebula, and their Membership
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...11R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.6367T

