New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, Ariel et al. - The influence of Hickson-like compact group environment on galaxy luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220507341Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Breda, Iris et al. - Characterisation of the stellar content of SDSS EELGs through self-consistent spectral modelling
https://ui.adsabs.harvard.edu/abs/2022arXiv220507660B

