New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yang, Zechao et al. - Star Photometry for DECam Legacy Survey and Sloan Digital Sky Survey Images Based on Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023AJ....166..210Y

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Morgan, Marvin et al. - Signs of Similar Stellar Obliquity Distributions for Hot and Warm Jupiters Orbiting Cool Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231018445M

