New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zee, Woong-Bae G. et al. - Unraveling Joint Evolution of Bars, Star Formation, and Active Galactic Nuclei of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230507906Z

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Page, Emma et al. - TOI-1994b: A Low Mass Eccentric Brown Dwarf Transiting A Subgiant Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230508836P

