New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hollands, M. A. et al. - Measuring the Initial-Final Mass-Relation using wide double white dwarf binaries from Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3595H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231204630R

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4 yr intensive Hα line monitoring
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...92L

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Unger, N. et al. - Exploring the brown dwarf desert with precision radial velocities and Gaia DR3 astrometric orbits
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..16U

