New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Micolta, Marbely et al. - The Ca II Lines as Tracers of Disk Structure in T Tauri Stars: The Chamaeleon I Region
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..177M

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Rainer, M. et al. - The GAPS programme at TNG. XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..90R

