New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity -- II: Application to luminous red galaxy samples
https://ui.adsabs.harvard.edu/abs/2023arXiv230909636A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hugo, B. V. et al. - Radio multifrequency observations of Abell~781 with the WSRT
https://ui.adsabs.harvard.edu/abs/2023arXiv230909909H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - The unusual planetary nebula nucleus in the Galactic open cluster M37 and six further hot white dwarf candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230910693W

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Roy, Pierre-Alexis et al. - Water Absorption in the Transmission Spectrum of the Water World Candidate GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..52R

