New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Confirmation and characterization of neglected WDS systems using Gaia data release 3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2023AN....34430116S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: York, Donald G. - Summary of a Life in Observational Ultraviolet/Optical Astronomy
https://ui.adsabs.harvard.edu/abs/2024RAA....24a6001Y

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Flores, M. et al. - Elemental abundance differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710016F

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Flores, M. et al. - Elemental abundance differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710016F

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Reggiani, Henrique et al. - Insight into the Formation of β Pic b through the Composition of Its Parent Protoplanetary Disk as Revealed by the β Pic Moving Group Member HD 181327
https://ui.adsabs.harvard.edu/abs/2024AJ....167...45R

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Flores, M. et al. - Elemental abundance differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710016F

