New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Hongtao et al. - The Variability of the Narrow-line Seyfert 1 Galaxies from the PanSTARRS's View
https://ui.adsabs.harvard.edu/abs/2022arXiv220108007W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, Antonela et al. - Compact groups from semi-analytical models of galaxy formation -- III: purity and completeness of Hickson-like catalogues
https://ui.adsabs.harvard.edu/abs/2022arXiv220108358T

