New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Golden-Marx, Jesse B. et al. - The Observed Evolution of the Stellar Mass - Halo Mass Relation for Brightest Central Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210702197G

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Santos, A. R. G. et al. - Surface rotation and photometric activity for Kepler targets. II. G and F main-sequence stars, and cool subgiant stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210702217S

