New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - India's first robotic eye for time domain astrophysics: the GROWTH-India telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220613535K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Serrano, S. et al. - The PAU Survey: Narrow-band image photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220614022S

