New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krtička, J. et al. - Hot subdwarf wind models with accurate abundances. II. Helium-dominated merger products CD-46 8926 and CD-51 11879
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..80K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...35H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity - I: Introduction to the method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..751A

