New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: DESI Collaboration et al. - DESI 2024 IV: Baryon Acoustic Oscillations from the Lyman Alpha Forest
https://ui.adsabs.harvard.edu/abs/2024arXiv240403001D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroetter, Ilane et al. - MusE GAs FLOw and Wind (MEGAFLOW) XI. Scaling relations between outflows and host galaxy properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240403300S

