New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hart, Luke et al. - Varying fundamental constants principal component analysis: additional hints about the Hubble tension
https://ui.adsabs.harvard.edu/abs/2021arXiv210712465H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greimel, R. et al. - High resolution H-alpha imaging of the Northern Galactic Plane, and the IGAPS images database
https://ui.adsabs.harvard.edu/abs/2021arXiv210712897G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

