New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chluba, Jens et al. - Varying fundamental constants meet Hubble
https://ui.adsabs.harvard.edu/abs/2023arXiv230912083C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ryabinkov, Andrei I. et al. - Search for a possible quasi-periodic structure based on data of the SDSS DR12 LOWZ
https://ui.adsabs.harvard.edu/abs/2023arXiv230912146R

