New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4307W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tully, R. Brent et al. - Cosmicflows-4
https://ui.adsabs.harvard.edu/abs/2022arXiv220911238T

