New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sutter, Jessica et al. - A Molecular Gas Ring Hidden in the Sombrero Galaxy
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...47S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shobhana, Devika et al. - A search for missing radio sources at z ≳4 using lyman dropouts
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3411S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: De Rosa, Alessandra et al. - The X-ray view of optically selected dual AGN
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3431D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yanan et al. - The radio detection and accretion properties of the peculiar nuclear transient AT 2019avd
https://ui.adsabs.harvard.edu/abs/2022arXiv221208453W

