New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...39S

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Feng, Fabo et al. - 3D Selection of 167 Substellar Companions to Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...21F

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Biazzo, K. et al. - The GAPS Programme at TNG. XXXV. Fundamental properties of transiting exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.161B

