New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hettiarachchi, Sanjaya et al. - Exploring M<SUB>BH</SUB>-P scaling relations in spiral galaxies: a comparative analysis of inner and outer arm structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2314H

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: French, Jenni R. et al. - The only inflated brown dwarf in an eclipsing white dwarf-brown dwarf binary: WD1032+011B
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2244F

