New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Banfield, J. K. et al. - Radio Galaxy Zoo: host galaxies and radio morphologies derived from visual inspection
https://ui.adsabs.harvard.edu/abs/2015arXiv150707272B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Prakash, Abhishek et al. - The SDSS-IV extended Baryonic Oscillation Spectroscopic Survey: Luminous Red Galaxy Target Selection
https://ui.adsabs.harvard.edu/abs/2015arXiv150804478P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davies, Frederick B. et al. - Predicting Quasar Continua Near Lyman-$\alpha$ with Principal Component Analysis
https://ui.adsabs.harvard.edu/abs/2018arXiv180107679D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shlyapnikov, Aleksey - Identifying objects of the optical range in the regions of hard radiation near red dwarf stars
https://ui.adsabs.harvard.edu/abs/2024AcAT....5c..18S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zarattini, S. et al. - Where do X-ray low surface brightness clusters sit with respect to filaments?
https://ui.adsabs.harvard.edu/abs/2024arXiv241213258Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gu, Bao-Min et al. - Inflation with shallow dip and primordial black holes
https://ui.adsabs.harvard.edu/abs/2025PDU....4701744G

