New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, Roy D. et al. - Enabling science from the Rubin alert stream with Lasair
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..362W

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240717640L

