New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bichang'a, B. et al. - The properties of AGN in dwarf galaxies identified via SED fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..613B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reyes, Claudia et al. - Isochrone fitting to the open cluster M67 in the era of Gaia and improved model physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240703526R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Compositions of the Hercules-Aquila Cloud and Virgo Over-density
https://ui.adsabs.harvard.edu/abs/2024arXiv240703713Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - A spectroscopic and kinematic survey of fast hot subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240704479G

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Nabbie, Emma et al. - Surviving in the Hot Neptune Desert: The Discovery of the Ultra-Hot Neptune TOI-3261b
https://ui.adsabs.harvard.edu/abs/2024arXiv240704225N

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

