New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Yuting et al. - Extracting key information from spectroscopic galaxy surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3221W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Bowen et al. - Stellar Loci. VIII. Photometric Metallicities for 100 Million Stars Based on Synthetic Gaia Colors
https://ui.adsabs.harvard.edu/abs/2024arXiv241019895H

New citation to:
TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024arXiv241020077K

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Sun, Qinghui et al. - C3PO III: On the Lithium Signatures Following Planet Engulfment by Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020632S

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Sun, Qinghui et al. - C3PO III: On the Lithium Signatures Following Planet Engulfment by Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020632S

