New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rong, Yu et al. - Gas-rich Ultra-diffuse Galaxies Are Originated from High Specific Angular Momentum
https://ui.adsabs.harvard.edu/abs/2024arXiv240400555R

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2946W

