New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Massive Early-type Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...18Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zheng, Yi et al. - Measuring cosmic filament spin with the kinetic Sunyaev-Zel'dovich effect
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3349Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Brieden, Samuel et al. - A tale of two (or more) $h$'s
https://ui.adsabs.harvard.edu/abs/2022arXiv221204522B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sejake, Precious K. et al. - MeerKAT follow-up of enigmatic GLEAM 4-Jy (G4Jy) sources
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4290S

New citation to:
Rocky planet engulfment in the binary system HIP 71726-37
by: Behmard, Aida et al. - Planet Engulfment Signatures in Twin Stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3329B

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Behmard, Aida et al. - Planet Engulfment Signatures in Twin Stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3329B

