New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) -- I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022arXiv220206469L

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) -- I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022arXiv220206469L

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) -- I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022arXiv220206469L

