New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Biteau, J. - Stellar Mass and Star Formation Rate within a Billion Light-Years
https://ui.adsabs.harvard.edu/abs/2021arXiv210511345B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kirsten, F. et al. - A repeating fast radio burst source in a globular cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210511445K

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Gondoin, Philippe - Chromospheric activity to age relationship among Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.305G

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Gondoin, Philippe - Chromospheric activity to age relationship among Sun-like stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.305G

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Melendez, Jorge et al. - A distinct supernova enrichment history as the source of the non-solar odd-even effect in the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021csss.confE.266M

