New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Ailing et al. - VLBI observations of a sample of Palomar-Green quasars - I. Parsec-scale morphology
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518...39W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amon, A. et al. - Consistent lensing and clustering in a low-S<SUB>8</SUB> Universe with BOSS, DES Year 3, HSC Year 1, and KiDS-1000
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..477A

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

