New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Davis, F. et al. - Radio AGN in nearby dwarf galaxies: the important role of AGN in dwarf galaxy evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4109D

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..449L

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..449L

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..449L

