New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Villanueva, Vicente et al. - The EDGE-CALIFA survey: Molecular Gas and Star Formation Activity Across the Green Valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231203995V

New citation to:
Accurate effective temperature from Hα profiles
by: Aruldoss, Wesley Jeevadason et al. - Performance studies of a solar thermal-electric hybrid desalination system: 4E (energy-exergy-economics-enviroeconomics) analysis
https://ui.adsabs.harvard.edu/abs/2023ESPR...3073451A

