New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Witnessing a Transformation to Blue-cored Dwarf Early-type Galaxies in Filaments and the Cluster Outskirts: Gas-phase Abundances and Internal Kinematics Perspectives
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...80C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zee, Woong-Bae G. et al. - Unraveling Joint Evolution of Bars, Star Formation, and Active Galactic Nuclei of Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...91Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandola, Yogesh et al. - GMRT H I mapping of mid-infrared bright Blue Compact Dwarf Galaxies W1016+3754 &amp; W2326+0608
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1591C

