New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. I. Hubble Space Telescope WFC3/IR F110W and F160W Filters
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..175N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kharchilava, George V. et al. - SALT-RSS Multiobject Spectroscopic Data Reduction to Reveal Physical Properties of [O II]-emitting Galaxies from HETDEX and ODIN
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..125K

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Takeda, Yoichi - On the chemical abundance differences between the solar twin visual binary system 16 Cygni A and B
https://ui.adsabs.harvard.edu/abs/2024AN....34530174T

