New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paranjape, Aseem et al. - Bayesian evidence comparison for distance scale estimates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4696P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xia, Iona et al. - Discovering Ca II absorption lines with a neural network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4902X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Forouhar Moreno, Victor J. et al. - Galactic satellite systems in CDM, WDM and SIDM
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5627F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Meng, Zi-Bin et al. - HT Lyn and IR Lyn: Two Semi-detached-type Near-contact Binaries with Stable Orbital Period
https://ui.adsabs.harvard.edu/abs/2022RAA....22k5015M

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Liu, Fan et al. - Survey for distant solar twins (SDST) - II. Design, observations, and data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5569L

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Savanov, I. S. - Activity of Stars with Planets in the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2022Ap.....65..361S

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Zhang, Weitao et al. - Stellar Chromospheric Activity Database of Solar-like Stars Based on the LAMOST Low-Resolution Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...12Z

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Liu, Fan et al. - Survey for distant solar twins (SDST) - II. Design, observations, and data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5569L

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Noraz, Q. et al. - Hunting for anti-solar differentially rotating stars using the Rossby number. An application to the Kepler field
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..50N

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Noraz, Q. et al. - Hunting for anti-solar differentially rotating stars using the Rossby number. An application to the Kepler field
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..50N

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Zhang, Weitao et al. - Stellar Chromospheric Activity Database of Solar-like Stars Based on the LAMOST Low-Resolution Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...12Z

