New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Valogiannis, Georgios et al. - Precise Cosmological Constraints from BOSS Galaxy Clustering with a Simulation-Based Emulator of the Wavelet Scattering Transform
https://ui.adsabs.harvard.edu/abs/2023arXiv231016116V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Whittam, I. H. et al. - MIGHTEE: multi-wavelength counterparts in the COSMOS field
https://ui.adsabs.harvard.edu/abs/2023arXiv231017409W

