New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zandivarez, A. et al. - Compact groups of galaxies in GAMA: Probing the densest minor systems at intermediate redshifts
https://ui.adsabs.harvard.edu/abs/2024A&A...691A...6Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Radinović, Slađana et al. - Alcock–Paczyński effect on void-finding: Implications for void-galaxy cross-correlation modelling
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..39R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kundu, Rownak et al. - Gravitational lensing of dark energy models and ΛCDM using observational data in loop quantum cosmology
https://ui.adsabs.harvard.edu/abs/2024JHEAp..43..239K

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Kerr, Ronan et al. - SPYGLASS. V. Spatially and Temporally Structured Star-forming Environments in the Cepheus-Hercules Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...99K

