New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Antipova, A. V. et al. - Orientation of the Spins of Flat Galaxies Relative to Filaments of a Large-Scale Structure of the Universe
https://ui.adsabs.harvard.edu/abs/2021AstBu..76..248A

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Lagarde, N. et al. - Deciphering the evolution of the Milky Way discs: Gaia APOGEE Kepler giant stars and the Besançon Galaxy Model
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..13L

