New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cai, Rong-Gen et al. - Chameleon dark energy can resolve the Hubble tension
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103L1302C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carrón Duque, Javier et al. - A novel Cosmic Filament catalogue from SDSS data
https://ui.adsabs.harvard.edu/abs/2021arXiv210605253C

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Vincenzo, Fiorenzo et al. - CNO dredge-up in a sample of APOGEE/Kepler red giants: Tests of stellar models and Galactic evolutionary trends of N/O and C/N
https://ui.adsabs.harvard.edu/abs/2021arXiv210603912V

