New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molnár, D. Cs. et al. - The Westerbork Coma Survey. A blind, deep, high-resolution H I survey of the Coma cluster
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..94M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smirnova-Pinchukova, I. et al. - The Close AGN Reference Survey (CARS). No obvious signature of AGN feedback on star formation, but subtle trends
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.125S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Deconto-Machado, A. et al. - Ionised gas kinematics in MaNGA AGN. Extents of the narrow-line and kinematically disturbed regions
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.131D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carrón Duque, Javier et al. - A novel cosmic filament catalogue from SDSS data
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.166C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - The discovery of a radio galaxy of at least 5 Mpc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A...2O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Golden-Marx, Jesse B. et al. - The Observed Evolution of the Stellar Mass-Halo Mass Relation for Brightest Central Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...28G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sasmal, Tapan K. et al. - A New Catalog of Head-Tail Radio Galaxies from the VLA FIRST Survey
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...31S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molyneux, S. J. et al. - Spectroscopic confirmation of a gravitationally lensed Lyman-break galaxy at z<SUB>[C II]</SUB> = 6.827 using NOEMA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..535M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Deep learning methods for obtaining photometric redshift estimations from images
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1696H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Sheng-Chieh et al. - Estimating cluster masses from SDSS multi-band images with transfer learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..751L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..788S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mukherjee, Purba et al. - Constraining the curvature density parameter in cosmology
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3516M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ghosh, Rik et al. - Approximating Stellar Metallicity Using Photometric Machine Learning
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...57G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Berg, Danielle A. et al. - The COS Legacy Archive Spectroscopy SurveY (CLASSY) Treasury Atlas
https://ui.adsabs.harvard.edu/abs/2022arXiv220307357B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Alfaro, Ignacio G. et al. - How do galaxies populate halos in extreme density environments? An analysis of the Halo Occupation Distribution in SDSS
https://ui.adsabs.harvard.edu/abs/2022arXiv220307526A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, Richard et al. - The population of hot subdwarf stars studied with Gaia -- IV. Catalogues of hot subluminous stars based on Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220307938C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Amin, Mustafa A. et al. - Snowmass2021 Theory Frontier White Paper: Data-Driven Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220307946A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sobey, C. et al. - Searching for pulsars associated with polarised point sources using LOFAR: Initial discoveries from the TULIPP project
https://ui.adsabs.harvard.edu/abs/2022arXiv220308331S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Driver, Simon P. et al. - An empirical measurement of the Halo Mass Function from the combination of GAMA DR4, SDSS DR12, and REFLEX II data
https://ui.adsabs.harvard.edu/abs/2022arXiv220308540D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Elspeth K. H. et al. - Sunbathing under white light -- 3D modelling of brown dwarf - white dwarf atmospheres with strong UV irradiation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309854L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220311069Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hviding, Raphael E. et al. - A New Infrared Criterion for Selecting Active Galactic Nuclei to Lower Luminosities
https://ui.adsabs.harvard.edu/abs/2022arXiv220311217H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nanci, Cristina et al. - Observing the inner parsec-scale region of candidate neutrino-emitting blazars
https://ui.adsabs.harvard.edu/abs/2022arXiv220313268N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carr, Robert et al. - Wayne State Universitys Dan Zowada Memorial Observatory: Characterization and Pipeline of a 0.5 Meter Robotic Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220313400C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sicilian, Dominic et al. - X-Ray Redshifts of Obscured Chandra Source Catalog AGN
https://ui.adsabs.harvard.edu/abs/2022arXiv220313825S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lehmer, Bret D. et al. - Elevated Hot Gas and High-Mass X-ray Binary Emission in Low Metallicity Galaxies: Implications for Nebular Ionization and Intergalactic Medium Heating in the Early Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220316566L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, F. et al. - Probing the Galactic Halo with RR Lyrae Stars. II. The Substructures of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220317032W

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Cowley, Charles R. et al. - Galactic chemical evolution of the solar neighborhood, solar twins and exoplanet indicators
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..780C

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512...11L

New citation to:
Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
by: Chakrabarti, Sukanya et al. - Snowmass2021 Cosmic Frontier White Paper: Observational Facilities to Study Dark Matter
https://ui.adsabs.harvard.edu/abs/2022arXiv220306200C

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512...11L

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pile-ups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308920D

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pile-ups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220308920D

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220316320S

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - I. EPIC method for stellar parameter measurement
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512...11L

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Sadakane, Kozo et al. - Abundances of phosphorus in bright F-G type main-sequence stars
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...33S

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

