New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rosselli, D. et al. - Testing General Relativity: new measurements of gravitational redshift in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605313R

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Andrae, R. et al. - Gaia Data Release 3: Analysis of the Gaia BP/RP spectra using the General Stellar Parameterizer from Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220606138A

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Gaia Collaboration et al. - Gaia Data Release 3: Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220605534G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2022arXiv220605766L

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Gaia Collaboration et al. - Gaia Data Release 3: Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2022arXiv220605595G

New citation to:
Faint solar analogues at the limit of no reddening. Precise atmospheric parameters from moderate low-resolution spectra
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

