New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pustilnik, S. A. et al. - Dwarfs in nearby voids: results of SALT spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231207815P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2023arXiv231207825Y

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

