New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Omeliukh, Anastasiia et al. - On the possible contributions of two nearby blazars to the NGC 4151 neutrino hotspot
https://ui.adsabs.harvard.edu/abs/2024arXiv241109332O

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Jahandar, Farbod et al. - Chemical Fingerprints of M Dwarfs: High-Resolution Spectroscopy on 31 M Dwarfs with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv241107377J

