New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kwon, Yuna G. et al. - Examining the dust of the tailless Oort-cloud comet C/2020 T2
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..97K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, Jillian C. et al. - A kilonova following a long-duration gamma-ray burst at 350 Mpc
https://ui.adsabs.harvard.edu/abs/2022Natur.612..223R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Esteban, F. M. et al. - Spectral classification of the 100 pc white dwarf population from Gaia-DR3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5106J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fang, Hannah et al. - Newly discovered Ca II absorbers in the early Universe: statistics, element abundances, and dust
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5590F

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Behmard, Aida et al. - Planet engulfment signatures in twin stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5465B

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Behmard, Aida et al. - Planet engulfment signatures in twin stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.5465B

