New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hogg, J. Drew et al. - 2MASX J00423991+3017515: An offset active galactic nucleus in an interacting system
https://ui.adsabs.harvard.edu/abs/2021arXiv210300012H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Moór, Attila et al. - A new sample of warm extreme debris disks from the ALLWISE catalog
https://ui.adsabs.harvard.edu/abs/2021arXiv210300568M

