New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - Bumpy Declining Light Curves Are Common in Hydrogen-poor Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...14H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3626C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Solano, E. et al. - Identification of new hot subdwarf binary systems by means of Virtual Observatory tools
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4239S

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Brown, E. L. et al. - Linking chromospheric activity and magnetic field properties for late-type dwarf stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4300B

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.120S

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Smith, Alexis M. S. et al. - A CHEOPS Search for Massive, Long-period Companions to the Warm Jupiter K2-139 b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...21S

