New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.190G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Karpov, Sergey V. et al. - The search for ultraviolet luminous objects in GALEX data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..207K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matthee, Jorryt et al. - The X-SHOOTER Lyman α survey at z = 2 (XLS-z2) I: what makes a galaxy a Lyman α emitter?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1382M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jordana-Mitjans, N. et al. - Coherence scale of magnetic fields generated in early-time forward shocks of GRBs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2662J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Benchmarking and scalability of machine-learning methods for photometric redshift estimation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4847H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Worseck, Gábor et al. - Dating individual quasars with the He II proximity effect
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5084W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Crossland, Tom et al. - Towards Machine Learning-Based Meta-Studies: Applications to Cosmological Parameters
https://ui.adsabs.harvard.edu/abs/2021arXiv210700665C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fabrizio, M. et al. - On the use of field RR Lyrae as Galactic probes: IV. New insights into and around the Oosterhoff dichotomy
https://ui.adsabs.harvard.edu/abs/2021arXiv210700919F

New citation to:
Accurate effective temperature from Hα profiles
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE Hα profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.194G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1571K

