New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, S. C. et al. - Observations of type Ia supernova SN 2020nlb up to 600 days after explosion, and the distance to M85
https://ui.adsabs.harvard.edu/abs/2024arXiv240108759W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hoosain, Munira et al. - The effect of cosmic web filaments on galaxy properties in the RESOLVE and ECO surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240109114H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024arXiv240109522K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240110072M

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Takeda, Yoichi - On the chemical abundance differences between the solar twin visual binary system 16 Cygni A and B
https://ui.adsabs.harvard.edu/abs/2024arXiv240108337T

