New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The Evolution of Brightest Cluster Galaxies in the Nearby Universe II: The star-formation activity and the Stellar Mass from Spectral Energy Distribution
https://ui.adsabs.harvard.edu/abs/2022arXiv220100826O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Accurate effective temperature from Hα profiles
by: Allard, N. F. et al. - Collisional effects in the blue wing of the Balmer-alpha line
https://ui.adsabs.harvard.edu/abs/2022arXiv220100878A

