New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zeng, Xiangyun et al. - SN 2017fgc: A Fast-expanding Type Ia Supernova Exploded in Massive Shell Galaxy NGC 474
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...49Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montes, Mireia et al. - A Disk and No Signatures of Tidal Distortion in the Galaxy "Lacking" Dark Matter NGC 1052-DF2
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...56M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Truong, Nhut et al. - Predictions for anisotropic X-ray signatures in the circumgalactic medium: Imprints of supermassive black hole driven outflows
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2399T

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Netto, Yuri et al. - Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021AJ....162..160N

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Netto, Yuri et al. - Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021AJ....162..160N

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Li, Yiting et al. - Precise Masses and Orbits for Nine Radial Velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210910422L

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Netto, Yuri et al. - Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021AJ....162..160N

