New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Appleby, Stephen et al. - Minkowski Functionals of SDSS-III BOSS: Hints of Possible Anisotropy in the Density Field?
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..108A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Baştürk, Ö. et al. - Homogeneous transit timing analyses of 10 exoplanet systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2062B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. - Quasar photometric redshifts from incomplete data using deep learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2099C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vázquez-Mata, J. A. et al. - SDSS IV MaNGA: visual morphological and statistical characterization of the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2222V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The evolution of brightest cluster galaxies in the nearby Universe II: The star-formation activity and the stellar mass from spectral energy distribution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2758O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Terwel, Jacco H. et al. - Discovery of a quasar with double-peaked broad balmer emission lines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512L..80T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on reionisation from covariance reconstruction of two z ≳ 7 QSOs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..817G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holt, Patrick et al. - The scaling relation between galaxy luminosity and WHIM density from EAGLE simulations with application to SDSS data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..852H

