New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xia, Iona et al. - Discovering Ca II Absorption Lines With a Neural Network
https://ui.adsabs.harvard.edu/abs/2022arXiv221004896X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sinkbæk Thomsen, Jeppe et al. - Establishing the accuracy of asteroseismic mass and radius estimates of giant stars. II. Revised stellar masses and radii for KIC 8430105
https://ui.adsabs.harvard.edu/abs/2022arXiv221005410S

