New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perger, Krisztina et al. - A catalogue of active galactic nuclei from the first 1.5 Gyr of the Universe
https://ui.adsabs.harvard.edu/abs/2017FrASS...4....9P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schmidt, Tobias M. et al. - Statistical Detection of the HeII Transverse Proximity Effect: Evidence for Sustained Quasar Activity for &gt;25 Million Years
https://ui.adsabs.harvard.edu/abs/2017FrASS...4...23S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khorunzhev, Georgii et al. - Catalog of 3&lt;z&lt;5.5 quasar candidates selected among XMM-Newton sources and its spectroscopic verification
https://ui.adsabs.harvard.edu/abs/2017FrASS...4...37K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bariego Quintana, Adriana et al. - Galaxy rotation favors prolate dark matter haloes
https://ui.adsabs.harvard.edu/abs/2022arXiv220406384B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fujimoto, S. et al. - A dusty compact object bridging galaxies and quasars at cosmic dawn
https://ui.adsabs.harvard.edu/abs/2022arXiv220406393F

