New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chaudhary, Himanshu et al. - Addressing the $r_{d}$ Tension using Late-Time Observational Measurements in a Novel Deceleration Parametrization
https://ui.adsabs.harvard.edu/abs/2023arXiv230807354C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Burke, Colin J. et al. - Dwarf AGNs from Variability for the Origins of Seeds (DAVOS): Properties of Variability-Selected AGNs in the COSMOS Field and Expectations for Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240206882B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kundu, Rownak et al. - Gravitational Lensing and Clues of $r_{d}$ and $H_{0}$ Tension: Viscous Modified Chaplygin Gas and Variable Modified Chaplygin Gas in Loop Quantum Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240207515K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kluge, M. et al. - The First SRG/eROSITA All-Sky Survey: Optical Identification and Properties of Galaxy Clusters and Groups in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240208453K

