New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greimel, R. et al. - High-resolution Hα imaging of the northern Galactic plane and the IGAPS image database
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..49G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Milaković, Dinko et al. - Spectral shape corrections for SDSS BOSS quasars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..53M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kawinwanichakij, Lalitwadee et al. - Hyper Suprime-Cam Subaru Strategic Program: A Mass-dependent Slope of the Galaxy Size-Mass Relation at z &lt; 1
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...38K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhardwaj, Anupam et al. - Optical and Near-infrared Pulsation Properties of RR Lyrae and Population II Cepheid Variables in the Messier 15 Globular Cluster
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...20B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalogue of X-ray sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1217R

