New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tsaprazi, Eleni et al. - The large-scale environment of thermonuclear and core-collapse supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210902651T

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Holl, B. et al. - Gaia predicted brown dwarf detection rates around FGK stars in astrometry, radial velocity, and photometric transits
https://ui.adsabs.harvard.edu/abs/2021arXiv210902647H

