New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mootoovaloo, Arrykrishna et al. - EMUFLOW: Normalising flows for joint cosmological analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2521M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zaritsky, Dennis et al. - Untangling Magellanic Streams
https://ui.adsabs.harvard.edu/abs/2024arXiv241115044Z

New citation to:
TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
by: Bonfanti, A. et al. - Radii, masses, and transit-timing variations of the three-planet system orbiting the naked-eye star TOI-396
https://ui.adsabs.harvard.edu/abs/2024arXiv241114911B

