New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..70G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sarpa, E. et al. - Tracing the environmental history of observed galaxies via extended fast action minimization method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2026S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Dey, Biprateep et al. - Photometric redshifts from SDSS images with an interpretable deep capsule network
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2027D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Jiaxi et al. - Model BOSS &amp; eBOSS Luminous Red Galaxies at 0.2 &lt; z &lt; 1.0 using SubHalo Abundance Matching with 3 parameters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2076Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ho, Matthew et al. - The dynamical mass of the Coma cluster from deep learning
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..148H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Liyun et al. - Physical Properties of Radio Stars Based on LAMOST Spectral Survey
https://ui.adsabs.harvard.edu/abs/2022Univ....8..384Z

