New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bizyaev, Dmitry et al. - Spectral Observations of Superthin Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...914..104B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gupta, Rahul et al. - GRB 140102A: insight into prompt spectral evolution and early optical afterglow emission
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4086G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zu, Ying - Kinematics of MgII absorbers from the Redshift-space Distortion around massive quiescent galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1514Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1522V

