New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhu, Kai et al. - MaNGA DynPop - I. Quality-assessed stellar dynamical modelling from integral-field spectroscopy of 10K nearby galaxies: a catalogue of masses, mass-to-light ratios, density profiles and dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1257Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Geier, S. et al. - The first massive compact companion in a wide orbit around a hot subdwarf star
https://ui.adsabs.harvard.edu/abs/2023arXiv230503475G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kukreti, Pranav et al. - Ionised gas outflows over the radio AGN life cycle
https://ui.adsabs.harvard.edu/abs/2023arXiv230503725K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krticka, J. et al. - EPIC 206197016: A very hot white dwarf orbited by a strongly irradiated red dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230505270K

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Martos, Giulia et al. - Metallicity and age effects on lithium depletion in solar analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3217M

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Ponte, Geisa et al. - Photometric variations from stellar activity as an age indicator for solar-twins
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2675P

