New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Filipp, Andreas et al. - Simulation-guided galaxy evolution inference: A case study with strong lensing galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230715044F

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Satoh, Yuki K. et al. - OGLE-2019-BLG-0825: Constraints on the Source System and Effect on Binary-lens Parameters arising from a Five Day Xallarap Effect in a Candidate Planetary Microlensing Event
https://ui.adsabs.harvard.edu/abs/2023arXiv230714274S

