New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yip, Jacky H. T. et al. - Cosmology with persistent homology: a Fisher forecast
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..034Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534...56Z

New citation to:
Accurate effective temperature from Hα profiles
by: Lind, Karin et al. - Three-Dimensional Nonlocal Thermodynamic Equilibrium Abundance Analyses of Late-Type Stars
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..475L

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Lillo-Box, J. et al. - K2-399 b is not a planet: The Saturn that wandered through the Neptune desert is actually a hierarchical eclipsing binary
https://ui.adsabs.harvard.edu/abs/2024A&A...689L...8L

