New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messick, Alexander et al. - X-Ray Properties of Optically Variable Low-mass AGN Candidates
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...18M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak lensing tomographic redshift distribution inference for the Hyper Suprime-Cam Subaru Strategic Program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5109R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riffel, Rogério et al. - Mapping the stellar population and gas excitation of MaNGA galaxies with MEGACUBES. Results for AGN versus control sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5640R

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Savanov, I. S. - Activity of the Star Gl 414A with Two Planets and its Effect on the Loss of Mass of the Atmosphere of the Planet Gl 414A b
https://ui.adsabs.harvard.edu/abs/2023Ap....tmp...32S

