New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Carvalho, E. et al. - BAO angular scale at z<SUB>eff</SUB> = 0.11 with the SDSS blue galaxies
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..20D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: von Wietersheim-Kramsta, Maximilian et al. - Magnification bias in galaxy surveys with complex sample selection functions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.1452V

