New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Adams, N. J. et al. - Evolution of the galaxy stellar mass function: evidence for an increasing M* from z = 2 to the present day
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4933A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rebassa-Mansergas, A. et al. - White dwarf-main-sequence binaries from Gaia EDR3: the unresolved 100 pc volume-limited sample
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5201R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rowlinson, A. et al. - LOFAR early-time search for coherent radio emission from short GRB 181123B
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5268R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cheng, Chloe M. et al. - Testing the chemical homogeneity of chemically tagged dissolved birth clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5573C

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Fritzewski, D. J. et al. - Rotation periods for cool stars in the open cluster NGC 3532. The transition from fast to slow rotation
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..60F

