New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Riello, M. et al. - Gaia Early Data Release 3. Photometric content and validation
https://ui.adsabs.harvard.edu/abs/2021A&A...649A...3R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vaduvescu, O. et al. - The EURONEAR Lightcurve Survey of Near Earth Asteroids—Teide Observatory, Tenerife, 2015
https://ui.adsabs.harvard.edu/abs/2021EM&P..125....3V

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Christensen-Dalsgaard, Jørgen - Solar structure and evolution
https://ui.adsabs.harvard.edu/abs/2021LRSP...18....2C

