New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cawthon, R. et al. - Dark Energy Survey Year 3 results: calibration of lens sample redshift distributions using clustering redshifts with BOSS/eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5517C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bel, Julien et al. - Constraining spatial curvature with large-scale structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220603059B

