New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Xiangyu et al. - Unveiling the Milky Way dust extinction curve in 3D
https://ui.adsabs.harvard.edu/abs/2024arXiv240714594Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bevins, Harry T. J. et al. - Calibrating Bayesian Tension Statistics using Neural Ratio Estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240715478B

