New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, L. et al. - A cosmological distance measure using radio-loud quasars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1441H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Holoien, Thomas W. -S. et al. - Examining the Properties of Low-Luminosity Hosts of Type Ia Supernovae from ASAS-SN
https://ui.adsabs.harvard.edu/abs/2022arXiv220707657H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Abdurro'uf et al. - Dissecting Nearby Galaxies with piXedfit: II. Spatially Resolved Scaling Relations Among Stars, Dust, and Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv220708382A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Khanday, Sheeraz A. et al. - Morphology, color-magnitude and scaling relations of galaxies in Abell 426
https://ui.adsabs.harvard.edu/abs/2022arXiv220708729K

