New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jordana-Mitjans, N. et al. - Coherence scale of magnetic fields generated in early time forward shocks of Gamma Ray Bursts
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..965J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montes, Mireia et al. - A disk and no signatures of tidal distortion in the galaxy "lacking" dark matter NGC 1052-DF2
https://ui.adsabs.harvard.edu/abs/2021arXiv210610283M

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210610754G

