New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hsu, Yun-Hsin et al. - SDSS-IV MaNGA: Cannibalism Caught in the Act-On the Frequency of Occurrence of Multiple Cores in Brightest Cluster Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...61H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - SDSS-IV MaNGA: How the Stellar Populations of Passive Central Galaxies Depend on Stellar and Halo Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...88O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumari, Shobha et al. - Search for hybrid morphology radio galaxies from the FIRST survey at 1400 MHz
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4290K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matzko, William et al. - Galaxy pairs in the Sloan Digital Sky Survey - XV. Properties of ionized outflows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4828M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Sunao et al. - HSC Year 1 cosmology results with the minimal bias method: HSC ×BOSS galaxy-galaxy weak lensing and BOSS galaxy clustering
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105l3537S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chatterjee, Swarna et al. - Unveiling The Origin of Peculiar Diffuse Radio Emission in Abell 1351
https://ui.adsabs.harvard.edu/abs/2022arXiv220702850C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Griggio, M. et al. - Astro-photometric study of M37 with Gaia and wide-field ugi-imaging
https://ui.adsabs.harvard.edu/abs/2022arXiv220703179G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ansarinejad, B. et al. - VST ATLAS Galaxy Cluster Catalogue I: cluster detection and mass calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220703725A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kalinova, V. et al. - Investigating the link between inner gravitational potential and star-formation quenching in CALIFA galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220703872K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Qing-Zheng et al. - On the origins of Hypervelocity stars as revealed by large-scale Galactic surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220704406L

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pileups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..114D

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pileups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..114D

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: David, Trevor J. et al. - Further Evidence of Modified Spin-down in Sun-like Stars: Pileups in the Temperature-Period Distribution
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..114D

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Ryabchikova, T. et al. - Detailed abundances of the wide pairs of stars with and without planets: the binary systems 16 Cyg and HD 219542
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4958R

