New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Paul, Jeremiah D. et al. - Radio Scrutiny of the X-Ray-weak Tail of Low-mass Active Galactic Nuclei: A Novel Signature of High-Eddington Accretion?
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...66P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fu, Shenming et al. - LoVoCCS. II. Weak Lensing Mass Distributions, Red-sequence Galaxy Distributions, and Their Alignment with the Brightest Cluster Galaxy in 58 Nearby X-Ray-luminous Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...69F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-Ray Bursts Involving Neutron Star Binary Mergers and Their Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..114J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - The Anisotropic Circumgalactic Medium of Sub-L* Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..148Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2228P

New citation to:
TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Piaulet-Ghorayeb, Caroline et al. - JWST/NIRISS Reveals the Water-rich "Steam World" Atmosphere of GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..10P

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

