New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cabass, Giovanni et al. - Colliders and ghosts: Constraining inflation with the parity-odd galaxy four-point function
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b3523C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Langan, I. et al. - MusE GAs FLOw and Wind (MEGAFLOW) IX. The impact of gas flows on the relations between the mass, star formation rate and metallicity of galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230110779L

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

