New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..98V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Feuillet, Léa et al. - Classifying Intermediate Redshift Galaxies in SDSS: Alternative Diagnostic Diagrams
https://ui.adsabs.harvard.edu/abs/2023arXiv231217381F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ye, Dashuang et al. - Dynamical substructures of local metal-poor halo
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9892Y

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Martioli, E. et al. - TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..84M

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Martioli, E. et al. - TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..84M

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Martioli, E. et al. - TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..84M

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Martioli, E. et al. - TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..84M

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Martioli, E. et al. - TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..84M

New citation to:
Atmospheric Parameters and Luminosities of Nearby M Dwarfs - Estimating Habitable Exoplanet Detectability with the E-ELT
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3818Q

