New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Liu, Xiaolin et al. - Observational constraints on interactions between dark energy and dark matter with momentum and energy transfers
https://ui.adsabs.harvard.edu/abs/2023arXiv230913946L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Otsuka, Masaaki et al. - Seimei KOOLS-IFU mapping of the gas and dust distributions in Galactic PNe: Unveiling the origin and evolution of Galactic halo PN H4-1
https://ui.adsabs.harvard.edu/abs/2023arXiv230915099O

