New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Yigon et al. - CMASS galaxy sample and the ontological status of the cosmological principle
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.139K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carr, Robert et al. - Wayne State University's Dan Zowada Memorial Observatory: Characterization and Pipeline of a 0.5 m Robotic Telescope
https://ui.adsabs.harvard.edu/abs/2022PASP..134d5002C

