New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Non-local thermodynamic equilibrium spectral analysis of five hot, hydrogen-deficient pre-white dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211113549W

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Noraz, Quentin et al. - Impact of anti-solar differential rotation in mean-field solar-type dynamos -- Exploring possible magnetic cycles in slowly rotating stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211112722N

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Noraz, Quentin et al. - Impact of anti-solar differential rotation in mean-field solar-type dynamos -- Exploring possible magnetic cycles in slowly rotating stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211112722N

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Noraz, Quentin et al. - Impact of anti-solar differential rotation in mean-field solar-type dynamos -- Exploring possible magnetic cycles in slowly rotating stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211112722N

