New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lourens, M. A. A. et al. - Supervised star, galaxy, and QSO classification with sharpened dimensionality reduction
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.224L

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Mathur, Savita et al. - Perspectives on the physics of late-type stars from beyond low earth orbit, the moon and mars
https://ui.adsabs.harvard.edu/abs/2024npjMG..10...96M

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: de Campos, M. F. - Are There Any Alternatives for Rare-Earth Permanent Magnets?
https://ui.adsabs.harvard.edu/abs/2024AcPPA.146...26D

