New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bonoli, S. et al. - The miniJPAS survey: A preview of the Universe in 56 colors
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..31B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Baldini, L. et al. - Catalog of Long-term Transient Sources in the First 10 yr of Fermi-LAT Data
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...13B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Biteau, Jonathan - Stellar Mass and Star Formation Rate within a Billion Light-years
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...15B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jiménez-Teja, Yolanda et al. - RELICS: ICL Analysis of the $z=0.566$ merging cluster WHL J013719.8-08284
https://ui.adsabs.harvard.edu/abs/2021arXiv210904485J

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Jofré, Emiliano et al. - The peculiar chemical pattern of the WASP-160 binary system: signatures of planetary formation and evolution?
https://ui.adsabs.harvard.edu/abs/2021arXiv210904590J

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Jofré, Emiliano et al. - The peculiar chemical pattern of the WASP-160 binary system: signatures of planetary formation and evolution?
https://ui.adsabs.harvard.edu/abs/2021arXiv210904590J

