New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Netto, Yuri et al. - Radial velocity precision of ESPRESSO through the analysis of the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021arXiv210804061N

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Netto, Yuri et al. - Radial velocity precision of ESPRESSO through the analysis of the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021arXiv210804061N

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Netto, Yuri et al. - Radial velocity precision of ESPRESSO through the analysis of the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021arXiv210804061N

