New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tozzi, Giulia et al. - The optically elusive, changing-look active nucleus in NGC 4156
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..12T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schroeder, Genevieve et al. - A Radio-selected Population of Dark, Long Gamma-Ray Bursts: Comparison to the Long Gamma-Ray Burst Population and Implications for Host Dust Distributions
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...53S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Fong, Wen-fai et al. - Short GRB Host Galaxies. I. Photometric and Spectroscopic Catalogs, Host Associations, and Galactocentric Offsets
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...56F

