New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pullen, Anthony R. et al. - Extragalactic Science with the Experiment for Cryogenic Large-aperture Intensity Mapping
https://ui.adsabs.harvard.edu/abs/2022arXiv220902497P

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

