New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Herpich, Fabio R. et al. - The Fourth S-PLUS Data Release: 12-filter photometry covering $\sim3000$ square degrees in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240720701H

New citation to:
TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

