New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jeong, Mankeun et al. - Host Galaxy Properties of Gamma-ray Bursts Involving Neutron Star Binary Mergers and Its Impact on Kilonovae Rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240801048J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Reindl, Nicole et al. - Spectroscopic survey of faint planetary-nebula nuclei VI. Seventeen hydrogen-rich central stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240801411R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shannon, R. M. et al. - The Commensal Real-time ASKAP Fast Transient incoherent-sum survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240802083S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

