New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and Multiwavelength Properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022arXiv220513652C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matzko, William et al. - Galaxy Pairs in the Sloan Digital Sky Survey XV: Properties of Ionised Outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv220513668M

