New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cai, Rong-Gen et al. - Chameleon dark energy can resolve the Hubble tension
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l1302C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhardwaj, Anupam et al. - Optical and near-infrared pulsation properties of RR Lyrae and Population II Cepheid variables in the Messier 15 globular cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv210811388B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Beaton, Rachael L. et al. - Final Targeting Strategy for the SDSS-IV APOGEE-2N Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210811907B

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Liu, Fan et al. - Detailed elemental abundances of binary stars: Searching for signatures of planet formation and atomic diffusion
https://ui.adsabs.harvard.edu/abs/2021arXiv210811001L

