New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Culpan, R. et al. - Probing the inner Galactic halo with blue horizontal-branch stars. Gaia DR3-based catalogue with atmospheric and stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.134C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Williams, S. C. et al. - Observations of type Ia supernova SN 2020nlb up to 600 days after explosion, and the distance to M85
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.135W

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Dmitrienko, E. S. et al. - Mass Loss from the Atmosphere of the Planet TOI-1442 c
https://ui.adsabs.harvard.edu/abs/2024Ap.....67...54D

