New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Ruoyi et al. - Empirical temperature- and extinction-dependent extinction coefficients for the GALEX, Pan-STARRS1, Gaia, SDSS, 2MASS, and WISE passbands
https://ui.adsabs.harvard.edu/abs/2022arXiv221015918Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak Lensing Tomographic Redshift Distribution Inference for the Hyper Suprime-Cam Subaru Strategic Program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2022arXiv221116516R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yu, Byeonghee et al. - RSD measurements from BOSS galaxy power spectrum using the halo perturbation theory model
https://ui.adsabs.harvard.edu/abs/2022arXiv221116794Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ghosh, Aritra et al. - Morphological Parameters and Associated Uncertainties for 8 Million Galaxies in the Hyper Suprime-Cam Wide Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221200051G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sharma, M. et al. - On the bright-end of the UV luminosity functions of galaxies at $z \sim 0.6-1.2$
https://ui.adsabs.harvard.edu/abs/2022arXiv221200215S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chandra, Vedant et al. - Distant Echoes of the Milky Way's Last Major Merger
https://ui.adsabs.harvard.edu/abs/2022arXiv221200806C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schindler, Jan-Torge et al. - The Pan-STARRS1 $\mathbf{z&gt;5.6}$ Quasar Survey: III. The $\mathbf{z\approx6}$ Quasar Luminosity Function
https://ui.adsabs.harvard.edu/abs/2022arXiv221204179S

