New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Masters, Daniel et al. - A Tight Relation Between N/O Ratio and Galaxy Stellar Mass Can Explain the Evolution of Strong Emission Line Ratios with Redshift
https://ui.adsabs.harvard.edu/abs/2016arXiv160504314M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Pengfei et al. - Gas thermodynamics meets galaxy kinematics: Joint mass measurements for eROSITA galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.253L

