New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Carollo, Daniela et al. - The Nature of the Milky Way's Stellar Halo Revealed by the Three Integrals of Motion
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..191C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Curran, S. J. et al. - QSO photometric redshifts using machine learning and neural networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..515C

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Yana Galarza, Jhon et al. - Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L.104Y

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Yana Galarza, Jhon et al. - Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L.104Y

