New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. III. Accurate Measurement of Galaxy Stellar Mass Function with the Aid of Cosmological Redshift Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220712423X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rhoads, James E. et al. - Finding Peas in the Early Universe with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220713020R

