New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doorenbos, Lars et al. - Galaxy Spectroscopy without Spectra: Galaxy Properties from Photometric Images with Conditional Diffusion Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..131D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Joshi, Ravi et al. - Baryonic Ecosystem in Galaxies (BEINGMgII). Host Galaxies of Ultra-strong MgII Absorbers in Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241207835J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Barroso Varela, Miguel et al. - Is cosmological data suggesting a nonminimal coupling between matter and gravity?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209348B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mootoovaloo, Arrykrishna et al. - EMUFLOW: normalizing flows for joint cosmological analysis
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..190M

New citation to:
TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
by: Heidari, N. et al. - Characterization of seven transiting systems including four warm Jupiters from SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208527H

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Bellotti, S. et al. - A BCool survey of stellar magnetic cycles
https://ui.adsabs.harvard.edu/abs/2024arXiv241209365B

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Espinoza-Retamal, Juan I. et al. - The Spin-Orbit Alignment of 8 Warm Gas Giant Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241208692E

