New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Yana Galarza, Jhon et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129Y

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Yana Galarza, Jhon et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129Y

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Yana Galarza, Jhon et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129Y

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

