New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Herpich, F. R. et al. - The Fourth S-PLUS Data Release: 12-filter photometry covering  3000 square degrees in the southern hemisphere
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.249H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cezar, Pedro H. et al. - A study of interacting galaxies from the Arp-Madore catalog: Triggering of star formation and nuclear activity
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.312C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Accurate Measurement of the Lensing Magnification by BOSS CMASS Galaxies and Its Implications for Cosmology and Dark Matter
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..102X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ristea, Andrei et al. - The circular velocity and halo mass functions of galaxies in the nearby Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..995R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Perez, Noelia R. et al. - Evolution of HOD and galaxy properties in filaments and nodes of the cosmic web
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2181P

