New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Urbano Stawinski, Stephanie M. et al. - On the Metallicities and Kinematics of the Circumgalactic Media of Damped Lyα Systems at z   2.5
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..135U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nishigaki, Moka et al. - EMPRESS. XI. SDSS and JWST Search for Local and z 4-5 Extremely Metal-poor Galaxies (EMPGs): Clustering and Chemical Properties of Local EMPGs
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...11N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sugiyama, Naonori S. et al. - First test of the consistency relation for the large-scale structure using the anisotropic three-point correlation function of BOSS DR12 galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1651S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rau, Markus Michael et al. - Weak lensing tomographic redshift distribution inference for the hyper suprime-cam subaru strategic program three-year shape catalogue
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1981R

