New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Jin, Shang-Jie et al. - The Taiji-TianQin-LISA network: Precisely measuring the Hubble constant using both bright and dark sirens
https://ui.adsabs.harvard.edu/abs/2023arXiv230519714J

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Guha, Labanya Kumar et al. - Host galaxies of Ultra-Strong MgII absorbers at $z \sim 0.7$
https://ui.adsabs.harvard.edu/abs/2023arXiv231104973G

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Gilda, Sankalp - deep-REMAP: Parameterization of Stellar Spectra Using Regularized Multi-Task Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231103738G

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Zhang, Ruihan et al. - A Possible Correlation between Metallicity and Near-IR Color for Late-M and L Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231104862Z

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Gilda, Sankalp - deep-REMAP: Parameterization of Stellar Spectra Using Regularized Multi-Task Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231103738G

New citation to:
Accurate Atmospheric Parameters at Moderate Resolution Using Spectral Indices: Preliminary Application to the MARVELS Survey
by: Gilda, Sankalp - deep-REMAP: Parameterization of Stellar Spectra Using Regularized Multi-Task Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231103738G

