New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shobhana, Devika et al. - A Search for Missing Radio Sources at $z\gtrsim4$ Using Lyman Dropouts
https://ui.adsabs.harvard.edu/abs/2022arXiv221106915S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kou, Raphaël et al. - Cosmic Census: Relative Distributions of Dark Matter, Galaxies and Diffuse Gas
https://ui.adsabs.harvard.edu/abs/2022arXiv221107502K

