New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Soliman, Nadine H. et al. - Are Stars Really Ingesting their Planets? Examining an Alternative Explanation
https://ui.adsabs.harvard.edu/abs/2024arXiv240815326S

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Soliman, Nadine H. et al. - Are Stars Really Ingesting their Planets? Examining an Alternative Explanation
https://ui.adsabs.harvard.edu/abs/2024arXiv240815326S

