New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Gruner, David et al. - Wide binaries demonstrate the consistency of rotational evolution between open cluster and field stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230710836G

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Gruner, David et al. - Wide binaries demonstrate the consistency of rotational evolution between open cluster and field stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230710836G

