New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hand, Jared et al. - The Dependence of the Type Ia Supernova Host Bias on Observation or Fitting Technique
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..115H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kim, Hyowon et al. - Is Abell 2261 a fossil galaxy cluster in a transitional dynamical state?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202957K

