New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smailagić, Marijana et al. - Circumgalactic Medium at High Halo Masses-Signatures of Cold Gas Depletion in Luminous Red Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...91S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Willmer, Christopher N. A. et al. - PEARLS: Near-infrared Photometry in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...21W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Turski, Cezary et al. - Impact of modelling galaxy redshift uncertainties on the gravitational-wave dark standard siren measurement of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6224T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: French, Richard G. et al. - Earth-based Stellar Occultation Predictions for Jupiter, Saturn, Uranus, Neptune, Titan, and Triton: 2023-2050
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..202F

