New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - Blind QSO reconstruction challenge: exploring methods to reconstruct the Ly α emission line of QSOs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3312G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lazar, I. et al. - The structural properties of nearby dwarf galaxies in low-density environments - size, surface brightness, and colour gradients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3771L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Cheng-Yu et al. - A stochastic approach to reconstructing the speed of light in cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2030Z

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oyarzún, Grecco A. et al. - Galaxy assembly bias in the stellar-to-halo mass relation for red central galaxies from SDSS
https://ui.adsabs.harvard.edu/abs/2024arXiv240903004O

New citation to:
TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
by: Martioli, E. et al. - TOI-3568 b: a super-Neptune in the sub-Jovian desert
https://ui.adsabs.harvard.edu/abs/2024arXiv240903704M

