New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Arcavi, Iair et al. - Types of Transients in the Centers of Post-Starburst and Quiescent Balmer-Strong Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210913945A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Villanueva, V. et al. - The EDGE-CALIFA survey: The resolved star formation efficiency and local physical conditions
https://ui.adsabs.harvard.edu/abs/2021arXiv210914167V

