New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schellenberger, Gerrit et al. - The Unusually Weak and Exceptionally Steep Radio Relic in A2108
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...91S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Orellana-González, G. et al. - The evolution of brightest cluster galaxies in the nearby Universe II: The star-formation activity and the stellar mass from spectral energy distribution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..153O

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Masuda, Kento et al. - Inferring the rotation period distribution of stars from their projected rotation velocities and radii: Application to late-F/early-G Kepler stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5623M

