New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Loaiza-Tacuri, V. et al. - Stellar Characterization and a Chromospheric Activity Analysis of a K2 Sample of Planet-Hosting Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240508128L

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Loaiza-Tacuri, V. et al. - Stellar Characterization and a Chromospheric Activity Analysis of a K2 Sample of Planet-Hosting Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240508128L

