New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Muru, M. M. et al. - Using photometric redshift data to improve the detection of galactic filaments with the Bisous model
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..77M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, Lin et al. - White Dwarfs with Infrared Excess from LAMOST Data Release 5
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...23W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ansarinejad, Behzad et al. - VST ATLAS galaxy cluster catalogue I: cluster detection and mass calibration
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1371A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Taverna, A. et al. - Hickson-like compact groups inhabiting different environments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..425T

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..406K

