New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - Spectroscopic Confirmation of a Population of Isolated, Intermediate-Mass YSOs
https://ui.adsabs.harvard.edu/abs/2022arXiv220604090K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. - Probing Parity-Violation with the Four-Point Correlation Function of BOSS Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220604227P

