New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Becerra, R. L. et al. - Deciphering the unusual stellar progenitor of GRB 210704A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5204B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Urbano Stawinski, Stephanie M. et al. - On the Metallicities and Kinematics of the Circumgalactic Media of Damped Ly$\alpha$ Systems at $z \sim 2.5$
https://ui.adsabs.harvard.edu/abs/2023arXiv230511232U

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Li, Wenxiong et al. - Rapidly Evolving Transients in Archival ZTF Public Alerts
https://ui.adsabs.harvard.edu/abs/2023arXiv230512974L

