New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Follette, Katherine B. et al. - The Giant Accreting Protoplanet Survey (GAPlanetS) -- Results from a Six Year Campaign to Image Accreting Protoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102109F

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new marked correlation function scheme for testing gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230406218A

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Bonomo, A. S. et al. - Cold Jupiters and improved masses in 38 Kepler and K2 small-planet systems from 3661 high-precision HARPS-N radial velocities. No excess of cold Jupiters in small-planet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230405773B

