New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oei, Martijn S. S. L. et al. - The discovery of a radio galaxy of at least 5 Mpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220205427O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Werner, Klaus et al. - Discovery of hot subdwarfs with extremely high carbon and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220205633W

