New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Grieves, Nolan et al. - Populating the brown dwarf and stellar boundary: Five stars with transiting companions near the hydrogen-burning mass limit
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.127G

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Grieves, Nolan et al. - Populating the brown dwarf and stellar boundary: Five stars with transiting companions near the hydrogen-burning mass limit
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.127G

