New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rembold, Sandro B. et al. - SDSS-IV MaNGA: the role of the environment in AGN triggering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6722R

New citation to:
Searching for new solar twins: The Inti survey for the Northern Sky
by: Flores, M. et al. - Elemental abundances differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3619F

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Flores, M. et al. - Elemental abundances differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3619F

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Flores, M. et al. - Elemental abundances differences in the massive planet-hosting wide binary HD 196067-68
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3619F

