New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhukta, Netai et al. - Search for megaparsec giant radio sources from TGSS
https://ui.adsabs.harvard.edu/abs/2022arXiv220112353B

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Brun, Allan Sacha et al. - Powering Stellar Magnetism: Energy Transfers in Cyclic Dynamos of Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220113218B

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Brun, Allan Sacha et al. - Powering Stellar Magnetism: Energy Transfers in Cyclic Dynamos of Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220113218B

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Brun, Allan Sacha et al. - Powering Stellar Magnetism: Energy Transfers in Cyclic Dynamos of Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220113218B

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Brun, Allan Sacha et al. - Powering Stellar Magnetism: Energy Transfers in Cyclic Dynamos of Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220113218B

