New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-Ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...14R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krywonos, J. et al. - Cosmological measurements from the CMB and BAO are insensitive to the tail probability in the assumed likelihood
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..015K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K. et al. - Local versus global environment: The suppression of star formation in the vicinity of galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1394D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gondhalekar, Yash et al. - Systematic analysis of jellyfish galaxy candidates in Fornax, Antlia, and Hydra from the S-PLUS survey: A self-supervised visual identification aid
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1397G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Linke, Laila et al. - Third-order intrinsic alignment of SDSS BOSS LOWZ galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605122L

