New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gong, Jun-Yu et al. - Multiwavelength Bulge-Disk Decomposition for the Galaxy M81 (NGC 3031). I. Morphology
https://ui.adsabs.harvard.edu/abs/2023arXiv230601605G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Towards Physical Understanding of Galaxy-Halo Alignment
https://ui.adsabs.harvard.edu/abs/2023arXiv230712334X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: French, Richard G. et al. - Earth-based Stellar Occultation Predictions for Jupiter, Saturn, Uranus, Neptune, Titan, and Triton: 2023-2050
https://ui.adsabs.harvard.edu/abs/2023arXiv230713530F

