New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Alfaro, Ignacio G. et al. - How galaxies populate halos in extreme density environments: An analysis of the halo occupation distribution in SDSS
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..44A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yuan, Z. S. et al. - The alignment between brightest cluster galaxies and host clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2303Y

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Woodfinden, Alex et al. - Measurements of cosmic expansion and growth rate of structure from voids in the Sloan Digital Sky Survey between redshift 0.07 and 1.0
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2340W

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Berger, Travis A. et al. - Is [Y/Mg] a Reliable Age Diagnostic for FGK Stars?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..100B

