New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ali, Sadman et al. - Probing the stellar populations and star formation history of early-type galaxies at $0 &lt; z &lt; 1.1$ in the rest-frame ultraviolet
https://ui.adsabs.harvard.edu/abs/2024arXiv240308301A

New citation to:
TOI-1736 and TOI-2141: Two systems including sub-Neptunes around solar analogs revealed by TESS and SOPHIE
by: Bryan, Marta L. et al. - Friends not Foes: Strong Correlation between Inner Super-Earths and Outer Gas Giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240308873B

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024arXiv240308590B

