New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smailagic, Marijana et al. - Circumgalactic Medium at High Halo Masses -- Signatures of Cold Gas Depletion in Luminous Red Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231011717S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Montes, Mireia et al. - An almost dark galaxy with the mass of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv231012231M

