New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chen, Shu-Fan et al. - Analysis of BOSS Galaxy Data with Weighted Skew-Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240113036C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pouliasis, E. et al. - AGN X-ray luminosity function and absorption function in the Early Universe ($3\leq z \leq 6$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113515P

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

