New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rossi, Andrea et al. - The peculiar short-duration GRB 200826A and its supernova
https://ui.adsabs.harvard.edu/abs/2021arXiv210503829R

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Mishenina, T. et al. - Chemical composition of stars with massive planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1148M

