New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gonzalez, Elizabeth J. et al. - On the weak lensing masses of a new sample of galaxy groups
https://ui.adsabs.harvard.edu/abs/2021arXiv210410690G

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Hall, Oliver J. et al. - Weakened magnetic braking supported by asteroseismic rotation rates of Kepler dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210410919H

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Mishenina, T. et al. - Chemical composition of stars with massive planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210410894M

