New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Nanci, C. et al. - Observing the inner parsec-scale region of candidate neutrino-emitting blazars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.129N

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oh, Kyuseok et al. - BASS. XXIV. The BASS DR2 Spectroscopic Line Measurements and AGN Demographics
https://ui.adsabs.harvard.edu/abs/2022ApJS..261....4O

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Messineo, Maria - ANDICAM I- and J-band monitoring of bright inner Galactic late-type stars
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...78M

