New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bustamante-Rosell, Maria Jose et al. - Dynamical analysis of the dark matter and central black hole mass in the dwarf spheroidal Leo I
https://ui.adsabs.harvard.edu/abs/2021arXiv211104770B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Parker, Ross et al. - Distances for the RR Lyrae stars UU Ceti, UW Gruis, &amp; W Tucanae
https://ui.adsabs.harvard.edu/abs/2021arXiv211105286P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Mishra, H. D. et al. - Active Galactic Nuclei Abundance in Cosmic Voids
https://ui.adsabs.harvard.edu/abs/2021arXiv211105503M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Knowles, K. et al. - The MeerKAT Galaxy Cluster Legacy Survey I. Survey Overview and Highlights
https://ui.adsabs.harvard.edu/abs/2021arXiv211105673K

