New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lin, Tang et al. - Importance of Mock Observations in Validating Galaxy Properties for Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210908838L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hosseinzadeh, Griffin et al. - Bumpy Declining Light Curves are Common in Hydrogen-poor Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210909743H

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kawinwanichakij, Lalitwadee et al. - Hyper Suprime-Cam Subaru Strategic Program: A Mass-Dependent Slope of the Galaxy Size-Mass Relation at $z&lt;1$
https://ui.adsabs.harvard.edu/abs/2021arXiv210909766K

