New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bizyaev, Dmitry et al. - Spectral Observations of Superthin Galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210511855B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Hang, Qianjun et al. - Stacked CMB lensing and ISW signals around superstructures in the DESI Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210511936H

