New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Henghes, Ben et al. - Benchmarking and Scalability of Machine Learning Methods for Photometric Redshift Estimation
https://ui.adsabs.harvard.edu/abs/2021arXiv210401875H

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Wu, Yinhua et al. - Simulation and analysis of the coherent-dispersion spectrometer for exoplanet detection
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3032W

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

