New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Way, Zachary S. et al. - Discovery of a highly eccentric, chromospherically active binary: ASASSN-V J192114.84+624950.8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514..200W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cortes-Suárez, Edgar et al. - SDSS-IV MaNGA: Identification and multiwavelength properties of Type-1 AGN in the DR15 sample
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1455C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Matzko, William et al. - Galaxy pairs in the sloan digital sky survey XV: Properties of ionised outflows
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1458M

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimise exoplanet radial velocity detections &amp; transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1407S

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b, and TOI-1516b, three new hot Jupiters from TESS: planets orbiting a young star, a subgiant, and a normal star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5955K

