New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Bhukta, Netai et al. - Tailed Radio Galaxies from the TIFR GMRT Sky Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211005484B

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Lee, Joongoo et al. - Estimation of Photometric Redshifts. I. Machine Learning Inference for Pan-STARRS1 Galaxies Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211005726L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Appleby, Stephen et al. - Minkowski Functionals of SDSS-III BOSS : Hints of Possible Anisotropy in the Density Field?
https://ui.adsabs.harvard.edu/abs/2021arXiv211006109A

