New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - Identifying Tidal Disruption Events with an Expansion of the FLEET Machine-learning Algorithm
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..113G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gomez, Sebastian et al. - The First Two Years of FLEET: An Active Search for Superluminous Supernovae
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..114G

New citation to:
Mass determination of the 1:3:5 near-resonant planets transiting GJ 9827 (K2-135)
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

