New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Rolo, Inês et al. - The enigma of Li-rich giants and its relation with temporal variations observed in radial velocity and stellar activity signals
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..68R

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Frost, William et al. - Revisiting physical parameters of the benchmark brown dwarf LHS 6343 C through a HST/WFC3 secondary eclipse observation
https://ui.adsabs.harvard.edu/abs/2024arXiv240805173F

