New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gabanyi, K. et al. - Three little radio galaxies in the early Universe
https://ui.adsabs.harvard.edu/abs/2018evn..confE..31G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Gemes, A. et al. - High-resolution radio imaging of the gamma-ray blazar candidate J1331+2932
https://ui.adsabs.harvard.edu/abs/2018evn..confE.100G

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Fritzewski, D. J. et al. - A detailed understanding of the rotation-activity relationship using the 300 Myr old open cluster NGC 3532
https://ui.adsabs.harvard.edu/abs/2021arXiv211203302F

