New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv210611975V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zeng, Xiangyun et al. - SN 2017fgc: A Fast-Expanding Type Ia Supernova Exploded in Massive Shell Galaxy NGC 474
https://ui.adsabs.harvard.edu/abs/2021arXiv210612164Z

