New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tramonte, Denis et al. - Exploring the Mass and Redshift Dependencies of the Cluster Pressure Profile with Stacks on Thermal Sunyaev-Zel'dovich Maps
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...55T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maund, Justyn R. et al. - A flash of polarized optical light points to an aspherical 'cow'
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3323M

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Variu, Andrei et al. - Cosmic void exclusion models and their impact on the distance scale measurements from large-scale structure
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4731V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Beyond - ΛCDM constraints from the full shape clustering measurements from BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5013S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sunayama, Tomomi - Observational constraints of an anisotropic boost due to the projection effects using redMaPPer clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5064S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Krumpe, M. et al. - The spatial clustering of ROSAT all-sky survey Active Galactic Nuclei: V. The evolution of broad-line AGN clustering properties in the last 6 Gyr
https://ui.adsabs.harvard.edu/abs/2023arXiv230402036K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Ibik, Adaeze L. et al. - Proposed host galaxies of repeating fast radio burst sources detected by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2023arXiv230402638I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Chung, Jiwon et al. - Witnessing a Transformation to Blue-cored Dwarf Early-type Galaxies in Filaments and the Cluster Outskirts: Gas-phase Abundances and Internal Kinematics Perspectives
https://ui.adsabs.harvard.edu/abs/2023arXiv230402803C

New citation to:
Exploring the brown dwarf desert: new substellar companions from the SDSS-III MARVELS survey
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

