New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2630K

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Armijo, Joaquin et al. - A new test of gravity - I. Introduction to the method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2866A

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Pascale, R. et al. - The central black hole in the dwarf spheroidal galaxy Leo I Not supermassive, at most an intermediate-mass candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240314784P

