New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wylie, S. M. et al. - A2A: 21 000 bulge stars from the ARGOS survey with stellar parameters on the APOGEE scale
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.143W

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Asplund, M. et al. - The chemical make-up of the Sun: A 2020 vision
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.141A

