New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Xu, Kun et al. - Photometric Objects Around Cosmic Webs (PAC) Delineated in a Spectroscopic Survey. IV. High-precision Constraints on the Evolution of the Stellar-Halo Mass Relation at Redshift z &lt; 0.7
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..200X

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Doyle, Alexandra E. et al. - New chondritic bodies identified in eight oxygen-bearing white dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230300063D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Maund, J. R. et al. - A flash of polarized optical light points to an aspherical "cow"
https://ui.adsabs.harvard.edu/abs/2023arXiv230300787M

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Ferreira, Thiago et al. - A Jupiter analogue and a cold Super-Neptune orbiting the solar-twin star HIP 104045
https://ui.adsabs.harvard.edu/abs/2023arXiv230301358F

