New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tang, Lin et al. - The importance of mock observations in validating galaxy properties for cosmological simulations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3321T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sazonov, S. et al. - First tidal disruption events discovered by SRG/eROSITA: X-ray/optical properties and X-ray luminosity function at z &lt; 0.6
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3820S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Rigoselli, Michela et al. - Candidate isolated neutron stars in the 4XMM-DR10 catalog of X-ray sources
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2705R

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Philcox, Oliver H. E. et al. - ENCORE: An {O}(N_g(2)) Estimator for Galaxy N-Point Correlation Functions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2749P

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shimakawa, Rhythm et al. - Subaru Hyper Suprime-Cam revisits the large-scale environmental dependence on galaxy morphology over 360 deg<SUP>2</SUP> at z = 0.3-0.6
https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp..106S

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Espinoza-Rojas, Francisca et al. - The Consistency of Chemical Clocks among Coeval Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...94E

