New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Larsen, S. S. et al. - The chemical composition of globular clusters in the Local Group
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..88L

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Greig, Bradley et al. - IGM damping wing constraints on reionization from covariance reconstruction of two z ≳ 7 QSOs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5390G

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: van Roestel, J. et al. - Discovery and characterization of five new eclipsing AM CVn systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5440V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Semenaite, Agne et al. - Cosmological implications of the full shape of anisotropic clustering measurements in BOSS and eBOSS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5657S

New citation to:
K2-139 b: a low-mass warm Jupiter on a 29-d orbit transiting an active K0 V star
by: Sun, L. et al. - A highly mutually inclined compact warm-Jupiter system KOI-984?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4604S

