New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Tanidis, Konstantinos et al. - Model-independent constraints on clustering and growth of cosmic structures from BOSS DR12 galaxies in harmonic space
https://ui.adsabs.harvard.edu/abs/2021arXiv210700026T

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K et al. - Clusters' far-reaching influence on narrow-angle tail radio galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210700449D

