New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Shu, Yiping et al. - HOLISMOKES. VIII. High-redshift, strong-lens search in the Hyper Suprime-Cam Subaru Strategic Program
https://ui.adsabs.harvard.edu/abs/2022A&A...662A...4S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Wang, F. et al. - Probing the Galactic halo with RR Lyrae stars - II. The substructures of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.1958W

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Kumar, Harsh et al. - The long-active afterglow of GRB 210204A: detection of the most delayed flares in a gamma-ray burst
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2777K

