New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sotnikova, Yu V. et al. - Radio continuum properties of OH megamaser galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3193S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molnar, D. Cs. et al. - The Westerbork Coma Survey: A blind, deep, high-resolution HI survey of the Coma cluster
https://ui.adsabs.harvard.edu/abs/2021arXiv211212244M

