New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Zhang, Huanian et al. - A MUSE Source-Blind Survey for Emission from the Circumgalactic Medium
https://ui.adsabs.harvard.edu/abs/2024arXiv241005392Z

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger Than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024arXiv241006246B

