New citation to:
Accurate Atmospheric Parameters at Moderate Resolution Using Spectral Indices: Preliminary Application to the MARVELS Survey
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

New citation to:
Fine structure of the age-chromospheric activity relation in solar-type stars. I. The Ca II infrared triplet: Absolute flux calibration
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

New citation to:
Faint solar analogs: at the limit of no reddening
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

