New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Sun, H. et al. - Extragalactic fast X-ray transient from a weak relativistic jet associated with a Type Ic-BL supernova
https://ui.adsabs.harvard.edu/abs/2024arXiv241002315S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Yan, Ziang et al. - KiDS-Legacy: angular galaxy clustering from deep surveys with complex selection effects
https://ui.adsabs.harvard.edu/abs/2024arXiv241023141Y

