New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Schröder, A. C. et al. - A comparative analysis of Galactic extinction at low Galactic latitudes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5351S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Molnár, Dániel Cs et al. - The non-linear infrared-radio correlation of low-z galaxies: implications for redshift evolution, a new radio SFR recipe, and how to minimize selection bias
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..118M

New citation to:
The Solar Twin Planet Search. The age-chromospheric activity relation
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Chemo-kinematics of the Milky Way from the SDSS-III MARVELS survey
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
The age-mass-metallicity-activity relation for solar-type stars: comparisons with asteroseismology and the NGC 188 open cluster
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Revisiting the 16 Cygni planet host at unprecedented precision and exploring automated tools for precise abundances
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
The effect of stellar activity on the spectroscopic stellar parameters of the young solar twin HIP 36515
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Faint solar analogues at the limit of no reddening. Precise atmospheric parameters from moderate low-resolution spectra
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

New citation to:
Explosive nucleosynthesis of a metal-deficient star as the source of a distinct odd-even effect in the solar twin HIP 11915
by: Galarza, Jhon Yana et al. - Searching for new solar twins: The Inti survey for the Northern Sky
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..977G

