New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Smith, Tristan L. et al. - Assessing the robustness of sound horizon-free determinations of the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3525S

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Todarello, Elisa et al. - Constraints on the origin of the radio synchrotron background via angular correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv231117641T

