New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Indahl, Briana et al. - HETDEX [O III] Emitters. I. A Spectroscopically Selected Low-redshift Population of Low-mass, Low-metallicity Galaxies
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...11I

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: de Vos, K. et al. - Clusters' far-reaching influence on narrow-angle tail radio galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506L..55D

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Veronesi, Niccolò et al. - Artificial Neural Networks for Galaxy Clustering. Learning from the two-point correlation function of BOSS galaxies
https://ui.adsabs.harvard.edu/abs/2021arXiv210711397V

New citation to:
The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III
by: Oates, S. R. et al. - Swift/UVOT follow-up of Gravitational Wave Alerts in the O3 era
https://ui.adsabs.harvard.edu/abs/2021arXiv210712306O

New citation to:
Constraining the evolution of stellar rotation using solar twins
by: Santos, A. R. G. et al. - Surface Rotation and Photometric Activity for Kepler Targets. II. G and F Main-sequence Stars and Cool Subgiant Stars
https://ui.adsabs.harvard.edu/abs/2021ApJS..255...17S

New citation to:
The ancient main-sequence solar proxy HIP 102152 unveils the activity and rotational fate of our Sun
by: Santos, A. R. G. et al. - Surface Rotation and Photometric Activity for Kepler Targets. II. G and F Main-sequence Stars and Cool Subgiant Stars
https://ui.adsabs.harvard.edu/abs/2021ApJS..255...17S

