New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231009515I

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zhang, Zijun et al. - Celestial Spectrum Velocimetry With Non-Linear Fourier Phase Shift and Its CRLB
https://ui.adsabs.harvard.edu/abs/2022IEEEA..1023321Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kanodia, Shubham et al. - Beyond Two-dimensional Mass-Radius Relationships: A Nonparametric and Probabilistic Framework for Characterizing Planetary Samples in Higher Dimensions
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...76K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fleury, Benjamin et al. - Experimental Investigation of the Photochemical Production of Hydrocarbons in Warm Gas Giant Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023arXiv231011164F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Loeb, Abraham et al. - Interstellar Meteors from Tidal Disruption of Rocky Planets on Eccentric Orbits Around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231009399L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
CARMENES instrument overview
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231009515I

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Soubiran, Caroline et al. - Gaia FGK Benchmark Stars: fundamental Teff and log g of the third version
https://ui.adsabs.harvard.edu/abs/2023arXiv231011302S

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) IV: Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2023arXiv231009352P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Loeb, Abraham et al. - Interstellar Meteors from Tidal Disruption of Rocky Planets on Eccentric Orbits Around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231009399L

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) IV: Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2023arXiv231009352P

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023arXiv231009515I

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Wang, Jinliang et al. - A New Real-Time Lucky Imaging Algorithm and its Implementation Techniques
https://ui.adsabs.harvard.edu/abs/2020IEEEA...852192W

New citation to:
CARMENES: data flow
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Lodders, Katharina - The Cosmic Lithium Story
https://ui.adsabs.harvard.edu/abs/2020Eleme..16..241L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231010244M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Gratton, Raffaele et al. - Jupiter-like planets might be common in a low-density environment
https://ui.adsabs.harvard.edu/abs/2023arXiv231011190G

