New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Charih, François et al. - Audiogram Digitization Tool for Audiological Reports
https://ui.adsabs.harvard.edu/abs/2022arXiv220814621C

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kant Gaur, Pranav et al. - Computer vision based vehicle tracking as a complementary and scalable approach to RFID tagging
https://ui.adsabs.harvard.edu/abs/2022arXiv220905911K

