New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Zhu, Wei et al. - Exoplanet Statistics and Theoretical Implications
https://ui.adsabs.harvard.edu/abs/2021arXiv210302127Z

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Panchal, Alaxendra et al. - Photometric and Spectroscopic analysis of four contact binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv210213401P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Boss, Alan P. - The Effect of the Approach to Gas Disk Gravitational Instability on the Rapid Formation of Gas Giant Planets. II. Quadrupled Spatial Resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210302566B

