New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - Two gas giants transiting M dwarfs confirmed with HPF and NEID
https://ui.adsabs.harvard.edu/abs/2022arXiv220109963C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - The Maximum Mass-Loss Efficiency for a Photoionization-Driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022arXiv220109889V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Maximum Mass-Loss Efficiency for a Photoionization-Driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022arXiv220109889V

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - The Maximum Mass-Loss Efficiency for a Photoionization-Driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022arXiv220109889V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cañas, Caleb I. et al. - Two gas giants transiting M dwarfs confirmed with HPF and NEID
https://ui.adsabs.harvard.edu/abs/2022arXiv220109963C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Vissapragada, Shreyas et al. - The Maximum Mass-Loss Efficiency for a Photoionization-Driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022arXiv220109889V

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - The Maximum Mass-Loss Efficiency for a Photoionization-Driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022arXiv220109889V

