New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2022arXiv221103416H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, Eric et al. - Planet(esimal)s Around Stars with TESS (PAST) III: A Search for Triplet He I in the Atmospheres of Two 200 Myr-old Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221102887G

