New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220714747V

