New citation to:
Gaia FGK benchmark stars: Metallicity
by: Cargile, Phillip A. et al. - MINESweeper: Spectrophotometric Modeling of Stars in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...28C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2502D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fridlund, M. et al. - The TOI-763 system: sub-Neptunes orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2020arXiv200812535F

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Cargile, Phillip A. et al. - MINESweeper: Spectrophotometric Modeling of Stars in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...28C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Liu, Qiong - A WISE View of IRAS Debris Disks: Revising the Dust Properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200812611L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Cargile, Phillip A. et al. - MINESweeper: Spectrophotometric Modeling of Stars in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...28C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Fridlund, M. et al. - The TOI-763 system: sub-Neptunes orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2020arXiv200812535F

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Nowak, Grzegorz et al. - K2-280 b - a low density warm sub-Saturn around a mildly evolved star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4423N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2502D

New citation to:
CARMENES. I: instrument and survey overview
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2502D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Gebek, Andrea et al. - Alkaline exospheres of exoplanet systems: evaporative transmission spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5271G

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Gebek, Andrea et al. - Alkaline exospheres of exoplanet systems: evaporative transmission spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5271G

