New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lee, Ayeon et al. - Chemodynamical Analysis of Metal-rich High-eccentricity Stars in the Milky Way's Disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221007905L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2657M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2704K

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Desidera, S. et al. - TOI-179: a young system with a transiting compact Neptune-mass planet and a low-mass companion in outer orbit
https://ui.adsabs.harvard.edu/abs/2022arXiv221007933D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2704K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2704K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2704K

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2657M

New citation to:
CARMENES: an overview six months after first light
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2657M

New citation to:
CARMENES: data flow
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2657M

