New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2022arXiv221101006C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Hashimoto, Jun et al. - Grain Growth in the Dust Ring with Crescent around Very Low Mass Star ZZ Tau IRS with JVLA
https://ui.adsabs.harvard.edu/abs/2022arXiv221101570H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Golovin, Alex et al. - The Fifth Catalogue of Nearby Stars (CNS5)
https://ui.adsabs.harvard.edu/abs/2022arXiv221101449G

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Edwards, Billy et al. - Exploring the Ability of HST WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres Through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221100649E

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
CARMENES instrument overview
by: Cook, Neil James et al. - APERO: A PipelinE to Reduce Observations -- Demonstration with SPIRou
https://ui.adsabs.harvard.edu/abs/2022arXiv221101358C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Gajdoš, Pavol et al. - Chaos in multiplanetary extrasolar systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221101721G

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv221100667O

New citation to:
CARMENES: data flow
by: Cook, Neil James et al. - APERO: A PipelinE to Reduce Observations -- Demonstration with SPIRou
https://ui.adsabs.harvard.edu/abs/2022arXiv221101358C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Gratton, R. et al. - The SPHERE view of multiple star formation
https://ui.adsabs.harvard.edu/abs/2022arXiv221101718G

