New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Marta Bernabò, Lia et al. - Searching for GEMS: TOI-6383Ab, a giant planet transiting an M3-dwarf star in a binary system
https://ui.adsabs.harvard.edu/abs/2024arXiv240916889M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
CARMENES instrument overview
by: Noti, Pascal A. et al. - Effects of the internal temperature on vertical mixing and on cloud structures in Ultra Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024arXiv240917101N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Marta Bernabò, Lia et al. - Searching for GEMS: TOI-6383Ab, a giant planet transiting an M3-dwarf star in a binary system
https://ui.adsabs.harvard.edu/abs/2024arXiv240916889M

New citation to:
DUst around NEarby Stars. The survey observational results
by: Bisht, Deepak et al. - Radial velocity analysis of stars with debris discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240916021B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Tran, Quang H. et al. - Gaussian Process Models Impact the Inferred Properties of Giant Planets around Active Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240915407T

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Marta Bernabò, Lia et al. - Searching for GEMS: TOI-6383Ab, a giant planet transiting an M3-dwarf star in a binary system
https://ui.adsabs.harvard.edu/abs/2024arXiv240916889M

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Beltz, Hayley et al. - Comparative Planetology of Magnetic Effects in Ultrahot Jupiters: Trends in High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240913840B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use Class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240711866C

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Tran, Quang H. et al. - Gaussian Process Models Impact the Inferred Properties of Giant Planets around Active Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240915407T

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Liu, Shuai et al. - Chromospheric modeling of the active M3V star G 80-21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024arXiv240916028L

