New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Xiaoli et al. - The ability of CSST to determine the orbital solutions of SB1s
https://ui.adsabs.harvard.edu/abs/2023FrASS..1052894W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..569P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sikora, James et al. - Updated Planetary Mass Constraints of the Young V1298 Tau System Using MAROON-X
https://ui.adsabs.harvard.edu/abs/2023AJ....165..250S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Libby-Roberts, Jessica E. et al. - An In-depth Look at TOI-3884b: A Super-Neptune Transiting an M4Dwarf with Persistent Starspot Crossings
https://ui.adsabs.harvard.edu/abs/2023AJ....165..249L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Rackham, Benjamin V. et al. - The effect of stellar contamination on low-resolution transmission spectroscopy: needs identified by NASA's Exoplanet Exploration Program Study Analysis Group 21
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..148R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Libby-Roberts, Jessica E. et al. - An In-depth Look at TOI-3884b: A Super-Neptune Transiting an M4Dwarf with Persistent Starspot Crossings
https://ui.adsabs.harvard.edu/abs/2023AJ....165..249L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultracool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....165..251T

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Dos Santos, Leonardo A. et al. - Observing Atmospheric Escape in Sub-Jovian Worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023AJ....165..244D

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. et al. - Observing Atmospheric Escape in Sub-Jovian Worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023AJ....165..244D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..569P

New citation to:
CARMENES instrument overview
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dos Santos, Leonardo A. et al. - Observing Atmospheric Escape in Sub-Jovian Worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023AJ....165..244D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Rackham, Benjamin V. et al. - The effect of stellar contamination on low-resolution transmission spectroscopy: needs identified by NASA's Exoplanet Exploration Program Study Analysis Group 21
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..148R

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..569P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..569P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Rackham, Benjamin V. et al. - The effect of stellar contamination on low-resolution transmission spectroscopy: needs identified by NASA's Exoplanet Exploration Program Study Analysis Group 21
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..148R

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rackham, Benjamin V. et al. - The effect of stellar contamination on low-resolution transmission spectroscopy: needs identified by NASA's Exoplanet Exploration Program Study Analysis Group 21
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..148R

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. et al. - Observing Atmospheric Escape in Sub-Jovian Worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023AJ....165..244D

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.140L

