New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Vergely, J. L. et al. - Three-dimensional extinction maps: Inverting inter-calibrated extinction catalogues
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.174V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - 3D Selection of 167 Substellar Companions to Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...21F

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
CARMENES instrument overview
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Guerin, Joris et al. - Unifying Evaluation of Machine Learning Safety Monitors
https://ui.adsabs.harvard.edu/abs/2022arXiv220814660G

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Ba, Yunhao et al. - Not Just Streaks: Towards Ground Truth for Single Image Deraining
https://ui.adsabs.harvard.edu/abs/2022arXiv220610779B

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Paul, Sibendu et al. - Why is the video analytics accuracy fluctuating, and what can we do about it?
https://ui.adsabs.harvard.edu/abs/2022arXiv220812644P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Prisinzano, L. et al. - Low-mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3: Mapping the star forming regions within 1.5 kpc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.175P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Katsova, M. M. et al. - Solar and Stellar Flares: Frequency, Active Regions, and Stellar Dynamo
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...49K

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
Chromospheric Activity and Orbital Solution of Six New Late-type Spectroscopic Binary Systems
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

