New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pignatari, Marco et al. - The chemical evolution of the solar neighbourhood for planet-hosting stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230712330P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230713622F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Drazkowska, J. et al. - Planet Formation Theory in the Era of ALMA and Kepler: from Pebbles to Exoplanets
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..717D

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230713622F

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single- and Multi-Planet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230713034R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Drazkowska, J. et al. - Planet Formation Theory in the Era of ALMA and Kepler: from Pebbles to Exoplanets
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..717D

