New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: France, Kevin et al. - The High-energy Radiation Environment around a 10 Gyr M Dwarf: Habitable at Last?
https://ui.adsabs.harvard.edu/abs/2020AJ....160..237F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mortier, A. et al. - K2-111: an old system with two planets in near-resonance
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5004M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
CARMENES instrument overview
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. I. Time Variable Thermal Emission Using Spatially Resolved Moderate Imaging Spectroradiometer Data
https://ui.adsabs.harvard.edu/abs/2020AJ....160..246M

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Guilluy, Gloria et al. - ARES IV: Probing the atmospheres of the two warm small planets HD 106315 c and HD 3167 c with the HST/WFC3 camera
https://ui.adsabs.harvard.edu/abs/2020arXiv201103221G

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: France, Kevin et al. - The High-energy Radiation Environment around a 10 Gyr M Dwarf: Habitable at Last?
https://ui.adsabs.harvard.edu/abs/2020AJ....160..237F

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5059X

New citation to:
CARMENES: an overview six months after first light
by: Liu, Beibei et al. - A tale of planet formation: from dust to planets
https://ui.adsabs.harvard.edu/abs/2020RAA....20..164L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5059X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5047M

New citation to:
Testing the chemical tagging technique with open clusters
by: Poovelil, Vijith Jacob et al. - Open Cluster Chemical Homogeneity throughout the Milky Way
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...55P

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: dal Ponte, M. et al. - Increasing the census of ultracool dwarfs in wide binary and multiple systems using Dark Energy Survey DR1 and Gaia DR2 data
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5302D

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5047M

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5047M

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5416C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..71G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - Effects of the stellar wind on the Ly-alpha transit of close-in planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3245C

