New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lambert, Mika et al. - TOI-5375 B: A Very Low Mass Star at the Hydrogen-burning Limit Orbiting an Early M-type Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165..218L

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: Two potentially rocky ultra-short period planets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..32M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: Two potentially rocky ultra-short period planets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..32M

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: Two potentially rocky ultra-short period planets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..32M

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: Two potentially rocky ultra-short period planets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..32M

