New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Schib, O. et al. - The link between infall location, early disc size, and the fraction of self-gravitationally fragmenting discs
https://ui.adsabs.harvard.edu/abs/2022arXiv221106433S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Cai, BeiChen et al. - Li-rich Giants Identified from LAMOST DR8 Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221106608C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cherubim, Collin et al. - TOI-1695 b: A Keystone Water World Elucidating Radius Valley Emergence Mechanisms Around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221106445C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cherubim, Collin et al. - TOI-1695 b: A Keystone Water World Elucidating Radius Valley Emergence Mechanisms Around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221106445C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wollmann, Jiří et al. - Observations and modeling of spectral line asymmetries in stellar flares
https://ui.adsabs.harvard.edu/abs/2022arXiv221107402W

