New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Kittivorawong, Chanwut et al. - Spatialyze: A Geospatial Video Analytics System with Spatial-Aware Optimizations
https://ui.adsabs.harvard.edu/abs/2023arXiv230803276K

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Ouyang, Jiahong et al. - Weakly Semi-Supervised Detection in Lung Ultrasound Videos
https://ui.adsabs.harvard.edu/abs/2023arXiv230804463O

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: He, Zixuan et al. - Real-time Strawberry Detection Based on Improved YOLOv5s Architecture for Robotic Harvesting in open-field environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230803998H

