New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Arnold, Becky et al. - Quantifying kinematic substructure in star-forming regions with statistical tests of spatial autocorrelation
https://ui.adsabs.harvard.edu/abs/2022arXiv220710681A

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Beard, Corey et al. - GJ 3929: High Precision Photometric and Doppler Characterization of an Exo-Venus and its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220710672B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - GJ 3929: High Precision Photometric and Doppler Characterization of an Exo-Venus and its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220710672B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Beard, Corey et al. - GJ 3929: High Precision Photometric and Doppler Characterization of an Exo-Venus and its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220710672B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - GJ 3929: High Precision Photometric and Doppler Characterization of an Exo-Venus and its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220710672B

New citation to:
CARMENES instrument overview
by: Beard, Corey et al. - GJ 3929: High Precision Photometric and Doppler Characterization of an Exo-Venus and its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022arXiv220710672B

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Šebek, F. et al. - A photometric study of V608 Cam: apparent period changes as a result of surface activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220710938S

