New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - Revisiting the HD 21749 Planetary System with Stellar Activity Modeling
https://ui.adsabs.harvard.edu/abs/2020arXiv201204873G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - Revisiting the HD 21749 Planetary System with Stellar Activity Modeling
https://ui.adsabs.harvard.edu/abs/2020arXiv201204873G

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Rukdee, Surangkhana et al. - Characterization of a multi-etalon array for ultra-high resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv201204007R

New citation to:
Exoplanet Characterization and the Search for Life
by: Matsuo, Taro et al. - Spectroscopic fourth-order coronagraph for the characterization of terrestrial planets at small angular separations from host stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201204779M

