New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Royer, P. et al. - MELCHIORS: The Mercator Library of High Resolution Stellar Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231102705R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: O'Callaghan, Matthew et al. - Quantifying Interstellar Extinction at High Galactic Latitudes I: Bayesian Model Validation
https://ui.adsabs.harvard.edu/abs/2023arXiv231103199O

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Bitsch, Bertram et al. - Enriching inner discs and giant planets with heavy elements
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..11B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Royer, P. et al. - MELCHIORS: The Mercator Library of High Resolution Stellar Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231102705R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: O'Callaghan, Matthew et al. - Quantifying Interstellar Extinction at High Galactic Latitudes I: Bayesian Model Validation
https://ui.adsabs.harvard.edu/abs/2023arXiv231103199O

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: an aligned orbit and signs of variability from a reflective dayside
https://ui.adsabs.harvard.edu/abs/2023arXiv231103264S

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: an aligned orbit and signs of variability from a reflective dayside
https://ui.adsabs.harvard.edu/abs/2023arXiv231103264S

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lahiri, Deblina et al. - A study of flare emission in DV Psc using TESS data
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...90L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Testing the chemical tagging technique with open clusters
by: Cavallo, L. et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2023arXiv231103009C

