New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - The GAPS Programme at TNG XXXVIII. Five molecules in the atmosphere of the warm giant planet WASP-69b detected at high spectral resolution
https://ui.adsabs.harvard.edu/abs/2022arXiv220709760G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Tokovinin, Andrei et al. - Speckle Interferometry at SOAR in 2021
https://ui.adsabs.harvard.edu/abs/2022arXiv220702925T

