New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and ϵ Cha
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..48K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Medan, Ilija et al. - Bayesian Cross-matching of High Proper-motion Stars in Gaia DR2 and Photometric Metallicities for 1.7 million K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..234M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
CARMENES: data flow
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Warren, Stephen J. et al. - The local vertical density distribution of ultracool dwarfs M7 to L2.5 and their luminosity function
https://ui.adsabs.harvard.edu/abs/2021OJAp....4E...4W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bourrier, V. et al. - The Hubble PanCET program: long-term chromospheric evolution and flaring activity of the M dwarf host GJ 3470
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..73B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Palle, E. et al. - ESPRESSO mass determination of TOI-263b: an extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..55P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Lichtenberg, Tim - Redox Hysteresis of Super-Earth Exoplanets from Magma Ocean Circulation
https://ui.adsabs.harvard.edu/abs/2021ApJ...914L...4L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..78B

