New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Crossfield, Ian J. M. et al. - OrCAS: Origins, Compositions, and Atmospheres of Sub-neptunes. I. Survey Definition
https://ui.adsabs.harvard.edu/abs/2024arXiv241116836C

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Haase, Patti A. et al. - Birth demographics of bottlenose dolphins,Tursiops truncatus, in Doubtful Sound, Fiordland, New Zealand—preliminary findings
https://ui.adsabs.harvard.edu/abs/2001NZJMF..35..675H

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Rosa, Sabrina et al. - Population structure of nuclear and mitochondrial DNA variation among South American Burmeister's porpoises (Phocoena spinipinnis)
https://ui.adsabs.harvard.edu/abs/2005ConG....6..431R

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Van Bressem, Marie-Françoise et al. - Dolphins and Children: A Blueprint for Marine Environmental Education in Peru
https://ui.adsabs.harvard.edu/abs/2006AEEC....5..183V

