New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..759V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Holdsworth, D. L. et al. - TESS cycle 1 observations of roAp stars with 2-min cadence data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1073H

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE). I. Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..70D

New citation to:
DUst around NEarby Stars. The survey observational results
by: Absil, O. et al. - A near-infrared interferometric survey of debris-disk stars. VII. The hot-to-warm dust connection
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..45A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1258W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1258W

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Mason, Brian D. et al. - Speckle Interferometry at the U.S. Naval Observatory. XXIV
https://ui.adsabs.harvard.edu/abs/2021AJ....162...53M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE). I. Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..70D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1258W

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1258W

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE). I. Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..70D

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Matsunaga, Noriyuki et al. - Line-depth ratios as indicators of effective temperature and surface gravity
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.1031M

