New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220808514C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ambrosch, M. et al. - The Gaia-ESO Survey: Chemical evolution of Mg and Al in the Milky Way with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808872A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST &amp; WEAVE galactic surveys -- Chemical Evolution of Lithium with Machine-Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220808874N

