New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Bortle, Anna et al. - A Gaussian Process Regression Reveals No Evidence for Planets Orbiting Kapteyn's Star
https://ui.adsabs.harvard.edu/abs/2021arXiv210302709B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Nugroho, Stevanus K. et al. - First Detection of Hydroxyl Radical Emission from an Exoplanet Atmosphere: High-dispersion Characterization of WASP-33b using Subaru/IRD
https://ui.adsabs.harvard.edu/abs/2021arXiv210303094N

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Nugroho, Stevanus K. et al. - First Detection of Hydroxyl Radical Emission from an Exoplanet Atmosphere: High-dispersion Characterization of WASP-33b using Subaru/IRD
https://ui.adsabs.harvard.edu/abs/2021arXiv210303094N

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Nugroho, Stevanus K. et al. - First Detection of Hydroxyl Radical Emission from an Exoplanet Atmosphere: High-dispersion Characterization of WASP-33b using Subaru/IRD
https://ui.adsabs.harvard.edu/abs/2021arXiv210303094N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Bortle, Anna et al. - A Gaussian Process Regression Reveals No Evidence for Planets Orbiting Kapteyn's Star
https://ui.adsabs.harvard.edu/abs/2021arXiv210302709B

