New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, H. et al. - Diffuse interstellar bands in Gaia DR3 RVS spectra. New measurements based on machine learning
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.199Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars. Metallicity catalogue of a thousand VMP stars from Gaia's radial velocity spectrometer spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..11V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Liu, Dejian et al. - Molecular Bubble and Outflow in S Mon Revealed by Multiband Data Sets
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...93L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Parviainen, H. et al. - TOI-2266 b: A keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.170P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gontcharov, G. A. et al. - New Interstellar Extinction Maps Based on Gaia and Other Sky Surveys
https://ui.adsabs.harvard.edu/abs/2024AstL...49..673G

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2630K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Young, M. E. et al. - Searching for NLTE effects in the high-resolution transmission spectrum of WASP-121 b with Cloudy for Exoplanets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..788Y

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Babu, Prabhu et al. - Spectral analysis of nonuniformly sampled data - a review
https://ui.adsabs.harvard.edu/abs/2010DSP....20..359B

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Ca II H&amp;K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.125P

New citation to:
The massive multiple system HD 64315
by: Li, Jiao et al. - TYC 3340-2437-1: A Quadruple System with a Massive Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...86L

New citation to:
Nanotechnology applied to the inhibition and remediation of formation damage by fines migration and deposition: A comprehensive review
by: Hosseini, Erfan et al. - Developing a phenomenological model to simulate single and mixed scale formation during flow in porous media: Coupling a salt precipitation model with an ion transport equation under dynamic conditions
https://ui.adsabs.harvard.edu/abs/2024PetRe...9...17H

