New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..70G

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Alessi, Matthew et al. - Combined effects of disc winds and turbulence-driven accretion on planet populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2548A

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Holmberg, Måns et al. - A First Look at CRIRES+: Performance Assessment and Exoplanet Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022AJ....164...79H

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Holmberg, Måns et al. - A First Look at CRIRES+: Performance Assessment and Exoplanet Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022AJ....164...79H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, Dongdong et al. - Modeling H$\alpha$ and He 10830 transmission spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022arXiv220803916Y

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Katsova, M. M. et al. - Solar and stellar flares: frequency, active regions and stellar dynamo
https://ui.adsabs.harvard.edu/abs/2022arXiv220803994K

