New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Shi, Yi et al. - Rethinking the Detection Head Configuration for Traffic Object Detection
https://ui.adsabs.harvard.edu/abs/2022arXiv221003883S

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Chen, Xingyu et al. - Sparse Semantic Map-Based Monocular Localization in Traffic Scenes Using Learned 2D-3D Point-Line Correspondences
https://ui.adsabs.harvard.edu/abs/2022arXiv221004543C

