New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, H. et al. - The diffuse interstellar band around 8620 Å II. Kinematics and distance of the DIB carrier
https://ui.adsabs.harvard.edu/abs/2021arXiv210813085Z

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
CARMENES instrument overview
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
CARMENES: data flow
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

New citation to:
The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Shan, Yutong et al. - The CARMENES search for exoplanets around M dwarfs: Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210812442S

