New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Xiang, Guanjie et al. - Estimating Stellar Atmospheric Parameters from the LAMOST DR6 Spectra with SCDD Model
https://ui.adsabs.harvard.edu/abs/2021PASP..133b4504X

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Morello, Giuseppe et al. - Phase-curve Pollution of Exoplanet Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2021AJ....161..174M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Terrien, Ryan C et al. - Broadband stability of the Habitable Zone Planet Finder Fabry-Pérot etalon calibration system: evidence for chromatic variation
https://ui.adsabs.harvard.edu/abs/2021arXiv210308456T

