New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Murgas, F. et al. - HD 20329b: An ultra-short-period planet around a solar-type star found by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221102547M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - HD 20329b: An ultra-short-period planet around a solar-type star found by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221102547M

