New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Constantinou, Savvas et al. - Characterising Atmospheres of Cloudy Temperate Mini-Neptunes with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220501690C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b and TOI-1516b, three new hot Jupiters from \textit{TESS}: planets orbiting a young star, a subgiant and a normal star
https://ui.adsabs.harvard.edu/abs/2022arXiv220501860K

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b and TOI-1516b, three new hot Jupiters from \textit{TESS}: planets orbiting a young star, a subgiant and a normal star
https://ui.adsabs.harvard.edu/abs/2022arXiv220501860K

