New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: de Leon, J. P. et al. - 37 New Validated Planets in Overlapping K2 Campaigns
https://ui.adsabs.harvard.edu/abs/2021arXiv210805621D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021arXiv210805358V

