New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cao, Lyra et al. - Star-spots and magnetism: testing the activity paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2165C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: El-Badry, Kareem et al. - Magnetic braking saturates: evidence from the orbital period distribution of low-mass detached eclipsing binaries from ZTF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2758E

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Brown, Alexander et al. - X-Ray Emission from the Exoplanet Hosting LTT 1445 Triple Star System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..206B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Chang, Seo-Won et al. - Spatially dependent photometric activity of M dwarfs in the solar cylinder
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2842C

