New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3817B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Park, Minjung J. et al. - Exploring the origin of thick disks using the NewHorizon and Galactica simulations
https://ui.adsabs.harvard.edu/abs/2020arXiv200912373P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Murgas, F. et al. - The GTC exoplanet transit spectroscopy survey. XI. Possible detection of Rayleigh scattering in the atmosphere of the Saturn-mass planet WASP-69b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.158M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4222T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Jenkins, James S. et al. - An ultrahot Neptune in the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020NatAs.tmp..180J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3817B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3817B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.3817B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Xiu-Min, Huang et al. - The Recent Research Progress of Exoplanets of Ultra-Short Periods
https://ui.adsabs.harvard.edu/abs/2020ChA&A..44..283X

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4222T

New citation to:
CARMENES: an overview six months after first light
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
CARMENES: an overview six months after first light
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4222T

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Kahraman Aliçavuș, Filiz et al. - The evolutionary status of chemically peculiar eclipsing binary star DV Boo
https://ui.adsabs.harvard.edu/abs/2020RAA....20..150K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Sabatini, G. et al. - Survey of ortho-H$_2$D$^+$ in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020arXiv200912108S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Brown, Alexander - The UV/X-ray radiation fields and particle (CME) flows of M dwarf exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..377B

New citation to:
CARMENES: data flow
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). III. A Two-planet System in the 400 Myr Ursa Major Group
https://ui.adsabs.harvard.edu/abs/2020AJ....160..179M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4222T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Seidel, J. V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VI. Non-detection of sodium with HARPS on the bloated super-Neptune WASP-127b
https://ui.adsabs.harvard.edu/abs/2020arXiv200913386S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Y. et al. - Search for He I airglow emission from the hot Jupiter τ Boo b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.161Z

