New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Discovery of a dormant 33 solar-mass black hole in pre-release Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024A&A...686L...2G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Discovery of a dormant 33 solar-mass black hole in pre-release Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024A&A...686L...2G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Costa Silva, A. R. et al. - ESPRESSO reveals blueshifted neutral iron emission lines on the dayside of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...689A...8C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Luo, Gan et al. - A new measurement of the Galactic $^{12}$C/$^{13}$C gradient from sensitive HCO$^+$ absorption observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240911821L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Costa Silva, A. R. et al. - ESPRESSO reveals blueshifted neutral iron emission lines on the dayside of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...689A...8C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Deibert, Emily K. et al. - High-resolution Dayside Spectroscopy of WASP-189 b: Detection of Iron during the GHOST/Gemini South System Verification Run
https://ui.adsabs.harvard.edu/abs/2024AJ....168..148D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Costa Silva, A. R. et al. - ESPRESSO reveals blueshifted neutral iron emission lines on the dayside of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...689A...8C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Mendez, Martin et al. - Conservation genetics of the franciscana dolphin in Northern Argentina: population structure, by-catch impacts, and management implications
https://ui.adsabs.harvard.edu/abs/2008ConG....9..419M

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Tzika, Athanasia C. et al. - Molecular identification of small cetacean samples from Peruvian fish markets
https://ui.adsabs.harvard.edu/abs/2010ConG...11.2207T

New citation to:
Kinematics of exoplanet host stars: membership in young moving groups and the thin/thick disc
by: Maíz Apellániz, J. et al. - Reanalysis of the Gaia Data Release 2 photometric sensitivity curves using HST/STIS spectrophotometry
https://ui.adsabs.harvard.edu/abs/2018A&A...619A.180M

