New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xu, Yansong et al. - A Powered Prosthetic Hand with Vision System for Enhancing the Anthropopathic Grasp
https://ui.adsabs.harvard.edu/abs/2024arXiv241207105X

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Alves Nogueira, Emília et al. - Enhancing Corn Image Resolution Captured by Unmanned Aerial Vehicles With the Aid of Deep Learning
https://ui.adsabs.harvard.edu/abs/2024IEEEA..12n9090A

