New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2877J

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Zhang, Zhoujian et al. - Uniform Forward-modeling Analysis of Ultracool Dwarfs. II. Atmospheric Properties of 55 Late-T Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...95Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - Convective blueshift strengths of 810 F to M solar-type stars
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.168L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal exoplanets in time (ZEIT) XIII: Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2849G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Michel, Arnaud et al. - Bridging the Gap between Protoplanetary and Debris Disks: Separate Evolution of Millimeter and Micrometer-sized Dust
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...72M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2877J

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kasper, David et al. - Confirmation of Iron Emission Lines and Nondetection of TiO on the Dayside of KELT-9b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..18K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Flagg, Laura et al. - Detection of H<SUB>2</SUB> in the TWA 7 System: A Probable Circumstellar Origin
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...86F

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2860M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Pope, Benjamin J. S. et al. - The TESS View of LOFAR Radio-emitting Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..10P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2860M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Liebing, F. et al. - Convective blueshift strengths of 810 F to M solar-type stars
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.168L

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Pope, Benjamin J. S. et al. - The TESS View of LOFAR Radio-emitting Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..10P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, E. et al. - Zodiacal exoplanets in time (ZEIT) XIII: Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2849G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2877J

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kasper, David et al. - Confirmation of Iron Emission Lines and Nondetection of TiO on the Dayside of KELT-9b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..18K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2860M

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - A Search for Planetary Metastable Helium Absorption in the V1298 Tau System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..222V

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Gaidos, E. et al. - Zodiacal exoplanets in time (ZEIT) XIII: Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2849G

