New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Shen, Juntai et al. - The bar and spiral arms in the Milky Way: structure and kinematics
https://ui.adsabs.harvard.edu/abs/2020RAA....20..159S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201104481M

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201104481M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201103980M

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201103980M

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201104481M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201103980M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Herbst, Konstantin et al. - From Starspots to Stellar Coronal Mass Ejections -- Revisiting Empirical Stellar Relations
https://ui.adsabs.harvard.edu/abs/2020arXiv201103761H

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201103980M

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201103980M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Santos, N. C. et al. - Broadband transmission spectroscopy of HD209458b with ESPRESSO: Evidence for Na, TiO, or both
https://ui.adsabs.harvard.edu/abs/2020arXiv201103746S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Santos, N. C. et al. - Broadband transmission spectroscopy of HD209458b with ESPRESSO: Evidence for Na, TiO, or both
https://ui.adsabs.harvard.edu/abs/2020arXiv201103746S

