New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Lillo-Box, J. et al. - HD 22496 b: The first ESPRESSO stand-alone planet discovery
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..60L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic or molecular absorptions
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..73S

