New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hippke, Michael - Interstellar communication network. III. Locating deep space nodes
https://ui.adsabs.harvard.edu/abs/2021arXiv210409564H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Van Grootel, V. et al. - A transit survey to search for planets around hot subdwarfs: I. methods and performance tests on light curves from Kepler, K2, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2021arXiv210410462V

