New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Application of the binary spectral model to high-resolution spectra. First estimation of the fundamental parameters for HD 20784
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3741K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk: An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023arXiv230609319P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Georgieva, Iskra Y. et al. - TOI-733 b: A planet in the small-planet radius valley orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.117G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Maldonado, J. et al. - The GAPS programme at TNG. XLIII. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.132M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Pass, Emily K. et al. - Mid-to-late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023AJ....166...11P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP. A 2.23 day rotation period and no evidence for a corotating planet
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.110C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pass, Emily K. et al. - Mid-to-late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023AJ....166...11P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP. A 2.23 day rotation period and no evidence for a corotating planet
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.110C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - The GAPS programme at TNG. XLIII. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.132M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Pass, Emily K. et al. - Mid-to-late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023AJ....166...11P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Pass, Emily K. et al. - Active Stars in the Spectroscopic Survey of Mid-to-late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....166...16P

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
CARMENES instrument overview
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
CARMENES instrument overview
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP. A 2.23 day rotation period and no evidence for a corotating planet
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.110C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Boro Saikia, S. et al. - Nonthermal Motions and Atmospheric Heating of Cool Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..124B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS Based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...40W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Pass, Emily K. et al. - Active Stars in the Spectroscopic Survey of Mid-to-late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....166...16P

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Kordopatis, Georges et al. - Automatic line selection for abundance determinations in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.104K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Terrill, James et al. - Deprojecting and constraining the vertical thickness of exoKuiper belts
https://ui.adsabs.harvard.edu/abs/2023arXiv230609715T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Boro Saikia, S. et al. - Nonthermal Motions and Atmospheric Heating of Cool Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..124B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pass, Emily K. et al. - Active Stars in the Spectroscopic Survey of Mid-to-late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....166...16P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling. Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.108S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Li, Dongzi et al. - A highly magnetized environment in a pulsar binary system
https://ui.adsabs.harvard.edu/abs/2023Natur.618..484L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Maldonado, J. et al. - The GAPS programme at TNG. XLIII. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.132M

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - The GAPS programme at TNG. XLIII. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.132M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Pass, Emily K. et al. - Mid-to-late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023AJ....166...11P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Pass, Emily K. et al. - Active Stars in the Spectroscopic Survey of Mid-to-late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....166...16P

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Pass, Emily K. et al. - Mid-to-late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023AJ....166...11P

