New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Heeren, Paul et al. - Precise radial velocities of giant stars XV. Mysterious nearly periodic radial velocity variations in the eccentric binary $\epsilon$ Cygni
https://ui.adsabs.harvard.edu/abs/2021arXiv210201999H

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Pritchard, Joshua et al. - A circular polarisation survey for radio stars with the Australian SKA Pathfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv210201801P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Heeren, Paul et al. - Precise radial velocities of giant stars XV. Mysterious nearly periodic radial velocity variations in the eccentric binary $\epsilon$ Cygni
https://ui.adsabs.harvard.edu/abs/2021arXiv210201999H

