New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cameron, Robert et al. - Observationally guided models for the solar dynamo and the role of the surface field
https://ui.adsabs.harvard.edu/abs/2023arXiv230502253C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ould-Elhkim, M. et al. - $\texttt{Wapiti}$: a data-driven approach to correct for systematics in RV data -- Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023arXiv230502123O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ould-Elhkim, M. et al. - $\texttt{Wapiti}$: a data-driven approach to correct for systematics in RV data -- Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023arXiv230502123O

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rempel, Matthias et al. - Small-scale dynamos: From idealized models to solar and stellar applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230502787R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Ould-Elhkim, M. et al. - $\texttt{Wapiti}$: a data-driven approach to correct for systematics in RV data -- Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023arXiv230502123O

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Martos, Giulia et al. - Metallicity and age effects on lithium depletion in solar analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1126M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
CARMENES: an overview six months after first light
by: Rempel, Matthias et al. - Small-scale dynamos: From idealized models to solar and stellar applications
https://ui.adsabs.harvard.edu/abs/2023arXiv230502787R

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Bennett, Katherine A. et al. - Non-detection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023arXiv230502465B

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Martos, Giulia et al. - Metallicity and age effects on lithium depletion in solar analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1126M

