New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wittmann, Katharina et al. - Monitoring fast‑moving animals—Building a customized camera system and evaluation toolset
https://ui.adsabs.harvard.edu/abs/2024MEcEv..15..836W

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Viviers, Christiaan G. A. et al. - Advancing 6-DoF Instrument Pose Estimation in Variable X-Ray Imaging Geometries
https://ui.adsabs.harvard.edu/abs/2024ITIP...33.2462V

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Hoseini, Mostafa et al. - Pothole detection in the woods: a deep learning approach for forest road surface monitoring with dashcams
https://ui.adsabs.harvard.edu/abs/2024IJFoE..35..303H

