New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grisoni, V. et al. - Nitrogen evolution in the halo, thick disc, thin disc and bulge of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2315G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Artigau, Étienne et al. - TOI-1278 B: SPIRou Unveils a Rare Brown Dwarf Companion in Close-in Orbit around an M Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..144A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Rathcke, Alexander D. et al. - HST PanCET Program: A Complete Near-UV to Infrared Transmission Spectrum for the Hot Jupiter WASP-79b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..138R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Martin, David V. et al. - TOI-1259Ab - a gas giant planet with 2.7 per cent deep transits and a bound white dwarf companion
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4132M

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Meng, Xiang-Cun et al. - Hot subdwarfs from the surviving companions of the white dwarf + main-sequence channel of Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4603M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Artigau, Étienne et al. - TOI-1278 B: SPIRou Unveils a Rare Brown Dwarf Companion in Close-in Orbit around an M Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..144A

New citation to:
The massive multiple system HD 64315
by: Menon, Athira et al. - Detailed evolutionary models of massive contact binaries - I. Model grids and synthetic populations for the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5013M

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Grisoni, V. et al. - Nitrogen evolution in the halo, thick disc, thin disc and bulge of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2315G

