New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - Searching for GEMS: Characterizing Six Giant Planets around Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240814694K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024arXiv240815123W

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024arXiv240815123W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Teinturier, Lucas et al. - Warm Jupiters around M-dwarfs are great opportunities for extensive chemical, cloud and haze characterisation with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240815137T

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Armeni, A. et al. - Evidence for magnetic boundary layer accretion in RU Lup. A spectrophotometric analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240814996A

