New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Caramazza, M. et al. - Complete X-ray census of Mdwarfs in the solar Neighborhood I. GJ 745 AB: Coronal-hole Stars in the 10 pc Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230514971C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Caramazza, M. et al. - Complete X-ray census of Mdwarfs in the solar Neighborhood I. GJ 745 AB: Coronal-hole Stars in the 10 pc Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230514971C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Caramazza, M. et al. - Complete X-ray census of Mdwarfs in the solar Neighborhood I. GJ 745 AB: Coronal-hole Stars in the 10 pc Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230514971C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Caramazza, M. et al. - Complete X-ray census of Mdwarfs in the solar Neighborhood I. GJ 745 AB: Coronal-hole Stars in the 10 pc Sample
https://ui.adsabs.harvard.edu/abs/2023arXiv230514971C

