New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210105283L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210105283L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210105283L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Helling, Ch. et al. - Understanding the atmospheric properties and chemical composition of the ultra-hot Jupiter HAT-P-7b: III. Changing ionisation and the emergence of an ionosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv210105767H

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210105283L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Osborn, H. P. et al. - A hot mini-Neptune in the radius valley orbiting solar analogue HD 110113
https://ui.adsabs.harvard.edu/abs/2021arXiv210104745O

