New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - ESPRESSO high-resolution transmission spectroscopy of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.158T

New citation to:
DUst around NEarby Stars. The survey observational results
by: Thebault, P. et al. - Debris discs in binaries: morphology and photometric signatures
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.173T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Tabernero, H. M. et al. - ESPRESSO high-resolution transmission spectroscopy of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.158T

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tabernero, H. M. et al. - ESPRESSO high-resolution transmission spectroscopy of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.158T

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - ESPRESSO high-resolution transmission spectroscopy of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.158T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - ESPRESSO high-resolution transmission spectroscopy of WASP-76 b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.158T

