New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1664J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Paudel, Rishi R. et al. - Simultaneous Multiwavelength Flare Observations of EV Lacertae
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...31P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1664J

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Hands, Tom O. et al. - Super stellar abundances of alkali metals suggest significant migration for hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..894H

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Paudel, Rishi R. et al. - Simultaneous Multiwavelength Flare Observations of EV Lacertae
https://ui.adsabs.harvard.edu/abs/2021ApJ...922...31P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1664J

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2091M

