New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kaltenegger, L. et al. - Around Which Stars Can TESS Detect Earth-like Planets? The Revised TESS Habitable Zone Catalog
https://ui.adsabs.harvard.edu/abs/2021AJ....161..233K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Davis, I. et al. - Large closed-field corona of WX UMa evidenced from radio observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210501021D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Wood, Brian E. et al. - New Observational Constraints on the Winds of M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210500019W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kirk, James et al. - ACCESS &amp; LRG-BEASTS: a precise new optical transmission spectrum of the ultrahot Jupiter WASP-103b
https://ui.adsabs.harvard.edu/abs/2021arXiv210500012K

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Kirk, James et al. - ACCESS &amp; LRG-BEASTS: a precise new optical transmission spectrum of the ultrahot Jupiter WASP-103b
https://ui.adsabs.harvard.edu/abs/2021arXiv210500012K

