New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bellazzini, M. et al. - Photometric metallicity for 694233 Galactic giant stars from Gaia DR3 synthetic Stromgren photometry. Metallicity distribution functions of halo sub-structures
https://ui.adsabs.harvard.edu/abs/2023arXiv230410772B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cooper, Andrew P. et al. - Overview of the DESI Milky Way Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...37C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Liang, Jinning et al. - Assessing stellar yields in Galaxy chemical evolution: Observational stellar abundance patterns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..863L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Steiner, M. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VIII. Nondetection of sodium in the atmosphere of the aligned planet KELT-10b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.134S

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Rogers, James G. et al. - Conclusive Evidence for a Population of Water Worlds around M Dwarfs Remains Elusive
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..19R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kálmán, Szilárd et al. - Converting the sub-Jovian desert of exoplanets to a savanna with TESS, PLATO, and Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..488K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Spinelli, R. et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1411S

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Shi, Yaqing et al. - Thermal emission from the hot Jupiter WASP-103 b in J and Ks bands
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1491S

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1063V

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1063V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Santos-Peral, P. et al. - Chemical characterisation of the X-shooter Spectral Library (XSL): [Mg/Fe] and [Ca/Fe] abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.166S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Milone, A. P. et al. - Hubble Space Telescope survey of Magellanic Cloud star clusters. Photometry and astrometry of 113 clusters and early results
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.161M

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Nèmec, N. -E. et al. - Forward modelling of brightness variations in Sun-like stars. II. Light curves and variability
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.138N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1063V

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1063V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with ZeeTurbo: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1342C

New citation to:
CARMENES: an overview six months after first light
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..661C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Steiner, M. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VIII. Nondetection of sodium in the atmosphere of the aligned planet KELT-10b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.134S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Cegla, H. M. et al. - Exploring the stellar surface phenomena of WASP-52 and HAT-P-30 with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2023arXiv230411022C

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Rogers, James G. et al. - Conclusive Evidence for a Population of Water Worlds around M Dwarfs Remains Elusive
https://ui.adsabs.harvard.edu/abs/2023ApJ...947L..19R

New citation to:
CARMENES: data flow
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..661C

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - A multi-wavelength view of the multiple activity cycles of ϵ Eridani
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.149F

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..661C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..661C

New citation to:
The massive multiple system HD 64315
by: Fabry, M. et al. - Modeling contact binaries. II. Effects of energy transfer
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.175F

