New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
by: Teng, Huan-Yu et al. - The $\sim$50-Myr-Old TOI-942c is Likely on an Aligned, Coplanar Orbit and Losing Mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240807788T

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultra-hot Jupiter Transmission Spectra Retrievals
https://ui.adsabs.harvard.edu/abs/2024arXiv240807739K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultra-hot Jupiter Transmission Spectra Retrievals
https://ui.adsabs.harvard.edu/abs/2024arXiv240807739K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultra-hot Jupiter Transmission Spectra Retrievals
https://ui.adsabs.harvard.edu/abs/2024arXiv240807739K

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultra-hot Jupiter Transmission Spectra Retrievals
https://ui.adsabs.harvard.edu/abs/2024arXiv240807739K

