New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jack, Dennis et al. - Bright Spectroscopic Binaries: I. Orbital parameters of five systems with periods of P < 365 days
https://ui.adsabs.harvard.edu/abs/2020arXiv200706386J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: dos Santos, Leonardo A. et al. - Search for helium in the upper atmosphere of the hot Jupiter WASP-127 b using Gemini/Phoenix
https://ui.adsabs.harvard.edu/abs/2020arXiv200706216D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: dos Santos, Leonardo A. et al. - Search for helium in the upper atmosphere of the hot Jupiter WASP-127 b using Gemini/Phoenix
https://ui.adsabs.harvard.edu/abs/2020arXiv200706216D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Emsenhuber, Alexandre et al. - The New Generation Planetary Population Synthesis (NGPPS). II. Planetary population of solar-like stars and overview of statistical results
https://ui.adsabs.harvard.edu/abs/2020arXiv200705562E

