New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Gursoy, Ege et al. - Towards vision-based dual arm robotic fruit harvesting
https://ui.adsabs.harvard.edu/abs/2023arXiv230608729G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Sanchez, Eduardo Hugo - Read, look and detect: Bounding box annotation from image-caption pairs
https://ui.adsabs.harvard.edu/abs/2023arXiv230606149S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Jain, Sanyam - Adversarial Attack On Yolov5 For Traffic And Road Sign Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230606071J

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zhou, Mu et al. - Rethinking pose estimation in crowds: overcoming the detection information-bottleneck and ambiguity
https://ui.adsabs.harvard.edu/abs/2023arXiv230607879Z

