New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gan, Tianjun et al. - Occurrence Rate of Hot Jupiters Around Early-type M Dwarfs Based on Transiting Exoplanet Survey Satellite Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...17G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - Occurrence Rate of Hot Jupiters Around Early-type M Dwarfs Based on Transiting Exoplanet Survey Satellite Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...17G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gan, Tianjun et al. - Occurrence Rate of Hot Jupiters Around Early-type M Dwarfs Based on Transiting Exoplanet Survey Satellite Data
https://ui.adsabs.harvard.edu/abs/2023AJ....165...17G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kerr, Ronan et al. - SPYGLASS. III. The Fornax-Horologium Association and Its Traceback History within the Austral Complex
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..143K

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan et al. - SPYGLASS. II. The Multigenerational and Multiorigin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...49K

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kerr, Ronan et al. - SPYGLASS. II. The Multigenerational and Multiorigin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...49K

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Kerr, Ronan et al. - SPYGLASS. II. The Multigenerational and Multiorigin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...49K

