New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Páez-Ubieta, Ignacio de L. et al. - Detection and depth estimation for domestic waste in outdoor environments by sensors fusion
https://ui.adsabs.harvard.edu/abs/2022arXiv221104085P

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Krosney, A. E. et al. - Inside Out: Transforming Images of Lab-Grown Plants for Machine Learning Applications in Agriculture
https://ui.adsabs.harvard.edu/abs/2022arXiv221102972K

