New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sheminova, Valentina et al. - Abundances of neutron-capture elements in selected solar-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.227S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - Optically quiet, but FUV loud: results from comparing the far-ultraviolet predictions of flare models with TESS and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1894J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.212R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Egger, J. A. et al. - Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.223E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: da Silva, R. et al. - Ariel stellar characterisation. II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.193D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Hobson, M. J. et al. - Three super-Earths and a possible water world from TESS and ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.216H

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Hobson, M. J. et al. - Three super-Earths and a possible water world from TESS and ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.216H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.225W

New citation to:
Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Prinoth, Bibiana et al. - High-resolution Transmission Spectroscopy of Warm Jupiters: An ESPRESSO Sample with Predictions for ANDES
https://ui.adsabs.harvard.edu/abs/2024AJ....168..133P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gregorio-Hetem, Jane et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1782G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Zhou, Shizheng et al. - Vision meets algae: A novel way for microalgae recognization and health monitor
https://ui.adsabs.harvard.edu/abs/2022arXiv221107546Z

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Lyu, Haitao et al. - Advancing Wild Deer Monitoring Through UAV Thermal Imaging and Modified Faster RCNN: A Case Study in Nepal's Chitwan National Park
https://ui.adsabs.harvard.edu/abs/2024SenIm..25...50L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Lapi, Andrea et al. - Semi-Empirical Estimates of the Cosmic Planet Formation Rate
https://ui.adsabs.harvard.edu/abs/2024Galax..12...49L

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: da Silva, R. et al. - Ariel stellar characterisation. II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.193D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: da Silva, R. et al. - Ariel stellar characterisation. II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.193D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: da Silva, R. et al. - Ariel stellar characterisation. II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.193D

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Alfonso, Jeison et al. - Exploring Galactic open clusters with Gaia. I. An examination in the first kiloparsec
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..18A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2162B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES<SUP>+</SUP> and space photometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.206C

