New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Rasmussen, Kaitlin C. et al. - SPORK That Spectrum: Increasing Detection Significances from High-Resolution Exoplanet Spectroscopy with Novel Smoothing Algorithms
https://ui.adsabs.harvard.edu/abs/2021arXiv210812057R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Rasmussen, Kaitlin C. et al. - SPORK That Spectrum: Increasing Detection Significances from High-Resolution Exoplanet Spectroscopy with Novel Smoothing Algorithms
https://ui.adsabs.harvard.edu/abs/2021arXiv210812057R

