New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Galarza, J. Yana et al. - Rocky planet engulfment in the binary system HIP 71726-37
https://ui.adsabs.harvard.edu/abs/2021arXiv210900679G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Saur, Joachim et al. - Brown dwarfs as candidates for detecting UV aurora outside the Solar System: Hubble Space Telescope observations of 2MASS J1237+6526
https://ui.adsabs.harvard.edu/abs/2021arXiv210900827S

