New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10830 \AA
https://ui.adsabs.harvard.edu/abs/2020arXiv200609372F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10830 \AA
https://ui.adsabs.harvard.edu/abs/2020arXiv200609372F

