New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Livingston, John H. et al. - An ultra-short-period super-Earth with an extremely high density and an outer companion
https://ui.adsabs.harvard.edu/abs/2024NatSR..1427219L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Doyle, Lauren et al. - The First Spin-Orbit Obliquity of an M dwarf/brown dwarf System: An eccentric and aligned TOI-2119 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241118567D

New citation to:
CARMENES instrument overview
by: Rukdee, Surangkhana - Instrumentation prospects for rocky exoplanet atmospheres studies with high resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024NatSR..1427356R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Livingston, John H. et al. - An ultra-short-period super-Earth with an extremely high density and an outer companion
https://ui.adsabs.harvard.edu/abs/2024NatSR..1427219L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Rukdee, Surangkhana - Instrumentation prospects for rocky exoplanet atmospheres studies with high resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2024NatSR..1427356R

