New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Gao, Peng et al. - Collaborative Decision-Making Using Spatiotemporal Graphs in Connected Autonomy
https://ui.adsabs.harvard.edu/abs/2023arXiv231020491G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xiao, Bin et al. - Table Detection for Visually Rich Document Images
https://ui.adsabs.harvard.edu/abs/2023arXiv230519181X

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Cloete, Richard et al. - Integrated Computing Platform for Detection and Tracking of Unidentified Aerial Phenomena (UAP)
https://ui.adsabs.harvard.edu/abs/2023JAI....1240008C

