New citation to:
CARMENES instrument overview
by: Baker, Clark et al. - NEREA (Near Earths and high-Res Exoplanet Atmospheres), a red/near-IR spectrograph concept for the Gran Telescopio Canarias
https://ui.adsabs.harvard.edu/abs/2021JATIS...7c5002B

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. II. From Gaia DR2 to EDR3 and ten new systems with O stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001464M

New citation to:
The massive multiple system HD 64315
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. II. From Gaia DR2 to EDR3 and ten new systems with O stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001464M

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Corrales, Lia et al. - Five new hot-Jupiter transits investigated with Swift-UVOT
https://ui.adsabs.harvard.edu/abs/2021arXiv211001579C

