New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Guzmán-Mesa, A. et al. - Chemical diversity of the atmospheres and interiors of sub-Neptunes -- A case study of GJ 436 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220405971G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Binks, A. S. et al. - The Gaia-ESO Survey: Constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022arXiv220405820B

