New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: van den Heuvel, Leander et al. - Diffusing More Objects for Semi-Supervised Domain Adaptation with Less Labeling
https://ui.adsabs.harvard.edu/abs/2023arXiv231212000V

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Zaman, Fahim Ahmed et al. - Surf-CDM: Score-Based Surface Cold-Diffusion Model For Medical Image Segmentation
https://ui.adsabs.harvard.edu/abs/2023arXiv231212649Z

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xi, Yanxin et al. - A Satellite Imagery Dataset for Long-Term Sustainable Development in United States Cities
https://ui.adsabs.harvard.edu/abs/2023NatSD..10..866X

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kelly, Tara R. et al. - Cannibalism in cultured juvenile lobster Panulirus ornatus and contributing biological factors
https://ui.adsabs.harvard.edu/abs/2023Aquac.57639883K

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kalbhor, Madhura et al. - CerviCell-detector: An object detection approach for identifying the cancerous cells in pap smear images of cervical cancer
https://ui.adsabs.harvard.edu/abs/2023Heliy...922324K

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Cheng, Jinwei et al. - Lightweight model of remote sensing ship classification based on YOLOv7-tiny improvement
https://ui.adsabs.harvard.edu/abs/2023JPhCS2666a2023C

