New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bellardini, Matthew A. et al. - 3D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4586B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1522V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kolecki, Jared R. et al. - Searching For Transiting Planets Around Halo Stars. I. Sample Selection and Validation
https://ui.adsabs.harvard.edu/abs/2021arXiv210613251K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kolecki, Jared R. et al. - Searching For Transiting Planets Around Halo Stars. I. Sample Selection and Validation
https://ui.adsabs.harvard.edu/abs/2021arXiv210613251K

New citation to:
CARMENES instrument overview
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4684G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4684G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Santos-Peral, Pablo et al. - The AMBRE Project: Solar neighbourhood chemodynamical constraints on Galactic disc evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210613677S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. I. WASP-69b, Dimensionality, X-Ray and UV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...98W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. II. WASP-107b, Stellar Wind, Radiation Pressure, and Shear Instability
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...99W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. I. WASP-69b, Dimensionality, X-Ray and UV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...98W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. II. WASP-107b, Stellar Wind, Radiation Pressure, and Shear Instability
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...99W

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4684G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4684G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. I. WASP-69b, Dimensionality, X-Ray and UV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...98W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. I. WASP-69b, Dimensionality, X-Ray and UV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...98W

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-consistent Photochemistry. I. WASP-69b, Dimensionality, X-Ray and UV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...98W

