New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sharma, Sanjib et al. - Chemical enrichment and radial migration in the Galactic disk - the origin of the [α/Fe] double sequence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1920S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Winters, J. G. et al. - A Second Planet Transiting LTT~1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2021arXiv210714737W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Martin, David V. et al. - TOI-1259Ab - a gas giant planet with 2.7 per cent deep transits and a bound white dwarf companion
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1938M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Winters, J. G. et al. - A Second Planet Transiting LTT~1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2021arXiv210714737W

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leto, P. et al. - A scaling relationship for non-thermal radio emission from ordered magnetospheres: from the top of the Main Sequence to planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1943L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Lillo-Box, J. et al. - Follow-up of non-transiting planets detected by Kepler. Confirmation of three hot-Jupiters and validation of three other planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210714621L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Winters, J. G. et al. - A Second Planet Transiting LTT~1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2021arXiv210714737W

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Lillo-Box, J. et al. - Follow-up of non-transiting planets detected by Kepler. Confirmation of three hot-Jupiters and validation of three other planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210714621L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multi-Planet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210714732C

