New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations
https://ui.adsabs.harvard.edu/abs/2020sea..confE.145G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Feng, Fabo et al. - Search for Nearby Earth Analogs. III. Detection of ten new planets, three planet candidates, and confirmation of three planets around eleven nearby M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200807998F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Search for Nearby Earth Analogs. III. Detection of ten new planets, three planet candidates, and confirmation of three planets around eleven nearby M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200807998F

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Montes, D. et al. - Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020sea..confE.168M

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Montes, D. et al. - Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020sea..confE.168M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Feng, Fabo et al. - Search for Nearby Earth Analogs. III. Detection of ten new planets, three planet candidates, and confirmation of three planets around eleven nearby M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200807998F

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - StePar/SteParSyn: two automatic codes to infer stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2020sea..confE.190T

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Tabernero, H. M. et al. - StePar/SteParSyn: two automatic codes to infer stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2020sea..confE.190T

New citation to:
StePar/SteParSyn: two automatic codes to infer stellar atmospheric parameters
by: Montes, D. et al. - Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020sea..confE.168M

New citation to:
Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
by: Montes, D. et al. - Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020sea..confE.168M

New citation to:
iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
by: Montes, D. et al. - Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020sea..confE.168M

