New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Deshmukh, S. A. et al. - Implications of time-dependent molecular chemistry in metal-poor dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.146D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.179G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Jao, Wei-Chun et al. - Mind the Gap. I. Hα Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New Hα Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023AJ....166...63J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hazra, Gopal et al. - Mean Field Models of Flux Transport Dynamo and Meridional Circulation in the Sun and Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...39H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tabone, B. et al. - A rich hydrocarbon chemistry and high C to O ratio in the inner disk around a very low-mass star
https://ui.adsabs.harvard.edu/abs/2023NatAs...7..805T

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.179G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Boyd, D. et al. - Combined Spectroscopic and Photometric Analysis of Flares in the Dwarf M Star EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023JAVSO..51...14B

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Desidera, S. et al. - TOI-179: A young system with a transiting compact Neptune-mass planet and a low-mass companion in outer orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.158D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
CARMENES instrument overview
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jao, Wei-Chun et al. - Mind the Gap. I. Hα Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New Hα Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023AJ....166...63J

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Mignon, L. et al. - Characterisation of stellar activity of M dwarfs. I. Long-timescale variability in a large sample and detection of new cycles
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.168M

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
CARMENES: data flow
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Boyd, D. et al. - Combined Spectroscopic and Photometric Analysis of Flares in the Dwarf M Star EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023JAVSO..51...14B

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mignon, L. et al. - Characterisation of stellar activity of M dwarfs. I. Long-timescale variability in a large sample and detection of new cycles
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.168M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.177G

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.179G

