New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Li, Shan-shan et al. - Mining Double-line Spectroscopic Candidates in the LAMOST Medium-resolution Spectroscopic Survey Using a Human–AI Hybrid Method
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...11L

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2025A&A...693L...3S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Li, Shan-shan et al. - Mining Double-line Spectroscopic Candidates in the LAMOST Medium-resolution Spectroscopic Survey Using a Human–AI Hybrid Method
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...11L

New citation to:
Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Jiang, Zewen et al. - The terminator region atmosphere of the hot Jupiter WASP-77 A b with ESPRESSO/VLT observations
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2581J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES instrument overview
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Nardiello, D. et al. - The GAPS Programme at TNG: LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..32N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-Ray to Infrared Spectral Energy Distributions of a Representative Sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...85W

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nardiello, D. et al. - The GAPS Programme at TNG: LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..32N

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Wallace, A. L. et al. - Detection and characterization of giant planets with Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2485W

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2025A&A...693L...3S

New citation to:
The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Osborne, H. L. M. et al. - Homogeneous planet masses: I. Reanalysis of archival HARPS radial velocities
https://ui.adsabs.harvard.edu/abs/2025A&A...693A...4O

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Kennedy, Thomas D. et al. - Radiatively Active Clouds and Magnetic Effects Explored in a Grid of Hot Jupiter GCMs
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...82K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-Ray to Infrared Spectral Energy Distributions of a Representative Sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...85W

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Nardiello, D. et al. - The GAPS Programme at TNG: LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..32N

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Jiang, Zewen et al. - The terminator region atmosphere of the hot Jupiter WASP-77 A b with ESPRESSO/VLT observations
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2581J

New citation to:
The Nearest Young Moving Groups
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Rathsam, A. et al. - Beryllium: The smoking gun of a rejuvenated star
https://ui.adsabs.harvard.edu/abs/2025A&A...693A..26R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-Ray to Infrared Spectral Energy Distributions of a Representative Sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...85W

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Spectral characterisation of the CARMENES input catalogue
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

New citation to:
Manufacturing, Assembly, Integration and Verification of CARMENES and Preparation of its Input Catalogue
by: Cortes-Contreras, M. et al. - VizieR Online Data Catalog: CARMENES input cat. of M dwarfs VIII (Cortes-Contreras+, 2024)
https://ui.adsabs.harvard.edu/abs/2024yCat..36920206C

