New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi Lucy et al. - Turning points in the age-metallicity relations - created by late satellite infall and enhanced by radial migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4697L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Simpson, Emilie R. et al. - Revisiting BD-06 1339b: A Likely False Positive Caused by Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022AJ....163..215S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Klein, Baptiste et al. - One year of AU Mic with HARPS - II. Stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5067K

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Yan, T. -S. et al. - Discovery of Nine Super Li-rich Unevolved Stars from the LAMOST Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...929L..14Y

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Boudreaux, Thomas M. et al. - The Ca II H and K Rotation-Activity Relation in 53 Mid-to-late-type M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...80B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Boudreaux, Thomas M. et al. - The Ca II H and K Rotation-Activity Relation in 53 Mid-to-late-type M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...929...80B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Klein, Baptiste et al. - One year of AU Mic with HARPS - II. Stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5067K

New citation to:
DUst around NEarby Stars. The survey observational results
by: Pearce, Tim D. et al. - Planet populations inferred from debris discs. Insights from 178 debris systems in the ISPY, LEECH, and LIStEN planet-hunting surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.135P

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Cristo, E. et al. - CaRM: Exploring the chromatic Rossiter-McLaughlin effect. The cases of HD 189733b and WASP-127b
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..52C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Pearce, Tim D. et al. - Planet populations inferred from debris discs. Insights from 178 debris systems in the ISPY, LEECH, and LIStEN planet-hunting surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.135P

New citation to:
The massive multiple system HD 64315
by: Van den Eijnden, J. et al. - Radio detections of IR-selected runaway stellar bow shocks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5374V

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Martínez, C. I. et al. - Activity cycles in RS CVn-type stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.4835M

