New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maíz Apellániz, J. et al. - An in-depth analysis of the differentially expanding star cluster Stock 18 (Villafranca O-036) using Gaia DR3 and ground-based data
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..48M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic disk: The influence of metallicity and the Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.107S

New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Serizawa, Takuma et al. - Laser frequency comb system for the infrared Doppler instrument on the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5006S

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Pinto, Marcelo Tala et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b8001P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Thomas, G. F. et al. - SpectroTranslator: Deep-neural network algorithm for homogenising spectroscopic parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..54T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Erasmus, Nicolas et al. - Mookodi: multi-purpose low-resolution spectrograph and multi-filter photometric imager for rapid follow-up observations of astronomical transient events
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5005E

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..62P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Rottensteiner, Alena et al. - An empirical isochrone archive for nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..16R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..62P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Serizawa, Takuma et al. - Laser frequency comb system for the infrared Doppler instrument on the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5006S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Pinto, Marcelo Tala et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b8001P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic disk: The influence of metallicity and the Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.107S

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..58A

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Oza, Apurva V. et al. - Redshifted Sodium Transient near Exoplanet Transit
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..53O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Tran, Quang H. et al. - Gaussian Process Models Impact the Inferred Properties of Giant Planets around Active Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..183T

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Serizawa, Takuma et al. - Laser frequency comb system for the infrared Doppler instrument on the Subaru Telescope
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b5006S

New citation to:
CARMENES: an overview six months after first light
by: Pinto, Marcelo Tala et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b8001P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..58A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..58A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Isaacson, Howard et al. - The California Legacy Survey. V. Chromospheric Activity Cycles in Main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...35I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Oza, Apurva V. et al. - Redshifted Sodium Transient near Exoplanet Transit
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..53O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H<SUB>2</SUB>O and non-detections of C<SUB>2</SUB>H<SUB>2</SUB>, CH<SUB>4</SUB>, and HCN
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..63B

New citation to:
The CARMENES M-dwarf planet survey
by: Pinto, Marcelo Tala et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024JATIS..10b8001P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..58A

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: González Hernández, J. I. et al. - A sub-Earth-mass planet orbiting Barnard's star
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..79G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Isaacson, Howard et al. - The California Legacy Survey. V. Chromospheric Activity Cycles in Main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...35I

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H<SUB>2</SUB>O and non-detections of C<SUB>2</SUB>H<SUB>2</SUB>, CH<SUB>4</SUB>, and HCN
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..63B

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Tran, Quang H. et al. - Gaussian Process Models Impact the Inferred Properties of Giant Planets around Active Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..183T

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H<SUB>2</SUB>O and non-detections of C<SUB>2</SUB>H<SUB>2</SUB>, CH<SUB>4</SUB>, and HCN
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..63B

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maíz Apellániz, J. et al. - An in-depth analysis of the differentially expanding star cluster Stock 18 (Villafranca O-036) using Gaia DR3 and ground-based data
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..48M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Molaro, P. et al. - Extragalactic <SUP>85</SUP>Rb/<SUP>87</SUP>Rb and <SUP>6</SUP>Li/<SUP>7</SUP>Li ratios in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..38M

New citation to:
SteParSyn: Stellar atmospheric parameters using the spectral synthesis method
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..58A

