New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Dash, Spandan et al. - Linking Atmospheric Chemistry of the Hot Jupiter HD 209458b to Its Formation Location through Infrared Transmission and Emission Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...20D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..41R

