New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG: Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021arXiv210913959A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cale, Bryson et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021arXiv210913996C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cale, Bryson et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021arXiv210913996C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
CARMENES: data flow
by: Cale, Bryson et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021arXiv210913996C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG: Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021arXiv210913959A

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cale, Bryson et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021arXiv210913996C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Barclay, Thomas et al. - Stellar surface inhomogeneities as a potential source of the atmospheric signal detected in the K2-18 b transmission spectrum
https://ui.adsabs.harvard.edu/abs/2021arXiv210914608B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Cale, Bryson et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021arXiv210913996C

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG: Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021arXiv210913959A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gauza, Bartosz et al. - GTC/CanariCam deep mid-infrared imaging survey of northern stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv210914312G

