New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bae, Seonguk et al. - Deep Learning-Based Human Detection Using RGB and IR Images from Drones
https://ui.adsabs.harvard.edu/abs/2023IJASS..25..164B

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Huang, Yuning et al. - A survey of deep learning-based object detection methods in crop counting
https://ui.adsabs.harvard.edu/abs/2023CEAgr.21508425H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Mimura, K. et al. - Applicability of Object Detection to Microfossil Research: Implications From Deep Learning Models to Detect Microfossil Fish Teeth and Denticles Using YOLO-v7
https://ui.adsabs.harvard.edu/abs/2024E&SS...1103122M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bae, Seonguk et al. - Deep Learning-Based Human Detection Using RGB and IR Images from Drones
https://ui.adsabs.harvard.edu/abs/2024IJASS..25..164B

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Chou, Cheng-Ying et al. - Development of AIoT System for facility asparagus cultivation
https://ui.adsabs.harvard.edu/abs/2023CEAgr.20607665C

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Woo, Yan San et al. - End-to-end lightweight berry number prediction for supporting table grape cultivation
https://ui.adsabs.harvard.edu/abs/2023CEAgr.21308203W

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: He, Chong et al. - Enhanced LiteHRNet based sheep weight estimation using RGB-D images
https://ui.adsabs.harvard.edu/abs/2023CEAgr.20607667H

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Guo, Qinghua et al. - Enhanced camera-based individual pig detection and tracking for smart pig farms
https://ui.adsabs.harvard.edu/abs/2023CEAgr.21108009G

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Han, Shujie et al. - Deep learning-based multi-cattle tracking in crowded livestock farming using video
https://ui.adsabs.harvard.edu/abs/2023CEAgr.21208044H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Vayssade, Jehan-Antoine et al. - Wizard: Unsupervised goats tracking algorithm
https://ui.adsabs.harvard.edu/abs/2023CEAgr.20907831V

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liu, Youfu et al. - AFF-YOLOX: An improved lightweight YOLOX network to detect early hatching information of duck eggs
https://ui.adsabs.harvard.edu/abs/2023CEAgr.21007893L

