New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cortés-Contreras, Miriam et al. - The Calar Alto CAFOS Direct Imaging First Data Release
https://ui.adsabs.harvard.edu/abs/2023arXiv230302002C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Oddo, Dominic et al. - Characterization of a Set of Small Planets with TESS and CHEOPS and an Analysis of Photometric Performance
https://ui.adsabs.harvard.edu/abs/2023AJ....165..134O

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Nèmec, N. -E. et al. - Forward modelling of brightness variations in Sun-like stars -- II. Light curves and variability
https://ui.adsabs.harvard.edu/abs/2023arXiv230303040N

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Pérez Paolino, Facundo et al. - Correlating Changes in Spot Filling Factors with Stellar Rotation: The Case of LkCa 4
https://ui.adsabs.harvard.edu/abs/2023arXiv230301574P

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cortés-Contreras, Miriam et al. - The Calar Alto CAFOS Direct Imaging First Data Release
https://ui.adsabs.harvard.edu/abs/2023arXiv230302002C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Lingam, Manasvi et al. - A Bayesian Analysis of Technological Intelligence in Land and Oceans
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...23L

