New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
by: Farret Jentink, Casper et al. - The Near-Infrared Gatherer of Helium Transits (NIGHT)
https://ui.adsabs.harvard.edu/abs/2024arXiv240518899F

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Alam, Munazza K. et al. - Non-Detections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, &amp; V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024arXiv240517294A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Alam, Munazza K. et al. - Non-Detections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, &amp; V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024arXiv240517294A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240519177L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240519177L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Alam, Munazza K. et al. - Non-Detections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, &amp; V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024arXiv240517294A

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024arXiv240519052B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240519177L

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024arXiv240519052B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Alam, Munazza K. et al. - Non-Detections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, &amp; V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024arXiv240517294A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Alam, Munazza K. et al. - Non-Detections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, &amp; V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024arXiv240517294A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240519177L

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Montalto, M. et al. - The GAPS programme at TNG. LVII. TOI-5076b: A warm sub-Neptune planet orbiting a thin-to-thick-disk transition star in a wide binary system
https://ui.adsabs.harvard.edu/abs/2024arXiv240518950M

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024arXiv240519052B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024arXiv240519052B

