New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vidotto, A. A. - Different types of star-planet interactions
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..259V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cauley, P. Wilson - Discovering the atmospheres of hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..467C

New citation to:
The Nearest Young Moving Groups
by: Climent, J. B. et al. - A large rotating structure around AB Doradus A at VLBI scale
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..189C

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Scandariato, Gaetano et al. - Analysis of the chromosphere and corona of low-activity early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..355S

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Scandariato, Gaetano et al. - Analysis of the chromosphere and corona of low-activity early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..355S

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Oskinova, Lidia M. et al. - Chandra X-ray study confirms that the magnetic standard Ap star KQ Vel hosts a neutron star companion
https://ui.adsabs.harvard.edu/abs/2020A&A...641L...8O

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Hoeijmakers, H. Jens et al. - High-resolution transmission spectroscopy of MASCARA-2 b with EXPRES
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.120H

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Scandariato, Gaetano et al. - Analysis of the chromosphere and corona of low-activity early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2020IAUS..354..355S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Seidel, J. V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). V. Detection of sodium on the bloated super-Neptune WASP-166b
https://ui.adsabs.harvard.edu/abs/2020A&A...641L...7S

