New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. NLTE abundance ratios of [Ni/Fe] in Galactic stars and enrichment by sub-Chandrasekhar mass supernovae
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.151E

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2735J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disk:An application of Copulas and Elicitable Maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2719P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. NLTE abundance ratios of [Ni/Fe] in Galactic stars and enrichment by sub-Chandrasekhar mass supernovae
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.151E

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2735J

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shahaf, S. et al. - A linearized approach to radial velocity extraction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6223S

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2735J

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Frasca, A. et al. - TIC 43152097 The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.154F

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2735J

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - A Massive Hot Jupiter Orbiting a Metal-rich Early M Star Discovered in the TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2023AJ....166..165G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Poblete, Pedro P. et al. - Self-gravity of debris discs can strongly change the outcomes of interactions with inclined planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2720P

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2735J

