New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - The Gaia-ESO survey: Lithium abundances in open cluster Red Clump stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210811677M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Santana, Felipe A. et al. - Final Targeting Strategy for the SDSS-IV APOGEE-2S Survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210811908S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Óscar et al. - Constraining the radius and atmospheric properties of directly imaged exoplanets through multi-phase observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210810918C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cabot, Samuel H. C. et al. - TOI-1518b: A Misaligned Ultra-hot Jupiter with Iron in its Atmosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv210811403C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Madhusudhan, Nikku et al. - Habitability and Biosignatures of Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2021arXiv210810888M

