New citation to:
Gaia FGK benchmark stars: Metallicity
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous Stellar Analysis of Potential Circumbinary Planet Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv240603094F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Seber, Pedro et al. - LCEN: A Novel Feature Selection Algorithm for Nonlinear, Interpretable Machine Learning Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240217120S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Parc, Léna et al. - From Super-Earths to Sub-Neptunes: observational constraints and connections to theoretical models
https://ui.adsabs.harvard.edu/abs/2024arXiv240604311P

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Parc, Léna et al. - From Super-Earths to Sub-Neptunes: observational constraints and connections to theoretical models
https://ui.adsabs.harvard.edu/abs/2024arXiv240604311P

New citation to:
Testing the chemical tagging technique with open clusters
by: Cantat-Gaudin, T. et al. - How Gaia sheds light on the Milky Way star cluster population
https://ui.adsabs.harvard.edu/abs/2024arXiv240603308C

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024arXiv240603310R

