New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, T. et al. - A young stellar quadruple with non-coplanar orbits
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..467M

New citation to:
CARMENES instrument overview
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Franson, Kyle et al. - Dynamical Mass of the Young Substellar Companion HD 984 B
https://ui.adsabs.harvard.edu/abs/2022AJ....163...50F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
CARMENES: data flow
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Mathur, S. - Stellar magnetic activity of solar-like stars along their evolution: impact on exoplanet habitability
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..349M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...657L...2C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

