New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hattori, Kohei et al. - Finding r-II Sibling Stars in the Milky Way with the Greedy Optimistic Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...48H

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bozhilov, Vladimir et al. - A 2:1 Mean-motion Resonance Super-Jovian Pair Revealed by TESS, FEROS, and HARPS
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..36B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..901O

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Trifonov, Trifon et al. - TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..179T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..179T

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Shi, Yaqing et al. - Thermal emission from the hot jupiter WASP-103 b in J and Ks bands
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..905S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..901O

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..901O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..901O

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Fouqué, P. et al. - The SPIRou legacy survey. Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..52F

