New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023arXiv230616465T

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023arXiv230615776F

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023arXiv230615776F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023arXiv230615776F

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023arXiv230615776F

