New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: De Brito Silva, Danielle et al. - J01020100-7122208: an accreted evolved blue straggler that was not ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4637D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Meng-rui, PAN et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Soubiran, Caroline et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211207545S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: De Brito Silva, Danielle et al. - J01020100-7122208: an accreted evolved blue straggler that was not ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4637D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Dymont, Austin H. et al. - Cleaning our Hazy Lens: Statistical Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv211206173D

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Shimabukuro, Hayato et al. - Estimation of HII Bubble Size Distribution from 21cm Power Spectrum with Artificial Neural Networks
https://ui.adsabs.harvard.edu/abs/2020arXiv200208238S

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Dymont, Austin H. et al. - Cleaning our Hazy Lens: Statistical Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv211206173D

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Meng-rui, PAN et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dymont, Austin H. et al. - Cleaning our Hazy Lens: Statistical Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv211206173D

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Panwar, Vatsal et al. - A new method to measure the spectra of transiting exoplanet atmospheres using multi-object spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv211206678P

