New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: Geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2100K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Getman, Konstantin V. et al. - Magnetic Activity-Rotation-Age-Mass Relations in Late-pre-main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...63G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: Geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2100K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, D. C. et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.193L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: Geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2100K

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2062H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Linssen, D. C. et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.193L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Linssen, D. C. et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.193L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
CARMENES: an overview six months after first light
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
CARMENES: data flow
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Bello-Arufe, Aaron et al. - Transmission Spectroscopy of the Lowest-density Gas Giant: Metals and a Potential Extended Outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...69B

New citation to:
Testing the chemical tagging technique with open clusters
by: Youakim, Kris et al. - Tidal debris from Omega Centauri discovered with unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2630Y

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Sánchez-Sáez, P. et al. - Persistent and occasional: Searching for the variable population of the ZTF/4MOST sky using ZTF Data Release 11
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.195S

