New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Seeing above the Clouds with High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200811464G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Hood, Callie E. et al. - Prospects for Characterizing the Haziest Sub-Neptune Exoplanets with High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200811299H

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Gandhi, Siddharth et al. - Seeing above the Clouds with High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200811464G

New citation to:
CARMENES: an overview six months after first light
by: Hood, Callie E. et al. - Prospects for Characterizing the Haziest Sub-Neptune Exoplanets with High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200811299H

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gandhi, Siddharth et al. - Seeing above the Clouds with High Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200811464G

