New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Donghua et al. - Universal Multi-view Black-box Attack against Object Detectors via Layout Optimization
https://ui.adsabs.harvard.edu/abs/2024arXiv240706688W

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Jarca, Andrei et al. - CBM: Curriculum by Masking
https://ui.adsabs.harvard.edu/abs/2024arXiv240705193J

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chitre, Aniket et al. - Accelerating Formulation Design via Machine Learning: Generating a High-throughput Shampoo Formulations Dataset
https://ui.adsabs.harvard.edu/abs/2024NatSD..11..728C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ahmad, Sohaib et al. - Loki: A System for Serving ML Inference Pipelines with Hardware and Accuracy Scaling
https://ui.adsabs.harvard.edu/abs/2024arXiv240703583A

