New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Brinkman, Casey L. et al. - The Compositions of Rocky Planets in Close-in Orbits Tend to be Earth-Like
https://ui.adsabs.harvard.edu/abs/2024arXiv241000213B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Obridko, V. N. et al. - Is There a Synchronizing Influence of Planets on Solar and Stellar Cyclic Activity?
https://ui.adsabs.harvard.edu/abs/2024SoPh..299..124O

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ryu, Taeho et al. - Magnetic Field Amplification during Stellar Collisions between Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241000148R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Réville, Victor et al. - Magnetized winds of M-type stars and star-planet magnetic interactions: uncertainties and modeling strategy
https://ui.adsabs.harvard.edu/abs/2024arXiv241001621R

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Jennings, Z. et al. - Characterization of the δ Scuti eclipsing binary KIC 4851217 and its tertiary companion as well as detection of tidally tilted pulsations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2705J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kanwar, Jayatee et al. - MINDS. Hydrocarbons detected by JWST/MIRI in the inner disk of Sz28 consistent with a high C/O gas-phase chemistry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.231K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Burn, Remo et al. - Planetary population synthesis
https://ui.adsabs.harvard.edu/abs/2024arXiv241000093B

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Ruggieri, A. et al. - The GAPS Programme at TNG: LVIII. Two multi-planet systems with long-period substellar companions around metal-rich stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.235R

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Tuomi, Mikko et al. - Characterising the stellar differential rotation based on largest-spot statistics from ground-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.262T

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Brinkman, Casey L. et al. - The Compositions of Rocky Planets in Close-in Orbits Tend to be Earth-Like
https://ui.adsabs.harvard.edu/abs/2024arXiv241000213B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241000577S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Brinkman, Casey L. et al. - The Compositions of Rocky Planets in Close-in Orbits Tend to be Earth-Like
https://ui.adsabs.harvard.edu/abs/2024arXiv241000213B

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Lunz, Susanne et al. - The impact of improved estimates of radio star astrometric models on the alignment of the Gaia bright reference frame to ICRF3
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.134L

