New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bertaux, Jean-Loup et al. - Radial velocities: direct application of Pierre Connes' shift finding algorithm to Cross-Correlation Functions
https://ui.adsabs.harvard.edu/abs/2024arXiv240507768B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Rodríguez Díaz, Luisa F. et al. - An extended and refined grid of 3D STAGGER model atmospheres. Processed snapshots for stellar spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240507872R

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Biasiotti, L. et al. - Potential climates and habitability on Gl 514 b: a super-Earth exoplanet with high eccentricity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4300B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Bertaux, Jean-Loup et al. - Radial velocities: direct application of Pierre Connes' shift finding algorithm to Cross-Correlation Functions
https://ui.adsabs.harvard.edu/abs/2024arXiv240507768B

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Biasiotti, L. et al. - Potential climates and habitability on Gl 514 b: a super-Earth exoplanet with high eccentricity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4300B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Biasiotti, L. et al. - Potential climates and habitability on Gl 514 b: a super-Earth exoplanet with high eccentricity
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4300B

