New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fraine, Jonathan et al. - The Dark World: A Tale of WASP-43b in Reflected Light with HST WFC3/UVIS
https://ui.adsabs.harvard.edu/abs/2021arXiv210316676F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kerr, Graham S. et al. - He I 10830Å Dimming During Solar Flares, I: The Crucial Role of Non-Thermal Collisional Ionisations
https://ui.adsabs.harvard.edu/abs/2021arXiv210316686K

