New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Application of the binary spectral model to high resolution spectra. First estimation of the fundamental parameters for HD 20784.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1607K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: García-Vázquez, J. et al. - Turbulence in compact to giant H II regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1614G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: DESI Collaboration et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2023arXiv230606307D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Weber, Maria A. et al. - Understanding Active Region Emergence and Origins on the Sun and Other Cool Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230606536W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Osborn, H. P. et al. - Two warm Neptunes transiting HIP 9618 revealed by TESS and Cheops
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3069O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tuson, A. et al. - TESS and CHEOPS discover two warm sub-Neptunes transiting the bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3090T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Molero, Marta et al. - Origin of neutron-capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2974M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, Dion et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230606971L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Tuson, A. et al. - TESS and CHEOPS discover two warm sub-Neptunes transiting the bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3090T

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Linssen, Dion et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230606971L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Linssen, Dion et al. - Expanding the inventory of spectral lines used to trace atmospheric escape in exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230606971L

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Dethier, W. et al. - Combined analysis of stellar and planetary absorption lines via global forward-transit simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..86D

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Ilin, Ekaterina et al. - Flaring latitudes in ensembles of low mass stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1649I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...79H

