New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Liang, Jinning et al. - Assessing stellar yields in Galaxy chemical evolution: Observational stellar abundance patterns
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..956L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...65P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Narang, Mayank et al. - uGMRT observations of the hot-Saturn WASP 69b: Radio-Loud Exoplanet-Exomoon Survey II (RLEES II)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..963N

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Pearce, Logan A. et al. - HIP 67506 C: MagAO-X confirmation of a new low-mass stellar companion to HIP 67506 A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4775P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - Characterization of Low-mass Companions to Kepler Objects of Interest Observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...50C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...65P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Spinelli, R. et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..979S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Pass, Emily K et al. - G 68-34: A Double-Lined M-Dwarf Eclipsing Binary in a Hierarchical Triple System
https://ui.adsabs.harvard.edu/abs/2023arXiv230402466P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Boro Saikia, S. et al. - Non-thermal motions and atmospheric heating of cool stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230402667B

New citation to:
CARMENES instrument overview
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Boro Saikia, S. et al. - Non-thermal motions and atmospheric heating of cool stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230402667B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...65P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Boro Saikia, S. et al. - Non-thermal motions and atmospheric heating of cool stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230402667B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..957M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Pineda, J. Sebastian et al. - Coherent radio bursts from known M-dwarf planet-host YZ Ceti
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...65P

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
CARMENES: data flow
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023arXiv230403248R

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Orihara, Ryuta et al. - ALMA Band 6 high-resolution observations of the transitional disk around SY Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..424O

New citation to:
CARMENES. I: instrument and survey overview
by: García Soto, Aylin et al. - Contemporaneous Observations of Hα Luminosities and Photometric Amplitudes for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....165..192G

