New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Goswami, S. et al. - On the effects of the Initial Mass Function on Galactic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2021arXiv210405680G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2021arXiv210404824T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Georgieva, I. Y. et al. - Hot planets around cool stars -- two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021arXiv210405653G

New citation to:
CARMENES instrument overview
by: Georgieva, I. Y. et al. - Hot planets around cool stars -- two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021arXiv210405653G

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Georgieva, I. Y. et al. - Hot planets around cool stars -- two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021arXiv210405653G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Georgieva, I. Y. et al. - Hot planets around cool stars -- two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021arXiv210405653G

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Wu, Chengyuan et al. - The effect of aspherical stellar wind of giant stars on the symbiotic channel of Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.4061W

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Alagao, Mary Angelie et al. - Deep Contrast and Companion Detection Using the EvWaCo Test Bed Equipped with an Achromatic Focal Plane Mask and an Adjustable Inner Working Angle
https://ui.adsabs.harvard.edu/abs/2021AJ....161..208A

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Long, Liu et al. - Chromospheric Activity of Periodic Variable Stars Based on the LAMOST Low- and Medium-resolution Spectral Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...51L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2021arXiv210404824T

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2021arXiv210404824T

New citation to:
A study on the flux-flux and activity-rotation relationships for late-type stars members of young stellar kinematic groups
by: Long, Liu et al. - Chromospheric Activity of Periodic Variable Stars Based on the LAMOST Low- and Medium-resolution Spectral Survey
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...51L

