New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Carter, Ethan J. et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1912C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kubli, Noah et al. - Characterizing fragmentation and sub-Jovian clump properties in magnetized young protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2376K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Anna John, A. et al. - Sub-m s<SUP>-1</SUP> upper limits from a deep HARPS-N radial-velocity search for planets orbiting HD 166620 and HD 144579
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1687A

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Donati, J. -F. et al. - Magnetic fields and rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2015D

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Michael et al. - Outflowing Helium from a Mature Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..25Z

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Hourihane, A. et al. - The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.129H

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...73H

New citation to:
SteParSyn: Stellar atmospheric parameters using the spectral synthesis method
by: Korolik, Maria et al. - Refining the Stellar Parameters of τ Ceti: a Pole-on Solar Analog
https://ui.adsabs.harvard.edu/abs/2023AJ....166..123K

