New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
CARMENES instrument overview
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
CARMENES: an overview six months after first light
by: Bourrier, V. et al. - The ANTARESS workflow I. Optimal extraction of spatially resolved stellar spectra with high-resolution transit spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240719012B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
CARMENES: data flow
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Bourrier, V. et al. - The ANTARESS workflow I. Optimal extraction of spatially resolved stellar spectra with high-resolution transit spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240719012B

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7-M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240719969T

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. IV. The X-ray/EUV selected binary BK Psc (2RE J0039+103)
by: Zhang, Z. H. et al. - Primeval very low-mass stars and brown dwarfs -- VIII. The first age benchmark L subdwarf, a wide companion to a halo white dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240719219Z

