New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: evidence for icy planets, collisions, or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3698H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Merle, Thibault - Dancing with the Stars: a Review on Stellar Multiplicity
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..170M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Eker, Zeki et al. - Fundamentals of Stars: A Critical Look at Mass-Luminosity Relations and Beyond
https://ui.adsabs.harvard.edu/abs/2024PARep...2...41E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Hammond, Tobi et al. - The Coupled Impacts of Atmospheric Composition and Obliquity on the Climate Dynamics of TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...43H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karmakar, Subhajeet et al. - Near-UV and Optical Spectroscopic Investigation of Late-type Stars from the MIRA/Oliver Observing Station
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..341K

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Dzib, Sergio A. et al. - Very long baseline interferometry detection of nearby (&lt;100 pc) young stars. Pilot observations
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.176D

New citation to:
CARMENES instrument overview
by: Watanabe, Noriharu et al. - Nodal precession of a hot Jupiter transiting the edge of a late A-type star TOI-1518
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..374W

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Matthews, S. M. et al. - Doppler tomography as a tool for characterizing exoplanet atmospheres - II. An analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3800M

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zak, J. et al. - Stellar obliquity measurements of six gas giants. Orbital misalignment of WASP-101b and WASP-131b
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.147Z

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Chen, J. L. et al. - Interstellar Nitrogen Isotope Ratios: Measurements on tracers of C$^{14}$N and C$^{15}$N
https://ui.adsabs.harvard.edu/abs/2024arXiv240609683C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Yang, Qiancheng et al. - First ALMA observations of the HD 105211 debris disc: A warm dust component close to a gigayear-old star
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.206Y

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: evidence for icy planets, collisions, or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3698H

New citation to:
CARMENES: an overview six months after first light
by: Chakraborty, Abhijit et al. - The PRL 2.5m Telescope and its First Light Instruments: FOC and PARAS-2
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93...68C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Zak, J. et al. - Stellar obliquity measurements of six gas giants. Orbital misalignment of WASP-101b and WASP-131b
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.147Z

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Matthews, S. M. et al. - Doppler tomography as a tool for characterizing exoplanet atmospheres - II. An analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3800M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Gagné, Jonathan - A Quick Guide to Nearby Young Associations
https://ui.adsabs.harvard.edu/abs/2024PASP..136f3001G

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by Hα and He absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.208Y

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Žerjal, M. et al. - Fine structure in the Sigma Orionis cluster revealed by Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.161Z

