New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Cloutier, Ryan et al. - Evolution of the Radius Valley around Low-mass Stars from Kepler and K2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..211C

New citation to:
CARMENES instrument overview
by: Cloutier, Ryan et al. - Evolution of the Radius Valley around Low-mass Stars from Kepler and K2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..211C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Nibauer, Jacob et al. - The Statistics of Extended Debris Disks Measured with Gaia and Planck
https://ui.adsabs.harvard.edu/abs/2020AJ....159..210N

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - Evolution of the Radius Valley around Low-mass Stars from Kepler and K2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..211C

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample ─ III: Seven new multiple systems containing at least one Gaia DR2 ultra-cool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1163M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Vanderburg, Andrew et al. - A Habitable-zone Earth-sized Planet Rescued from False Positive Status
https://ui.adsabs.harvard.edu/abs/2020ApJ...893L..27V

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manzo-Martínez, Ezequiel et al. - The Evolution of the Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...56M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample ─ III: Seven new multiple systems containing at least one Gaia DR2 ultra-cool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1163M

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Manzo-Martínez, Ezequiel et al. - The Evolution of the Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...893...56M

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample ─ III: Seven new multiple systems containing at least one Gaia DR2 ultra-cool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1163M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cloutier, Ryan et al. - Evolution of the Radius Valley around Low-mass Stars from Kepler and K2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..211C

