New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities II: A Study of an M2 Type Star
https://ui.adsabs.harvard.edu/abs/2022arXiv220605233L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities II: A Study of an M2 Type Star
https://ui.adsabs.harvard.edu/abs/2022arXiv220605233L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities II: A Study of an M2 Type Star
https://ui.adsabs.harvard.edu/abs/2022arXiv220605233L

