New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bellotti, S. et al. - Monitoring the large-scale magnetic field of AD Leo with SPIRou, ESPaDOnS, and Narval. Towards a magnetic polarity reversal?
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..56B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Bellotti, S. et al. - Monitoring the large-scale magnetic field of AD Leo with SPIRou, ESPaDOnS, and Narval. Towards a magnetic polarity reversal?
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..56B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, S. et al. - Monitoring the large-scale magnetic field of AD Leo with SPIRou, ESPaDOnS, and Narval. Towards a magnetic polarity reversal?
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..56B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Bellotti, S. et al. - Monitoring the large-scale magnetic field of AD Leo with SPIRou, ESPaDOnS, and Narval. Towards a magnetic polarity reversal?
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..56B

