New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, T. et al. - The Gaia-ESO Survey: detection and characterisation of single-line spectroscopic binaries
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.155M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Batcheldor, D. et al. - Charge Injection Device Performance in Low-Earth Orbit
https://ui.adsabs.harvard.edu/abs/2020PASP..132e5001B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Chen, G. et al. - Detection of Na, K, and Hα absorption in the atmosphere of WASP-52b using ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.171C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time. X. The Orbit and Atmosphere of the Young "Neptune Desert"-Dwelling Planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020arXiv200312940G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cabot, Samuel H. C. et al. - Detection of neutral atomic species in the ultra-hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..363C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Sulis, S. et al. - 3D magneto-hydrodynamical simulations of stellar convective noise for improved exoplanet detection. I. Case of regularly sampled radial velocity observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.146S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Birky, Jessica et al. - Temperatures and Metallicities of M Dwarfs in the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2020ApJ...892...31B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Ujjwal, K. et al. - Analysis of Membership Probability in Nearby Young Moving Groups with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..166U

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Merle, T. et al. - The Gaia-ESO Survey: detection and characterisation of single-line spectroscopic binaries
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.155M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Chen, G. et al. - Detection of Na, K, and Hα absorption in the atmosphere of WASP-52b using ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.171C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time. X. The Orbit and Atmosphere of the Young "Neptune Desert"-Dwelling Planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020arXiv200312940G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Merle, T. et al. - The Gaia-ESO Survey: detection and characterisation of single-line spectroscopic binaries
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.155M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....159..169G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES instrument overview
by: Sulis, S. et al. - 3D magneto-hydrodynamical simulations of stellar convective noise for improved exoplanet detection. I. Case of regularly sampled radial velocity observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.146S

New citation to:
CARMENES instrument overview
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
DUst around NEarby Stars. The survey observational results
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
DUst around NEarby Stars. The survey observational results
by: Ertel, S. et al. - The HOSTS Survey for Exozodiacal Dust: Observational Results from the Complete Survey
https://ui.adsabs.harvard.edu/abs/2020AJ....159..177E

New citation to:
DUst around NEarby Stars. The survey observational results
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Potier, A. et al. - Comparing focal plane wavefront control techniques: Numerical simulations and laboratory experiments
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.192P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cabot, Samuel H. C. et al. - Detection of neutral atomic species in the ultra-hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..363C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Matsunaga, Noriyuki - Extremely large telescopes for complex stellar populations around the Galactic centre
https://ui.adsabs.harvard.edu/abs/2018arXiv181001022M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, M. et al. - A census of coronal mass ejections on solar-like stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.4570L

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES: an overview six months after first light
by: Gibson, Rose K. et al. - Characterization of the C-RED 2: a high-frame rate near-infrared camera
https://ui.adsabs.harvard.edu/abs/2020JATIS...6a1002G

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Ertel, S. et al. - The HOSTS Survey for Exozodiacal Dust: Observational Results from the Complete Survey
https://ui.adsabs.harvard.edu/abs/2020AJ....159..177E

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Pala, A. F. et al. - A Volume Limited Sample of Cataclysmic Variables from Gaia DR2: Space Density and Population Properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1081P

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Ujjwal, K. et al. - Analysis of Membership Probability in Nearby Young Moving Groups with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..166U

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200313369B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Launhardt, R. et al. - ISPY-NACO Imaging Survey for Planets around Young stars. Survey description and results from the first 2.5 years of observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.162L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - Global trends in winds of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..728M

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Erskine, D. J. et al. - Externally Dispersed Interferometry for Precision Radial Velocimetry
https://ui.adsabs.harvard.edu/abs/2007arXiv0710.2130E

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Ujjwal, K. et al. - Analysis of Membership Probability in Nearby Young Moving Groups with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020AJ....159..166U

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Zhang, Liyun et al. - Magnetic activity of several low-mass eclipsing binary
https://ui.adsabs.harvard.edu/abs/2012arXiv1209.1574Z

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200313369B

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Gałan, C. et al. - Accretion Events in Binary Systems: AZ Cas and VV Cep
https://ui.adsabs.harvard.edu/abs/2011arXiv1102.5198G

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Chen, G. et al. - Detection of Na, K, and Hα absorption in the atmosphere of WASP-52b using ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.171C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. V. FF UMa (2RE J0933+624): a system with orbital period variation
by: Şenavcı, H. V. et al. - First Doppler imaging of the RS CVn binary FF UMa
https://ui.adsabs.harvard.edu/abs/2020CoSka..50..594S

New citation to:
Spectral characterisation of the CARMENES input catalogue
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020arXiv200312155K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Webb, Rebecca K. et al. - A weak spectral signature of water vapour in the atmosphere of HD 179949 b at high spectral resolution in the L band
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494..108W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....159..169G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020arXiv200313052G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Strassmeier, K. G. et al. - High-resolution spectroscopy and spectropolarimetry of the total lunar eclipse January 2019
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.156S

