New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hatzes, Artie P. et al. - A Radial Velocity Study of the Planetary System of π Mensae: Improved Planet Parameters for π Mensae c and a Third Planet on a 125 Day Orbit
https://ui.adsabs.harvard.edu/abs/2022AJ....163..223H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Hurt, Spencer A. et al. - Confirmation of the Long-period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2022AJ....163..218H

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Hatzes, Artie P. et al. - A Radial Velocity Study of the Planetary System of π Mensae: Improved Planet Parameters for π Mensae c and a Third Planet on a 125 Day Orbit
https://ui.adsabs.harvard.edu/abs/2022AJ....163..223H

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Tran, Quang H. et al. - TOI-1670 b and c: An Inner Sub-Neptune with an Outer Warm Jupiter Unlikely to Have Originated from High-eccentricity Migration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..225T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Guzmán-Mesa, Andrea et al. - Chemical diversity of the atmospheres and interiors of sub-Neptunes: a case study of GJ 436 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1057G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hurt, Spencer A. et al. - Confirmation of the Long-period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2022AJ....163..218H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Martioli, E. et al. - TOI-1759 b: A transiting sub-Neptune around a low mass star characterized with SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..86M

New citation to:
CARMENES instrument overview
by: Hurt, Spencer A. et al. - Confirmation of the Long-period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2022AJ....163..218H

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Schmidt, Carl A. - Doppler-Shifted Alkali D Absorption as Indirect Evidence for Exomoons
https://ui.adsabs.harvard.edu/abs/2022FrASS...901873S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Hurt, Spencer A. et al. - Confirmation of the Long-period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2022AJ....163..218H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Tran, Quang H. et al. - TOI-1670 b and c: An Inner Sub-Neptune with an Outer Warm Jupiter Unlikely to Have Originated from High-eccentricity Migration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..225T

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Hurt, Spencer A. et al. - Confirmation of the Long-period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2022AJ....163..218H

