New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv210412883N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv210412883N

New citation to:
CARMENES instrument overview
by: Gatkine, Pradip et al. - Potential of commercial SiN MPW platforms for developing mid/high-resolution integrated photonic spectrographs for astronomy
https://ui.adsabs.harvard.edu/abs/2021ApOpt..60D..15G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021arXiv210412883N

