New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Narang, Mayank et al. - uGMRT Survey of EXoplanets Around M-dwarfs (GS-EXAM): Radio Observations of GJ 1151
https://ui.adsabs.harvard.edu/abs/2024AJ....168..265N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
CARMENES: an overview six months after first light
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.233C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Fuhrmeister, B. et al. - Coronal and chromospheric activity of Teegarden's star
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.208F

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Huang, Jane et al. - High-resolution ALMA Observations of Richly Structured Protoplanetary Disks in σ Orionis
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..132H

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Narang, Mayank et al. - uGMRT Survey of EXoplanets Around M-dwarfs (GS-EXAM): Radio Observations of GJ 1151
https://ui.adsabs.harvard.edu/abs/2024AJ....168..265N

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Huang, Jane et al. - High-resolution ALMA Observations of Richly Structured Protoplanetary Disks in σ Orionis
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..132H

