New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hattori, Kohei et al. - Finding $r$-II sibling stars in the Milky Way with the Greedy Optimistic Clustering algorithm
https://ui.adsabs.harvard.edu/abs/2022arXiv220704110H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Libby-Roberts, Jessica E. et al. - An In-Depth Look at TOI-3884b: a Super-Neptune Transiting a M4 Dwarf with Persistent Star Spot Crossings
https://ui.adsabs.harvard.edu/abs/2023arXiv230204757L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gontcharov, G. A. et al. - A Three-Dimensional Analytical Model of the Interstellar Extinction within the Nearest Kiloparsec
https://ui.adsabs.harvard.edu/abs/2023arXiv230203871G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Dietrich, Jeremy et al. - EDEN Survey: Small Transiting Planet Detection Limits and Constraints on the Occurrence Rates for Late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230204138D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ment, Kristo et al. - The Occurrence Rate of Terrestrial Planets Orbiting Nearby Mid-to-late M Dwarfs from TESS Sectors 1-42
https://ui.adsabs.harvard.edu/abs/2023arXiv230204242M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Libby-Roberts, Jessica E. et al. - An In-Depth Look at TOI-3884b: a Super-Neptune Transiting a M4 Dwarf with Persistent Star Spot Crossings
https://ui.adsabs.harvard.edu/abs/2023arXiv230204757L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Karmakar, Subhajeet et al. - Investigation of very low mass binaries using VLT/NaCo
https://ui.adsabs.harvard.edu/abs/2023arXiv230203746K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Dietrich, Jeremy et al. - EDEN Survey: Small Transiting Planet Detection Limits and Constraints on the Occurrence Rates for Late M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230204138D

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Santos-Peral, Pablo et al. - Chemical characterisation of the X-shooter Spectral Library (XSL): [Mg/Fe] and [Ca/Fe] abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230203979S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Ivanova, A. et al. - Improved precision of radial velocity measurements after correction for telluric absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230203897I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

New citation to:
CARMENES: an overview six months after first light
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230204794L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230204794L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230204794L

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230204794L

