New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Santos-Peral, Pablo et al. - The AMBRE Project: Spectrum normalisation influence on Mg abundances in the metal-rich Galactic disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200608544S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Santos-Peral, Pablo et al. - The AMBRE Project: Spectrum normalisation influence on Mg abundances in the metal-rich Galactic disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200608544S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Frasca, A. et al. - ISO-ChaI 52: a weakly-accreting young stellar object with a dipper light curve
https://ui.adsabs.harvard.edu/abs/2020arXiv200607921F

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tsantaki, Maria et al. - FASMA 2.0: A Python package for stellar parameters and chemical abundances
https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2048T

