New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Joyce, Meridith et al. - Stellar Evolution in Real Time II: R Hydrae and an Open-Source Grid of &gt;3000 Seismic TP-AGB Models Computed with MESA
https://ui.adsabs.harvard.edu/abs/2024arXiv240116142J

New citation to:
CARMENES instrument overview
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240117272C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Vissapragada, Shreyas et al. - A High-Resolution Non-Detection of Escaping Helium In The Ultra-Hot Neptune LTT 9779b: Evidence for Weakened Evaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240116474V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Radica, Michael et al. - Muted Features in the JWST NIRISS Transmission Spectrum of Hot-Neptune LTT 9779 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240115548R

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Haldemann, Jonas et al. - BICEPS: An improved characterization model for low- and intermediate-mass exoplanets
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..96H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - A High-Resolution Non-Detection of Escaping Helium In The Ultra-Hot Neptune LTT 9779b: Evidence for Weakened Evaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240116474V

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Chin, Laura et al. - Role of Planetary Radius on Atmospheric Escape of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240116211C

