New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey: new spectroscopic binaries in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231204721V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2023arXiv231204787K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Massari, Davide et al. - Cluster Ages to Reconstruct the Milky Way Assembly (CARMA). I. The final word on the origin of NGC 6388 and NGC 6441
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..20M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2023arXiv231204787K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Yang, Kai E. et al. - A Possible Mechanism for the "Late Phase" in Stellar White-light Flares
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...54Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lubin, Jack et al. - TOI-1670 c, a 40 day Orbital Period Warm Jupiter in a Compact System, Is Well Aligned
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...5L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Han, Te et al. - TOI-5344 b: A Saturn-like Planet Orbiting a Super-solar Metallicity M0 Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....167....4H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the 'Inverted' planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5464C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey: new spectroscopic binaries in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231204721V

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3563P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Han, Te et al. - TOI-5344 b: A Saturn-like Planet Orbiting a Super-solar Metallicity M0 Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....167....4H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Han, Te et al. - TOI-5344 b: A Saturn-like Planet Orbiting a Super-solar Metallicity M0 Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....167....4H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lubin, Jack et al. - TOI-1670 c, a 40 day Orbital Period Warm Jupiter in a Compact System, Is Well Aligned
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...5L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the 'Inverted' planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5464C

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
CARMENES instrument overview
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 during JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...64H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey: new spectroscopic binaries in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231204721V

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Jiang, Sarah et al. - Revisiting ϵ Eridani with NEID: Identifying New Activity-sensitive Lines in a Young K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2024AJ....167....9J

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 during JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...64H

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Harris, Mallory et al. - Separated Twins or Just Siblings? A Multiplanet System around an M Dwarf Including a Cool Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...1H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Beard, Corey et al. - The TESS-Keck Survey XVII: Precise Mass Measurements in a Young, High Multiplicity Transiting Planet System using Radial Velocities and Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2023arXiv231204635B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the 'Inverted' planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5464C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Gillet, A. et al. - Self-consistent simulation of photoelectrons in exoplanet winds: Faster ionisation and weaker mass-loss rates
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..33G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 during JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...64H

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Parviainen, Hannu et al. - SPRIGHT: a probabilistic mass-density-radius relation for small planets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5693P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3563P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Yang, Kai E. et al. - A Possible Mechanism for the "Late Phase" in Stellar White-light Flares
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...54Y

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4 yr intensive Hα line monitoring
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...92L

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Nayak, Prasanta K. et al. - Hunting down white dwarf-main sequence binaries using multiwavelength observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6100N

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: O'Brien, Mairi W. et al. - The 40 parsec sample of white dwarfs from Gaia
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3609O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
CARMENES: data flow
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231205078C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4 yr intensive Hα line monitoring
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...92L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Nail, Fabienne et al. - The effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231204682N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 during JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...64H

New citation to:
Testing the chemical tagging technique with open clusters
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

