New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - Constraints on Metastable Helium in the Atmospheres of WASP-69b and WASP-52b with Ultra-Narrowband Photometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200413728V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wyttenbach, A. et al. - Mass loss rate and local thermodynamic state of KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020arXiv200413733W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - Constraints on Metastable Helium in the Atmospheres of WASP-69b and WASP-52b with Ultra-Narrowband Photometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200413728V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wyttenbach, A. et al. - Mass loss rate and local thermodynamic state of KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020arXiv200413733W

New citation to:
DUst around NEarby Stars. The survey observational results
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020arXiv200413722E

New citation to:
The Nearest Young Moving Groups
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020arXiv200413722E

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020arXiv200413722E

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - X-Shooter survey of disk accretion in Upper Scorpius I. Very high accretion rates at age>5 Myr
https://ui.adsabs.harvard.edu/abs/2020arXiv200414232M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Wyttenbach, A. et al. - Mass loss rate and local thermodynamic state of KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020arXiv200413733W

