New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Nordlander, T. et al. - Atomic Diffusion and Mixing in Old Stars VIII: Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023arXiv231209657N

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Dodson-Robinson, Sarah E. et al. - Optimal frequency-domain analysis for spacecraft time series: Introducing the missing-data multitaper power spectrum estimator
https://ui.adsabs.harvard.edu/abs/2022arXiv221116549D

