New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
CARMENES instrument overview
by: Watanabe, Noriharu et al. - Nodal precession of a hot Jupiter transiting the edge of a late A-type star TOI-1518
https://ui.adsabs.harvard.edu/abs/2024arXiv240217325W

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
CARMENES: data flow
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Mallorquín, M. et al. - TOI-1135 b: A young hot Saturn-size planet orbiting a solar-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240217448M

