New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..321W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Way, M. J. et al. - Exploring Climate with Obliquity in a Variable-eccentricity Earth-like World
https://ui.adsabs.harvard.edu/abs/2023AJ....166..227W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ilin, Ekaterina et al. - Planetary perturbers: Flaring star-planet interactions in Kepler and TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3245I

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wittrock, Justin M. et al. - Validating AU Microscopii d with Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..232W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3291A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lowson, N. et al. - Two mini-Neptunes transiting the adolescent K-star HIP 113103 confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1146L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Lowson, N. et al. - Two mini-Neptunes transiting the adolescent K-star HIP 113103 confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1146L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Zendel, M. et al. - CRIRES-POP: A library of high resolution spectra in the near-infrared. III. Line identification in the K-giant 10 Leo
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..57Z

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Way, M. J. et al. - Exploring Climate with Obliquity in a Variable-eccentricity Earth-like World
https://ui.adsabs.harvard.edu/abs/2023AJ....166..227W

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Edwards, Billy et al. - Exploring the Ability of Hubble Space Telescope WFC3 G141 to Uncover Trends in Populations of Exoplanet Atmospheres through a Homogeneous Transmission Survey of 70 Gaseous Planets
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...31E

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3291A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Ilin, Ekaterina et al. - Planetary perturbers: Flaring star-planet interactions in Kepler and TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3245I

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3291A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3291A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Klein, Baptiste et al. - ATMOSPHERIX: I- an open source high-resolution transmission spectroscopy pipeline for exoplanets atmospheres with SPIRou
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..544K

