New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lian, Jianhui et al. - The age-chemical abundance structure of the Galactic disc II: $\alpha$-dichotomy and thick disc formation
https://ui.adsabs.harvard.edu/abs/2020arXiv200703687L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Nugroho, Stevanus K. et al. - Searching for thermal inversion agents in the transmission spectrum of KELT-20b/MASCARA-2b: detection of neutral iron and ionised calcium H&amp;K lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..504N

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ramsay, G. et al. - TESS observations of southern ultra fast rotating low mass stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200704071R

New citation to:
CARMENES: an overview six months after first light
by: Nugroho, Stevanus K. et al. - Searching for thermal inversion agents in the transmission spectrum of KELT-20b/MASCARA-2b: detection of neutral iron and ionised calcium H&amp;K lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..504N

New citation to:
CARMENES: data flow
by: Nugroho, Stevanus K. et al. - Searching for thermal inversion agents in the transmission spectrum of KELT-20b/MASCARA-2b: detection of neutral iron and ionised calcium H&amp;K lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..504N

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Nugroho, Stevanus K. et al. - Searching for thermal inversion agents in the transmission spectrum of KELT-20b/MASCARA-2b: detection of neutral iron and ionised calcium H&amp;K lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..504N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Nugroho, Stevanus K. et al. - Searching for thermal inversion agents in the transmission spectrum of KELT-20b/MASCARA-2b: detection of neutral iron and ionised calcium H&amp;K lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..504N

