New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Mainieri, Vincenzo et al. - The Wide-field Spectroscopic Telescope (WST) Science White Paper
https://ui.adsabs.harvard.edu/abs/2024arXiv240305398M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Yang, Hui et al. - A Multiwavelength Machine-learning Approach to Classifying X-ray Sources in the Fields of Unidentified 4FGL-DR4 sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240305068Y

