New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210913258K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210913258K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210913258K

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Matsumoto, Yuji et al. - Size evolution of close-in super-Earths through giant impacts and photoevaporation
https://ui.adsabs.harvard.edu/abs/2021arXiv210913487M

