New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
CARMENES: an overview six months after first light
by: Kitzmann, Daniel et al. - The Mantis Network I: A standard grid of templates and masks for cross-correlation analyses of ultra-hot Jupiter transmission spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211211380K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

New citation to:
H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable HeI in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2021arXiv211211179F

