New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2958X

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Paniego, Sergio et al. - Open Source Assessment of Deep Learning Visual Object Detection
https://ui.adsabs.harvard.edu/abs/2022Senso..22.4575P

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Lei, Xianmei et al. - Early Recall, Late Precision: Multi-Robot Semantic Object Mapping under Operational Constraints in Perceptually-Degraded Environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220610062L

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Tiwari, Vishal et al. - The Late-Time Light Curves of Type Ia Supernovae: Confronting Models with Observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1645T

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1628X

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2958X

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2958X

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1628X

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2958X

