New citation to:
CARMENES instrument overview
by: Akana Murphy, Joseph M. et al. - Another super-dense sub-Neptune in K2-182 b and refined mass measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021arXiv211005502A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Carolan, S. et al. - The Effects of Magnetic Fields on Observational Signatures of Atmospheric Escape in Exoplanets: Double Tail Structures
https://ui.adsabs.harvard.edu/abs/2021arXiv211005200C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Akana Murphy, Joseph M. et al. - Another super-dense sub-Neptune in K2-182 b and refined mass measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021arXiv211005502A

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Akana Murphy, Joseph M. et al. - Another super-dense sub-Neptune in K2-182 b and refined mass measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021arXiv211005502A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Pope, Benjamin J. S. et al. - The TESS View of LOFAR Radio-Emitting Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211004759P

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - The Effects of Magnetic Fields on Observational Signatures of Atmospheric Escape in Exoplanets: Double Tail Structures
https://ui.adsabs.harvard.edu/abs/2021arXiv211005200C

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Pope, Benjamin J. S. et al. - The TESS View of LOFAR Radio-Emitting Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211004759P

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Lombardo, Linda et al. - Young giants of intermediate mass Evidence of rotation and mixing
https://ui.adsabs.harvard.edu/abs/2021arXiv211005229L

