New citation to:
Exoplanet Characterization and the Search for Life
by: Postman, Marc et al. - Advanced Technology Large-Aperture Space Telescope: science drivers and technology developments
https://ui.adsabs.harvard.edu/abs/2012OptEn..51a1007P

New citation to:
Solderjet bumping technique used to manufacture a compact and robust green solid-state laser
by: Ribes-Pleguezuelo, Pol et al. - Assembly process and optical performances for a golden laser spark-plug device
https://ui.adsabs.harvard.edu/abs/2019OptEn..58f5101R

