New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. II: Accretion Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221208261T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Hashimoto, Jun et al. - Grain Growth in the Dust Ring with a Crescent around the Very Low-mass Star ZZ Tau IRS with JVLA
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...66H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Piaulet, Caroline et al. - Evidence for the volatile-rich composition of a 1.5-$R_\oplus$ planet
https://ui.adsabs.harvard.edu/abs/2022arXiv221208477P

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lam, Kristine W. F. et al. - Discovery of TOI-1260d and the characterisation of the multi-planet system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3393L

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Lam, Kristine W. F. et al. - Discovery of TOI-1260d and the characterisation of the multi-planet system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3393L

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. II: Accretion Properties
https://ui.adsabs.harvard.edu/abs/2022arXiv221208261T

