New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Liu, Dejian et al. - Molecular Bubble and Outflow in S Mon Revealed by Multiband Datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240117525L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Li, Zhexing et al. - Revised Architecture and Two New Super-Earths in the HD 134606 Planetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240117415L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024arXiv240200721H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cohen, Maureen et al. - Haze optical depth in exoplanet atmospheres varies with rotation rate: Implications for observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230710931C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Ruggieri, A. et al. - The GAPS Programme at TNG. LIII. New insights on the peculiar XO-2 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240117876R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024arXiv240200721H

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024arXiv240200721H

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Mohan, Atul et al. - Energetic particle activity in AD Leo: detection of a solar-like type-IV burst
https://ui.adsabs.harvard.edu/abs/2024arXiv240200185M

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tezduyar, Tayfun E. et al. - Space-time computational flow analysis: Unconventional methods and first-ever solutions
https://ui.adsabs.harvard.edu/abs/2023CMAME.41716137T

