New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1176O

New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1230G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1172G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1230G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1176O

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.2429B

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1172G

New citation to:
Testing the chemical tagging technique with open clusters
by: Webb, Jeremy J. et al. - Searching for solar siblings in APOGEE and Gaia DR2 with N-body simulations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.2268W

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.2429B

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1176O

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1230G

