New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bellotti, S. et al. - Simulating starspot activity jitter for spectral types F--M: realistic estimates for a representative sample of known exoplanet hosts
https://ui.adsabs.harvard.edu/abs/2021arXiv210810204B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Belenkaya, E. S. - Exoplanet in the triple star system as the probable source of effective cyclotron emission
https://ui.adsabs.harvard.edu/abs/2021P&SS..20705322B

