New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Senturk, S. et al. - Near-Infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in Y-, J-, H-, and K-Bands
https://ui.adsabs.harvard.edu/abs/2024arXiv241008270S

