New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gupta, Akash et al. - Caught in the Act: Core-powered Mass-loss Predictions for Observing Atmospheric Escape
https://ui.adsabs.harvard.edu/abs/2021arXiv210308785G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Welbanks, Luis et al. - Aurora: A Generalised Retrieval Framework for Exoplanetary Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210308600W

