New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - Escaping Helium from TOI 560.01, a Young Mini Neptune
https://ui.adsabs.harvard.edu/abs/2021arXiv211013150Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
CARMENES: data flow
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Mohan, Atul et al. - EMISSA -- Exploring Millimeter Indicators of Solar-Stellar Activity I. The Initial mm-cm Main Sequence Star Sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211013339M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Morello, Giuseppe et al. - The strange case of Na I in the atmosphere of HD209458 b: Reconciling low- and high-resolution spectroscopic observations G
https://ui.adsabs.harvard.edu/abs/2021arXiv211013548M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Morello, Giuseppe et al. - The strange case of Na I in the atmosphere of HD209458 b: Reconciling low- and high-resolution spectroscopic observations G
https://ui.adsabs.harvard.edu/abs/2021arXiv211013548M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211013712M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Escaping Helium from TOI 560.01, a Young Mini Neptune
https://ui.adsabs.harvard.edu/abs/2021arXiv211013150Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Morello, Giuseppe et al. - The strange case of Na I in the atmosphere of HD209458 b: Reconciling low- and high-resolution spectroscopic observations G
https://ui.adsabs.harvard.edu/abs/2021arXiv211013548M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Morello, Giuseppe et al. - The strange case of Na I in the atmosphere of HD209458 b: Reconciling low- and high-resolution spectroscopic observations G
https://ui.adsabs.harvard.edu/abs/2021arXiv211013548M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M$_\oplus$ mini-Neptunes transiting a 750-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211013069B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211013712M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Mesquita, A. L. et al. - Galactic cosmic ray propagation through M dwarf planetary systems
https://ui.adsabs.harvard.edu/abs/2021arXiv211013712M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Czesla, S. et al. - H$\alpha$ and He I absorption in HAT-P-32 b observed with CARMENES -- Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2021arXiv211013582C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-Sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2021arXiv211012079S

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M$_\oplus$ mini-Neptunes transiting a 750-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211013069B

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Kawashima, Yui et al. - Implementation of disequilibrium chemistry to spectral retrieval code ARCiS and application to sixteen exoplanet transmission spectra: Indication of disequilibrium chemistry for HD 209458b and WASP-39b
https://ui.adsabs.harvard.edu/abs/2021arXiv211013443K

