New citation to:
CARMENES instrument overview
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..69S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..69S

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: de Grijs, Richard et al. - Stellar Chromospheric Variability
https://ui.adsabs.harvard.edu/abs/2021Univ....7..440D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Saur, Joachim et al. - Brown dwarfs as ideal candidates for detecting UV aurora outside the Solar System: Hubble Space Telescope observations of 2MASS J1237+6526
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..75S

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: de Grijs, Richard et al. - Stellar Chromospheric Variability
https://ui.adsabs.harvard.edu/abs/2021Univ....7..440D

New citation to:
CARMENES: data flow
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..69S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Zhu, Wei et al. - Exoplanet Statistics and Theoretical Implications
https://ui.adsabs.harvard.edu/abs/2021ARA&A..59..291Z

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: de Grijs, Richard et al. - Stellar Chromospheric Variability
https://ui.adsabs.harvard.edu/abs/2021Univ....7..440D

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: de Grijs, Richard et al. - Stellar Chromospheric Variability
https://ui.adsabs.harvard.edu/abs/2021Univ....7..440D

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. V. FF UMa (2RE J0933+624): a system with orbital period variation
by: de Grijs, Richard et al. - Stellar Chromospheric Variability
https://ui.adsabs.harvard.edu/abs/2021Univ....7..440D

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..69S

