New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021arXiv210801917I

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021arXiv210801917I

New citation to:
The massive multiple system HD 64315
by: Menon, Athira et al. - Detailed evolutionary models of massive contact binaries: I. Model grids and synthetic populations for the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2020arXiv201113459M

