New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gan, Tianjun et al. - Relative Occurrence Rate Between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024arXiv240407033G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Feng, Fabo et al. - Tianyu: search for the second solar system and explore the dynamic universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240407149F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - Relative Occurrence Rate Between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024arXiv240407033G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Ahrer, E. et al. - Atmospheric characterisation and tighter constraints on the orbital misalignment of WASP-94 A b with HARPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240406550A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dash, Spandan et al. - Constraints on atmospheric water abundance and cloud deck pressure in the warm Neptune GJ 3470 b via CARMENES transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240406648D

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Volk, Kathryn et al. - Differences between Stable and Unstable Architectures of Compact Planetary Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240406567V

