New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Shoda, Munehito et al. - Assessing the capability of a model-based stellar XUV estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240816216S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Hurley-Walker, N. et al. - A 2.9-hour periodic radio transient with an optical counterpart
https://ui.adsabs.harvard.edu/abs/2024arXiv240815757H

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024arXiv240815808A

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Shoda, Munehito et al. - Assessing the capability of a model-based stellar XUV estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240816216S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024arXiv240815808A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024arXiv240815808A

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Jorquera, Sebastián et al. - VLT/MUSE detection of accretion-ejection associated with the close stellar companion in the HT Lup system
https://ui.adsabs.harvard.edu/abs/2024arXiv240815976J

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024arXiv240815808A

New citation to:
SteParSyn: Stellar atmospheric parameters using the spectral synthesis method
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: Upgraded version with new reference scale and parameter determinations for 82 planet-host M dwarf stars in SWEET-Cat
https://ui.adsabs.harvard.edu/abs/2024arXiv240815808A

