New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fouesneau, M. et al. - Astrophysical parameters from Gaia DR2, 2MASS, and AllWISE
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.125F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Hefan et al. - 60 Candidate High-velocity Stars Originating from the Sagittarius Dwarf Spheroidal Galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..13L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Brown, E. L. et al. - Linking chromospheric activity and magnetic field properties for late-type dwarf stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4300B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...72H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wittrock, Justin M. et al. - Transit Timing Variations for AU Microscopii b and c
https://ui.adsabs.harvard.edu/abs/2022AJ....164...27W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...72H

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1746K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Šubjak, J. et al. - TOI-1268b: The youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.107S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4120G

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.101S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.120S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4120G

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
CARMENES instrument overview
by: Webb, Rebecca K. et al. - Water observed in the atmosphere of τ Boötis Ab with CARMENES/CAHA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4160W

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.101S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.101S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.101S

New citation to:
CARMENES: an overview six months after first light
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...72H

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Šubjak, J. et al. - TOI-1268b: The youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.107S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4270B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Kirk, James et al. - Keck/NIRSPEC Studies of He I in the Atmospheres of Two Inflated Hot Gas Giants Orbiting K Dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...24K

New citation to:
CARMENES: data flow
by: Webb, Rebecca K. et al. - Water observed in the atmosphere of τ Boötis Ab with CARMENES/CAHA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4160W

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Sai, Hanna et al. - Observations of the very young Type Ia Supernova 2019np with early-excess emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3541S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2022A&A...662A.101S

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Higashio, Susan et al. - Disks in Nearby Young Stellar Associations Found Via Virtual Reality
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...13H

