New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Yan, Chunman et al. - ECM-YOLO: a real-time detection method of steel surface defects based on multiscale convolution
https://ui.adsabs.harvard.edu/abs/2024JOSAA..41.1905Y

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Achanccaray, Pedro et al. - Automatic Detection of Specific Constructions on a Large Scale Using Deep Learning in Very High Resolution Airborne Imagery: The Case of Steel Construction System Halls of the High Modernism Period
https://ui.adsabs.harvard.edu/abs/2023JPRSG..91..189A

