New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lane, James M. M. et al. - The kinematic properties of Milky Way stellar halo populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5119L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Dooley, Samuel et al. - Are Commercial Face Detection Models as Biased as Academic Models?
https://ui.adsabs.harvard.edu/abs/2022arXiv220110047D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5035S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Joshi, Santosh et al. - Study of chemically peculiar stars - I. High-resolution spectroscopy and K2 photometry of Am stars in the region of M44
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.5854J

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Bello-Arufe, Aaron et al. - Mining the Ultrahot Skies of HAT-P-70b: Detection of a Profusion of Neutral and Ionized Species
https://ui.adsabs.harvard.edu/abs/2022AJ....163...96B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Bello-Arufe, Aaron et al. - Mining the Ultrahot Skies of HAT-P-70b: Detection of a Profusion of Neutral and Ionized Species
https://ui.adsabs.harvard.edu/abs/2022AJ....163...96B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Standing, Matthew R. et al. - BEBOP II: Sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..155S

