New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sarmento, Pedro et al. - Derivation of parameters for 3748 FGK stars using H-band spectra from APOGEE Data Release 14
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..85S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Elsanhoury, W. H. - Apex and Kinematical Structure of Castor and Ursa Major Moving Stellar Groups
https://ui.adsabs.harvard.edu/abs/2020ARep...64..199E

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Sarmento, Pedro et al. - Derivation of parameters for 3748 FGK stars using H-band spectra from APOGEE Data Release 14
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..85S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hidalgo, D. et al. - Three planets transiting the evolved star EPIC 249893012: a hot 8.8-M<SUB>⊕</SUB> super-Earth and two warm 14.7 and 10.2-M<SUB>⊕</SUB> sub-Neptunes
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..89H

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Hidalgo, D. et al. - Three planets transiting the evolved star EPIC 249893012: a hot 8.8-M<SUB>⊕</SUB> super-Earth and two warm 14.7 and 10.2-M<SUB>⊕</SUB> sub-Neptunes
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..89H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
CARMENES instrument overview
by: Hidalgo, D. et al. - Three planets transiting the evolved star EPIC 249893012: a hot 8.8-M<SUB>⊕</SUB> super-Earth and two warm 14.7 and 10.2-M<SUB>⊕</SUB> sub-Neptunes
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..89H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Elsanhoury, W. H. - Apex and Kinematical Structure of Castor and Ursa Major Moving Stellar Groups
https://ui.adsabs.harvard.edu/abs/2020ARep...64..199E

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Elsanhoury, W. H. - Apex and Kinematical Structure of Castor and Ursa Major Moving Stellar Groups
https://ui.adsabs.harvard.edu/abs/2020ARep...64..199E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..36L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Merritt, S. R. et al. - Non-detection of TiO and VO in the atmosphere of WASP-121b using high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.117M

