New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Callingham, J. R. et al. - Radio signatures of star-planet interactions, exoplanets and space weather
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1359C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Rathsam, Anne et al. - Beryllium: The smoking gun of a rejuvenated star
https://ui.adsabs.harvard.edu/abs/2024arXiv241115650R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Barber, Madyson G. et al. - A giant planet transiting a 3-Myr protostar with a misaligned disk
https://ui.adsabs.harvard.edu/abs/2024Natur.635..574B

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Callingham, J. R. et al. - Radio signatures of star-planet interactions, exoplanets and space weather
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1359C

