New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ratcliffe, Bridget L. et al. - Tracing birth properties of stars with abundance clustering
https://ui.adsabs.harvard.edu/abs/2021arXiv210708088R

New citation to:
CARMENES instrument overview
by: Spake, J. J. et al. - The post-transit tail of WASP-107b observed at 10830A
https://ui.adsabs.harvard.edu/abs/2021arXiv210708999S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spake, J. J. et al. - The post-transit tail of WASP-107b observed at 10830A
https://ui.adsabs.harvard.edu/abs/2021arXiv210708999S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spake, J. J. et al. - The post-transit tail of WASP-107b observed at 10830A
https://ui.adsabs.harvard.edu/abs/2021arXiv210708999S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Spake, J. J. et al. - The post-transit tail of WASP-107b observed at 10830A
https://ui.adsabs.harvard.edu/abs/2021arXiv210708999S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Spake, J. J. et al. - The post-transit tail of WASP-107b observed at 10830A
https://ui.adsabs.harvard.edu/abs/2021arXiv210708999S

New citation to:
Chromospheric Activity and Orbital Solution of Six New Late-type Spectroscopic Binary Systems
by: Martino, Luca et al. - Compressed particle methods for expensive models with application in Astronomy and Remote Sensing
https://ui.adsabs.harvard.edu/abs/2021arXiv210708465M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-Poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210708092P

