New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zwitter, Tomaž - Gaia space mission and quasars
https://ui.adsabs.harvard.edu/abs/2017FrASS...4...41Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackiewicz, Jason - Solar-Like Oscillators in the Kepler Era: A Review
https://ui.adsabs.harvard.edu/abs/2021FrASS...7..102J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Randich, Sofia et al. - Light elements in the Universe
https://ui.adsabs.harvard.edu/abs/2021FrASS...8....6R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rodríguez-López, Cristina - The quest for pulsating M dwarf stars
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...76R

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Rodríguez-López, Cristina - The quest for pulsating M dwarf stars
https://ui.adsabs.harvard.edu/abs/2019FrASS...6...76R

New citation to:
CARMENES: data flow
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220406376D

