New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yana Galarza, Jhon et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Yana Galarza, Jhon et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Yana Galarza, Jhon et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yu, Baichen et al. - A Geometric Model with Stochastic Error for Abnormal Motion Detection of Portal Crane Bucket Grab
https://ui.adsabs.harvard.edu/abs/2024arXiv241010246Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Sah, Sudhakar et al. - ActNAS : Generating Efficient YOLO Models using Activation NAS
https://ui.adsabs.harvard.edu/abs/2024arXiv241010887S

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kember, Allan J. et al. - Transitioning sleeping position detection in late pregnancy using computer vision from controlled to real-world settings: an observational study
https://ui.adsabs.harvard.edu/abs/2024NatSR..1417380K

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yana Galarza, Jhon et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91Y

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Yana Galarza, Jhon et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91Y

