New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Karmakar, Subhajeet et al. - Detection and characterisation of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020arXiv200711660K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - Obliquity measurement and atmospheric characterization of the WASP-74 planetary system
https://ui.adsabs.harvard.edu/abs/2020arXiv200711851L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Díaz, Matías R. et al. - The Magellan/PFS Exoplanet Search: a 55-d period dense Neptune transiting the bright (V = 8.6) star HD 95338
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4330D

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Karmakar, Subhajeet et al. - Detection and characterisation of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020arXiv200711660K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ramsay, Gavin et al. - TESS observations of southern ultra fast rotating low mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2138R

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Oskinova, Lidia M. et al. - Chandra's X-ray study confirms that the magnetic standard Ap star KQ Vel hosts a neutron star companion
https://ui.adsabs.harvard.edu/abs/2020arXiv200711591O

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xu, Fukun et al. - Starspot Evolution, Differential Rotation and Correlation between Chromospheric and Photospheric Activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2020arXiv200707158X

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Luque, R. et al. - Obliquity measurement and atmospheric characterization of the WASP-74 planetary system
https://ui.adsabs.harvard.edu/abs/2020arXiv200711851L

