New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Odert, P. et al. - Stellar coronal mass ejections II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200404063O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Odert, P. et al. - Stellar coronal mass ejections II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200404063O

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Marocco, F. et al. - The $\textit{Gaia}$ Ultra-Cool Dwarf Sample $-$ III: Seven new multiple systems containing at least one $\textit{Gaia}$ DR2 ultra-cool dwarf
https://ui.adsabs.harvard.edu/abs/2020arXiv200404132M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Marocco, F. et al. - The $\textit{Gaia}$ Ultra-Cool Dwarf Sample $-$ III: Seven new multiple systems containing at least one $\textit{Gaia}$ DR2 ultra-cool dwarf
https://ui.adsabs.harvard.edu/abs/2020arXiv200404132M

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Odert, P. et al. - Stellar coronal mass ejections II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200404063O

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Marocco, F. et al. - The $\textit{Gaia}$ Ultra-Cool Dwarf Sample $-$ III: Seven new multiple systems containing at least one $\textit{Gaia}$ DR2 ultra-cool dwarf
https://ui.adsabs.harvard.edu/abs/2020arXiv200404132M

