New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Evidence from APOGEE for the presence of a major building block of the halo buried in the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2020arXiv200710374H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Rigley, Jessica K. et al. - Dust size and spatial distributions in debris discs: predictions for exozodiacal dust dragged in from an exo-Kuiper belt
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2137R

