New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.110G

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Turbet, Martin et al. - Water condensation zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.126T

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Lehmann, L. T. et al. - SPIRou reveals unusually strong magnetic fields of slowly rotating M dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4330L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Turbet, Martin et al. - Water condensation zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.126T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.110G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Turbet, Martin et al. - Water condensation zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.126T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4657A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schreyer, Ethan et al. - Using helium 10 830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5117S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.110G

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Viscasillas Vázquez, C. et al. - The role of radial migration in open cluster and field star populations with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.122V

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Schreyer, Ethan et al. - Using helium 10 830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5117S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Schreyer, Ethan et al. - Using helium 10 830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5117S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Schreyer, Ethan et al. - Using helium 10 830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5117S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4657A

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4657A

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Schreyer, Ethan et al. - Using helium 10 830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5117S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4657A

