New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Rehemtulla, Nabeel et al. - Non-Parametric Spherical Jeans Mass Estimation with B-splines
https://ui.adsabs.harvard.edu/abs/2022arXiv220205440R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wittrock, Justin M. et al. - Transit Timing Variations for AU Microscopii b &amp; c
https://ui.adsabs.harvard.edu/abs/2022arXiv220205813W

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Shan, Yutong et al. - CARMENES and the Frontiers of High-Resolution Spectroscopy for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021plat.confE..93S

