New citation to:
DUst around NEarby Stars. The survey observational results
by: Pearce, Tim D. et al. - Planet populations inferred from debris discs: insights from 178 debris systems in the ISPY, LEECH and LIStEN planet-hunting surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220108369P

New citation to:
Testing the chemical tagging technique with open clusters
by: Manea, Catherine et al. - A GALAH View of the Chemical Homogeneity and Ages of Stellar Strings Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220107809M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Pearce, Tim D. et al. - Planet populations inferred from debris discs: insights from 178 debris systems in the ISPY, LEECH and LIStEN planet-hunting surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220108369P

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Manea, Catherine et al. - A GALAH View of the Chemical Homogeneity and Ages of Stellar Strings Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220107809M

