New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - A planetary system with two transiting mini-Neptunes near the radius valley transition around the bright M dwarf TOI-776
https://ui.adsabs.harvard.edu/abs/2020arXiv200908338L

