New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bilir, S. et al. - Bridging the Ultraviolet and Optical Regions: Transformation Equations between {\it GALEX} and {\it UBV} Photometric Systems
https://ui.adsabs.harvard.edu/abs/2020arXiv200405605B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Alvarado-Gómez, Julián D. et al. - Tuning the Exo-Space Weather Radio for Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2020arXiv200405379A

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Erskine, David J. et al. - High-resolution broadband spectroscopy using externally dispersed interferometry at the Hale telescope: Part 1, data analysis and results
https://ui.adsabs.harvard.edu/abs/2016JATIS...2b5004E

