New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2021arXiv210204992T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kubiak, K. et al. - New low-mass members of Chamaeleon I and $\epsilon$ Cha
https://ui.adsabs.harvard.edu/abs/2021arXiv210205589K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Callingham, J. R. et al. - Low-frequency monitoring of flare star binary CR Draconis: Long-term electron-cyclotron maser emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210204751C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Callingham, J. R. et al. - Low-frequency monitoring of flare star binary CR Draconis: Long-term electron-cyclotron maser emission
https://ui.adsabs.harvard.edu/abs/2021arXiv210204751C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Fortney, Jonathan J. et al. - Hot Jupiters: Origins, Structure, Atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210205064F

