New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Baluev, R. V. et al. - High-Velocity Moving Groups in the Solar Neighborhood in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020AcA....70..141B

New citation to:
The Nearest Young Moving Groups
by: Baluev, R. V. et al. - High-Velocity Moving Groups in the Solar Neighborhood in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020AcA....70..141B

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Nissen, P. E. et al. - High-precision abundances of elements in solar-type stars. Evidence of two distinct sequences in abundance-age relations
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..81N

