New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Auer, Christoph et al. - ICDAR 2023 Competition on Robust Layout Segmentation in Corporate Documents
https://ui.adsabs.harvard.edu/abs/2023arXiv230514962A

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Thambawita, Vajira et al. - VISEM-Tracking, a human spermatozoa tracking dataset
https://ui.adsabs.harvard.edu/abs/2023NatSD..10..260T

