New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Colzi, L. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy. III. Nitrogen isotopic ratios in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.151C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022AJ....164..256H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022AJ....164..256H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022AJ....164..256H

