New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tautvaišienė, G. et al. - Chemical Composition Of Bright Stars In The Northern Hemisphere: Star-Planet Connection
https://ui.adsabs.harvard.edu/abs/2022arXiv220210102T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022arXiv220210024G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022arXiv220210024G

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Cantat-Gaudin, Tristan - Milky Way Star Clusters and Gaia: A Review of the Ongoing Revolution
https://ui.adsabs.harvard.edu/abs/2022Univ....8..111C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

