New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Wen et al. - TGRMPT: A Head-Shoulder Aided Multi-Person Tracker and a New Large-Scale Dataset for Tour-Guide Robot
https://ui.adsabs.harvard.edu/abs/2022arXiv220703726W

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zhang, Tong et al. - Consecutive Pretraining: A Knowledge Transfer Learning Strategy with Relevant Unlabeled Data for Remote Sensing Domain
https://ui.adsabs.harvard.edu/abs/2022arXiv220703860Z

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Machado, Pedro et al. - Estimating the Power Consumption of Heterogeneous Devices when performing AI Inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220706150M

