New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Xing, Li-Feng et al. - Lithium abundance in a sample of active stars: High-resolution spectrograph observation with the 1.8 m telescope
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..28X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Notsu, Yuta et al. - Blue asymmetries in Balmer lines during mid M dwarf flares
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.118N

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Steindl, Thomas et al. - Pulsation in pre-main sequence stars: TESS observations &amp; models from accreting protostars
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..34S

