New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: MacLeod, Morgan et al. - Stellar Wind Confinement of Evaporating Exoplanet Atmospheres and its Signatures in 1083 nm Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210707534M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Steindl, T. et al. - Pulsational instability of pre-main sequence models from accreting protostars. I. Constraining the input physics for accretion with spectroscopic parameters and stellar pulsations
https://ui.adsabs.harvard.edu/abs/2021arXiv210707568S

