New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5648C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5648C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Jentink, C. Farret et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150J

New citation to:
CARMENES instrument overview
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5648C

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sitnova, T. M. et al. - The Pristine survey - XXII. A serendipitous discovery of an extremely Li-rich very metal-poor giant and a new method of <SUP>6</SUP>Li/<SUP>7</SUP>Li isotope measurement
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5976S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5648C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Jentink, C. Farret et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150J

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Rebassa-Mansergas, A. et al. - Main-sequence companions to white dwarfs - II. The age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4787R

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Rebassa-Mansergas, A. et al. - Main-sequence companions to white dwarfs - II. The age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4787R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5648C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Cronin-Coltsmann, Patrick F. et al. - An ALMA Survey of M-dwarfs in the Beta Pictoris Moving Group with two new debris disc detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5401C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rebassa-Mansergas, A. et al. - Main-sequence companions to white dwarfs - II. The age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4787R

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cronin-Coltsmann, Patrick F. et al. - An ALMA Survey of M-dwarfs in the Beta Pictoris Moving Group with two new debris disc detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5401C

