New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Aminimehr, Amirhossein et al. - EnTri: Ensemble Learning with Tri-level Representations for Explainable Scene Recognition
https://ui.adsabs.harvard.edu/abs/2023arXiv230712442A

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Che, Quang Huy et al. - Character Time-series Matching For Robust License Plate Recognition
https://ui.adsabs.harvard.edu/abs/2023arXiv230711336C

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Jani, Mohammad et al. - Model Compression Methods for YOLOv5: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230711904J

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Miljković, Nadica et al. - Effectiveness of a time to fixate for fitness to drive evaluation in neurological patients
https://ui.adsabs.harvard.edu/abs/2022arXiv220508942M

