New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Steiner, M. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VIII. Nondetection of sodium in the atmosphere of the aligned planet KELT-10b
https://ui.adsabs.harvard.edu/abs/2023arXiv230305857S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Steiner, M. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VIII. Nondetection of sodium in the atmosphere of the aligned planet KELT-10b
https://ui.adsabs.harvard.edu/abs/2023arXiv230305857S

