New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kane, Stephen R. - The Dynamical Consequences of a Super-Earth in the Solar System
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4...38K

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
CARMENES instrument overview
by: Duck, Alison et al. - The EBLM project X. benchmark masses, radii and temperatures for two fully convective M-dwarfs using K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..589D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
CARMENES: an overview six months after first light
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Gaidos, Eric et al. - The TIME Table: rotation and ages of cool exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5283G

