New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Chen, Yunlei et al. - A lightweight multi-feature fusion network for unmanned aerial vehicle infrared ray image object detection
https://ui.adsabs.harvard.edu/abs/2024EJRSS..27..268C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Li, Haoyuan et al. - CFMW: Cross-modality Fusion Mamba for Multispectral Object Detection under Adverse Weather Conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240416302L

