New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Vallet, David et al. - Formation of super-Earths in icy dead zones around low-mass stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519L..10V

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Mounzer, D. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...1M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3147K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3147K

New citation to:
CARMENES instrument overview
by: Cook, Neil James et al. - APERO: A PipelinE to Reduce Observations-Demonstration with SPIRou
https://ui.adsabs.harvard.edu/abs/2022PASP..134k4509C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Mužić, K. et al. - Stellar population of the Rosette Nebula and NGC 2244. Application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..19M

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Mounzer, D. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...1M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Rahmati, Hossein et al. - Transmission spectroscopy of WASP-7 b with UVES. Detection of Na I D<SUB>2</SUB> and tentative D<SUB>1</SUB> line absorption
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..24R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jao, Wei-Chun et al. - Estimating the Convective Turnover Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..145J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3147K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kumar, M. et al. - A study of the magnetic activity and variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3147K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Owen, James E. et al. - The fundamentals of Lyman-α exoplanet transits
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3203O

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Scandariato, G. et al. - Phase curve and geometric albedo of WASP-43b measured with CHEOPS, TESS, and HST WFC3/UVIS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..17S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Mounzer, D. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...1M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Rahmati, Hossein et al. - Transmission spectroscopy of WASP-7 b with UVES. Detection of Na I D<SUB>2</SUB> and tentative D<SUB>1</SUB> line absorption
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..24R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...4F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Gajdoš, Pavol et al. - Chaos in multiplanetary extrasolar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2068G

New citation to:
CARMENES: data flow
by: Cook, Neil James et al. - APERO: A PipelinE to Reduce Observations-Demonstration with SPIRou
https://ui.adsabs.harvard.edu/abs/2022PASP..134k4509C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Ketzer, L. et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1683K

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Mužić, K. et al. - Stellar population of the Rosette Nebula and NGC 2244. Application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..19M

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..49F

New citation to:
Testing the chemical tagging technique with open clusters
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..16S

