New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Palla, Marco - The effects of different Type Ia SN yields on Milky Way chemical evolution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3216P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, L. et al. - The GALAH survey: tracing the Galactic disc with open clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3279S

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, L. et al. - The GALAH survey: tracing the Galactic disc with open clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3279S

