New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: Effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3462A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in Sheep's Clothing: Hunting for Substellar Companions in the Fifth-closest System Using Combined High-contrast Imaging and Radial Velocity Analysis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..260B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.116C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ilin, Ekaterina et al. - Planetary perturbers: flaring star-planet interactions in Kepler and TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3395I

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in Sheep's Clothing: Hunting for Substellar Companions in the Fifth-closest System Using Combined High-contrast Imaging and Radial Velocity Analysis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..260B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2940C

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) IV: Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3425P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in Sheep's Clothing: Hunting for Substellar Companions in the Fifth-closest System Using Combined High-contrast Imaging and Radial Velocity Analysis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..260B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2940C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.116C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2940C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) IV: Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3425P

New citation to:
CARMENES: an overview six months after first light
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in Sheep's Clothing: Hunting for Substellar Companions in the Fifth-closest System Using Combined High-contrast Imaging and Radial Velocity Analysis
https://ui.adsabs.harvard.edu/abs/2023AJ....166..260B

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Nayak, Prasanta K. et al. - Hunting Down White Dwarf-Main Sequence Binaries Using Multi-Wavelength Observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3454N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Ilin, Ekaterina et al. - Planetary perturbers: flaring star-planet interactions in Kepler and TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3395I

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.116C

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Vaher, E. et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.105V

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2940C

