New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Boldog, Ádám et al. - Water content of rocky exoplanets in the habitable zone
https://ui.adsabs.harvard.edu/abs/2023arXiv231201893B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: O'Brien, Mairi W. et al. - The 40 parsec Sample of White Dwarfs from Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv231202735O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Tyler, Dakotah et al. - WASP-69b's Escaping Envelope is Confined to a Tail Extending at Least Seven Planet Radii
https://ui.adsabs.harvard.edu/abs/2023arXiv231202381T

New citation to:
CARMENES: data flow
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Milli, Julien et al. - The polarisation properties of the HD 181327 debris ring. Evidence for sub-micron particles from scattered light observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231202000M

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yang, Yuanheng et al. - High-resolution transmission spectroscopy of ultra-hot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv231202413Y

New citation to:
Refining Reproductive Parameters for Modelling Sustainability and Extinction in Hunted Primate Populations in the Amazon
by: Stafford, C. A. et al. - A pan-neotropical analysis of hunting preferences
https://ui.adsabs.harvard.edu/abs/2017BiCon..26.1877S

