New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Beeson, Kevin L. et al. - The GALAH survey: elemental abundances in open clusters using joint effective temperature and surface gravity photometric priors
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2483B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Schaible, Micah J. et al. - Chapter 3: The Origins and Evolution of Planetary Systems
https://ui.adsabs.harvard.edu/abs/2024AsBio..24S..57S

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Krishnamurthy, Vigneshwaran et al. - Helium in Exoplanet Exospheres: Orbital and Stellar Influences
https://ui.adsabs.harvard.edu/abs/2024arXiv240315575K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Turner, Jake D. et al. - Follow-up LOFAR observations of the $\tau$ Boötis exoplanetary system
https://ui.adsabs.harvard.edu/abs/2024arXiv240316392T

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zak, J. et al. - Stellar obliquity measurements of six gas giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240315631Z

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Van Zandt, Judah et al. - ethraid: A simple method for characterizing long-period companions using Doppler, astrometric, and imaging constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240316340V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Borisov, Sviatoslav et al. - A coherent view of Li depletion and angular momentum transport to explain the Li plateau -- from Population II to Population I stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240315534B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krishnamurthy, Vigneshwaran et al. - Helium in Exoplanet Exospheres: Orbital and Stellar Influences
https://ui.adsabs.harvard.edu/abs/2024arXiv240315575K

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Zak, J. et al. - Stellar obliquity measurements of six gas giants
https://ui.adsabs.harvard.edu/abs/2024arXiv240315631Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Taylor, Anna et al. - Correlating Intrinsic Stellar Parameters with Mg II Self-reversal Depths
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...80T

New citation to:
Exoplanet Characterization and the Search for Life
by: Itoh, Satoshi et al. - Wide-Spectral-Band Nuller Insensitive to Finite Stellar Angular Diameter with a One-Dimensional Diffraction-Limited Coronagraph
https://ui.adsabs.harvard.edu/abs/2024arXiv240316415I

