New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Keles, E. et al. - Probing the atmosphere of HD189733b with the Na I and K I lines
https://ui.adsabs.harvard.edu/abs/2020arXiv200804044K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Di Maio, C. et al. - The GAPS programme at TNG XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020arXiv200804242D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with the Seimei Telescope, SCAT, NICER, and OISTER
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...68N

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Di Maio, C. et al. - The GAPS programme at TNG XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020arXiv200804242D

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Di Maio, C. et al. - The GAPS programme at TNG XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020arXiv200804242D

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Di Maio, C. et al. - The GAPS programme at TNG XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020arXiv200804242D

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with the Seimei Telescope, SCAT, NICER, and OISTER
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...68N

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Humphries, J. et al. - Searching for wide-orbit gravitational instability protoplanets with ALMA in the dust continuum
https://ui.adsabs.harvard.edu/abs/2020arXiv200804014H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Vashkov'yak, M. A. - On the Evolution of Orbits in the Outer Version of the Restricted Elliptic Doubly Averaged Three-Body Problem
https://ui.adsabs.harvard.edu/abs/2020SoSyR..54..329V

New citation to:
A Long-Duration Flare on the X-ray/EUV Selected, Chromospherically Active Binary 2RE J0743+224
by: Di Maio, C. et al. - The GAPS programme at TNG XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020arXiv200804242D

