New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gent, Matthew Raymond et al. - The Prince and the Pauper: Evidence for the early high-redshift formation of the Galactic α-poor disc population
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..74G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grisoni, V. et al. - K2 results for "young" α-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.111G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Li, Zhexing et al. - Revised Architecture and Two New Super-Earths in the HD 134606 Planetary System
https://ui.adsabs.harvard.edu/abs/2024AJ....167..155L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gaidos, Eric et al. - The Dynamic, Chimeric Inner Disk of PDS 70
https://ui.adsabs.harvard.edu/abs/2024arXiv240309970G

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: McDonald, Iain et al. - PYSSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024RASTI...3...89M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..63C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. Transmission spectrum of KELT-9 b with Wendelstein's FOCES spectrograph
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..98B

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. Transmission spectrum of KELT-9 b with Wendelstein's FOCES spectrograph
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..98B

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Palethorpe, L. et al. - Confronting compositional confusion through the characterisation of the sub-Neptune orbiting HD 77946
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..733P

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. Transmission spectrum of KELT-9 b with Wendelstein's FOCES spectrograph
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..98B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. Transmission spectrum of KELT-9 b with Wendelstein's FOCES spectrograph
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..98B

New citation to:
CARMENES: an overview six months after first light
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..63C

New citation to:
CARMENES: data flow
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024arXiv240309833G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..63C

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..75A

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Sayeed, Maryum et al. - Many Roads Lead to Lithium: Formation Pathways For Lithium-rich Red Giants
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...42S

