New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Clark, Catherine A. et al. - Erratum: "The POKEMON Speckle Survey of Nearby M Dwarfs. II. Observations of 1125 Targets" (2024, AJ, 167, 56)
https://ui.adsabs.harvard.edu/abs/2024AJ....168..229C

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Li, Xiang et al. - HopTrack: A Real-time Multi-Object Tracking System for Embedded Devices
https://ui.adsabs.harvard.edu/abs/2024arXiv241100608L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Fonod, Robert et al. - Advanced computer vision for extracting georeferenced vehicle trajectories from drone imagery
https://ui.adsabs.harvard.edu/abs/2024arXiv241102136F

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xiang, Binbin et al. - Automated forest inventory: Analysis of high-density airborne LiDAR point clouds with 3D deep learning
https://ui.adsabs.harvard.edu/abs/2024RSEnv.30514078X

