New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Chachan, Yayaati et al. - A Featureless Infrared Transmission Spectrum for the Super-Puff Planet Kepler-79d
https://ui.adsabs.harvard.edu/abs/2020arXiv200805480C

New citation to:
CARMENES: an overview six months after first light
by: Piskunov, Nikolai et al. - Optimal extraction of echelle spectra: getting the most fromobservations
https://ui.adsabs.harvard.edu/abs/2020arXiv200805827P

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Ikuta, Kai et al. - Starspot mapping with adaptive parallel tempering I: Implementation of computational code
https://ui.adsabs.harvard.edu/abs/2020arXiv200805478I

