New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022arXiv220814895G

