New citation to:
CARMENES instrument overview
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: the example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020arXiv200601684B

New citation to:
CARMENES: data flow
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: the example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020arXiv200601684B

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: the example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020arXiv200601684B

