New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Reji, Varghese et al. - Searching for GEMS: TOI-5688 A b, a low-density giant orbiting a high-metallicity early M-dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240901371R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Filomeno, S. et al. - The GAPS Programme at TNG. LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240900675F

New citation to:
CARMENES instrument overview
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Colzi, L. et al. - Astrochemistry on Galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240902537C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: D'Arpa, M. C. et al. - The GAPS programme at TNG LX Atmospheric characterisation of KELT-9 b via single-line analysis: Detection of six H I Balmer lines, Na I, Ca I, Ca II, Fe I, Fe II, Mg I, Ti II, Sc II, and Cr II
https://ui.adsabs.harvard.edu/abs/2024arXiv240901779D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024arXiv240901173L

