New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Eberhardt, Jan et al. - Dynamical Architecture of the HD 107148 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....163..198E

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Eberhardt, Jan et al. - Dynamical Architecture of the HD 107148 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....163..198E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Eberhardt, Jan et al. - Dynamical Architecture of the HD 107148 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....163..198E

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..15M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..15M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Medina, Amber A. et al. - Variability Timescales of Hα on Active Mid-to-late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..185M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kowalski, Adam F. et al. - The Atmospheric Response to High Nonthermal Electron-beam Fluxes in Solar Flares. II. Hydrogen-broadening Predictions for Solar Flare Observations with the Daniel K. Inouye Solar Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..190K

New citation to:
CARMENES: an overview six months after first light
by: Eberhardt, Jan et al. - Dynamical Architecture of the HD 107148 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....163..198E

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Eberhardt, Jan et al. - Dynamical Architecture of the HD 107148 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....163..198E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wu, Yuchuan et al. - Broadening and Redward Asymmetry of Hα Line Profiles Observed by LAMOST during a Stellar Flare on an M-type Star
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..180W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Medina, Amber A. et al. - Variability Timescales of Hα on Active Mid-to-late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..185M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Medina, Amber A. et al. - Variability Timescales of Hα on Active Mid-to-late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..185M

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Wu, Yuchuan et al. - Broadening and Redward Asymmetry of Hα Line Profiles Observed by LAMOST during a Stellar Flare on an M-type Star
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..180W

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kowalski, Adam F. et al. - The Atmospheric Response to High Nonthermal Electron-beam Fluxes in Solar Flares. II. Hydrogen-broadening Predictions for Solar Flare Observations with the Daniel K. Inouye Solar Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..190K

