New citation to:
Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
by: Gaidos, Eric et al. - Planetesimals Around Stars with TESS (PAST): II. An M Dwarf "Dipper" Star with a Long-Lived Disk in the TESS Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2022arXiv220414163G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Newman, Patrick D. et al. - Simulations for Planning Next-Generation Exoplanet Radial Velocity Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220413968N

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Newman, Patrick D. et al. - Simulations for Planning Next-Generation Exoplanet Radial Velocity Surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv220413968N

