New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hirano, Teruyuki et al. - An Earth-sized Planet around an M5 Dwarf Star at 22 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....165..131H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2023AJ....165..129B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2023AJ....165..129B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - An Earth-sized Planet around an M5 Dwarf Star at 22 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....165..131H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Werber, Zach et al. - The Direct Mid-infrared Detectability of Habitable-zone Exoplanets around Nearby Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..133W

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2023AJ....165..129B

New citation to:
Herschel discovery of a new class of cold, faint debris discs
by: Werber, Zach et al. - The Direct Mid-infrared Detectability of Habitable-zone Exoplanets around Nearby Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..133W

