New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3062W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Sen, Anisha et al. - Dynamics of Photospheric Magnetic Flux Distribution and Variations in Solar RVs: A Study Using HARPS-N Solar and SDO Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..145S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3036C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cameron, Robert H. et al. - Observationally Guided Models for the Solar Dynamo and the Role of the Surface Field
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...60C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Weber, Maria A. et al. - Understanding Active Region Origins and Emergence on the Sun and Other Cool Stars
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...63W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cloutier, Ryan et al. - Masses, Revised Radii, and a Third Planet Candidate in the "Inverted" Planetary System Around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023arXiv231013496C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3036C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moore, Keavin et al. - The role of magma oceans in maintaining surface water on rocky planets orbiting M-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3007M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fleury, Benjamin et al. - Experimental Investigation of the Photochemical Production of Hydrocarbons in Warm Gas Giant Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..134F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Anders, F. et al. - Spectroscopic age estimates for APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.158A

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Vidotto, A. A. et al. - The space weather around the exoplanet GJ 436b. II. Stellar wind-exoplanet interactions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.152V

New citation to:
CARMENES instrument overview
by: Rukdee, S. et al. - First on-sky results of a Fabry-Perot Instrument for Oxygen Searches (FIOS) prototype
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.114R

New citation to:
CARMENES instrument overview
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3036C

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sitnova, T. M. et al. - The Pristine survey - XXII. A serendipitous discovery of an extremely Li-rich very metal-poor giant and a new method of <SUP>6</SUP>Li/<SUP>7</SUP>Li isotope measurement
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3018S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cloutier, Ryan et al. - Masses, Revised Radii, and a Third Planet Candidate in the "Inverted" Planetary System Around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023arXiv231013496C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3036C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Thomas, Guillaume F. et al. - Impact of the Galactic bar on tidal streams within the Galactic disc. The case of the tidal stream of the Hyades
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.180T

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Biassoni, Federico et al. - Self-Consistent Modeling of Metastable Helium Exoplanet Transits
https://ui.adsabs.harvard.edu/abs/2023arXiv231013052B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3036C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Hobson, Melissa J. et al. - TOI-199 b: A Well-characterized 100 day Transiting Warm Giant Planet with TTVs Seen from Antarctica
https://ui.adsabs.harvard.edu/abs/2023AJ....166..201H

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Rukdee, S. et al. - First on-sky results of a Fabry-Perot Instrument for Oxygen Searches (FIOS) prototype
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.114R

