New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Almenara, J. M. et al. - Atmosphere of the mini-Neptune transiting the bright M dwarf GJ 3090 can be characterized
https://ui.adsabs.harvard.edu/abs/2022arXiv220714121A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Almenara, J. M. et al. - Atmosphere of the mini-Neptune transiting the bright M dwarf GJ 3090 can be characterized
https://ui.adsabs.harvard.edu/abs/2022arXiv220714121A

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Almenara, J. M. et al. - Atmosphere of the mini-Neptune transiting the bright M dwarf GJ 3090 can be characterized
https://ui.adsabs.harvard.edu/abs/2022arXiv220714121A

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Serrano, L. M. et al. - The HD 93963 A transiting system: A 1.04d super-Earth and a 3.65 d sub-Neptune discovered by TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2022arXiv220713920S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

