New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Maurya, Jayanand et al. - Origin of extended main-sequence turn-off in open cluster NGC 2355
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1212M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - The Aligned Orbit of a Hot Jupiter around the M Dwarf TOI-4201
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..24G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sicilia, D. et al. - The GAPS Programme at TNG. LVI. Characterisation of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.143S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Sicilia, D. et al. - The GAPS Programme at TNG. LVI. Characterisation of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.143S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.124B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sicilia, D. et al. - The GAPS Programme at TNG. LVI. Characterisation of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.143S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

New citation to:
CARMENES: an overview six months after first light
by: Sicilia, D. et al. - The GAPS Programme at TNG. LVI. Characterisation of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.143S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Hood, Thea et al. - Atmospherix. III. Estimating the C/O ratio and molecular dynamics at the limbs of WASP-76 b with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.119H

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Negueruela, Ignacio et al. - The IACOB project XII. A new grid of northern standards for the spectral classification of B-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704163N

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Ilin, E. et al. - The corona of a fully convective star with a near-polar flare
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.138I

New citation to:
Nanotechnology applied to the inhibition and remediation of formation damage by fines migration and deposition: A comprehensive review
by: Sutton, Collin et al. - In Situ Quantification of Colloidal Kaolinite Transport and Attachment in Porous Media Using Positron Emission Tomography
https://ui.adsabs.harvard.edu/abs/2024TPMed.151.1755S

