New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Murgas, F. et al. - TOI-674b: an oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210601246M

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Gharib-Nezhad, Ehsan et al. - Following the Lithium: Tracing Li-bearing Molecules Across Age, Mass, and Gravity in Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210600781G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Murgas, F. et al. - TOI-674b: an oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210601246M

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Huang, Daniel Z. et al. - Homogenized Flux-Body Force Treatment of Compressible Viscous Porous Wall Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2021AIAAJ..59.2045H

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Murgas, F. et al. - TOI-674b: an oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210601246M

