New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Rampalli, Rayna et al. - Wrinkles in Time. I. Rapid Rotators Found in High-eccentricity Orbits
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...76R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Lehmann, L. T. et al. - SPIRou reveals unusually strong magnetic fields of slowly rotating M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3332L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the "Inverted" planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3309C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hopkins, Matthew J. et al. - The Galactic Interstellar Object Population: A Framework for Prediction and Inference
https://ui.adsabs.harvard.edu/abs/2023AJ....166..241H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3368S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the "Inverted" planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3309C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3368S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the "Inverted" planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3309C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3368S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Parviainen, Hannu et al. - Spright: a probabilistic mass-density-radius relation for small planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3354P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3368S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3368S

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maucó, K. et al. - Testing external photoevaporation in the σ-Orionis cluster with spectroscopy and disk mass measurements
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..82M

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Cooper, W. J. et al. - Ultracool spectroscopic outliers in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1521C

