New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Filomeno, S. et al. - The GAPS Programme at TNG: LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.370F

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Filomeno, S. et al. - The GAPS Programme at TNG: LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.370F

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Filomeno, S. et al. - The GAPS Programme at TNG: LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.370F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Filomeno, S. et al. - The GAPS Programme at TNG: LXI. Atmospheric parameters and elemental abundances of TESS young exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.370F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Teinturier, L. et al. - Warm Jupiters around M dwarfs are great opportunities for extensive chemical, cloud, and haze characterisation with JWST
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.380T

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Gondoin, P. - Chemical abundances in nearby Sun-like stars and the history of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.369G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kiefer, Sven et al. - Under the magnifying glass: A combined 3D model applied to cloudy warm Saturn type exoplanets around M-dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241017716K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Palla, M. et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.334P

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions Around Young M Dwarfs Using a Multiyear PSF Library
https://ui.adsabs.harvard.edu/abs/2024AJ....168..215S

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Jefferson, Thomas A. et al. - The long‑beaked common dolphin of the eastern Pacific Ocean: Taxonomic status and redescription of Delphinus bairdii
https://ui.adsabs.harvard.edu/abs/2024MMamS..40E3133J

