New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lyubimkov, L. S. et al. - Nine Nearby K-Giants with Planets: A Detailed Analysis of their Chemical Composition
https://ui.adsabs.harvard.edu/abs/2022Ap.....65..494L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bondar, N. I. et al. - Periodic Variations in the Brightness of the Red Dwarf V647 Her
https://ui.adsabs.harvard.edu/abs/2022Ap.....65..483B

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhao, Ze et al. - Computational multi-phase convective conjugate heat transfer on overlapping meshes: a quasi-direct coupling approach via Schwarz alternating method
https://ui.adsabs.harvard.edu/abs/2023CompM..71...71Z

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Liu, Yang et al. - Carrier-Domain Method for high-resolution computation of time-periodic long-wake flows
https://ui.adsabs.harvard.edu/abs/2023CompM..71..169L

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhao, Ze et al. - Computational multi-phase convective conjugate heat transfer on overlapping meshes: a quasi-direct coupling approach via Schwarz alternating method
https://ui.adsabs.harvard.edu/abs/2023CompM..71...71Z

