New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using Central Line Moments
https://ui.adsabs.harvard.edu/abs/2024arXiv240910306B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using Central Line Moments
https://ui.adsabs.harvard.edu/abs/2024arXiv240910306B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harada, Caleb K. et al. - SPORES-HWO. II. Limits on Planetary Companions of Future High-contrast Imaging Targets from $&gt;$20 Years of HIRES and HARPS Radial Velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240910679H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Castro-González, A. et al. - Mapping the exo-Neptunian landscape. A ridge between the desert and savanna
https://ui.adsabs.harvard.edu/abs/2024arXiv240910517C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the Orion Complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240909206S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Harada, Caleb K. et al. - SPORES-HWO. II. Limits on Planetary Companions of Future High-contrast Imaging Targets from $&gt;$20 Years of HIRES and HARPS Radial Velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240910679H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using Central Line Moments
https://ui.adsabs.harvard.edu/abs/2024arXiv240910306B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lacedelli, G. et al. - Characterisation of TOI-406 as showcase of the THIRSTEE program: A 2-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240911083L

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Harada, Caleb K. et al. - SPORES-HWO. II. Limits on Planetary Companions of Future High-contrast Imaging Targets from $&gt;$20 Years of HIRES and HARPS Radial Velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240910679H

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Schwarz, Kamber R. et al. - MINDS. JWST-MIRI Observations of a Spatially Resolved Atomic Jet and Polychromatic Molecular Wind Toward SY Cha
https://ui.adsabs.harvard.edu/abs/2024arXiv240911176S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Thanathibodee, Thanawuth et al. - A Model of the C IV $\lambda\lambda$ 1548, 1550 Doublet Line in T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240910361T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using Central Line Moments
https://ui.adsabs.harvard.edu/abs/2024arXiv240910306B

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Harada, Caleb K. et al. - SPORES-HWO. II. Limits on Planetary Companions of Future High-contrast Imaging Targets from $&gt;$20 Years of HIRES and HARPS Radial Velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240910679H

