New citation to:
DUst around NEarby Stars. The survey observational results
by: Dahlqvist, C. -H. et al. - The SHARDDS survey: limits on planet occurrence rates based on point sources analysis via the Auto-RSM framework
https://ui.adsabs.harvard.edu/abs/2022arXiv220809204D

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Dahlqvist, C. -H. et al. - The SHARDDS survey: limits on planet occurrence rates based on point sources analysis via the Auto-RSM framework
https://ui.adsabs.harvard.edu/abs/2022arXiv220809204D

