New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020arXiv200808949D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020arXiv200808949D

New citation to:
CARMENES. I: instrument and survey overview
by: Donati, J. -F. et al. - SPIRou: nIR velocimetry &amp; spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020arXiv200808949D

