New citation to:
DUst around NEarby Stars. The survey observational results
by: Stuber, Thomas A. et al. - The impact of the presence of water ice on the analysis of debris disk observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211201410S

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Stuber, Thomas A. et al. - The impact of the presence of water ice on the analysis of debris disk observations
https://ui.adsabs.harvard.edu/abs/2021arXiv211201410S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Caldiroli, Andrea et al. - Irradiation-driven escape of primordial planetary atmospheres II. Evaporation efficiency of sub-Neptunes through hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211200744C

