New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ostberg, Colby et al. - The Demographics of Terrestrial Planets in the Venus Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230203055O

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Ostberg, Colby et al. - The Demographics of Terrestrial Planets in the Venus Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230203055O

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fouqué, P. et al. - The SPIRou Legacy Survey Rotation period of quiet M dwarfs from circular polarization in near-infrared spectral lines: I. The SPIRou APERO analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230203377F

