New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ibata, Rodrigo et al. - Charting the Galactic Acceleration Field. II. A Global Mass Model of the Milky Way from the STREAMFINDER Atlas of Stellar Streams Detected in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...89I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Burt, Jennifer A. et al. - TOI-1685 b is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024arXiv240514895B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Zhang, Xuying et al. - Time-domain analysis of multiwaveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..919Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: De Luca, P. et al. - The impact of ozone on Earth-like exoplanet climate dynamics: the case of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1471D

New citation to:
Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Burt, Jennifer A. et al. - TOI-1685 b is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024arXiv240514895B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Dholakia, Shishir et al. - Gliese 12 b, a temperate Earth-sized planet at 12 parsecs discovered with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1276D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Polanski, Alex S. et al. - The TESS-Keck Survey. XX. 15 New TESS Planets and a Uniform RV Analysis of All Survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...32P

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Roth, Alexander et al. - Hot Jupiter diversity and the onset of TiO/VO revealed by a large grid of non-grey global circulation models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1056R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Dholakia, Shishir et al. - Gliese 12 b, a temperate Earth-sized planet at 12 parsecs discovered with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1276D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Harada, Caleb K. et al. - Setting the Stage for the Search for Life with the Habitable Worlds Observatory: Properties of 164 Promising Planet-survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...30H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Burt, Jennifer A. et al. - TOI-1685 b is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024arXiv240514895B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Zhang, Xuying et al. - Time-domain analysis of multiwaveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..919Z

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Arnold, Becky et al. - Kinematic substructure in star clusters constrains star cluster formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1191A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Parker, Luke T. et al. - Into the red: An M-band study of the chemistry and rotation of β Pictoris b at high spectral resolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1274P

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Polanski, Alex S. et al. - The TESS-Keck Survey. XX. 15 New TESS Planets and a Uniform RV Analysis of All Survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...32P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Harada, Caleb K. et al. - Setting the Stage for the Search for Life with the Habitable Worlds Observatory: Properties of 164 Promising Planet-survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...30H

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Burt, Jennifer A. et al. - TOI-1685 b is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024arXiv240514895B

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Harada, Caleb K. et al. - Setting the Stage for the Search for Life with the Habitable Worlds Observatory: Properties of 164 Promising Planet-survey Targets
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...30H

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Jeong, Min-Ji et al. - Simultaneous Photometric and Spectroscopic Analysis of V505 Lacertae, a Photospherically and Chromospherically Active Contact Binary Star
https://ui.adsabs.harvard.edu/abs/2024AJ....167..280J

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Jeong, Min-Ji et al. - Simultaneous Photometric and Spectroscopic Analysis of V505 Lacertae, a Photospherically and Chromospherically Active Contact Binary Star
https://ui.adsabs.harvard.edu/abs/2024AJ....167..280J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...98Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Sutlieff, Ben J. et al. - Exploring the directly imaged HD 1160 system through spectroscopic characterisation and high-cadence variability monitoring
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1302S

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lee, Jinhee et al. - Kinematic Age of the β-Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..113L

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Zhang, Xuying et al. - Time-domain analysis of multiwaveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..919Z

