New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cointepas, M. et al. - TOI-269 b: an eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.145C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cointepas, M. et al. - TOI-269 b: an eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.145C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analog stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.138S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kaltenegger, L. et al. - Past, present and future stars that can see Earth as a transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2021Natur.594..505K

New citation to:
Testing the chemical tagging technique with open clusters
by: Gebruers, Sarah et al. - A homogeneous spectroscopic analysis of a Kepler legacy sample of dwarfs for gravity-mode asteroseismology
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.151G

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analog stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.138S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Cointepas, M. et al. - TOI-269 b: an eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.145C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cointepas, M. et al. - TOI-269 b: an eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.145C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kaltenegger, L. et al. - Past, present and future stars that can see Earth as a transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2021Natur.594..505K

