New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Martin, David V. et al. - TOI-1259Ab -- a gas giant planet with 2.7% deep transits and a bound white dwarf companion
https://ui.adsabs.harvard.edu/abs/2021arXiv210102707M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Coronado, Johanna et al. - Pearls on a String: Numerous Stellar Clusters Strung along the Same Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv210700036C

