New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
CARMENES: an overview six months after first light
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240508703M

