New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Van Eylen, Vincent et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021arXiv210101593V

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Van Eylen, Vincent et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021arXiv210101593V

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters Sequences
https://ui.adsabs.harvard.edu/abs/2021arXiv210101183G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Van Eylen, Vincent et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021arXiv210101593V

