New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Perger, M. et al. - A machine learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.118P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perger, M. et al. - A machine learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.118P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Perger, M. et al. - A machine learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.118P

New citation to:
EChO. Exoplanet characterisation observatory
by: Sarkar, Subhajit et al. - ExoSim: the Exoplanet Observation Simulator
https://ui.adsabs.harvard.edu/abs/2021ExA....51..287S

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Perger, M. et al. - A machine learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.118P

