New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Santos-Peral, P. et al. - The AMBRE Project: Spectrum normalisation influence on Mg abundances in the metal-rich Galactic disc
https://ui.adsabs.harvard.edu/abs/2020A&A...639A.140S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wheeler, Adam et al. - Abundances in the Milky Way across Five Nucleosynthetic Channels from 4 Million LAMOST Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...898...58W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - The GAPS programme at TNG. XXII. The GIARPS view of the extended helium atmosphere of HD 189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..49G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guilluy, G. et al. - The GAPS programme at TNG. XXII. The GIARPS view of the extended helium atmosphere of HD 189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..49G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Nowak, Grzegorz et al. - K2-280 b - a low density warm sub-Saturn around a mildly evolved star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2204N

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Santos-Peral, P. et al. - The AMBRE Project: Spectrum normalisation influence on Mg abundances in the metal-rich Galactic disc
https://ui.adsabs.harvard.edu/abs/2020A&A...639A.140S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - X-shooter survey of disk accretion in Upper Scorpius. I. Very high accretion rates at age &gt; 5 Myr
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..58M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lisogorskyi, Maksym et al. - The impact of unresolved magnetic spots on high precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2020arXiv200712193L

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Calissendorff, Per et al. - Characterising Young Visual M-dwarf Binaries with Near-Infrared Integral Field Spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200712183C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Guilluy, G. et al. - The GAPS programme at TNG. XXII. The GIARPS view of the extended helium atmosphere of HD 189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..49G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

