New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231017275F

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch stars based on the Gradient Boosting Decision Tree method
https://ui.adsabs.harvard.edu/abs/2023arXiv231017196W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mantovan, G. et al. - The GAPS programme at TNG XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2023arXiv231016888M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Waalkes, William et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-Resolution Spectroscopy and Multi-Color Photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231017043W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023arXiv231017275F

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Cormier, Laurent et al. - From nanoscale heterogeneities to nanolites: cation clustering in glasses
https://ui.adsabs.harvard.edu/abs/2023CRPhy..24S...1C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Mantovan, G. et al. - The GAPS programme at TNG XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2023arXiv231016888M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Mazevet, Stephane et al. - Prospects for the characterization of habitable planets
https://ui.adsabs.harvard.edu/abs/2023CRPhy..24S...1M

