New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.268M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-driven Payne
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...19Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mason, Andrew C et al. - Realistic simulated galaxies form [α/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1712M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-driven Payne
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...19Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - Optically Quiet, But FUV Loud: Results from comparing the far-ultraviolet predictions of flare models with TESS and HST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1689J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2875N

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Bijavara Seshashayana, Shilpa et al. - Exploring fluorine chemical evolution in the Galactic disk: the open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240710229B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Beatty, Thomas G. et al. - Sulfur Dioxide and Other Molecular Species in the Atmosphere of the Sub-Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..10B

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Xuan, Jerry W. et al. - Are These Planets or Brown Dwarfs? Broadly Solar Compositions from High-resolution Atmospheric Retrievals of ∼10–30 M <SUB>Jup</SUB> Companions
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...71X

