New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Wheeler, Adam J. et al. - Korg: a modern 1D LTE spectral synthesis package
https://ui.adsabs.harvard.edu/abs/2022arXiv221100029W

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kerr, Ronan et al. - SPYGLASS III: The Fornax-Horologium Association and its Traceback History within the Austral Complex
https://ui.adsabs.harvard.edu/abs/2022arXiv221100123K

