New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020arXiv200906695C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kordopatis, Georges et al. - Chemo-dynamics of prograde and retrograde Milky Way stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200907192K

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Alvarado-Gómez, Julián D. et al. - An Earth-like stellar wind environment for Proxima Centauri c
https://ui.adsabs.harvard.edu/abs/2020arXiv200907266A

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020arXiv200906695C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Toledo-Padrón, B. et al. - Characterization of the K2-38 planetary system. Unraveling one of the densest planets known to date
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..92T

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ramírez, Vanesa et al. - Tracing bulk elemental ratios in exoplanetary atmospheres with TiO chemistry
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..87R

New citation to:
The Nearest Young Moving Groups
by: Climent, J. B. et al. - The milliarcsecond-scale radio structure of AB Doradus A
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..90C

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020arXiv200906695C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bai, Jian-Ying et al. - Photometric and Spectroscopic Study of Flares on Ross 15
https://ui.adsabs.harvard.edu/abs/2020arXiv200906952B

New citation to:
Testing the chemical tagging technique with open clusters
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020arXiv200906695C

New citation to:
Testing the chemical tagging technique with open clusters
by: Poovelil, Vijith Jacob et al. - Open Cluster Chemical Homogeneity Throughout the Milky Way
https://ui.adsabs.harvard.edu/abs/2020arXiv200906777P

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Toledo-Padrón, B. et al. - Characterization of the K2-38 planetary system. Unraveling one of the densest planets known to date
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..92T

