New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Bello-Arufe, Aaron et al. - Mining the Ultra-Hot Skies of HAT-P-70b: Detection of a Profusion of Neutral and Ionized Species
https://ui.adsabs.harvard.edu/abs/2021arXiv211203292B

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Rosenthal, Lee J. et al. - The California Legacy Survey III. On The Shoulders of (Some) Giants: The Relationship between Inner Small Planets and Outer Massive Planets
https://ui.adsabs.harvard.edu/abs/2021arXiv211203399R

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Bello-Arufe, Aaron et al. - Mining the Ultra-Hot Skies of HAT-P-70b: Detection of a Profusion of Neutral and Ionized Species
https://ui.adsabs.harvard.edu/abs/2021arXiv211203292B

