New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240601556L

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240601556L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240601556L

