New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi et al. - Turning Points in the Age-Metallicity Relations -- Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211205238L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Biller, Beth A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211205457B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Biller, Beth A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211205457B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Biller, Beth A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211205457B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Biller, Beth A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211205457B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Standing, Matthew R. et al. - BEBOP II: Sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2021arXiv211205652S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Biller, Beth A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv211205457B

