New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gupta, Arvind F. et al. - Detection of p-mode Oscillations in HD 35833 with NEID and TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....164..254G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Stelzer, B. et al. - The Great Flare of 2021 November 19 on AD Leonis. Simultaneous XMM-Newton and TESS observations
https://ui.adsabs.harvard.edu/abs/2022A&A...667L...9S

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...12S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES). II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..252T

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. α-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.103Z

New citation to:
CARMENES instrument overview
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: del Ser, D. et al. - TFAW survey II: six newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..669D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Clark, Catherine A. - A New Stellar Companion to GJ 1292
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..242C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Maimone, M. C. et al. - Detecting H<SUB>2</SUB>O with CRIRES+: WASP-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.106M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Sulis, S. et al. - Semi-supervised standardized detection of extrasolar planets
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.104S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Maimone, M. C. et al. - Detecting H<SUB>2</SUB>O with CRIRES+: WASP-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.106M

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: del Ser, D. et al. - TFAW survey II: six newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..669D

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Gómez de Castro, Ana I. et al. - Closing gaps to our origins
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...82G

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Gangi, M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). IV. Accretion properties of the Taurus-Auriga young association
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.124G

