New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2087O

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2087O

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: López-Santiago, J. et al. - A bayesian inference and model selection algorithm with an optimisation scheme to infer the model noise power
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2073L

New citation to:
The massive multiple system HD 64315
by: Menon, Athira et al. - Detailed evolutionary models of massive contact binaries I. Model grids and synthetic populations for the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2048M

