New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231113591P

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231113591P

