New citation to:
DUst around NEarby Stars. The survey observational results
by: Marino, Sebastian - Constraining planetesimal stirring: how sharp are debris disc edges?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..766M

New citation to:
The Nearest Young Moving Groups
by: Chacko, Zackaria et al. - Direct Detection of Mirror Matter in Twin Higgs Models
https://ui.adsabs.harvard.edu/abs/2021arXiv210402074C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210402082S

