New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kushniruk, Iryna et al. - The HR 1614 moving group is not a dissolving cluster
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.154K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bu, Yude et al. - Estimation of Stellar Ages and Masses Using Gaussian Process Regression
https://ui.adsabs.harvard.edu/abs/2020ApJS..249....7B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ben-Yami, Maya et al. - Neutral Cr and V in the Atmosphere of Ultra-hot Jupiter WASP-121 b
https://ui.adsabs.harvard.edu/abs/2020ApJ...897L...5B

