New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: García-Vázquez, J. et al. - Turbulence in compact to giant H II regions
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4202G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Maciejewski, G. et al. - A hot super-Earth planet in the WASP-84 planetary system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..77M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Edwards, Billy et al. - Characterising a World Within the Hot Neptune Desert: Transit Observations of LTT 9779 b with HST WFC3
https://ui.adsabs.harvard.edu/abs/2023arXiv230613645E

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Rainer, M. et al. - The GAPS programme at TNG XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230613468R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barkaoui, K. et al. - TOI-2084 b and TOI-4184 b: two new sub-Neptunes around M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230615095B

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Liu, Binghan et al. - Higher Water Loss on Earth-like Exoplanets in Eccentric Orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1743L

New citation to:
DUst around NEarby Stars. The survey observational results
by: Terrill, James et al. - Deprojecting and constraining the vertical thickness of exoKuiper belts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1808T

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Tran, Quang H. et al. - Joint Modeling of Radial Velocities and Photometry with a Gaussian Process Framework
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..162T

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Ilin, Ekaterina et al. - Flaring latitudes in ensembles of low-mass stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4326I

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Wang, Fang et al. - Constraining the atmospheric elements in hot Jupiters with Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4365W

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Wang, Fang et al. - Constraining the atmospheric elements in hot Jupiters with Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4365W

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Rainer, M. et al. - The GAPS programme at TNG XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230613468R

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Rainer, M. et al. - The GAPS programme at TNG XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230613468R

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Cao, Dongtao et al. - Prominence detection and chromosphere feature on the prototype RS CVn of active binary systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4146C

New citation to:
CARMENES science preparation: low--resolution spectroscopy of M dwarfs
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023arXiv230614025O

