New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kordopatis, Georges et al. - The chemodynamics of prograde and retrograde Milky Way stars
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..69K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO. The K2 Galactic Caps Project
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..83W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kumar, Yerra Bharat et al. - Discovery of ubiquitous lithium production in low-mass stars
https://ui.adsabs.harvard.edu/abs/2020NatAs...4.1059K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO. The K2 Galactic Caps Project
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..83W

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO. The K2 Galactic Caps Project
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..83W

