New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hara, Nathan C. et al. - Statistical Methods for Exoplanet Detection with Radial Velocities
https://ui.adsabs.harvard.edu/abs/2023AnRSA..10..623H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gupta, Arvind F. et al. - A High-Eccentricity Warm Jupiter Orbiting TOI-4127
https://ui.adsabs.harvard.edu/abs/2023arXiv230314570G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lambert, Mika et al. - TOI-5375 B: A Very Low Mass Star at the Hydrogen-Burning Limit Orbiting an Early M-type Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230316193L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M-dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP
https://ui.adsabs.harvard.edu/abs/2023arXiv230316712C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M-dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP
https://ui.adsabs.harvard.edu/abs/2023arXiv230316712C

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the \H\ and \K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315030A

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
CARMENES instrument overview
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
CARMENES instrument overview
by: Carmona, A. et al. - Near-IR and optical radial velocities of the active M-dwarf star Gl 388 (AD Leo) with SPIRou at CFHT and SOPHIE at OHP
https://ui.adsabs.harvard.edu/abs/2023arXiv230316712C

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Shi, Yaqing et al. - Thermal Emission from the Hot Jupiter WASP-103b in $J$ and $K_{\rm s}$ Bands
https://ui.adsabs.harvard.edu/abs/2023arXiv230313732S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Spinelli, Riccardo et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230316229S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Zhang, Q. X. et al. - Estimations of Planetary Occurrence Rates for Solar-type Stars with Data Release 25 from Kepler Q1-Q17 Observations
https://ui.adsabs.harvard.edu/abs/2023AcASn..64...12Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230316124T

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the \H\ and \K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023arXiv230315030A

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Mallorquín, M. et al. - Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.163M

