New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Spinelli, Riccardo et al. - Planetary Parameters, XUV Environments, and Mass-loss Rates for Nearby Gaseous Planets with X-Ray-detected Host Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..200S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spinelli, Riccardo et al. - Planetary Parameters, XUV Environments, and Mass-loss Rates for Nearby Gaseous Planets with X-Ray-detected Host Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..200S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Spinelli, Riccardo et al. - Planetary Parameters, XUV Environments, and Mass-loss Rates for Nearby Gaseous Planets with X-Ray-detected Host Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..200S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spinelli, Riccardo et al. - Planetary Parameters, XUV Environments, and Mass-loss Rates for Nearby Gaseous Planets with X-Ray-detected Host Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..200S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Spinelli, Riccardo et al. - Planetary Parameters, XUV Environments, and Mass-loss Rates for Nearby Gaseous Planets with X-Ray-detected Host Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....165..200S

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Oey, M. S. et al. - Strong Variability in AzV 493, an Extreme Oe-type Star in the SMC
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...27O

