New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023arXiv230907619J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023arXiv230907619J

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023arXiv230907619J

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023arXiv230907619J

New citation to:
DUst around NEarby Stars. The survey observational results
by: Poblete, Pedro P. et al. - Self-gravity of debris discs can strongly change the outcomes of interactions with inclined planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230906994P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Lim, Olivia et al. - Atmospheric Reconnaissance of TRAPPIST-1 b with JWST/NIRISS: Evidence for Strong Stellar Contamination in the Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230907047L

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023arXiv230907619J

