New citation to:
A detailed analysis of the Gl 486 planetary system
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Forsberg, R. et al. - Abundances of disk and bulge giants from high-resolution optical spectra. V. Molybdenum: The p-process element
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.125F

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Forsberg, R. et al. - Abundances of disk and bulge giants from high-resolution optical spectra. V. Molybdenum: The p-process element
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
CARMENES instrument overview
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Fiorellino, Eleonora et al. - Accretion and Extinction Variations in the Low-mass Pre-main-sequence Binary System WX Cha
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...93F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.120G

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.121R

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.143K

