New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Heiter, Ulrike et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201102049H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Heiter, Ulrike et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201102049H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Heiter, Ulrike et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201102049H

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Heiter, Ulrike et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201102049H

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Gossage, Seth et al. - MESA models with magnetic braking
https://ui.adsabs.harvard.edu/abs/2020arXiv201102470G

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Heiter, Ulrike et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv201102049H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Sebastian, D. et al. - SPECULOOS -- Ultracool Dwarf Transit Survey: Target List and Strategy
https://ui.adsabs.harvard.edu/abs/2020arXiv201102069S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Morvan, Mario et al. - PyLightcurve-torch: a transit modelling package for deep learning applications in PyTorch
https://ui.adsabs.harvard.edu/abs/2020arXiv201102030M

