New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - Convective blueshift strengths for 242 evolved stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..43L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Ciuca, Ioana et al. - Unsupervised Learning for Stellar Spectra with Deep Normalizing Flows
https://ui.adsabs.harvard.edu/abs/2022mla..confE..17C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1283F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Martos, Giulia et al. - Metallicity and age effects on lithium depletion in solar analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3217M

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Ivanova, A. et al. - Improved precision of radial velocity measurements after correction for telluric absorption
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..56I

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2777M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ruiz-Lapuente, P. et al. - A Possible Surviving Companion of the SN Ia in the Galactic SNR G272.2-3.2.
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...90R

New citation to:
CARMENES: an overview six months after first light
by: Lienhard, F. et al. - Unsigned magnetic flux proxy from solar optical intensity spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230503522L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Fossati, L. et al. - Possible origin of the non-detection of metastable He I in the upper atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..37F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1283F

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1266J

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Martos, Giulia et al. - Metallicity and age effects on lithium depletion in solar analogues
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3217M

