New citation to:
Exoplanet Characterization and the Search for Life
by: Redmond, Susan F. et al. - Dark zone maintenance results for segmented aperture wavefront error drift in a high contrast space coronagraph
https://ui.adsabs.harvard.edu/abs/2021SPIE11823E..1KR

New citation to:
Exoplanet Characterization and the Search for Life
by: Redmond, Susan F. et al. - Implementation of a broadband focal plane estimator for high-contrast dark zones
https://ui.adsabs.harvard.edu/abs/2021SPIE11823E..1QR

