New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Williamo, Teemu et al. - V889 Her: abrupt changes in the magnetic field or differential rotation?
https://ui.adsabs.harvard.edu/abs/2022OJAp....5E..10W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Parviainen, Hannu et al. - TOI-2266 b: a keystone super-Earth at the edge of the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240111879P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
CARMENES: data flow
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Uchida, Hiroyuki et al. - Three-Dimensional Velocity Diagnostics to Constrain the Type Ia Origin of Tycho's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2024arXiv240111763U

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240112150M

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Calamari, Emily et al. - Predicting Cloud Conditions in Substellar Mass Objects Using Ultracool Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2024arXiv240111038C

