New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506246H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506246H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506246H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506246H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Cloutier, Ryan et al. - A pair of TESS planets spanning the radius valley around the nearby mid-M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020arXiv200301136C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506246H

