New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Dedrick, Cayla M. et al. - Two Planets Straddling the Habitable Zone of the Nearby K Dwarf Gl 414A
https://ui.adsabs.harvard.edu/abs/2021AJ....161...86D

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ishizuka, Masato et al. - Neutral metals in the atmosphere of HD149026b
https://ui.adsabs.harvard.edu/abs/2021arXiv210200211I

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ishizuka, Masato et al. - Neutral metals in the atmosphere of HD149026b
https://ui.adsabs.harvard.edu/abs/2021arXiv210200211I

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Ishizuka, Masato et al. - Neutral metals in the atmosphere of HD149026b
https://ui.adsabs.harvard.edu/abs/2021arXiv210200211I

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Dedrick, Cayla M. et al. - Two Planets Straddling the Habitable Zone of the Nearby K Dwarf Gl 414A
https://ui.adsabs.harvard.edu/abs/2021AJ....161...86D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Takeda, Yoichi - Rubidium abundances of galactic disk stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210200245T

