New citation to:
DUst around NEarby Stars. The survey observational results
by: Liu, Qiong - A WISE view of IRAS debris disks: revising the dust properties
https://ui.adsabs.harvard.edu/abs/2021RAA....21...60L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cointepas, M. et al. - TOI-269 b: An eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021arXiv210414782C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cointepas, M. et al. - TOI-269 b: An eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021arXiv210414782C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Pineda, J. Sebastian et al. - The Far Ultraviolet M-dwarf Evolution Survey. I. The Rotational Evolution of High-energy Emissions
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..111P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Bortle, Anna et al. - A Gaussian Process Regression Reveals No Evidence for Planets Orbiting Kapteyn's Star
https://ui.adsabs.harvard.edu/abs/2021AJ....161..230B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Boss, Alan P. - The Effect of the Approach to Gas Disk Gravitational Instability on the Rapid Formation of Gas Giant Planets. II. Quadrupled Spatial Resolution
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..146B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cointepas, M. et al. - TOI-269 b: An eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021arXiv210414782C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Cointepas, M. et al. - TOI-269 b: An eccentric sub-Neptune transiting a M2 dwarf revisited with ExTrA
https://ui.adsabs.harvard.edu/abs/2021arXiv210414782C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Bortle, Anna et al. - A Gaussian Process Regression Reveals No Evidence for Planets Orbiting Kapteyn's Star
https://ui.adsabs.harvard.edu/abs/2021AJ....161..230B

New citation to:
The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

