New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Trifonov, Trifon et al. - TOI-2525 b and c: A pair of massive warm giant planets with a strong transit timing variations revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230205694T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - TOI-2525 b and c: A pair of massive warm giant planets with a strong transit timing variations revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230205694T

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Orihara, Ryuta et al. - ALMA Band 6 high-resolution observations of the transitional disk around SY Cha
https://ui.adsabs.harvard.edu/abs/2023arXiv230205659O

