New citation to:
Gaia FGK benchmark stars: Metallicity
by: Aguado, D. et al. - Espresso observations of HE 0107$-$5240 and other CEMP-no stars with $\rm [Fe/H]\le -4.5$
https://ui.adsabs.harvard.edu/abs/2022arXiv221004910A

New citation to:
DUst around NEarby Stars. The survey observational results
by: Stuber, T. A. et al. - Using debris disk observations to infer substellar companions orbiting within or outside a parent planetesimal belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221005315S

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Stuber, T. A. et al. - Using debris disk observations to infer substellar companions orbiting within or outside a parent planetesimal belt
https://ui.adsabs.harvard.edu/abs/2022arXiv221005315S

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - High-resolution multi-domain space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..128K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kuraishi, Takashi et al. - High-resolution multi-domain space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..128K

