New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Yu, Hang et al. - Are WASP-107-like Systems Consistent with High-eccentricity Migration?
https://ui.adsabs.harvard.edu/abs/2024arXiv240600187Y

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

New citation to:
CARMENES. I: instrument and survey overview
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet Hosting M dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240600111M

