New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Turtelboom, Emma V. et al. - The TESS-Keck Survey. XI. Mass Measurements for Four Transiting sub-Neptunes orbiting K dwarf TOI-1246
https://ui.adsabs.harvard.edu/abs/2022arXiv220411895T

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022arXiv220411865V

