New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
CARMENES instrument overview
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: a temperate sub-Neptune exoplanet orbiting the nearby fully-convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024arXiv240610384M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Hsu, Chih-Chun et al. - Rotation and Abundances of the Benchmark Brown Dwarf HD 33632 Ab from Keck/KPIC High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240508312H

