New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Gan, Tianyuan et al. - Self-supervised representation learning using feature pyramid siamese networks for colorectal polyp detection
https://ui.adsabs.harvard.edu/abs/2023NatSR..1321655G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xiang, Binbin et al. - Automated forest inventory: analysis of high-density airborne LiDAR point clouds with 3D deep learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231215084X

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Hameed, Saad et al. - Deep learning based multimodal urban air quality prediction and traffic analytics
https://ui.adsabs.harvard.edu/abs/2023NatSR..1322181H

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Shijie et al. - Multi-scale feature decoupling and similarity distillation for class-incremental defect detection of photovoltaic cells
https://ui.adsabs.harvard.edu/abs/2024Meas..22513997W

