New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Neopane, Sudarshan et al. - Near-Chandrasekhar-Mass Type Ia Supernovae from the Double-Degenerate Channel
https://ui.adsabs.harvard.edu/abs/2021arXiv211109890N

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2021arXiv211109980C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ramiaramanantsoa, Tahina et al. - Onboard Dynamic Image Exposure Control for the Star-Planet Activity Research CubeSat (SPARCS)
https://ui.adsabs.harvard.edu/abs/2021arXiv211110322R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Kesseli, Aurora Y. et al. - An Atomic Spectral Survey of WASP-76b: Resolving Chemical Gradients and Asymmetries
https://ui.adsabs.harvard.edu/abs/2021arXiv211109916K

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Kesseli, Aurora Y. et al. - An Atomic Spectral Survey of WASP-76b: Resolving Chemical Gradients and Asymmetries
https://ui.adsabs.harvard.edu/abs/2021arXiv211109916K

