New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Whiting, Marc L. et al. - A Catalog of Nearby Accelerating Star Candidates in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023AJ....165..193W

New citation to:
CARMENES: an overview six months after first light
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1044C

New citation to:
CARMENES: data flow
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1044C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1044C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cheverall, Connor J. et al. - Robustness measures for molecular detections using high-resolution transmission spectroscopy of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1044C

