New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Couperus, Andrew A. et al. - The Solar Neighborhood LII: M Dwarf Twin Binaries -- Presumed Identical Twins Appear Fraternal in Variability, Rotation, H$\alpha$, and X-rays
https://ui.adsabs.harvard.edu/abs/2024arXiv241004726C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Couperus, Andrew A. et al. - The Solar Neighborhood LII: M Dwarf Twin Binaries -- Presumed Identical Twins Appear Fraternal in Variability, Rotation, H$\alpha$, and X-rays
https://ui.adsabs.harvard.edu/abs/2024arXiv241004726C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Linssen, Dion et al. - sunset: A database of synthetic atmospheric-escape transmission spectra for nearly every transiting planet
https://ui.adsabs.harvard.edu/abs/2024arXiv241003228L

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Huang, Jane et al. - High Resolution ALMA Observations of Richly Structured Protoplanetary Disks in $\sigma$ Orionis
https://ui.adsabs.harvard.edu/abs/2024arXiv241003823H

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Huang, Jane et al. - High Resolution ALMA Observations of Richly Structured Protoplanetary Disks in $\sigma$ Orionis
https://ui.adsabs.harvard.edu/abs/2024arXiv241003823H

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Couperus, Andrew A. et al. - The Solar Neighborhood LII: M Dwarf Twin Binaries -- Presumed Identical Twins Appear Fraternal in Variability, Rotation, H$\alpha$, and X-rays
https://ui.adsabs.harvard.edu/abs/2024arXiv241004726C

