New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Maurya, Jayanand et al. - Origin of extended Main Sequence Turn Off in open cluster NGC 2355
https://ui.adsabs.harvard.edu/abs/2024arXiv240619132M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Egger, J. A. et al. - Unveiling the internal structure and formation history of the three planets transiting HIP 29442 (TOI-469) with CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240618653E

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yihan et al. - Free-floating binary planets from ejections during close stellar encounters
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..756W

