New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Xiong, Jianping et al. - The Eclipsing Binaries from the LAMOST Medium-resolution Survey.III. A High-precision Empirical Stellar Mass Library
https://ui.adsabs.harvard.edu/abs/2022arXiv221108647X

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Flaccomio, E. et al. - Spatial and dynamical structure of the NGC 2264 star-forming region
https://ui.adsabs.harvard.edu/abs/2022arXiv221109000F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Maguire, Cathal et al. - High-resolution atmospheric retrievals of WASP-121b transmission spectroscopy with ESPRESSO: Consistent relative abundance constraints across multiple epochs and instruments
https://ui.adsabs.harvard.edu/abs/2022arXiv221109621M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Román-Zúñiga, Carlos G. et al. - Stellar Properties for a Comprehensive Collection of Star Forming Regions in the SDSS APOGEE-2 Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv221109217R

