New citation to:
Gaia FGK benchmark stars: Metallicity
by: Petit, P. et al. - Multi-instrumental view of magnetic fields and activity of $\epsilon$ Eridani with SPIRou, NARVAL, and TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210102643P

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Brucalassi, A. et al. - Determination of stellar parameters for Ariel targets: a comparison analysis between different spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2021arXiv210102242B

New citation to:
CARMENES: an overview six months after first light
by: Brucalassi, A. et al. - Determination of stellar parameters for Ariel targets: a comparison analysis between different spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2021arXiv210102242B

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Jayasinghe, T. et al. - A Unicorn in Monoceros: the $3M_\odot$ dark companion to the bright, nearby red giant V723 Mon is a non-interacting, mass-gap black hole candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210102212J

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Petit, P. et al. - Multi-instrumental view of magnetic fields and activity of $\epsilon$ Eridani with SPIRou, NARVAL, and TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210102643P

