New citation to:
Gaia FGK benchmark stars: Metallicity
by: Petit, P. et al. - Multi-instrumental view of magnetic fields and activity of ɛ Eridani with SPIRou, NARVAL, and TESS
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..55P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sozzetti, A. et al. - A sub-Neptune and a non-transiting Neptune-mass companion unveiled by ESPRESSO around the bright late-F dwarf HD 5278 (TOI-130)
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..75S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Petit, P. et al. - Multi-instrumental view of magnetic fields and activity of ɛ Eridani with SPIRou, NARVAL, and TESS
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..55P

New citation to:
CARMENES: data flow
by: Hobson, M. J. et al. - The SPIRou wavelength calibration for precise radial velocities in the near infrared
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..48H

