New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bouma, L. G. et al. - Rotation and Lithium Confirmation of a 500 pc Halo for the Open Cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2021AJ....162..197B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Koç, Seliz et al. - A Photometric and Astrometric Study of the Open Clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022AJ....163..191K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey. VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022AJ....163..229S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Straumit, Ilya et al. - Zeta-Payne: A Fully Automated Spectrum Analysis Algorithm for the Milky Way Mapper Program of the SDSS-V Survey
https://ui.adsabs.harvard.edu/abs/2022AJ....163..236S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Rockosi, Constance M. et al. - SEGUE-2: Old Milky Way Stars Near and Far
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...60R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a 2-process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...32W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Xiong, Shengchun et al. - A Model RRNet for Spectral Information Exploitation and LAMOST Medium-resolution Spectrum Parameter Estimation
https://ui.adsabs.harvard.edu/abs/2022ApJS..261...36X

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Xiong, Jianping et al. - The Eclipsing Binaries from the LAMOST Medium-resolution Survey. III. A High-precision Empirical Stellar Mass Library
https://ui.adsabs.harvard.edu/abs/2023AJ....165...30X

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tayar, Jamie et al. - Lithium in Kepler Red Giants: Defining Normal and Anomalous
https://ui.adsabs.harvard.edu/abs/2023AJ....166...60T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231004497C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023arXiv231008386C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fitzmaurice, Evan et al. - Astrometry and Precise Radial Velocities Yield a Complete Orbital Solution for the Nearby Eccentric Brown Dwarf LHS 1610 b
https://ui.adsabs.harvard.edu/abs/2023arXiv231007827F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023arXiv231008386C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Fitzmaurice, Evan et al. - Astrometry and Precise Radial Velocities Yield a Complete Orbital Solution for the Nearby Eccentric Brown Dwarf LHS 1610 b
https://ui.adsabs.harvard.edu/abs/2023arXiv231007827F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yihan et al. - Floating binary planets from ejections during close stellar encounters
https://ui.adsabs.harvard.edu/abs/2023arXiv231006016W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

New citation to:
CARMENES instrument overview
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES instrument overview
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023arXiv231008386C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sitnova, T. M. et al. - The Pristine survey -- XXII. A serendipitous discovery of an extremely Li-rich very metal-poor giant and a new method of $^6$Li/$^7$Li isotope measurement
https://ui.adsabs.harvard.edu/abs/2023arXiv231007907S

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231004497C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023arXiv231008386C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Fitzmaurice, Evan et al. - Astrometry and Precise Radial Velocities Yield a Complete Orbital Solution for the Nearby Eccentric Brown Dwarf LHS 1610 b
https://ui.adsabs.harvard.edu/abs/2023arXiv231007827F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Measuring small-scale magnetic fields of 44 M dwarfs from SPIRou spectra with ZeeTurbo
https://ui.adsabs.harvard.edu/abs/2023arXiv231008386C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Crozet, P. et al. - Correlations between laboratory line lists for FeH, CrH, and NiH and M-star spectra collected with ESPaDOnS and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231004497C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
CARMENES: data flow
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Cristo, E. et al. - An ESPRESSO view of HD 189733 system. Broadband transmission spectrum, differential rotation, and system architecture
https://ui.adsabs.harvard.edu/abs/2023arXiv231006681C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Ren, Bin B. et al. - Protoplanetary disks in $K_s$-band total intensity and polarized light
https://ui.adsabs.harvard.edu/abs/2023arXiv231008589R

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Espaillat, C. C. et al. - The ODYSSEUS Survey. Motivation and First Results: Accretion, Ejection, and Disk Irradiation of CVSO 109
https://ui.adsabs.harvard.edu/abs/2022AJ....163..114E

