New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Inoue, Shun et al. - Multiwavelength observation of an active M-dwarf star EV Lac and its stellar flare accompanied by a delayed prominence eruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240100399I

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karmakar, Subhajeet et al. - Near-UV and optical spectroscopic investigation of late-type stars from MIRA/Oliver Observing Station
https://ui.adsabs.harvard.edu/abs/2024arXiv240100113K

