New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022arXiv221006325M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Seifahrt, Andreas et al. - MAROON-X: the first two years of EPRVs from Gemini North
https://ui.adsabs.harvard.edu/abs/2022SPIE12184E..1GS

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Seifahrt, Andreas et al. - MAROON-X: the first two years of EPRVs from Gemini North
https://ui.adsabs.harvard.edu/abs/2022SPIE12184E..1GS

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Brinkman, Casey et al. - TOI-561 b: A Low Density Ultra-Short Period "Rocky" Planet around a Metal-Poor Star
https://ui.adsabs.harvard.edu/abs/2022arXiv221006665B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Brinkman, Casey et al. - TOI-561 b: A Low Density Ultra-Short Period "Rocky" Planet around a Metal-Poor Star
https://ui.adsabs.harvard.edu/abs/2022arXiv221006665B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pinilla, Paola - First Steps of Planet Formation Around Very Low Mass Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221006560P

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Forsberg, R. et al. - The first r-process enhanced star confirmed to be a member of the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv221005688F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022arXiv221006325M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Forsberg, R. et al. - The first r-process enhanced star confirmed to be a member of the Galactic bulge
https://ui.adsabs.harvard.edu/abs/2022arXiv221005688F

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Brinkman, Casey et al. - TOI-561 b: A Low Density Ultra-Short Period "Rocky" Planet around a Metal-Poor Star
https://ui.adsabs.harvard.edu/abs/2022arXiv221006665B

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Pinilla, Paola - First Steps of Planet Formation Around Very Low Mass Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221006560P

