New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Eitner, P. et al. - Observational constraints on the origin of the elements. V. Constraints on the chemical enrichment by sub-Chandrasekhar mass SNe in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220610258E

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gent, Matthew Raymond et al. - The Prince and The Pauper: Co-evolution of the thin and thick disc in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv220610949G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of the Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220611313A

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Berger, Travis A. et al. - Is [Y/Mg] a Reliable Age Diagnostic for FGK Stars?
https://ui.adsabs.harvard.edu/abs/2022arXiv220610624B

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Esparza-Borges, E. et al. - A hot sub-Neptune in the desert and a temperate super-Earth around faint M dwarfs: Color validation of TOI-4479b and TOI-2081b
https://ui.adsabs.harvard.edu/abs/2022arXiv220610643E

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022arXiv220611270M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022arXiv220609443C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of the Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022arXiv220611313A

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220611814X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022arXiv220609443C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Holmberg, Måns et al. - A First Look at CRIRES+: Performance Assessment and Exoplanet Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220610621H

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES instrument overview
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022arXiv220609443C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Arras, Phil et al. - Dust Accretion onto Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv220609093A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022arXiv220611270M

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Holmberg, Måns et al. - A First Look at CRIRES+: Performance Assessment and Exoplanet Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220610621H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
CARMENES: an overview six months after first light
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022arXiv220611270M

New citation to:
CARMENES: an overview six months after first light
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7b
https://ui.adsabs.harvard.edu/abs/2022arXiv220611548T

New citation to:
CARMENES: data flow
by: Mazeh, Tsevi et al. - Probable Dormant Neutron Star in a Short-Period Binary System
https://ui.adsabs.harvard.edu/abs/2022arXiv220611270M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220611814X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M-dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220610412W

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M-dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220610412W

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220611814X

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220609990C

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Xu, Fukun et al. - An investigation of the magnetic activity of HD 134319 based on TESS photometry and ground-based spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220611814X

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M-dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220610412W

