New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mugnai, Lorenzo V. et al. - ARES V: No Evidence For Molecular Absorption in the HST WFC3 Spectrum of GJ 1132 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210401873M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Meng, Gang et al. - Photometric studies of five eclipsing binaries: RS Ser, V0449 Per, MR Del, V593 Cen, and V1095 Her
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..324M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kiman, Rocio et al. - Calibration of the Halpha Age-Activity relation for M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210401232K

