New citation to:
DUst around NEarby Stars. The survey observational results
by: Thureau, N. - Herschel DEBRIS survey of debris discs around A stars
https://ui.adsabs.harvard.edu/abs/2014psce.conf...45T

New citation to:
The Nearest Young Moving Groups
by: Chacko, Zackaria et al. - Direct detection of mirror matter in Twin Higgs models
https://ui.adsabs.harvard.edu/abs/2021JHEP...11..198C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
EChO. Exoplanet characterisation observatory
by: Fasci, E. et al. - Lamb-dip cavity ring-down spectroscopy of acetylene at 1.4 μm
https://ui.adsabs.harvard.edu/abs/2021NJPh...23l3023F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv211208118C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Brady, Madison et al. - Assessing $TESS$'s Yield of Rocky Planets Around Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211208337B

