New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Han, Eunkyu et al. - Magnetic Field Measurements of Low-mass Stars from High-resolution Near-infrared IGRINS Spectra
https://ui.adsabs.harvard.edu/abs/2023AJ....166....4H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ment, Kristo et al. - The Occurrence Rate of Terrestrial Planets Orbiting Nearby Mid-to-late M Dwarfs from TESS Sectors 1-42
https://ui.adsabs.harvard.edu/abs/2023AJ....165..265M

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Han, Eunkyu et al. - Magnetic Field Measurements of Low-mass Stars from High-resolution Near-infrared IGRINS Spectra
https://ui.adsabs.harvard.edu/abs/2023AJ....166....4H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

