New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Zoccali, Manuela et al. - The Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2024arXiv241201607Z

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Simonnin, A. et al. - Time Resolved Absorption of Six Chemical Species With MAROON-X Points to Strong Drag in the Ultra Hot Jupiter TOI-1518 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241201472S

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Wang, Jing-Yi et al. - Search for and analysis of eclipsing binaries in the LAMOST Medium-Resolution Survey field. I. RA: $\textbf{23}^h$$\textbf{01}^m$$\textbf{51}^s$, Dec: +34$^\circ$36$^\prime$45$^{\prime \prime}$
https://ui.adsabs.harvard.edu/abs/2024arXiv241200377W

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Xu, Xin et al. - Photometric and Spectroscopic Investigations of Three Large Amplitude Contact Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241200331X

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Wang, Jing-Yi et al. - Search for and analysis of eclipsing binaries in the LAMOST Medium-Resolution Survey field. I. RA: $\textbf{23}^h$$\textbf{01}^m$$\textbf{51}^s$, Dec: +34$^\circ$36$^\prime$45$^{\prime \prime}$
https://ui.adsabs.harvard.edu/abs/2024arXiv241200377W

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael - Observations of massive contact binaries in the local universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241201741A

