New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Hühn, L. -A. et al. - How accretion of planet-forming disks influences stellar abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..87H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars II. Red giants and CEMP stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230810118G

