New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. I: The Catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv220107707T

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Kolecki, Jared R. et al. - Measuring Elemental Abundances of JWST Target Stars for Exoplanet Characterization I. FGK Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211202031K

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Tokovinin, Andrei - The family of V1311 Ori: a young sextuple system or a mini-cluster?
https://ui.adsabs.harvard.edu/abs/2022arXiv220107735T

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. I: The Catalog
https://ui.adsabs.harvard.edu/abs/2022arXiv220107707T

