New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Healy, Brian F. et al. - Stellar Spins in the Open Cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2020arXiv200914202H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of an M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in H$\alpha$ line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2020arXiv200914412M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Dash, Spandan et al. - Planet formation and disk mass dependence in a pebble-driven scenario for low mass stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200914228D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of an M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in H$\alpha$ line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2020arXiv200914412M

