New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Widmark, Axel et al. - Weighing the Galactic disk using phase-space spirals: II. Most stringent constraints to a thin dark disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210514030W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Bromley, Benjamin C. et al. - Seeking echoes of circumstellar disks in Kepler light curves
https://ui.adsabs.harvard.edu/abs/2021arXiv210514102B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kawahara, Hajime et al. - Auto-Differentiable Spectrum Model for High-Dispersion Characterization of Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210514782K

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zhu, Zhong-Zhong et al. - Magnetic activity and orbital parameters of CC Com based on photometric data, LAMOST low- and medium-resolution spectra
https://ui.adsabs.harvard.edu/abs/2021RAA....21...84Z

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021arXiv210514770B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kawahara, Hajime et al. - Auto-Differentiable Spectrum Model for High-Dispersion Characterization of Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210514782K

