New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrera, R. et al. - OCCASO IV. Radial Velocities and Open Cluster Kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211002110C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Carrera, R. et al. - OCCASO IV. Radial Velocities and Open Cluster Kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211002110C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

New citation to:
CARMENES instrument overview
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211001908S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211001908S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: A new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2021arXiv211002028E

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Costa-Almeida, E. et al. - M dwarf spectral indices at moderate resolution: accurate $T_{\mathrm{eff}}$ and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211001658C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: A new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2021arXiv211002028E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: A new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2021arXiv211002028E

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Serindag, Dilovan B. et al. - Measuring titanium isotope ratios in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211001908S

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: A new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2021arXiv211002028E

