New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bird, Sarah A. et al. - Milky Way mass with K giants and BHB stars using LAMOST, SDSS/SEGUE, and Gaia: 3D spherical Jeans equation and tracer mass estimator
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..731B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Obridko, V. N. et al. - Solar and stellar activity cycles - no synchronization with exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.1251O

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Berger, Travis A. et al. - Is [Y/Mg] a Reliable Age Diagnostic for FGK Stars?
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..100B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Curone, P. et al. - A giant planet shaping the disk around the very low-mass star CIDA 1
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..25C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..109P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..109P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..109P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..109P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..109P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Ma, Shuo et al. - A Photometric Study of Two Contact Binaries: CRTS J025408.1+265957 and CRTS J012111.1+272933
https://ui.adsabs.harvard.edu/abs/2022RAA....22i5017M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

