New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR 3: Its Relation to Cluster Dynamics
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..162P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1329B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Martell, Sarah L. et al. - The GALAH survey: A census of lithium-rich giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1346M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Johnstone, C. P. et al. - The active lives of stars: A complete description of the rotation and XUV evolution of F, G, K, and M dwarfs
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..96J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1329B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021arXiv210510230C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1328C

New citation to:
CARMENES instrument overview
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1328C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analogue stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021csss.confE.201S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
EChO. Exoplanet characterisation observatory
by: Edwards, Billy et al. - Terminus: A Versatile Simulator for Space-based Telescopes
https://ui.adsabs.harvard.edu/abs/2021AJ....161..266E

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1329B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters Sequences
https://ui.adsabs.harvard.edu/abs/2021csss.confE.124G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analogue stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021csss.confE.201S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021arXiv210510230C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021arXiv210510230C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Olander, Terese et al. - Comparative high-resolution spectroscopy of M dwarfs - exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021csss.confE..72O

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021arXiv210510230C

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Szilágyi, Máté et al. - The $\textit{Gaia}$ view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210510039S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Stahl, Asa G. et al. - IGRINS RV: A Precision RV Pipeline for IGRINS Using Modified Forward-Modeling in the Near-Infrared
https://ui.adsabs.harvard.edu/abs/2021csss.confE..66S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021arXiv210510230C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Beatty, Thomas G. - The Detectability of Nightside City Lights on Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210509990B

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.315K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kerr, Graham S. et al. - He I 10830 Å Dimming during Solar Flares. I. The Crucial Role of Nonthermal Collisional Ionizations
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..153K

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Szilágyi, Máté et al. - The $\textit{Gaia}$ view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021arXiv210510039S

