New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, M. et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2819Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2880M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2808R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2808R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pfalzner, Susanne et al. - Most Planets Might Have More than 5 Myr of Time to Form
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..10P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Spake, Jessica J. et al. - Non-detection of He I in the Atmosphere of GJ 1214b with Keck/NIRSPEC, at a Time of Minimal Telluric Contamination
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..11S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spake, Jessica J. et al. - Non-detection of He I in the Atmosphere of GJ 1214b with Keck/NIRSPEC, at a Time of Minimal Telluric Contamination
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..11S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2808R

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Lau, Mike Y. M. et al. - Hot Jupiter engulfment by a red giant in 3D hydrodynamics
https://ui.adsabs.harvard.edu/abs/2022arXiv221015848L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - Extending Optical Flare Models to the UV: Results from Comparing of TESS and GALEX Flare Observations For M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221015688J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kim, Hye-Young et al. - A Photometric and Spectroscopic Study of the Short-period Algol EW Boötis with a δ Sct Pulsator
https://ui.adsabs.harvard.edu/abs/2022AJ....164..216K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2880M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spake, Jessica J. et al. - Non-detection of He I in the Atmosphere of GJ 1214b with Keck/NIRSPEC, at a Time of Minimal Telluric Contamination
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..11S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jackman, James A. G. et al. - Extending Optical Flare Models to the UV: Results from Comparing of TESS and GALEX Flare Observations For M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221015688J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Spake, Jessica J. et al. - Non-detection of He I in the Atmosphere of GJ 1214b with Keck/NIRSPEC, at a Time of Minimal Telluric Contamination
https://ui.adsabs.harvard.edu/abs/2022ApJ...939L..11S

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2808R

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2808R

