New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Obridko, V. N. et al. - Solar and stellar activity cycles - no synchronization with exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2179O

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pancino, E. et al. - The Gaia EDR3 view of Johnson-Kron-Cousins standard stars: the curated Landolt and Stetson collections
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.109P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS). V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.124M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS Reveal a Super-Earth in a Temperate Orbit Transiting an M4 Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...96C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS Reveal a Super-Earth in a Temperate Orbit Transiting an M4 Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...96C

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Fathy, Cherine et al. - Integrating Deep Learning-Based IoT and Fog Computing with Software-Defined Networking for Detecting Weapons in Video Surveillance Systems
https://ui.adsabs.harvard.edu/abs/2022Senso..22.5075F

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Cruz, Mateus et al. - Smart Strawberry Farming Using Edge Computing and IoT
https://ui.adsabs.harvard.edu/abs/2022Senso..22.5866C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Rosenthal, Lee J. et al. - The California Legacy Survey. III. On the Shoulders of (Some) Giants: The Relationship between Inner Small Planets and Outer Massive Planets
https://ui.adsabs.harvard.edu/abs/2022ApJS..262....1R

