New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1481G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hoyer, S. et al. - TOI-220 b: a warm sub-Neptune discovered by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1482H

New citation to:
CARMENES instrument overview
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1481G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rains, Adam D. et al. - Characterization of 92 southern TESS candidate planet hosts and a new photometric [Fe/H] relation for cool dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5788R

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1481G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rains, Adam D. et al. - Characterization of 92 southern TESS candidate planet hosts and a new photometric [Fe/H] relation for cool dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5788R

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Georgieva, I. Y. et al. - Hot planets around cool stars - two short-period mini-Neptunes transiting the late K-dwarf TOI-1260
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1481G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Welbanks, Luis et al. - Aurora: A Generalized Retrieval Framework for Exoplanetary Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..114W

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - The Earth-like Galactic cosmic ray intensity in the habitable zone of the M dwarf GJ 436
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1470M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Characterization of 92 southern TESS candidate planet hosts and a new photometric [Fe/H] relation for cool dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5788R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Rappaport, S. et al. - Minimum Orbital Periods of H-rich Bodies
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..118R

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Fiorellino, Eleonora et al. - KMOS study of the mass accretion rate from Class I to Class II in NGC 1333⋆
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..43F

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Seifahrt, Andreas et al. - On-sky commissioning of MAROON-X: a new precision radial velocity spectrograph for Gemini North
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..1FS

