New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Sterzik, M. F. et al. - HD 34700 is a T Tauri multiple system
https://ui.adsabs.harvard.edu/abs/2005A&A...434..671S

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Saffe, C. et al. - On the ages of exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2005A&A...443..609S

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Tamazian, V. S. et al. - Orbit, Dynamical Mass, and MK Type of Visual Binary WOR 2
https://ui.adsabs.harvard.edu/abs/2005AJ....130.2847T

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Torres, C. A. O. et al. - Search for associations containing young stars (SACY). I. Sample and searching method
https://ui.adsabs.harvard.edu/abs/2006A&A...460..695T

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Shporer, A. et al. - Long-term V-band monitoring of the bright stars of M33 at the Wise Observatory
https://ui.adsabs.harvard.edu/abs/2006MNRAS.370.1429S

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Echevarría, Juan et al. - U Geminorum: A Test Case for Orbital Parameter Determination
https://ui.adsabs.harvard.edu/abs/2007AJ....134..262E

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Montes, David et al. - Criteria for spectral classification of cool stars using high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2007HiA....14..598M

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Caballero, J. A. et al. - Low-resolution spectroscopy and spectral energy distributions of selected sources towards σ Orionis
https://ui.adsabs.harvard.edu/abs/2008A&A...491..515C

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Sicilia-Aguilar, Aurora et al. - The Rapid Outbursting Star GM Cep: An EXor in Tr 37?
https://ui.adsabs.harvard.edu/abs/2008ApJ...673..382S

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Merín, Bruno et al. - A Spitzer c2d Legacy Survey to Identify and Characterize Disks with Inner Dust Holes
https://ui.adsabs.harvard.edu/abs/2010ApJ...718.1200M

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Fleming, Scott W. et al. - Eclipsing Binary Science via the Merging of Transit and Doppler Exoplanet Survey Data—A Case Study with the MARVELS Pilot Project and SuperWASP
https://ui.adsabs.harvard.edu/abs/2011AJ....142...50F

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Forbes, Duncan A. et al. - Bridging the gap between low- and high-mass dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2011MNRAS.413.2665F

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Markov, Harry et al. - Characterizing New Eclipsing Binaries Identified from STEREO Photometry
https://ui.adsabs.harvard.edu/abs/2012IAUS..282..335M

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Deca, J. et al. - PG 1018-047: the longest period subdwarf B binary
https://ui.adsabs.harvard.edu/abs/2012MNRAS.421.2798D

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Oliveira, Isa et al. - New X-Ray-selected Pre-main-sequence Members of the Serpens Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2013AJ....146..105O

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Jeffries, R. D. et al. - A lithium depletion boundary age of 22 Myr for NGC 1960
https://ui.adsabs.harvard.edu/abs/2013MNRAS.434.2438J

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Juarez, Aaron J. et al. - An Improved Determination of the Lithium Depletion Boundary Age of Blanco 1 and a First Look on the Effects of Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2014ApJ...795..143J

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Juarez, Aaron J. et al. - The Effects of Magnetic Activity on Lithium-Inferred Ages of Stars
https://ui.adsabs.harvard.edu/abs/2014IAUS..302..100J

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Kenyon, Scott J. et al. - EG Andromedae: A New Orbit and Additional Evidence for a Photoionized Wind
https://ui.adsabs.harvard.edu/abs/2016AJ....152....1K

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Meyer, David M. et al. - A NA I Absorption Map of the Small-Scale Structure in the Interstellar Gas toward M15
https://ui.adsabs.harvard.edu/abs/1999ApJ...520L.103M

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Chartas, G. et al. - Pennsylvania State University, Department of Astronomy and Astrophysics, University Park, Pennsylvania 16802-6305. Report for the period 1 Sep 1997 - 31 Aug 1998.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31..440C

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Malagnini, M. L. et al. - Observations and Atmospheric Parameters of Super-Metal-rich Candidates
https://ui.adsabs.harvard.edu/abs/2000PASP..112.1455M

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Andrews, Sean M. et al. - Small-Scale Interstellar NA I Structure toward M92
https://ui.adsabs.harvard.edu/abs/2001ApJ...552L..73A

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Cenarro, A. J. et al. - Empirical calibration of the near-infrared Ca ii triplet - I. The stellar library and index definition
https://ui.adsabs.harvard.edu/abs/2001MNRAS.326..959C

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Stanishev, V. - NSV 786 is not a cataclysmic variable
https://ui.adsabs.harvard.edu/abs/2002IBVS.5249....1S

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Le Borgne, J. -F. et al. - STELIB: A library of stellar spectra at R ~ 2000
https://ui.adsabs.harvard.edu/abs/2003A&A...402..433L

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Docobo, José A. et al. - Orbit and System Mass for the Visual Binary WDS 23186+6807AB
https://ui.adsabs.harvard.edu/abs/2003AJ....126.1522D

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Sordo, R. et al. - The Asiago Database of Spectroscopic Databases (ADSD)
https://ui.adsabs.harvard.edu/abs/2003ASPC..298..221S

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Alonso, Roi et al. - TrES-1: The Transiting Planet of a Bright K0 V Star
https://ui.adsabs.harvard.edu/abs/2004ApJ...613L.153A

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Klochkova, V. G. et al. - A Spectral Atlas of F and G Stars
https://ui.adsabs.harvard.edu/abs/2004ChJAA...4..279K

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Katz, D. et al. - Spectroscopic survey of the Galaxy with Gaia- I. Design and performance of the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2004MNRAS.354.1223K

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Saffe, C. et al. - On the ages of exoplanet host stars
https://ui.adsabs.harvard.edu/abs/2005A&A...443..609S

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Exter, K. M. et al. - A study of two post-common envelope binary systems
https://ui.adsabs.harvard.edu/abs/2005MNRAS.359..315E

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Smith, Russell J. - Synthesis of Hα absorption in old stellar systems: formation of the cluster red sequence by `downsizing'
https://ui.adsabs.harvard.edu/abs/2005MNRAS.359..975S

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Montes, David et al. - Criteria for spectral classification of cool stars using high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2007HiA....14..598M

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Akitaya, H. et al. - Linear polarization in forbidden lines of the T Tauri star RY Tauri
https://ui.adsabs.harvard.edu/abs/2009A&A...499..163A

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Carmona, A. et al. - New Herbig Ae/Be stars confirmed via high-resolution optical spectroscopy
https://ui.adsabs.harvard.edu/abs/2010A&A...517A..67C

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Cieza, Lucas A. et al. - The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
https://ui.adsabs.harvard.edu/abs/2012ApJ...750..157C

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Maravelias, G. et al. - Report From the epsilon Aurigae Campaign in Greece
https://ui.adsabs.harvard.edu/abs/2012JAVSO..40..679M

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Olmedo, M. et al. - Correlation of MgII(h+k) UV Resonance Lines and Rotational Period in G-type Stars
https://ui.adsabs.harvard.edu/abs/2013ASPC..472..267O

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Zhong, Jing et al. - M-giant star candidates identified in LAMOST DR 1
https://ui.adsabs.harvard.edu/abs/2015RAA....15.1154Z

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Schwartz, Eyal et al. - Improving identification of weak spectral lines in the presence of a strong continuum
https://ui.adsabs.harvard.edu/abs/2016Ap&SS.361..166S

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: García-Vargas, M. L. et al. - MEGARA-GTC stellar spectral library: I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493..871G

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Johnson, Marshall C. et al. - Two Hot Jupiters from K2 Campaign 4
https://ui.adsabs.harvard.edu/abs/2016AJ....151..171J

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Tokovinin, Andrei - Orbits of Four Young Triple-lined Multiple Systems
https://ui.adsabs.harvard.edu/abs/2016AJ....152...11T

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Guinan, Edward F. et al. - Living with a Red Dwarf: Rotation and X-Ray and Ultraviolet Properties of the Halo Population Kapteyn's Star
https://ui.adsabs.harvard.edu/abs/2016ApJ...821...81G

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Calissendorff, Per et al. - The discrepancy between dynamical and theoretical mass in the triplet-system 2MASS J10364483+1521394
https://ui.adsabs.harvard.edu/abs/2017A&A...604A..82C

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Chaturvedi, Priyanka et al. - Detection of a very low mass star in an eclipsing binary system
https://ui.adsabs.harvard.edu/abs/2016MNRAS.462..554C

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Mikolaitis, Š. et al. - The AMBRE project: Iron-peak elements in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2017A&A...600A..22M

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Lobel, A. et al. - The Belgian repository of fundamental atomic data and stellar spectra
https://ui.adsabs.harvard.edu/abs/2017CaJPh..95..833L

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Doyle, Amanda P. et al. - The Homogeneous Study of Transiting Systems (HoSTS) - II. The influence of the line list on stellar parameters
https://ui.adsabs.harvard.edu/abs/2017MNRAS.469.4850D

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Ghezzi, Luan et al. - Retired A Stars Revisited: An Updated Giant Planet Occurrence Rate as a Function of Stellar Metallicity and Mass
https://ui.adsabs.harvard.edu/abs/2018ApJ...860..109G

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Armstrong, David J. et al. - A remnant planetary core in the hot Neptunian desert
https://ui.adsabs.harvard.edu/abs/2020arXiv200310314A

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Tripicchio, A. et al. - Probing the {Na} BT I D and {K} BT I lambda 7699 resonance lines sensitivity to background opacity in late-type stars
https://ui.adsabs.harvard.edu/abs/1999A&A...345..915T

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Munari, U. et al. - High resolution spectroscopy over lambda lambda 8500-8750 Å for GAIA. I. Mapping the MKK classification system
https://ui.adsabs.harvard.edu/abs/1999A&AS..137..521M

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Webb, R. A. et al. - Discovery of Seven T Tauri Stars and a Brown Dwarf Candidatein the Nearby TW Hydrae Association
https://ui.adsabs.harvard.edu/abs/1999ApJ...512L..63W

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Penprase, Bryan E. et al. - Optical Spectroscopy and Photometry of the Draco Molecular Cloud
https://ui.adsabs.harvard.edu/abs/1999ASPC..166...56P

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Strassmeier, K. G. - Doppler Imaging of Cool Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2000vlms.conf..215S

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Zuckerman, B. et al. - The TW Hydrae Association: Discovery of T Tauri Star Members Near HR 4796
https://ui.adsabs.harvard.edu/abs/2001ApJ...549L.233Z

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Cenarro, A. J. et al. - Empirical calibration of the near-infrared Ca ii triplet - I. The stellar library and index definition
https://ui.adsabs.harvard.edu/abs/2001MNRAS.326..959C

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Batalha, C. et al. - Variability of Southern T Tauri Stars (VASTT). III. The Continuum Flux Changes of the TW Hydrae Bright Spot
https://ui.adsabs.harvard.edu/abs/2002ApJ...580..343B

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Orosz, J. A. et al. - The eclipsing millisecond pulsar PSR J1740-5340 and its red straggler companion
https://ui.adsabs.harvard.edu/abs/2003A&A...397..237O

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Marrese, P. M. et al. - High resolution spectroscopy over lambda lambda 8500-8750 Å for GAIA.  IV. Extending the cool MK stars sample
https://ui.adsabs.harvard.edu/abs/2003A&A...406..995M

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Arellano Ferro, A. et al. - HD 34700: A new T Tauri double-lined spectroscopic binary
https://ui.adsabs.harvard.edu/abs/2003A&A...408L..29A

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Sordo, R. et al. - The Asiago Database of Spectroscopic Databases (ADSD)
https://ui.adsabs.harvard.edu/abs/2003ASPC..298..221S

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Katz, D. et al. - Spectroscopic survey of the Galaxy with Gaia- I. Design and performance of the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2004MNRAS.354.1223K

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Martín, E. L. et al. - The IAC online catalog for M-, L- and T-type dwarfs
https://ui.adsabs.harvard.edu/abs/2005AN....326.1026M

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Munari, U. et al. - Available libraries of observed spectra.
https://ui.adsabs.harvard.edu/abs/2005MSAIS...8..170M

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Takeda, Yoichi et al. - High-Dispersion Spectra Collection of Nearby F--K Stars at Okayama Astrophysical Observatory: A Basis for Spectroscopic Abundance Standards
https://ui.adsabs.harvard.edu/abs/2005PASJ...57...13T

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Jeffries, R. D. et al. - Kinematic structure in the young σ Orionis association
https://ui.adsabs.harvard.edu/abs/2006MNRAS.371L...6J

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Shen, Z. -X. et al. - Oxygen Abundance of Open Cluster Dwarfs
https://ui.adsabs.harvard.edu/abs/2007ApJ...660..712S

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Montes, David et al. - Criteria for spectral classification of cool stars using high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2007HiA....14..598M

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Yang, Hao et al. - Magnetic Properties of Young Stars in the TW Hydrae Association
https://ui.adsabs.harvard.edu/abs/2008AJ....136.2286Y

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Klochkova, V. G. et al. - Detection of the spectroscopic binary (SB2) nature of BD-6°1178 = IRAS 05238-0626
https://ui.adsabs.harvard.edu/abs/2008AstBu..63..272K

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Casares, J. et al. - SY Cnc, a case for unstable mass transfer?
https://ui.adsabs.harvard.edu/abs/2009MNRAS.399.1534C

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Jackson, R. J. et al. - Chromospheric activity among fast-rotating M dwarfs in the open cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2010MNRAS.407..465J

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Lodieu, N. et al. - The mass function of IC 4665 revisited by the UKIDSS Galactic Clusters Survey
https://ui.adsabs.harvard.edu/abs/2011A&A...532A.103L

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Fleming, Scott W. et al. - Eclipsing Binary Science via the Merging of Transit and Doppler Exoplanet Survey Data—A Case Study with the MARVELS Pilot Project and SuperWASP
https://ui.adsabs.harvard.edu/abs/2011AJ....142...50F

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Özbey Arabacı, Mehtap et al. - Investigating the Optical Counterpart Candidates of Four INTEGRAL Sources Localized with Chandra
https://ui.adsabs.harvard.edu/abs/2012ApJ...761....4O

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Barenfeld, Scott A. et al. - A Kine-chemical Investigation of the AB Dor Moving Group "Stream"
https://ui.adsabs.harvard.edu/abs/2013ApJ...766....6B

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Torres, M. A. P. et al. - Dynamical Confirmation of a Black Hole in MAXI J1820+070
https://ui.adsabs.harvard.edu/abs/2019ApJ...882L..21T

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: García-Vargas, M. L. et al. - MEGARA-GTC stellar spectral library: I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493..871G

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Martin, E. L. et al. - Common envelope evolution and Li in V471 Tauri.
https://ui.adsabs.harvard.edu/abs/1997A&A...326..731M

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Randich, S. et al. - Lithium in ROSAT-discovered candidate members in the Alpha Persei cluster
https://ui.adsabs.harvard.edu/abs/1998A&A...333..591R

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Preibisch, Thomas et al. - A lithium-survey for pre-main sequence stars in the Upper Scorpius OB association
https://ui.adsabs.harvard.edu/abs/1998A&A...333..619P

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Barrado y Navascués, D. et al. - Brown Dwarfs and Very Low Mass Stars: Towards a New Age Scale for Young Open Clusters
https://ui.adsabs.harvard.edu/abs/1998Ap&SS.263..239B

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Giampapa, Mark S. et al. - X-Ray Activity in the Open Cluster IC 4665
https://ui.adsabs.harvard.edu/abs/1998ApJ...501..624G

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Randich, S. et al. - Lithium in ``New'' alpha Per Candidates Discovered by ROSAT
https://ui.adsabs.harvard.edu/abs/1998ASPC..154.2136R

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Soderblom, David R. et al. - Evolution Of The Lithium Abundances Of Solar-Type Stars. IX. High-Resolution Spectroscopy of Low-Mass Stars in NGC 2264
https://ui.adsabs.harvard.edu/abs/1999AJ....118.1301S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Béjar, V. J. S. et al. - A Search for Very Low Mass Stars and Brown Dwarfs in the Young σ Orionis Cluster
https://ui.adsabs.harvard.edu/abs/1999ApJ...521..671B

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Krautter, J. et al. - Low-mass Star Formation in Lupus
https://ui.adsabs.harvard.edu/abs/1999hea..work...16K

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Stout-Batalha, N. M. et al. - Accretion-induced Lithium Line Enhancements in Classical T Tauri Stars: RW Aurigae
https://ui.adsabs.harvard.edu/abs/2000ApJ...532..474S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. - Lithium depletion in open clusters
https://ui.adsabs.harvard.edu/abs/2000ASPC..198..245J

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Pasquini, Luca - Li Abundance in Pop I Stars (Invited Paper)
https://ui.adsabs.harvard.edu/abs/2000IAUS..198..269P

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Randich, S. et al. - Membership, lithium, and metallicity in the young open clusters <ASTROBJ>IC 2602</ASTROBJ> and <ASTROBJ>IC 2391</ASTROBJ>: Enlarging the sample
https://ui.adsabs.harvard.edu/abs/2001A&A...372..862R

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Randich, S. - On the dispersion in lithium and potassium among late-type stars in young clusters: <ASTROBJ>IC 2602</ASTROBJ>
https://ui.adsabs.harvard.edu/abs/2001A&A...377..512R

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Travaglio, Claudia et al. - Galactic Chemical Evolution of Lithium: Interplay between Stellar Sources
https://ui.adsabs.harvard.edu/abs/2001ApJ...559..909T

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Martín, E. L. - Light Element Abundances in Cool Stars and Brown Dwarfs (CD-ROM Directory: contribs/martin)
https://ui.adsabs.harvard.edu/abs/2001ASPC..223..207M

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Sestito, P. et al. - The evolution of lithium depletion  in young open clusters: NGC 6475.
https://ui.adsabs.harvard.edu/abs/2003A&A...407..289S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Piau, L. et al. - Late main-sequence evolution of lithium and beryllium
https://ui.adsabs.harvard.edu/abs/2003A&A...408.1037P

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Romano, Donatella et al. - Light element evolution resulting from WMAP data
https://ui.adsabs.harvard.edu/abs/2003MNRAS.346..295R

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Lambert, David L. et al. - Lithium abundances of the local thin disc stars
https://ui.adsabs.harvard.edu/abs/2004MNRAS.349..757L

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Lodieu, N. et al. - A near-infrared survey for new low-mass members in α Per
https://ui.adsabs.harvard.edu/abs/2005A&A...436..853L

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Sestito, P. et al. - Time scales of Li evolution: a homogeneous analysis of open clusters from ZAMS to late-MS
https://ui.adsabs.harvard.edu/abs/2005A&A...442..615S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Lodieu, N. - A study of the young open cluster Collinder 359
https://ui.adsabs.harvard.edu/abs/2005AN....326.1001L

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Shen, Z. -X. et al. - Spectroscopic Abundance Analysis of Dwarfs in the Young Open Cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2005ApJ...635..608S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: de Wit, W. J. et al. - Exploring the lower mass function in the young open cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2006A&A...448..189D

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Sestito, P. et al. - The effect of heavy element opacity on pre-main sequence Li depletion
https://ui.adsabs.harvard.edu/abs/2006A&A...454..311S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. - Pre-Main-Sequence Lithium Depletion
https://ui.adsabs.harvard.edu/abs/2006cams.book..163J

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Shen, Z. -X. et al. - Oxygen Abundance of Open Cluster Dwarfs
https://ui.adsabs.harvard.edu/abs/2007ApJ...660..712S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Manzi, S. et al. - Detection of the lithium depletion boundary in the young open cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2008A&A...479..141M

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: da Silva, L. et al. - Search for associations containing young stars (SACY). III. Ages and Li abundances
https://ui.adsabs.harvard.edu/abs/2009A&A...508..833D

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. et al. - Low-mass members of the young cluster IC 4665 and pre-main-sequence lithium depletion
https://ui.adsabs.harvard.edu/abs/2009MNRAS.400..317J

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Cargile, P. A. et al. - Employing a New, BVI<SUB>c</SUB> Photometric Survey of IC 4665 to Investigate the Age of This Young Open Cluster
https://ui.adsabs.harvard.edu/abs/2010AJ....140..677C

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Smiljanic, R. et al. - Mixing at young ages: beryllium abundances in cool main-sequence stars of the open clusters IC 2391 and IC 2602
https://ui.adsabs.harvard.edu/abs/2011A&A...535A..75S

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Balachandran, Suchitra C. et al. - Lithium abundances in the α Per cluster
https://ui.adsabs.harvard.edu/abs/2011MNRAS.410.2526B

New citation to:
Li I enhancement during a long-duration stellar flare
by: van den Oord, G. H. J. - Stellar Flares: Theory and Observations
https://ui.adsabs.harvard.edu/abs/1999ASPC..158..189V

New citation to:
Li I enhancement during a long-duration stellar flare
by: Chartas, G. et al. - Pennsylvania State University, Department of Astronomy and Astrophysics, University Park, Pennsylvania 16802-6305. Report for the period 1 Sep 1997 - 31 Aug 1998.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31..440C

New citation to:
Li I enhancement during a long-duration stellar flare
by: de la Reza, Ramiro et al. - On <SUP>7</SUP>LI Enrichment by Low-Mass Metal-Poor Red Giant Branch Stars
https://ui.adsabs.harvard.edu/abs/2000ApJ...535L.115D

New citation to:
Li I enhancement during a long-duration stellar flare
by: Katsova, M. M. et al. - The Quiescent X-ray Emission of X-ray Novae and the Coronal Emission of Late-Type Stars
https://ui.adsabs.harvard.edu/abs/2000ARep...44..804K

New citation to:
Li I enhancement during a long-duration stellar flare
by: Hobbs, L. M. - Lithium
https://ui.adsabs.harvard.edu/abs/2000PhR...333..449H

New citation to:
Li I enhancement during a long-duration stellar flare
by: Pilachowski, C. A. - Abundance anomalies in stars: A 30-minute tour of the HR Diagram
https://ui.adsabs.harvard.edu/abs/2000upse.conf..181P

New citation to:
Li I enhancement during a long-duration stellar flare
by: Katsova, M. et al. - Role of Large-Scale Magnetic Fields in Stellar Activity Phenomena (CD-ROM Directory: contribs/katsova2)
https://ui.adsabs.harvard.edu/abs/2001ASPC..223..979K

New citation to:
Li I enhancement during a long-duration stellar flare
by: Cutispoto, G. - Li (and other light elements) and stellar activity
https://ui.adsabs.harvard.edu/abs/2002AN....323..325C

New citation to:
Li I enhancement during a long-duration stellar flare
by: Christian, D. J. et al. - <SUP>6</SUP>Li in the Atmosphere of GJ 117
https://ui.adsabs.harvard.edu/abs/2005ApJ...632L.127C

New citation to:
Li I enhancement during a long-duration stellar flare
by: Tatischeff, V. et al. - Is ^6Li in metal-poor halo stars produced in situ by solar-like flares?
https://ui.adsabs.harvard.edu/abs/2007A&A...469..265T

New citation to:
Li I enhancement during a long-duration stellar flare
by: Christian, D. J. et al. - <SUP>6</SUP>Li in the Atmosphere of GJ 117 Revisited
https://ui.adsabs.harvard.edu/abs/2008ApJ...686..542C

New citation to:
Li I enhancement during a long-duration stellar flare
by: Tatischeff, V. et al. - Nucleosynthesis in stellar flares
https://ui.adsabs.harvard.edu/abs/2008arXiv0801.1777T

New citation to:
Li I enhancement during a long-duration stellar flare
by: Honda, Satoshi et al. - High dispersion spectroscopy of solar-type superflare stars. III. Lithium abundances<SUP>†</SUP>
https://ui.adsabs.harvard.edu/abs/2015PASJ...67...85H

New citation to:
Li I enhancement during a long-duration stellar flare
by: Mott, A. et al. - Lithium abundance and <SUP>6</SUP>Li/<SUP>7</SUP>Li ratio in the active giant HD 123351. I. A comparative analysis of 3D and 1D NLTE line-profile fits
https://ui.adsabs.harvard.edu/abs/2017A&A...604A..44M

New citation to:
Li I enhancement during a long-duration stellar flare
by: Harutyunyan, G. et al. - 3D non-LTE corrections for the <SUP>6</SUP>Li/<SUP>7</SUP>Li isotopic ratio in solar-type stars
https://ui.adsabs.harvard.edu/abs/2017MmSAI..88...61H

New citation to:
Li I enhancement during a long-duration stellar flare
by: Harutyunyan, G. et al. - 3D non-LTE corrections for Li abundance and <SUP>6</SUP>Li/<SUP>7</SUP>Li isotopic ratio in solar-type stars. I. Application to HD 207129 and HD 95456
https://ui.adsabs.harvard.edu/abs/2018A&A...618A..16H

New citation to:
Li I enhancement during a long-duration stellar flare
by: Kong, X. M. et al. - Three new barium dwarfs with white dwarf companions: BD+68°1027, RE J0702+129 and BD+80°670
https://ui.adsabs.harvard.edu/abs/2018MNRAS.474.2129K

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Frasca, A. et al. - Photospheric and chromospheric activity in the late-type giant component of the evolved binary system HD 185510
https://ui.adsabs.harvard.edu/abs/1998A&A...333..205F

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Sanz-Forcada, J. et al. - Quiescent and Flaring Structure in RS Canum Venaticorum Stars
https://ui.adsabs.harvard.edu/abs/2002ApJ...570..799S

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Hynes, R. I. et al. - Hα flares from V404 Cyg in quiescence
https://ui.adsabs.harvard.edu/abs/2002MNRAS.330.1009H

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Dal, H. A. et al. - The Patterns of High-Level Magnetic Activity Occurring on the Surface of V1285 Aql: The OPEA Model of Flares and DFT Models of Stellar Spots
https://ui.adsabs.harvard.edu/abs/2011PASP..123..659D

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Kuridze, D. et al. - Observations and Simulations of the Na I D<SUB>1</SUB> Line Profiles in an M-class Solar Flare
https://ui.adsabs.harvard.edu/abs/2016ApJ...832..147K

New citation to:
Membership, lithium and chromospheric activity of the young open clusters IC 2391, IC 2602 and IC 4665 from GES (Gaia-ESO Survey) observations
by: Gutiérrez Albarrán, M. L. et al. - Calibrating the lithium-age relation with open clusters observed with GES (Gaia-ESO Survey)
https://ui.adsabs.harvard.edu/abs/2017hsa9.conf..507G

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Alonso-Floriano, F. J. et al. - CARMENES. IV. Preliminary low-resolution spectroscopic characterisation
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..431A

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Cortés-Contreras, M. et al. - CARMENES. V. M dwarfs in multiple systems
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..646C

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Morales, J. C. et al. - CARMENES. II. Science case and M-dwarf sample
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..664M

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. - A sparse population of young stars in Cepheus
https://ui.adsabs.harvard.edu/abs/2010sf2a.conf..361K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - A Sparse Population of Young Stars in Cepheus
https://ui.adsabs.harvard.edu/abs/2011ASPC..448..661K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - A sparse population of young stars in Cepheus
https://ui.adsabs.harvard.edu/abs/2011hsa6.conf..535K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Guillout, P. et al. - Mining the Sky for "Isolated" Very Young Stars
https://ui.adsabs.harvard.edu/abs/2011sca..conf..355G

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - Young Stars Towards the CO Cepheus Void
https://ui.adsabs.harvard.edu/abs/2011sca..conf..365K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - Characterization of young field stars in the vicinity of the CO Cepheus void
https://ui.adsabs.harvard.edu/abs/2012sf2a.conf..361K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Nebot Gómez-Morán, A. et al. - The XMM-Newton SSC survey of the Galactic plane
https://ui.adsabs.harvard.edu/abs/2013A&A...553A..12N

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - Young stars in the CO Cepheus void and its surrounding
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..655K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Uyama, Taichi et al. - The SEEDS High-Contrast Imaging Survey of Exoplanets Around Young Stellar Objects
https://ui.adsabs.harvard.edu/abs/2017AJ....153..106U

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Riedel, Adric R. et al. - The Solar Neighborhood. XXVI. AP Col: The Closest (8.4 pc) Pre-main-sequence Star
https://ui.adsabs.harvard.edu/abs/2011AJ....142..104R

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Kiss, L. L. et al. - A search for new members of the β Pictoris, Tucana-Horologium and ∊ Cha moving groups in the RAVE data base
https://ui.adsabs.harvard.edu/abs/2011MNRAS.411..117K

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Boyajian, Tabetha S. et al. - Erratum: "Stellar Diameters and Temperatures. II. Main-sequence K- and M-stars" <A href="/abs/2012ApJ...757..112B">(2012, ApJ, 757, 112)</A>
https://ui.adsabs.harvard.edu/abs/2014ApJ...790..166B

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Chadney, J. M. et al. - XUV-driven mass loss from extrasolar giant planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2015Icar..250..357C

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Jardine, Moira et al. - Slingshot prominences: nature's wind gauges
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.2853J

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Castro, Philip J. et al. - A Chandra Observation of the TW Hydrae Association Brown Dwarf 2MASSW J1139511-315921
https://ui.adsabs.harvard.edu/abs/2011ApJ...736...67C

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Waite, I. A. et al. - High-resolution Spectroscopy and Spectropolarimetry of Some Late F- / Early G-type Sun-like Stars as Targets for Zeeman Doppler Imaging
https://ui.adsabs.harvard.edu/abs/2011PASA...28..323W

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Zhang, Liyun et al. - Chromospheric activity of late-type stars based on Guoshoujing Telescope
https://ui.adsabs.harvard.edu/abs/2013IAUS..294..209Z

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Kóspál, Á. et al. - Radial velocity variations in the young eruptive star EX Lupi
https://ui.adsabs.harvard.edu/abs/2014A&A...561A..61K

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Suárez Mascareño, A. et al. - Magnetic cycles and rotation periods of late-type stars from photometric time series
https://ui.adsabs.harvard.edu/abs/2016A&A...595A..12S

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Zhang, Liyun et al. - Chromospheric activity properties and search for subdwarfs and extreme subdwarfs based on LAMOST stellar spectral survey
https://ui.adsabs.harvard.edu/abs/2016NewA...44...66Z

New citation to:
Cool dwarfs in wide multiple systems. Paper 5: New astrometry of 54 wide pairs with M dwarfs
by: Cortés-Contreras, M. et al. - CARMENES. Multiplicity of M dwarfs from tenths of arcseconds to hundreds of arcminutes
https://ui.adsabs.harvard.edu/abs/2015hsa8.conf..597C

New citation to:
Cool dwarfs in wide multiple systems. Paper 5: New astrometry of 54 wide pairs with M dwarfs
by: Winters, Jennifer G. et al. - The Solar Neighborhood. XLV. The Stellar Multiplicity Rate of M Dwarfs Within 25 pc
https://ui.adsabs.harvard.edu/abs/2019AJ....157..216W

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: GRAVITY Collaboration et al. - Hunting Exoplanets with Single-Mode Optical Interferometry
https://ui.adsabs.harvard.edu/abs/2019Msngr.178...47G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Libby-Roberts, Jessica E. et al. - The Featureless Transmission Spectra of Two Super-puff Planets
https://ui.adsabs.harvard.edu/abs/2020AJ....159...57L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Montes, David et al. - Li I enhancement during a long-duration stellar flare
https://ui.adsabs.harvard.edu/abs/1998A&A...340L...5M

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Heiter, U. - Atmospheric parameters and abundances of lambda Bootis stars
https://ui.adsabs.harvard.edu/abs/1998CoSka..27..403H

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Kamp, I. et al. - Dust and gas around lambda Bootis stars
https://ui.adsabs.harvard.edu/abs/1998CoSka..27..408K

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Cenarro, A. J. et al. - Empirical calibration of the near-infrared Ca ii triplet - I. The stellar library and index definition
https://ui.adsabs.harvard.edu/abs/2001MNRAS.326..959C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Torres, M. A. P. et al. - On the Binary Nature of 1RXS J162848.1-415241
https://ui.adsabs.harvard.edu/abs/2005ApJ...632..514T

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Gálvez, M. C. et al. - Chromospheric Activity and Orbital Solution of Six New Late-type Spectroscopic Binary Systems
https://ui.adsabs.harvard.edu/abs/2006Ap&SS.304...59G

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Ingleby, Laura et al. - Accretion Rates for T Tauri Stars Using Nearly Simultaneous Ultraviolet and Optical Spectra
https://ui.adsabs.harvard.edu/abs/2013ApJ...767..112I

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Stawikowski, A. et al. - Are the Rotational Axes Perpendicular to the Orbital Planes in the Binary Systems? II. Synchronous Long-Period RS CVn Stars
https://ui.adsabs.harvard.edu/abs/1994AcA....44..393S

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Dupree, A. K. et al. - Spectroscopy of the Ca II Line in Metal-Poor Field Red Giants. II. Northern Hemisphere Observations
https://ui.adsabs.harvard.edu/abs/1995AJ....110..405D

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Beckwith, S. - Max-Planck-Institut für Astronomie. Jahresbericht für 1994.
https://ui.adsabs.harvard.edu/abs/1995MitAG..78..333B

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Vennes, S. et al. - An active K0 IV-V star and a hot white dwarf (EUVE J0702+129) in a wide binary.
https://ui.adsabs.harvard.edu/abs/1997A&A...318L...9V

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Elgaroy, O. et al. - Stellar activity and the Wilson-Bappu relation.
https://ui.adsabs.harvard.edu/abs/1997A&A...326..165E

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Glebocki, R. et al. - Alignment of rotational axes in asynchronous late type binaries
https://ui.adsabs.harvard.edu/abs/1997A&A...328..579G

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Vennes, Stéphane et al. - Hot White Dwarfs in the Extreme-Ultraviolet Explorer Survey. IV. DA White Dwarfs with Bright Companions
https://ui.adsabs.harvard.edu/abs/1998ApJ...502..763V

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Özeren, F. F. et al. - The Wilson-Bappu relation for RS CVn stars
https://ui.adsabs.harvard.edu/abs/1999A&A...350..635O

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Özeren, F. F. et al. - The Wilson-Bappu Relation for RS CVn Stars
https://ui.adsabs.harvard.edu/abs/1999ASPC..158..315O

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Cassatella, A. et al. - On the Wilson-Bappu relationship in the Mg II k line
https://ui.adsabs.harvard.edu/abs/2001A&A...374.1085C

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Shkolnik, E. et al. - Evidence for Planet-induced Chromospheric Activity on HD 179949
https://ui.adsabs.harvard.edu/abs/2003ApJ...597.1092S

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Torres, M. A. P. et al. - Spectroscopic Observations of MCQC J162847-4152
https://ui.adsabs.harvard.edu/abs/2004ATel..292....1T

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Shkolnik, E. et al. - Hot Jupiters and Hot Spots: The Short- and Long-Term Chromospheric Activity on Stars with Giant Planets
https://ui.adsabs.harvard.edu/abs/2005ApJ...622.1075S

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Torres, M. A. P. et al. - On the Binary Nature of 1RXS J162848.1-415241
https://ui.adsabs.harvard.edu/abs/2005ApJ...632..514T

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Shkolnik, Evgenya et al. - The On/Off Nature of Star-Planet Interactions
https://ui.adsabs.harvard.edu/abs/2008ApJ...676..628S

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Tautvaišienė, G. et al. - Chemical composition of AY Ceti: A flaring, spotted star with a white dwarf companion
https://ui.adsabs.harvard.edu/abs/2011AN....332..925T

New citation to:
The science of EChO
by: Tinetti, Giovanna et al. - EChO - the Exoplanet Characterisation Observatory
https://ui.adsabs.harvard.edu/abs/2011ESS.....2.4105T

New citation to:
The science of EChO
by: Tinetti, G. et al. - EChO. Exoplanet characterisation observatory
https://ui.adsabs.harvard.edu/abs/2012ExA....34..311T

New citation to:
The science of EChO
by: Burrows, Adam S. - Highlights in the study of exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2014Natur.513..345B

New citation to:
Exoplanet Characterization and the Search for Life
by: Postman, M. et al. - Advanced Technology Large-Aperture Space Telescope (ATLAST): Characterizing Habitable Worlds
https://ui.adsabs.harvard.edu/abs/2010ASPC..430..361P

New citation to:
Exoplanet Characterization and the Search for Life
by: Postman, Marc et al. - Science drivers and requirements for an Advanced Technology Large Aperture Space Telescope (ATLAST): implications for technology development and synergies with other future facilities
https://ui.adsabs.harvard.edu/abs/2010SPIE.7731E..2KP

New citation to:
Exoplanet Characterization and the Search for Life
by: Lineweaver, Charles H. et al. - The Habitability of Our Earth and Other Earths: Astrophysical, Geochemical, Geophysical, and Biological Limits on Planet Habitability
https://ui.adsabs.harvard.edu/abs/2012AREPS..40..597L

New citation to:
Exoplanet Characterization and the Search for Life
by: Roberge, Aki et al. - The Exozodiacal Dust Problem for Direct Observations of Exo-Earths
https://ui.adsabs.harvard.edu/abs/2012PASP..124..799R

New citation to:
Exoplanet Characterization and the Search for Life
by: Dong, Subo et al. - Directly Imaging Tidally Powered Migrating Jupiters
https://ui.adsabs.harvard.edu/abs/2013ApJ...762L..26D

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takase, Shinsuke et al. - Space-time SUPG finite element computation of shallow-water flows with moving shorelines
https://ui.adsabs.harvard.edu/abs/2011CompM..48..293T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Manguoglu, Murat et al. - A parallel sparse algorithm targeting arterial fluid mechanics computations
https://ui.adsabs.harvard.edu/abs/2011CompM..48..377M

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Bazilevs, Y. et al. - Isogeometric fluid-structure interaction analysis with emphasis on non-matching discretizations, and with application to wind turbines
https://ui.adsabs.harvard.edu/abs/2012CMAME.249...28B

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Hsu, Ming-Chen et al. - Wind turbine aerodynamics using ALE-VMS: validation and the role of weakly enforced boundary conditions
https://ui.adsabs.harvard.edu/abs/2012CompM..50..499H

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Patient-specific computer modeling of blood flow in cerebral arteries with aneurysm and stent
https://ui.adsabs.harvard.edu/abs/2012CompM..50..675T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Corsini, A. et al. - Computational analysis of noise reduction devices in axial fans with stabilized finite element formulations
https://ui.adsabs.harvard.edu/abs/2012CompM..50..695C

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Space-time techniques for computational aerodynamics modeling of flapping wings of an actual locust
https://ui.adsabs.harvard.edu/abs/2012CompM..50..743T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Space-time computational analysis of bio-inspired flapping-wing aerodynamics of a micro aerial vehicle
https://ui.adsabs.harvard.edu/abs/2012CompM..50..761T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Hsu, Ming-Chen et al. - Fluid-structure interaction modeling of wind turbines: simulating the full machine
https://ui.adsabs.harvard.edu/abs/2012CompM..50..821H

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
https://ui.adsabs.harvard.edu/abs/2012CompM..50..835T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Patient-specific computational analysis of the influence of a stent on the unsteady flow in cerebral aneurysms
https://ui.adsabs.harvard.edu/abs/2013CompM..51.1061T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Edmund, Deborah O. et al. - A velocity-decomposition formulation for the incompressible Navier-Stokes equations
https://ui.adsabs.harvard.edu/abs/2013CompM..52..669E

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Space-time VMS computation of wind-turbine rotor and tower aerodynamics
https://ui.adsabs.harvard.edu/abs/2014CompM..53....1T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Tian, Fang-Bao et al. - Deforming-Spatial-Domain/Stabilized Space-Time (DSD/SST) method in computation of non-Newtonian fluid flow and heat transfer with moving boundaries
https://ui.adsabs.harvard.edu/abs/2014CompM..53..257T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji - Computational engineering analysis with the new-generation space-time methods
https://ui.adsabs.harvard.edu/abs/2014CompM..54..193T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Sequentially-coupled space-time FSI analysis of bio-inspired flapping-wing aerodynamics of an MAV
https://ui.adsabs.harvard.edu/abs/2014CompM..54..213T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Tian, Fang-Bao - FSI modeling with the DSD/SST method for the fluid and finite difference method for the structure
https://ui.adsabs.harvard.edu/abs/2014CompM..54..581T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Space-time interface-tracking with topology change (ST-TC)
https://ui.adsabs.harvard.edu/abs/2014CompM..54..955T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Suito, Hiroshi et al. - FSI analysis of the blood flow and geometrical characteristics in the thoracic aorta
https://ui.adsabs.harvard.edu/abs/2014CompM..54.1035S

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Corsini, A. et al. - A variational multiscale method for particle-cloud tracking in turbomachinery flows
https://ui.adsabs.harvard.edu/abs/2014CompM..54.1191C

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Hsu, Ming-Chen et al. - Finite element simulation of wind turbine aerodynamics: validation study using NREL Phase VI experiment
https://ui.adsabs.harvard.edu/abs/2014WiEn...17..461H

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Tian, Fang-Bao - A numerical study of linear and nonlinear kinematic models in fish swimming with the DSD/SST method
https://ui.adsabs.harvard.edu/abs/2015CompM..55..469T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Bazilevs, Y. et al. - Novel structural modeling and mesh moving techniques for advanced fluid-structure interaction simulation of wind turbines
https://ui.adsabs.harvard.edu/abs/2015IJNME.102..766B

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Computational thermo-fluid analysis of a disk brake
https://ui.adsabs.harvard.edu/abs/2016CompM..57..965T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Takizawa, Kenji et al. - Stabilization and discontinuity-capturing parameters for space-time flow computations with finite element and isogeometric discretizations
https://ui.adsabs.harvard.edu/abs/2018CompM..62.1169T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Otoguro, Yuto et al. - Space-time VMS flow analysis of a turbocharger turbine with isogeometric discretization: computations with time-dependent and steady-inflow representations of the intake/exhaust cycle
https://ui.adsabs.harvard.edu/abs/2019CompM..64.1403O

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - Space-time computational analysis of tire aerodynamics with actual geometry, road contact, tire deformation, road roughness and fluid film
https://ui.adsabs.harvard.edu/abs/2019CompM..64.1699K

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. V. FF UMa (2RE J0933+624): a system with orbital period variation
by: Griffin, R. F. - Spectroscopic binary orbits from photoelectric radial velocities - Paper 220: 60 Piscium, 27 Arietis, EZ Ursae Majoris, and 4 Equulei
https://ui.adsabs.harvard.edu/abs/2011Obs...131..294G

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. V. FF UMa (2RE J0933+624): a system with orbital period variation
by: Griffin, R. F. - The constant orbital period of FF Ursae Majoris
https://ui.adsabs.harvard.edu/abs/2012A&A...537A..56G

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Soam, A. et al. - Additional polarised standards in the fields of known bright standard stars
https://ui.adsabs.harvard.edu/abs/2014Ap&SS.350..251S

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Pen, Ue-Li et al. - Strong lensing interferometry for compact binaries
https://ui.adsabs.harvard.edu/abs/2015PhRvD..91f4044P

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Patel, Manoj K. et al. - Broad-band linear polarization in late-type active dwarfs
https://ui.adsabs.harvard.edu/abs/2016MNRAS.457.3178P

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Karmakar, Subhajeet et al. - LO Peg: surface differential rotation, flares, and spot-topographic evolution
https://ui.adsabs.harvard.edu/abs/2016MNRAS.459.3112K

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Kozhevnikova, A. V. et al. - Photospheric Spots and Flare on the Active Dwarf Star FR Cnc
https://ui.adsabs.harvard.edu/abs/2018Ap.....61...30K

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Savanov, I. S. et al. - Activity of the Red Dwarf FR Cnc from Observations with a Robotic IRT-20 Telescope at the Zvenigorod Observatory of INASAN
https://ui.adsabs.harvard.edu/abs/2019AstL...45..602S

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Klutsch, A. - A sparse population of young stars in Cepheus
https://ui.adsabs.harvard.edu/abs/2010sf2a.conf..361K

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Klutsch, A. et al. - Young Stars Towards the CO Cepheus Void
https://ui.adsabs.harvard.edu/abs/2011sca..conf..365K

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Klutsch, A. et al. - Characterization of young field stars in the vicinity of the CO Cepheus void
https://ui.adsabs.harvard.edu/abs/2012sf2a.conf..361K

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Klutsch, A. et al. - Young stars in the CO Cepheus void and its surrounding
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..655K

New citation to:
CARMENES. Multiplicity of M dwarfs from tenths of arcseconds to hundreds of arcminutes
by: Caballero, J. A. et al. - CARMENES. Mining public archives for stellar parameters and spectra of M dwarfs with master thesis students
https://ui.adsabs.harvard.edu/abs/2015hsa8.conf..595C

New citation to:
Preparation of the CARMENES Input Catalogue: Multiplicity of M dwarfs from Tenths of Arcseconds to Hundreds of Arcminutes
by: Khovrichev, M. Yu. et al. - Detection of the binarity of the star J1158+4239
https://ui.adsabs.harvard.edu/abs/2016AstL...42..686K

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - StePar: Inferring stellar atmospheric parameters using the EW method
https://ui.adsabs.harvard.edu/abs/2019ascl.soft07018T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Fluid-structure interaction modeling of clusters of spacecraft parachutes with modified geometric porosity
https://ui.adsabs.harvard.edu/abs/2013CompM..52.1351T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Wick, Thomas - Flapping and contact FSI computations with the fluid-solid interface-tracking/interface-capturing technique and mesh adaptivity
https://ui.adsabs.harvard.edu/abs/2014CompM..53...29W

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Space-time computation techniques with continuous representation in time (ST-C)
https://ui.adsabs.harvard.edu/abs/2014CompM..53...91T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tian, Fang-Bao et al. - Deforming-Spatial-Domain/Stabilized Space-Time (DSD/SST) method in computation of non-Newtonian fluid flow and heat transfer with moving boundaries
https://ui.adsabs.harvard.edu/abs/2014CompM..53..257T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji - Computational engineering analysis with the new-generation space-time methods
https://ui.adsabs.harvard.edu/abs/2014CompM..54..193T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Sequentially-coupled space-time FSI analysis of bio-inspired flapping-wing aerodynamics of an MAV
https://ui.adsabs.harvard.edu/abs/2014CompM..54..213T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tian, Fang-Bao - FSI modeling with the DSD/SST method for the fluid and finite difference method for the structure
https://ui.adsabs.harvard.edu/abs/2014CompM..54..581T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Long, C. C. et al. - Shape optimization of pulsatile ventricular assist devices using FSI to minimize thrombotic risk
https://ui.adsabs.harvard.edu/abs/2014CompM..54..921L

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Space-time interface-tracking with topology change (ST-TC)
https://ui.adsabs.harvard.edu/abs/2014CompM..54..955T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Suito, Hiroshi et al. - FSI analysis of the blood flow and geometrical characteristics in the thoracic aorta
https://ui.adsabs.harvard.edu/abs/2014CompM..54.1035S

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - FSI modeling of the reefed stages and disreefing of the Orion spacecraft parachutes
https://ui.adsabs.harvard.edu/abs/2014CompM..54.1203T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Multiscale methods for gore curvature calculations from FSI modeling of spacecraft parachutes
https://ui.adsabs.harvard.edu/abs/2014CompM..54.1461T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: van Opstal, T. M. et al. - A finite-element/boundary-element method for three-dimensional, large-displacement fluid-structure-interaction
https://ui.adsabs.harvard.edu/abs/2015CMAME.284..637V

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tian, Fang-Bao - A numerical study of linear and nonlinear kinematic models in fish swimming with the DSD/SST method
https://ui.adsabs.harvard.edu/abs/2015CompM..55..469T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Special methods for aerodynamic-moment calculations from parachute FSI modeling
https://ui.adsabs.harvard.edu/abs/2015CompM..55.1059T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - FSI modeling of the Orion spacecraft drogue parachutes
https://ui.adsabs.harvard.edu/abs/2015CompM..55.1167T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Takizawa, Kenji et al. - Stabilization and discontinuity-capturing parameters for space-time flow computations with finite element and isogeometric discretizations
https://ui.adsabs.harvard.edu/abs/2018CompM..62.1169T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Otoguro, Yuto et al. - Space-time VMS flow analysis of a turbocharger turbine with isogeometric discretization: computations with time-dependent and steady-inflow representations of the intake/exhaust cycle
https://ui.adsabs.harvard.edu/abs/2019CompM..64.1403O

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kuraishi, Takashi et al. - Space-time computational analysis of tire aerodynamics with actual geometry, road contact, tire deformation, road roughness and fluid film
https://ui.adsabs.harvard.edu/abs/2019CompM..64.1699K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Yang, Rui et al. - Estimation of deformation for a glass sheet on a noncontact air conveyor with film pressure feedback
https://ui.adsabs.harvard.edu/abs/2020MeScT..31c5301Y

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Reipurth, Bo et al. - Formation of the widest binary stars from dynamical unfolding of triple systems
https://ui.adsabs.harvard.edu/abs/2012Natur.492..221R

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Caballero, J. A. et al. - Cool dwarfs in wide multiple systems - Paper 3 Two common-proper-motion late-type stars separated by over 11 arcminutes
https://ui.adsabs.harvard.edu/abs/2012Obs...132..252C

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Caballero, J. A. et al. - Collaborating with "professional" amateurs: low-mass stars in fragile multiple systems
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..971C

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Tokovinin, Andrei et al. - Speckle Interferometry at SOAR in 2014
https://ui.adsabs.harvard.edu/abs/2015AJ....150...50T

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Fuhrmann, K. et al. - Multiplicity among Solar-type Stars
https://ui.adsabs.harvard.edu/abs/2017ApJ...836..139F

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. IV. The X-ray/EUV selected binary BK Psc (2RE J0039+103)
by: Wang, H. J. et al. - HD 146875: a newly identified ZAMS active double-lined spectroscopic binary
https://ui.adsabs.harvard.edu/abs/2009A&A...500.1215W

New citation to:
The magnetically-active, low-mass, triple system WDS 19312+3607
by: Caballero, J. A. et al. - Cool dwarfs in wide multiple systems - Paper 3 Two common-proper-motion late-type stars separated by over 11 arcminutes
https://ui.adsabs.harvard.edu/abs/2012Obs...132..252C

New citation to:
The magnetically-active, low-mass, triple system WDS 19312+3607
by: Caballero, J. A. et al. - Collaborating with "professional" amateurs: low-mass stars in fragile multiple systems
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..971C

New citation to:
The magnetically-active, low-mass, triple system WDS 19312+3607
by: Janson, Markus et al. - The AstraLux Multiplicity Survey: Extension to Late M-dwarfs
https://ui.adsabs.harvard.edu/abs/2014ApJ...789..102J

New citation to:
Late-type stars members of young stellar kinematic groups
by: Torres, Carlos A. O. et al. - A New Association of Post-T Tauri Stars near the Sun
https://ui.adsabs.harvard.edu/abs/2000AJ....120.1410T

New citation to:
Late-type stars members of young stellar kinematic groups
by: Montes, D. - Young Stellar Kinematic Groups and Their Relation with Young Open Clusters, Star Forming Regions and The Gould Belt (CD-ROM Directory: contribs/montes3)
https://ui.adsabs.harvard.edu/abs/2001ASPC..223.1471M

New citation to:
Late-type stars members of young stellar kinematic groups
by: Stern, R. A. et al. - X-Ray Emission from the Ursa Major Group Detected in the ROSAT All Sky Survey (CD-ROM Directory: contribs/stern)
https://ui.adsabs.harvard.edu/abs/2001ASPC..223.1497S

New citation to:
Late-type stars members of young stellar kinematic groups
by: Mülläri, A. A. et al. - Breakup of Moving Clusters in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2005AstL...31..668M

New citation to:
Late-type stars members of young stellar kinematic groups
by: Schworer, Guillaume et al. - A Resolved and Asymmetric Ring of PAHs within the Young Circumstellar Disk of IRS 48
https://ui.adsabs.harvard.edu/abs/2017ApJ...842...77S

New citation to:
Late-type stars members of young stellar kinematic groups
by: Martinache, Frantz et al. - Kernel-nulling for a robust direct interferometric detection of extrasolar planets
https://ui.adsabs.harvard.edu/abs/2018A&A...619A..87M

New citation to:
The Chromospheric Activity of Weak Line T Tauri Stars: Simultaneous Hα and CA II H &amp; K Observations
by: Kessler-Silacci, Jacqueline et al. - c2d Spitzer IRS Spectra of Disks around T Tauri Stars. I. Silicate Emission and Grain Growth
https://ui.adsabs.harvard.edu/abs/2006ApJ...639..275K

New citation to:
The Chromospheric Activity of Weak Line T Tauri Stars: Simultaneous Hα and CA II H &amp; K Observations
by: Scholz, Alexander et al. - Rotation and Activity of Pre-Main-Sequence Stars
https://ui.adsabs.harvard.edu/abs/2007ApJ...662.1254S

New citation to:
The Chromospheric Activity of Weak Line T Tauri Stars: Simultaneous Hα and CA II H &amp; K Observations
by: Murphy, S. J. - Revealing the Chamaeleon: Young, low-mass stars surrounding eta and epsilon Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2012PhDT.........3M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: A machine learning tool to derive effective temperature and metallicity for M dwarf stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200209367A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Rajpurohit, A. S. et al. - First results from MFOSC-P: low-resolution optical spectroscopy of a sample of M dwarfs within 100 parsecs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5844R

New citation to:
CARMENES. V. M dwarfs in multiple systems
by: Caballero, J. A. et al. - CARMENES. III. CARMENCITA, the input catalogue
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..645C

New citation to:
CARMENES. V. M dwarfs in multiple systems
by: Morales, J. C. et al. - CARMENES. II. Science case and M-dwarf sample
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..664M

New citation to:
CARMENES. IV. Preliminary low-resolution spectroscopic characterisation
by: Caballero, J. A. et al. - CARMENES. III. CARMENCITA, the input catalogue
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..645C

New citation to:
CARMENES. IV. Preliminary low-resolution spectroscopic characterisation
by: Cortés-Contreras, M. et al. - CARMENES. V. M dwarfs in multiple systems
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..646C

New citation to:
CARMENES. IV. Preliminary low-resolution spectroscopic characterisation
by: Morales, J. C. et al. - CARMENES. II. Science case and M-dwarf sample
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..664M

New citation to:
Chromospherically Active Binaries Members of Young Stellar Kinematic Groups (CD-ROM Directory: contribs/montes2)
by: Montes, D. - Young Stellar Kinematic Groups and Their Relation with Young Open Clusters, Star Forming Regions and The Gould Belt (CD-ROM Directory: contribs/montes3)
https://ui.adsabs.harvard.edu/abs/2001ASPC..223.1471M

New citation to:
The Broad Components in the Hα Line of Very Active Stars: Chromospheric Microflaring?
by: Murphy, S. J. et al. - Revealing the Chamaeleon: First Detection of a Low-mass Stellar Halo Around the Young Open Cluster η Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2011ASPC..448...61M

New citation to:
The Broad Components in the Hα Line of Very Active Stars: Chromospheric Microflaring?
by: Murphy, Simon J. et al. - Episodic disc accretion in the halo of the `old' pre-main-sequence cluster η Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2011MNRAS.411L..51M

New citation to:
The Broad Components in the Hα Line of Very Active Stars: Chromospheric Microflaring?
by: Murphy, S. J. - Revealing the Chamaeleon: Young, low-mass stars surrounding eta and epsilon Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2012PhDT.........3M

New citation to:
The Broad Components in the Hα Line of Very Active Stars: Chromospheric Microflaring?
by: Potravnov, I. S. et al. - Accretion and outflow activity on the late phases of pre-main-sequence evolution. The case of RZ Piscium
https://ui.adsabs.harvard.edu/abs/2017A&A...599A..60P

New citation to:
CARMENES. II. Science case and M-dwarf sample
by: Caballero, J. A. et al. - CARMENES. III. CARMENCITA, the input catalogue
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..645C

New citation to:
Flux-flux relations between excess H alpha, CA II H and K and H epsilon emissions and other activity indicators in chromospherically active binaries
by: Linsky, J. L. - Summary of Cool Stars 9
https://ui.adsabs.harvard.edu/abs/1996ASPC..109..739L

New citation to:
Flux-flux relations between excess H alpha, CA II H and K and H epsilon emissions and other activity indicators in chromospherically active binaries
by: Beckwith, S. V. W. - Max-Planck-Institut für Astronomie, Königstuhl 17, D-69117 Heidelberg, Germany. Report for the period 1 Jan - 31 Dec 1997.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31R.217B

New citation to:
Flux-flux relations between excess H alpha, CA II H and K and H epsilon emissions and other activity indicators in chromospherically active binaries
by: Catalán, S. et al. - Stellar chronology with white dwarfs in wide binaries
https://ui.adsabs.harvard.edu/abs/2009IAUS..258..307C

New citation to:
Chromospheric Activity of ROSAT-discovered Weak-line T Tauri Stars
by: Chartas, G. et al. - Pennsylvania State University, Department of Astronomy and Astrophysics, University Park, Pennsylvania 16802-6305. Report for the period 1 Sep 1997 - 31 Aug 1998.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31..440C

New citation to:
Chromospheric Activity of ROSAT-discovered Weak-line T Tauri Stars
by: Wang, Zheng-Ping et al. - Anisotropy of Nonlinear-Optical Property of RCOB ( R = Gd, Y) Crystal
https://ui.adsabs.harvard.edu/abs/2001ChPhL..18..385W

New citation to:
Chromospheric Activity of ROSAT-discovered Weak-line T Tauri Stars
by: Rebull, L. M. et al. - Stellar Rotation in Young Clusters: The First 4 Million Years
https://ui.adsabs.harvard.edu/abs/2004AJ....127.1029R

New citation to:
CARMENES science preparation: low--resolution spectroscopy of M dwarfs
by: Caballero, J. A. et al. - CARMENES. Mining public archives for stellar parameters and spectra of M dwarfs with master thesis students
https://ui.adsabs.harvard.edu/abs/2015hsa8.conf..595C

New citation to:
CARMENES science preparation: low--resolution spectroscopy of M dwarfs
by: Orcajo, Santiago et al. - Evidence for disc regulation in the lowest mass stars of the young stellar cluster NGC 2264
https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.2937O

New citation to:
High temporal resolution spectroscopic observations of UV Cet type flare stars
by: Melikian, N. D. et al. - Spectral observations of flare stars in the neighborhood of the sun
https://ui.adsabs.harvard.edu/abs/2013Ap.....56....8M

New citation to:
High Temporal Resolution Spectroscopic Observations of the Flare Star V1054 Oph
by: Gómez de Castro, A. I. - Magnetic Activity and the Interaction Between the Stellar Magnetosphere and the Accretion Disk
https://ui.adsabs.harvard.edu/abs/2004Ap&SS.292..561G

New citation to:
High Temporal Resolution Spectroscopic Observations of the Flare Star V1054 Oph
by: Crespo-Chacón, I. et al. - High temporal resolution spectroscopic observations of UV Cet type flare stars
https://ui.adsabs.harvard.edu/abs/2005ESASP.560..491C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Laughlin, Greg - The world that came in from the cold
https://ui.adsabs.harvard.edu/abs/2019Sci...365.1382L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yi-Han et al. - Giant Planet Swaps during Close Stellar Encounters
https://ui.adsabs.harvard.edu/abs/2020ApJ...891L..14W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Haworth, Thomas J. et al. - Massive discs around low-mass stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200106225H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yi-Han et al. - Planetary Architectures in Interacting Stellar Environments
https://ui.adsabs.harvard.edu/abs/2020arXiv200205727W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Teague, Richard et al. - A Three Dimensional View of Gomez's Hamburger
https://ui.adsabs.harvard.edu/abs/2020arXiv200302061T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cadman, James et al. - Fragmentation favoured in discs around higher mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5041C

New citation to:
A Long-Duration Flare on the X-ray/EUV Selected, Chromospherically Active Binary 2RE J0743+224
by: Montes, David et al. - Li I enhancement during a long-duration stellar flare
https://ui.adsabs.harvard.edu/abs/1998A&A...340L...5M

New citation to:
A Long-Duration Flare on the X-ray/EUV Selected, Chromospherically Active Binary 2RE J0743+224
by: Chartas, G. et al. - Pennsylvania State University, Department of Astronomy and Astrophysics, University Park, Pennsylvania 16802-6305. Report for the period 1 Sep 1997 - 31 Aug 1998.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31..440C

New citation to:
Erratum: Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Núñez, Alejandro et al. - Chromospheric and Coronal Activity in the 500 Myr old Open Cluster M37: Evidence for Coronal Stripping?
https://ui.adsabs.harvard.edu/abs/2017ApJ...834..176N

New citation to:
Libraries of High and Mid-Resolution Spectra of F, G, K, and M Field Stars
by: Appenzeller, I. - Max-Planck-Institut für Astronomie. Jahresbericht für 1999.
https://ui.adsabs.harvard.edu/abs/2000MitAG..83..449A

New citation to:
Libraries of High and Mid-Resolution Spectra of F, G, K, and M Field Stars
by: Cieza, Lucas A. et al. - The Nature of Transition Circumstellar Disks. I. The Ophiuchus Molecular Cloud
https://ui.adsabs.harvard.edu/abs/2010ApJ...712..925C

New citation to:
Libraries of High and Mid-Resolution Spectra of F, G, K, and M Field Stars
by: Mortier, Annelies et al. - Spectroscopic properties of young stellar objects in the Lupus molecular clouds
https://ui.adsabs.harvard.edu/abs/2011MNRAS.418.1194M

New citation to:
Libraries of High and Mid-Resolution Spectra of F, G, K, and M Field Stars
by: Cieza, Lucas A. et al. - The Nature of Transition Circumstellar Disks. III. Perseus, Taurus, and Auriga
https://ui.adsabs.harvard.edu/abs/2012ApJ...750..157C

New citation to:
Study of the Chromospheric Activity in Binary Systems
by: Garriga, Jaume et al. - Stability of Z Strings in Strong Magnetic Fields
https://ui.adsabs.harvard.edu/abs/1995PhRvL..75.2268G

New citation to:
Young Stellar Kinematic Groups and Their Relation with Young Open Clusters, Star Forming Regions and The Gould Belt (CD-ROM Directory: contribs/montes3)
by: de La Reza, R. et al. - New Southern Groups
https://ui.adsabs.harvard.edu/abs/2001ASPC..244...37D

New citation to:
Kinematics of exoplanet host stars: membership in young moving groups and the thin/thick disc
by: Maíz Apellániz, J. - The ISM in O-star spectroscopic surveys: GOSSS, OWN, IACOB, NoMaDS, and CAFÉ-BEANS
https://ui.adsabs.harvard.edu/abs/2015MmSAI..86..553M

New citation to:
High Temporal Resolution Spectra of Flare Stars
by: Crespo-Chacón, I. et al. - High temporal resolution spectroscopic observations of UV Cet type flare stars
https://ui.adsabs.harvard.edu/abs/2005ESASP.560..491C

New citation to:
A Strong Flare on the K Dwarf LQ Hya
by: Saar, S. H. et al. - The Contribution of Flares to Transition Region Heating in Active G and K Dwarfs
https://ui.adsabs.harvard.edu/abs/1998ASPC..154.1560S

New citation to:
A Strong Flare on the K Dwarf LQ Hya
by: Jayawardhana, Ray et al. - Accretion Disks around Young Stars: Lifetimes, Disk Locking, and Variability
https://ui.adsabs.harvard.edu/abs/2006ApJ...648.1206J

New citation to:
A Strong Flare on the K Dwarf LQ Hya
by: Costigan, G. et al. - LAMP: the long-term accretion monitoring programme of T Tauri stars in Chamaeleon I
https://ui.adsabs.harvard.edu/abs/2012MNRAS.427.1344C

New citation to:
Chromospheric Activity of Weak-Lined T Tauri Stars
by: Manara, C. F. et al. - X-shooter spectroscopy of young stellar objects. II. Impact of chromospheric emission on accretion rate estimates
https://ui.adsabs.harvard.edu/abs/2013A&A...551A.107M

New citation to:
Multiwavelength Optical Observations of Chromospherically Active Binary Systems
by: Appenzeller, I. - Max-Planck-Institut für Astronomie. Jahresbericht für 1999.
https://ui.adsabs.harvard.edu/abs/2000MitAG..83..449A

New citation to:
Multiwavelength Optical Observations of Chromospherically Active Binary Systems
by: Kerber, F. et al. - Unlocking the Past of Sakurai's Object Using FORS/VLT
https://ui.adsabs.harvard.edu/abs/2000Msngr.101...27K

New citation to:
CARMENES science preparation. High-resolution spectroscopy of M dwarfs
by: Caballero, J. A. et al. - CARMENES. Mining public archives for stellar parameters and spectra of M dwarfs with master thesis students
https://ui.adsabs.harvard.edu/abs/2015hsa8.conf..595C

New citation to:
Study of the Chromospheric Activity in Binary Systems
by: Scoville, Frederick et al. - Recalibration of the Wilson-Bappu Effect Using the Singly Ionized Magnesium K Line
https://ui.adsabs.harvard.edu/abs/1998PASP..110..794S

New citation to:
Collaborating with "professional" amateurs: low-mass stars in fragile multiple systems
by: Thompson, Maggie A. et al. - Nearby M, L, and T Dwarfs Discovered by the Wide-field Infrared Survey Explorer (WISE)
https://ui.adsabs.harvard.edu/abs/2013PASP..125..809T

New citation to:
Preliminary Results on a Virtual Observatory Search for Companions to Luyten stars
by: Caballero, J. A. et al. - Cool dwarfs in wide multiple systems - Paper 3 Two common-proper-motion late-type stars separated by over 11 arcminutes
https://ui.adsabs.harvard.edu/abs/2012Obs...132..252C

New citation to:
Preliminary Results on a Virtual Observatory Search for Companions to Luyten stars
by: Caballero, J. A. et al. - Collaborating with "professional" amateurs: low-mass stars in fragile multiple systems
https://ui.adsabs.harvard.edu/abs/2013hsa7.conf..971C

New citation to:
Post T Tauri stars in the solar neighborhood: isolated or members of young associations and moving groups
by: Bell, Cameron P. M. - A Critical Assessment of Ages Derived Using Pre-Main-Sequence Isochrones in Colour-Magnitude Diagrams
https://ui.adsabs.harvard.edu/abs/2012PhDT.......149B

New citation to:
Criteria for spectral classification of cool stars using high-resolution spectra
by: Maldonado, J. et al. - Stellar parameters of early-M dwarfs from ratios of spectral features at optical wavelengths
https://ui.adsabs.harvard.edu/abs/2015A&A...577A.132M

New citation to:
LU Vel (GJ 375): A M3.5Ve Flare and Double-Lined Spectroscopic Binary
by: Kiraga, M. et al. - Age-Rotation-Activity Relations for M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2007AcA....57..149K

New citation to:
LU Vel (GJ 375): A M3.5Ve Flare and Double-Lined Spectroscopic Binary
by: Montes, D. et al. - EUVE J0825-16.3 and EUVE J1501-43.6: Two dMe Double-Lined Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2007IAUS..240..690M

New citation to:
Survey for the Binary Progenitor in SN1006 and Update on SN1572
by: Ferrario, Lilia - Binary Paths to Type Ia Supernovae Explosions: the Highlights
https://ui.adsabs.harvard.edu/abs/2013IAUS..281..341F

New citation to:
CARMENES: Blue planets orbiting red dwarfs
by: Ikeda, Yuji et al. - High sensitivity, wide coverage, and high-resolution NIR non-cryogenic spectrograph, WINERED
https://ui.adsabs.harvard.edu/abs/2016SPIE.9908E..5ZI

New citation to:
Multiwavelength Optical Observations of the Chromospherically Active Binary System MS SER
by: Appenzeller, I. - Max-Planck-Institut für Astronomie. Jahresbericht für 1999.
https://ui.adsabs.harvard.edu/abs/2000MitAG..83..449A

New citation to:
Orbital Period Variation in the Chromospherically Active Binary FF UMa (2RE J0933+624)
by: Scarfe, C. D. - Summary of Observational Aspects
https://ui.adsabs.harvard.edu/abs/2007IAUS..240..465S

New citation to:
Excess Hβ emission in five chromospherically active binaries
by: Linsky, J. L. - Summary of IAU Symposium 176
https://ui.adsabs.harvard.edu/abs/1996IAUS..176..567L

New citation to:
Analysis of Chromospheric Activity Indicators in MM Her and AR Psc
by: Fernandez-Figueroa, M. J. et al. - CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
https://ui.adsabs.harvard.edu/abs/1994ApJS...90..433F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Merritt, Stephanie R. et al. - Non-detection of TiO and VO in the atmosphere of WASP-121b using high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200202795M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Strassmeier, K. G. et al. - High-resolution spectroscopy and spectropolarimetry of the total lunar eclipse January 2019
https://ui.adsabs.harvard.edu/abs/2020arXiv200208690S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Gibson, Neale P. et al. - Detection of Fe I in the atmosphere of the ultra-hot Jupiter WASP-121b, and a new likelihood-based approach for Doppler-resolved spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.2215G

New citation to:
EUVE J0825-16.3 and EUVE J1501-43.6: Two dMe Double-Lined Spectroscopic Binaries
by: Hełminiak, K. G. et al. - Orbital and physical parameters of eclipsing binaries from the All-Sky Automated Survey catalogue - IV. A 0.61 + 0.45 M<SUB>☉</SUB> binary in a multiple system
https://ui.adsabs.harvard.edu/abs/2012MNRAS.425.1245H

New citation to:
GRB 080430: spectroscopy from CAHA.
by: Covino, Stefano et al. - MAGIC observation of GRB080430
https://ui.adsabs.harvard.edu/abs/2009arXiv0907.0993C

New citation to:
GRB 080430: spectroscopy from CAHA.
by: Aleksić, J. et al. - MAGIC observation of the GRB 080430 afterglow
https://ui.adsabs.harvard.edu/abs/2010A&A...517A...5A

New citation to:
GRB 080430: spectroscopy from CAHA.
by: de Ugarte Postigo, A. et al. - Searching for differences in Swift's intermediate GRBs
https://ui.adsabs.harvard.edu/abs/2011A&A...525A.109D

New citation to:
GRB 080430: spectroscopy from CAHA.
by: Xiao, Limin et al. - Redshift Catalog for Swift Long Gamma-ray Bursts
https://ui.adsabs.harvard.edu/abs/2011ApJ...731..103X

New citation to:
GRB 090516: NOT optical observations.
by: Turpin, D. et al. - Connecting Prompt and Afterglow GRB emission I. Investigating the impact of optical selection effects in the Epi - Eiso plane
https://ui.adsabs.harvard.edu/abs/2015arXiv150302760T

New citation to:
GRB 090516: NOT optical observations.
by: Turpin, D. et al. - Investigating the Impact of Optical Selection Effects on Observed Rest-frame Prompt GRB Properties
https://ui.adsabs.harvard.edu/abs/2016ApJ...831...28T

New citation to:
GRB 090516: NOT optical observations.
by: Bolmer, J. et al. - Dust reddening and extinction curves toward gamma-ray bursts at z &gt; 4
https://ui.adsabs.harvard.edu/abs/2018A&A...609A..62B

New citation to:
Emisión Hα en sistemas binarios cromosféricamente activos (RS CVn y BY Dra)
by: Montes, D. et al. - Analysis of Chromospheric Activity Indicators in MM Her and AR Psc
https://ui.adsabs.harvard.edu/abs/1993ASSL..183..475M

New citation to:
Detection of Li i enhancement during a long-duration flare in the recenltly discovered X-ray selected, chromospherically active binary 2RE J0743+2 24
by: Chartas, G. et al. - Pennsylvania State University, Department of Astronomy and Astrophysics, University Park, Pennsylvania 16802-6305. Report for the period 1 Sep 1997 - 31 Aug 1998.
https://ui.adsabs.harvard.edu/abs/1999BAAS...31..440C

New citation to:
Chromospherically active binaries members of young open clusters
by: Madsen, Søren et al. - Astrometric radial velocities. III. Hipparcos measurements of nearby star clusters and associations
https://ui.adsabs.harvard.edu/abs/2002A&A...381..446M

New citation to:
Solderjet bumping technique used to manufacture a compact and robust green solid-state laser
by: Pleguezuelo, Pol Ribes et al. - High-precision optomechanical lens system for space applications assembled by a local soldering technique
https://ui.adsabs.harvard.edu/abs/2016OptEn..55f5101P

New citation to:
Solderjet bumping technique used to manufacture a compact and robust green solid-state laser
by: Burkhardt, Thomas et al. - Process optimization of laser-based solderjet bumping for the mounting of optical components
https://ui.adsabs.harvard.edu/abs/2016SPIE.9912E..3XB

New citation to:
Enabling BOINC in infrastructure as a service cloud system
by: Zhuang, Jiawei et al. - Enabling Immediate Access to Earth Science Models through Cloud Computing: Application to the GEOS-Chem Model
https://ui.adsabs.harvard.edu/abs/2019BAMS..100.1943Z

