New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Weaver, G. et al. - Using neural network models to estimate stellar ages from lithium equivalent widths: an EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2014W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: Teng, Huan-Yu et al. - The ∼50 Myr Old TOI-942c is Likely on an Aligned, Coplanar Orbit and Losing Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....168..194T

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Weaver, G. et al. - Using neural network models to estimate stellar ages from lithium equivalent widths: an EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2014W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Weaver, G. et al. - Using neural network models to estimate stellar ages from lithium equivalent widths: an EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2014W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
CARMENES instrument overview
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kane, Stephen R. et al. - Dynamical Viability Assessment for Habitable Worlds Observatory Targets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..195K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Bisht, Deepak et al. - Radial velocity analysis of stars with debris discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2105B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Weaver, G. et al. - Using neural network models to estimate stellar ages from lithium equivalent widths: an EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2014W

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Weaver, G. et al. - Using neural network models to estimate stellar ages from lithium equivalent widths: an EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2014W

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Georgopoulou, Dimitra et al. - Towards Precision Feeding Using Behavioral Monitoring in Marine Cages
https://ui.adsabs.harvard.edu/abs/2024arXiv241002821G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Liebing, F. et al. - RedDots: Limits on habitable and undetected planets orbiting nearby stars GJ 832, GJ 674, and Ross 128
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.234L

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Armeni, A. et al. - Evidence for magnetic boundary layer accretion in RU Lup: A spectrophotometric analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.225A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Menuier, Nadège - Stellar variability in radial velocity
https://ui.adsabs.harvard.edu/abs/2023spi..conf...22M

New citation to:
Testing the chemical tagging technique with open clusters
by: Buckley, Nicole et al. - The chemical diversity of the metal-poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1985B

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...40H

