New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: Effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2023arXiv231015671A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets -- LHS 1140 b is Either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2023arXiv231015490C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: the Distinguishing Power of Neutron-Capture Elements Among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231015257M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Osborne, H. L. M. et al. - TOI-544 b: a potential water-world inside the radius valley in a two-planet system
https://ui.adsabs.harvard.edu/abs/2023arXiv231014908O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets -- LHS 1140 b is Either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2023arXiv231015490C

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets -- LHS 1140 b is Either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2023arXiv231015490C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Rumenskikh, M. S. et al. - Mysterious non-detection of He I (2<SUP>3</SUP>S) transit absorption of GJ 436b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4120R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fournier-Tondreau, Marylou et al. - Near-Infrared Transmission Spectroscopy of HAT-P-18$\,$b with NIRISS: Disentangling Planetary and Stellar Features in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231014950F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Walsen, Kurt et al. - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023arXiv231015107W

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Harris, Mallory et al. - Separated twins or just siblings? A multi-planet system around an M dwarf including a cool sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv231015118H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Ygouf, Marie et al. - Searching for Planets Orbiting Fomalhaut with JWST/NIRCam
https://ui.adsabs.harvard.edu/abs/2023arXiv231015028Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fournier-Tondreau, Marylou et al. - Near-Infrared Transmission Spectroscopy of HAT-P-18$\,$b with NIRISS: Disentangling Planetary and Stellar Features in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231014950F

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Rumenskikh, M. S. et al. - Mysterious non-detection of He I (2<SUP>3</SUP>S) transit absorption of GJ 436b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4120R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Rumenskikh, M. S. et al. - Mysterious non-detection of He I (2<SUP>3</SUP>S) transit absorption of GJ 436b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4120R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
CARMENES: data flow
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Rumenskikh, M. S. et al. - Mysterious non-detection of He I (2<SUP>3</SUP>S) transit absorption of GJ 436b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4120R

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Cronin-Coltsmann, Patrick F. et al. - An ALMA Survey of M-dwarfs in the Beta Pictoris Moving Group with two new debris disc detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2980C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014715N

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cronin-Coltsmann, Patrick F. et al. - An ALMA Survey of M-dwarfs in the Beta Pictoris Moving Group with two new debris disc detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2980C

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Araújo, Alexandre et al. - Dependence of Stellar Differential Rotation on Effective Temperature and Rotation: An Analysis from Starspot Transit Mapping
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..141A

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023arXiv231015926C

New citation to:
PW And: a Young, Single, Spotted, and Flare K2-Dwarf
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

