New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Evensberget, D. et al. - Rotational evolution of young-to-old stars with data-driven three-dimensional wind models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529L.140E

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Eker, Z. et al. - Fundamentals of Stars: Critical Looks at Mass-Luminosity Relations and Beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240207947E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Rodel, Toby et al. - TIaRA TESS 1: Estimating exoplanet yields from Year 1 and Year 3 SPOC lightcurves
https://ui.adsabs.harvard.edu/abs/2024arXiv240207800R

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Kiefer, F. et al. - A new treatment of telluric and stellar features for medium resolution spectroscopy and molecular mapping. Application to the abundance determination on Beta Pic b
https://ui.adsabs.harvard.edu/abs/2024arXiv240208311K

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Kiefer, F. et al. - A new treatment of telluric and stellar features for medium resolution spectroscopy and molecular mapping. Application to the abundance determination on Beta Pic b
https://ui.adsabs.harvard.edu/abs/2024arXiv240208311K

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Serrano Bell, J. et al. - TOI-1199\:b and TOI-1273\:b: Two new transiting hot Saturns detected and characterized with SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240207861S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kiefer, F. et al. - A new treatment of telluric and stellar features for medium resolution spectroscopy and molecular mapping. Application to the abundance determination on Beta Pic b
https://ui.adsabs.harvard.edu/abs/2024arXiv240208311K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

New citation to:
High Temporal Resolution Spectroscopic Observations of the Flare Star V1054 Oph
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240207885K

