New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lyubimkov, Leonid S. et al. - Fundamental parameters and non local thermodynamic equilibrium abundances of key light elements for nine bright and nearby K giants
https://ui.adsabs.harvard.edu/abs/2021AN....342..497L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Chiti, Anirudh et al. - An extended halo around an ancient dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..392C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Lyubimkov, Leonid S. et al. - Fundamental parameters and non local thermodynamic equilibrium abundances of key light elements for nine bright and nearby K giants
https://ui.adsabs.harvard.edu/abs/2021AN....342..497L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Takeda, Yoichi - Rubidium abundances of galactic disk stars
https://ui.adsabs.harvard.edu/abs/2021AN....342..515T

