New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lucey, Madeline et al. - The COMBS Survey II: Distinguishing the Metal-Poor Bulge from the Halo Interlopers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp...42L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cracchiolo, G. et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1733C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, Dongdong et al. - Atmosphere escape inferred from modelling the H$\alpha$ transmission spectrum of WASP-121b
https://ui.adsabs.harvard.edu/abs/2021arXiv210102905Y

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xu, Fukun et al. - Starspot evolution, differential rotation, and correlation between chromospheric and photospheric activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1878X

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Xu, Fukun et al. - Starspot evolution, differential rotation, and correlation between chromospheric and photospheric activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1878X

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Ndugu, N. et al. - Probing the impact of varied migration and gas accretion rates for the formation of giant planets in the pebble accretion scenario
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2017N

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cracchiolo, G. et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1733C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - Atmosphere escape inferred from modelling the H$\alpha$ transmission spectrum of WASP-121b
https://ui.adsabs.harvard.edu/abs/2021arXiv210102905Y

