New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sahin, Timur et al. - On the Origin of Metal-poor Stars in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200708514S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Sahin, Timur et al. - On the Origin of Metal-poor Stars in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2020arXiv200708514S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Nowak, Grzegorz et al. - K2-280b -- a low density warm sub-Saturn around a mildly evolved star
https://ui.adsabs.harvard.edu/abs/2020arXiv200707939N

New citation to:
The Nearest Young Moving Groups
by: Climent, J. B. et al. - The milliarcsecond-scale radio structure of AB Dor A
https://ui.adsabs.harvard.edu/abs/2020arXiv200707937C

New citation to:
The EChO science case
by: Changeat, Quentin et al. - Alfnoor: A Retrieval Simulation of the Ariel Target List
https://ui.adsabs.harvard.edu/abs/2020arXiv200301839C

