New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Randich, S. et al. - The Gaia-ESO Survey: Galactic evolution of lithium at high metallicity
https://ui.adsabs.harvard.edu/abs/2020arXiv200702888R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Murgas, F. et al. - The GTC exoplanet transit spectroscopy survey XI. Possible detection of Rayleigh scattering in the atmosphere of the Saturn-mass planet WASP-69b
https://ui.adsabs.harvard.edu/abs/2020arXiv200702741M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Randich, S. et al. - The Gaia-ESO Survey: Galactic evolution of lithium at high metallicity
https://ui.adsabs.harvard.edu/abs/2020arXiv200702888R

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Wang, Ji et al. - On the Chemical Abundance of HR 8799 and the Planet c
https://ui.adsabs.harvard.edu/abs/2020arXiv200702810W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - A temperature inversion with atomic iron in the ultra-hot dayside atmosphere of WASP-189b
https://ui.adsabs.harvard.edu/abs/2020arXiv200702716Y

