New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022arXiv220712792M

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022arXiv220712792M

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Lovos, F. V. et al. - Null transit detections of 68 radial velocity exoplanets observed by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220712498L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220713099Z

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lovos, F. V. et al. - Null transit detections of 68 radial velocity exoplanets observed by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220712498L

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Korobenko, A. - Aerodynamic Simulation of Vertical-Axis Wind Turbines
https://ui.adsabs.harvard.edu/abs/2013JAM....81b1011K

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Bazilevs, Y. et al. - Fluid-Structure Interaction Modeling of Vertical-Axis Wind Turbines
https://ui.adsabs.harvard.edu/abs/2014JAM....81h1006B

