New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Roca-Fàbrega, Santi et al. - The bi-modal $^7$Li distribution of the Milky Way's thin-disk dwarf stars: The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210905563R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210906203K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2021arXiv210906216L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210906203K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Contursi, G. et al. - GSP-spec line list for the parametrisation of Gaia -RVS stellar spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210906509C

New citation to:
CARMENES instrument overview
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry -- II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210906203K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Contursi, G. et al. - GSP-spec line list for the parametrisation of Gaia -RVS stellar spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210906509C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

New citation to:
CARMENES: data flow
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Susemiehl, Nicholas et al. - On The Orbital Separation Distribution and Binary Fraction of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210905951S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Frasca, A. et al. - PENELLOPE II. CVSO 104: a pre-main sequence close binary with an optical companion in Ori OB1
https://ui.adsabs.harvard.edu/abs/2021arXiv210906305F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Khodachenko, M. L. et al. - The impact of intrinsic magnetic field on the absorption signatures of elements probing the upper atmosphere of HD209458b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3626K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Khodachenko, M. L. et al. - The impact of intrinsic magnetic field on the absorption signatures of elements probing the upper atmosphere of HD209458b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3626K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cretignier, M. et al. - YARARA: Significant improvement in RV precision through post-processing of spectral time series
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..43C

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Roca-Fàbrega, Santi et al. - The bi-modal $^7$Li distribution of the Milky Way's thin-disk dwarf stars: The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210905563R

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Minardi, S. et al. - Astrophotonics: astronomy and modern optics
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....6M

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Frasca, A. et al. - PENELLOPE II. CVSO 104: a pre-main sequence close binary with an optical companion in Ori OB1
https://ui.adsabs.harvard.edu/abs/2021arXiv210906305F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210906335K

