New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Roederer, Ian U. et al. - The discovery space of ELT-ANDES. Stars and stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv231116320R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lubin, Jack et al. - TOI-1670 c, a 40-day Orbital Period Warm Jupiter in a Compact System, is Well-aligned
https://ui.adsabs.harvard.edu/abs/2023arXiv231116237L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lubin, Jack et al. - TOI-1670 c, a 40-day Orbital Period Warm Jupiter in a Compact System, is Well-aligned
https://ui.adsabs.harvard.edu/abs/2023arXiv231116237L

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Roederer, Ian U. et al. - The discovery space of ELT-ANDES. Stars and stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv231116320R

