New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Uchida, Hiroyuki et al. - Three-dimensional Velocity Diagnostics to Constrain the Type Ia Origin of Tycho's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..159U

New citation to:
Proximate causes of the red face of the bald uakari monkey (Cacajao calvus)
by: Sobral, Gisela et al. - Facial and genital color ornamentation, testosterone, and reproductive output in high-ranking male rhesus macaques
https://ui.adsabs.harvard.edu/abs/2024NatSR..14.2621S

