New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Charbonneau, Paul et al. - Evolution of Solar and Stellar Dynamo Theory
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...35C

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Vereshchagin, S. V. et al. - Star Structure of the Northern Part of the Orion Sword Region
https://ui.adsabs.harvard.edu/abs/2023ARep...67..336V

