New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Belokurov, Vasily et al. - The biggest Splash
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..152B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Bourrier, V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). III. Atmospheric structure of the misaligned ultra-hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.205B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..13L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time. X. The Orbit and Atmosphere of the Young "Neptune Desert"-Dwelling Planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..180G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Casasayas-Barris, N. et al. - Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.206C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Bourrier, V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). III. Atmospheric structure of the misaligned ultra-hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.205B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..13L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time. X. The Orbit and Atmosphere of the Young "Neptune Desert"-Dwelling Planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..180G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hill, Michelle L. et al. - Orbital Refinement and Stellar Properties for the HD 9446, HD 43691, and HD 179079 Planetary Systems
https://ui.adsabs.harvard.edu/abs/2020AJ....159..197H

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Zellem, Robert T. et al. - Utilizing Small Telescopes Operated by Citizen Scientists for Transiting Exoplanet Follow-up
https://ui.adsabs.harvard.edu/abs/2020PASP..132e4401Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020arXiv200404753G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Migkas, K. et al. - Probing cosmic isotropy with a new X-ray galaxy cluster sample through the L<SUB>X</SUB>-T scaling relation
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..15M

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..179B

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020arXiv200404753G

New citation to:
Testing the chemical tagging technique with open clusters
by: Webb, Jeremy J. et al. - Searching for Solar Siblings in APOGEE and Gaia DR2 with N-body Simulations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..195W

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - Global trends in winds of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.1297M

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Fisher, Chloe et al. - Interpreting High-resolution Spectroscopy of Exoplanets using Cross-correlations and Supervised Machine Learning
https://ui.adsabs.harvard.edu/abs/2020AJ....159..192F

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Liang, Xilong et al. - A New Moving Group in the Local Arm
https://ui.adsabs.harvard.edu/abs/2020AJ....159..196L

New citation to:
CARMENES: data flow
by: Casasayas-Barris, N. et al. - Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.206C

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Binks, A. S. et al. - A kinematically hot population of young stars in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..179B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Liang, Xilong et al. - A New Moving Group in the Local Arm
https://ui.adsabs.harvard.edu/abs/2020AJ....159..196L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Casasayas-Barris, N. et al. - Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.206C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..13L

New citation to:
The All Sky Young Association (ASYA): a New Young Association
by: Liang, Xilong et al. - A New Moving Group in the Local Arm
https://ui.adsabs.harvard.edu/abs/2020AJ....159..196L

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Casasayas-Barris, N. et al. - Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.206C

New citation to:
Chemical tagging of FGK stars: Testing the Membership of Young Stellar Kinematics Groups
by: Liang, Xilong et al. - A New Moving Group in the Local Arm
https://ui.adsabs.harvard.edu/abs/2020AJ....159..196L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Antoniadis-Karnavas, A. et al. - ODUSSEAS: a machine learning tool to derive effective temperature and metallicity for M dwarf stars
https://ui.adsabs.harvard.edu/abs/2020A&A...636A...9A

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Haworth, Thomas J. et al. - Massive discs around low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..153H

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.206C

