New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Santos, N. C. et al. - Broadband transmission spectroscopy of HD 209458b with ESPRESSO: evidence for Na, TiO, or both
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..51S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Santos, N. C. et al. - Broadband transmission spectroscopy of HD 209458b with ESPRESSO: evidence for Na, TiO, or both
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..51S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Shaikhislamov, I. F. et al. - Global 3D hydrodynamic modelling of absorption in Ly α and He 10830 A lines at transits of GJ3470b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1404S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Shaikhislamov, I. F. et al. - Global 3D hydrodynamic modelling of absorption in Ly α and He 10830 A lines at transits of GJ3470b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1404S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..68M

