New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Launhardt, R. et al. - Non-thermal radio continuum emission from young nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220303418L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES instrument overview
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The Nearest Young Moving Groups
by: Launhardt, R. et al. - Non-thermal radio continuum emission from young nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220303418L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: de Regt, S. et al. - A quantitative assessment of the VO line list: Inaccuracies hamper high-resolution VO detections in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220303585D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Launhardt, R. et al. - Non-thermal radio continuum emission from young nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220303418L

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES: data flow
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES. I: instrument and survey overview
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES: an overview six months after first light
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stephan, Alexander P. et al. - Nodal Precession and Tidal Evolution of Two Hot-Jupiters: WASP-33 b and KELT-9 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220302546S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mori, Mayuko et al. - TOI-1696: a nearby M4 dwarf with a $3R_\oplus$ planet in the Neptunian desert
https://ui.adsabs.harvard.edu/abs/2022arXiv220302694M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

New citation to:
Post T Tauri stars in the solar neighborhood: isolated or members of young associations and moving groups
by: Launhardt, R. et al. - Non-thermal radio continuum emission from young nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220303418L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Quirrenbach, Andreas et al. - The CARMENES M-dwarf planet survey
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3CQ

