New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hatzes, Artie P. et al. - A Radial Velocity Study of the Planetary System of Pi Mensae: Improved Planet Parameters for PI Mensae c and a Third Planet on a 125-d Orbit
https://ui.adsabs.harvard.edu/abs/2022arXiv220301018H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zicher, Norbert et al. - One year of AU Mic with HARPS: I - measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220301750Z

New citation to:
CARMENES instrument overview
by: Zicher, Norbert et al. - One year of AU Mic with HARPS: I - measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220301750Z

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Hatzes, Artie P. et al. - A Radial Velocity Study of the Planetary System of Pi Mensae: Improved Planet Parameters for PI Mensae c and a Third Planet on a 125-d Orbit
https://ui.adsabs.harvard.edu/abs/2022arXiv220301018H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Medina, Amber A. et al. - Variability Timescales of H$\alpha$ on Active Mid-to-Late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220301344M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Medina, Amber A. et al. - Variability Timescales of H$\alpha$ on Active Mid-to-Late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220301344M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Medina, Amber A. et al. - Variability Timescales of H$\alpha$ on Active Mid-to-Late M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220301344M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Zicher, Norbert et al. - One year of AU Mic with HARPS: I - measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220301750Z

