New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harre, Jan-Vincent et al. - The Orbit of Warm Jupiter WASP-106 b is Aligned with its Star
https://ui.adsabs.harvard.edu/abs/2023AJ....166..159H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Edwards, Billy et al. - Characterizing a World Within the Hot-Neptune Desert: Transit Observations of LTT 9779 b with the Hubble Space Telescope/WFC3
https://ui.adsabs.harvard.edu/abs/2023AJ....166..158E

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Jagirdar, Rukmini et al. - The first photometric, period variation, and flare activity studies of TIC 24233294: Reviewing with the latest results of well-studied late-type active binaries
https://ui.adsabs.harvard.edu/abs/2023AdSpR..72.3509J

