New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: O'Briain, Teaghan et al. - Cycle-StarNet: Bridging the Gap between Theory and Data by Leveraging Large Data Sets
https://ui.adsabs.harvard.edu/abs/2021ApJ...906..130O

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Pepe, F. et al. - ESPRESSO at VLT. On-sky performance and first results
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..96P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..153L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..153L

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Nederlander, Ava et al. - Resolving Structure in the Debris Disk around HD 206893 with ALMA
https://ui.adsabs.harvard.edu/abs/2021arXiv210108849N

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..153L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Hurt, Spencer A. et al. - A decade of radial-velocity monitoring of Vega and new limits on the presence of planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210108801H

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..153L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Carleo, I. et al. - The GAPS Programme at TNG. XXVIII. A pair of hot-Neptunes orbiting the young star TOI-942
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..71C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Sebastian, D. et al. - SPECULOOS: Ultracool dwarf transit survey. Target list and strategy
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.100S

