New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Beltz, Hayley et al. - Magnetic Effects and 3D Structure in Theoretical High-Resolution Transmission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230213969B

New citation to:
CARMENES instrument overview
by: Beltz, Hayley et al. - Magnetic Effects and 3D Structure in Theoretical High-Resolution Transmission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230213969B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Uyama, Taichi et al. - Direct Imaging Explorations for Companions around Mid-Late M Stars from the Subaru/IRD Strategic Program
https://ui.adsabs.harvard.edu/abs/2023arXiv230213354U

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Uyama, Taichi et al. - Direct Imaging Explorations for Companions around Mid-Late M Stars from the Subaru/IRD Strategic Program
https://ui.adsabs.harvard.edu/abs/2023arXiv230213354U

