New citation to:
CARMENES: an overview six months after first light
by: Miyakawa, Kohei et al. - Wavelength Dependence of Activity-Induced Photometric Variations for Young Cool Stars in Hyades
https://ui.adsabs.harvard.edu/abs/2021arXiv210600476M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Miyakawa, Kohei et al. - Wavelength Dependence of Activity-Induced Photometric Variations for Young Cool Stars in Hyades
https://ui.adsabs.harvard.edu/abs/2021arXiv210600476M

