New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Wright, Sam O. M. et al. - A spectroscopic thermometer: individual vibrational band spectroscopy with the example of OH in the atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230511071W

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Wright, Sam O. M. et al. - A spectroscopic thermometer: individual vibrational band spectroscopy with the example of OH in the atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230511071W

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Wright, Sam O. M. et al. - A spectroscopic thermometer: individual vibrational band spectroscopy with the example of OH in the atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230511071W

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Cao, Peng-cheng et al. - A catalog of collected debris disks: properties, classifications and correlations between disks and stars/planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230510364C

