New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Aoki, Misa et al. - Lithium in NGC 2243 and NGC 104
https://ui.adsabs.harvard.edu/abs/2021arXiv210615441A

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021arXiv210615036Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Merritt, Stephanie R. et al. - An inventory of atomic species in the atmosphere of WASP-121busing UVES high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021arXiv210615394M

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021arXiv210615036Z

