New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefansson, Gudmundur et al. - Gaia-4b and 5b: Radial Velocity Confirmation of Gaia Astrometric Orbital Solutions Reveal a Massive Planet and a Brown Dwarf Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241005654S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-ray Flare Related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024arXiv241005126G

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Conzo, G. et al. - TIC 393818343 c: Discovery and characterization of a Neptune-like planet in the Delphinus constellation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007425C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-Resolution Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241007637L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Chen, Yuyang et al. - Searching for Radio Transients with Inverted Spectra in Epoch 1 of VLASS and VCSS, and Identification of a Sample of Candidate Relativistic Nuclear Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv241006210C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Stefansson, Gudmundur et al. - Gaia-4b and 5b: Radial Velocity Confirmation of Gaia Astrometric Orbital Solutions Reveal a Massive Planet and a Brown Dwarf Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241005654S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Stefansson, Gudmundur et al. - Gaia-4b and 5b: Radial Velocity Confirmation of Gaia Astrometric Orbital Solutions Reveal a Massive Planet and a Brown Dwarf Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241005654S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Stefansson, Gudmundur et al. - Gaia-4b and 5b: Radial Velocity Confirmation of Gaia Astrometric Orbital Solutions Reveal a Massive Planet and a Brown Dwarf Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241005654S

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-Driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024arXiv241005523N

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Cooke, Gregory J. et al. - Considerations for Photochemical Modeling of Possible Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2024arXiv241007313C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-Driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024arXiv241005523N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-Driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024arXiv241005523N

