New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Rodriguez, Antonio C. - From Active Stars to Black Holes: A Tool for the SRG/eROSITA X-ray Survey and New Discoveries as Proof of Concept
https://ui.adsabs.harvard.edu/abs/2024arXiv240109537R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Grand, Robert J. J. et al. - Overview and public data release of the Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240108750G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pass, Emily K. et al. - The Mass Dependence of H{\alpha} Emission and Stellar Spindown for Fully Convective M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240110167P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES instrument overview
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024arXiv240109522K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pass, Emily K. et al. - The Mass Dependence of H{\alpha} Emission and Stellar Spindown for Fully Convective M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240110167P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Pass, Emily K. et al. - The Mass Dependence of H{\alpha} Emission and Stellar Spindown for Fully Convective M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240110167P

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: Carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..102D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Shan, Yutong et al. - CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240109550S

