New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2516T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2516T

New citation to:
CARMENES: an overview six months after first light
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2516T

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2516T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

New citation to:
CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020arXiv200910432K

