New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - A Harsh Test of Far-Field Scrambling with the Habitable Zone Planet Finder and the Hobby Eberly Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210305148K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Dravins, Dainis et al. - Spatially resolved spectroscopy across stellar surfaces. V. Observational prospects: Toward Earth-like exoplanet detection
https://ui.adsabs.harvard.edu/abs/2021arXiv210304996D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kanodia, Shubham et al. - A Harsh Test of Far-Field Scrambling with the Habitable Zone Planet Finder and the Hobby Eberly Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210305148K

