New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lillo-Box, J. et al. - TOI-969: a late-K dwarf with a hot mini-Neptune in the desert and an eccentric cold Jupiter
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.109L

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: France, Kevin et al. - The Colorado Ultraviolet Transit Experiment Mission Overview
https://ui.adsabs.harvard.edu/abs/2023AJ....165...63F

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Sanborn, Delaney et al. - In situ Biological Particle Analyzer based on Digital Inline Holography
https://ui.adsabs.harvard.edu/abs/2023arXiv230109638S

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Hao et al. - Real-Time High-Resolution Pedestrian Detection in Crowded Scenes via Parallel Edge Offloading
https://ui.adsabs.harvard.edu/abs/2023arXiv230108406W

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Cheng, I. Kit et al. - Data-driven decarbonisation pathways for reducing life cycle GHG emissions from food waste in the hospitality and food service sectors
https://ui.adsabs.harvard.edu/abs/2023NatSR..13..418C

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Zinnen, Mathias et al. - ODOR: The ICPR2022 ODeuropa Challenge on Olfactory Object Recognition
https://ui.adsabs.harvard.edu/abs/2023arXiv230109878Z

New citation to:
CARMENES: an overview six months after first light
by: Kitzmann, D. et al. - The Mantis network. A standard grid of templates and masks for cross-correlation analyses of ultra-hot Jupiter transmission spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.113K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Michael et al. - Detection of Atmospheric Escape from Four Young Mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2023AJ....165...62Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Magrini, L. et al. - The Gaia-ESO survey: Mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.119M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wollmann, J. et al. - Observations and modeling of spectral line asymmetries in stellar flares
https://ui.adsabs.harvard.edu/abs/2023A&A...669A.118W

