New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Liang, Jinning et al. - Assessing stellar yields in Galaxy chemical evolution: observational stellar abundance patterns
https://ui.adsabs.harvard.edu/abs/2023arXiv230400208L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sikora, James et al. - Updated Planetary Mass Constraints of the Young V1298 Tau System Using MAROON-X
https://ui.adsabs.harvard.edu/abs/2023arXiv230400797S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Duque, Raphaël - Compact object coalescences and gamma-ray bursts in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021PhDT........27D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Fitzsimmons, Alan et al. - Interstellar Objects and Exocomets
https://ui.adsabs.harvard.edu/abs/2023arXiv230317980F

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Campante, Tiago L. et al. - Revisiting the Red-giant Branch Hosts KOI-3886 and $\iota$ Draconis. Detailed Asteroseismic Modeling and Consolidated Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230401570C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Duque, Raphaël - Compact object coalescences and gamma-ray bursts in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021PhDT........27D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep transfer learning method to determine Teff and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230400224B

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Duque, Raphaël - Compact object coalescences and gamma-ray bursts in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021PhDT........27D

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Tokovinin, Andrei - Spectroscopic Orbits of Subsystems in Multiple Stars. IX
https://ui.adsabs.harvard.edu/abs/2023arXiv230401861T

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Duque, Raphaël - Compact object coalescences and gamma-ray bursts in the gravitational-wave era
https://ui.adsabs.harvard.edu/abs/2021PhDT........27D

