New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Adame, A. G. et al. - Validation of the Scientific Program for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....167...62A

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Seligman, Darryl Z. et al. - Potential Melting of Extrasolar Planets by Tidal Dissipation
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...22S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. II. Observations of 1125 Targets
https://ui.adsabs.harvard.edu/abs/2024AJ....167...56C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. II. Observations of 1125 Targets
https://ui.adsabs.harvard.edu/abs/2024AJ....167...56C

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...23N

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. II. Observations of 1125 Targets
https://ui.adsabs.harvard.edu/abs/2024AJ....167...56C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Tian, Hui et al. - Observations and simulations of stellar coronal mass ejections
https://ui.adsabs.harvard.edu/abs/2023ScSnT..53.2021T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...23N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...23N

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Cassens, I. et al. - The phylogeography of dusky dolphins (Lagenorhynchus obscurus): a critical examination of network methods and rooting procedures
https://ui.adsabs.harvard.edu/abs/2003MolEc..12.1781C

