New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wang, Yuchen et al. - Accelerating the characterization of dynamic DNA origami devices with deep neural networks
https://ui.adsabs.harvard.edu/abs/2023NatSR..1315196W

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Moon, Ki-Ryum et al. - A deep learning approach for fully automated measurements of lower extremity alignment in radiographic images
https://ui.adsabs.harvard.edu/abs/2023NatSR..1314692M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Norinder, Ulf et al. - Predicting Larch Casebearer damage with confidence using Yolo network models and conformal prediction
https://ui.adsabs.harvard.edu/abs/2023RSL....14.1023N

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yang, Fan et al. - SCB-Dataset3: A Benchmark for Detecting Student Classroom Behavior
https://ui.adsabs.harvard.edu/abs/2023arXiv231002522Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Kollias, Dimitrios et al. - BTDNet: a Multi-Modal Approach for Brain Tumor Radiogenomic Classification
https://ui.adsabs.harvard.edu/abs/2023arXiv231003485K

