New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: dos Santos, L. A. et al. - HST PanCET program: Non-detection of atmospheric escape in the warm Saturn-sized planet WASP-29 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210315688D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vidotto, A. A. - The evolution of the solar wind
https://ui.adsabs.harvard.edu/abs/2021arXiv210315748V

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Vidotto, A. A. - The evolution of the solar wind
https://ui.adsabs.harvard.edu/abs/2021arXiv210315748V

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs: the case of Prox Cen and AU Mic
https://ui.adsabs.harvard.edu/abs/2021arXiv210316318K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: dos Santos, L. A. et al. - HST PanCET program: Non-detection of atmospheric escape in the warm Saturn-sized planet WASP-29 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210315688D

New citation to:
The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs: the case of Prox Cen and AU Mic
https://ui.adsabs.harvard.edu/abs/2021arXiv210316318K

