New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Widmark, Axel et al. - Weighing the Galactic disk using phase-space spirals III. Probing distant regions of the disk using the Gaia EDR3 proper motion sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211113707W

New citation to:
CARMENES instrument overview
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211114660S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm?
https://ui.adsabs.harvard.edu/abs/2021arXiv211114735S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm?
https://ui.adsabs.harvard.edu/abs/2021arXiv211114735S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm?
https://ui.adsabs.harvard.edu/abs/2021arXiv211114735S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm?
https://ui.adsabs.harvard.edu/abs/2021arXiv211114735S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kanodia, Shubham et al. - High resolution near-infrared spectroscopy of a flare around the ultracool dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2021arXiv211114647K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm?
https://ui.adsabs.harvard.edu/abs/2021arXiv211114735S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Herbort, Oliver et al. - The Atmospheres of Rocky Exoplanets II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2021arXiv211114144H

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2021arXiv211114602G

