New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238*
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..56S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238*
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..56S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gaidos, Eric et al. - The Dynamic, Chimeric Inner Disk of PDS 70
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..167G

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Prinoth, B. et al. - An atlas of resolved spectral features in the transmission spectrum of WASP-189 b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..60P

New citation to:
CARMENES instrument overview
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238*
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..56S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Prinoth, B. et al. - An atlas of resolved spectral features in the transmission spectrum of WASP-189 b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..60P

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238*
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..56S

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Rothermich, Austin et al. - 89 New Ultracool Dwarf Comoving Companions Identified with the Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2024AJ....167..253R

