New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L.122C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8290P

New citation to:
DUst around NEarby Stars. The survey observational results
by: Ygouf, Marie et al. - Searching for Planets Orbiting Fomalhaut with JWST/NIRCam
https://ui.adsabs.harvard.edu/abs/2024AJ....167...26Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Avtaeva, A. A. et al. - Kinetic Model of the Effect of the Stellar Wind on the Extended Hydrogen Atmosphere of the Exoplanet π Men c
https://ui.adsabs.harvard.edu/abs/2023ARep...67..979A

New citation to:
Testing the chemical tagging technique with open clusters
by: Panthi, Anju et al. - UOCS-XII. A study of open cluster NGC 6940 using UVIT/AstroSat: cluster properties and exotic populations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3720P

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Eretnova, O. V. - Distribution of Young Spectroscopic Binary Stars by Mass Ratio and Eccentricity
https://ui.adsabs.harvard.edu/abs/2023ARep...67..902E

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Dodson-Robinson, Sarah et al. - Optimal Frequency-domain Analysis for Spacecraft Time Series: Introducing the Missing-data Multitaper Power Spectrum Estimator
https://ui.adsabs.harvard.edu/abs/2024AJ....167...22D

