New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Widmark, A. et al. - Weighing the Galactic disk using phase-space spirals. II. Most stringent constraints on a thin dark disk using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..86W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2021arXiv210909327W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
CARMENES: data flow
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gobat, Raphael et al. - Panspermia in a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv210908926G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Pearson, Samuel et al. - The first spectroscopically confirmed brown dwarfs in NGC 2264
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4074P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Healy, Brian F. et al. - Stellar Spins in the Pleiades, Praesepe and M35 Open Clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210908692H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

