New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Zawadzki, Brianna et al. - Rapid Formation of Super-Earths Around Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210301239Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Zawadzki, Brianna et al. - Rapid Formation of Super-Earths Around Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210301239Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
CARMENES: data flow
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Zawadzki, Brianna et al. - Rapid Formation of Super-Earths Around Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210301239Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Bluhm, P. et al. - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021arXiv210301016B

