New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kiefer, F. et al. - A sub-Neptune planet around TOI-1695 discovered and characterized with SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221106205K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Zhang, Shuo et al. - M Subdwarf Research III. Spectroscopic Diagnostics for Breaking Parameter Degeneracy
https://ui.adsabs.harvard.edu/abs/2022arXiv221105940Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Gajdoš, Pavol et al. - Chaos in multiplanetary extrasolar systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2976G

