New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cretignier, M. et al. - Stellar activity correction using PCA decomposition of shells
https://ui.adsabs.harvard.edu/abs/2022arXiv220205902C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Eberhardt, Jan et al. - Dynamical architecture of the HD 107148 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220206702E

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Eberhardt, Jan et al. - Dynamical architecture of the HD 107148 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220206702E

New citation to:
CARMENES: an overview six months after first light
by: Eberhardt, Jan et al. - Dynamical architecture of the HD 107148 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220206702E

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Clement, Matthew S. et al. - Habitable planet formation around low-mass stars: Rapid accretion, rapid debris removal and the essential contribution of external giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220205909C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Eberhardt, Jan et al. - Dynamical architecture of the HD 107148 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220206702E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Eberhardt, Jan et al. - Dynamical architecture of the HD 107148 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220206702E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Clement, Matthew S. et al. - Habitable planet formation around low-mass stars: Rapid accretion, rapid debris removal and the essential contribution of external giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220205909C

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Meunier, Nadège et al. - A new estimation of astrometric exoplanet detection limits in the habitable zone around nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220206301M

