New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504866M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210504894G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504866M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Zhang, Zhoujian et al. - Uniform Forward-Modeling Analysis of Ultracool Dwarfs. II. Atmospheric Properties of 55 Late-T Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210505256Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quanz, S. P. et al. - Large Interferometer For Exoplanets (LIFE): I. Improved exoplanet detection yield estimates for a large mid-infrared space-interferometer mission
https://ui.adsabs.harvard.edu/abs/2021arXiv210107500Q

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210504894G

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504866M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Burn, Remo et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210504596B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210504894G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Anagnos, Theodoros et al. - 3D-M3: High-spatial resolution spectroscopy with extreme AO and 3D printed micro-lenslets
https://ui.adsabs.harvard.edu/abs/2021arXiv210505538A

