New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - Ariel stellar characterisation: I -- homogeneous stellar parameters of 187 FGK planet host stars Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022arXiv220408825M

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Magrini, L. et al. - Ariel stellar characterisation: I -- homogeneous stellar parameters of 187 FGK planet host stars Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022arXiv220408825M

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Magrini, L. et al. - Ariel stellar characterisation: I -- homogeneous stellar parameters of 187 FGK planet host stars Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022arXiv220408825M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: König, P. -C. et al. - A warm super-Neptune around the G-dwarf star TOI-1710 revealed with TESS, SOPHIE and HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv220408984K

