New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) X: a two-planet system in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240605234T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: González Rivera de La Vernhe, Isaure et al. - The Pristine survey XXV: The Galactic underdogs -- Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024arXiv240605728G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tennyson, Jonathan et al. - The 2024 release of the ExoMol database: molecular line lists for exoplanet and other hot atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240606347T

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Hobson, M. J. et al. - Three super-Earths and a possible water world from TESS and ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240606278H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Hobson, M. J. et al. - Three super-Earths and a possible water world from TESS and ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240606278H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) X: a two-planet system in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240605234T

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Tennyson, Jonathan et al. - The 2024 release of the ExoMol database: molecular line lists for exoplanet and other hot atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240606347T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Meunier, Nadège - Impact of stellar variability on exoplanet detectability and characterisation
https://ui.adsabs.harvard.edu/abs/2024CRPhy..24S.140M

