New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Tiwari, Vishal et al. - The Late-Time Light Curves of Type Ia Supernovae: Confronting Models with Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220602812T

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Randich, S. et al. - The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
https://ui.adsabs.harvard.edu/abs/2022arXiv220602901R

