New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - A warm Jupiter transiting an M dwarf: A TESS single transit event confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200707098C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - A warm Jupiter transiting an M dwarf: A TESS single transit event confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200707098C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - A warm Jupiter transiting an M dwarf: A TESS single transit event confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200707098C

New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - A warm Jupiter transiting an M dwarf: A TESS single transit event confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200707098C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Fukun, Xu et al. - Starspot Evolution, Differential Rotation and Correlation between Chromospheric and Photospheric Activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2020arXiv200707158F

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Fukun, Xu et al. - Starspot Evolution, Differential Rotation and Correlation between Chromospheric and Photospheric Activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2020arXiv200707158F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cañas, Caleb I. et al. - A warm Jupiter transiting an M dwarf: A TESS single transit event confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200707098C

