New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 $\mu$m) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200913823O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 $\mu$m) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200913823O

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Ment, Kristo et al. - TOI 540 b: A Planet Smaller than Earth Orbiting a Nearby Rapidly Rotating Low-mass Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200913623M

New citation to:
CARMENES: data flow
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 $\mu$m) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200913823O

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 $\mu$m) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200913823O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 $\mu$m) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200913823O

