New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024arXiv240308590B

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Prinoth, B. et al. - An atlas of resolved spectral features in the transmission spectrum of WASP-189 b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2024arXiv240308863P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024arXiv240308590B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024arXiv240308590B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Prinoth, B. et al. - An atlas of resolved spectral features in the transmission spectrum of WASP-189 b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2024arXiv240308863P

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024arXiv240308590B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Joshi, Yogesh C. et al. - On the Metallicity Gradients in the Galactic Disk using Open Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240309237J

