New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..21T

New citation to:
CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..21T

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..21T

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..21T

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Lillo-Box, J. et al. - Follow-up of non-transiting planets detected by Kepler. Confirmation of three hot-Jupiters and validation of three other planets
https://ui.adsabs.harvard.edu/abs/2021A&A...654A...9L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Lillo-Box, J. et al. - Follow-up of non-transiting planets detected by Kepler. Confirmation of three hot-Jupiters and validation of three other planets
https://ui.adsabs.harvard.edu/abs/2021A&A...654A...9L

