New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Taniguchi, Daisuke et al. - Effective temperatures of red supergiants estimated from line-depth ratios of iron lines in the YJ bands, 0.97--1.32 Micron
https://ui.adsabs.harvard.edu/abs/2020arXiv201207856T

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Raskin, Gert et al. - MARVEL, a four-telescope array for high-precision radial-velocity monitoring
https://ui.adsabs.harvard.edu/abs/2020arXiv201208121R

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within $\sim$200 pc
https://ui.adsabs.harvard.edu/abs/2020arXiv201208756Z

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Müllner, M. et al. - Searching for solar-like oscillations in pre-main sequence stars using APOLLO
https://ui.adsabs.harvard.edu/abs/2020arXiv201207878M

