New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Pelisoli, Ingrid et al. - A Survey for Radio Emission from White Dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240211015P

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Rigby, Frances E. et al. - On the Ocean Conditions of Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2024arXiv240212330R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Rigby, Frances E. et al. - On the Ocean Conditions of Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2024arXiv240212330R

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Shimojo, Masumi et al. - Comparison of solar multifrequency microwave data with other solar indices for understanding solar and stellar microwave data
https://ui.adsabs.harvard.edu/abs/2024arXiv240211848S

