New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Foley, Michael M. et al. - A 3D View of Orion: I. Barnard's Loop
https://ui.adsabs.harvard.edu/abs/2022arXiv221201405F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3247P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) VI: Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2022arXiv221115224Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2022arXiv221203981J

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221203757S

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Bray, J. C. et al. - Population study of astrophysical false positive detections in the southern PLATO field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3637B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fu, Guangwei et al. - Water and an Escaping Helium Tail Detected in the Hazy and Methane-depleted Atmosphere of HAT-P-18b from JWST NIRISS/SOSS
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..35F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: García Muñoz, Antonio - An efficient Monte Carlo model for the slowing down of photoelectrons. Application to H-$\alpha$ in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221114128G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Yan, Y. T. et al. - Direct measurements of carbon and sulfur isotope ratios in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221203252Y

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221203757S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
CARMENES instrument overview
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221203757S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Wood, Mackenna L. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) IX: a 27 Myr extended population of Lower-Centaurus Crux with a transiting two-planet system
https://ui.adsabs.harvard.edu/abs/2022arXiv221203266W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Varela, J. et al. - MHD Study of Extreme Space Weather Conditions for Exoplanets With Earth-Like Magnetospheres: On Habitability Conditions and Radio-Emission
https://ui.adsabs.harvard.edu/abs/2022SpWea..2003164V

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Fu, Guangwei et al. - Water and an Escaping Helium Tail Detected in the Hazy and Methane-depleted Atmosphere of HAT-P-18b from JWST NIRISS/SOSS
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..35F

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lam, Kristine W. F. et al. - Discovery of TOI-1260d and the characterisation of the multi-planet system
https://ui.adsabs.harvard.edu/abs/2022arXiv221204307L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Rimoldini, Lorenzo et al. - Gaia Data Release 3: All-sky classification of 12.4 million variable sources into 25 classes
https://ui.adsabs.harvard.edu/abs/2022arXiv221117238R

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: García Muñoz, Antonio - An efficient Monte Carlo model for the slowing down of photoelectrons. Application to H-$\alpha$ in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221114128G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Varela, J. et al. - MHD Study of Extreme Space Weather Conditions for Exoplanets With Earth-Like Magnetospheres: On Habitability Conditions and Radio-Emission
https://ui.adsabs.harvard.edu/abs/2022SpWea..2003164V

New citation to:
CARMENES: data flow
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221203757S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2022arXiv221116243D

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Lam, Kristine W. F. et al. - Discovery of TOI-1260d and the characterisation of the multi-planet system
https://ui.adsabs.harvard.edu/abs/2022arXiv221204307L

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Zucker, Catherine et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv221200067Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221203757S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2022arXiv221203514F

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhu, Qiming et al. - Physics-informed machine learning for surrogate modeling of wind pressure and optimization of pressure sensor placement
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..155Z

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhu, Qiming et al. - Physics-informed machine learning for surrogate modeling of wind pressure and optimization of pressure sensor placement
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..155Z

