New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Jones, Sinclaire E. et al. - TOI-2015b: A Warm Neptune with Transit Timing Variations Orbiting an Active mid M Dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231011775J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jones, Sinclaire E. et al. - TOI-2015b: A Warm Neptune with Transit Timing Variations Orbiting an Active mid M Dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231011775J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231012125J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231012125J

New citation to:
DUst around NEarby Stars. The survey observational results
by: Anslow, Richard J. et al. - Can comets deliver prebiotic molecules to rocky exoplanets?
https://ui.adsabs.harvard.edu/abs/2023arXiv231012906A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231012125J

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Jones, Sinclaire E. et al. - TOI-2015b: A Warm Neptune with Transit Timing Variations Orbiting an Active mid M Dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231011775J

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv231012125J

