New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yontan, T. et al. - A study of the NGC 1193 and NGC 1798 open clusters using CCD UBV photometric and Gaia EDR3 data
https://ui.adsabs.harvard.edu/abs/2022arXiv220706407Y

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Kemmer, Jonas et al. - Small and rocky worlds orbiting M dwarfs: GJ 3473 b and GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..67K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Revilla, Daniel et al. - Rotational periods and planetary angular momenta of CARMENES GTO stars with TESS data
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..90R

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Bluhm, Paz - An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..33B

New citation to:
The CARMENES M-dwarf planet survey
by: Revilla, Daniel et al. - Rotational periods and planetary angular momenta of CARMENES GTO stars with TESS data
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..90R

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Ivanyuk, O. M. et al. - The metal-rich abundance pattern - spectroscopic properties and abundances for 107 main-sequence stars
https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.4151I

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Cao, Dongtao et al. - Magnetic activities on two single-lined RS Canum Venaticorum binaries IM Pegasi and σ Geminorum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4190C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Cao, Dongtao et al. - Magnetic activities on two single-lined RS Canum Venaticorum binaries IM Pegasi and σ Geminorum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4190C

New citation to:
Testing the chemical tagging technique with open clusters
by: Katime Santrich, Orlando J. et al. - On the validity of the spectroscopic age indicators [Y/Mg], [Y/Al], [Y/Si], [Y/Ca], and [Y/Ti] for giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4816K

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Cao, Dongtao et al. - Magnetic activities on two single-lined RS Canum Venaticorum binaries IM Pegasi and σ Geminorum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4190C

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Ma, S. et al. - A photometric study of two contact binaries: CRTS J025408.1+265957 and CRTS J012111.1+272933
https://ui.adsabs.harvard.edu/abs/2022arXiv220706255M

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Cao, Dongtao et al. - Magnetic activities on two single-lined RS Canum Venaticorum binaries IM Pegasi and σ Geminorum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4190C

New citation to:
Flares and rotation periods of CARMENES M dwarfs from TESS data
by: Revilla, Daniel et al. - Rotational periods and planetary angular momenta of CARMENES GTO stars with TESS data
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..90R

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Cao, Dongtao et al. - Magnetic activities on two single-lined RS Canum Venaticorum binaries IM Pegasi and σ Geminorum
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4190C

