New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024arXiv240706963K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic Disk: The influence of metallicity and Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240707283S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mordasini, Christoph et al. - Planet Formation—Observational Constraints, Physical Processes, and Compositional Patterns
https://ui.adsabs.harvard.edu/abs/2024RvMG...90...55M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240706280K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024arXiv240706963K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Vitral, Eduardo et al. - HSTPROMO Internal Proper Motion Kinematics of Dwarf Spheroidal Galaxies: I. Velocity Anisotropy and Dark Matter Cusp Slope of Draco
https://ui.adsabs.harvard.edu/abs/2024arXiv240707769V

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Guimond, Claire Marie et al. - From Stars to Diverse Mantles, Melts, Crusts, and Atmospheres of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..259G

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mordasini, Christoph et al. - Planet Formation—Observational Constraints, Physical Processes, and Compositional Patterns
https://ui.adsabs.harvard.edu/abs/2024RvMG...90...55M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Li, Guang-Wei et al. - The white-light superflares from cool stars in GWAC triggers
https://ui.adsabs.harvard.edu/abs/2024arXiv240708183L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Rumenskikh, M. S. et al. - Investigations of Optical Properties of the Atmospheres of Hot Exoplanets by Numerical Simulation of Transit Absorptions in the HeI 10 830-Å Line
https://ui.adsabs.harvard.edu/abs/2024AtOO...37..192R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Brain, David A. et al. - Exoplanet Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..375B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Grasser, Natalie et al. - Peering above the clouds of the warm Neptune GJ 436b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2024arXiv240706707G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Mordasini, Christoph et al. - Planet Formation—Observational Constraints, Physical Processes, and Compositional Patterns
https://ui.adsabs.harvard.edu/abs/2024RvMG...90...55M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Grasser, Natalie et al. - Peering above the clouds of the warm Neptune GJ 436b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2024arXiv240706707G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Shejeelammal, J. et al. - The [Y/Mg] chemical clock in the Galactic Disk: The influence of metallicity and Galactic population in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240707283S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Rumenskikh, M. S. et al. - Investigations of Optical Properties of the Atmospheres of Hot Exoplanets by Numerical Simulation of Transit Absorptions in the HeI 10 830-Å Line
https://ui.adsabs.harvard.edu/abs/2024AtOO...37..192R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Brain, David A. et al. - Exoplanet Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..375B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Rumenskikh, M. S. et al. - Investigations of Optical Properties of the Atmospheres of Hot Exoplanets by Numerical Simulation of Transit Absorptions in the HeI 10 830-Å Line
https://ui.adsabs.harvard.edu/abs/2024AtOO...37..192R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Brain, David A. et al. - Exoplanet Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..375B

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024RvMG...90..411K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240707869H

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Lee, Seongjun et al. - Synergistic Desulfurization Performance of Industrial Waste Red Mud: A Comprehensive Experimental and Computational Study for COS Removal and CO(g) Production
https://ui.adsabs.harvard.edu/abs/2024ApSS..64959132L

