New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Focused Product Release: A catalogue of sources around quasars to search for strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.130G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gillon, Michaël et al. - Detection of an Earth-sized exoplanet orbiting the nearby ultracool dwarf star SPECULOOS-3
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...96G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Focused Product Release: A catalogue of sources around quasars to search for strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.130G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gan, Tianjun et al. - Relative Occurrence Rate between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...74G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - Relative Occurrence Rate between Hot and Cold Jupiters as an Indicator to Probe Planet Migration
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...74G

New citation to:
CARMENES instrument overview
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Llorente de Andrés, F. et al. - The evolution of lithium in FGK dwarf stars. Influence of planets and Galactic migration
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cheverall, Connor J. et al. - Feasibility of High-resolution Transmission Spectroscopy for Low-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024AJ....167..272C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cheverall, Connor J. et al. - Feasibility of High-resolution Transmission Spectroscopy for Low-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024AJ....167..272C

New citation to:
CARMENES: an overview six months after first light
by: Cheverall, Connor J. et al. - Feasibility of High-resolution Transmission Spectroscopy for Low-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024AJ....167..272C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Volk, Kathryn et al. - Differences between Stable and Unstable Architectures of Compact Planetary Systems
https://ui.adsabs.harvard.edu/abs/2024AJ....167..271V

New citation to:
CARMENES: data flow
by: Goffo, E. et al. - TOI-4438 b: a transiting mini-Neptune amenable to atmospheric characterization
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.147G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cheverall, Connor J. et al. - Feasibility of High-resolution Transmission Spectroscopy for Low-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024AJ....167..272C

