New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jofré, Paula - Two Sequences in the Age-Metallicity Relation as Seen from [C/N] Abundances in APOGEE
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...23J

New citation to:
The Nearest Young Moving Groups
by: Wallace, A. L. et al. - Constraints on planets in nearby young moving groups detectable by high-contrast imaging and Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2515W

New citation to:
The Nearest Young Moving Groups
by: Aganze, Christian et al. - Beyond the Local Volume I: Surface Densities of Ultracool Dwarfs in Deep HST/WFC3 Parallel Fields
https://ui.adsabs.harvard.edu/abs/2021arXiv211007672A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Carolan, S. et al. - The Effects of Magnetic Fields on Observational Signatures of Atmospheric Escape in Exoplanets: Double Tail Structures
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2686C

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Howard, Ward S. et al. - EvryFlare. IV. Detection of Periodicity in Flare Occurrence from Cool Stars with TESS
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...42H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - The Effects of Magnetic Fields on Observational Signatures of Atmospheric Escape in Exoplanets: Double Tail Structures
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2686C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Montalto, M. et al. - TIC 257060897b: an inflated, low-density, hot-Jupiter transiting a rapidly evolving subgiant star
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2678M

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Howard, Ward S. et al. - EvryFlare. IV. Detection of Periodicity in Flare Occurrence from Cool Stars with TESS
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...42H

