New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Chebly, Judy J. et al. - Numerical quantification of the wind properties of cool main sequence stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5060C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shahaf, Sahar et al. - A linearized approach to radial velocity extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230805626S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. KELT-9 b's transmission spectrum with Wendelstein's FOCES Spectrograph
https://ui.adsabs.harvard.edu/abs/2023arXiv230805149B

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. KELT-9 b's transmission spectrum with Wendelstein's FOCES Spectrograph
https://ui.adsabs.harvard.edu/abs/2023arXiv230805149B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stalport, M. et al. - A review of planetary systems around HD 99492, HD 147379 and HD 190007 with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230805669S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Prinoth, Bibiana et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230804523P

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. KELT-9 b's transmission spectrum with Wendelstein's FOCES Spectrograph
https://ui.adsabs.harvard.edu/abs/2023arXiv230805149B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Prinoth, Bibiana et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230804523P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsato, N. W. et al. - Small but mighty: High-resolution spectroscopy of ultra-hot Jupiter atmospheres with compact telescopes. KELT-9 b's transmission spectrum with Wendelstein's FOCES Spectrograph
https://ui.adsabs.harvard.edu/abs/2023arXiv230805149B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Prinoth, Bibiana et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230804523P

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Stalport, M. et al. - A review of planetary systems around HD 99492, HD 147379 and HD 190007 with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230805669S

