New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Palle, E. et al. - ESPRESSO Mass determination of TOI-263b: An extreme inhabitant of the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2021arXiv210311150P

