New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of 11 Nearby, Mid-to-late M-dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020AJ....159..290W

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of 11 Nearby, Mid-to-late M-dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020AJ....159..290W

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Buzard, Cam et al. - Simulating the Multi-epoch Direct Detection Technique to Isolate the Thermal Emission of the Non-transiting Hot Jupiter HD187123b
https://ui.adsabs.harvard.edu/abs/2020AJ....160....1B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of 11 Nearby, Mid-to-late M-dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020AJ....159..290W

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of 11 Nearby, Mid-to-late M-dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020AJ....159..290W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Cloutier, Ryan et al. - A Pair of TESS Planets Spanning the Radius Valley around the Nearby Mid-M Dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020AJ....160....3C

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Bottrill, Amy L. et al. - Exoplanet detection and its dependence on stochastic sampling of the stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2020arXiv200603067B

