New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.138C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Shoda, Munehito et al. - Formulating Mass-loss Rates for Sun-like Stars: A Hybrid Model Approach
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...71S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moore, Keavin et al. - The role of magma oceans in maintaining surface water on rocky planets orbiting M-dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.6235M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3174C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
CARMENES instrument overview
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
CARMENES instrument overview
by: Dravins, Dainis et al. - Solar photospheric spectrum microvariability. I. Theoretical searches for proxies of radial-velocity jittering
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...3D

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3174C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3174C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Farret Jentink, C. et al. - NIGHT: a compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3150F

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Dravins, Dainis et al. - Solar photospheric spectrum microvariability. I. Theoretical searches for proxies of radial-velocity jittering
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...3D

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Kurosaki, Kenji et al. - Evolution of a Water-rich Atmosphere Formed by a Giant Impact on an Earth-sized Planet
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...67K

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Armeni, A. et al. - PENELLOPE. V. The magnetospheric structure and the accretion variability of the classical T Tauri star HM Lup
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..14A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Brogaard, K. et al. - Asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..23B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines I. Intensity profiles of the solar activity components
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3174C

New citation to:
Preparation of the CARMENES Input Catalogue: Multiplicity of M dwarfs from Tenths of Arcseconds to Hundreds of Arcminutes
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

