New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. I. Metal-poor stars
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..25K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lian, Jianhui et al. - The age-chemical abundance structure of the Galactic disc - II. α-dichotomy and thick disc formation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2371L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: dos Santos, Leonardo A. et al. - Search for helium in the upper atmosphere of the hot Jupiter WASP-127 b using Gemini/Phoenix
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..29D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Teske, Johanna et al. - TESS Reveals a Short-period Sub-Neptune Sibling (HD 86226c) to a Known Long-period Giant Planet
https://ui.adsabs.harvard.edu/abs/2020AJ....160...96T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20...99Z

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. I. Metal-poor stars
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..25K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20...99Z

New citation to:
DUst around NEarby Stars. The survey observational results
by: Matrà, Luca et al. - Dust Populations in the Iconic Vega Planetary System Resolved by ALMA
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..146M

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Maldonado, R. F. et al. - Dynamical evolution of two-planet systems and its connection with white dwarf atmospheric pollution
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2344M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Teske, Johanna et al. - TESS Reveals a Short-period Sub-Neptune Sibling (HD 86226c) to a Known Long-period Giant Planet
https://ui.adsabs.harvard.edu/abs/2020AJ....160...96T

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ramsay, Gavin et al. - TESS observations of southern ultrafast rotating low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.2320R

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: do Nascimento, J. -D., Jr. et al. - Rotation of Solar Analogs Crossmatching Kepler and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..173D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: dos Santos, Leonardo A. et al. - Search for helium in the upper atmosphere of the hot Jupiter WASP-127 b using Gemini/Phoenix
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..29D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20...99Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20...99Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20...99Z

