New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Knudstrup, Emil et al. - Obliquities of Exoplanet Host Stars: 19 New and Updated Measurements, and Trends in the Sample of 205 Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240809793K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
A detailed analysis of the Gl 486 planetary system
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Konrad, Björn S. et al. - Pursuing Truth: Improving Retrievals on Mid-Infrared Exo-Earth Spectra with Physically Motivated Water Abundance Profiles and Cloud Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240809129K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Wang, Xian-Yu et al. - Single-Star Warm-Jupiter Systems Tend to Be Aligned, Even Around Hot Stellar Hosts: No $T_{\rm eff}-\lambda$ Dependency
https://ui.adsabs.harvard.edu/abs/2024arXiv240810038W

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
CARMENES instrument overview
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Matsuno, T. et al. - 3D non-local thermodynamic equilibrium magnesium abundances reveal a distinct halo population
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..72M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
DUst around NEarby Stars. The survey observational results
by: Wyatt, M. C. et al. - Five steps in the evolution from protoplanetary to debris disk
https://ui.adsabs.harvard.edu/abs/2015Ap&SS.357..103W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Meng, Zi-Bin et al. - OO Leo: An Active Contact Binary with Possible Solar-like Differential Rotation
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..113M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Savanov, I. S. - Study of Activity Manifestations in K8V Dwarf FR Cnc
https://ui.adsabs.harvard.edu/abs/2024AstBu..79..275S

