New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs. Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.182A

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs. Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.182A

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs. Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.182A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
The Nearest Young Moving Groups
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.179M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.179M

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Puls, J. et al. - Atmospheric NLTE models for the spectroscopic analysis of blue stars with winds. V. Complete comoving frame transfer, and updated modeling of X-ray emission
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.172P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.179M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Nowak, G. et al. - The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.173N

