New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Necib, Lina et al. - Chasing Accreted Structures within Gaia DR2 Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2020ApJ...903...25N

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Anisman, Lara O. et al. - WASP-117 b: An Eccentric Hot Saturn as a Future Complex Chemistry Laboratory
https://ui.adsabs.harvard.edu/abs/2020AJ....160..233A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..25P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mortier, A. et al. - K2-111: an old system with two planets in near-resonance
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3119M

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Waalkes, William C. et al. - TOI 122b and TOI 237b, two small warm planets orbiting inactive M dwarfs, found by \textit{TESS}
https://ui.adsabs.harvard.edu/abs/2020arXiv201015905W

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Dash, Spandan et al. - Planet formation and disc mass dependence in a pebble-driven scenario for low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3510D

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Waalkes, William C. et al. - TOI 122b and TOI 237b, two small warm planets orbiting inactive M dwarfs, found by \textit{TESS}
https://ui.adsabs.harvard.edu/abs/2020arXiv201015905W

New citation to:
CARMENES: data flow
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kesseli, Aurora Y. et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..228K

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..25P

