New citation to:
The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Andrae, Rene et al. - Robust Data-driven Metallicities for 120 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Reyle, C. et al. - The 10 parsec sample in the Gaia era: first update
https://ui.adsabs.harvard.edu/abs/2023arXiv230202810R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namizaki, Keiichi et al. - A Superflare on YZ Canis Minoris Observed by Seimei Telescope and TESS: Red Asymmetry of H$\alpha$ Emission Associated with White-Light Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230203007N

