New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magg, Ekaterina et al. - Observational constraints on the origin of the elements. IV: The standard composition of the Sun
https://ui.adsabs.harvard.edu/abs/2022arXiv220302255M

New citation to:
EChO. Exoplanet characterisation observatory
by: Anisman, Lara O. et al. - Cross-sections for heavy atmospheres: H$_2$O self-broadening
https://ui.adsabs.harvard.edu/abs/2022arXiv220302335A

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Wu, Yuchuan et al. - Broadening and redward asymmetry of H$\alpha$ line profiles observed by LAMOST during a stellar flare on an M-type star
https://ui.adsabs.harvard.edu/abs/2022arXiv220302292W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wu, Yuchuan et al. - Broadening and redward asymmetry of H$\alpha$ line profiles observed by LAMOST during a stellar flare on an M-type star
https://ui.adsabs.harvard.edu/abs/2022arXiv220302292W

