New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: MacDonald, J. et al. - On the Possibility of an Upper Limit on Magnetically Induced Radius Inflation in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...43M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...26L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. III. Using Empirical Thermal Emission Spectra as an Input for Atmospheric Retrieval of an Earth-twin Exoplanet
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...24M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Rigby, Frances E. et al. - On the ocean conditions of Hycean worlds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..409R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - LV: A HeI survey of close-in giant planets hosted by M-K dwarf stars with GIANO-B
https://ui.adsabs.harvard.edu/abs/2024arXiv240300608G

New citation to:
CARMENES instrument overview
by: Gully-Santiago, Michael et al. - A Large and Variable Leading Tail of Helium in a Hot Saturn Undergoing Runaway Inflation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..142G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Catanzaro, G. et al. - OGLE-GD-CEP-0516: The most metal-poor lithium-rich Galactic Cepheid
https://ui.adsabs.harvard.edu/abs/2024A&A...682L..21C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Rigby, Frances E. et al. - On the ocean conditions of Hycean worlds
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..409R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guilluy, G. et al. - LV: A HeI survey of close-in giant planets hosted by M-K dwarf stars with GIANO-B
https://ui.adsabs.harvard.edu/abs/2024arXiv240300608G

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective day side
https://ui.adsabs.harvard.edu/abs/2024A&A...683A...1S

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective day side
https://ui.adsabs.harvard.edu/abs/2024A&A...683A...1S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Guilluy, G. et al. - LV: A HeI survey of close-in giant planets hosted by M-K dwarf stars with GIANO-B
https://ui.adsabs.harvard.edu/abs/2024arXiv240300608G

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Guilluy, G. et al. - LV: A HeI survey of close-in giant planets hosted by M-K dwarf stars with GIANO-B
https://ui.adsabs.harvard.edu/abs/2024arXiv240300608G

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of Hα Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...50I

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Gully-Santiago, Michael et al. - A Large and Variable Leading Tail of Helium in a Hot Saturn Undergoing Runaway Inflation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..142G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Gully-Santiago, Michael et al. - A Large and Variable Leading Tail of Helium in a Hot Saturn Undergoing Runaway Inflation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..142G

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Milli, J. et al. - The polarisation properties of the HD 181327 debris ring. Evidence for sub-micron particles from scattered light observations
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..22M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) Science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240300917K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of Hα Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...50I

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Chin, Laura et al. - Role of Planetary Radius on Atmospheric Escape of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..20C

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Calamari, Emily et al. - Predicting Cloud Conditions in Substellar Mass Objects Using Ultracool Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...67C

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of Hα Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...50I

