New citation to:
The Nearest Young Moving Groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY) VIII. An updated census of spectroscopic binary systems showing hints of non-universal multiplicity among these associations
https://ui.adsabs.harvard.edu/abs/2020arXiv201008575Z

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY) VIII. An updated census of spectroscopic binary systems showing hints of non-universal multiplicity among these associations
https://ui.adsabs.harvard.edu/abs/2020arXiv201008575Z

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY) VIII. An updated census of spectroscopic binary systems showing hints of non-universal multiplicity among these associations
https://ui.adsabs.harvard.edu/abs/2020arXiv201008575Z

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Panchuk, V. E. et al. - Study of exoplanets by spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2020PhyU...63..562P

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY) VIII. An updated census of spectroscopic binary systems showing hints of non-universal multiplicity among these associations
https://ui.adsabs.harvard.edu/abs/2020arXiv201008575Z

