New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cacciapuoti, L. et al. - A dusty streamer infalling onto the disk of a class I protostar. ALMA dual-band constraints on grain properties and mass infall rate
https://ui.adsabs.harvard.edu/abs/2023arXiv231113723C

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Jiang, C. et al. - Confirmation of TiO absorption and tentative detection of MgH and CrH in the atmosphere of HAT-P-41b
https://ui.adsabs.harvard.edu/abs/2023arXiv231113840J

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Rodriguez, Luis F. et al. - Compact Radio Sources in the Field of Tycho's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2023arXiv231114296R

