New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Chun et al. - The value-added catalogue for LAMOST DR8 low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220109442W

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Wang, Chun et al. - The value-added catalogue for LAMOST DR8 low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220109442W

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Wagner, D. et al. - Bayesian approach for auroral oval reconstruction from ground-based observations
https://ui.adsabs.harvard.edu/abs/2022JASTP.22805824W

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Mallick, Anohita et al. - Probing infrared excess connection with Li enhancement among red clump giants
https://ui.adsabs.harvard.edu/abs/2022arXiv220109643M

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Discovery of a Long-Duration Superflare on a Young Solar-Type Star EK Draconis with Nearly Similar Time Evolution for H$\alpha$ and White-Light Emissions
https://ui.adsabs.harvard.edu/abs/2022arXiv220109416N

