New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
CARMENES instrument overview
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Milone, A. P. et al. - Hubble Space Telescope survey of Magellanic Cloud star clusters. Photometry and astrometry of 113 clusters and early results
https://ui.adsabs.harvard.edu/abs/2022arXiv221207978M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: McKee, Brendan J. et al. - Transit Depth Variations Reveal TOI-216 b to be a Super-Puff
https://ui.adsabs.harvard.edu/abs/2022arXiv221207450M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Werber, Zach et al. - The Direct Mid-Infrared Detectability of Habitable-zone Exoplanets Around Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206993W

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ1002
https://ui.adsabs.harvard.edu/abs/2022arXiv221207332S

New citation to:
Herschel discovery of a new class of cold, faint debris discs
by: Werber, Zach et al. - The Direct Mid-Infrared Detectability of Habitable-zone Exoplanets Around Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221206993W

