New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.136M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González, D. P. et al. - Stellar Activity or a Planet? Revisiting dubious planetary signals in M-dwarf systems
https://ui.adsabs.harvard.edu/abs/2024BAAA...65...36G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Elliott, Ashley et al. - Measuring the stellar and planetary parameters of the 51 Eridani system
https://ui.adsabs.harvard.edu/abs/2024PASA...41...43E

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Turner, J. D. et al. - Follow-up radio observations of the \tau Boötis exoplanetary system: Preliminary results from NenuFAR
https://ui.adsabs.harvard.edu/abs/2023pre9.conf04048T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kaeufer, T. et al. - Disentangling the dust and gas contributions of the JWST/MIRI spectrum of Sz 28
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.100K

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Bijavara Seshashayana, S. et al. - Stellar Population Astrophysics (SPA) with TNG. Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.218B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Negueruela, I. et al. - The IACOB project: XII. New grid of northern standards for the spectral classification of B-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.176N

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Elliott, Ashley et al. - Measuring the stellar and planetary parameters of the 51 Eridani system
https://ui.adsabs.harvard.edu/abs/2024PASA...41...43E

