New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Moór, Attila et al. - A new sample of warm extreme debris disks from the ALLWISE catalog
https://ui.adsabs.harvard.edu/abs/2021arXiv210300568M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Scholz, Ralf-Dieter - \textit{Gaia} EDR3 confirms a red dwarf companion of the nearby F1 star HD 105452 and reveals a new brown dwarf companion of the M4.5 dwarf SCR J1214-2345
https://ui.adsabs.harvard.edu/abs/2021arXiv210300144S

