New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-Hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210904373D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-Hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210904373D

New citation to:
CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-Hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210904373D

