New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200404263P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Topasna, G. A. et al. - Interstellar Extinction in the Direction of the Young Open Cluster NGC 6530
https://ui.adsabs.harvard.edu/abs/2020PASP..132d4301T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Plavchan, Peter et al. - A planet within the debris disk around the pre-main-sequence star AU Microscopii
https://ui.adsabs.harvard.edu/abs/2020Natur.582..497P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Flagg, Laura et al. - ACRONYM IV: Three New, Young, Low-mass Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..153F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Plavchan, Peter et al. - A planet within the debris disk around the pre-main-sequence star AU Microscopii
https://ui.adsabs.harvard.edu/abs/2020Natur.582..497P

New citation to:
Testing the chemical tagging technique with open clusters
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200404263P

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Flagg, Laura et al. - ACRONYM IV: Three New, Young, Low-mass Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..153F

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Flagg, Laura et al. - ACRONYM IV: Three New, Young, Low-mass Spectroscopic Binaries
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..153F

