New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Turchi, A. et al. - The survey of surveys: machine learning for stellar parametrization
https://ui.adsabs.harvard.edu/abs/2024SPIE13101E..0ZT

New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Boukrouche, Ryan et al. - The Impact of Water Clouds on the Prospective Emission Spectrum of Teegarden's Star b as Observed by LIFE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...88B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zhang, Jingwen et al. - A Testbed for Tidal Migration: The 3D Architecture of an Eccentric Hot Jupiter HD 118203 b Accompanied by a Possibly Aligned Outer Giant Planet
https://ui.adsabs.harvard.edu/abs/2024AJ....168..295Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2025AJ....169....4D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Boukrouche, Ryan et al. - The Impact of Water Clouds on the Prospective Emission Spectrum of Teegarden's Star b as Observed by LIFE
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...88B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Liu, Junhui et al. - Double-lined Spectroscopic Binaries from the LAMOST Low-resolution Survey
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...40L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Turchi, A. et al. - The survey of surveys: machine learning for stellar parametrization
https://ui.adsabs.harvard.edu/abs/2024SPIE13101E..0ZT

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bhongade, Anand et al. - Asymmetries in the Simulated Ozone Distribution on TRAPPIST-1e due to Orography
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...96B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Chiti, Federica et al. - Rotation at the Fully Convective Boundary: Insights from Wide WD + MS Binary Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...15C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Canocchi, G. et al. - Probing Na in giant exoplanets with ESPRESSO and 3D NLTE stellar spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..43C

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Stangret, M. et al. - The GAPS programme at TNG: LXII. Studies of atmospheric FeII winds in ultra-hot Jupiters KELT-9b and KELT-20b using the HARPS-N spectrograph
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..76S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Smith, Peter C. B. et al. - The Roasting Marshmallows Program with IGRINS on Gemini South. II. WASP-121 b has Superstellar C/O and Refractory-to-volatile Ratios
https://ui.adsabs.harvard.edu/abs/2024AJ....168..293S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Canocchi, G. et al. - Probing Na in giant exoplanets with ESPRESSO and 3D NLTE stellar spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..43C

New citation to:
Testing the chemical tagging technique with open clusters
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra- and Intercluster Chemical Homogeneity in Open Clusters in Milky Way–like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...70B

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Horner, Jonathan et al. - The Search for the In-betweeners: How Packed Are TESS Planetary Systems?
https://ui.adsabs.harvard.edu/abs/2025AJ....169....8H

