New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, Thibault et al. - A spectroscopic quadruple as a possible progenitor of sub-Chandrasekhar type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..106M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sanz-Forcada, Jorge - X-exoplanets coronal models and planet photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AN....34320008S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lyubimkov, L. S. et al. - The Red Giants EK Eri and OU And as Probable Descendents of Ap-stars: A Search for Abundance Anomalies
https://ui.adsabs.harvard.edu/abs/2022Ap.....65...53L

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Nisak, Azmain H. et al. - Mapping out the Stellar Populations of IC 2602 and IC 2391
https://ui.adsabs.harvard.edu/abs/2022AJ....163..278N

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M dwarfs. I. New Discoveries
https://ui.adsabs.harvard.edu/abs/2022arXiv220512922C

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Nisak, Azmain H. et al. - Mapping out the Stellar Populations of IC 2602 and IC 2391
https://ui.adsabs.harvard.edu/abs/2022AJ....163..278N

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Merle, Thibault et al. - A spectroscopic quadruple as a possible progenitor of sub-Chandrasekhar type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..106M

