New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fernández-Trincado, José G. et al. - Dynamical Orbital classification of selected N-rich stars with Gaia DR2 astrometry
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1527F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal exoplanets in time - X. The orbit and atmosphere of the young 'neptune desert'-dwelling planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..650G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Tokovinin, Andrei - Nearby Quintuple Systems κ Tucanae and ξ Scorpii
https://ui.adsabs.harvard.edu/abs/2020AJ....159..265T

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Gaidos, E. et al. - Zodiacal exoplanets in time - X. The orbit and atmosphere of the young 'neptune desert'-dwelling planet K2-100b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..650G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Peacock, Sarah et al. - HAZMAT VI: The Evolution of Extreme Ultraviolet Radiation Emitted from Early M Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...895....5P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Sahlmann, J. et al. - Astrometric orbits of spectral binary brown dwarfs - I. Massive T dwarf companions to 2M1059-21 and 2M0805+48
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1136S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Peacock, Sarah et al. - HAZMAT VI: The Evolution of Extreme Ultraviolet Radiation Emitted from Early M Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...895....5P

New citation to:
Testing the chemical tagging technique with open clusters
by: Coronado, Johanna et al. - From birth associations to field stars: mapping the small-scale orbit distribution in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1471C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Teague, Richard et al. - A three-dimensional view of Gomez's hamburger
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..451T

