New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Deshmukh, S. A. et al. - Implications of time-dependent molecular chemistry in metal-poor dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230518854D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07d period
https://ui.adsabs.harvard.edu/abs/2023arXiv230518542D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07d period
https://ui.adsabs.harvard.edu/abs/2023arXiv230518542D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07d period
https://ui.adsabs.harvard.edu/abs/2023arXiv230518542D

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07d period
https://ui.adsabs.harvard.edu/abs/2023arXiv230518542D

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Li, Ke-Xin et al. - The First Photometric and Spectroscopic Studies of ASASSN-V J015428.67+204247.2 and its Relation to the Population of Low Mass Ratio Contact Binaries
https://ui.adsabs.harvard.edu/abs/2023PASP..135e4201L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07d period
https://ui.adsabs.harvard.edu/abs/2023arXiv230518542D

