New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bice, Connor P. et al. - Nature of Intense Magnetism and Differential Rotation in Convective Dynamos of M-dwarf Stars with Tachoclines
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...36B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU~Mic
https://ui.adsabs.harvard.edu/abs/2023arXiv230409642D

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU~Mic
https://ui.adsabs.harvard.edu/abs/2023arXiv230409642D

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Marsden, S. C. et al. - The magnetic field and stellar wind of the mature late-F star χ Draconis A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..792M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: Empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023arXiv230412197J

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Meng, Gang et al. - Properties of Flare Events on M Stars from LAMOST Spectral Survey Based on Kepler and TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2023RAA....23e5001M

