New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: El Morsy, Mona et al. - Dynamical and Atmospheric Characterization of the Substellar Companion HD 33632 Ab from Direct Imaging, Astrometry, and Radial-Velocity Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240720322E

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Galarza, Jhon Yana et al. - Detailed abundances of the planet-hosting TOI-1173 A/B system: Possible evidence of planet engulfment in a very wide binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240720949G

