New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analogue stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210313540S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Seli, Bálint et al. - Activity of TRAPPIST-1 analogue stars observed with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210313540S

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Bonavita, M. et al. - New binaries from the SHINE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210313706B

