New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..47K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..48K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..47K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..48K

New citation to:
CARMENES instrument overview
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. II. Dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..47K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. III. Giant and subgiant stars
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..48K

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Neopane, Sudarshan et al. - Near-Chandrasekhar-mass Type Ia Supernovae from the Double-degenerate Channel
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...92N

New citation to:
Testing the chemical tagging technique with open clusters
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..242M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kawahara, Hajime et al. - Autodifferentiable Spectrum Model for High-dispersion Characterization of Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...31K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - TOI-530b: a giant planet transiting an M-dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511...83G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Changeat, Quentin - On Spectroscopic Phase-curve Retrievals: H<SUB>2</SUB> Dissociation and Thermal Inversion in the Atmosphere of the Ultrahot Jupiter WASP-103 b
https://ui.adsabs.harvard.edu/abs/2022AJ....163..106C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Kesseli, Aurora Y. et al. - An Atomic Spectral Survey of WASP-76b: Resolving Chemical Gradients and Asymmetries
https://ui.adsabs.harvard.edu/abs/2022AJ....163..107K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..13S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163...99G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..242M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022Univ....8...87S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kanodia, Shubham et al. - High-resolution Near-infrared Spectroscopy of a Flare around the Ultracool Dwarf vB 10
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..155K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kawahara, Hajime et al. - Autodifferentiable Spectrum Model for High-dispersion Characterization of Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJS..258...31K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022AJ....163...99G

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Kesseli, Aurora Y. et al. - An Atomic Spectral Survey of WASP-76b: Resolving Chemical Gradients and Asymmetries
https://ui.adsabs.harvard.edu/abs/2022AJ....163..107K

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Mallick, Anohita et al. - Probing infrared excess connection with Li enhancement among red clump giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..261M

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus Flare
https://ui.adsabs.harvard.edu/abs/2021scgr.confE..13S

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..237M

