New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spoo, Taylor et al. - The Open Cluster Chemical Abundances and Mapping Survey: VII. APOGEE DR17 [C/N]-Age Calibration
https://ui.adsabs.harvard.edu/abs/2022arXiv220305463S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Diercke, A. et al. - Solar H{\alpha} excess during Solar Cycle 24 from full-disk filtergrams of the Chromospheric Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220304357D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Tran, Quang H. et al. - TOI-1670 b and c: An Inner Sub-Neptune with an Outer Warm Jupiter Unlikely to have Originated from High-Eccentricity Migration
https://ui.adsabs.harvard.edu/abs/2022arXiv220304334T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pham, Dang et al. - Follow the Water: Finding Water, Snow and Clouds on Terrestrial Exoplanets with Photometry and Machine Learning
https://ui.adsabs.harvard.edu/abs/2022arXiv220304201P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220303653B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: He, Zhihong et al. - New Open Cluster candidates Found in Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220305177H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Tran, Quang H. et al. - TOI-1670 b and c: An Inner Sub-Neptune with an Outer Warm Jupiter Unlikely to have Originated from High-Eccentricity Migration
https://ui.adsabs.harvard.edu/abs/2022arXiv220304334T

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304648P

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304648P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304648P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Boudreaux, Thomas M. et al. - The Ca II H&amp;K Rotation-Activity Relation in 53 mid-to-late type M-Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304999B

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zaire, Bonnie et al. - Magnetic field evolution of the K2 dwarf V471 Tau
https://ui.adsabs.harvard.edu/abs/2022arXiv220305401Z

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Boudreaux, Thomas M. et al. - The Ca II H&amp;K Rotation-Activity Relation in 53 mid-to-late type M-Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304999B

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Bello-Arufe, Aaron et al. - Exoplanet atmospheres at high resolution through a modest-size telescope. Fe II in MASCARA-2b and KELT-9b with FIES on the Nordic Optical Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220304969B

