New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Dzib, Sergio A. et al. - VLBI detection of nearby (&lt; 100 pc) young stars: Pilot observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240304355D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cabot, Samuel H. C. et al. - High-resolution Spectroscopic Reconnaissance of a Temperate Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024arXiv240318891C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cheverall, Connor et al. - Feasibility of High-Resolution Transmission Spectroscopy for Low-Velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240318894C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Hood, Thea et al. - ATMOSPHERIX: III- Estimating the C/O ratio and molecular dynamics at the limbs of WASP-76 b with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240319434H

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cheverall, Connor et al. - Feasibility of High-Resolution Transmission Spectroscopy for Low-Velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240318894C

New citation to:
CARMENES: an overview six months after first light
by: Cheverall, Connor et al. - Feasibility of High-Resolution Transmission Spectroscopy for Low-Velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240318894C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cheverall, Connor et al. - Feasibility of High-Resolution Transmission Spectroscopy for Low-Velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240318894C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cabot, Samuel H. C. et al. - High-resolution Spectroscopic Reconnaissance of a Temperate Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024arXiv240318891C

