New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Lesjak, F. et al. - Retrieval of the dayside atmosphere of WASP-43b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2023arXiv230711627L

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]--age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2023arXiv230711159R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
CARMENES instrument overview
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Kumar, Vipin et al. - Exploring the short-term variability of H$\alpha$ and H$\beta$ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230711574K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Zhou, Ai-Ying - Unveiling δ Scuti and γ Doradus hybrid pulsation of HD 53166 and HD 53349 plus rich frequencies in HD 52788
https://ui.adsabs.harvard.edu/abs/2024NewA..10502081Z

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, Vipin et al. - Exploring the short-term variability of H$\alpha$ and H$\beta$ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230711574K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Kumar, Vipin et al. - Exploring the short-term variability of H$\alpha$ and H$\beta$ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230711574K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Lesjak, F. et al. - Retrieval of the dayside atmosphere of WASP-43b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2023arXiv230711627L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Kumar, Vipin et al. - Exploring the short-term variability of H$\alpha$ and H$\beta$ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230711574K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Krikova, K. et al. - Formation of H${\epsilon}$ in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230711131K

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Krikova, K. et al. - Formation of H${\epsilon}$ in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230711131K

