New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Matti, Fabio et al. - A Click Ahead: Real-Time Forecasting of Keyboard and Mouse Actions using RNNs and Computer Vision
https://ui.adsabs.harvard.edu/abs/2023arXiv230912170M

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Zhang, Huiwen - Traffic lights recognition in foggy weather based on YOLOv5
https://ui.adsabs.harvard.edu/abs/2023JPhCS2580a2011Z

