New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zeng, Zekai et al. - Concealed hazardous object detection for terahertz images with cross-feature fusion transformer
https://ui.adsabs.harvard.edu/abs/2024OptLE.18208454Z

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Guo, Zhen et al. - Automated and rapid target position alignment in laser-plasma experiments using deep learning algorithms
https://ui.adsabs.harvard.edu/abs/2024NIMPA106669641G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chen, Di et al. - Classification and segmentation of five photovoltaic types based on instance segmentation for generating more refined photovoltaic data
https://ui.adsabs.harvard.edu/abs/2024ApEn..37624296C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Mikriukov, Georgii et al. - Local Concept Embeddings for Analysis of Concept Distributions in DNN Feature Spaces
https://ui.adsabs.harvard.edu/abs/2023arXiv231114435M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Lee, Young-Woon et al. - Attention-based scale sequence network for small object detection
https://ui.adsabs.harvard.edu/abs/2024Heliy..1032931L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liu, Mingxuan - The role of Generative Adversarial Networks (GANs) in advancing autonomous driving
https://ui.adsabs.harvard.edu/abs/2024AIPC.3194c0005L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Petroni, L. et al. - An Ecologist‑Friendly R Workflow for Expediting Species‑Level Classification of Camera Trap Images
https://ui.adsabs.harvard.edu/abs/2024EcoEv..1470544P

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Motoi, Ionut Marian et al. - Synthetic Data Generation for Anomaly Detection on Table Grapes
https://ui.adsabs.harvard.edu/abs/2024arXiv241212949M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ho, Jiacang et al. - Wimplebin: an AI-based recycle bin for a better waste management
https://ui.adsabs.harvard.edu/abs/2024JMCWM.tmp..296H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Fu, Guizhong et al. - An weak surface defect inspection approach using efficient multi-scale attention and space-to-depth convolution network
https://ui.adsabs.harvard.edu/abs/2025Meas..24316220F

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Seiffarth, Johannes et al. - ObiWan-Microbi: OMERO-based integrated workflow for annotating microbes in the cloud
https://ui.adsabs.harvard.edu/abs/2024SoftX..2601638S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Lee, JoonHyuk et al. - Development of an AI-based image/ultrasonic convergence camera system for accurate gas leak detection in petrochemical plants
https://ui.adsabs.harvard.edu/abs/2024Heliy..1028905L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Duhan, Sangeeta et al. - Investigating attention mechanisms for plant disease identification in challenging environments
https://ui.adsabs.harvard.edu/abs/2024Heliy..1029802D

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Büyükkanber, Furkan et al. - Detecting multiclass objects in remote sensing imagery: A deep learning approach
https://ui.adsabs.harvard.edu/abs/2024JPhCS2870a2011B

