New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mordasini, Christoph et al. - Planet formation -- observational constraints, physical processes, and compositional patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240415555M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024arXiv240416661Z

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mordasini, Christoph et al. - Planet formation -- observational constraints, physical processes, and compositional patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240415555M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Saba, Arianna et al. - A Population Analysis of 20 Exoplanets Observed from the Optical to the Near-infrared Wavelengths with HST: Evidence for Widespread Stellar Contamination
https://ui.adsabs.harvard.edu/abs/2024arXiv240415505S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Mordasini, Christoph et al. - Planet formation -- observational constraints, physical processes, and compositional patterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240415555M

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024arXiv240416661Z

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Saba, Arianna et al. - A Population Analysis of 20 Exoplanets Observed from the Optical to the Near-infrared Wavelengths with HST: Evidence for Widespread Stellar Contamination
https://ui.adsabs.harvard.edu/abs/2024arXiv240415505S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Kempton, Eliza M. -R. et al. - Transiting Exoplanet Atmospheres in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240415430K

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416732O

New citation to:
EChO. Exoplanet characterisation observatory
by: Lothringer, Joshua D. et al. - Atmospheric Retrievals of the Phase-resolved Spectra of Irradiated Brown Dwarfs WD-0137B and EPIC-2122B
https://ui.adsabs.harvard.edu/abs/2024arXiv240416813L

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD Leonis
https://ui.adsabs.harvard.edu/abs/2024arXiv240416661Z

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Raetz, St. et al. - Long-term stellar activity of M dwarfs: A combined K2 and TESS study of two early M-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240416625R

