New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Mulders, Gijs D. et al. - The Mass Budgets and Spatial Scales of Exoplanet Systems and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210712520M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Baratella, M. et al. - The Gaia-ESO Survey: A new approach to chemically characterising young open clusters II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021arXiv210712381B

