New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Steinmetz, Matthias et al. - The Sixth Data Release of the Radial Velocity Experiment (RAVE). I. Survey Description, Spectra, and Radial Velocities
https://ui.adsabs.harvard.edu/abs/2020AJ....160...82S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Steinmetz, Matthias et al. - The Sixth Data Release of the Radial Velocity Experiment (RAVE). II. Stellar Atmospheric Parameters, Chemical Abundances, and Distances
https://ui.adsabs.harvard.edu/abs/2020AJ....160...83S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sales Silva, J. V. et al. - The Abundance Pattern of $\alpha$ elements in the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2020arXiv200715764S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Karmakar, Subhajeet et al. - Detection and characterisation of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2297K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Steinmetz, Matthias et al. - The Sixth Data Release of the Radial Velocity Experiment (RAVE). II. Stellar Atmospheric Parameters, Chemical Abundances, and Distances
https://ui.adsabs.harvard.edu/abs/2020AJ....160...83S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Steinmetz, Matthias et al. - The Sixth Data Release of the Radial Velocity Experiment (RAVE). II. Stellar Atmospheric Parameters, Chemical Abundances, and Distances
https://ui.adsabs.harvard.edu/abs/2020AJ....160...83S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hengst, S. et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1098H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Rigley, Jessica K. et al. - Dust size and spatial distributions in debris discs: predictions for exozodiacal dust dragged in from an exo-Kuiper belt
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1143R

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Sales Silva, J. V. et al. - The Abundance Pattern of $\alpha$ elements in the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2020arXiv200715764S

New citation to:
CARMENES: an overview six months after first light
by: Akinsanmi, B. et al. - Constraining the oblateness of transiting planets with photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2298A

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Karmakar, Subhajeet et al. - Detection and characterisation of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2297K

New citation to:
The EChO science case
by: Changeat, Q. et al. - Alfnoor: A Retrieval Simulation of the Ariel Target List
https://ui.adsabs.harvard.edu/abs/2020AJ....160...80C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kane, Stephen R. et al. - Dynamical Packing in the Habitable Zone: The Case of Beta CVn
https://ui.adsabs.harvard.edu/abs/2020AJ....160...81K

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lisogorskyi, M. et al. - The impact of unresolved magnetic spots on high precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2273L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Nugroho, Stevanus K. et al. - Detection of Fe I Emission in the Dayside Spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2020ApJ...898L..31N

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Gebek, Andrea et al. - Alkaline Exospheres of Exoplanet Systems: Evaporative Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2299G

