New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

New citation to:
CARMENES instrument overview
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..253B

New citation to:
CARMENES: data flow
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..253B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..253B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Negueruela, I. et al. - A massive open cluster hiding in full sight
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1618N

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tabernero, H. M. et al. - A tale of two stellar characterisation codes: StePar and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.161T

