New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zhang, Tong et al. - Consecutive Pre-Training: A Knowledge Transfer Learning Strategy with Relevant Unlabeled Data for Remote Sensing Domain
https://ui.adsabs.harvard.edu/abs/2022RemS...14.5675Z

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Perez-Salesa, Irene et al. - Event-based Visual Tracking in Dynamic Environments
https://ui.adsabs.harvard.edu/abs/2022arXiv221207754P

