New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bond, Howard E. et al. - Hubble Space Telescope Astrometry of the Metal-Poor Visual Binary $\mu$ Cassiopeiae: Dynamical Masses, Helium Content, and Age
https://ui.adsabs.harvard.edu/abs/2020arXiv201006609B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020arXiv201006928L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020arXiv201006928L

