New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kovari, Zs. et al. - A star under multiple influences. Magnetic activity in V815 Her, a compact 2+2 hierarchical system
https://ui.adsabs.harvard.edu/abs/2023arXiv231208416K

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Alonso-Santiago, J. et al. - High-resolution spectroscopy of the young open cluster M 39 (NGC 7092)
https://ui.adsabs.harvard.edu/abs/2023arXiv231208581A

