New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Keles, Engin - Spectral signature of atmospheric winds in high resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..126K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Perger, M. et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes. Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..58P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perger, M. et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes. Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..58P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..133R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Keles, Engin - Spectral signature of atmospheric winds in high resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..126K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
CARMENES instrument overview
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
The Nearest Young Moving Groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021arXiv210107248S

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021arXiv210107248S

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..133R

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Bailey, Jeremy et al. - Polarization of hot Jupiter systems: a likely detection of stellar activity and a possible detection of planetary polarization
https://ui.adsabs.harvard.edu/abs/2021arXiv210107411B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: LIFE collaboration et al. - Large Interferometer For Exoplanets (LIFE): I. Improved exoplanet detection yield estimates for a large mid-infrared space-interferometer mission
https://ui.adsabs.harvard.edu/abs/2021arXiv210107500L

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..133R

New citation to:
CARMENES: data flow
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Keles, Engin - Spectral signature of atmospheric winds in high resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..126K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Carleo, Ilaria et al. - A multi-wavelength look at the GJ 9827 system -- No evidence of extended atmospheres in GJ 9827 b and d from HST and CARMENES data
https://ui.adsabs.harvard.edu/abs/2021arXiv210106277C

