New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ratcliffe, Bridget et al. - The chemical enrichment of the Milky Way disk evaluated using conditional abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220602772R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Heller, René et al. - Transit least-squares survey IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022arXiv220602071H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Plummer, Michael K. et al. - A Unified Spectroscopic and Photometric Model to Infer Surface Inhomogeneity: Application to Luhman 16B
https://ui.adsabs.harvard.edu/abs/2022arXiv220601770P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ruiz-Lapuente, Pilar et al. - A possible surviving companion of the SN Ia in the Galactic SNR G272.2-3.2
https://ui.adsabs.harvard.edu/abs/2022arXiv220601855R

