New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Sozzetti, A. et al. - K2-370 b: a strongly irradiated sub-Neptune transiting a very active solar-type star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..531S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - Origins of Super Jupiters: TOI-2145b Has a Moderately Eccentric and Nearly Aligned Orbit
https://ui.adsabs.harvard.edu/abs/2024arXiv241101356D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Burgasser, Adam J. et al. - New Cold Subdwarf Discoveries from Backyard Worlds and a Metallicity Classification System for T Subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241101378B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Sozzetti, A. et al. - K2-370 b: a strongly irradiated sub-Neptune transiting a very active solar-type star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..531S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Burgasser, Adam J. et al. - New Cold Subdwarf Discoveries from Backyard Worlds and a Metallicity Classification System for T Subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241101378B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Clark, Catherine A. et al. - Erratum: "The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc" (2024, AJ, 167, 174)
https://ui.adsabs.harvard.edu/abs/2024AJ....168..228C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Burgasser, Adam J. et al. - New Cold Subdwarf Discoveries from Backyard Worlds and a Metallicity Classification System for T Subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241101378B

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Clark, Catherine A. et al. - Erratum: "The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc" (2024, AJ, 167, 174)
https://ui.adsabs.harvard.edu/abs/2024AJ....168..228C

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Zeng, Xiangyun et al. - SN 2021wuf: A transitional type Ia supernova with a low-velocity gradient
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..90Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Clark, Catherine A. et al. - Erratum: "The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc" (2024, AJ, 167, 174)
https://ui.adsabs.harvard.edu/abs/2024AJ....168..228C

New citation to:
The EChO science case
by: Farhat, Ayman et al. - Molecular line lists for the singlet states in gaseous YN at high temperature
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..575F

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Zulkefli, Nurul Noramelya et al. - Effect of Bimetallic-Activated Carbon Impregnation on Adsorption-Desorption Performance for Hydrogen Sulfide (H2S) Capture
https://ui.adsabs.harvard.edu/abs/2022Mate...15.5409Z

