New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Deng, Zhi-Jie et al. - Ensemble Learning for Stellar Classification and Radius Estimation from Multimodal Data
https://ui.adsabs.harvard.edu/abs/2024RAA....24k5019D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ali, Ola et al. - A Photometric and Astrometric Study of Open Star Clusters FSR-163 and Majaess 215 Using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024RAA....24l5008A

New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Hammond, Mark et al. - Reliable Detections of Atmospheres on Rocky Exoplanets with Photometric JWST Phase Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240904386H

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES instrument overview
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES instrument overview
by: Akana Murphy, Joseph M. et al. - HD 119130 b Is Not an "Ultradense" Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2025AJ....169...26A

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Akana Murphy, Joseph M. et al. - HD 119130 b Is Not an "Ultradense" Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2025AJ....169...26A

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Cooke, G. J. et al. - Considerations for Photochemical Modeling of Possible Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..209C

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The Nearest Young Moving Groups
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Van-Lane, Phil R. et al. - ChronoFlow: A Data-Driven Model for Gyrochronology
https://ui.adsabs.harvard.edu/abs/2024arXiv241212244V

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Edwin, D. et al. - Spectroscopic Study of Late-type Emission-line Stars Using the Data from LAMOST DR6
https://ui.adsabs.harvard.edu/abs/2024RAA....24l5014E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Excess Hα emission in chromospherically active binaries.
by: De Marchi, Guido et al. - Protoplanetary Disks around Sun-like Stars Appear to Live Longer When the Metallicity is Low
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..214D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
CARMENES. I: instrument and survey overview
by: Rodríguez-López, C. et al. - The theoretical instability strip of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2013arXiv1312.2743R

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Van-Lane, Phil R. et al. - ChronoFlow: A Data-Driven Model for Gyrochronology
https://ui.adsabs.harvard.edu/abs/2024arXiv241212244V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Setiawan, Wahyu Kamal et al. - Silica applied as mixed matrix membrane inorganic filler for gas separation: a review
https://ui.adsabs.harvard.edu/abs/2019SuEnR..29...32S

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Li, Yuan et al. - The effect of coordination states of cobalt on Co-N<SUB>x</SUB> co-doped graphene for selective oxidation of H<SUB>2</SUB>S: A DFT study
https://ui.adsabs.harvard.edu/abs/2023DRM...14010477L

New citation to:
The magnetically-active, low-mass, triple system WDS 19312+3607
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

