New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: France, Kevin et al. - The High-Energy Radiation Environment Around a 10 Gyr M Dwarf: Habitable at Last?
https://ui.adsabs.harvard.edu/abs/2020arXiv200901259F

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: France, Kevin et al. - The High-Energy Radiation Environment Around a 10 Gyr M Dwarf: Habitable at Last?
https://ui.adsabs.harvard.edu/abs/2020arXiv200901259F

