New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Guiglion, G. et al. - The RAdial Velocity Experiment (RAVE): Parameterisation of RAVE spectra based on convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.168G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, H. et al. - The diffuse interstellar band around 8620 Å. I. Methods and application to the GIBS data set
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..14Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gilbertson, Christian et al. - Toward Extremely Precise Radial Velocities. II. A Tool for Using Multivariate Gaussian Processes to Model Stellar Activity
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..155G

New citation to:
The Nearest Young Moving Groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY). VIII. An updated census of spectroscopic binary systems exhibiting hints of non-universal multiplicity among their associations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..30Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Parviainen, H. et al. - TOI-519 b: A short-period substellar object around an M dwarf validated using multicolour photometry and phase curve analysis
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..16P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.169M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Huang, Xiu-Min et al. - The Recent Research Progress of Exoplanets of Ultra-Short Periods
https://ui.adsabs.harvard.edu/abs/2020ChA&A..44..283H

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Allart, R. et al. - WASP-127b: a misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.155A

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY). VIII. An updated census of spectroscopic binary systems exhibiting hints of non-universal multiplicity among their associations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..30Z

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY). VIII. An updated census of spectroscopic binary systems exhibiting hints of non-universal multiplicity among their associations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..30Z

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.169M

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Korhonen, H. et al. - Observing the changing surface structures of the active K giant sigma Gem with SONG
https://ui.adsabs.harvard.edu/abs/2020arXiv201215177K

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.169M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.169M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Chinchilla, P. et al. - Strong Hα emission in the young planetary mass companion 2MASS J0249-0557 c
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..17C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Zúñiga-Fernández, S. et al. - Search for associations containing young stars (SACY). VIII. An updated census of spectroscopic binary systems exhibiting hints of non-universal multiplicity among their associations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..30Z

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Majidi, F. Z. et al. - Characterization of very wide companion candidates to young stars with planets and disks
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.169M

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Gregorio-Hetem, J. et al. - Searching for active low-mass stars in CMa star-forming region: multi-band photometry with T80S
https://ui.adsabs.harvard.edu/abs/2020arXiv201215166G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..24B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Allart, R. et al. - WASP-127b: a misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.155A

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..24B

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Pandey, Jeewan C. et al. - Coronae of an active fast rotator FR Cnc
https://ui.adsabs.harvard.edu/abs/2020arXiv201215062P

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Allart, R. et al. - WASP-127b: a misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.155A

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..24B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..22Y

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Parviainen, H. et al. - TOI-519 b: A short-period substellar object around an M dwarf validated using multicolour photometry and phase curve analysis
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..16P

