New citation to:
DUst around NEarby Stars. The survey observational results
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210610754G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tang, Shih-Yun et al. - IGRINS RV: A Python Package for Precision Radial Velocities with Near-Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2021JOSS....6.3095T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Estrela, Raissa et al. - Detection of Aerosols at Microbar Pressures in an Exoplanet Atmosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv210610292E

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021arXiv210611263F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210610754G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021arXiv210611263F

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021arXiv210611263F

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021arXiv210610724A

