New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: De Luca, P. et al. - The impact of Ozone on Earth-like exoplanet climate dynamics: the case of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1204D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Young, M. E. et al. - Searching for NLTE effects in the high-resolution transmission spectrum of WASP-121 b with CLOUDY FOR EXOPLANETS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4356Y

