New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Arya, Deeksha et al. - Crowdsensing-based Road Damage Detection Challenge (CRDDC-2022)
https://ui.adsabs.harvard.edu/abs/2022arXiv221111362A

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Boegner, Luke et al. - Large Scale Radio Frequency Wideband Signal Detection &amp; Recognition
https://ui.adsabs.harvard.edu/abs/2022arXiv221110335B

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Sharma, Nakul et al. - Contrastive Multi-View Textual-Visual Encoding: Towards One Hundred Thousand-Scale One-Shot Logo Identification
https://ui.adsabs.harvard.edu/abs/2022arXiv221112926S

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Chen, Junyu et al. - Improving Visual-textual Sentiment Analysis by Fusing Expert Features
https://ui.adsabs.harvard.edu/abs/2022arXiv221112981C

