New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ge, Xiyun et al. - Robust and Real-Time Ship Object Detection Method Based on Enhanced CNN
https://ui.adsabs.harvard.edu/abs/2024IEEEA..12k2196G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Pan, Weichao et al. - DAPONet: A Dual Attention and Partially Overparameterized Network for Real-Time Road Damage Detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240901604P

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Pan, Weichao et al. - Real-Time Dynamic Scale-Aware Fusion Detection Network: Take Road Damage Detection as an example
https://ui.adsabs.harvard.edu/abs/2024arXiv240902546P

