New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wardenier, Joost P. et al. - Decomposing the Iron Cross-Correlation Signal of the Ultra-Hot Jupiter WASP-76b in Transmission using 3D Monte-Carlo Radiative Transfer
https://ui.adsabs.harvard.edu/abs/2021arXiv210511034W

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE..19M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, Christian et al. - The metallicity of M dwarfs: photometric calibrations with Markov Chain Monte Carlo and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2021csss.confE..67D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M-dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.298M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Pelletier, Stefan et al. - Where is the Water? Jupiter-like C/H ratio but strong H$_2$O depletion found on $\tau$ Boötis b using SPIRou
https://ui.adsabs.harvard.edu/abs/2021arXiv210510513P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Wardenier, Joost P. et al. - Decomposing the Iron Cross-Correlation Signal of the Ultra-Hot Jupiter WASP-76b in Transmission using 3D Monte-Carlo Radiative Transfer
https://ui.adsabs.harvard.edu/abs/2021arXiv210511034W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Notsu, Yuta et al. - Blue asymmetries in Balmer lines during mid M dwarf flares
https://ui.adsabs.harvard.edu/abs/2021csss.confE.103N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Wardenier, Joost P. et al. - Decomposing the Iron Cross-Correlation Signal of the Ultra-Hot Jupiter WASP-76b in Transmission using 3D Monte-Carlo Radiative Transfer
https://ui.adsabs.harvard.edu/abs/2021arXiv210511034W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE..19M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, Vera Maria et al. - A Deep Learning Approach to photospheric Parameters of CARMENES Target Stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE..71P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M-dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.298M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Pelletier, Stefan et al. - Where is the Water? Jupiter-like C/H ratio but strong H$_2$O depletion found on $\tau$ Boötis b using SPIRou
https://ui.adsabs.harvard.edu/abs/2021arXiv210510513P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE..19M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marfil, Emilio et al. - Stellar atmospheric parameters of CARMENES GTO M-dwarfs with spectral synthesis and SteParSyn
https://ui.adsabs.harvard.edu/abs/2021csss.confE.298M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: López-Gallifa, Álvaro et al. - Activity sensitive spectral lines of M dwarfs in the CARMENES visible and near infrared spectral range: impact on radial velocity determinations and stellar parameters determination
https://ui.adsabs.harvard.edu/abs/2021csss.confE.138L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Lichtenberg, Tim - Redox hysteresis of super-Earth exoplanets from magma ocean circulation
https://ui.adsabs.harvard.edu/abs/2021arXiv210511208L

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Pelletier, Stefan et al. - Where is the Water? Jupiter-like C/H ratio but strong H$_2$O depletion found on $\tau$ Boötis b using SPIRou
https://ui.adsabs.harvard.edu/abs/2021arXiv210510513P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Passegger, Vera Maria et al. - A Deep Learning Approach to photospheric Parameters of CARMENES Target Stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE..71P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Passegger, Vera Maria et al. - A deep learning approach to photospheric parameters of CARMENES target stars
https://ui.adsabs.harvard.edu/abs/2021csss.confE.312P

New citation to:
iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
by: López-Gallifa, Álvaro et al. - Activity sensitive spectral lines of M dwarfs in the CARMENES visible and near infrared spectral range: impact on radial velocity determinations and stellar parameters determination
https://ui.adsabs.harvard.edu/abs/2021csss.confE.138L

New citation to:
iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

New citation to:
The CARMENES M-dwarf planet survey
by: Labarga, Fernando et al. - Chromospheric flux-flux relationships of the CARMENES active RV-loud M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021csss.confE.202L

