New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: Zhang, Michael et al. - Constraining atmospheric composition from the outflow: helium observations reveal the fundamental properties of two planets straddling the radius gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240908318Z

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Zhang, Michael et al. - Constraining atmospheric composition from the outflow: helium observations reveal the fundamental properties of two planets straddling the radius gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240908318Z

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Brinkman, Casey L. et al. - Revisiting the Relationship Between Rocky Exoplanet and Stellar Compositions: Reduced Evidence for a Super-Mercury Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240908361B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Constraining atmospheric composition from the outflow: helium observations reveal the fundamental properties of two planets straddling the radius gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240908318Z

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Brinkman, Casey L. et al. - Revisiting the Relationship Between Rocky Exoplanet and Stellar Compositions: Reduced Evidence for a Super-Mercury Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240908361B

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Michael et al. - Constraining atmospheric composition from the outflow: helium observations reveal the fundamental properties of two planets straddling the radius gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240908318Z

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Chen, Zhikun et al. - Construction, renovation, and demolition waste in landfill: a review of waste characteristics, environmental impacts, and mitigation measures
https://ui.adsabs.harvard.edu/abs/2022ESPR...2946509C

