New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Prantzos, Nikos et al. - On the origin of the galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1530P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ortiz-Rodríguez, C. A. et al. - Simulations of dynamo action in slowly rotating M dwarfs: Dependence on dimensionless parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230516447O

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Käpylä, Petri J. et al. - Simulations of solar and stellar dynamos and their theoretical interpretation
https://ui.adsabs.harvard.edu/abs/2023arXiv230516790K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - TOI-1859b: A 64-Day Warm Jupiter on an Eccentric and Misaligned Orbit
https://ui.adsabs.harvard.edu/abs/2023arXiv230516495D

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Queiroz, A. B. A. et al. - StarHorse results for spectroscopic surveys and Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young alpha-rich stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.155Q

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...48K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...48K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Käpylä, Petri J. et al. - Simulations of solar and stellar dynamos and their theoretical interpretation
https://ui.adsabs.harvard.edu/abs/2023arXiv230516790K

New citation to:
CARMENES instrument overview
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Pass, Emily K. et al. - G 68-34: A Double-lined M-dwarf Eclipsing Binary in a Hierarchical Triple System
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...37P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - CRIRES<SUP>+</SUP> detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.107Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...48K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Borsato, N. W. et al. - The Mantis Network. III. Expanding the limits of chemical searches within ultra-hot Jupiters: New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.158B

