New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2025AJ....169...47K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Mert, Boran et al. - Examination of the Relationship Between Spectral Type and Stellar Rotational Velocity in $\sim$50,000 Single Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241218412M

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Aguichine, Artyom et al. - Evolution of steam worlds: energetic aspects
https://ui.adsabs.harvard.edu/abs/2024arXiv241217945A

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Didel, Shweta et al. - Characterizing Superflares in HR 1099 Using Temporal and Spectral Analysis of XMM-Newton Observations
https://ui.adsabs.harvard.edu/abs/2025AJ....169...49D

