New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Navarrete, Felipe H. et al. - Effects of the centrifugal force in stellar dynamo simulations
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...9N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cretignier, M. et al. - YARARA V2: Reaching sub-m s<SUP>-1</SUP> precision over a decade using PCA on line-by-line radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...2C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Viscasillas Vázquez, Carlos et al. - The role of radial migration in open cluster and field star populations with Gaia dr3
https://ui.adsabs.harvard.edu/abs/2023arXiv230917153V

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Zhao, Lily L. et al. - The Extreme Stellar-signals Project. III. Combining Solar Data from HARPS, HARPS-N, EXPRES, and NEID
https://ui.adsabs.harvard.edu/abs/2023AJ....166..173Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: John, A. Anna et al. - Sub-m s<SUP>-1</SUP> upper limits from a deep HARPS-N radial-velocity search for planets orbiting HD 166620 and HD 144579
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1687J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES M-dwarf planet survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
CARMENES: data flow
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Chevalier, S. et al. - Binary masses and luminosities with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..19C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023A&A...678A...1F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.182M

