New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Essack, Zahra et al. - TOI-1075 b: A Dense, Massive, Ultra-Short Period Hot Super-Earth Straddling the Radius Gap
https://ui.adsabs.harvard.edu/abs/2022arXiv221014901E

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Essack, Zahra et al. - TOI-1075 b: A Dense, Massive, Ultra-Short Period Hot Super-Earth Straddling the Radius Gap
https://ui.adsabs.harvard.edu/abs/2022arXiv221014901E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Morales, Juan Carlos et al. - Fundamental Properties of Late-Type Stars in Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2022Galax..10...98M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Groenewegen, Martin - Orbital parallax of binary systems compared to GAIA DR3 and the parallax zero-point offset at bright magnitudes
https://ui.adsabs.harvard.edu/abs/2022arXiv221014734G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Essack, Zahra et al. - TOI-1075 b: A Dense, Massive, Ultra-Short Period Hot Super-Earth Straddling the Radius Gap
https://ui.adsabs.harvard.edu/abs/2022arXiv221014901E

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Morales, Juan Carlos et al. - Fundamental Properties of Late-Type Stars in Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2022Galax..10...98M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Magrini, L. et al. - The Gaia-ESO survey: mapping the shape and evolution of the radial abundance gradients with open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv221015525M

