New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Flagg, Laura et al. - ExoGemS Detection of a Metal Hydride in an Exoplanet Atmosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv230706242F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-Driven K-Process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230705691G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: McKinnon, Kevin A. et al. - Data-driven Discovery of Diffuse Interstellar Bands with APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230705706M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kawata, Daisuke et al. - JASMINE: Near-Infrared Astrometry and Time Series Photometry Science
https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Zhoujian et al. - Giant tidal tails of helium escaping the hot Jupiter HAT-P-32 b
https://ui.adsabs.harvard.edu/abs/2023SciA....9F8736Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230705580A

