New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021arXiv210501153B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021arXiv210501153B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Espinoza-Rojas, Francisca et al. - The consistency of chemical clocks among coeval stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210501096E

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Espinoza-Rojas, Francisca et al. - The consistency of chemical clocks among coeval stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210501096E

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Binks, A. S. et al. - The Gaia-ESO survey: A lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021arXiv210501153B

