New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nitschai, Maria Selina et al. - First Gaia dynamical model of the Milky Way disc with six phase space coordinates: a test for galaxy dynamics
https://ui.adsabs.harvard.edu/abs/2019arXiv190905269N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spina, Lorenzo et al. - How magnetic activity alters what we learn from stellar spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200409771S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Carleo, Ilaria et al. - The multi-planet system TOI-421 -- A warm Neptune and a super puffy mini-Neptune transiting a G9 V star in a visual binary
https://ui.adsabs.harvard.edu/abs/2020arXiv200410095C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Spina, Lorenzo et al. - How magnetic activity alters what we learn from stellar spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200409771S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Zhang, Michael et al. - PLATON II: New Capabilities And A Comprehensive Retrieval on HD 189733b Transit and Eclipse Data
https://ui.adsabs.harvard.edu/abs/2020arXiv200409513Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - How magnetic activity alters what we learn from stellar spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200409771S

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - How magnetic activity alters what we learn from stellar spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200409771S

