New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Venuti, Laura et al. - Circumstellar Disk Accretion Across the Lagoon Nebula: The Influence of Environment and Stellar Mass
https://ui.adsabs.harvard.edu/abs/2024AJ....167..120V

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Yu, Haochuan et al. - Modelling stellar variability in archival HARPS data: I - Rotation and activity properties with multidimensional Gaussian processes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5511Y

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..605G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Rodel, Toby et al. - TIaRA TESS1: Estimating exoplanet yields from Year 1 and Year 3 SPOC lightcurves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..569R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..605G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..605G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Saad, Serat et al. - ABYSS. II. Identification of Young Stars in Optical SDSS Spectra and Their Properties
https://ui.adsabs.harvard.edu/abs/2024AJ....167..125S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Pouilly, Kim et al. - Accretion and magnetism on young eccentric binaries: DQ Tau and AK Sco
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6786P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rains, Adam D. et al. - Cool and data-driven: An exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..608R

