New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Royer, P. et al. - MELCHIORS. The Mercator Library of High Resolution Stellar Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.107R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Royer, P. et al. - MELCHIORS. The Mercator Library of High Resolution Stellar Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.107R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Boldog, Ádám et al. - Water content of rocky exoplanets in the habitable zone
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.109B

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Stone-Martinez, Alexander et al. - Spectroscopic Distance, Mass, and Age Estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2024AJ....167...73S

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..227R

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369....5P

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lee, Jae Woo et al. - Absolute properties of the oscillating eclipsing Algol XZ Ursae Majoris
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....6L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..264B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..264B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kuhn, Michael A. et al. - The 2022-2023 accretion outburst of the young star V1741 Sgr
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..206K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Notsu, Yuta et al. - Apache Point Observatory (APO)/SMARTS Flare Star Campaign Observations. I. Blue Wing Asymmetries in Chromospheric Lines during Mid-M-Dwarf Flares from Simultaneous Spectroscopic and Photometric Observation Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..189N

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369....5P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..264B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tan, Xianyu et al. - Modelling the day-night temperature variations of ultra-hot Jupiters: confronting non-grey general circulation models and observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1016T

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Notsu, Yuta et al. - Apache Point Observatory (APO)/SMARTS Flare Star Campaign Observations. I. Blue Wing Asymmetries in Chromospheric Lines during Mid-M-Dwarf Flares from Simultaneous Spectroscopic and Photometric Observation Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..189N

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Notsu, Yuta et al. - Apache Point Observatory (APO)/SMARTS Flare Star Campaign Observations. I. Blue Wing Asymmetries in Chromospheric Lines during Mid-M-Dwarf Flares from Simultaneous Spectroscopic and Photometric Observation Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..189N

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. III. The Stellar Multiplicity Rate of M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv240114703C

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Notsu, Yuta et al. - Apache Point Observatory (APO)/SMARTS Flare Star Campaign Observations. I. Blue Wing Asymmetries in Chromospheric Lines during Mid-M-Dwarf Flares from Simultaneous Spectroscopic and Photometric Observation Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..189N

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Bozzo, E. et al. - Chandra/HETG Doppler velocity measurements in stellar coronal sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..265B

