New citation to:
A detailed analysis of the Gl 486 planetary system
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Persson, Carina M. et al. - TOI-2196 b: Rare planet in the hot Neptune desert transiting a G-type star
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.184P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wang, Sharon Xuesong et al. - Characterizing and Mitigating the Impact of Telluric Absorption in Precise Radial Velocities
https://ui.adsabs.harvard.edu/abs/2022AJ....164..211W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities. II. A Study of an M2-type Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..212L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: König, P. -C. et al. - A warm super-Neptune around the G-dwarf star TOI-1710 revealed with TESS, SOPHIE, and HARPS-N
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.183K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities. II. A Study of an M2-type Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..212L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Latouf, Natasha et al. - Characterizing and Mitigating Telluric Absorption in Precise Radial Velocities. II. A Study of an M2-type Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..212L

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
CARMENES instrument overview
by: Pan, Meng-rui et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507P

New citation to:
CARMENES instrument overview
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Pan, Meng-rui et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Pan, Meng-rui et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Wang, Sharon Xuesong et al. - Characterizing and Mitigating the Impact of Telluric Absorption in Precise Radial Velocities
https://ui.adsabs.harvard.edu/abs/2022AJ....164..211W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.154L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.155C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Wang, Jian-Hua et al. - A New Magnetically Active Binary System Discovered in Yunnan-Hong Kong Wide Field Survey
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45...67W

