New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Saide, Ramiro C. et al. - Simulation of the Earth's radio leakage from mobile towers as seen from selected nearby stellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230413779S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Sithajan, Sirinrat et al. - Applied Machine-Learning Models to Identify Spectral Sub-Types of M Dwarfs from Photometric Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230414113S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Stock, Stephan et al. - Gaussian processes for radial velocity modeling Better rotation periods and planetary parameters with the quasi-periodic kernel and constrained priors
https://ui.adsabs.harvard.edu/abs/2023arXiv230413381S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Dethier, William et al. - Combined analysis of stellar and planetary absorption lines via global forward-transit simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230413759D

