New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nandakumar, G. et al. - M giants with IGRINS I. Stellar parameters and $\alpha$-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023arXiv230500486N

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Moran, Sarah E. et al. - High Tide or Riptide on the Cosmic Shoreline? A Water-Rich Atmosphere or Stellar Contamination for the Warm Super-Earth GJ~486b from JWST Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230500868M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Navarrete, Felipe H. et al. - Effects of the centrifugal force on stellar dynamo simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230501312N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trigilio, Corrado et al. - Star-Planet Interaction at radio wavelengths in YZ Ceti: Inferring planetary magnetic field
https://ui.adsabs.harvard.edu/abs/2023arXiv230500809T

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Moran, Sarah E. et al. - High Tide or Riptide on the Cosmic Shoreline? A Water-Rich Atmosphere or Stellar Contamination for the Warm Super-Earth GJ~486b from JWST Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230500868M

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Trigilio, Corrado et al. - Star-Planet Interaction at radio wavelengths in YZ Ceti: Inferring planetary magnetic field
https://ui.adsabs.harvard.edu/abs/2023arXiv230500809T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Trigilio, Corrado et al. - Star-Planet Interaction at radio wavelengths in YZ Ceti: Inferring planetary magnetic field
https://ui.adsabs.harvard.edu/abs/2023arXiv230500809T

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Tran, Quang H. et al. - Joint Modeling of Radial Velocities and Photometry with a Gaussian Process Framework
https://ui.adsabs.harvard.edu/abs/2023arXiv230500988T

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Sefilian, Antranik A. et al. - Formation of Gaps in Self-gravitating Debris Disks by Secular Resonance in a Single-planet System. II. Towards a Self-consistent Model
https://ui.adsabs.harvard.edu/abs/2023arXiv230500951S

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Ayres, Thomas - In the Trenches of the Solar-Stellar Connection. VII. Wilson-Bappu 2022
https://ui.adsabs.harvard.edu/abs/2023ApJS..266....6A

