New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Holanda, N. et al. - NGC 6124: a young open cluster with anomalous- and fast-rotating giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5786H

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Holanda, N. et al. - NGC 6124: a young open cluster with anomalous- and fast-rotating giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5786H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Murphy, Simon J. et al. - Five young $\delta$ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2021arXiv211104203M

