New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Mengmeng et al. - The impact of UV spectra on searches for extremely metal-poor stars: A study for future CSST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..21Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Zhang, Mengmeng et al. - The impact of UV spectra on searches for extremely metal-poor stars: A study for future CSST observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..21Z

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Luo, Gan et al. - A new measurement of the Galactic <SUP>12</SUP>C/<SUP>13</SUP>C gradient from sensitive HCO<SUP>+</SUP> absorption observations
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.372L

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan et al. - SPYGLASS. V. Spatially and Temporally Structured Star-forming Environments in the Cepheus-Hercules Complex
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...99K

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Georgiadis, Amvrosios G. et al. - Hydrogen Sulfide (H2S) Removal via MOFs
https://ui.adsabs.harvard.edu/abs/2020Mate...13.3640G

