New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022arXiv220504757F

