New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cruz, Patricia et al. - M-dwarf stars in the b294 field from the VISTA Variables in the Vía Láctea (VVV)
https://ui.adsabs.harvard.edu/abs/2023arXiv230113491C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cruz, Patricia et al. - M-dwarf stars in the b294 field from the VISTA Variables in the Vía Láctea (VVV)
https://ui.adsabs.harvard.edu/abs/2023arXiv230113491C

