New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Toledo-Padrón, B. et al. - Characterization of the K2-38 planetary system. Unraveling one of the densest planets known to date
https://ui.adsabs.harvard.edu/abs/2020arXiv200701081T

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ramírez, Vanesa et al. - Tracing bulk elemental ratios in exoplanetary atmospheres with TiO chemistry
https://ui.adsabs.harvard.edu/abs/2020arXiv200701066R

New citation to:
Testing the chemical tagging technique with open clusters
by: Hoppe, R. et al. - 2020The solar abundance problem and eMSTOs in clusters
https://ui.adsabs.harvard.edu/abs/2020arXiv200701297H

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Toledo-Padrón, B. et al. - Characterization of the K2-38 planetary system. Unraveling one of the densest planets known to date
https://ui.adsabs.harvard.edu/abs/2020arXiv200701081T

