New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1740D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bertaux, Jean-Loup et al. - Radial velocities: Direct application of Pierre Connes' shift-finding algorithm to cross-correlation functions
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.292B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Galarza, Jhon Yana et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91G

New citation to:
CARMENES instrument overview
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1740D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Bertaux, Jean-Loup et al. - Radial velocities: Direct application of Pierre Connes' shift-finding algorithm to cross-correlation functions
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.292B

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Galarza, Jhon Yana et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91G

New citation to:
Testing the chemical tagging technique with open clusters
by: Buckley, Nicole et al. - The Chemical Diversity of the Metal-Poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240718823B

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024arXiv240718761B

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Galarza, Jhon Yana et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91G

New citation to:
Nanotechnology applied to the inhibition and remediation of formation damage by fines migration and deposition: A comprehensive review
by: Li, Yingcheng et al. - Formation damage remediation with novel blend of anionic-cationic surfactants in high temperature and low permeability sandstone reservoirs
https://ui.adsabs.harvard.edu/abs/2024PetST..42.2408L

