New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - The Aligned Orbit of a Hot Jupiter around the M Dwarf TOI-4201
https://ui.adsabs.harvard.edu/abs/2024arXiv240612798G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231102297H

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-IR Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240613011T

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-IR Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240613011T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: da Silva, R. et al. - Ariel stellar characterisation II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612393D

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-IR Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240613011T

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Rolo, Inês et al. - The Enigma of Li-Rich Giants and its Relation with Temporal Variations Observed in Radial Velocity and Stellar Activity Signals
https://ui.adsabs.harvard.edu/abs/2024arXiv240612711R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Souza dos Santos, Paulo V. et al. - Fine Structure of the Age-Chromospheric Activity Relation in Solar-Type Stars: II. H$\alpha$ Line
https://ui.adsabs.harvard.edu/abs/2024arXiv240612519S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: da Silva, R. et al. - Ariel stellar characterisation II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612393D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Wanderley, Fabio et al. - Magnetic Fields of M Dwarfs from the Pleiades Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240613757W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: da Silva, R. et al. - Ariel stellar characterisation II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612393D

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: da Silva, R. et al. - Ariel stellar characterisation II. Chemical abundances of carbon, nitrogen, and oxygen for 181 planet-host FGK dwarf stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612393D

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Dubey, Dwaipayan et al. - A Comparative Simulation Study of Hot and Ultra-hot Jupiter Atmospheres using Different Ground-based High-resolution Spectrographs with Cross-correlation Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240612240D

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Dubey, Dwaipayan et al. - A Comparative Simulation Study of Hot and Ultra-hot Jupiter Atmospheres using Different Ground-based High-resolution Spectrographs with Cross-correlation Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240612240D

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Dubey, Dwaipayan et al. - A Comparative Simulation Study of Hot and Ultra-hot Jupiter Atmospheres using Different Ground-based High-resolution Spectrographs with Cross-correlation Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240612240D

