New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES instrument overview
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
CARMENES: data flow
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..52F

