New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gupta, Arvind F. et al. - A hot-Jupiter progenitor on a super-eccentric retrograde orbit
https://ui.adsabs.harvard.edu/abs/2024Natur.632...50G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Saydjari, Andrew K. et al. - Improving Radial Velocities by Marginalizing over Stars and Sky: Achieving 30 m/s RV Precision for APOGEE in the Plate Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240807126S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Fu, Guangwei et al. - Hydrogen sulfide and metal-enriched atmosphere for a Jupiter-mass exoplanet
https://ui.adsabs.harvard.edu/abs/2024Natur.632..752F

