New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: high-precision abundance analysis of the benchmark pair Krios &amp; Kronos
https://ui.adsabs.harvard.edu/abs/2024arXiv240606705M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240607760S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - TOI-837 b: characterisation, formation and evolutionary history of an infant warm Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240608949D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240607022B

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Bragaglia, A. et al. - The Gaia-ESO Survey: No sign of multiple stellar populations in open clusters from their sodium and oxygen abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240607022B

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240607760S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Rottensteiner, Alena et al. - An empirical isochrone archive for nearby open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240606691R

New citation to:
CARMENES instrument overview
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240607760S

New citation to:
CARMENES instrument overview
by: Bashi, Dolev et al. - Different Planetary Eccentricity-Period (PEP) Distributions of Small- and Giant-Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240609337B

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Prinoth, Bibiana et al. - High-resolution transmission spectroscopy of warm Jupiters: An ESPRESSO sample with predictions for ANDES
https://ui.adsabs.harvard.edu/abs/2024arXiv240608558P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Damasceno, Y. C. et al. - The atmospheric composition of the ultra-hot Jupiter WASP-178 b observed with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240608348D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Inoue, Shun et al. - High-velocity blue-shifted Fe XXV He$\alpha$ line during a superflare of the RS CVn-type star IM Peg
https://ui.adsabs.harvard.edu/abs/2024arXiv240606940I

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv240609225M

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Exploring the ultra-hot Jupiter WASP-178b. Constraints on atmospheric chemistry and dynamics from a joint retrieval of VLT/CRIRES$^+$ and space photometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240608166C

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Vermeulen, Els et al. - Demographics of the Disappearing Bottlenose Dolphin in Argentina: A Common Species on Its Way Out?
https://ui.adsabs.harvard.edu/abs/2015PLoSO..1019182V

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Guidino, Chiara et al. - Public knowledge and awareness of the conservation of the common bottlenose dolphin (Tursiops truncatus) along the central coast of Peru
https://ui.adsabs.harvard.edu/abs/2023ACMFE..33..397G

