New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10830 Angstroms in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210109393L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10830 Angstroms in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210109393L

New citation to:
EChO. Exoplanet characterisation observatory
by: Edwards, Billy et al. - Terminus: A Versatile Simulator for Space-based Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210110317E

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10830 Angstroms in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210109393L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10830 Angstroms in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210109393L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10830 Angstroms in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210109393L

