New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pang, Xiaoying et al. - 3D Morphology of Open Clusters in the Solar Neighborhood with Gaia EDR3: its Relation to Cluster Dynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210210508P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Medan, Ilija et al. - Bayesian Cross-Matching of High Proper Motion Stars in Gaia DR2 and Photometric Metallicities for $\sim$1.7 million K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210210210M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021arXiv210210288C

