New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230714190D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023arXiv230714056I

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230714190D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230714190D

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023arXiv230713887I

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Frasca, A. et al. - TIC 43152097. The first eclipsing binary in NGC 2232
https://ui.adsabs.harvard.edu/abs/2023arXiv230714081F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023arXiv230714056I

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Carter, Ethan et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv230714908C

New citation to:
CARMENES instrument overview
by: Rukdee, Surangkhana et al. - First on-sky results of a FIOS prototype, a Fabry Perot Based Instrument for Oxygen Searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230714947R

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230714190D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Rockcliffe, Keighley E. et al. - The Variable Detection of Atmospheric Escape around the young, Hot Neptune AU Mic b
https://ui.adsabs.harvard.edu/abs/2023arXiv230715024R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230714190D

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Rukdee, Surangkhana et al. - First on-sky results of a FIOS prototype, a Fabry Perot Based Instrument for Oxygen Searches
https://ui.adsabs.harvard.edu/abs/2023arXiv230714947R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Hintz, Dominik et al. - Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230713857H

