New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2506B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2506B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gilbertson, Christian et al. - Towards Extremely Precise Radial Velocities: II. A Tool For Using Multivariate Gaussian Processes to Model Stellar Activity
https://ui.adsabs.harvard.edu/abs/2020arXiv200901085G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2506B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bialek, Spencer et al. - Assessing the performance of LTE and NLTE synthetic stellar spectra in a machine learning framework
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2506B

New citation to:
CARMENES instrument overview
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
CARMENES: data flow
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs: Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200900876A

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
https://ui.adsabs.harvard.edu/abs/2020arXiv200900610G

