New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..240A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..240A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Aguado, D. S. et al. - PISN-explorer: hunting the descendants of very massive first stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..240A

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Li, Xin-Kai et al. - A Two-limb Explanation for the Optical-to-infrared Transmission Spectrum of the Hot Jupiter HAT-P-32Ab
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5018L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Li, Xin-Kai et al. - A Two-limb Explanation for the Optical-to-infrared Transmission Spectrum of the Hot Jupiter HAT-P-32Ab
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5018L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Wheeler, Adam J. et al. - KORG: A Modern 1D LTE Spectral Synthesis Package
https://ui.adsabs.harvard.edu/abs/2023AJ....165...68W

New citation to:
DUst around NEarby Stars. The survey observational results
by: Muñoz-Gutiérrez, Marco A. et al. - A Mixed Stirring Mechanism for Debris Discs with Giant and Dwarf Planetary Perturbations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..232M

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Liu, Xin-Yi et al. - The study of 11 contact binaries with mass ratios less than 0.1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5760L

