New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lane, James M. M. et al. - The Kinematic Properties of Milky Way Stellar Halo Populations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3456L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Double-lined spectroscopic binaries in M11
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1515K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Alencastro Puls, Arthur et al. - Chemo-dynamics and asteroseismic ages of seven metal-poor red giants from the Kepler field
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.1733A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Clark, Jake T. et al. - The GALAH Survey: improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2041C

New citation to:
CARMENES: data flow
by: Nazé, Yaël et al. - Velocity monitoring of γ Cas stars reveals their binarity status
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2286N

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Kokaia, Giorgi et al. - Effects of capturing a wide-orbit planet on planetary systems: system stability and Habitable Zone bombardment rates
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3457K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Susemiehl, Nicholas et al. - Constraints on the orbital separation distribution and binary fraction of M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..48S

