New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Huang, Daniel Z. et al. - Homogenized Flux-Body Force Treatment of Compressible Viscous Porous Wall Boundary Conditions
https://ui.adsabs.harvard.edu/abs/2019arXiv190709632H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Yeh, Li-Chin et al. - Searching for Possible Exoplanet Transits from BRITE Data through a Machine Learning Technique
https://ui.adsabs.harvard.edu/abs/2021PASP..133a4401Y

