New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - TOI-3984 A b and TOI-5293 A b: two temperate gas giants transiting mid-M dwarfs in wide binary systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230207714C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cañas, Caleb I. et al. - TOI-3984 A b and TOI-5293 A b: two temperate gas giants transiting mid-M dwarfs in wide binary systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230207714C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - Characterization of low-mass companions to $\textit{Kepler}$ objects of interest observed with APOGEE-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230207713C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Henry, Gregory W. et al. - C14 Automatic Imaging Telescope Photometry of GJ1214
https://ui.adsabs.harvard.edu/abs/2023arXiv230207874H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230207916L

