New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Boudreaux, Emily M. et al. - Correlations between Ca II H&amp;K Emission and the Gaia M dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240214984B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Boudreaux, Emily M. et al. - Correlations between Ca II H&amp;K Emission and the Gaia M dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240214984B

New citation to:
VizieR Online Data Catalog: CARMENES time-resolved CaII H&amp;K catalog (Perdelwitz+, 2021)
by: Boudreaux, Emily M. et al. - Correlations between Ca II H&amp;K Emission and the Gaia M dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240214984B

