New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240714602D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sheminova, Valentina et al. - Abundances of neutron-capture elements in selected solar-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240714808S

New citation to:
CARMENES instrument overview
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240714602D

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Vollmer, Nicole L. et al. - Taxonomic revision of the dolphin genus Lagenorhynchus
https://ui.adsabs.harvard.edu/abs/2019MMamS..35..957V

