New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: MacDonald, J. et al. - Magnetic Fields in Low-mass Stars Increase Photometric Masses, Thereby Reducing Inferred Radius Inflation
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..146M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Mukherjee, Sagnick et al. - PICASO 3.0: A One-Dimensional Climate Model for Giant Planets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220807836M

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Luque, R. et al. - Precise mass determination for the keystone sub-Neptune planet transiting the mid-type M dwarf G 9-40
https://ui.adsabs.harvard.edu/abs/2022arXiv220807287L

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220806715L

