New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jing, Yingjie et al. - Half a Million Binary Stars identified from the low resolution spectra of LAMOST
https://ui.adsabs.harvard.edu/abs/2024arXiv241103994J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Aguilera-Gómez, Claudia et al. - Host-star and exoplanet composition: Polluted white dwarf reveals depletion of moderately refractory elements in planetary material
https://ui.adsabs.harvard.edu/abs/2024arXiv241103454A

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Aguilera-Gómez, Claudia et al. - Host-star and exoplanet composition: Polluted white dwarf reveals depletion of moderately refractory elements in planetary material
https://ui.adsabs.harvard.edu/abs/2024arXiv241103454A

