New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franciosini, E. et al. - The Gaia-ESO Survey: the role of magnetic activity and starspots on pre-main sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211111196F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tautvaisiene, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2021arXiv211110684T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Franciosini, E. et al. - The Gaia-ESO Survey: the role of magnetic activity and starspots on pre-main sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211111196F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. et al. - p-winds: an open-source Python code to model planetary winds and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211111370D

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Franciosini, E. et al. - The Gaia-ESO Survey: the role of magnetic activity and starspots on pre-main sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211111196F

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Dos Santos, Leonardo A. et al. - p-winds: an open-source Python code to model planetary winds and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211111370D

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Franciosini, E. et al. - The Gaia-ESO Survey: the role of magnetic activity and starspots on pre-main sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211111196F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. et al. - p-winds: an open-source Python code to model planetary winds and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211111370D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Dos Santos, Leonardo A. et al. - p-winds: an open-source Python code to model planetary winds and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv211111370D

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Franciosini, E. et al. - The Gaia-ESO Survey: the role of magnetic activity and starspots on pre-main sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211111196F

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cohen, Maureen et al. - Longitudinally asymmetric stratospheric oscillation on a tidally locked exoplanet
https://ui.adsabs.harvard.edu/abs/2021arXiv211111281C

