New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Xue, Qiao et al. - JWST Thermal Emission of the Terrestrial Exoplanet GJ 1132b
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L...8X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Azizi, Fatemeh et al. - Titanium oxide absorption as a proxy to detect long term variation and activity cycle in Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...79A

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Hejazi, Neda et al. - High-resolution Elemental Abundance Measurements of Cool JWST Planet Hosts Using AutoSpecFit: An Application to the Sub-Neptune K2-18b's Host M Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...31H

