New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tey, Evan et al. - GJ 238 b: A 0.57 Earth Radius Planet Orbiting an M2.5 Dwarf Star at 15.2 pc
https://ui.adsabs.harvard.edu/abs/2024AJ....167..283T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

