New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211010477J

New citation to:
CARMENES instrument overview
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bellotti, Stefano et al. - Mitigating stellar activity jitter with different line lists for least-squares deconvolution: analysis of a parametric and a randomised line selection
https://ui.adsabs.harvard.edu/abs/2021arXiv211010633B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Roettenbacher, Rachael M. et al. - EXPRES. III. Revealing the Stellar Activity Radial Velocity Signature of $\epsilon$ Eridani with Photometry and Interferometry
https://ui.adsabs.harvard.edu/abs/2021arXiv211010643R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time (ZEIT) XIII: Planet Orbits and Atmospheres in the V1298 Tau System, a Keystone in Studies of Early Planetary Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211010689G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
CARMENES: data flow
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211010477J

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, Stefano et al. - Mitigating stellar activity jitter with different line lists for least-squares deconvolution: analysis of a parametric and a randomised line selection
https://ui.adsabs.harvard.edu/abs/2021arXiv211010633B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2021arXiv211010477J

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sedaghati, Elyar et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211010282S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time (ZEIT) XIII: Planet Orbits and Atmospheres in the V1298 Tau System, a Keystone in Studies of Early Planetary Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211010689G

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Roettenbacher, Rachael M. et al. - EXPRES. III. Revealing the Stellar Activity Radial Velocity Signature of $\epsilon$ Eridani with Photometry and Interferometry
https://ui.adsabs.harvard.edu/abs/2021arXiv211010643R

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Gaidos, E. et al. - Zodiacal Exoplanets in Time (ZEIT) XIII: Planet Orbits and Atmospheres in the V1298 Tau System, a Keystone in Studies of Early Planetary Evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv211010689G

