New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Burt, Jennifer A. et al. - TOI-1231 b: A Temperate, Neptune-Sized Planet Transiting the Nearby M3 Dwarf NLTT 24399
https://ui.adsabs.harvard.edu/abs/2021arXiv210508077B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Miyakawa, Kohei et al. - Joint Analysis of Multicolor Photometry: A New Approach to Constrain the Nature of Multiple-Star Systems Hosting Exoplanet Candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv210508223M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - The Earth-like Galactic cosmic ray intensity in the habitable zone of the M dwarf GJ 436
https://ui.adsabs.harvard.edu/abs/2021arXiv210509251M

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Lindegren, Lennart et al. - Astrometric radial velocities for nearby stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210509014L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Lindegren, Lennart et al. - Astrometric radial velocities for nearby stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210509014L

