New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gilda, Sankalp - deep-REMAP: Parameterization of Stellar Spectra Using Regularized Multi-Task Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv231103738G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2023arXiv231105206H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2023arXiv231105206H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Ilin, Ekaterina et al. - Planetary perturbers: Flaring star-planet interactions in Kepler and TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231104316I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 \AA\ Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231104971K

