New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Svystun, Serhii et al. - Thermal and RGB Images Work Better Together in Wind Turbine Damage Detection
https://ui.adsabs.harvard.edu/abs/2024arXiv241204114S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Samal, Arijit et al. - Thermal Vision: Pioneering Non-Invasive Temperature Tracking in Congested Spaces
https://ui.adsabs.harvard.edu/abs/2024arXiv241200863S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Cao, Zhenguan et al. - Lightweight coal and gangue detection algorithm based on improved Yolov7-tiny
https://ui.adsabs.harvard.edu/abs/2024IJCPU..44.1773C

