New citation to:
CARMENES instrument overview
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
CARMENES: data flow
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sedaghati, E. et al. - Moderately misaligned orbit of the warm sub-Saturn HD 332231 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..44S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Earth-sized Transiting Planets and an Astrometric Companion Orbiting an M Dwarf Near the Convective Boundary at 20 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....163..151S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..55O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Terrien, Ryan C. et al. - Rotational Modulation of Spectroscopic Zeeman Signatures in Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...927L..11T

