New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gilbertson, Christian et al. - Data-Driven Modeling of Telluric Features and Stellar Variability with StellarSpectraObservationFitting.jl
https://ui.adsabs.harvard.edu/abs/2024arXiv240817289G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Valio, Adriana et al. - Differential Rotation of CoRoT Stars and a Kepler Binary Star from Starspot Transit Mapping
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...81V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Palla, Marco et al. - Mapping radial abundance gradients with Gaia-ESO open clusters: Evidence of recent gas accretion in the Milky Way disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240817395P

