New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tadross, A. L. et al. - Gaia astrometric and photometric study of open clusters Dolidze 18 &amp; Ruprecht 70
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..467T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fouesneau, M. et al. - Astrophysical Parameters from Gaia DR2, 2MASS &amp; AllWISE
https://ui.adsabs.harvard.edu/abs/2022arXiv220103252F

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Eze, Ambrose Chukwudi et al. - The 6.7 keV thermal emission lines in the stellar flare spectra of two chromospherically active Binaries: Algol and GT Mus
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..499E

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Eze, Ambrose Chukwudi et al. - The 6.7 keV thermal emission lines in the stellar flare spectra of two chromospherically active Binaries: Algol and GT Mus
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..499E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Wilson, Thomas G. et al. - A pair of Sub-Neptunes transiting the bright K-dwarf TOI-1064 characterised with CHEOPS
https://ui.adsabs.harvard.edu/abs/2022arXiv220103570W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Eze, Ambrose Chukwudi et al. - The 6.7 keV thermal emission lines in the stellar flare spectra of two chromospherically active Binaries: Algol and GT Mus
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..499E

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Eze, Ambrose Chukwudi et al. - The 6.7 keV thermal emission lines in the stellar flare spectra of two chromospherically active Binaries: Algol and GT Mus
https://ui.adsabs.harvard.edu/abs/2022AdSpR..69..499E

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - SteParSyn: Stellar atmospheric parameters using the spectral synthesis method
https://ui.adsabs.harvard.edu/abs/2021ascl.soft11016T

