New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Georgieva, Iskra Y. et al. - TOI-733 b - a planet in the small-planet radius valley orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2023arXiv230406655G

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230406452M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kálmán, Szilárd et al. - Converting the sub-Jovian desert of exoplanets to a savanna with TESS, PLATO and Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..976K

