New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: do Nascimento, Jose-Dias, Jr et al. - Rotation of solar analogs cross-matching Kepler and Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200606204D

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Nissen, P. E. et al. - High-precision abundances of elements in solar-type stars. Evidence of two distinct sequences in abundance-age relations
https://ui.adsabs.harvard.edu/abs/2020arXiv200606013N

New citation to:
The massive multiple system HD 64315
by: Méndez-Delgado, J. E. et al. - Helium abundances and its radial gradient from the spectra of HII regions and ring nebulae of the Milky Way
https://ui.adsabs.harvard.edu/abs/2020arXiv200606577M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ben-Yami, Maya et al. - Neutral Cr and V in the atmosphere of ultra hot jupiter WASP-121 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200605995B

