New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gully-Santiago, Michael A. et al. - An Interpretable Machine Learning Framework for Modeling High-Resolution Spectroscopic Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221001827G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-Metallicity Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221001821G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Teske, Johanna - Three types of planets orbit red dwarfs
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1156T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pfalzner, Susanne et al. - Most planets might have more than 5 Myr of time to form
https://ui.adsabs.harvard.edu/abs/2022arXiv221002420P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Arfaux, Anthony et al. - A large range of haziness conditions in hot-Jupiter atmospheres
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.4753A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: McKenzie, M. et al. - The complex stellar system M 22: confirming abundance variations with high precision differential measurements
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3515M

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Gully-Santiago, Michael A. et al. - An Interpretable Machine Learning Framework for Modeling High-Resolution Spectroscopic Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221001827G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2021arXiv211015162R

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Šebek, F. et al. - A photometric study of V608 Cam: apparent period changes as a result of surface activity
https://ui.adsabs.harvard.edu/abs/2022NewA...9701879S

New citation to:
Testing the chemical tagging technique with open clusters
by: Holanda, N. et al. - A chemical analysis of seven red giants of the Galactic cluster NGC 4349
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.4484H

New citation to:
Exoplanet Characterization and the Search for Life
by: Redmond, Susan F. et al. - Implementation of a dark zone maintenance algorithm for speckle drift correction in a high contrast space coronagraph
https://ui.adsabs.harvard.edu/abs/2022JATIS...8c5001R

