New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Reefe, Michael A. et al. - A close-in puffy Neptune with hidden friends: The enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022arXiv220403108R

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Yan, T. -S. et al. - Discovery of Nine Super Li-rich Unevolved Stars from the LAMOST Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220403180Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Reefe, Michael A. et al. - A close-in puffy Neptune with hidden friends: The enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022arXiv220403108R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Reefe, Michael A. et al. - A close-in puffy Neptune with hidden friends: The enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022arXiv220403108R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Reefe, Michael A. et al. - A close-in puffy Neptune with hidden friends: The enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022arXiv220403108R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - More Evidence for Variable Helium Absorption from HD 189733b
https://ui.adsabs.harvard.edu/abs/2022arXiv220402985Z

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Reefe, Michael A. et al. - A close-in puffy Neptune with hidden friends: The enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022arXiv220403108R

New citation to:
Exoplanet Characterization and the Search for Life
by: Itoh, Satoshi et al. - A Coronagraph with a Sub-$\lambda/D$ IWA and a Moderate Spectral Bandwidth
https://ui.adsabs.harvard.edu/abs/2022arXiv220403164I

