New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2243D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Walters, N. et al. - Measurement of stellar and substellar winds using white dwarf hosts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5096W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2240S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2243D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lin, Andrea S. J. et al. - The Unusual M-dwarf Warm Jupiter TOI-1899 b: Refinement of Orbital and Planetary Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....166...90L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2209F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2243D

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gigoyan, K. K. et al. - TYC 1417-891-1 and TYC 1478-742-1: Eclipsing Variable Stars. The Gaia EDR3 and TESS Photometric Data
https://ui.adsabs.harvard.edu/abs/2023Ap....tmp...31G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Zhang, Jiale et al. - Fine Structures of Radio Bursts from Flare Star AD Leo with FAST Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...65Z

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..713K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Carter, Ethan J. et al. - On the survivability of a population of gas giant planets on wide orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2225C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..713K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Peralta, J. I. et al. - Modeling the Mg I from the NUV to MIR. II. Testing stellar models
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..18P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2209F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2243D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Dos Santos, Leonardo A. et al. - Hydrodynamic Atmospheric Escape in HD 189733 b: Signatures of Carbon and Hydrogen Measured with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....166...89D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Gupta, Sakshi et al. - Impact of Changing Stellar and Planetary Magnetic Fields on (Exo)planetary Environments and Atmospheric Mass Loss
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...70G

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Kagetani, Taiki et al. - The mass of TOI-519 b: A close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023PASJ...75..713K

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Henning, Matti et al. - Advancing Frame-Dropping in Multi-Object Tracking-by-Detection Systems Through Event-Based Detection Triggering
https://ui.adsabs.harvard.edu/abs/2023arXiv230800330H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Xi, Yanxin et al. - A Satellite Imagery Dataset for Long-Term Sustainable Development in United States Cities
https://ui.adsabs.harvard.edu/abs/2023arXiv230800465X

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Deserno, Maurice et al. - WormSwin: Instance segmentation of C. elegans using vision transformer
https://ui.adsabs.harvard.edu/abs/2023NatSR..1311021D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Dos Santos, Leonardo A. et al. - Hydrodynamic Atmospheric Escape in HD 189733 b: Signatures of Carbon and Hydrogen Measured with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....166...89D

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Donati, J. -F. et al. - Magnetic fields &amp; rotation periods of M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2243D

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Zhang, Jiale et al. - Fine Structures of Radio Bursts from Flare Star AD Leo with FAST Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...65Z

