New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Haopeng et al. - Radial Migration from Metallicity Gradient of Open Clusters and Outliers
https://ui.adsabs.harvard.edu/abs/2021arXiv210612841Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhang, Haopeng et al. - Radial Migration from Metallicity Gradient of Open Clusters and Outliers
https://ui.adsabs.harvard.edu/abs/2021arXiv210612841Z

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Guenther, E. W. et al. - The Flare-Activity of 2MASSJ16111534-1757214 in the Upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021arXiv210613172G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Guenther, E. W. et al. - The Flare-Activity of 2MASSJ16111534-1757214 in the Upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021arXiv210613172G

New citation to:
The CARMENES M-dwarf planet survey
by: Guenther, E. W. et al. - The Flare-Activity of 2MASSJ16111534-1757214 in the Upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021arXiv210613172G

