New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
CARMENES instrument overview
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Biagini, Alfredo et al. - A reanalysis of the LHS 1140 b atmosphere observed with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..875B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Palethorpe, L. et al. - Confronting compositional confusion through the characterization of the sub-Neptune orbiting HD 77946
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3323P

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rains, Adam D. et al. - Cool and data-driven: an exploration of optical cool dwarf chemistry with both data-driven and physical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3171R

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Canocchi, G. et al. - 3D non-LTE modeling of the stellar center-to-limb variation for transmission spectroscopy studies. Na I D and K I resonance lines in the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.242C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Biagini, Alfredo et al. - A reanalysis of the LHS 1140 b atmosphere observed with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..875B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Shan, Y. et al. - CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...9S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Blain, Doriann et al. - A Formally Motivated Retrieval Framework Applied to the High-resolution Transmission Spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..179B

