New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Elsanhoury, W. H. et al. - Deeply Comprehensive Astrometric, Photometric, and Kinematic Studies of the Three OCSN Open Clusters with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241207871E

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: He, Chenyu et al. - Fast-rotating A- and F-type stars with H{\alpha} emissions in NGC 3532, candidate UV-dim stars?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209217H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the Nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2024arXiv241208863K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bellotti, S. et al. - A BCool survey of stellar magnetic cycles
https://ui.adsabs.harvard.edu/abs/2024arXiv241209365B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Rica, F. M. et al. - Orbit determination of visual binary systems observed with CST telescope in 2010-2013
https://ui.adsabs.harvard.edu/abs/2024arXiv241208333R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: He, Chenyu et al. - Fast-rotating A- and F-type stars with H{\alpha} emissions in NGC 3532, candidate UV-dim stars?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209217H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Daspute, Mangesh et al. - Potential Interior Structures and Habitability of Super-Earth Exoplanets LHS 1140 b, K2-18 b, TOI-1452 b and TOI-1468 c
https://ui.adsabs.harvard.edu/abs/2024arXiv241208476D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Matson, Rachel A. et al. - Demographics of M Dwarf Binary Exoplanet Hosts Discovered by TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208465M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Daspute, Mangesh et al. - Potential Interior Structures and Habitability of Super-Earth Exoplanets LHS 1140 b, K2-18 b, TOI-1452 b and TOI-1468 c
https://ui.adsabs.harvard.edu/abs/2024arXiv241208476D

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Rica, F. M. et al. - Orbit determination of visual binary systems observed with CST telescope in 2010-2013
https://ui.adsabs.harvard.edu/abs/2024arXiv241208333R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Daspute, Mangesh et al. - Potential Interior Structures and Habitability of Super-Earth Exoplanets LHS 1140 b, K2-18 b, TOI-1452 b and TOI-1468 c
https://ui.adsabs.harvard.edu/abs/2024arXiv241208476D

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Lehmann, Christian et al. - Chemodynamic evolution of Sun-like stars in nearby moving groups
https://ui.adsabs.harvard.edu/abs/2024arXiv241209128L

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Lehmann, Christian et al. - Chemodynamic evolution of Sun-like stars in nearby moving groups
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..498L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sun, Tiancheng et al. - The temporal and spatial variations of lithium abundance in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..462S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Grübel, Fabian et al. - Detectability of polycyclic aromatic hydrocarbons in the atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..324G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Daspute, Mangesh et al. - Potential Interior Structures and Habitability of Super-Earth Exoplanets LHS 1140 b, K2-18 b, TOI-1452 b and TOI-1468 c
https://ui.adsabs.harvard.edu/abs/2024arXiv241208476D

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Daspute, Mangesh et al. - Potential Interior Structures and Habitability of Super-Earth Exoplanets LHS 1140 b, K2-18 b, TOI-1452 b and TOI-1468 c
https://ui.adsabs.harvard.edu/abs/2024arXiv241208476D

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Rica, F. M. et al. - Orbit determination of visual binary systems observed with CST telescope in 2010-2013
https://ui.adsabs.harvard.edu/abs/2024arXiv241208333R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Odert, P. et al. - Spectroscopic observations of flares and superflares on AU Mic
https://ui.adsabs.harvard.edu/abs/2024arXiv241209113O

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Barnabei, Valerio F. et al. - Variational multiscale computational fluid-structure interaction analysis of Wells turbine passive-adaptive blades
https://ui.adsabs.harvard.edu/abs/2024CompM.tmp..179B

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tezduyar, Tayfun E. et al. - A chronological catalog of methods and solutions in the Space-Time Computational Flow Analysis: I. Finite element analysis
https://ui.adsabs.harvard.edu/abs/2024CompM.tmp..175T

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Mohammadi, Amir et al. - Comparison of the adsorption of H2S by ZnO-TiO2 and Ni-ZnO-TiO2 nanoparticles: An adsorption isotherm and thermodynamic study
https://ui.adsabs.harvard.edu/abs/2019EPSE...38E3258M

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Dans, Silvana L. et al. - Incidental Catch of Dolphins in Trawling Fisheries off Patagonia, Argentina: can Populations Persist?
https://ui.adsabs.harvard.edu/abs/2003EcoAp..13..754D

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Cassens, Insa et al. - Evidence for male dispersal along the coasts but no migration in pelagic waters in dusky dolphins (Lagenorhynchus obscurus)
https://ui.adsabs.harvard.edu/abs/2005MolEc..14..107C

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Clapham, Phil et al. - Bushmeat and bycatch: the sum of the parts
https://ui.adsabs.harvard.edu/abs/2007MolEc..16.2607C

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Félix, Fernando et al. - Decreasing population trend in coastal bottlenose dolphin (Tursiops truncatus) from the Gulf of Guayaquil, Ecuador
https://ui.adsabs.harvard.edu/abs/2017ACMFE..27..856F

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: García-Cegarra, Ana M. et al. - Whale-watching trips in Peru lead to increases in tourist knowledge, pro-conservation intentions and tourist concern for the impacts of whale-watching on humpback whales
https://ui.adsabs.harvard.edu/abs/2017ACMFE..27.1011G

