New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
CARMENES instrument overview
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Suárez Mascareño, A. et al. - Two temperate Earth-mass planets orbiting the nearby star GJ 1002
https://ui.adsabs.harvard.edu/abs/2023A&A...670A...5S

