New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Ikuta, Kai et al. - Starspot Mapping with Adaptive Parallel Tempering. II. Application to TESS Data for M-dwarf Flare Stars AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...64I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Ikuta, Kai et al. - Starspot Mapping with Adaptive Parallel Tempering. II. Application to TESS Data for M-dwarf Flare Stars AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...64I

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Reiners, A. et al. - Solar center-to-limb variation in Rossiter-McLaughlin and exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..71R

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Reiners, A. et al. - Solar center-to-limb variation in Rossiter-McLaughlin and exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..71R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Ikuta, Kai et al. - Starspot Mapping with Adaptive Parallel Tempering. II. Application to TESS Data for M-dwarf Flare Stars AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...64I

