New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG. XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.157G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Sarmento, Pedro et al. - Determination of spectroscopic parameters for 313 M dwarf stars from their APOGEE Data Release 16 H-band spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.147S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG. XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.157G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG. XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.157G

New citation to:
CARMENES: an overview six months after first light
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
CARMENES: data flow
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Sarmento, Pedro et al. - Determination of spectroscopic parameters for 313 M dwarf stars from their APOGEE Data Release 16 H-band spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.147S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.144S

