New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yu, Zheng et al. - Mapping the Galactic Disk with the LAMOST and Gaia Red Clump Sample VII: the Stellar Disk Structure Revealed by the Mono-abundance Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv210507151Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One Year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021arXiv210507005L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One Year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021arXiv210507005L

New citation to:
CARMENES: an overview six months after first light
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One Year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021arXiv210507005L

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One Year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021arXiv210507005L

