New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Galli, P. A. B. et al. - Chamaeleon DANCe. Revisiting the stellar populations of Chamaeleon I and Chamaeleon II with Gaia-DR2 data
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..46G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Herpich, Fábio R. et al. - VVV survey near-infrared colour catalogue of known variable stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210203338H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Keles, Engin - Spectral signature of atmospheric winds in high-resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1456K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study usinga wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210202843B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Pawellek, Nicole et al. - A 75% Occurrence Rate of Debris Discs around F stars in the β Pic Moving Group
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..312P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Keles, Engin - Spectral signature of atmospheric winds in high-resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1456K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study usinga wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210202843B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Klein, Baptiste et al. - Investigating the young AU Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..188K

New citation to:
CARMENES: an overview six months after first light
by: Piskunov, Nikolai et al. - Optimal extraction of echelle spectra: Getting the most out of observations
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..32P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, Dongdong et al. - Atmosphere Escape Inferred from Modeling the Hα Transmission Spectrum of WASP-121b
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..47Y

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bai, Jian-Ying et al. - Photometric and spectroscopic study of flares on Ross 15
https://ui.adsabs.harvard.edu/abs/2021RAA....21....7B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Lin, Yu-Chia et al. - Formation of Multiple-planet Systems in Resonant Chains around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...81L

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Dumont, T. et al. - Lithium depletion and angular momentum transport in solar-type stars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..48D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Herbst, Konstantin et al. - From Starspots to Stellar Coronal Mass Ejections—Revisiting Empirical Stellar Relations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...89H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Koller, Florian et al. - Search for flares and associated CMEs on late-type main-sequence stars in optical SDSS spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..34K

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Loyd, R. O. Parke et al. - HAZMAT. VII. The Evolution of Ultraviolet Emission with Age and Rotation for Early M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...91L

New citation to:
CARMENES: data flow
by: Hobson, M. J. et al. - The SPIRou wavelength calibration for precise radial velocities in the near infrared
https://ui.adsabs.harvard.edu/abs/2021arXiv210202324H

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Keles, Engin - Spectral signature of atmospheric winds in high-resolution transit observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1456K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Humphries, J. et al. - Searching for wide-orbit gravitational instability protoplanets with ALMA in the dust continuum
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..953H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Lin, Yu-Chia et al. - Formation of Multiple-planet Systems in Resonant Chains around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...81L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - Atmosphere Escape Inferred from Modeling the Hα Transmission Spectrum of WASP-121b
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..47Y

