New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Michael, Elad et al. - Probabilistic Data Association for Semantic SLAM at Scale
https://ui.adsabs.harvard.edu/abs/2022arXiv220212802M

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Civera, Marco et al. - Non-Destructive Techniques for the Condition and Structural Health Monitoring of Wind Turbines: A Literature Review of the Last 20 Years
https://ui.adsabs.harvard.edu/abs/2022Senso..22.1627C

