New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

New citation to:
CARMENES instrument overview
by: Liu, Jifeng et al. - Phase-dependent Study of Near-infrared Disk Emission Lines in LB-1
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...42L

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Wang, Xiaoli et al. - The Improved Orbit Solution and Component Masses of bet LMi
https://ui.adsabs.harvard.edu/abs/2020AJ....160..141W

