New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Soares, V. H. A. et al. - Multi-attribute, graph-based approach for duplicate cattle removal and counting in large pasture areas from multiple aerial images
https://ui.adsabs.harvard.edu/abs/2024CEAgr.22008828S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Sedighi Moghaddam, Alireza et al. - IUST_PersonReId: A New Domain in Person Re-Identification Datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv241218874S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Palazzetti, Lorenzo et al. - The hawk eye scan: Halyomorpha halys detection relying on aerial tele photos and neural networks
https://ui.adsabs.harvard.edu/abs/2024CEAgr.22609365P

