New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Feuillet, Diane K. et al. - An old, metal-rich accreted stellar component in the Milky Way stellar disk
https://ui.adsabs.harvard.edu/abs/2022arXiv220603875F

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Trifonov, Trifon et al. - A new third planet and the dynamical architecture of the HD33142 planetary system
https://ui.adsabs.harvard.edu/abs/2022arXiv220603899T

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
Chromospheric Activity and Orbital Solution of Six New Late-type Spectroscopic Binary Systems
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

