New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Amard, Louis et al. - The Impact of Metallicity on the Evolution of the Rotation and Magnetic Activity of Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...889..108A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Rui et al. - SPCANet: Stellar Parameters and Chemical Abundances Network for LAMOST-II Medium Resolution Survey
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...23W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tang, Baitian et al. - On the Chemical and Kinematic Consistency between N-rich Metal-poor Field Stars and Enriched Populations in Globular Clusters
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...28T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Silva, J. V. Sales et al. - The Abundance Pattern of α Elements in the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...27S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: McDermid, Richard M. et al. - Phase A Science Case for MAVIS -- The Multi-conjugate Adaptive-optics Visible Imager-Spectrograph for the VLT Adaptive Optics Facility
https://ui.adsabs.harvard.edu/abs/2020arXiv200909242M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Silva, J. V. Sales et al. - The Abundance Pattern of α Elements in the Triangulum-Andromeda Overdensity
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...27S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Gondoin, P. - Chromospheric activity of nearby Sun-like stars. R<SUP>'</SUP><SUB>HK</SUB> index signature of a recent burst of star formation
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.110G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: McDermid, Richard M. et al. - Phase A Science Case for MAVIS -- The Multi-conjugate Adaptive-optics Visible Imager-Spectrograph for the VLT Adaptive Optics Facility
https://ui.adsabs.harvard.edu/abs/2020arXiv200909242M

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Lin, Chris Ding-Jyun et al. - Searching for Balmer-dominated Type Ia Supernova Remnants in M33
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..149L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Beltz, Hayley et al. - A Significant Increase in Detection of High-Resolution Emission Spectra Using a Three-Dimensional Atmospheric Model of a Hot Jupiter
https://ui.adsabs.harvard.edu/abs/2020arXiv200909030B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Beltz, Hayley et al. - A Significant Increase in Detection of High-Resolution Emission Spectra Using a Three-Dimensional Atmospheric Model of a Hot Jupiter
https://ui.adsabs.harvard.edu/abs/2020arXiv200909030B

