New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - No Escaping Helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..181Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Khodachenko, M. L. et al. - Simulation of 10 830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..23K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Zawadzki, Brianna et al. - Rapid formation of super-Earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1390Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - No Escaping Helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..181Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Khodachenko, M. L. et al. - Simulation of 10 830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..23K

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..938Z

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503..938Z

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Zeng, Xiangyun et al. - SN 2017hpa: A Nearby Carbon-rich Type Ia Supernova with a Large Velocity Gradient
https://ui.adsabs.harvard.edu/abs/2021ApJ...909..176Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Zawadzki, Brianna et al. - Rapid formation of super-Earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1390Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Khodachenko, M. L. et al. - Simulation of 10 830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..23K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Zawadzki, Brianna et al. - Rapid formation of super-Earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1390Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - No Escaping Helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..181Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Khodachenko, M. L. et al. - Simulation of 10 830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..23K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Khodachenko, M. L. et al. - Simulation of 10 830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503L..23K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Morvan, Mario et al. - PyLightcurve-torch: a transit modeling package for deep learning applications in PyTorch
https://ui.adsabs.harvard.edu/abs/2021PASP..133c4505M

