New citation to:
Gaia FGK benchmark stars: Metallicity
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE H$\alpha$ profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021arXiv210413931G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE H$\alpha$ profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021arXiv210413931G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Absil, O. et al. - A near-infrared interferometric survey of debris-disk stars. VII. The hot/warm dust connection
https://ui.adsabs.harvard.edu/abs/2021arXiv210414216A

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Valegård, P. G. et al. - What happened before? -- The disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210414212V

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Giribaldi, Riano E. et al. - Titans metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE H$\alpha$ profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021arXiv210413931G

New citation to:
The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210414457K

