New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Spitoni, E. et al. - Beyond the two-infall model. I. Indications for a recent gas infall with Gaia DR3 chemical abundances
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.109S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hegedűs, Viola et al. - Comparative analysis of atmospheric parameters from high-resolution spectroscopic sky surveys: APOGEE, GALAH, Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.107H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. II. Accretion Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...90T

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Lowson, Nataliea et al. - Multiepoch Detections of the Extended Atmosphere and Transmission Spectra of KELT-9b with a 1.5 m Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165..101L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Yan, Y. T. et al. - Direct measurements of carbon and sulfur isotope ratios in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..98Y

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Iyer, Aishwarya R. et al. - The SPHINX M-dwarf Spectral Grid. I. Benchmarking New Model Atmospheres to Derive Fundamental M-dwarf Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...41I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Mishra, Lokesh et al. - Framework for the architecture of exoplanetary systems. I. Four classes of planetary system architecture
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..68M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Deming, Drake et al. - Emergent Spectral Fluxes of Hot Jupiters: An Abrupt Rise in Dayside Brightness Temperature Under Strong Irradiation
https://ui.adsabs.harvard.edu/abs/2023AJ....165..104D

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Savel, Arjun B. et al. - Diagnosing Limb Asymmetries in Hot and Ultrahot Jupiters with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...99S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kokori, A. et al. - ExoClock Project. III. 450 New Exoplanet Ephemerides from Ground and Space Observations
https://ui.adsabs.harvard.edu/abs/2023ApJS..265....4K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
CARMENES instrument overview
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
CARMENES instrument overview
by: Savel, Arjun B. et al. - Diagnosing Limb Asymmetries in Hot and Ultrahot Jupiters with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...99S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Deming, Drake et al. - Emergent Spectral Fluxes of Hot Jupiters: An Abrupt Rise in Dayside Brightness Temperature Under Strong Irradiation
https://ui.adsabs.harvard.edu/abs/2023AJ....165..104D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lowson, Nataliea et al. - Multiepoch Detections of the Extended Atmosphere and Transmission Spectra of KELT-9b with a 1.5 m Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165..101L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
DUst around NEarby Stars. The survey observational results
by: Najita, Joan R. et al. - Takeout and Delivery: Erasing the Dusty Signature of Late-stage Terrestrial Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..125N

New citation to:
DUst around NEarby Stars. The survey observational results
by: Muñoz-Gutiérrez, Marco A. et al. - A mixed stirring mechanism for debris discs with giant and dwarf planetary perturbations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3218M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Lowson, Nataliea et al. - Multiepoch Detections of the Extended Atmosphere and Transmission Spectra of KELT-9b with a 1.5 m Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165..101L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Savel, Arjun B. et al. - Diagnosing Limb Asymmetries in Hot and Ultrahot Jupiters with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...99S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Lowson, Nataliea et al. - Multiepoch Detections of the Extended Atmosphere and Transmission Spectra of KELT-9b with a 1.5 m Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165..101L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lowson, Nataliea et al. - Multiepoch Detections of the Extended Atmosphere and Transmission Spectra of KELT-9b with a 1.5 m Telescope
https://ui.adsabs.harvard.edu/abs/2023AJ....165..101L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Duque-Arribas, C. et al. - Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..106D

New citation to:
CARMENES: an overview six months after first light
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..493L

New citation to:
CARMENES: data flow
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. II. Accretion Properties
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...90T

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..493L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..493L

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Lafarga, M. et al. - The hot Neptune WASP-166 b with ESPRESSO III: A blue-shifted tentative water signal constrains the presence of clouds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..493L

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...39H

New citation to:
Collaborating with "professional" amateurs: low-mass stars in fragile multiple systems
by: González-Payo, J. et al. - Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.102G

