New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bird, Sarah A. et al. - Milky Way Mass with K Giants and BHB Stars Using LAMOST, SDSS/SEGUE, and Gaia: 3D Spherical Jeans Equation and Tracer Mass Estimator
https://ui.adsabs.harvard.edu/abs/2022arXiv220708839B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Li, Yangyang et al. - LOTUS: A (non-)LTE Optimization Tool for Uniform derivation of Stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709415L

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Li, Yangyang et al. - LOTUS: A (non-)LTE Optimization Tool for Uniform derivation of Stellar atmospheric parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709415L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Fu, Xiaoting et al. - LAMOST meets Gaia: The Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220709121F

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Aguilera-Gómez, Claudia et al. - Evidence of extra-mixing in field giants as traced by lithium and carbon isotope ratio
https://ui.adsabs.harvard.edu/abs/2022arXiv220708905A

