New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Spitoni, E. et al. - Beyond the two-infall model I. Indications for a recent gas infall with Gaia DR3 chemical abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220612436S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Frazier, Robert C. et al. - NEID Reveals that The Young Warm Neptune TOI-2076 b Has a Low Obliquity
https://ui.adsabs.harvard.edu/abs/2022arXiv221206266F

