New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grasser, Natalie et al. - The ρ Ophiuchi region revisited with Gaia EDR3. Two young populations, new members, and old impostors
https://ui.adsabs.harvard.edu/abs/2021A&A...652A...2G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4232K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krishnamurthy, Vigneshwaran et al. - Nondetection of Helium in the Upper Atmospheres of TRAPPIST-1b, e, and f
https://ui.adsabs.harvard.edu/abs/2021AJ....162...82K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Burt, Jennifer A. et al. - TOI-1231 b: A Temperate, Neptune-sized Planet Transiting the Nearby M3 Dwarf NLTT 24399
https://ui.adsabs.harvard.edu/abs/2021AJ....162...87B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - TOI-1634 b: An Ultra-short-period Keystone Planet Sitting inside the M-dwarf Radius Valley
https://ui.adsabs.harvard.edu/abs/2021AJ....162...79C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Burt, Jennifer A. et al. - TOI-1231 b: A Temperate, Neptune-sized Planet Transiting the Nearby M3 Dwarf NLTT 24399
https://ui.adsabs.harvard.edu/abs/2021AJ....162...87B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krishnamurthy, Vigneshwaran et al. - Nondetection of Helium in the Upper Atmospheres of TRAPPIST-1b, e, and f
https://ui.adsabs.harvard.edu/abs/2021AJ....162...82K

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Wang, J. et al. - Detection of Flare-associated CME Candidates on Two M-dwarfs by GWAC and Fast, Time-resolved Spectroscopic Follow-ups
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...92W

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass-ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4251Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4232K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Krishnamurthy, Vigneshwaran et al. - Nondetection of Helium in the Upper Atmospheres of TRAPPIST-1b, e, and f
https://ui.adsabs.harvard.edu/abs/2021AJ....162...82K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Merritt, Stephanie R. et al. - An inventory of atomic species in the atmosphere of WASP-121b using UVES high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3853M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Popinchalk, Mark et al. - Evaluating Rotation Periods of M Dwarfs across the Ages
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...77P

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4232K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wang, J. et al. - Detection of Flare-associated CME Candidates on Two M-dwarfs by GWAC and Fast, Time-resolved Spectroscopic Follow-ups
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...92W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Krishnamurthy, Vigneshwaran et al. - Nondetection of Helium in the Upper Atmospheres of TRAPPIST-1b, e, and f
https://ui.adsabs.harvard.edu/abs/2021AJ....162...82K

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass-ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.4251Z

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cloutier, Ryan et al. - TOI-1634 b: An Ultra-short-period Keystone Planet Sitting inside the M-dwarf Radius Valley
https://ui.adsabs.harvard.edu/abs/2021AJ....162...79C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Krishnamurthy, Vigneshwaran et al. - Nondetection of Helium in the Upper Atmospheres of TRAPPIST-1b, e, and f
https://ui.adsabs.harvard.edu/abs/2021AJ....162...82K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cloutier, Ryan et al. - TOI-1634 b: An Ultra-short-period Keystone Planet Sitting inside the M-dwarf Radius Valley
https://ui.adsabs.harvard.edu/abs/2021AJ....162...79C

