New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefansson, Gudmundur et al. - The Warm Neptune GJ 3470b has a Polar Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv211101295S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2021arXiv211101552F

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Molaro, P. et al. - 7Be in the outburst of the ONe nova V6595 Sgr
https://ui.adsabs.harvard.edu/abs/2021arXiv211101469M

