New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Poro, Atila et al. - BSN: Photometric Light Curve Analysis of Two Contact Binary Systems LS Del and V997 Cyg
https://ui.adsabs.harvard.edu/abs/2024RAA....24d5018P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1053H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Ahrer, E. et al. - Atmospheric characterisation and tighter constraints on the orbital misalignment of WASP-94 A b with HARPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1044A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1053H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Linssen, Dion et al. - The open-source sunbather code: modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240412775L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1053H

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Shimojo, Masumi et al. - Comparison of Solar Multifrequency Microwave Data with Other Solar Indices for Understanding Solar and Stellar Microwave Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..170S

New citation to:
The CARMENES survey for M dwarf planets .
by: Sebastian, D. et al. - The EBLM project - XIII. The absolute dynamical masses of the circumbinary planet host TOI-1338/BEBOP-1, and applications to the study of exoplanet atmospheres.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1016S

