New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - Convective blueshift strengths of 810 F to M solar-type stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210803859L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Demangeon, Olivier D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021arXiv210803323D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Demangeon, Olivier D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021arXiv210803323D

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Demangeon, Olivier D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021arXiv210803323D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Netto, Yuri et al. - Radial velocity precision of ESPRESSO through the analysis of the solar twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021arXiv210804061N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Liebing, F. et al. - Convective blueshift strengths of 810 F to M solar-type stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210803859L

New citation to:
Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
by: Demangeon, Olivier D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021arXiv210803323D

