New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, Thibault et al. - A spectroscopic quadruple as a possible progenitor of sub-Chandrasekhar type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..681M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..736S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..736S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Harper, Graham M. et al. - The Wind Temperature and Mass-loss Rate of Arcturus (K1.5 III)
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...57H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Harper, Graham M. et al. - The Wind Temperature and Mass-loss Rate of Arcturus (K1.5 III)
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...57H

New citation to:
The CARMENES M-dwarf planet survey
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
DUst around NEarby Stars. The survey observational results
by: Arras, Phil et al. - Dust Accretion onto Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...90A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...45D

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Merle, Thibault et al. - A spectroscopic quadruple as a possible progenitor of sub-Chandrasekhar type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..681M

New citation to:
CARMENES. I: instrument and survey overview
by: Abia, C. et al. - Additional fluorine abundance determinations in evolved stars
https://ui.adsabs.harvard.edu/abs/2019A&A...625A..40A

