New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Saad, Serat et al. - ABYSS II: Identification of young stars in optical SDSS spectra and their properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240101932S

New citation to:
CARMENES: data flow
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b / High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240102195C

