New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Sadjoli, Nicholas et al. - PCD reconstruction, object classification and pose estimation for underwater vehicles using orthogonal multibeam forward looking sonar fusion
https://ui.adsabs.harvard.edu/abs/2023OcEng.28816019S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wu, Chao et al. - AyE-Edge: Automated Deployment Space Search Empowering Accuracy yet Efficient Real-Time Object Detection on the Edge
https://ui.adsabs.harvard.edu/abs/2024arXiv240805363W

