New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Boukrouche, Ryan et al. - The impact of water clouds on the prospective emission spectrum of Teegarden's Star b as observed by LIFE
https://ui.adsabs.harvard.edu/abs/2024arXiv241107922B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hotnisky, Andrew et al. - Searching for GEMS: Two Super-Jupiters around M-dwarfs -- Signatures of Instability or Accretion?
https://ui.adsabs.harvard.edu/abs/2024arXiv241108159H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cortes-Zuleta, P. et al. - Gl 725A b: a potential super-Earth detected with SOPHIE and SPIRou in an M dwarf binary system at 3.5 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv241109506C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Boukrouche, Ryan et al. - The impact of water clouds on the prospective emission spectrum of Teegarden's Star b as observed by LIFE
https://ui.adsabs.harvard.edu/abs/2024arXiv241107922B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kajikiya, Yuto et al. - High-Time-Cadence Spectroscopy and Photometry of Stellar Flares on M-dwarf YZ Canis Minoris with Seimei Telescope and TESS. I. Discovery of Rapid and Short-Duration Prominence Eruptions
https://ui.adsabs.harvard.edu/abs/2024arXiv241108462K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Jahandar, Farbod et al. - Chemical Fingerprints of M Dwarfs: High-Resolution Spectroscopy on 31 M Dwarfs with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv241107377J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cortes-Zuleta, P. et al. - Gl 725A b: a potential super-Earth detected with SOPHIE and SPIRou in an M dwarf binary system at 3.5 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv241109506C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-ray to infrared Spectral Energy Distributions of a representative sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107394W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jahandar, Farbod et al. - Chemical Fingerprints of M Dwarfs: High-Resolution Spectroscopy on 31 M Dwarfs with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv241107377J

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Hotnisky, Andrew et al. - Searching for GEMS: Two Super-Jupiters around M-dwarfs -- Signatures of Instability or Accretion?
https://ui.adsabs.harvard.edu/abs/2024arXiv241108159H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Grübel, Fabian et al. - Detectability of Polycyclic Aromatic Hydrocarbons in the Atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2024arXiv241107861G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hasegawa, Yasuhiro et al. - Water vapor as a probe of the origin of gas in debris disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241109011H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-ray to infrared Spectral Energy Distributions of a representative sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107394W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cortes-Zuleta, P. et al. - Gl 725A b: a potential super-Earth detected with SOPHIE and SPIRou in an M dwarf binary system at 3.5 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv241109506C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Jahandar, Farbod et al. - Chemical Fingerprints of M Dwarfs: High-Resolution Spectroscopy on 31 M Dwarfs with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv241107377J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Jahandar, Farbod et al. - Chemical Fingerprints of M Dwarfs: High-Resolution Spectroscopy on 31 M Dwarfs with SPIRou
https://ui.adsabs.harvard.edu/abs/2024arXiv241107377J

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Wilson, David J. et al. - The Mega-MUSCLES Treasury Survey: X-ray to infrared Spectral Energy Distributions of a representative sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241107394W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Kajikiya, Yuto et al. - High-Time-Cadence Spectroscopy and Photometry of Stellar Flares on M-dwarf YZ Canis Minoris with Seimei Telescope and TESS. I. Discovery of Rapid and Short-Duration Prominence Eruptions
https://ui.adsabs.harvard.edu/abs/2024arXiv241108462K

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Mohammed Ali, Gomaa Abdelgawad et al. - High Surface Area Mesoporous Silica for Hydrogen Sulfide Effective Removal
https://ui.adsabs.harvard.edu/abs/2020CNan...16..226M

