New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs: Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200808371A

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs: Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200808371A

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Adibekyan, V. et al. - Benchmark stars, benchmark spectrographs: Detailed spectroscopic comparison of ESPRESSO, PEPSI, and HARPS data for Gaia benchmark stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200808371A

