New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020arXiv200609423J

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020arXiv200609423J

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020arXiv200609423J

