New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, T. et al. - Properties of single-line spectroscopic binaries detected in the Gaia-ESO Survey.
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..374M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Merle, T. et al. - A very rare hierarchical SB4 system detected in the Gaia-ESO Survey?.
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..424M

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. I. Outgassing of common rock and the stability of liquid water
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..71H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Trifonov, Trifon et al. - Public HARPS radial velocity database corrected for systematic errors
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..74T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Trifonov, Trifon et al. - Public HARPS radial velocity database corrected for systematic errors
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..74T

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. I. Outgassing of common rock and the stability of liquid water
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..71H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Trifonov, Trifon et al. - Public HARPS radial velocity database corrected for systematic errors
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..74T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Astudillo-Defru, N. et al. - A hot terrestrial planet orbiting the bright M dwarf L 168-9 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..58A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - Public HARPS radial velocity database corrected for systematic errors
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..74T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of Eleven Nearby, Mid-to-Late M Dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020arXiv200411225W

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Winters, Jennifer G. et al. - Spectroscopic Orbits of Eleven Nearby, Mid-to-Late M Dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2020arXiv200411225W

New citation to:
CARMENES. I: instrument and survey overview
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. I. Outgassing of common rock and the stability of liquid water
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..71H

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael et al. - Spectroscopic patch model for massive stars using PHOEBE II and FASTWIND
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..59A

New citation to:
Spectroscopic Studies of Nearby Cool Stars: The DUNES Sample
by: Zinovyev, A. et al. - Mathematical modeling of microRNA-mediated mechanisms of translation repression
https://ui.adsabs.harvard.edu/abs/2012arXiv1202.1243Z

