New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pietras, Małgorzata et al. - Analysis of Solar-like X-Class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023arXiv230708425P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pietras, Małgorzata et al. - Analysis of Solar-like X-Class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023arXiv230708425P

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Hughes, J. E. et al. - Evolution of brightness and magnetic features of young solar-type stars - II. The young F8 star HIP 71933
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1757H

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Van-Lane, Phil et al. - A Novel Application of Conditional Normalizing Flows: Stellar Age Inference with Gyrochronology
https://ui.adsabs.harvard.edu/abs/2023arXiv230708753V

