New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: da Silva, R. et al. - A new and homogeneous metallicity scale for Galactic classical Cepheids II. The abundance of iron and alpha elements
https://ui.adsabs.harvard.edu/abs/2022arXiv220207945D

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Liu, Zheng-Wei et al. - Signatures of a surviving helium-star companion in Type Ia supernovae and constraints on the progenitor companion of SN 2011fe
https://ui.adsabs.harvard.edu/abs/2022arXiv220207676L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Basri, Gibor - An Introduction to Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2021isma.book.....B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Basri, Gibor - An Introduction to Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2021isma.book.....B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Basri, Gibor - An Introduction to Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2021isma.book.....B

