New citation to:
DUst around NEarby Stars. The survey observational results
by: Adam, C. et al. - Characterizing the morphology of the debris disk around the low-mass star GSC~07396-00759
https://ui.adsabs.harvard.edu/abs/2021arXiv210706316A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210706690T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210706690T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210706690T

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Martinez, Arturo O. et al. - Dynamical Surface Imaging of lambda Andromedae
https://ui.adsabs.harvard.edu/abs/2021arXiv210706366M

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Howard, Ward S. et al. - EvryFlare IV: Detection of periodicity in flare occurrence from cool stars with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210706293H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Toet, S. E. B. et al. - Coherent radio emission from a population of RS Canum Venaticorum systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210706690T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Howard, Ward S. et al. - EvryFlare IV: Detection of periodicity in flare occurrence from cool stars with TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210706293H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

New citation to:
The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021arXiv210706376P

