New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ji, Wei et al. - The Stellar Spectra Factory (SSF) Based On SLAM
https://ui.adsabs.harvard.edu/abs/2023arXiv230408089J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Anders, F. et al. - Spectroscopic age estimates for 180 000 APOGEE red-giant stars: Precise spatial and kinematic trends with age in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023arXiv230408276A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Plummer, Michael K. et al. - Mapping the Skies of Ultracool Worlds: Detecting Storms and Spots with Extremely Large Telescopes
https://ui.adsabs.harvard.edu/abs/2023arXiv230408518P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. et al. - Observing atmospheric escape in sub-Jovian worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230407792D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Dos Santos, Leonardo A. et al. - Observing atmospheric escape in sub-Jovian worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230407792D

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Boyd, David et al. - Combined Spectroscopic and Photometric Analysis of Flares in the Dwarf M Star EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230408578B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Hurt, Spencer A. et al. - Evidence for Misalignment Between Debris Disks and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230407446H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dos Santos, Leonardo A. et al. - Observing atmospheric escape in sub-Jovian worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230407792D

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Boyd, David et al. - Combined Spectroscopic and Photometric Analysis of Flares in the Dwarf M Star EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230408578B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Huang, Chenliang et al. - A hydrodynamic study of the escape of metal species and excited hydrogen from the atmosphere of the hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2023arXiv230407352H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. et al. - Observing atmospheric escape in sub-Jovian worlds with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230407792D

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Hourihane, A. et al. - The Gaia-ESO Survey: homogenisation of stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2023arXiv230407720H

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Sánchez-Sáez, P. et al. - Persistent and occasional: searching for the variable population of the ZTF/4MOST sky using ZTF data release 11
https://ui.adsabs.harvard.edu/abs/2023arXiv230408519S

