New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, M. L. et al. - The Li-age relation: Calibration with open clusters and associations
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..291G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Caballero, José A. - Here comes the GJ 486
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..422C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Marfil, E. et al. - Written in the stars: spectral synthesis on CARMENES GTO M-dwarf spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..299M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moore, Keavin et al. - The Role of Magma Oceans in Maintaining Surface Water on Rocky Planets Orbiting M-Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230800585M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Caballero, José A. - Here comes the GJ 486
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..422C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cifuentes, C. et al. - About the multiplicity of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..166C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marfil, E. et al. - Written in the stars: spectral synthesis on CARMENES GTO M-dwarf spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..299M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Marfil, E. et al. - Written in the stars: spectral synthesis on CARMENES GTO M-dwarf spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..299M

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Duque-Arribas, C. et al. - Photometric calibration of M-dwarf metallicity using Bayesian inference
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..284D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cifuentes, C. et al. - About the multiplicity of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..166C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Gutiérrez Albarrán, M. L. et al. - The Li-age relation: Calibration with open clusters and associations
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..291G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, C. et al. - About the multiplicity of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..166C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, C. et al. - Photometric calibration of M-dwarf metallicity using Bayesian inference
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..284D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Marfil, E. et al. - Written in the stars: spectral synthesis on CARMENES GTO M-dwarf spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..299M

New citation to:
The CARMENES M-dwarf planet survey
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
The CARMENES M-dwarf planet survey
by: Balsalobre-Ruza, O. et al. - The KOBE experiment - KOBEsim: improving RV detection through efficient scheduling
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..437B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, E. et al. - Written in the stars: spectral synthesis on CARMENES GTO M-dwarf spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..299M

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cifuentes, C. et al. - About the multiplicity of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..166C

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Gutiérrez Albarrán, M. L. et al. - The Li-age relation: Calibration with open clusters and associations
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..291G

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
by: Labarga, F. et al. - Analysis of chromospheric flux-flux relationships of M Dwarfs using visible and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..272L

New citation to:
Teaching Astronomy at the UCM Observatory
by: Montes, D. - Difundiendo eventos astronómicos desde el Observatorio UCM
https://ui.adsabs.harvard.edu/abs/2023hsa..conf..510M

