New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - Revisiting the HD 21749 Planetary System with Stellar Activity Modeling
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3712G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - Revisiting the HD 21749 Planetary System with Stellar Activity Modeling
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3712G

