New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Palla, Marco et al. - Chemical evolution of the Milky Way: constraints on the formation of the thick and thin discs
https://ui.adsabs.harvard.edu/abs/2020arXiv200807484P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Yamashita, Mai et al. - Measurements of the Ca II infrared triplet emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..229Y

New citation to:
DUst around NEarby Stars. The survey observational results
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020arXiv200807406K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Molaverdikhani, Karan et al. - The Role of Clouds on the Depletion of Methane and Water Dominance in the Transmission Spectra of Irradiated Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...53M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020arXiv200807406K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Molaverdikhani, Karan et al. - The Role of Clouds on the Depletion of Methane and Water Dominance in the Transmission Spectra of Irradiated Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...53M

