New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Thambawita, Vajira et al. - VISEM-Tracking: Human Spermatozoa Tracking Dataset
https://ui.adsabs.harvard.edu/abs/2022arXiv221202842T

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Bhargavi, Divya et al. - Framework for 2D Ad placements in LinearTV
https://ui.adsabs.harvard.edu/abs/2022arXiv221202450B

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Paul, Sibendu et al. - Elixir: A system to enhance data quality for multiple analytics on a video stream
https://ui.adsabs.harvard.edu/abs/2022arXiv221204061P

