New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA). I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.148C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - Ariel stellar characterisation. I. Homogeneous stellar parameters of 187 FGK planet host stars: Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.161M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1469J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Arnold, Becky et al. - Quantifying kinematic substructure in star-forming regions with statistical tests of spatial autocorrelation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.2266A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1883L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bird, Sarah A. et al. - Milky Way mass with K giants and BHB stars using LAMOST, SDSS/SEGUE, and Gaia: 3D spherical Jeans equation and Tracer Mass Estimator
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1951B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5−101002.3
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..84L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Silva, A. M. et al. - A novel framework for semi-Bayesian radial velocities through template matching
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.143S

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Magrini, L. et al. - Ariel stellar characterisation. I. Homogeneous stellar parameters of 187 FGK planet host stars: Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.161M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Solano, Enrique et al. - Discovering vanishing objects in POSS I red images using the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1380S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Magrini, L. et al. - Ariel stellar characterisation. I. Homogeneous stellar parameters of 187 FGK planet host stars: Description and validation of the method
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.161M

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Borsa, F. et al. - The GAPS Programme at TNG. XXXIII. HARPS-N detects multiple atomic species in emission from the dayside of KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.141B

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Komacek, Thaddeus D. et al. - Patchy Nightside Clouds on Ultra-hot Jupiters: General Circulation Model Simulations with Radiatively Active Cloud Tracers
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...79K

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Borsa, F. et al. - The GAPS Programme at TNG. XXXIII. HARPS-N detects multiple atomic species in emission from the dayside of KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.141B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bourrier, V. et al. - The polar orbit of the warm Neptune GJ 436b seen with VLT/ESPRESSO
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.160B

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5−101002.3
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..84L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bourrier, V. et al. - The polar orbit of the warm Neptune GJ 436b seen with VLT/ESPRESSO
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.160B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Silva, A. M. et al. - A novel framework for semi-Bayesian radial velocities through template matching
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.143S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5−101002.3
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..84L

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Clérice, Thibault - You Actually Look Twice At it (YALTAi): using an object detection approach instead of region segmentation within the Kraken engine
https://ui.adsabs.harvard.edu/abs/2022arXiv220711230C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Caldiroli, Andrea et al. - Irradiation-driven escape of primordial planetary atmospheres. II. Evaporation efficiency of sub-Neptunes through hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.122C

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Lu, Hong-peng et al. - Possible detection of coronal mass ejections on late-type main-sequence stars in LAMOST medium-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.140L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M Dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...98W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Bonavita, M. et al. - New binaries from the SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.144B

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M Dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...98W

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Wang, J. et al. - Flaring-associated Complex Dynamics in Two M Dwarfs Revealed by Fast, Time-resolved Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...98W

New citation to:
Erratum: Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Maldonado, J. et al. - The GAPS programme at TNG. XXXIV. Activity-rotation, flux-flux relationships, and active-region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.142M

