New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Huber, Daniel et al. - Stellar Models are Reliable at Low Metallicity: An Asteroseismic Age for the Ancient Very Metal-poor Star KIC 8144907
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...19H

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Gossage, Seth et al. - On Convective Turnover Times and Dynamos In Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020000G

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Tyler, Dakotah et al. - Revised Masses for Low Density Planets Orbiting the Disordered M-dwarf System TOI-1266
https://ui.adsabs.harvard.edu/abs/2024arXiv241020282T

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Fréon, Pierre et al. - Environmentally extended comparison table of large- versus small- and medium-scale fisheries: the case of the Peruvian anchoveta fleet
https://ui.adsabs.harvard.edu/abs/2014CJFAS..71.1459F

