New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Li, Rixin et al. - Dust accumulation near the magnetospheric truncation of protoplanetary discs - II. The effects of opacity and thermal evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..893L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Rodel, Toby et al. - TIARA TESS 1: estimating exoplanet yields from Years 1 and 3 SPOC light curves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..715R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - A Dragon's flame of many colours: Multi-wavelength observations of flares from the active M binary CR draconis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..691J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
CARMENES: data flow
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Weng, Jianbin et al. - Upper limits of <SUP>44</SUP>Ti decay emission in four nearby thermonuclear supernova remnants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..999W

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Czesla, S. et al. - The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..67C

