New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Soubiran, C. et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...663A...4S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Widmark, A. et al. - Weighing the Galactic disk using phase-space spirals. III. Probing distant regions of the disk using the Gaia EDR3 proper motion sample
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..15W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sánchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the substellar mass limit
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..20S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sánchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the substellar mass limit
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..20S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Baehr, Hans et al. - Direct Formation of Planetary Embryos in Self-gravitating Disks
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..100B

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1795F

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Soubiran, C. et al. - Assessment of [Fe/H] determinations for FGK stars in spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2022A&A...663A...4S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M Dwarfs. I. New Discoveries
https://ui.adsabs.harvard.edu/abs/2022AJ....164...33C

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1795F

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Rasmussen, Kaitlin C. et al. - SPORK That Spectrum: Increasing Detection Significances from High-resolution Exoplanet Spectroscopy with Novel Smoothing Algorithms
https://ui.adsabs.harvard.edu/abs/2022AJ....164...35R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhou, Xingyu et al. - The Ages of Optically Bright Subclusters in the Serpens Star-forming Region
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...77Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Sulis, S. et al. - Semi-supervised standardized detection of extrasolar planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220703740S

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Rau, Shiau-Jie et al. - Evolution of Main-sequence-like Surviving Companions in Type Ia Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022ApJ...933...38R

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Rasmussen, Kaitlin C. et al. - SPORK That Spectrum: Increasing Detection Significances from High-resolution Exoplanet Spectroscopy with Novel Smoothing Algorithms
https://ui.adsabs.harvard.edu/abs/2022AJ....164...35R

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4781X

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1795F

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4781X

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Chen, Zhiwei et al. - Strong Magnetic Fields Play Important Role in the Filamentary Infrared Dark Cloud G11.11-0.12
https://ui.adsabs.harvard.edu/abs/2022arXiv220703695C

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1795F

