New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mason, Andrew C. et al. - Realistic simulated galaxies form [$\alpha$/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2023arXiv231100041M

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Seligman, Darryl Z. et al. - Potential Melting of Extrasolar Planets by Tidal Dissipation
https://ui.adsabs.harvard.edu/abs/2023arXiv231101187S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231101313A

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231101313A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231101313A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Allan, Andrew P. et al. - Evolution of helium triplet transits of close-in gas giants orbiting K-dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231101313A

