New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lienhard, F. et al. - Global Analysis of the TRAPPIST Ultra-Cool Dwarf Transit Survey
https://ui.adsabs.harvard.edu/abs/2020arXiv200707278L

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Großschedl, Josefa E. et al. - 3D dynamics of the Orion cloud complex -- Discovery of coherent radial gas motions at the 100-pc scale
https://ui.adsabs.harvard.edu/abs/2020arXiv200707254G

