New citation to:
DUst around NEarby Stars. The survey observational results
by: Marino, Sebastian - Constraining planetesimal stirring: how sharp are debris disc edges?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5100M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Li, Jiadong et al. - Stellar Parameterization of LAMOST M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021ApJS..253...45L

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Panchal, A. et al. - Photometric and Spectroscopic Analysis of Four Contact Binaries
https://ui.adsabs.harvard.edu/abs/2021AJ....161..221P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Helling, Ch. et al. - Understanding the atmospheric properties and chemical composition of the ultra-hot Jupiter HAT-P-7b. III. Changing ionisation and the emergence of an ionosphere
https://ui.adsabs.harvard.edu/abs/2021A&A...648A..80H

