New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kowalski, Adam F. et al. - Time-dependent Stellar Flare Models of Deep Atmospheric Heating
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..121K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hong, Jihye et al. - Candidate Members of the VMP/EMP Disk System of the Galaxy from the SkyMapper and SAGES Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...12H

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kowalski, Adam F. et al. - Time-dependent Stellar Flare Models of Deep Atmospheric Heating
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..121K

