New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Armstrong, Joseph J. et al. - The Structure and 3D Kinematics of Vela OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220805277A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Armstrong, Joseph J. et al. - The Structure and 3D Kinematics of Vela OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220805277A

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Betti, S. K. et al. - Near-infrared Accretion Signatures from the Circumbinary Planetary Mass Companion Delorme 1 (AB)b
https://ui.adsabs.harvard.edu/abs/2022arXiv220805016B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Armstrong, Joseph J. et al. - The Structure and 3D Kinematics of Vela OB2
https://ui.adsabs.harvard.edu/abs/2022arXiv220805277A

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Gilmore, G. et al. - The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
https://ui.adsabs.harvard.edu/abs/2022arXiv220805432G

