New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. I. Metal-poor stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200605411K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Casali, G. et al. - The Gaia-ESO survey: the non-universality of the age-chemical-clocks-metallicity relations in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200605763C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Casali, G. et al. - The Gaia-ESO survey: the non-universality of the age-chemical-clocks-metallicity relations in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200605763C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Karovicova, I. et al. - Fundamental stellar parameters of benchmark stars from CHARA interferometry. I. Metal-poor stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200605411K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Carone, Ludmila et al. - Indications for very high metallicity and absence of methane for the eccentric exo-Saturn WASP-117b
https://ui.adsabs.harvard.edu/abs/2020arXiv200605382C

