New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240907260A

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Daley-Yates, Simon et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024arXiv240907297D

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240907400P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Peláez-Torres, A. et al. - Validation of up to seven TESS planet candidates through multi-colour transit photometry using MuSCAT2 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240907400P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240907260A

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240907260A

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Wanderley, Fábio et al. - Magnetic Fields in a sample of planet-hosting M dwarf stars from Kepler, K2, and TESS observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240906637W

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Luhman, K. L. - A Census of the beta Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024arXiv240906092L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, Simon et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024arXiv240907297D

