New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ebrahimkutty, N. et al. - Optimised use of interferometry, spectroscopy, and stellar atmosphere models for determining the fundamental parameters of stars
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.207E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Xuan, Jerry W. et al. - Atmospheric abundances and bulk properties of the binary brown dwarf Gliese 229 Bab from JWST/MIRI spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241110571X

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Pan, Yang et al. - Starspot Coverage on Two New K-type Low-mass Eclipsing Binaries with Radius Inflation
https://ui.adsabs.harvard.edu/abs/2024AJ....168..253P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Matzkevich, Yoav et al. - The outcome of collisions between gaseous clumps formed by disk instability
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.184M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Xuan, Jerry W. et al. - Atmospheric abundances and bulk properties of the binary brown dwarf Gliese 229 Bab from JWST/MIRI spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241110571X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Hong-Peng, Lu et al. - An Extreme Stellar Prominence Eruption Observed by LAMOST Time-Domain Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241111076H

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Didel, Shweta et al. - Characterizing Superflares in HR 1099 using Temporal and Spectral Analysis of XMM-Newton Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241111339D

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Abdouss, Majid et al. - Effect of the structure of the support and the aminosilane type on the adsorption of H2S from model gas
https://ui.adsabs.harvard.edu/abs/2014RSCAd...4.6337A

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Sun, Shujuan et al. - DFT study on the adsorption and dissociation of H2S on CuO(111) surface
https://ui.adsabs.harvard.edu/abs/2015RSCAd...521806S

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Tran, Dat T. - Synthesis of porous ZnO based materials using an agarose gel template for H2S desulfurization
https://ui.adsabs.harvard.edu/abs/2016RSCAd...6.1339T

