New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Han, Doo Ri et al. - Formation and Evolution History of the Galactic Disk System
https://ui.adsabs.harvard.edu/abs/2020arXiv200504866H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kushniruk, Iryna et al. - HR 1614 is not a dissolving cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv200505054K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Armstrong, Joseph J. et al. - The dynamics of the γ Vel cluster and nearby Vela OB2 association
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4794A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Errmann, Ronny et al. - HiFLEx—A Highly Flexible Package to Reduce Cross-dispersed Echelle Spectra
https://ui.adsabs.harvard.edu/abs/2020PASP..132f4504E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with Seimei Telescope, SCAT, NICER and OISTER
https://ui.adsabs.harvard.edu/abs/2020arXiv200504336N

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: White, Jacob Aaron et al. - The MESAS Project: ALMA Observations of the F-type Stars γ Lep, γ Vir A, and γ Vir B
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...76W

New citation to:
CARMENES: data flow
by: Errmann, Ronny et al. - HiFLEx—A Highly Flexible Package to Reduce Cross-dispersed Echelle Spectra
https://ui.adsabs.harvard.edu/abs/2020PASP..132f4504E

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with Seimei Telescope, SCAT, NICER and OISTER
https://ui.adsabs.harvard.edu/abs/2020arXiv200504336N

