New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021arXiv210611614R

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021arXiv210611614R

New citation to:
DUst around NEarby Stars. The survey observational results
by: Norfolk, Brodie J. et al. - Four new PLanetesimals Around TYpical and Pre-main seqUence Stars (PLATYPUS) Debris Discs at 8.8mm
https://ui.adsabs.harvard.edu/abs/2021arXiv210611527N

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krishnamurthy, Vigneshwaran et al. - Non-detection of Helium in the upper atmospheres of TRAPPIST-1b, e and f
https://ui.adsabs.harvard.edu/abs/2021arXiv210611444K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krishnamurthy, Vigneshwaran et al. - Non-detection of Helium in the upper atmospheres of TRAPPIST-1b, e and f
https://ui.adsabs.harvard.edu/abs/2021arXiv210611444K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021arXiv210611614R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Krishnamurthy, Vigneshwaran et al. - Non-detection of Helium in the upper atmospheres of TRAPPIST-1b, e and f
https://ui.adsabs.harvard.edu/abs/2021arXiv210611444K

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021arXiv210611614R

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Krishnamurthy, Vigneshwaran et al. - Non-detection of Helium in the upper atmospheres of TRAPPIST-1b, e and f
https://ui.adsabs.harvard.edu/abs/2021arXiv210611444K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Krishnamurthy, Vigneshwaran et al. - Non-detection of Helium in the upper atmospheres of TRAPPIST-1b, e and f
https://ui.adsabs.harvard.edu/abs/2021arXiv210611444K

