New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Narang, Mayank et al. - uGMRT Survey of EXoplanets Around M-dwarfs (GS-EXAM): Radio observations of GJ 1151
https://ui.adsabs.harvard.edu/abs/2024arXiv240918507N

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Narang, Mayank et al. - uGMRT Survey of EXoplanets Around M-dwarfs (GS-EXAM): Radio observations of GJ 1151
https://ui.adsabs.harvard.edu/abs/2024arXiv240918507N

