New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, He et al. - Diffuse Interstellar Bands in Gaia DR3 RVS spectra Machine-learning based new measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231211217Z

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Chen, Xuefei et al. - Binary stars in the new millennium
https://ui.adsabs.harvard.edu/abs/2024PrPNP.13404083C

