New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dropulic, Adriana et al. - Machine Learning the 6th Dimension: Stellar Radial Velocities from 5D Phase-Space Correlations
https://ui.adsabs.harvard.edu/abs/2021arXiv210314039D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hendy, Y. H. M. et al. - An investigation of open cluster Melotte 72 using Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv210314959H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study using a wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1877B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.129L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study using a wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.1877B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Casamiquela, L. et al. - Abundance-age relations with red clump stars in open clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210314692C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Sefilian, Antranik A. et al. - Formation of Gaps in Self-gravitating Debris Disks by Secular Resonance in a Single-planet System. I. A Simplified Model
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...13S

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Moór, Attila et al. - A New Sample of Warm Extreme Debris Disks from the ALLWISE Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJ...910...27M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Portegies Zwart, S. - Oort cloud Ecology. I. Extra-solar Oort clouds and the origin of asteroidal interlopers
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.136P

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Karakuş, O. et al. - New Spectral Analysis Results Within the Scope of Extended Matter Research in the AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2021RMxAA..57..167K

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Karakuş, O. et al. - New Spectral Analysis Results Within the Scope of Extended Matter Research in the AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2021RMxAA..57..167K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Nugroho, Stevanus K. et al. - First Detection of Hydroxyl Radical Emission from an Exoplanet Atmosphere: High-dispersion Characterization of WASP-33b Using Subaru/IRD
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L...9N

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Nugroho, Stevanus K. et al. - First Detection of Hydroxyl Radical Emission from an Exoplanet Atmosphere: High-dispersion Characterization of WASP-33b Using Subaru/IRD
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L...9N

