New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bellardini, Matthew A. et al. - 3-D gas-phase elemental abundances across the formation histories of Milky Way-mass galaxies in the FIRE simulations: initial conditions for chemical tagging
https://ui.adsabs.harvard.edu/abs/2021arXiv210206220B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hawkins, Keith et al. - The Stars of the HETDEX Survey. I. Radial Velocities and Metal-Poor Stars from Low-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210206224H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Swastik, C. et al. - Host Star Metallicity of Directly Imaged Wide-orbit Planets: Implications for Planet Formation
https://ui.adsabs.harvard.edu/abs/2021AJ....161..114S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bonsor, Amy et al. - Host-star and exoplanet compositions: a pilot study using a wide binary with a polluted white dwarf
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..404B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Koizumi, Yohei et al. - Characterization of M dwarfs using optical mid-resolution spectra for exploration of small exoplanets
https://ui.adsabs.harvard.edu/abs/2021PASJ...73..154K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Pritchard, Joshua et al. - A circular polarisation survey for radio stars with the Australian SKA Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..344P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Bailey, Jeremy et al. - Polarization of hot Jupiter systems: a likely detection of stellar activity and a possible detection of planetary polarization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2331B

