New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
CARMENES: an overview six months after first light
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael et al. - Constraining the Overcontact Phase in Massive Binary Evolution I. Mixing in V382 Cyg, VFTS 352, and OGLE SMC-SC10 108086
https://ui.adsabs.harvard.edu/abs/2021arXiv210407621A

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021arXiv210407080J

