New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: L칩pez-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc: a sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..395L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Signor, T. et al. - A baseline on the relation between chemical patterns and the birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.165S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..705W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..705W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey value-added catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1012K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Wanderley, F치bio et al. - Magnetic Fields in M-dwarf Members of the Pleiades Open Cluster Using APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..112W

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..705W

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Li, Guang-Wei et al. - The White-light Superflares from Cool Stars in GWAC Triggers
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..114L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
CARMENES instrument overview
by: Bashi, Dolev et al. - Different Planetary Eccentricity-period (PEP) Distributions of Small and Giant Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..115B

New citation to:
CARMENES instrument overview
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Chen, J. L. et al. - Interstellar Nitrogen Isotope Ratios: Measurements on Tracers of C<SUP>14</SUP>N and C<SUP>15</SUP>N
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..164C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Wanderley, F치bio et al. - Magnetic Fields in M-dwarf Members of the Pleiades Open Cluster Using APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..112W

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Cheng, Shuxiao et al. - Deep learning based efficient ship detection from drone-captured images for maritime surveillance
https://ui.adsabs.harvard.edu/abs/2023OcEng.28515440C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: de Regt, S. et al. - The ESO SupJup Survey. I. Chemical and isotopic characterisation of the late L-dwarf DENIS J0255-4700 with CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.116D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Wanderley, F치bio et al. - Magnetic Fields in M-dwarf Members of the Pleiades Open Cluster Using APOGEE Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..112W

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..705W

New citation to:
Testing the chemical tagging technique with open clusters
by: Signor, T. et al. - A baseline on the relation between chemical patterns and the birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.165S

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..705W

