New citation to:
DUst around NEarby Stars. The survey observational results
by: Adam, C. et al. - Characterizing the morphology of the debris disk around the low-mass star GSC 07396-00759
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..88A

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Wells, R. D. et al. - A large sub-Neptune transiting the thick-disk M4 V TOI-2406
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..97W

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Santos-Peral, P. et al. - The AMBRE Project: Solar neighbourhood chemodynamical constraints on Galactic disc evolution
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..85S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsa, F. et al. - The GAPS Programme at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.104B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wells, R. D. et al. - A large sub-Neptune transiting the thick-disk M4 V TOI-2406
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..97W

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, F. et al. - The GAPS Programme at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.104B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Borsa, F. et al. - The GAPS Programme at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021A&A...653A.104B

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Witzke, V. et al. - MPS-ATLAS: A fast all-in-one code for synthesising stellar spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..65W

