New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bijavara Seshashayana, Shilpa et al. - Stellar Population Astrophysics (SPA) with TNG, Fluorine abundances in seven open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240209058B

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024arXiv240209322G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024arXiv240209322G

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024arXiv240209322G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Inglis, Julie et al. - Atmospheric Retrievals of the Young Giant Planet ROXs 42B b from Low- and High-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240209533I

