New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zakhozhay, O. et al. - Radial Velocity Survey for Planets around Young stars (RVSPY) A transiting warm super-Jovian planet around HD 114082, a young star with a debris disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221108294Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Vallet, David et al. - Formation of super-Earths in icy dead zones around low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221107759V

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - High-resolution multi-domain space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM..70.1257K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kuraishi, Takashi et al. - High-resolution multi-domain space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM..70.1257K

