New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021arXiv210306377D

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Tonon, Patrícia et al. - A linear-elasticity-based mesh moving method with no cycle-to-cycle accumulated distortion
https://ui.adsabs.harvard.edu/abs/2021CompM..67..413T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhu, Qiming et al. - Machine learning for metal additive manufacturing: predicting temperature and melt pool fluid dynamics using physics-informed neural networks
https://ui.adsabs.harvard.edu/abs/2021CompM..67..619Z

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tonon, Patrícia et al. - A linear-elasticity-based mesh moving method with no cycle-to-cycle accumulated distortion
https://ui.adsabs.harvard.edu/abs/2021CompM..67..413T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhu, Qiming et al. - Machine learning for metal additive manufacturing: predicting temperature and melt pool fluid dynamics using physics-informed neural networks
https://ui.adsabs.harvard.edu/abs/2021CompM..67..619Z

