New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Gandhi, Siddharth et al. - Retrieval Survey of Metals in Six Ultrahot Jupiters: Trends in Chemistry, Rain-out, Ionization, and Atmospheric Dynamics
https://ui.adsabs.harvard.edu/abs/2023AJ....165..242G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jones, Hugh R. A. et al. - A blue depression in the optical spectra of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1400J

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Boucher, Anne et al. - CO or no CO? Narrowing the CO abundance constraint and recovering the H<SUB>2</SUB>O detection in the atmosphere of WASP-127 b using SPIRou
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5062B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Gandhi, Siddharth et al. - Retrieval Survey of Metals in Six Ultrahot Jupiters: Trends in Chemistry, Rain-out, Ionization, and Atmospheric Dynamics
https://ui.adsabs.harvard.edu/abs/2023AJ....165..242G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4894F

New citation to:
CARMENES: an overview six months after first light
by: Lienhard, F. et al. - Unsigned magnetic flux proxy from solar optical intensity spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5862L

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4894F

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Boucher, Anne et al. - CO or no CO? Narrowing the CO abundance constraint and recovering the H<SUB>2</SUB>O detection in the atmosphere of WASP-127 b using SPIRou
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.5062B

New citation to:
Preparation of the CARMENES Input Catalogue: Multiplicity of M dwarfs from Tenths of Arcseconds to Hundreds of Arcminutes
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

