New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Saidel, Morgan et al. - Atmospheric Mass Loss from TOI-1259 A b, a Gas Giant Planet With a White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240408736S

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Roth, Alexander et al. - Hot Jupiter Diversity and the Onset of TiO/VO Revealed by a Large Grid of Non-Grey Global Circulation Models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..994R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Modirrousta-Galian, Darius et al. - The Diffusion Limit of Photoevaporation in Primordial Planetary Atmospheres
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...97M

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Saidel, Morgan et al. - Atmospheric Mass Loss from TOI-1259 A b, a Gas Giant Planet With a White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240408736S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Maguire, Cathal et al. - High-resolution atmospheric retrievals of WASP-76b transmission spectroscopy with ESPRESSO: Monitoring limb asymmetries across multiple transits
https://ui.adsabs.harvard.edu/abs/2024arXiv240410463M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Saidel, Morgan et al. - Atmospheric Mass Loss from TOI-1259 A b, a Gas Giant Planet With a White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240408736S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mason, Paul A. et al. - TESS Photometry of AM Her and AR UMa: Binary Parameters, Cyclotron Emission Modeling, and Mass Transfer Duty Cycles
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...96M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Saidel, Morgan et al. - Atmospheric Mass Loss from TOI-1259 A b, a Gas Giant Planet With a White Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240408736S

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Uylings, Peter et al. - Orthogonal operators: extension to hyperfine structure and equivalent p- and f-electrons
https://ui.adsabs.harvard.edu/abs/2024EPJD...78...38U

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Sahlmann, Johannes et al. - Machine learning-based identification of Gaia astrometric exoplanet orbits
https://ui.adsabs.harvard.edu/abs/2024arXiv240409350S

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Membership, lithium and chromospheric activity of the young open clusters IC 2391, IC 2602 and IC 4665 from GES (Gaia-ESO Survey) observations
by: Gutiérrez Albarrán, M. L. et al. - The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. II. Expanded cluster sample and final membership selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240408859G

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: García-Cegarra, Ana M. et al. - Bycatch and pollution are the main threats for Burmeister's porpoises inhabiting a high-industrialized bay in the Humboldt Current System
https://ui.adsabs.harvard.edu/abs/2024EnvRe.25118621G

