New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wang, Yiren et al. - Millimeter-Wave Radar and Vision Fusion-Based Semantic Simultaneous Localization and Mapping
https://ui.adsabs.harvard.edu/abs/2024IAWPL..23.3977W

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yang, Xingkang et al. - Siam-AUnet: An end-to-end infrared and visible image fusion network based on gray histogram
https://ui.adsabs.harvard.edu/abs/2024InPhT.14105488Y

