New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
https://ui.adsabs.harvard.edu/abs/2022arXiv220112836D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Šubjak, J. et al. - TOI-1268b: the youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022arXiv220113341S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared coherence: A powerful tool for disentangling Doppler planet discoveries from stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220113342D

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kowalski, Adam F. et al. - The Atmospheric Response to High Nonthermal Electron Beam Fluxes in Solar Flares. II. Hydrogen Broadening Predictions for Solar Flare Observations with the Daniel K. Inouye Solar Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220113349K

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared coherence: A powerful tool for disentangling Doppler planet discoveries from stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220113342D

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220112661G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared coherence: A powerful tool for disentangling Doppler planet discoveries from stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220113342D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kowalski, Adam F. et al. - The Atmospheric Response to High Nonthermal Electron Beam Fluxes in Solar Flares. II. Hydrogen Broadening Predictions for Solar Flare Observations with the Daniel K. Inouye Solar Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220113349K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Giacalone, Steven et al. - Validation of 13 Hot and Potentially Terrestrial TESS Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv220112661G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: two ultra-short period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220113274M

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Gebran, Marwan et al. - Deep Learning application for stellar parameters determination: I- Constraining the hyperparameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220112476G

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Morello, G. et al. - TOI-1442 b and TOI-2445 b: two ultra-short period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220113274M

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Šubjak, J. et al. - TOI-1268b: the youngest hot Saturn-mass transiting exoplanet
https://ui.adsabs.harvard.edu/abs/2022arXiv220113341S

