New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Chun-qian et al. - LAMA: LAMOST Medium-Resolution Spectral Analysis Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...18L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Vrijmoet, Eliot Halley - Orbital Architectures of M Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2023PhDT........11V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Carbajo-Hijarrubia, J. et al. - OCCASO. V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.239C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Li, Chun-qian et al. - LAMA: LAMOST Medium-Resolution Spectral Analysis Pipeline
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...18L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
DUst around NEarby Stars. The survey observational results
by: Schwarz, Kamber et al. - Star and Planet Formation with the Single Aperture Large Telescope for Universe Studies (SALTUS) Space Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240713430S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Davoudi, Fatemeh et al. - Updated Spectral Characteristics for the Ultracool Dwarf TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L...4D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Davoudi, Fatemeh et al. - Updated Spectral Characteristics for the Ultracool Dwarf TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L...4D

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultrahot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv240713388Y

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
CARMENES: an overview six months after first light
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultrahot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv240713388Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Egan, Arika et al. - Colorado Ultraviolet Transit Experiment Near-Ultraviolet Transmission Spectroscopy of the Ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2024arXiv240713656E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Montalto, M. et al. - The GAPS programme at TNG. LVII. TOI-5076b: A warm sub-Neptune planet orbiting a thin-to-thick-disk transition star in a wide binary system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.226M

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultrahot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv240713388Y

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Mas-Buitrago, P. et al. - Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.205M

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultrahot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv240713388Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Molaro, P. et al. - Extragalactic 85Rb/87Rb and 6Li/7Li ratios in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240710818M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Vrijmoet, Eliot Halley - Orbital Architectures of M Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2023PhDT........11V

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Vrijmoet, Eliot Halley - Orbital Architectures of M Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2023PhDT........11V

