New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2023arXiv230506873H

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230506396C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Gao, Peter et al. - The Hazy and Metal-Rich Atmosphere of GJ 1214 b Constrained by Near and Mid-Infrared Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230505697G

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kempton, Eliza M. -R. et al. - A reflective, metal-rich atmosphere for GJ 1214b from its JWST phase curve
https://ui.adsabs.harvard.edu/abs/2023arXiv230506240K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Wang, Rui et al. - Stellar Parameters and Chemical Abundances Estimated from LAMOST-II DR8 MRS based on Cycle-StarNet
https://ui.adsabs.harvard.edu/abs/2023arXiv230505854W

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2023arXiv230506873H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2023arXiv230506873H

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2023arXiv230506873H

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2023arXiv230506873H

New citation to:
Preparation of the CARMENES Input Catalogue: Multiplicity of M dwarfs from Tenths of Arcseconds to Hundreds of Arcminutes
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

