New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Vallet, David et al. - Formation of super-Earths in icy dead zones around low-mass stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL.136V

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Maguire, Cathal et al. - High-resolution atmospheric retrievals of WASP-121b transmission spectroscopy with ESPRESSO: Consistent relative abundance constraints across multiple epochs and instruments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3174M

