New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Detection of 2460 double-lined spectroscopic binary candidates in the LAMOST-MRS using projected rotational velocities and a binary spectral model
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517..356K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b. Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..47Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Childs, Anna C. et al. - Life on Exoplanets in the Habitable Zone of M Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..42C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Alfaro, Emilio J. et al. - Topography of the Young Galactic Disk: Spatial and Kinematic Patterns of Clustered Star Formation in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2022ApJ...937..114A

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b. Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..47Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b. Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..47Z

New citation to:
DUst around NEarby Stars. The survey observational results
by: Dahlqvist, C. -H. et al. - The SHARDDS survey: limits on planet occurrence rates based on point sources analysis via the Auto-RSM framework
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..33D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Aizawa, Masataka et al. - Fast optical flares from M dwarfs detected by a one-second-cadence survey with Tomo-e Gozen
https://ui.adsabs.harvard.edu/abs/2022PASJ...74.1069A

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b. Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..47Z

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Childs, Anna C. et al. - Life on Exoplanets in the Habitable Zone of M Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..42C

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Dahlqvist, C. -H. et al. - The SHARDDS survey: limits on planet occurrence rates based on point sources analysis via the Auto-RSM framework
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..33D

