New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729$-$2101444
https://ui.adsabs.harvard.edu/abs/2024arXiv241022449K

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729$-$2101444
https://ui.adsabs.harvard.edu/abs/2024arXiv241022449K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729$-$2101444
https://ui.adsabs.harvard.edu/abs/2024arXiv241022449K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Meier, Tobias G. et al. - Geodynamics of Super-Earth GJ 486b
https://ui.adsabs.harvard.edu/abs/2024JGRE..12908491M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Meier, Tobias G. et al. - Geodynamics of Super-Earth GJ 486b
https://ui.adsabs.harvard.edu/abs/2024JGRE..12908491M

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Kennedy, Thomas D. et al. - Radiatively Active Clouds and Magnetic Effects Explored in a Grid of Hot Jupiter GCMs
https://ui.adsabs.harvard.edu/abs/2024arXiv241023436K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Zhang, Michael et al. - Retrievals on NIRCam transmission and emission spectra of HD 189733b with PLATON 6, a GPU code for the JWST era
https://ui.adsabs.harvard.edu/abs/2024arXiv241022398Z

