New citation to:
CARMENES instrument overview
by: Swayne, M. I. et al. - The EBLM project -- VIII. First results for M-dwarf mass, radius and effective temperature measurements using \it{CHEOPS} light curves
https://ui.adsabs.harvard.edu/abs/2021arXiv210607276S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cretignier, M. et al. - YARARA: Significant improvement of RV precision through post-processing of spectral time-series
https://ui.adsabs.harvard.edu/abs/2021arXiv210607301C

