New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Koc, S. et al. - A photometric and astrometric study of the open clusters NGC 1664 and NGC 6939
https://ui.adsabs.harvard.edu/abs/2022arXiv220211126K

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Brandeker, A. et al. - CHEOPS geometric albedo of the hot Jupiter HD 209458b
https://ui.adsabs.harvard.edu/abs/2022arXiv220211516B

