New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Maciejewski, G. et al. - Search for planets in hot Jupiter systems with multi-sector TESS photometry. III. A study of ten systems enhanced with new ground-based photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230700538M

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Guilluy, G. et al. - DREAM: III.A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B@TNG
https://ui.adsabs.harvard.edu/abs/2023arXiv230700967G

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Wang, Yang et al. - Full spectral coverage generation for calibration of astronomical telescope spectrographs
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..565W

