New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Jupiter-like planets around HD103891 and HD105779
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.124S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Jupiter-like planets around HD103891 and HD105779
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.124S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...95S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Jupiter-like planets around HD103891 and HD105779
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.124S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...95S

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive. Jupiter-like planets around HD103891 and HD105779
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.124S

New citation to:
CARMENES: an overview six months after first light
by: Lee, Elspeth K. H. et al. - 3D Radiative Transfer for Exoplanet Atmospheres. gCMCRT: A GPU-accelerated MCRT Code
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..180L

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022ApJ...930....7A

