New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements. VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230801111L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements. VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230801111L

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Macarena, Zanardi et al. - Constraints to the semimajor axis of outer particles with nodal librations by general relativity effects
https://ui.adsabs.harvard.edu/abs/2023arXiv230800766M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements. VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230801111L

