New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Carleo, I. et al. - The GAPS Programme at TNG L -- TOI-4515 b: An eccentric warm Jupiter orbiting a 1.2 Gyr-old G-star
https://ui.adsabs.harvard.edu/abs/2023arXiv231111903C

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
CARMENES instrument overview
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Chen, Xuefei et al. - Binary Stars in the New Millennium
https://ui.adsabs.harvard.edu/abs/2023arXiv231111454C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
CARMENES: an overview six months after first light
by: Baron, Jana et al. - The mass-radius relation of exoplanets, revisited
https://ui.adsabs.harvard.edu/abs/2023arXiv231112593B

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: new insights on the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2023arXiv231112577B

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Thomas, Andrew D. et al. - CD -27°11535: Evidence for a Triple System in the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023AJ....166..246T

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Perdelwitz, V. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Ca II H&K time series for the HARPS radial velocity database
https://ui.adsabs.harvard.edu/abs/2023arXiv231112438P

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhu, Qiming et al. - Revealing aeroelastic effects on low-rise roof structures in turbulent winds via isogeometric fluid-structure interaction
https://ui.adsabs.harvard.edu/abs/2023CompM..72.1175Z

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tezduyar, Tayfun E. et al. - Space–time computational flow analysis: Unconventional methods and first-ever solutions
https://ui.adsabs.harvard.edu/abs/2023CMAME.417k6137T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhu, Qiming et al. - Revealing aeroelastic effects on low-rise roof structures in turbulent winds via isogeometric fluid-structure interaction
https://ui.adsabs.harvard.edu/abs/2023CompM..72.1175Z

