New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lu, Xue et al. - Stellar Loci. VII. Photometric Metallicities of 5 Million FGK Stars Based on GALEX GR6+7 AIS and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231116901L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Yu, Haochuan et al. - Modelling stellar variability in archival HARPS data: I -- Rotation and activity properties with multi-dimensional Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2024arXiv240105528Y

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240104955P

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Capistrant, Benjamin K. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) XI: An Earth-sized Planet Orbiting a Nearby, Solar-like Host in the 400Myr Ursa Major Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240104785C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Purandardas, Meenakshi et al. - Classification and characterization using HCT/HFOSC spectra of carbon stars selected from the HES survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240104955P

New citation to:
CARMENES: Blue planets orbiting red dwarfs
by: Hamano, Satoshi et al. - WARP: The Data Reduction Pipeline for the WINERED spectrograph
https://ui.adsabs.harvard.edu/abs/2024arXiv240104876H

