New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cauley, P. Wilson et al. - Time-resolved rotational velocities in the upper atmosphere of WASP-33 b
https://ui.adsabs.harvard.edu/abs/2020arXiv201002118C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mortier, A. et al. - K2-111: an old system with two planets in near-resonance
https://ui.adsabs.harvard.edu/abs/2020arXiv201001993M

New citation to:
CARMENES instrument overview
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet: I. Time variable thermal emission using spatially resolved MODIS data
https://ui.adsabs.harvard.edu/abs/2020arXiv201002589M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kaltenegger, L. et al. - Finding Signs of Life on Earth-like Planets: High-resolution Transmission Spectra of Earth through time around FGKM stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201001734K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cauley, P. Wilson et al. - Time-resolved rotational velocities in the upper atmosphere of WASP-33 b
https://ui.adsabs.harvard.edu/abs/2020arXiv201002118C

