New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Reefe, Michael A. et al. - A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022AJ....163..269R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Reefe, Michael A. et al. - A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022AJ....163..269R

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cohen, Maureen et al. - Longitudinally Asymmetric Stratospheric Oscillation on a Tidally Locked Exoplanet
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..152C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Reefe, Michael A. et al. - A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022AJ....163..269R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Reefe, Michael A. et al. - A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022AJ....163..269R

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Reefe, Michael A. et al. - A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620
https://ui.adsabs.harvard.edu/abs/2022AJ....163..269R

