New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bono, G. et al. - Cepheids as distance indicators and stellar tracers
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....4B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cointepas, M. et al. - TOI-663: A newly discovered multi-planet system with three transiting mini-Neptunes orbiting an early M star
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..19C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cointepas, M. et al. - TOI-663: A newly discovered multi-planet system with three transiting mini-Neptunes orbiting an early M star
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..19C

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Bono, G. et al. - Cepheids as distance indicators and stellar tracers
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....4B

New citation to:
The CARMENES M-dwarf planet survey
by: Mistry, Priyashkumar et al. - VaTEST III: Validation of eight potential super-earths from TESS data
https://ui.adsabs.harvard.edu/abs/2024PASA...41...30M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Zheng, Sophie Y. - Investigating the Origins of Hot Neptunes from Radial Velocity Data
https://ui.adsabs.harvard.edu/abs/2024AJ....167..246Z

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: García-Cegarra, Ana M. et al. - Bycatch and pollution are the main threats for Burmeister's porpoises inhabiting a high-industrialized bay in the Humboldt Current System
https://ui.adsabs.harvard.edu/abs/2024ER....25118621G

