New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder confirms a warm super Neptune orbiting an M dwarf host
https://ui.adsabs.harvard.edu/abs/2020arXiv200614546K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder confirms a warm super Neptune orbiting an M dwarf host
https://ui.adsabs.harvard.edu/abs/2020arXiv200614546K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kane, Stephen R. et al. - Dynamical Packing in the Habitable Zone: The Case of Beta CVn
https://ui.adsabs.harvard.edu/abs/2020arXiv200613962K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder confirms a warm super Neptune orbiting an M dwarf host
https://ui.adsabs.harvard.edu/abs/2020arXiv200614546K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Barbato, D. et al. - The GAPS Programme at TNG -- XXIV. An eccentric Neptune-mass planet near the inner edge of the BD-11 4672 habitable zone
https://ui.adsabs.harvard.edu/abs/2020arXiv200614393B

