New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Borisov, Sviatoslav et al. - A coherent view of Li depletion and angular momentum transport to explain the Li plateau – from Population II to Population I stars
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.245B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Cao, Dongtao et al. - Flare-related plasma motions in the outer atmosphere of the RS CVn-type star II Peg
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.305C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Cao, Dongtao et al. - Flare-related plasma motions in the outer atmosphere of the RS CVn-type star II Peg
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.305C

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Fisher, Lucia et al. - New Sample of Ultracool Dwarf Benchmarks with Detailed Chemical Characterization
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..227F

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Alonso-Santiago, J. et al. - The Radcliffe Wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014373A

