New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Youwai, Sompote et al. - YOLO9tr: A Lightweight Model for Pavement Damage Detection Utilizing a Generalized Efficient Layer Aggregation Network and Attention Mechanism
https://ui.adsabs.harvard.edu/abs/2024arXiv240611254Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Hua, Wei et al. - A new lightweight network for efficient UAV object detection
https://ui.adsabs.harvard.edu/abs/2024NatSR..1413288H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chang, Yonghu et al. - An improved deep learning network for image detection and its application in Dendrobii caulis decoction piece
https://ui.adsabs.harvard.edu/abs/2024NatSR..1413505C

