New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Feuillet, Diane K. et al. - An Old, Metal-rich Accreted Stellar Component in the Milky Way Stellar Disk
https://ui.adsabs.harvard.edu/abs/2022ApJ...934...21F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: Stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.125P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: Stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022A&A...663A.125P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
CARMENES: an overview six months after first light
by: Tabernero, H. M. et al. - HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1247T

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Tokovinin, Andrei et al. - Speckle Interferometry at SOAR in 2021
https://ui.adsabs.harvard.edu/abs/2022AJ....164...58T

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Yadav, Pappu Kumar et al. - Computer Vision for Volunteer Cotton Detection in a Corn Field with UAS Remote Sensing Imagery and Spot Spray Applications
https://ui.adsabs.harvard.edu/abs/2022arXiv220707334Y

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kay, Justin et al. - The Caltech Fish Counting Dataset: A Benchmark for Multiple-Object Tracking and Counting
https://ui.adsabs.harvard.edu/abs/2022arXiv220709295K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..68S

New citation to:
Chromospheric Activity and Orbital Solution of Six New Late-type Spectroscopic Binary Systems
by: Martino, Luca et al. - Compressed Particle Methods for Expensive Models With Application in Astronomy and Remote Sensing
https://ui.adsabs.harvard.edu/abs/2021ITAES..57.2607M

