New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Detection of 2460 SB2 candidates in the LAMOST-MRS, using projected rotational velocities and a binary spectral model
https://ui.adsabs.harvard.edu/abs/2022arXiv220706996K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Li, Zhexing et al. - New Dynamical State and Habitability of the HD 45364 Planetary System
https://ui.adsabs.harvard.edu/abs/2022arXiv220900120L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Mounzer, Dany et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220900597M

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Mounzer, Dany et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220900597M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Mounzer, Dany et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) VII. Detection of sodium on the long-transiting inflated sub-Saturn KELT-11 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220900597M

