New citation to:
Gaia FGK benchmark stars: Metallicity
by: Brito-Silva, D. et al. - J01020100-7122208: an accreted evolved blue straggler that wasn't ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211108821B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Brito-Silva, D. et al. - J01020100-7122208: an accreted evolved blue straggler that wasn't ejected from a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv211108821B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using pycheops
https://ui.adsabs.harvard.edu/abs/2021arXiv211108828M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using pycheops
https://ui.adsabs.harvard.edu/abs/2021arXiv211108828M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20 million-years old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021arXiv211109193S

