New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Doner, S. et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023arXiv230414747D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1142D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Jao, Wei-Chun et al. - Mind the Gap I: H$\alpha$ Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New H$\alpha$ Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230414452J

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Bryant, Edward M. et al. - The occurrence rate of giant planets orbiting low-mass stars with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3663B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Narang, Mayank et al. - uGMRT observations of the hot-Saturn WASP-69b: Radio-Loud Exoplanet-Exomoon Survey II (RLEES II)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1662N

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Kagetani, Taiki et al. - The mass determination of TOI-519 b: a close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230414703K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1142D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kagetani, Taiki et al. - The mass determination of TOI-519 b: a close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230414703K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Jao, Wei-Chun et al. - Mind the Gap I: H$\alpha$ Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New H$\alpha$ Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230414452J

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Gebran, Marwan et al. - Deep learning applications for stellar parameter determination: II-application to the observed spectra of AFGK stars
https://ui.adsabs.harvard.edu/abs/2023OAst...32..209G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Louca, Amy J. et al. - The impact of time-dependent stellar activity on exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.3333L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2145V

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2145V

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Saide, Ramiro C. et al. - Simulation of the Earth's radio-leakage from mobile towers as seen from selected nearby stellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2393S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jao, Wei-Chun et al. - Mind the Gap I: H$\alpha$ Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New H$\alpha$ Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230414452J

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023arXiv230414743F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2145V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Campante, Tiago L. et al. - Revisiting the Red Giant Branch Hosts KOI-3886 and ι Draconis. Detailed Asteroseismic Modeling and Consolidated Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....165..214C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Kagetani, Taiki et al. - The mass determination of TOI-519 b: a close-in giant planet transiting a metal-rich mid-M dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230414703K

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b consistent with an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2145V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Jao, Wei-Chun et al. - Mind the Gap I: H$\alpha$ Activity of M Dwarfs Near the Partially/Fully Convective Boundary and a New H$\alpha$ Emission Deficiency Zone on the Main Sequence
https://ui.adsabs.harvard.edu/abs/2023arXiv230414452J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Shvartzvald, Y. et al. - ULTRASAT: A wide-field time-domain UV space telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230414482S

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Frasca, A. et al. - Rotation and activity in late-type members of the young cluster ASCC 123
https://ui.adsabs.harvard.edu/abs/2023arXiv230414743F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

