New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Massari, Davide et al. - Cluster Ages to Reconstruct the Milky Way Assembly (CARMA) I. The final word on the origin of NGC6388 and NGC6441
https://ui.adsabs.harvard.edu/abs/2023arXiv231001495M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023arXiv231002125R

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023arXiv231002125R

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023arXiv231002125R

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Cooper, W. J. et al. - Ultracool Spectroscopic Outliers in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231001576C

