New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Jeffers, S. V. et al. - A multiple planet system of super-Earths orbiting the brightest red dwarf star GJ887
https://ui.adsabs.harvard.edu/abs/2020arXiv200616372J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jeffers, S. V. et al. - A multiple planet system of super-Earths orbiting the brightest red dwarf star GJ887
https://ui.adsabs.harvard.edu/abs/2020arXiv200616372J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Matrà, Luca et al. - Dust Populations in the Iconic Vega Planetary System Resolved by ALMA
https://ui.adsabs.harvard.edu/abs/2020arXiv200616257M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Jeffers, S. V. et al. - A multiple planet system of super-Earths orbiting the brightest red dwarf star GJ887
https://ui.adsabs.harvard.edu/abs/2020arXiv200616372J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jeffers, S. V. et al. - A multiple planet system of super-Earths orbiting the brightest red dwarf star GJ887
https://ui.adsabs.harvard.edu/abs/2020arXiv200616372J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs: Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020arXiv200616608B

