New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Xiao, Guang-Yao et al. - HD 222237 b: a long period super-Jupiter around a nearby star revealed by radial-velocity and Hipparcos-Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240908067X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mantovan, G. et al. - The inflated, eccentric warm Jupiter TOI-4914 b orbiting a metal-poor star, and the hot Jupiters TOI-2714 b and TOI-2981 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240907520M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Bijavara Seshashayana, S. et al. - Exploring fluorine chemical evolution in the Galactic disk: The open cluster perspective
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.120B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Weaver, George et al. - Using Neural Network Models to Estimate Stellar Ages from Lithium Equivalent Widths: An EAGLES Expansion
https://ui.adsabs.harvard.edu/abs/2024arXiv240907523W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.132M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.179O

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Rodrigo, Carlos et al. - Photometric segregation of dwarf and giant FGK stars using the SVO Filter Profile Service and photometric tools
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..93R

