New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity distributions and bulge structure from 2.6 million red clump stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1822J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - TOI-3714 b and TOI-3629 b: Two Gas Giants Transiting M Dwarfs Confirmed with the Habitable-zone Planet Finder and NEID
https://ui.adsabs.harvard.edu/abs/2022AJ....164...50C

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cañas, Caleb I. et al. - TOI-3714 b and TOI-3629 b: Two Gas Giants Transiting M Dwarfs Confirmed with the Habitable-zone Planet Finder and NEID
https://ui.adsabs.harvard.edu/abs/2022AJ....164...50C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Plummer, Michael K. et al. - A Unified Spectroscopic and Photometric Model to Infer Surface Inhomogeneity: Application to Luhman 16B
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..163P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in 10 giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5192L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - A survey of sodium absorption in 10 giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5192L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
CARMENES instrument overview
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES instrument overview
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
CARMENES instrument overview
by: Langeveld, Adam B. et al. - A survey of sodium absorption in 10 giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5192L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in 10 giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.5192L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES M-dwarf planet survey
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES: data flow
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
CARMENES: data flow
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Sano, H. et al. - An Expanding Shell of Neutral Hydrogen Associated with SN 1006: Hints for the Single-degenerate Origin and Faint Hadronic Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2022ApJ...933..157S

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Shields, Joshua V. et al. - Searching for a Hypervelocity White Dwarf SN Ia Companion: A Proper-motion Survey of SN 1006
https://ui.adsabs.harvard.edu/abs/2022ApJ...933L..31S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..27J

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..48Q

