New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily et al. - The Similarity of Abundance Ratio Trends and Nucleosynthetic Patterns in the Milky Way Disk and Bulge
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...77G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bland-Hawthorn, Joss et al. - Galactic seismology: the evolving "phase spiral" after the Sagittarius dwarf impact
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..722B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Brucalassi, Anna et al. - Determination of stellar parameters for Ariel targets: a comparison analysis between different spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...10B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Pawellek, Nicole et al. - A ∼75 per cent occurrence rate of debris discs around F stars in the β Pic moving group
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5390P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Zawadzki, Brianna et al. - Rapid formation of super-earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..619Z

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Pritchard, Joshua et al. - A circular polarization survey for radio stars with the Australian SKA Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.5438P

New citation to:
EChO. Exoplanet characterisation observatory
by: Sarkar, Subhajit et al. - ExoSim: the Exoplanet Observation Simulator
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp....9S

New citation to:
CARMENES: an overview six months after first light
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
CARMENES: an overview six months after first light
by: Brucalassi, Anna et al. - Determination of stellar parameters for Ariel targets: a comparison analysis between different spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp...10B

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Wu, Chengyuan et al. - The effect of aspherical stellar wind of giant stars on the symbiotic channel of type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..687W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Zawadzki, Brianna et al. - Rapid formation of super-earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..619Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.6117C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Tofflemire, Benjamin M. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). V. A Sub-Neptune Transiting a Young Star in a Newly Discovered 250 Myr Association
https://ui.adsabs.harvard.edu/abs/2021AJ....161..171T

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161..173T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Zawadzki, Brianna et al. - Rapid formation of super-earths around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..619Z

