New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Xu, Cheng et al. - Where do they come from?. Identification of escaped globular cluster stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.205X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around Mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...59S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.175H

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around Mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...59S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yihan et al. - Free-floating binary planets from ejections during close stellar encounters
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...78W

New citation to:
CARMENES instrument overview
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.160C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Matthews, S. M. et al. - Doppler tomography as a tool for characterising exoplanet atmospheres II: an analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1087M

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240418788G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yalçınkaya, S. et al. - Looking for timing variations in the transits of 16 exoplanets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2475Y

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cabot, Samuel H. C. et al. - High-resolution Spectroscopic Reconnaissance of a Temperate Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..10C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kane, Stephen R. et al. - A Perfect Tidal Storm: HD 104067 Planetary Architecture Creating an Incandescent World
https://ui.adsabs.harvard.edu/abs/2024AJ....167..239K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.175H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Kane, Stephen R. et al. - A Perfect Tidal Storm: HD 104067 Planetary Architecture Creating an Incandescent World
https://ui.adsabs.harvard.edu/abs/2024AJ....167..239K

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240418788G

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240418788G

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Matthews, S. M. et al. - Doppler tomography as a tool for characterising exoplanet atmospheres II: an analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1087M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024arXiv240418788G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Keles, E. et al. - The PEPSI Exoplanet Transit Survey (PETS). V: New Na D transmission spectra indicate a quieter atmosphere on HD 189733b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1127K

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Hahlin, A. et al. - Multi-scale magnetic field investigation of the M-dwarf eclipsing binary CU Cancri
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.175H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cabot, Samuel H. C. et al. - High-resolution Spectroscopic Reconnaissance of a Temperate Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L..10C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.148W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multi-wavelength range modeling of activity insensitive lines (Corrigendum)
by: Jahandar, Farbod et al. - Comprehensive High-resolution Chemical Spectroscopy of Barnard's Star with SPIRou
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...56J

New citation to:
The CARMENES survey for M dwarf planets .
by: Sebastian, D. et al. - The EBLM project - XIII. The absolute dynamical masses of the circumbinary planet host TOI-1338/BEBOP-1, and applications to the study of exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2572S

New citation to:
High Temporal Resolution Spectroscopic Observations of the Flare Star V1054 Oph
by: Kowalski, Adam F. - Stellar flares
https://ui.adsabs.harvard.edu/abs/2024LRSP...21....1K

