New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..78M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Schröder, K. -P. et al. - Fast synthetic spectral fitting for large stellar samples: a critical test with 25 bright stars of known rotation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5042S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..78M

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marshall, J. P. et al. - A search for trends in spatially resolved debris discs at far-infrared wavelengths
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.6168M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Marshall, J. P. et al. - A search for trends in spatially resolved debris discs at far-infrared wavelengths
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.6168M

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Morel, Thierry et al. - Testing abundance-age relations beyond solar analogues with Kepler LEGACY stars
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..78M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in the Hα line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2021PASJ...73...44M

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Gomes da Silva, J. et al. - Stellar chromospheric activity of 1674 FGK stars from the AMBRE-HARPS sample. I. A catalogue of homogeneous chromospheric activity
https://ui.adsabs.harvard.edu/abs/2021A&A...646A..77G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in the Hα line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2021PASJ...73...44M

