New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) II: Project Performance, Data Analysis, and Early Science Results
https://ui.adsabs.harvard.edu/abs/2020arXiv200809257J

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cortés-Contreras, M. et al. - Kinematics of M dwarfs in the CARMENES input catalogue
https://ui.adsabs.harvard.edu/abs/2020sea..confE.131C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zechmeister, M. et al. - SERVAL: SpEctrum Radial Velocity AnaLyser
https://ui.adsabs.harvard.edu/abs/2020ascl.soft06011Z

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Badenas-Agusti, Mariona et al. - HD 191939: Three Sub-Neptunes Transiting a Sun-like Star Only 54 pc Away
https://ui.adsabs.harvard.edu/abs/2020AJ....160..113B

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lienhard, F. et al. - Global analysis of the TRAPPIST Ultra-Cool Dwarf Transit Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3790L

New citation to:
CARMENES instrument overview
by: Badenas-Agusti, Mariona et al. - HD 191939: Three Sub-Neptunes Transiting a Sun-like Star Only 54 pc Away
https://ui.adsabs.harvard.edu/abs/2020AJ....160..113B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gilbert, Emily A. et al. - The First Habitable-zone Earth-sized Planet from TESS. I. Validation of the TOI-700 System
https://ui.adsabs.harvard.edu/abs/2020AJ....160..116G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Maldonado, R. F. et al. - Dynamical evolution of two-planet systems and its connection with white dwarf atmospheric pollution
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4091M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Gilbert, Emily A. et al. - The First Habitable-zone Earth-sized Planet from TESS. I. Validation of the TOI-700 System
https://ui.adsabs.harvard.edu/abs/2020AJ....160..116G

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Labarga, F. et al. - iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
https://ui.adsabs.harvard.edu/abs/2020sea..confE.153L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Labarga, F. et al. - iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
https://ui.adsabs.harvard.edu/abs/2020sea..confE.153L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Labarga, F. et al. - iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
https://ui.adsabs.harvard.edu/abs/2020sea..confE.153L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Barth, Patrick et al. - Magma ocean evolution of the TRAPPIST-1 planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200809599B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lisogorskyi, M. et al. - The impact of unresolved magnetic spots on high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.4009L

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

New citation to:
CARMENES: data flow
by: Alacid, J. M. et al. - Science-ready data in the GTC and Calar Alto Archives
https://ui.adsabs.harvard.edu/abs/2020sea..confE.209A

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Labarga, F. et al. - iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
https://ui.adsabs.harvard.edu/abs/2020sea..confE.153L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Gilbert, Emily A. et al. - The First Habitable-zone Earth-sized Planet from TESS. I. Validation of the TOI-700 System
https://ui.adsabs.harvard.edu/abs/2020AJ....160..116G

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
StePar: Inferring stellar atmospheric parameters using the EW method
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
iSTARMOD: a Python code to quantify the chromospheric activity of FGKM stars using the Spectral Subtraction Technique
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

New citation to:
Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
by: Marfil, E. et al. - Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
https://ui.adsabs.harvard.edu/abs/2020sea..confE.156M

New citation to:
Colours and luminosities of M dwarfs in the CARMENES input catalogue
by: Labarga, F. et al. - The chromospheric activity of M Dwarfs from visible and near-infrared CARMENES spectra: analysis of flux-flux relationships
https://ui.adsabs.harvard.edu/abs/2020sea..confE.152L

