New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jadhav, Vikrant V. et al. - The spin, expansion and contraction of open star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240405327J

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Matthews, S. M. et al. - Doppler Tomography as a tool for characterising exoplanet atmospheres II: an analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240405652M

New citation to:
DUst around NEarby Stars. The survey observational results
by: Yang, Qiancheng et al. - First ALMA observations of the HD 105211 debris disc: A warm dust component close to a gigayear-old star
https://ui.adsabs.harvard.edu/abs/2024arXiv240404508Y

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Matthews, S. M. et al. - Doppler Tomography as a tool for characterising exoplanet atmospheres II: an analysis of HD 179949 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240405652M

