New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Simola, U. et al. - Accounting for stellar activity signals in radial-velocity data by using Change Point Detection techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv220511136S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimise exoplanet radial velocity detections &amp; transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220511187S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhou, Xingyu et al. - The Ages of Optically Bright Sub-Clusters in the Serpens Star-Forming Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220511089Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimise exoplanet radial velocity detections &amp; transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220511187S

