New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Vitral, Eduardo et al. - HSTPROMO Internal Proper-motion Kinematics of Dwarf Spheroidal Galaxies. I. Velocity Anisotropy and Dark Matter Cusp Slope of Draco
https://ui.adsabs.harvard.edu/abs/2024ApJ...970....1V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1814G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Brady, Madison et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024AJ....168...67B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cecil, M. et al. - Time-dependent, long-term hydrodynamic simulations of the inner protoplanetary disk. III. The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.136C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69 b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024AJ....168...65L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nelson, Tyler et al. - A detailed chemical study of the extreme velocity stars in the galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1628N

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Nagpal, Vighnesh et al. - Breaking Giant Chains: Early-stage Instabilities in Long-period Giant Planet Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..133N

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Brady, Madison et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024AJ....168...67B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69 b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024AJ....168...65L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69 b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024AJ....168...65L

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1486L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69 b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024AJ....168...65L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Brady, Madison et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024AJ....168...67B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Alfonso, Jeison et al. - Exploring Galactic open clusters with Gaia I. An examination in the first kiloparsec
https://ui.adsabs.harvard.edu/abs/2024arXiv240709407A

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1486L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1486L

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Raetz, St. et al. - Long-term stellar activity of M dwarfs. A combined K2 and TESS study of two early M-type stars
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.180R

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Brady, Madison et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024AJ....168...67B

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Sazonov, S. et al. - SRG/ART-XC all-sky X-ray survey: Catalog of sources detected during the first five surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.183S

