New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Medium-resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...58D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Medium-resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...58D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kawata, Daisuke et al. - JASMINE: Near-infrared astrometry and time-series photometry science
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...30K

New citation to:
CARMENES instrument overview
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yalçınkaya, S. et al. - Looking for timing variations in the transits of 16 exoplanets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..965Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Biagini, Alfredo et al. - A reanalysis of the LHS 1140 b atmosphere observed with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1054B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dash, Spandan et al. - Constraints on atmospheric water abundance and cloud deck pressure in the warm Neptune GJ 3470 b via CARMENES transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1009D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Dreizler, S. et al. - Teegarden's Star revisited. A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.117D

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Biagini, Alfredo et al. - A reanalysis of the LHS 1140 b atmosphere observed with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1054B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Golay, Walter W. et al. - Time-lapse Very Long Baseline Interferometry Imaging of the Close Active Binary HR 1099
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...86G

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
EUVE J0825-16.3 and EUVE J1501-43.6: Two dMe Double-Lined Spectroscopic Binaries
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

New citation to:
LU Vel (GJ 375): A M3.5Ve Flare and Double-Lined Spectroscopic Binary
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...55K

