New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One-year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021AJ....162...61L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One-year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021AJ....162...61L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: King, George W. et al. - The near-UV transit of HD 189733b with the XMM-Newton optical monitor
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.2453K

New citation to:
CARMENES: an overview six months after first light
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One-year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021AJ....162...61L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leto, P. et al. - A scaling relationship for non-thermal radio emission from ordered magnetospheres: from the top of the Main Sequence to planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210711995L

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Lubin, Jack et al. - Stellar Activity Manifesting at a One-year Alias Explains Barnard b as a False Positive
https://ui.adsabs.harvard.edu/abs/2021AJ....162...61L

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Dumont, Thibaut et al. - Lithium depletion and angular momentum transport in F-type and G-type stars in Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210712060D

