New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gupta, Akash et al. - Caught in the act: core-powered mass-loss predictions for observing atmospheric escape
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.4634G

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Mishenina, T. et al. - Chemical composition of stars with massive planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.4252M

