New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1381W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Turtelboom, Emma V. et al. - The TESS-Keck Survey. XI. Mass Measurements for Four Transiting Sub-Neptunes Orbiting K Dwarf TOI-1246
https://ui.adsabs.harvard.edu/abs/2022AJ....163..293T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Beatty, Thomas G. - The detectability of nightside city lights on exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2652B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Vines, Jose I. et al. - ARIADNE: measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2719V

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zaire, B. et al. - Magnetic field evolution of the K2 dwarf V471 Tau
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2893Z

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Wilson, T. J. G. et al. - Hydrogen Emission from Accretion and Outflow in T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1349W

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Saha, Piyali et al. - Magnetic fields and young stellar objects in cometary cloud L1616
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2039S

New citation to:
Low-resolution spectroscopy and spectral energy distributions of selected sources towards σ Orionis
by: Saha, Piyali et al. - Magnetic fields and young stellar objects in cometary cloud L1616
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2039S

