New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: da Silva, R. et al. - A new and Homogeneous metallicity scale for Galactic classical Cepheids. II. Abundance of iron and α elements
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.104D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.120B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4130L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.120B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - TOI-1696 and TOI-2136: Constraining the Masses of Two Mini-Neptunes with the Habitable-Zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2022AJ....163..286B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: de Regt, S. et al. - A quantitative assessment of the VO line list: Inaccuracies hamper high-resolution VO detections in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.109D

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.120B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Guzmán-Mesa, Andrea et al. - Chemical diversity of the atmospheres and interiors of sub-Neptunes: a case study of GJ 436 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4015G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Launhardt, Ralf et al. - Nonthermal Radio Continuum Emission from Young Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...43L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.120B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magg, Ekaterina et al. - Observational constraints on the origin of the elements. IV. Standard composition of the Sun
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.140M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Roguet-Kern, N. et al. - Optimal parameter space for detecting stellar differential rotation and centre-to-limb convective variations
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..97R

New citation to:
CARMENES: an overview six months after first light
by: Beard, Corey et al. - TOI-1696 and TOI-2136: Constraining the Masses of Two Mini-Neptunes with the Habitable-Zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2022AJ....163..286B

New citation to:
The Nearest Young Moving Groups
by: Launhardt, Ralf et al. - Nonthermal Radio Continuum Emission from Young Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...43L

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Launhardt, Ralf et al. - Nonthermal Radio Continuum Emission from Young Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...43L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Luo, Xiang et al. - Investigation on Doppler Imaging and Chromospheric Activity of the Young Dwarf LQ Hya Based on High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022AJ....163..287L

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.120B

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Luo, Xiang et al. - Investigation on Doppler Imaging and Chromospheric Activity of the Young Dwarf LQ Hya Based on High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022AJ....163..287L

New citation to:
Post T Tauri stars in the solar neighborhood: isolated or members of young associations and moving groups
by: Launhardt, Ralf et al. - Nonthermal Radio Continuum Emission from Young Nearby Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...43L

