New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kerr, Ronan et al. - Stars with Photometrically Young Gaia Luminosities Around the Solar System (SPYGLASS) I: Mapping Young Stellar Structures and their Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2021arXiv210509338K

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan et al. - Stars with Photometrically Young Gaia Luminosities Around the Solar System (SPYGLASS) I: Mapping Young Stellar Structures and their Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2021arXiv210509338K

