New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lin, Jun et al. - North-South asymmetries in the Galactic thin disk associated with the vertical phase spiral as seen using LAMOST-Gaia stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240104688L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Harada, Caleb K. et al. - Setting the stage for the search for life with the Habitable Worlds Observatory: Properties of 164 promising planet survey targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240103047H

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Harada, Caleb K. et al. - Setting the stage for the search for life with the Habitable Worlds Observatory: Properties of 164 promising planet survey targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240103047H

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of H$\alpha$ Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240104279I

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tan, Xianyu et al. - Modeling the day-night temperature variations of ultra-hot Jupiters: confronting non-grey general circulation models and observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240103859T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of H$\alpha$ Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240104279I

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Harada, Caleb K. et al. - Setting the stage for the search for life with the Habitable Worlds Observatory: Properties of 164 promising planet survey targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240103047H

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Ikuta, Kai et al. - Simple Model for Temporal Variations of H$\alpha$ Spectrum by an Eruptive Filament from a Superflare on a Solar-type Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240104279I

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Golay, Walter W. et al. - Timelapse VLBI imaging of the Close Active Binary HR 1099
https://ui.adsabs.harvard.edu/abs/2024arXiv240103045G

