New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Lazio, T. Joseph W. - Radio Observations as an Extrasolar Planet Discovery and Characterization: Interior Structure and Habitability
https://ui.adsabs.harvard.edu/abs/2024arXiv240412348L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Franceschi, Riccardo et al. - MINDS: Mid-infrared atomic and molecular hydrogen lines in the inner disk around a low-mass star
https://ui.adsabs.harvard.edu/abs/2024arXiv240411942F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M dwarfs: Optical and Near-Ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, \textit{Swift}, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412310P

New citation to:
CARMENES instrument overview
by: Krenn, A. F. et al. - Characterisation of the TOI-421 planetary system using CHEOPS, TESS, and archival radial velocity data
https://ui.adsabs.harvard.edu/abs/2024arXiv240411074K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M dwarfs: Optical and Near-Ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, \textit{Swift}, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412310P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nortmann, L. et al. - CRIRES$^+$ transmission spectroscopy of WASP-127b. Detection of the resolved signatures of a supersonic equatorial jet and cool poles in a hot planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240412363N

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Nortmann, L. et al. - CRIRES$^+$ transmission spectroscopy of WASP-127b. Detection of the resolved signatures of a supersonic equatorial jet and cool poles in a hot planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240412363N

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Gaidos, Eric et al. - The Radius Distribution of M dwarf-hosted Planets and its Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240411022G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M dwarfs: Optical and Near-Ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, \textit{Swift}, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412310P

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M dwarfs: Optical and Near-Ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, \textit{Swift}, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412310P

