New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters: Evidence for strong C/O gradients in the atmosphere of WASP-76b?
https://ui.adsabs.harvard.edu/abs/2022arXiv220202041S

