New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lee, Jae Woo et al. - Absolute properties of the oscillating eclipsing Algol XZ Ursae Majoris
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..118L

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4 yr intensive Hα line monitoring
https://ui.adsabs.harvard.edu/abs/2024PASJ...76...27L

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4 yr intensive Hα line monitoring
https://ui.adsabs.harvard.edu/abs/2024PASJ...76...27L

