New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
CARMENES: data flow
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Phillips, Caprice L. et al. - Detecting Biosignatures in the Atmospheres of Gas Dwarf Planets with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..144P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Luhman, K. L. - A Census of the Stellar Populations in the Sco-Cen Complex
https://ui.adsabs.harvard.edu/abs/2022AJ....163...24L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Czesla, S. et al. - Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
https://ui.adsabs.harvard.edu/abs/2022A&A...657A...6C

