New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021arXiv210208392P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Duvvuri, Girish M. et al. - Reconstructing the Extreme Ultraviolet Emission of Cool Dwarfs Using Differential Emission Measure Polynomials
https://ui.adsabs.harvard.edu/abs/2021arXiv210208493D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021arXiv210208392P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Deibert, Emily K. et al. - A Near-Infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021arXiv210208965D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Wu, Chengyuan et al. - The effect of aspherical stellar wind of giant stars on the symbiotic channel of type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2021arXiv210209326W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Deibert, Emily K. et al. - A Near-Infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021arXiv210208965D

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
CARMENES: data flow
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021arXiv210208392P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs -- exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021arXiv210208836O

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Deibert, Emily K. et al. - A Near-Infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021arXiv210208965D

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021arXiv210208392P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Toledo-Padrón, B. et al. - A super-Earth on a close-in orbit around the M1V star GJ 740. A HADES and CARMENES collaboration
https://ui.adsabs.harvard.edu/abs/2021arXiv210209441T

