New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Fukue, Kei et al. - Absorption Lines in the 0.91-1.33 μm Spectra of Red Giants for Measuring Abundances of Mg, Si, Ca, Ti, Cr, and Ni
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...62F

New citation to:
The Nearest Young Moving Groups
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
CARMENES instrument overview
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kiman, Rocio et al. - Calibration of the Hα Age-Activity Relation for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..277K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Benedict, G. Fritz et al. - Dissecting the Quadruple Binary Hyad vA 351 Masses for Three M Dwarfs and a White Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....161..285B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fraine, Jonathan et al. - The Dark World: A Tale of WASP-43b in Reflected Light with HST WFC3/UVIS
https://ui.adsabs.harvard.edu/abs/2021AJ....161..269F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Duvvuri, Girish M. et al. - Reconstructing the Extreme Ultraviolet Emission of Cool Dwarfs Using Differential Emission Measure Polynomials
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...40D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Fukue, Kei et al. - Absorption Lines in the 0.91-1.33 μm Spectra of Red Giants for Measuring Abundances of Mg, Si, Ca, Ti, Cr, and Ni
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...62F

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Stahl, Asa G. et al. - IGRINS RV: A Precision Radial Velocity Pipeline for IGRINS Using Modified Forward Modeling in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mugnai, Lorenzo V. et al. - ARES. V. No Evidence For Molecular Absorption in the HST WFC3 Spectrum of GJ 1132 b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..284M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....4S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stahl, Asa G. et al. - IGRINS RV: A Precision Radial Velocity Pipeline for IGRINS Using Modified Forward Modeling in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Kiman, Rocio et al. - Calibration of the Hα Age-Activity Relation for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..277K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kiman, Rocio et al. - Calibration of the Hα Age-Activity Relation for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..277K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....4S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Salama, Maissa et al. - Large Adaptive Optics Survey for Substellar Objects (LASSO) Around Young, Nearby, Low-mass Stars with Robo-AO
https://ui.adsabs.harvard.edu/abs/2021arXiv210513364S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Miyakawa, Kohei et al. - Joint Analysis of Multicolor Photometry: A New Approach to Constrain the Nature of Multiple-star Systems Hosting Exoplanet Candidates
https://ui.adsabs.harvard.edu/abs/2021AJ....161..276M

New citation to:
CARMENES: data flow
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Stahl, Asa G. et al. - IGRINS RV: A Precision Radial Velocity Pipeline for IGRINS Using Modified Forward Modeling in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Kiman, Rocio et al. - Calibration of the Hα Age-Activity Relation for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..277K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stahl, Asa G. et al. - IGRINS RV: A Precision Radial Velocity Pipeline for IGRINS Using Modified Forward Modeling in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2021AJ....161..283S

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Olander, T. et al. - Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects
https://ui.adsabs.harvard.edu/abs/2021A&A...649A.103O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....4S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kiman, Rocio et al. - Calibration of the Hα Age-Activity Relation for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....161..277K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021arXiv210513467L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

