New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Paunzen, E. et al. - An all-sky catalogue of stellar reddening values
https://ui.adsabs.harvard.edu/abs/2024arXiv240721373P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zhang, Jingwen et al. - A Testbed for Tidal Migration: the 3D Architecture of an Eccentric Hot Jupiter HD 118203 b Accompanied by a Possibly Aligned Outer Giant Planet
https://ui.adsabs.harvard.edu/abs/2024arXiv240721377Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Spinelli, R et al. - The time evolution of the ultraviolet habitable zone
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533L..76S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
CARMENES instrument overview
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
CARMENES instrument overview
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Binder, Breanna A. et al. - X-ray Emission of Nearby Low-mass and Sun-like Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024arXiv240721247B

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Binder, Breanna A. et al. - X-ray Emission of Nearby Low-mass and Sun-like Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024arXiv240721247B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gregorio-Hetem, J. et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240800140G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Hon, Marc et al. - Asteroseismology of the Nearby K-Dwarf $\sigma$ Draconis using the Keck Planet Finder and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240721234H

New citation to:
CARMENES: data flow
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024arXiv240721167D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Spaeth, Dane et al. - Non-radial oscillations mimicking a brown dwarf orbiting the cluster giant NGC 4349 No. 127
https://ui.adsabs.harvard.edu/abs/2024arXiv240721583S

