New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Marchetti, Tommaso et al. - Blanco DECam Bulge Survey (BDBS) V. Cleaning the foreground populations from Galactic bulge colour-magnitude diagrams using Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220612817M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Hefan et al. - 60 candidate high-velocity stars originating from the Sagittarius dwarf spheroidal galaxy in Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613002L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5$-$101002.3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613097L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC2516
https://ui.adsabs.harvard.edu/abs/2022arXiv220612824K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Ishizu, Miho et al. - Long-term trends in pH in Japanese coastal seawater
https://ui.adsabs.harvard.edu/abs/2019BGeo...16.4747I

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Farah, W. et al. - Estimating Stellar Fundamental Parameters Using PCA: Application to Early Type Stars of GES Data
https://ui.adsabs.harvard.edu/abs/2015sf2a.conf....3F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5$-$101002.3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613097L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Vannah, Sara et al. - An Informational Approach to Exoplanet Characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220613344V

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Aizawa, Masataka et al. - Fast optical flares from M dwarfs detected by a one-second-cadence survey with Tomo-e Gozen
https://ui.adsabs.harvard.edu/abs/2022arXiv220612847A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Lodieu, N. et al. - Physical properties and trigonometric distance of the peculiar dwarf WISE J181005.5$-$101002.3
https://ui.adsabs.harvard.edu/abs/2022arXiv220613097L

New citation to:
Testing the chemical tagging technique with open clusters
by: Blanco-Cuaresma, S. et al. - Re-grouping stars based on the chemical tagging technique: A case study of M67 and IC4651
https://ui.adsabs.harvard.edu/abs/2016sf2a.conf..333B

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kanai, Taro et al. - Compressible-flow geometric-porosity modeling and spacecraft parachute computation with isogeometric discretization
https://ui.adsabs.harvard.edu/abs/2019CompM..63..301K

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Tezduyar, Tayfun E. et al. - Space-time computations in practical engineering applications: a summary of the 25-year history
https://ui.adsabs.harvard.edu/abs/2019CompM..63..747T

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - Tire aerodynamics with actual tire geometry, road contact and tire deformation
https://ui.adsabs.harvard.edu/abs/2019CompM..63.1165K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kanai, Taro et al. - Compressible-flow geometric-porosity modeling and spacecraft parachute computation with isogeometric discretization
https://ui.adsabs.harvard.edu/abs/2019CompM..63..301K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Tezduyar, Tayfun E. et al. - Space-time computations in practical engineering applications: a summary of the 25-year history
https://ui.adsabs.harvard.edu/abs/2019CompM..63..747T

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kuraishi, Takashi et al. - Tire aerodynamics with actual tire geometry, road contact and tire deformation
https://ui.adsabs.harvard.edu/abs/2019CompM..63.1165K

