New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yontan, T. et al. - A Study of the NGC 1193 and NGC 1798 Open Clusters Using CCD UBV Photometric and Gaia EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58..333Y

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Toriumi, Shin et al. - Universal Scaling Laws for Solar and Stellar Atmospheric Heating: Catalog of Power-law Index between Solar Activity Proxies and Various Spectral Irradiances
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...46T

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Aitov, V. N. et al. - Studies of Features of Evolution of Highly Magnetized White Dwarfs and Some Other Stars under Conditions of Magnetically Induced Suppression of Convective Energy Removal. II. Modeling
https://ui.adsabs.harvard.edu/abs/2022AstBu..77..308A

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Damasso, Mario et al. - Searching for the Transit Signal of the Exoplanet Gl 514 b in the TESS Photometry
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..184D

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Wilson, Mikayla J. et al. - Characterization of a Solar Mass Eclipsing Binary with TESS and IGRINS
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..196W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Toriumi, Shin et al. - Universal Scaling Laws for Solar and Stellar Atmospheric Heating: Catalog of Power-law Index between Solar Activity Proxies and Various Spectral Irradiances
https://ui.adsabs.harvard.edu/abs/2022ApJS..262...46T

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dymont, Austin H. et al. - Cleaning Our Hazy Lens: Exploring Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...90D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Dymont, Austin H. et al. - Cleaning Our Hazy Lens: Exploring Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...90D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Stozhkov, Y. I. - Why are new sources of cosmic rays nearby the solar system needed?
https://ui.adsabs.harvard.edu/abs/2022AdSpR..70.2727S

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Dymont, Austin H. et al. - Cleaning Our Hazy Lens: Exploring Trends in Transmission Spectra of Warm Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...90D

New citation to:
Gauge copies and the fate of background independence in Yang-Mills theories: A leading order analysis
by: Justo, Igor F. et al. - Toward background field independence within the Gribov horizon
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b5015J

