New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: von Essen, C. et al. - TESS unveils the phase curve of WASP-33b. Characterization of the planetary atmosphere and the pulsations from the star
https://ui.adsabs.harvard.edu/abs/2020arXiv200410767V

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Pino, L. et al. - Neutral Iron Emission Lines From The Day-side Of KELT-9b -- The GAPS Programme With HARPS-N At TNG XX
https://ui.adsabs.harvard.edu/abs/2020arXiv200411335P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cauley, P. Wilson et al. - No Consistent Atmospheric Absorption Detected for the Ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4...53C

