New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Curone, P. et al. - A giant planet shaping the disk around the very low mass star CIDA 1
https://ui.adsabs.harvard.edu/abs/2022arXiv220510219C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Lu, Hong-peng et al. - Possible detection of coronal mass ejections on late-type main-sequence stars in LAMOST medium-resolution spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220509972L

