New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240717640L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gillon, Michaël et al. - Detection of an Earth-sized exoplanet orbiting the nearby ultracool dwarf star SPECULOOS-3
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..865G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Bobylev, V. V. et al. - Is the Young Star Association ϵ Cha Double?
https://ui.adsabs.harvard.edu/abs/2024ARep...68..247B

