New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..904H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-3757 b: A Low-density Gas Giant Orbiting a Solar-metallicity M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...81K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..904H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Kharchenko, N. V. et al. - The evolutionary state of the chemically peculiar members of the open cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3094K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kanodia, Shubham et al. - TOI-3757 b: A Low-density Gas Giant Orbiting a Solar-metallicity M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...81K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-3757 b: A Low-density Gas Giant Orbiting a Solar-metallicity M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....164...81K

New citation to:
CARMENES: an overview six months after first light
by: Harakawa, Hiroki et al. - A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..904H

