New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Pepe, F. et al. - ESPRESSO@VLT -- On-sky performance and first results
https://ui.adsabs.harvard.edu/abs/2020arXiv201000316P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Three temperate to warm super-Earths
https://ui.adsabs.harvard.edu/abs/2020arXiv201000474S

