New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bourrier, V. et al. - The polar orbit of the warm Neptune GJ436b seen with VLT/ESPRESSO
https://ui.adsabs.harvard.edu/abs/2022arXiv220306109B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bourrier, V. et al. - The polar orbit of the warm Neptune GJ436b seen with VLT/ESPRESSO
https://ui.adsabs.harvard.edu/abs/2022arXiv220306109B

