New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2021arXiv211106666G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2021arXiv211106666G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Matsuo, Taro et al. - Densified pupil spectrograph as high-precision radial velocimetry: From direct measurement of the Universe's expansion history to characterization of nearby habitable planet candidates
https://ui.adsabs.harvard.edu/abs/2021arXiv211106766M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: the Protoplanetary Disk--Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2021arXiv211106406N

