New citation to:
A detailed analysis of the Gl 486 planetary system
by: Sánchez-Lavega, Agustín et al. - Dynamics and clouds in planetary atmospheres from telescopic observations
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....5S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - A resonant sextuplet of sub-Neptunes transiting the bright star HD 110067
https://ui.adsabs.harvard.edu/abs/2023Natur.623..932L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefánsson, Guðmundur et al. - A Neptune-mass exoplanet in close orbit around a very low-mass star challenges formation models
https://ui.adsabs.harvard.edu/abs/2023Sci...382.1031S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2023arXiv231205480R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Eberhardt, Jan et al. - Three Warm Jupiters around Solar-analog Stars Detected with TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166..271E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Stefánsson, Guðmundur et al. - A Neptune-mass exoplanet in close orbit around a very low-mass star challenges formation models
https://ui.adsabs.harvard.edu/abs/2023Sci...382.1031S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Stefánsson, Guðmundur et al. - A Neptune-mass exoplanet in close orbit around a very low-mass star challenges formation models
https://ui.adsabs.harvard.edu/abs/2023Sci...382.1031S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Farret Jentink, C. et al. - NIGHT: A compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4467F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Masset, Frédéric - A low-mass star with a large-mass planet
https://ui.adsabs.harvard.edu/abs/2023Sci...382..999M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Stefánsson, Guðmundur et al. - A Neptune-mass exoplanet in close orbit around a very low-mass star challenges formation models
https://ui.adsabs.harvard.edu/abs/2023Sci...382.1031S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Sánchez-Lavega, Agustín et al. - Dynamics and clouds in planetary atmospheres from telescopic observations
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Stefánsson, Guðmundur et al. - A Neptune-mass exoplanet in close orbit around a very low-mass star challenges formation models
https://ui.adsabs.harvard.edu/abs/2023Sci...382.1031S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Ramos, A. A. et al. - A study of chemical abundances, rotational velocities, and orbital elements in single-lined spectroscopic binary stars in open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6211R

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Sánchez-Lavega, Agustín et al. - Dynamics and clouds in planetary atmospheres from telescopic observations
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....5S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2023arXiv231205480R

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Sánchez-Lavega, Agustín et al. - Dynamics and clouds in planetary atmospheres from telescopic observations
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....5S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luque, R. et al. - A resonant sextuplet of sub-Neptunes transiting the bright star HD 110067
https://ui.adsabs.harvard.edu/abs/2023Natur.623..932L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Farret Jentink, C. et al. - NIGHT: A compact, near-infrared, high-resolution spectrograph to survey helium in exoplanet systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4467F

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Sánchez-Lavega, Agustín et al. - Dynamics and clouds in planetary atmospheres from telescopic observations
https://ui.adsabs.harvard.edu/abs/2023A&ARv..31....5S

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Li, Ling-Zhi et al. - Flares confirmed for the first time to be from the primary component of an eclipsing binary
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3982L

New citation to:
The massive multiple system HD 64315
by: Dorozsmai, Andris et al. - Stellar triples with chemically homogeneously evolving inner binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230704793D

