New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - The GAPS Programme at TNG. LIX. A characterisation study of the $\sim$300 Myr old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024arXiv240810629D

New citation to:
CARMENES instrument overview
by: Damasso, M. et al. - The GAPS Programme at TNG. LIX. A characterisation study of the $\sim$300 Myr old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024arXiv240810629D

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: González-Payo, J. et al. - Discovery of double stars by Giovanni Battista Hodierna in 1654
https://ui.adsabs.harvard.edu/abs/2024arXiv240810917G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Damasso, M. et al. - The GAPS Programme at TNG. LIX. A characterisation study of the $\sim$300 Myr old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024arXiv240810629D

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Damasso, M. et al. - The GAPS Programme at TNG. LIX. A characterisation study of the $\sim$300 Myr old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024arXiv240810629D

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Damasso, M. et al. - The GAPS Programme at TNG. LIX. A characterisation study of the $\sim$300 Myr old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024arXiv240810629D

