New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Jupiter-like planets around HD 103891 and HD 105779
https://ui.adsabs.harvard.edu/abs/2021arXiv211209029S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Jupiter-like planets around HD 103891 and HD 105779
https://ui.adsabs.harvard.edu/abs/2021arXiv211209029S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Jupiter-like planets around HD 103891 and HD 105779
https://ui.adsabs.harvard.edu/abs/2021arXiv211209029S

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Sreenivas, K. R. et al. - Analysis of the public HARPS/ESO spectroscopic archive -- Jupiter-like planets around HD 103891 and HD 105779
https://ui.adsabs.harvard.edu/abs/2021arXiv211209029S

