New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Su치rez Mascare침o, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..232S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Su치rez Mascare침o, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..232S

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Liu, Zheng-Wei et al. - Signatures of a Surviving Helium-star Companion in Type Ia Supernovae and Constraints on the Progenitor Companion of SN 2011fe
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..146L

