New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cantat-Gaudin, T. et al. - Painting a portrait of the Galactic disc with its stellar clusters
https://ui.adsabs.harvard.edu/abs/2020A&A...640A...1C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Randich, S. et al. - The Gaia-ESO Survey: Galactic evolution of lithium at high metallicity
https://ui.adsabs.harvard.edu/abs/2020A&A...640L...1R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Randich, S. et al. - The Gaia-ESO Survey: Galactic evolution of lithium at high metallicity
https://ui.adsabs.harvard.edu/abs/2020A&A...640L...1R

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Armstrong, David J. et al. - A remnant planetary core in the hot-Neptune desert
https://ui.adsabs.harvard.edu/abs/2020Natur.583...39A

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - A temperature inversion with atomic iron in the ultra-hot dayside atmosphere of WASP-189b
https://ui.adsabs.harvard.edu/abs/2020A&A...640L...5Y

