New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grisoni, V. et al. - Nitrogen evolution in the halo, thick disc, thin disc, and bulge of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..719G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
The Nearest Young Moving Groups
by: Wallace, A. L. et al. - Constraints on Planets in Nearby Young Moving Groups Detectable by High-Contrast Imaging and Gaia Astrometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2509W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Teske, Johanna et al. - The Magellan-TESS Survey. I. Survey Description and Midsurvey Results
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...33T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..15D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Teske, Johanna et al. - The Magellan-TESS Survey. I. Survey Description and Midsurvey Results
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...33T

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..15D

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Becker, Juliette C. et al. - Migrating Planets into Ultra-short-period Orbits during Episodic Accretion Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...76B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: de Leon, J. P. et al. - 37 new validated planets in overlapping K2 campaigns
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..195D

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Fukui, A. et al. - TOI-1749: an M dwarf with a Trio of Planets including a Near-resonant Pair
https://ui.adsabs.harvard.edu/abs/2021AJ....162..167F

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Montalto, M. et al. - TIC~257060897b: an inflated, low-density, hot-Jupiter transiting a rapidly evolving subgiant star
https://ui.adsabs.harvard.edu/abs/2021arXiv211000489M

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Tabernero, H. M. et al. - SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2021arXiv211000444T

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Grisoni, V. et al. - Nitrogen evolution in the halo, thick disc, thin disc, and bulge of the Galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..719G

New citation to:
CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
by: Deibert, Emily K. et al. - Detection of Ionized Calcium in the Atmosphere of the Ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L..15D

