New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fritzewski, D. J. et al. - The rotation period distribution of the rich Pleiades-age southern open cluster NGC 2516. Existence of a representative zero-age main sequence distribution
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..51F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Ó. et al. - Directly imaged exoplanets in reflected starlight: the importance of knowing the planet radius
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.136C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Young, M. E. et al. - Non-local thermodynamic equilibrium transmission spectrum modelling of HD 209458b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..47Y

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Young, M. E. et al. - Non-local thermodynamic equilibrium transmission spectrum modelling of HD 209458b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..47Y

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhong, Jing et al. - Exploring open cluster properties with Gaia and LAMOST
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.127Z

New citation to:
CARMENES: data flow
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Young, M. E. et al. - Non-local thermodynamic equilibrium transmission spectrum modelling of HD 209458b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..47Y

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Young, M. E. et al. - Non-local thermodynamic equilibrium transmission spectrum modelling of HD 209458b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..47Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Young, M. E. et al. - Non-local thermodynamic equilibrium transmission spectrum modelling of HD 209458b
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..47Y

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Kesseli, Aurora et al. - A Search for FeH in Hot-Jupiter Atmospheres with High-Dispersion Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200904474K

