New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Li, Jingzong et al. - Moby: Empowering 2D Models for Efficient Point Cloud Analytics on the Edge
https://ui.adsabs.harvard.edu/abs/2023arXiv230209221L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wu, Zijian et al. - Urban carbon stock estimation based on deep learning and UAV remote sensing: a case study in Southern China
https://ui.adsabs.harvard.edu/abs/2023AEart..35..272W

