New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Burn, Remo et al. - Water-rich sub-Neptunes and rocky super Earths around different Stars: Radii shaped by Volatile Partitioning, Formation, and Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241116879B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Magliano, Christian et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert. A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241116960M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Weeks, Angharad et al. - A link between rocky exoplanet composition and stellar age
https://ui.adsabs.harvard.edu/abs/2024arXiv241117358W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Magliano, Christian et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert. A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024arXiv241116960M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Burn, Remo et al. - Water-rich sub-Neptunes and rocky super Earths around different Stars: Radii shaped by Volatile Partitioning, Formation, and Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241116879B

New citation to:
CARMENES: an overview six months after first light
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Peña-Moñino, L. et al. - Searching for star-planet interactions in GJ 486 at radio wavelengths with the uGMRT
https://ui.adsabs.harvard.edu/abs/2024arXiv241117689P

