New citation to:
Gaia FGK benchmark stars: Metallicity
by: Swastik, C. et al. - Host star metallicity of directly imaged wide-orbit planets: implications for planet formation
https://ui.adsabs.harvard.edu/abs/2020arXiv201213694S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Li, Jiadong et al. - Stellar parametrization of LAMOST M dwarf stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201214080L

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Lodieu, Nicolas et al. - Low-Mass and Sub-stellar Eclipsing Binaries in Stellar Clusters
https://ui.adsabs.harvard.edu/abs/2020rfma.book..213L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Lodieu, Nicolas et al. - Low-Mass and Sub-stellar Eclipsing Binaries in Stellar Clusters
https://ui.adsabs.harvard.edu/abs/2020rfma.book..213L

