New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pavlenko, Ya. V. et al. - Analysis of the TiO isotopologues in stellar optical spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..77P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Pavlenko, Ya. V. et al. - Analysis of the TiO isotopologues in stellar optical spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..77P

