New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yu, Zheng et al. - Mapping the Galactic Disk with the LAMOST and Gaia Red Clump Sample. VII. The Stellar Disk Structure Revealed by the Mono-abundance Populations
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..106Y

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hinkley, Sasha et al. - Discovery of an Edge-on Circumstellar Debris Disk around BD+45° 598: A Newly Identified Member of the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..115H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: dos Santos, L. A. et al. - HST PanCET program: non-detection of atmospheric escape in the warm Saturn-sized planet WASP-29 b
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..40D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Helling, Ch. et al. - Cloud property trends in hot and ultra-hot giant gas planets (WASP-43b, WASP-103b, WASP-121b, HAT-P-7b, and WASP-18b)
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..44H

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021A&A...649L..12P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: dos Santos, L. A. et al. - HST PanCET program: non-detection of atmospheric escape in the warm Saturn-sized planet WASP-29 b
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..40D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Hashimoto, Jun et al. - An Asymmetric Dust Ring around a Very Low Mass Star ZZ Tau IRS
https://ui.adsabs.harvard.edu/abs/2021AJ....161..264H

