New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: D'Orazi, Valentina et al. - The GALAH survey: tracing the Milky Way's formation and evolution through RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..137D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Pelisoli, Ingrid et al. - A survey for radio emission from White Dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1270P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Wang, Hai-Feng et al. - Age Determination of LAMOST Red Giant Branch Stars Based on the Gradient Boosting Decision Tree Method
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...37W

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Dencs, Z. et al. - Atmospheric Parameters and Abundances of Cool Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2024PASP..136e4202D

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Arnold, Becky et al. - Kinematic substructure in star clusters constrains star cluster formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1241A

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Keles, E. et al. - The PEPSI Exoplanet Transit Survey (PETS) - V. New Na D transmission spectra indicate a quieter atmosphere on HD 189733b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4826K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Arnold, Becky et al. - Kinematic substructure in star clusters constrains star cluster formation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1241A

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: de Regt, S. et al. - The ESO SupJup Survey I: Chemical and isotopic characterisation of the late L-dwarf DENIS J0255-4700 with CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2024arXiv240510841D

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

