New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Paunzen, E. et al. - An all-sky catalogue of stellar reddening values
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.270P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Ealy, Jordan N. et al. - Flaring Activity for Low-mass Stars in the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024AJ....168..173E

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024AJ....168..149B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Xiao, Guang-Yao et al. - HD 222237 b: a long period super-Jupiter around a nearby star revealed by radial-velocity and Hipparcos-Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2178X

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Šubjak, Ján et al. - TOI-2458 b: A mini-Neptune consistent with in situ hot Jupiter formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240917532S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-infrared Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..124T

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Daley-Yates, S. et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..621D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cooper, W. J. et al. - The Gaia ultracool dwarf sample-IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..695C

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Greklek-McKeon, Michael et al. - Tidally Heated Sub-Neptunes, Refined Planetary Compositions, and Confirmation of a Third Planet in the TOI-1266 System
https://ui.adsabs.harvard.edu/abs/2024arXiv240916374G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-infrared Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..124T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ealy, Jordan N. et al. - Flaring Activity for Low-mass Stars in the β Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024AJ....168..173E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cilley, Raven et al. - Detecting Exoplanet Transits with the Next Generation of X-Ray Telescopes
https://ui.adsabs.harvard.edu/abs/2024AJ....168..177C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
CARMENES instrument overview
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Viscasillas Vázquez, C. et al. - Gaia DR3 reveals the complex dynamical evolution within star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.268V

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024AJ....168..149B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-infrared Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..124T

New citation to:
DUst around NEarby Stars. The survey observational results
by: Bisht, Deepak et al. - Radial velocity analysis of stars with debris discs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2170B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024AJ....168..149B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cilley, Raven et al. - Detecting Exoplanet Transits with the Next Generation of X-Ray Telescopes
https://ui.adsabs.harvard.edu/abs/2024AJ....168..177C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
CARMENES: an overview six months after first light
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024arXiv240918129C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Gaidos, Eric et al. - The radius distribution of M dwarf-hosted planets and its evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2155G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Varga, Attila et al. - Walking the Line: Young Stars on the Boundary of the Epsilon Cha and Lower Centaurus-Crux Associations
https://ui.adsabs.harvard.edu/abs/2024arXiv240917521V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, S. et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..621D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
Testing the chemical tagging technique with open clusters
by: Buckley, Nicole et al. - The chemical diversity of the metal-poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2148B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.302G

New citation to:
CARMENES. I: instrument and survey overview
by: Melo, Edypo et al. - Stellar Characterization and Chemical Abundances of Exoplanet-hosting M Dwarfs from APOGEE Spectra: Future JWST Targets
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...90M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cooper, W. J. et al. - The Gaia ultracool dwarf sample-IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..695C

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Cooper, W. J. et al. - The Gaia ultracool dwarf sample-IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..695C

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Cooper, W. J. et al. - The Gaia ultracool dwarf sample-IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..695C

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Setiawan, Wahyu Kamal et al. - Silica applied as mixed matrix membrane inorganic filler for gas separation: a review
https://ui.adsabs.harvard.edu/abs/2019SusER..29...32S

