New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bakos, G. Á. et al. - HATS-71b: A Giant Planet Transiting an M3 Dwarf Star in TESS Sector 1
https://ui.adsabs.harvard.edu/abs/2020AJ....159..267B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Suárez Mascareño, A. et al. - Revisiting Proxima with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv200512114S

New citation to:
CARMENES instrument overview
by: Bakos, G. Á. et al. - HATS-71b: A Giant Planet Transiting an M3 Dwarf Star in TESS Sector 1
https://ui.adsabs.harvard.edu/abs/2020AJ....159..267B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sánchez, Mariana B. et al. - Tidal and general relativistic effects in rocky planet formation at the substellar mass limit using N-body simulations
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..78S

