New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Komacek, Thaddeus D. et al. - Patchy nightside clouds on ultra-hot Jupiters: General Circulation Model simulations with radiatively active cloud tracers
https://ui.adsabs.harvard.edu/abs/2022arXiv220507834K

New citation to:
CARMENES. I: instrument and survey overview
by: Suárez Mascareño, A. et al. - HADES RV Programme with HARPS-N at TNG. V. A super-Earth on the inner edge of the habitable zone of the nearby M dwarf GJ 625
https://ui.adsabs.harvard.edu/abs/2017A&A...605A..92S

