New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Amôres, Eduardo B. et al. - GALE XTIN: an alternative online tool to determine the interstellar extinction in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1788A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucey, Madeline et al. - The COMBS Survey - III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2604L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2525C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lucey, Madeline et al. - The COMBS Survey - III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2604L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2525C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Paredes, Leonardo A. et al. - The Solar Neighborhood XLVIII: Nine Giant Planets Orbiting Nearby K Dwarfs, and the CHIRON Spectrograph's Radial Velocity Performance
https://ui.adsabs.harvard.edu/abs/2021AJ....162..176P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - TOI-530b: A giant planet transiting an M dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv211004220G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2525C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Steindl, T. et al. - Pulsational instability of pre-main-sequence models from accreting protostars. I. Constraining the input physics for accretion with spectroscopic parameters and stellar pulsations
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..36S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Dumont, T. et al. - Lithium depletion and angular momentum transport in F-type and G-type stars in Galactic open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..46D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mulders, Gijs D. et al. - Why Do M Dwarfs Have More Transiting Planets?
https://ui.adsabs.harvard.edu/abs/2021ApJ...920L...1M

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

