New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220902553F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Allart, R. et al. - Automatic model-based telluric correction for the ESPRESSO data reduction software. Model description and application to radial velocity computation
https://ui.adsabs.harvard.edu/abs/2022arXiv220901296A

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with the TNG. alpha-elements, lithium, sodium and aluminum in 16 open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901738Z

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Sánchez-López, A. et al. - Detection of Paschen $\beta$ absorption in the atmosphere of KELT-9 b: A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220901854S

