New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wylie, S. M. et al. - A2A: 21,000 bulge stars from the ARGOS survey with stellar parameters on the APOGEE scale
https://ui.adsabs.harvard.edu/abs/2021arXiv210614298W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Schneider, P. C. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). The stellar counterparts of eROSITA sources identified by machine learning and Bayesian algorithms
https://ui.adsabs.harvard.edu/abs/2021arXiv210614521S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth $\nu^2$ Lupi d with $CHEOPS$
https://ui.adsabs.harvard.edu/abs/2021arXiv210614491D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Foster, G. et al. - Exoplanet X-ray irradiation and evaporation rates with eROSITA
https://ui.adsabs.harvard.edu/abs/2021arXiv210614550F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The corona -- chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210614546F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The corona -- chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210614546F

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth $\nu^2$ Lupi d with $CHEOPS$
https://ui.adsabs.harvard.edu/abs/2021arXiv210614491D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Fuhrmeister, B. et al. - The corona -- chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210614546F

New citation to:
Erratum: Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The corona -- chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210614546F

