New citation to:
Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
by: Brown, E. L. et al. - Linking chromospheric activity and magnetic field properties for late-type dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220503108B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leitzinger, Martin et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022arXiv220503110L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Leitzinger, Martin et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022arXiv220503110L

