New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021arXiv211114883C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
CARMENES instrument overview
by: Knudstrup, E. et al. - The orbital alignment of HD 332231 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211114968K

New citation to:
CARMENES instrument overview
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
CARMENES instrument overview
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Re-Inflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211200198W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Re-Inflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211200198W

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv211114892S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Re-Inflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211200198W

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES M-dwarf planet survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2021arXiv211114950P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of nearby M dwarfs based on high-resolution near-infrared spectra obtained by the Subaru/IRD survey: Proof of concept
https://ui.adsabs.harvard.edu/abs/2021arXiv211200173I

