New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Şahin, Timur et al. - On the Origin of Metal-poor Stars in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...41S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Ó. et al. - Directly imaged exoplanets in reflected starlight: The importance of knowing the planet radius
https://ui.adsabs.harvard.edu/abs/2020sea..confE..95C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder Confirms a Warm Super-Neptune Orbiting an M-dwarf Host
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...29K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Şahin, Timur et al. - On the Origin of Metal-poor Stars in the Solar Neighborhood
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...41S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder Confirms a Warm Super-Neptune Orbiting an M-dwarf Host
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...29K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Keles, E. et al. - Probing the atmosphere of HD189733b with the Na I and K I lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2443K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Zhang, Michael et al. - PLATON II: New Capabilities and a Comprehensive Retrieval on HD 189733b Transit and Eclipse Data
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...27Z

New citation to:
The Nearest Young Moving Groups
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020sea..confE.165M

New citation to:
CARMENES: an overview six months after first light
by: Akinsanmi, B. et al. - Constraining the oblateness of transiting planets with photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3484A

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020sea..confE.165M

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Miret-Roig, N. et al. - Dynamical traceback age of the β Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020sea..confE.165M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Berger, Travis A. et al. - The Gaia-Kepler Stellar Properties Catalog. II. Planet Radius Demographics as a Function of Stellar Mass and Age
https://ui.adsabs.harvard.edu/abs/2020AJ....160..108B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-1728b: The Habitable-zone Planet Finder Confirms a Warm Super-Neptune Orbiting an M-dwarf Host
https://ui.adsabs.harvard.edu/abs/2020ApJ...899...29K

