New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Xuesong Wang, Sharon et al. - Characterizing and Mitigating the Impact of Telluric Absorption in Precise Radial Velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220607287X

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832: Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022arXiv220607552G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832: Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022arXiv220607552G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832: Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022arXiv220607552G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220607257X

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xiang, Yue et al. - Investigation of stellar magnetic activity using variational autoencoder based on low-resolution spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220607257X

