New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - The impact of stellar metallicity on rotation and activity evolution in the Kepler field using gyro-kinematic ages
https://ui.adsabs.harvard.edu/abs/2024arXiv240500779S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: De Luca, Paolo et al. - The impact of Ozone on Earth-like exoplanet climate dynamics: the case of Proxima Centauri b
https://ui.adsabs.harvard.edu/abs/2024arXiv240417972D

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Carbajo-Hijarrubia, J. et al. - OCCASO V. Chemical-abundance trends with Galactocentric distance and age
https://ui.adsabs.harvard.edu/abs/2024arXiv240500110C

