New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Gardner-Watkins, Cristilyn N. et al. - A Six Year, Low-resolution, Multibroadband Transit Photometry Study of HD 189733b
https://ui.adsabs.harvard.edu/abs/2023AJ....165....5G

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Ayres, Thomas et al. - In the Trenches of the Solar-Stellar Connection. VI. Total EclipSS
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...41A

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gardner-Watkins, Cristilyn N. et al. - A Six Year, Low-resolution, Multibroadband Transit Photometry Study of HD 189733b
https://ui.adsabs.harvard.edu/abs/2023AJ....165....5G

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Ayres, Thomas et al. - In the Trenches of the Solar-Stellar Connection. VI. Total EclipSS
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...41A

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Ayres, Thomas et al. - In the Trenches of the Solar-Stellar Connection. VI. Total EclipSS
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...41A

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Stock, C. et al. - Accretion variability in RU Lup
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..94S

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

