New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jack, Dennis et al. - Bright spectroscopic binaries: I. Orbital parameters of five systems with periods of P &lt; 365 days
https://ui.adsabs.harvard.edu/abs/2020AN....341..616J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Palla, M. et al. - Chemical evolution of the Milky Way: constraints on the formation of the thick and thin discs
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1710P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Matsumoto, Yuji et al. - Ejection of close-in super-Earths around low-mass stars in the giant impact stage
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..23M

New citation to:
CARMENES: data flow
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..22P

