New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Vitali, Sara - FIES and the Gaia Benchmark stars
https://ui.adsabs.harvard.edu/abs/2022not..confE...3V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Viscasillas Vazquez, Carlos - Chemical abundances of neutron capture elements in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022PhDT.........2V

