New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230604419P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Guiglion, G. et al. - Beyond Gaia DR3: tracing the [{\alpha}/M]-[M/H] bimodality from the inner to the outer Milky Way disc with Gaia RVS and Convolutional Neural-Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230605086G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Guiglion, G. et al. - Beyond Gaia DR3: tracing the [{\alpha}/M]-[M/H] bimodality from the inner to the outer Milky Way disc with Gaia RVS and Convolutional Neural-Networks
https://ui.adsabs.harvard.edu/abs/2023arXiv230605086G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tuson, Amy et al. - TESS and CHEOPS Discover Two Warm Sub-Neptunes Transiting the Bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023arXiv230604511T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230604419P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Tuson, Amy et al. - TESS and CHEOPS Discover Two Warm Sub-Neptunes Transiting the Bright K-dwarf HD 15906
https://ui.adsabs.harvard.edu/abs/2023arXiv230604511T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Behr, Patrick R. et al. - The MUSCLES Extension for Atmospheric and Transmission Spectroscopy: UV and X-ray Host-star Observations for JWST ERS &amp; GTO Targets
https://ui.adsabs.harvard.edu/abs/2023arXiv230605322B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Behr, Patrick R. et al. - The MUSCLES Extension for Atmospheric and Transmission Spectroscopy: UV and X-ray Host-star Observations for JWST ERS &amp; GTO Targets
https://ui.adsabs.harvard.edu/abs/2023arXiv230605322B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Rathi, Shikha et al. - Calculations of energy levels, radiative transition parameters, hyperfine structure constants A<SUB>J</SUB> - B<SUB>J</SUB>, Landé g<SUB>J</SUB> factors and isotope shifts for Sc XX using the MCDF-RCI method
https://ui.adsabs.harvard.edu/abs/2023PhyO...1600160R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230604419P

