New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bonito, R. et al. - The Gaia-ESO Survey: A new diagnostic for accretion and outflow activity in the young cluster NGC 2264
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..56B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Angelo, M. S. et al. - Characterizing dynamical states of Galactic open clusters with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv201004825A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - Obliquity measurement and atmospheric characterisation of the WASP-74 planetary system
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..50L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Bonito, R. et al. - The Gaia-ESO Survey: A new diagnostic for accretion and outflow activity in the young cluster NGC 2264
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..56B

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Bonito, R. et al. - The Gaia-ESO Survey: A new diagnostic for accretion and outflow activity in the young cluster NGC 2264
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..56B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Luque, R. et al. - Obliquity measurement and atmospheric characterisation of the WASP-74 planetary system
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..50L

