New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
The Nearest Young Moving Groups
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021arXiv210901624C

