New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Różański, Tomasz et al. - TransformerPayne: enhancing spectral emulation accuracy and data efficiency by capturing long-range correlations
https://ui.adsabs.harvard.edu/abs/2024arXiv240705751R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Woodward, Hannah L. et al. - A novel metric for assessing climatological surface habitability
https://ui.adsabs.harvard.edu/abs/2024arXiv240705838W

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Balsalobre-Ruza, O. et al. - The TROY project III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240704677B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The science of EChO
by: Lina, Hongyu et al. - Implementation of Composite Photon Blockade Based on Four-wave Mixing System
https://ui.adsabs.harvard.edu/abs/2024arXiv240705846L

