New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Galarza, Jhon Yana et al. - TOI-1173 A $b$: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240306240G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Super-Puff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024arXiv240305614V

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Galarza, Jhon Yana et al. - TOI-1173 A $b$: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240306240G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Super-Puff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024arXiv240305614V

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Galarza, Jhon Yana et al. - TOI-1173 A $b$: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240306240G

