New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..77Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with TNG. Atmospheric parameters of members of 16 unstudied open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..77Z

