New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Giertych, Naomi et al. - A statistical primer on classical period-finding techniques in astronomy
https://ui.adsabs.harvard.edu/abs/2024RPPh...87g8401G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Mucciarelli, A. et al. - The true nature of HE0057-5959, the most metal-poor Li-rich star
https://ui.adsabs.harvard.edu/abs/2024arXiv240617026M

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Isaacson, Howard et al. - The California Legacy Survey V. Chromospheric Activity Cycles in Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240617332I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Isaacson, Howard et al. - The California Legacy Survey V. Chromospheric Activity Cycles in Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240617332I

