New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tennyson, Jonathan et al. - The 2024 release of the ExoMol database: Molecular line lists for exoplanet and other hot atmospheres
https://ui.adsabs.harvard.edu/abs/2024JQSRT.32609083T

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Vitali, S. et al. - Exploring the dependence of chemical traits on metallicity. Chemical trends for red giant stars with asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.164V

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Petz, Sydney et al. - PEPSI Investigation, Retrieval, and Atlas of Numerous Giant Atmospheres (PIRANGA). I. The Ubiquity of Fe I Emission and Inversions in Ultra Hot Jupiter Atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240709643P

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Tennyson, Jonathan et al. - The 2024 release of the ExoMol database: Molecular line lists for exoplanet and other hot atmospheres
https://ui.adsabs.harvard.edu/abs/2024JQSRT.32609083T

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Petz, Sydney et al. - PEPSI Investigation, Retrieval, and Atlas of Numerous Giant Atmospheres (PIRANGA). I. The Ubiquity of Fe I Emission and Inversions in Ultra Hot Jupiter Atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240709643P

