New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Zhang, Jiale et al. - Fine structures of radio bursts from flare star AD Leo with FAST observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600895Z

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES instrument overview
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Finnerty, Luke et al. - Keck/KPIC Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023arXiv230519389F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
CARMENES: data flow
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Pass, Emily K et al. - Active Stars in the Spectroscopic Survey of Mid-to-Late M Dwarfs Within 15pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230600799P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Pass, Emily K et al. - Mid-to-Late M Dwarfs Lack Jupiter Analogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230519357P

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Zhang, Jiale et al. - Fine structures of radio bursts from flare star AD Leo with FAST observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230600895Z

