New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Li, Rixin et al. - Dust Accumulation near the Magnetospheric Truncation of Protoplanetary Discs. II. The Effects of Opacity and Thermal Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240214463L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: McDonald, Iain et al. - PySSED: an automated method of collating and fitting stellar spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240212496M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - A Dragon's Flame of Many Colours: Multi-wavelength Observations of Flares from the Active M Binary CR Draconis
https://ui.adsabs.harvard.edu/abs/2024arXiv240213885J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rains, Adam D. et al. - Cool and Data-Driven: An Exploration of Optical Cool Dwarf Chemistry with Both Data-Driven and Physical Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240214639R

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Weng, Jianbin et al. - Upper Limits of $^{44}$Ti Decay Emission in Four Nearby Thermonuclear Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2024arXiv240214637W

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Blain, Doriann et al. - A formally motivated retrieval framework applied to the high resolution transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240214001B

