New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tadross, A. L. et al. - Gaia astrometric and photometric study of 3 open clusters (Collinder 467, Dolidze 18, and Ruprecht 70)
https://ui.adsabs.harvard.edu/abs/2021arXiv210411778T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dumusque, X. et al. - Three years of HARPS-N high-resolution spectroscopy and precise radial velocity data for the Sun
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.103D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Rappaport, S. et al. - Minimum Orbital Periods of H-Rich Bodies
https://ui.adsabs.harvard.edu/abs/2021arXiv210412083R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Stangret, M. et al. - The obliquity and atmosphere of the ultra-hot Jupiter TOI-1431b (MASCARA-5b): A misaligned orbit and no signs of atomic ormolecular absorptions
https://ui.adsabs.harvard.edu/abs/2021arXiv210412414S

