New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wordsworth, R. et al. - Atmospheres of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv211204663W

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Piette, Anjali A. A. et al. - HyDRo: Atmospheric Retrieval of Rocky Exoplanets in Thermal Emission
https://ui.adsabs.harvard.edu/abs/2021arXiv211205059P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pan, Mengrui et al. - The Terrestrial Planet Formation around M Dwarfs: In-situ, Inward Migration or Reversed Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211205075P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Pan, Mengrui et al. - The Terrestrial Planet Formation around M Dwarfs: In-situ, Inward Migration or Reversed Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211205075P

