New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: Evidence for icy planets, collisions or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1362H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Goyal, Armaan V. et al. - Peas-in-a-pod across the Radius Valley: Rocky Systems Are Less Uniform in Mass but More Uniform in Size and Spacing
https://ui.adsabs.harvard.edu/abs/2024ApJ...968L...4G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Freckelton, Alix V. et al. - BEBOP V. Homogeneous stellar analysis of potential circumbinary planet hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1401F

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts: Evidence for icy planets, collisions or high-energy radiation scatter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1362H

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1385L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Beatty, Thomas G. et al. - Sulfur Dioxide and Other Molecular Species in the Atmosphere of the Sub-Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240604450B

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1385L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, M. et al. - Observations and detectability of young Suns' flaring and CME activity in optical spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1385L

New citation to:
Nanotechnology applied to the inhibition and remediation of formation damage by fines migration and deposition: A comprehensive review
by: Sutton, Collin et al. - In Situ Quantification of Colloidal Kaolinite Transport and Attachment in Porous Media Using Positron Emission Tomography
https://ui.adsabs.harvard.edu/abs/2024TPMed.tmp...55S

