New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Phillips, Caprice L. et al. - Retrieving Young Cloudy L-Dwarfs: A Nearby Planetary-Mass Companion BD+60 1417B and Its Isolated Red Twin W0047
https://ui.adsabs.harvard.edu/abs/2024arXiv240701694P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240701177W

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Diamond-Lowe, H. et al. - High-energy spectra of LTT 1445A and GJ 486 reveal flares and activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240700165D

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240701177W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moore, Keavin et al. - Water Evolution &amp; Inventories of Super-Earths Orbiting Late M-Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240619923M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Diamond-Lowe, H. et al. - High-energy spectra of LTT 1445A and GJ 486 reveal flares and activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240700165D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Wang, Haiyang S. et al. - Towards characterising rocky worlds: Trends in chemical make-ups of M dwarfs versus GK dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240701177W

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bhongade, Anand et al. - Asymmetries in the simulated ozone distribution on TRAPPIST-1e due to orography
https://ui.adsabs.harvard.edu/abs/2024arXiv240702444B

New citation to:
CARMENES: data flow
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-Rich Hot Saturn with High-Resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240701266R

