New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Trifonov, Trifon et al. - A pair of warm giant planets near the 2:1 mean motion resonance around the K-dwarf star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021arXiv210805323T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - A pair of warm giant planets near the 2:1 mean motion resonance around the K-dwarf star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021arXiv210805323T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trifonov, Trifon et al. - A pair of warm giant planets near the 2:1 mean motion resonance around the K-dwarf star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021arXiv210805323T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Schneider, Adam C. et al. - Ross 19B: An Extremely Cold Companion Discovered via the Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2021arXiv210805321S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Schneider, Adam C. et al. - Ross 19B: An Extremely Cold Companion Discovered via the Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2021arXiv210805321S

