New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Xiang et al. - Vision-Based Defect Classification and Weight Estimation of Rice Kernels
https://ui.adsabs.harvard.edu/abs/2022arXiv221002665W

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Bhattacharya, Abhiroop et al. - End-to-end deep learning framework for printed circuit board manufacturing defect classification
https://ui.adsabs.harvard.edu/abs/2022NatSR..1212559B

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Azizian, Bardia et al. - Privacy-Preserving Feature Coding for Machines
https://ui.adsabs.harvard.edu/abs/2022arXiv221000727A

