New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ratcliffe, Bridget L. et al. - Tracing Birth Properties of Stars with Abundance Clustering
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...60R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gebek, Andrea et al. - On the Variation in Stellar α-enhancements of Star-forming Galaxies in the EAGLE Simulation
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...73G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Matsuo, Taro et al. - Densified Pupil Spectrograph as High-precision Radial Velocimetry: From Direct Measurement of the Universe's Expansion History to Characterization of Nearby Habitable Planet Candidates
https://ui.adsabs.harvard.edu/abs/2022AJ....163...63M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3178S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Ahrer, E. et al. - LRG-BEASTS: Sodium absorption and Rayleigh scattering in the atmosphere of WASP-94A b using NTT/EFOSC2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...35A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Wilson, Thomas G. et al. - A pair of Sub-Neptunes transiting the bright K-dwarf TOI-1064 characterised with CHEOPS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..107W

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jones, David et al. - The post-common-envelope binary central star of the planetary nebula Ou 5: a doubly eclipsing post-red-giant-branch system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3102J

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The CARMENES M-dwarf planet survey
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Panwar, Vatsal et al. - A new method to measure the spectra of transiting exoplanet atmospheres using multi-object spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3236P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tabernero, H. M. et al. - STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..66T

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Froebrich, Dirk et al. - A survey for variable young stars with small telescopes - V. Analysis of TX Ori, V505 Ori, and V510 Ori, the HST ULLYSES targets in the σ Ori cluster
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2883F

