New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
High temporal resolution spectroscopic observations of UV Cet type flare stars
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
High Temporal Resolution Spectra of Flare Stars
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
High Temporal Resolution Spectroscopic Observations of the Flare Star V1054 Oph
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

New citation to:
Weak Flares on M-Dwarfs
by: Crespo-Chacón, I. - Analysis of flares in the chromosphere and corona of main- and pre-main-sequence M-type stars
https://ui.adsabs.harvard.edu/abs/2015PhDT.......396C

