New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
The Nearest Young Moving Groups
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gronoff, G. et al. - Atmospheric Escape Processes and Planetary Atmospheric Evolution
https://ui.adsabs.harvard.edu/abs/2020JGRA..12527639G

New citation to:
Testing the chemical tagging technique with open clusters
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Baratella, M. et al. - The GAPS Programme at TNG. XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.123B

