New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Robertson, Paul et al. - Persistent starspot signals on M dwarfs: multi-wavelength Doppler observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020arXiv200509657R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Robertson, Paul et al. - Persistent starspot signals on M dwarfs: multi-wavelength Doppler observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020arXiv200509657R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Robertson, Paul et al. - Persistent starspot signals on M dwarfs: multi-wavelength Doppler observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020arXiv200509657R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Robertson, Paul et al. - Persistent starspot signals on M dwarfs: multi-wavelength Doppler observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020arXiv200509657R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Mesa, D. et al. - Characterising brown dwarf companions with IRDIS long-slit spectroscopy: HD 1160 B and HD 19467 B
https://ui.adsabs.harvard.edu/abs/2020arXiv200510077M

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Burssens, S. et al. - Variability of OB stars from TESS southern Sectors 1-13 and high-resolution IACOB and OWN spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200509658B

