New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gavel, Alvin et al. - Atomic diffusion and mixing in old stars. VII. Abundances of Mg, Ti, and Fe in M 30
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..75G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth ν<SUP>2</SUP> Lupi d with CHEOPS
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..775D

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..72A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth ν<SUP>2</SUP> Lupi d with CHEOPS
https://ui.adsabs.harvard.edu/abs/2021NatAs...5..775D

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Alcalá, J. M. et al. - GIARPS High-resolution Observations of T Tauri stars (GHOsT). III. A pilot study of stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..72A

