New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: The case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.243C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Haroon, A. A. et al. - Deep investigation of a pair of open clusters NGC 7031 and NGC 7086 utilizing Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024CoSka..54c..22H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.236S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: VanWyngarden, Madison et al. - Modeling Multiple Radius Valley Emergence Mechanisms with Multitransiting Systems
https://ui.adsabs.harvard.edu/abs/2024AJ....168..154V

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Daley-Yates, S. et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2087D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cooper, W. J. et al. - The Gaia Ultracool Dwarf Sample - IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2121C

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kordopatis, G. - RAVE: Results and Updates from Data Release 4
https://ui.adsabs.harvard.edu/abs/2014sf2a.conf..431K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: The case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.243C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Wang, Xian-Yu et al. - Single-star Warm-Jupiter Systems Tend to Be Aligned, Even around Hot Stellar Hosts: No T <SUB>eff</SUB>–λ Dependency
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..21W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.236S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Castro-González, A. et al. - Mapping the exo-Neptunian landscape: A ridge between the desert and savanna
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.250C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
CARMENES instrument overview
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
CARMENES instrument overview
by: Sanchez, M. et al. - Rocky planet formation in compact disks around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.236S

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: The case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.243C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Weaver, G. et al. - Using Neural Network models to estimate stellar ages from lithium equivalent widths: An EAGLES expansion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2100W

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the orion complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2123S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Luhman, K. L. - A Census of the β Pic Moving Group and Other Nearby Associations with Gaia
https://ui.adsabs.harvard.edu/abs/2024AJ....168..159L

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Lind, Karin et al. - Three-Dimensional Nonlocal Thermodynamic Equilibrium Abundance Analyses of Late-Type Stars
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..475L

New citation to:
CARMENES: data flow
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, S. et al. - Simulating stellar coronal rain and slingshot prominences
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2087D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2084B

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Tabernero, H. M. et al. - The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.223T

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cooper, W. J. et al. - The Gaia Ultracool Dwarf Sample - IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2121C

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Cooper, W. J. et al. - The Gaia Ultracool Dwarf Sample - IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2121C

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Cooper, W. J. et al. - The Gaia Ultracool Dwarf Sample - IV. GTC/OSIRIS optical spectra of Gaia late-M and L dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2121C

