New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230201794S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230201479K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230201794S

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Knudstrup, Emil et al. - The low density, hot Jupiter TOI-640 b is on a polar orbit
https://ui.adsabs.harvard.edu/abs/2023arXiv230201702K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, Vipin et al. - Exploring the short-term variability of H{\alpha} and H\b{eta} emissions in a sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230201643K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230201479K

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230201479K

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: de la Reza, R. et al. - Searching for the nature of stars with debris disks and planets
https://ui.adsabs.harvard.edu/abs/2023arXiv230201850D

