New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franchini, Mariagrazia et al. - The Gaia-ESO Survey: Oxygen Abundance in the Galactic Thin and Thick Disks
https://ui.adsabs.harvard.edu/abs/2021AJ....161....9F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Perger, Manuel et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes; Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2020arXiv201201862P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - No escaping helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020arXiv201202198Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perger, Manuel et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes; Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2020arXiv201201862P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - No escaping helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020arXiv201202198Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
CARMENES instrument overview
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Porter, Augustus et al. - GG Carinae: orbital parameters and accretion indicators from phase-resolved spectroscopy and photometry
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3529P

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Beltz, Hayley et al. - A Significant Increase in Detection of High-resolution Emission Spectra Using a Three-dimensional Atmospheric Model of a Hot Jupiter
https://ui.adsabs.harvard.edu/abs/2021AJ....161....1B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Burt, Jennifer et al. - A Collage of Small Planets from the Lick─Carnegie Exoplanet Survey: Exploring the Super-Earth and Sub-Neptune Mass Regime
https://ui.adsabs.harvard.edu/abs/2021AJ....161...10B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kurtovic, Nicolas T. et al. - Size and structures of disks around very low mass stars in the Taurus star-forming region
https://ui.adsabs.harvard.edu/abs/2020arXiv201202225K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Beltz, Hayley et al. - A Significant Increase in Detection of High-resolution Emission Spectra Using a Three-dimensional Atmospheric Model of a Hot Jupiter
https://ui.adsabs.harvard.edu/abs/2021AJ....161....1B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - Effects of the stellar wind on the Ly α transit of close-in planets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.3382C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - No escaping helium from 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2020arXiv201202198Z

