New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
CARMENES: data flow
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Martioli, Eder et al. - TOI-1759 b: a transiting sub-Neptune around a low mass star characterized with SPIRou and TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201259M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220200970K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Espinoza, Néstor et al. - A transiting, temperate mini-Neptune orbiting the M dwarf TOI-1759 unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220201240E

