New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Gagné, Jonathan et al. - A 560 Myr-Old Moving Group Hosting the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220800070G

