New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Xiangru et al. - Estimating stellar parameters from LAMOST low-resolution spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6354L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: JF, Donati et al. - The magnetic field and multiple planets of the young dwarf AU~Mic
https://ui.adsabs.harvard.edu/abs/2023arXiv230409642J

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Deng, Yangyang et al. - Analysis of metallicities of open clusters in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6284D

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: JF, Donati et al. - The magnetic field and multiple planets of the young dwarf AU~Mic
https://ui.adsabs.harvard.edu/abs/2023arXiv230409642J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5860O

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jones, Hugh R. A. et al. - A blue depression in the optical spectra of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230409219J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5860O

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5860O

New citation to:
CARMENES instrument overview
by: Duck, Alison et al. - The EBLM project X. Benchmark masses, radii, and temperatures for two fully convective M-dwarfs using K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6305D

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5860O

New citation to:
CARMENES: data flow
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. II. EZ Pegasi
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Wang, Jianhua et al. - Revised physical parameters and study on magnetic activities for the eclipsing binary USNO-B1.0 1387-0467554
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6295W

