New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Melis, Carl et al. - Highly Structured Inner Planetary System Debris around the Intermediate Age Sun-like Star TYC 8830 410 1
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...90M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Roettenbacher, Rachael M. et al. - EXPRES. III. Revealing the Stellar Activity Radial Velocity Signature of ϵ Eridani with Photometry and Interferometry
https://ui.adsabs.harvard.edu/abs/2022AJ....163...19R

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.6028C

New citation to:
CARMENES: data flow
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Piette, Anjali A. A. et al. - HyDRo: Atmospheric Retrieval of Rocky Exoplanets in Thermal Emission
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3279P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pan, Mengrui et al. - The Terrestrial Planet Formation around M Dwarfs: In-situ, Inward Migration or Reversed Migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3293P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ramiaramanantsoa, Tahina et al. - Onboard dynamic image exposure control for the Star-Planet Activity Research CubeSat (SPARCS)
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5702R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Pan, Mengrui et al. - The Terrestrial Planet Formation around M Dwarfs: In-situ, Inward Migration or Reversed Migration
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3293P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Alonso-Santiago, J. et al. - Stellar Population Astrophysics (SPA) with the TNG. Stock 2, a little-studied open cluster with an eMSTO
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.149A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gauza, Bartosz et al. - GTC/CanariCam Deep Mid-infrared Imaging Survey of Northern Stars within 5 pc
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..119G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES M-dwarf planet survey
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Panwar, Vatsal et al. - A new method to measure the spectra of transiting exoplanet atmospheres using multi-object spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3340P

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Lombardo, Linda et al. - Young giants of intermediate mass. Evidence of rotation and mixing
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.155L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Roettenbacher, Rachael M. et al. - EXPRES. III. Revealing the Stellar Activity Radial Velocity Signature of ϵ Eridani with Photometry and Interferometry
https://ui.adsabs.harvard.edu/abs/2022AJ....163...19R

New citation to:
Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Marfil, E. et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with STEPARSYN
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.162M

