New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Barun Das, Pradosh et al. - The GALAH Survey: Stellar parameters and abundances for 800,000 Gaia RVS spectra using GALAH DR4 and The Cannon
https://ui.adsabs.harvard.edu/abs/2024arXiv241012272B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Johansen, Anders et al. - Self-Oxidation of the Atmospheres of Rocky Planets with Implications for the Origin of Life
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..856J

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Lin, Zifan et al. - Most High-density Exoplanets Are Unlikely to Be Remnant Giant-planet Cores
https://ui.adsabs.harvard.edu/abs/2024arXiv241012640L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Fu, Hao et al. - SFNet: Stellar Feature Network with CWT for Stellar Spectra Recognition
https://ui.adsabs.harvard.edu/abs/2024RAA....24i5023F

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Barun Das, Pradosh et al. - The GALAH Survey: Stellar parameters and abundances for 800,000 Gaia RVS spectra using GALAH DR4 and The Cannon
https://ui.adsabs.harvard.edu/abs/2024arXiv241012272B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Jacobs, Bob et al. - Spectroscopically resolved partial phase curve of the rapid heating and cooling of the highly-eccentric Hot Jupiter HAT-P-2b with WFC3
https://ui.adsabs.harvard.edu/abs/2024arXiv241011643J

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Mitrofanova, Arina et al. - Long-term Speckle Interferometric Monitoring of Binary Systems: 2007–2023 Positional Measurements and Orbits of Seven Objects
https://ui.adsabs.harvard.edu/abs/2024RAA....24i5013M

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Stangret, M. et al. - The GAPS programme at TNG: TBD. Studies of atmospheric FeII winds in ultra-hot Jupiters KELT-9b and KELT-20b using HARPS-N spectrograph
https://ui.adsabs.harvard.edu/abs/2024arXiv241011731S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: August, Prune C. et al. - Hot Rocks Survey I : A shallow eclipse for LHS 1478 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241011048A

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Distler, Adam et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) XII: A Young Mini-Neptune on the Upper Edge of the Radius Valley in the Hyades Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241011990D

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Sharma, Vikas et al. - Velocity-based space-time FEMs for solid dynamics problem: generalized framework for linear basis functions in time
https://ui.adsabs.harvard.edu/abs/2024CompM..74..913S

