New citation to:
CARMENES instrument overview
by: Cortés Contreras, Miriam - CARMENES-UCM: preparación científica, multiplicidad, actividad cromosférica y cinemática
https://ui.adsabs.harvard.edu/abs/2017PhDT.......322C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cortés Contreras, Miriam - CARMENES-UCM: preparación científica, multiplicidad, actividad cromosférica y cinemática
https://ui.adsabs.harvard.edu/abs/2017PhDT.......322C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cortés Contreras, Miriam - CARMENES-UCM: preparación científica, multiplicidad, actividad cromosférica y cinemática
https://ui.adsabs.harvard.edu/abs/2017PhDT.......322C

New citation to:
CARMENES. I: instrument and survey overview
by: Cortés Contreras, Miriam - CARMENES-UCM: preparación científica, multiplicidad, actividad cromosférica y cinemática
https://ui.adsabs.harvard.edu/abs/2017PhDT.......322C

New citation to:
Cool dwarfs in wide multiple systems. Paper 5: New astrometry of 54 wide pairs with M dwarfs
by: Cortés Contreras, Miriam - CARMENES-UCM: preparación científica, multiplicidad, actividad cromosférica y cinemática
https://ui.adsabs.harvard.edu/abs/2017PhDT.......322C

