New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Boardman, N. et al. - Are the Milky Way and Andromeda unusual? A comparison with Milky Way and Andromeda analogues
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4943B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Feng, Fabo et al. - Search for Nearby Earth Analogs .III. Detection of 10 New Planets, 3 Planet Candidates, and Confirmation of 3 Planets around 11 Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020ApJS..250...29F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - A data-driven approach to constraining the atmospheric temperature structure of KELT-9b
https://ui.adsabs.harvard.edu/abs/2020arXiv201000997F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefansson, Gudmundur et al. - The Habitable Zone Planet Finder Reveals a High Mass and Low Obliquity for the Young Neptune K2-25b
https://ui.adsabs.harvard.edu/abs/2020AJ....160..192S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Search for Nearby Earth Analogs .III. Detection of 10 New Planets, 3 Planet Candidates, and Confirmation of 3 Planets around 11 Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020ApJS..250...29F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fridlund, M. et al. - The TOI-763 system: sub-Neptunes orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4503F

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Fridlund, M. et al. - The TOI-763 system: sub-Neptunes orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4503F

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Gomes, G. O. et al. - Tidal evolution of exoplanetary systems hosting potentially habitable exoplanets. The cases of LHS-1140 b-c and K2-18 b-c
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.5082G

New citation to:
The Nearest Young Moving Groups
by: Curtin, David et al. - Direct Detection of Atomic Dark Matter in White Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201000601C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Feng, Fabo et al. - Search for Nearby Earth Analogs .III. Detection of 10 New Planets, 3 Planet Candidates, and Confirmation of 3 Planets around 11 Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020ApJS..250...29F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Dash, Spandan et al. - Planet formation and disk mass dependence in a pebble-driven scenario for low mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2839D

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Wunderlich, Fabian et al. - Distinguishing between Wet and Dry Atmospheres of TRAPPIST-1 e and f
https://ui.adsabs.harvard.edu/abs/2020ApJ...901..126W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - A data-driven approach to constraining the atmospheric temperature structure of KELT-9b
https://ui.adsabs.harvard.edu/abs/2020arXiv201000997F

