New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023arXiv230800283X

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: John, Ancy Anna et al. - Sub-m s$^{-1}$ upper limits from a deep HARPS-N radial-velocity search for planets orbiting HD 166620 and HD 144579
https://ui.adsabs.harvard.edu/abs/2023arXiv230801348J

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023arXiv230800283X

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023arXiv230800283X

