New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Romano, Donatella et al. - On the variation of carbon abundance in galaxies and its implications
https://ui.adsabs.harvard.edu/abs/2020arXiv200505717R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - The GAPS programme at TNG XXII. The GIARPS view of the extended helium atmosphere of HD189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020arXiv200505676G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guilluy, G. et al. - The GAPS programme at TNG XXII. The GIARPS view of the extended helium atmosphere of HD189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020arXiv200505676G

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Holgado, G. et al. - The IACOB project. VI. On the elusive detection of massive O-type stars close to the ZAMS
https://ui.adsabs.harvard.edu/abs/2020arXiv200505446H

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Guilluy, G. et al. - The GAPS programme at TNG XXII. The GIARPS view of the extended helium atmosphere of HD189733 b accounting for stellar activity
https://ui.adsabs.harvard.edu/abs/2020arXiv200505676G

