New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ness, Melissa K. et al. - ACACIAS I: Element abundance labels for 192 stars in the dwarf galaxy NGC 6822
https://ui.adsabs.harvard.edu/abs/2024arXiv240717661N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Saunders, Nicholas et al. - TESS Giants Transiting Giants. VI. Newly Discovered Hot Jupiters Provide Evidence for Efficient Obliquity Damping after the Main Sequence
https://ui.adsabs.harvard.edu/abs/2024AJ....168...81S

New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres. No evidence of enhanced evaporation in young planets
by: VanWyngarden, Madison et al. - Modeling Multiple Radius Valley Emergence Mechanisms With Multi-Transiting Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715979V

