New citation to:
CARMENES instrument overview
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cauley, P. Wilson et al. - The effects of stellar gravity darkening on high-resolution transmission spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220100981C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cauley, P. Wilson et al. - The effects of stellar gravity darkening on high-resolution transmission spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220100981C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220100891S

