New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1847R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1723I

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1847R

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1723I

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2193V

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2193V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2193V

