New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Scandariato, G. et al. - The PEPSI Exoplanet Transit Survey. III: The detection of FeI, CrI and TiI in the atmosphere of MASCARA-1 b through high-resolution emission spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403328S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: van Baalen, Mart et al. - FP8 versus INT8 for efficient deep learning inference
https://ui.adsabs.harvard.edu/abs/2023arXiv230317951V

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Xing, Jiaxu et al. - Autonomous Power Line Inspection with Drones via Perception-Aware MPC
https://ui.adsabs.harvard.edu/abs/2023arXiv230400959X

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Xu, Lingzhi et al. - The research of a novel WOG-YOLO algorithm for autonomous driving object detection
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.3699X

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Guo, Xuechen et al. - Blind Inpainting with Object-aware Discrimination for Artificial Marker Removal
https://ui.adsabs.harvard.edu/abs/2023arXiv230315124G

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Mahaur, Bharat et al. - Small-object detection based on YOLOv5 in autonomous driving systems
https://ui.adsabs.harvard.edu/abs/2023PaReL.168..115M

