New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grisoni, V. et al. - K2 results for "young" $\alpha$-rich stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231207091G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Yiu, Timothy W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2023arXiv231207162Y

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kubyshkina, Daria et al. - Precise photoionisation treatment and hydrodynamic effects in atmospheric modelling of warm and hot Neptunes
https://ui.adsabs.harvard.edu/abs/2023arXiv231207236K

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kubyshkina, Daria et al. - Precise photoionisation treatment and hydrodynamic effects in atmospheric modelling of warm and hot Neptunes
https://ui.adsabs.harvard.edu/abs/2023arXiv231207236K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Yiu, Timothy W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2023arXiv231207162Y

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Schwarz, Kamber R. et al. - MINDS. JWST-MIRI Reveals a Dynamic Gas-Rich Inner Disk Inside the Cavity of SY Cha
https://ui.adsabs.harvard.edu/abs/2023arXiv231207135S

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Yiu, Timothy W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2023arXiv231207162Y

