New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: D'Orazi, Valentina et al. - The GALAH survey: Tracing the Milky Way's formation and evolution through RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1155D

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240504057L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240504057L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Cecil, M. et al. - Time-dependent long-term hydrodynamic simulations of the inner protoplanetary disk III: The influence of photoevaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240505816C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

New citation to:
CARMENES instrument overview
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240504057L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hinkel, Natalie R. et al. - Abundances of Elements in Solar Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240505324H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Arnold, Becky et al. - Kinematic substructure in star clusters constrains star cluster formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240505320A

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240504057L

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Arnold, Becky et al. - Kinematic substructure in star clusters constrains star cluster formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240505320A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Ilin, Ekaterina et al. - The corona of a fully convective star with a near-polar flare
https://ui.adsabs.harvard.edu/abs/2024arXiv240505580I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Yuan, Longhui et al. - Scattering of Giant Planets and Implications for the Origin of the Hierarchical and Eccentric Two-planet System GJ 1148
https://ui.adsabs.harvard.edu/abs/2024arXiv240504045Y

