New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Maldonado, J. et al. - The GAPS programme at TNG XLV. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023arXiv230404477M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Powers, Luke C. et al. - TOI-3785 b: A Low-Density Neptune Orbiting an M2-Dwarf Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230404730P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Jiang, Zewen et al. - Detection of rubidium and samarium in the atmosphere of the ultra-hot Jupiter MASCARA-4b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404948J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - The GAPS programme at TNG XLV. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023arXiv230404477M

New citation to:
CARMENES instrument overview
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
CARMENES instrument overview
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Hejazi, Neda et al. - Elemental Abundances of the Super-Neptune WASP-107b's Host Star Using High-resolution, Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230403808H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lampón, M. et al. - Characterisation of the upper atmospheres of HAT-P-32 b, WASP-69 b, GJ 1214 b, and WASP-76 b through their He I triplet absorption
https://ui.adsabs.harvard.edu/abs/2023arXiv230403839L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Maldonado, J. et al. - The GAPS programme at TNG XLV. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023arXiv230404477M

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - The GAPS programme at TNG XLV. A massive brown dwarf orbiting the active M dwarf TOI-5375
https://ui.adsabs.harvard.edu/abs/2023arXiv230404477M

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Borsato, N. W. et al. - The Mantis Network III: Expanding the limits of chemical searches within ultra hot-Jupiters. New detections of Ca I, V I, Ti I, Cr I, Ni I, Sr II, Ba II, and Tb II in KELT-9 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230404285B

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from Hubble Space Telescope (HST) Cosmic Origins Spectrograph (COS) Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...98C

