New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Harakawa, Hiroki et al. - A Super-Earth Orbiting Near the Inner Edge of the Habitable Zone around the M4.5-dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022arXiv220511986H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harakawa, Hiroki et al. - A Super-Earth Orbiting Near the Inner Edge of the Habitable Zone around the M4.5-dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022arXiv220511986H

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Johnson, Marshall C. et al. - The PEPSI-LBT Exoplanet Transit Survey (PETS). II. A Deep Search for Thermal Inversion Agents in KELT-20 b/MASCARA-2 b with Emission and Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220512162J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Johnson, Marshall C. et al. - The PEPSI-LBT Exoplanet Transit Survey (PETS). II. A Deep Search for Thermal Inversion Agents in KELT-20 b/MASCARA-2 b with Emission and Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220512162J

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Johnson, Marshall C. et al. - The PEPSI-LBT Exoplanet Transit Survey (PETS). II. A Deep Search for Thermal Inversion Agents in KELT-20 b/MASCARA-2 b with Emission and Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220512162J

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Kirk, James et al. - Keck/NIRSPEC studies of He I in the atmospheres of two inflated hot gas giants orbiting K dwarfs: WASP-52b and WASP-177b
https://ui.adsabs.harvard.edu/abs/2022arXiv220511579K

New citation to:
CARMENES: an overview six months after first light
by: Harakawa, Hiroki et al. - A Super-Earth Orbiting Near the Inner Edge of the Habitable Zone around the M4.5-dwarf Ross 508
https://ui.adsabs.harvard.edu/abs/2022arXiv220511986H

