New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bland-Hawthorn, Joss et al. - Galactic seismology: the evolving "phase spiral" after the Sagittarius dwarf impact
https://ui.adsabs.harvard.edu/abs/2020arXiv200902434B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

