New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hatzes, A. P. - The Doppler Method for the Detection of Exoplanets
https://ui.adsabs.harvard.edu/abs/2019dmde.book.....H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Hatzes, A. P. - The Doppler Method for the Detection of Exoplanets
https://ui.adsabs.harvard.edu/abs/2019dmde.book.....H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marshall, J. P. et al. - Inferring the size scales of planetary systems using resolved debris discs
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..543M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Anglada-Escudé, G. - Red dwarfs and the nearest terrestrial planets. Detection and prospects for characterization of nearby potentially habitable planets
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..560A

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Hatzes, A. P. - The Doppler Method for the Detection of Exoplanets
https://ui.adsabs.harvard.edu/abs/2019dmde.book.....H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quirrenbach, A. et al. - The CARMENES survey for M dwarf planets .
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..554Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Barnes, R. et al. - After the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2019MmSAI..90..641B

