New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Yang, Kai E. et al. - A Possible Mechanism for "Late Phase" in Stellar White-Light Flares
https://ui.adsabs.harvard.edu/abs/2023arXiv231019316Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Han, Te et al. - TOI-5344 b: A Saturn-like planet orbiting a super-Solar metallicity M0 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231020634H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Han, Te et al. - TOI-5344 b: A Saturn-like planet orbiting a super-Solar metallicity M0 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231020634H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Han, Te et al. - TOI-5344 b: A Saturn-like planet orbiting a super-Solar metallicity M0 dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv231020634H

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4-year intensive H$\alpha$ line monitoring
https://ui.adsabs.harvard.edu/abs/2023arXiv231019265L

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Yang, Kai E. et al. - A Possible Mechanism for "Late Phase" in Stellar White-Light Flares
https://ui.adsabs.harvard.edu/abs/2023arXiv231019316Y

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Lee, Sanghee et al. - Magnetic activity variability of nearby bright Sun-like stars by 4-year intensive H$\alpha$ line monitoring
https://ui.adsabs.harvard.edu/abs/2023arXiv231019265L

