New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Batista, Luis Felipe Wolf et al. - PoTATO: A Dataset for Analyzing Polarimetric Traces of Afloat Trash Objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240912659B

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bello, Hymalai et al. - Towards certifiable AI in aviation: landscape, challenges, and opportunities
https://ui.adsabs.harvard.edu/abs/2024arXiv240908666B

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Pan, Weichao et al. - EFA-YOLO: An Efficient Feature Attention Model for Fire and Flame Detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240912635P

