New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Harre, Jan-Vincent et al. - The Orbit of Warm Jupiter WASP-106 b is aligned with its Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230807165H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
https://ui.adsabs.harvard.edu/abs/2023arXiv230807685F

