New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Angelo, M. S. et al. - Characterizing dynamical states of Galactic open clusters with Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.4338A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Waalkes, William C. et al. - TOI 122b and TOI 237b: Two Small Warm Planets Orbiting Inactive M Dwarfs Found by TESS
https://ui.adsabs.harvard.edu/abs/2021AJ....161...13W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Klein, Baptiste et al. - Investigating the young AU Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3555K

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Guilluy, Gloria et al. - ARES IV: Probing the Atmospheres of the Two Warm Small Planets HD 106315c and HD 3167c with the HST/WFC3 Camera
https://ui.adsabs.harvard.edu/abs/2021AJ....161...19G

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Waalkes, William C. et al. - TOI 122b and TOI 237b: Two Small Warm Planets Orbiting Inactive M Dwarfs Found by TESS
https://ui.adsabs.harvard.edu/abs/2021AJ....161...13W

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Xu, Fukun et al. - Starspot evolution, Differential Rotation and Correlation between Chromospheric and Photospheric Activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3576X

New citation to:
Cool Stars: Chromospheric Activity, Rotation, Kinematic and Age
by: Xu, Fukun et al. - Starspot evolution, Differential Rotation and Correlation between Chromospheric and Photospheric Activities on Kepler-411
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3576X

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - Effects of the stellar wind on the Ly α transit of close-in planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.3382C

