New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Grand, Robert J. J. et al. - Overview and public data release of the augmented Auriga Project: cosmological simulations of dwarf and Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1558G

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Krishnamurthy, Vigneshwaran et al. - Helium in Exoplanet Exospheres: Orbital and Stellar Influences
https://ui.adsabs.harvard.edu/abs/2024AJ....168...30K

New citation to:
CARMENES instrument overview
by: Krenn, A. F. et al. - Characterisation of the TOI-421 planetary system using CHEOPS, TESS, and archival radial velocity data
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.301K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krishnamurthy, Vigneshwaran et al. - Helium in Exoplanet Exospheres: Orbital and Stellar Influences
https://ui.adsabs.harvard.edu/abs/2024AJ....168...30K

New citation to:
CARMENES: an overview six months after first light
by: Müller, Simon et al. - The mass-radius relation of exoplanets revisited
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.296M

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Dravins, Dainis et al. - Solar photospheric spectrum microvariability. II. Observed relations to magnetic activity and radial-velocity modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..60D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Inoue, Shun et al. - High-velocity Blue-shifted Fe XXV Heα Line during a Superflare of the RS Canum Venaticorum–type Star IM Peg
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..12I

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan et al. - SPYGLASS. V. Spatially and Temporally Structured Star-Forming Environments in the Cepheus-Hercules Complex
https://ui.adsabs.harvard.edu/abs/2024arXiv240619530K

