New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.122P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations. III. Chemical abundance relations for accreted and in situ stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..91K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shahaf, S. et al. - A linearized approach to radial velocity extraction
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2634S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.122P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2645R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Rekhi, Param et al. - A Census of Near-UV M-dwarf Flares Using Archival GALEX Data and the gPHOTON2 Pipeline
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...24R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lowson, N. et al. - Two mini-Neptunes Transiting the Adolescent K-star HIP 113103 Confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2649L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Lowson, N. et al. - Two mini-Neptunes Transiting the Adolescent K-star HIP 113103 Confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2649L

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: a study of five chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4942W

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pinamonti, M. et al. - The GAPS programme at TNG. XLVI. Deep search for low-mass planets in late-dwarf systems hosting cold Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.122P

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: a study of five chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4942W

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: a study of five chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4942W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, S. et al. - Heating and cooling in stellar coronae: Coronal rain on a young Sun
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2624D

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Klein, Baptiste et al. - ATMOSPHERIX: I- An open source high resolution transmission spectroscopy pipeline for exoplanets atmospheres with SPIRou
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2691K

