New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Obridko, V. N. et al. - Solar and stellar activity cycles -- no synchronization with exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv220806190O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS reveal a super-Earth in a temperate orbit transiting an M4 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220806333C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cadieux, Charles et al. - TOI-1452 b: SPIRou and TESS reveal a super-Earth in a temperate orbit transiting an M4 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220806333C

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Hazra, Soumitra et al. - Exoplanet Radio Transits as a Probe for Exoplanetary Magnetic Fields -- Time-dependent MHD Simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220806006H

