New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - Gaia-ESO survey: Lithium abundances in open cluster Red Clump stars
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..23M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gebek, Andrea et al. - On the variation in stellar $\alpha$-enhancements of star-forming galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2021arXiv210204561G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucey, Madeline et al. - The COMBS Survey - III. The chemodynamical origins of metal-poor bulge stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..122L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wang, Yi et al. - Remote Sensing Image Super-resolution and Object Detection: Benchmark and State of the Art
https://ui.adsabs.harvard.edu/abs/2021arXiv211103260W

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..118N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..118N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lucey, Madeline et al. - The COMBS Survey - III. The chemodynamical origins of metal-poor bulge stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..122L

New citation to:
CARMENES instrument overview
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gobat, Raphael et al. - Panspermia in a Milky Way-like Galaxy
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..157G

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Schneider, Adam C. et al. - Ross 19B: An Extremely Cold Companion Discovered via the Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..140S

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Schneider, Adam C. et al. - Ross 19B: An Extremely Cold Companion Discovered via the Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..140S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Nelson, Tyler et al. - Distant Relatives: The Chemical Homogeneity of Comoving Pairs Identified in Gaia
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..118N

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Polanski, Alex S. et al. - Wolf 503 b: Characterization of a Sub-Neptune Orbiting a Metal-poor K Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..238P

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Martínez, C. I. et al. - Activity cycles in RS CVn type stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211105911M

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Boucher, Anne et al. - Characterizing Exoplanetary Atmospheres at High Resolution with SPIRou: Detection of Water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..233B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Owen, James E. et al. - The fundamentals of Lyman-alpha exoplanet transits
https://ui.adsabs.harvard.edu/abs/2021arXiv211106094O

