New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Hurley-Walker, N. et al. - A 2.9 hr Periodic Radio Transient with an Optical Counterpart
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..21H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sun, Tiancheng et al. - The temporal and spatial variations of lithium abundance in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2536S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chen, Wenbin et al. - PCB plug-in solder joint defect detection method based on coordinated attention-guided information fusion
https://ui.adsabs.harvard.edu/abs/2024NatSR..1419864C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chen, Peng et al. - WCAY object detection of fractures for X-ray images of multiple sites
https://ui.adsabs.harvard.edu/abs/2024NatSR..1426702C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Zhang, Milin et al. - Semantic Edge Computing and Semantic Communications in 6G Networks: A Unifying Survey and Research Challenges
https://ui.adsabs.harvard.edu/abs/2024arXiv241118199Z

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..255N

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..255N

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2863N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Multiwavelength Campaign Observations of a Young Solar-type Star, EK Draconis. II. Understanding Prominence Eruption through Data-driven Modeling and Observed Magnetic Environment
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..255N

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Micolta, Marbely et al. - Using the Ca II Lines in T Tauri Stars to Infer the Abundance of Refractory Elements in the Innermost Disk Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..251M

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2863N

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Alonso-Santiago, J. et al. - The Radcliffe wave as traced by young open clusters: Stellar parameters, activity indicators, and abundances of solar-type members of eight young clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.317A

