New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schlecker, M. et al. - The New Generation Planetary Population Synthesis (NGPPS). III. Warm super-Earths and cold Jupiters: A weak occurrence correlation, but with a strong architecture-composition link
https://ui.adsabs.harvard.edu/abs/2020arXiv200705563S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Plotnykov, Mykhaylo et al. - Chemical Fingerprints of Formation in Rocky Super-Earths' Data
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2009P

