New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fleury, Benjamin et al. - Influence of C/O Ratio on Hot Jupiter Atmospheric Chemistry
https://ui.adsabs.harvard.edu/abs/2020ApJ...899..147F

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Gondoin, Philippe - Rossby number and chromospheric activity of solar mass stars
https://ui.adsabs.harvard.edu/abs/2020AN....341..557G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Schmitt, Jürgen H. M. M. et al. - Rotation of solar-like stars in the immediate solar neighborhood
https://ui.adsabs.harvard.edu/abs/2020AN....341..497S

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Meléndez, Jorge - Lithium and beryllium in solar twins
https://ui.adsabs.harvard.edu/abs/2020AN....341..493M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Deleuil, Magali et al. - Observational Constraints on the Formation and Evolution of Neptune-Class Exoplanets
https://ui.adsabs.harvard.edu/abs/2020SSRv..216..105D

