New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Stelzer, B. et al. - The Great Flare of 2021 November 19 on AD Leo. Simultaneous XMM-Newton and TESS observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220905068S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Scandariato, G. et al. - The phase curve and the geometric albedo of WASP-43b measured with CHEOPS, TESS and HST WFC3/UVIS
https://ui.adsabs.harvard.edu/abs/2022arXiv220905303S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022arXiv220905205L

