New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mason, Andrew C. et al. - Realistic simulated galaxies form [α/Fe]-[Fe/H] knees due to a sustained decline in their star formation rates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..184M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024arXiv240802873B

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Ealy, Jordan N. et al. - Flaring Activity for Low-Mass Stars in the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240804624E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ealy, Jordan N. et al. - Flaring Activity for Low-Mass Stars in the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240804624E

New citation to:
CARMENES instrument overview
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024arXiv240802873B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Farrah, Duncan et al. - Review: far-infrared instrumentation and technological development for the next decade
https://ui.adsabs.harvard.edu/abs/2019JATIS...5b0901F

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024arXiv240802873B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Dethier, W. et al. - Assessing the residual biases in high-resolution transit absorption spectra correction
https://ui.adsabs.harvard.edu/abs/2024arXiv240804379D

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections - entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024Univ...10..313V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections - entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024Univ...10..313V

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections - entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024Univ...10..313V

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections - entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024Univ...10..313V

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Kowalik, Paweł et al. - Preparation and evaluation of active Cu-Zn-Al mixed oxides to CS<SUB loc="post">2</SUB> removal for CO<SUB loc="post">2</SUB> ultra-purification
https://ui.adsabs.harvard.edu/abs/2020JHzM..39822737K

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Lin, Biliang et al. - Facile synthesis of cuprous chloride/copper chloride hydroxide composites for reactive removal of hydrogen sulfide at room temperature
https://ui.adsabs.harvard.edu/abs/2024Fuel..35830318L

