New citation to:
Gaia FGK benchmark stars: Metallicity
by: Fukue, K. et al. - Absorption Lines in the 0.91-1.33 $\mu$m Spectra of Red Giants for Measuring Abundances of Mg, Si, Ca, Ti, Cr, and Ni
https://ui.adsabs.harvard.edu/abs/2021arXiv210312478F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
The Nearest Young Moving Groups
by: Curtin, David et al. - Direct detection of atomic dark matter in white dwarfs
https://ui.adsabs.harvard.edu/abs/2021JHEP...03..166C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Fukue, K. et al. - Absorption Lines in the 0.91-1.33 $\mu$m Spectra of Red Giants for Measuring Abundances of Mg, Si, Ca, Ti, Cr, and Ni
https://ui.adsabs.harvard.edu/abs/2021arXiv210312478F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Aydinbakar, Levent et al. - U-duct turbulent-flow computation with the ST-VMS method and isogeometric discretization
https://ui.adsabs.harvard.edu/abs/2021CompM..67..823A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Aydinbakar, Levent et al. - U-duct turbulent-flow computation with the ST-VMS method and isogeometric discretization
https://ui.adsabs.harvard.edu/abs/2021CompM..67..823A

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Manara, C. F. et al. - PENELLOPE: the ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES) I. Survey presentation and accretion properties of Orion OB1 and $\sigma$-Orionis
https://ui.adsabs.harvard.edu/abs/2021arXiv210312446M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

