New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Romano, D. et al. - The variation of carbon abundance in galaxies and its implications
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..37R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sanna, N. et al. - The Gaia-ESO Survey: an extremely Li-rich giant in globular cluster NGC 1261
https://ui.adsabs.harvard.edu/abs/2020A&A...639L...2S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Clementini, G. et al. - Challenges to modelling from ground-breaking new data of present/future space and ground facilities
https://ui.adsabs.harvard.edu/abs/2020svos.conf..215C

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Sanna, N. et al. - The Gaia-ESO Survey: an extremely Li-rich giant in globular cluster NGC 1261
https://ui.adsabs.harvard.edu/abs/2020A&A...639L...2S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with the Seimei Telescope, SCAT, NICER, and OISTER
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..218N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Optical and X-ray observations of stellar flares on an active M dwarf AD Leonis with the Seimei Telescope, SCAT, NICER, and OISTER
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..218N

New citation to:
Li I enhancement during a long-duration stellar flare
by: Aguilera-Gómez, Claudia et al. - On Lithium-6 as a Diagnostic of the Lithium-enrichment Mechanism in Red Giants
https://ui.adsabs.harvard.edu/abs/2020ApJ...897L..20A

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: von Essen, C. et al. - TESS unveils the phase curve of WASP-33b. Characterization of the planetary atmosphere and the pulsations from the star
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..34V

