New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gebran, Marwan - Generating Stellar Spectra Using Neural Networks
https://ui.adsabs.harvard.edu/abs/2024Astro...3....1G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lin, Jun et al. - North-South asymmetries in the Galactic thin disc associated with the vertical phase spiral as seen using LAMOST-Gaia stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3281L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: A mid-infrared search★
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..59J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: A mid-infrared search★
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..59J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Tsvetkova, S. et al. - The large-scale magnetic field of the M dwarf double-line spectroscopic binary FK Aqr
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..77T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cohen, Maureen et al. - Haze Optical Depth in Exoplanet Atmospheres Varies with Rotation Rate: Implications for Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....167...97C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Wesson, R. et al. - JWST observations of the Ring Nebula (NGC 6720): I. Imaging of the rings, globules, and arcs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3392W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fournier-Tondreau, Marylou et al. - Near-infrared transmission spectroscopy of HAT-P-18 b with NIRISS: Disentangling planetary and stellar features in the era of JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3354F

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Ratcliffe, Bridget et al. - Chemical clocks and their time zones: understanding the [s/Mg]-age relation with birth radii
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3464R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cacciapuoti, L. et al. - A dusty streamer infalling onto the disk of a class I protostar. ALMA dual-band constraints on grain properties and the mass-infall rate
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..61C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4092B

New citation to:
CARMENES instrument overview
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
CARMENES instrument overview
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Jiang, C. et al. - Confirmation of TiO absorption and tentative detection of MgH and CrH in the atmosphere of HAT-P-41b
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..73J

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4092B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Pan, Mengrui et al. - Forming giant planets around late-M dwarfs: Pebble accretion and planet-planet collision
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..89P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fournier-Tondreau, Marylou et al. - Near-infrared transmission spectroscopy of HAT-P-18 b with NIRISS: Disentangling planetary and stellar features in the era of JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3354F

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4092B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Pouilly, Kim et al. - Accretion and magnetism on young eccentric binaries: DQ Tau and AK Sco
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..370P

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Biassoni, Federico et al. - Self-consistent modeling of metastable helium exoplanet transits
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.115B

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Suyu, Sherry H. et al. - Strong Gravitational Lensing and Microlensing of Supernovae
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...13S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bonfanti, A. et al. - Characterising TOI-732 b and c: New insights into the M-dwarf radius and density valley
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..66B

New citation to:
CARMENES: Blue planets orbiting red dwarfs
by: Hamano, Satoshi et al. - WARP: The Data Reduction Pipeline for the WINERED Spectrograph
https://ui.adsabs.harvard.edu/abs/2024PASP..136a4504H

