New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey: VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022arXiv220613650M

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Forsberg, Rebecca et al. - Abundances of disk and bulge giants from high-resolution optical spectra V. Molybdenum -- the p-process element
https://ui.adsabs.harvard.edu/abs/2022arXiv220613575F

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Forsberg, Rebecca et al. - Abundances of disk and bulge giants from high-resolution optical spectra V. Molybdenum -- the p-process element
https://ui.adsabs.harvard.edu/abs/2022arXiv220613575F

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bastian, Timothy et al. - Radio Emission from UV Cet: Auroral Emission from a Stellar Magnetosphere
https://ui.adsabs.harvard.edu/abs/2022arXiv220614099B

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - Space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM..70...49K

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Kuraishi, Takashi et al. - Space-time isogeometric analysis of car and tire aerodynamics with road contact and tire deformation and rotation
https://ui.adsabs.harvard.edu/abs/2022CompM..70...49K

