New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Weinberg, David H. et al. - Chemical Cartography with APOGEE: Mapping Disk Populations with a Two-Process Model and Residual Abundances
https://ui.adsabs.harvard.edu/abs/2021arXiv210808860W

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Strader, Jay et al. - Multiwavelength Evidence for a New Flare-mode Transitional Millisecond Pulsar
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...69S

New citation to:
CARMENES: an overview six months after first light
by: Miyakawa, Kohei et al. - Wavelength Dependence of Activity-induced Photometric Variations for Young Cool Stars in Hyades
https://ui.adsabs.harvard.edu/abs/2021AJ....162..104M

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Liu, Shuai et al. - Chemical abundances of three new Ba stars from the Keck/HIRES spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210808969L

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: de Leon, J. P. et al. - 37 New Validated Planets in Overlapping K2 Campaigns
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2120D

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Salama, Maïssa et al. - Large Adaptive Optics Survey for Substellar Objects around Young, Nearby, Low-mass Stars with Robo-AO
https://ui.adsabs.harvard.edu/abs/2021AJ....162..102S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Miyakawa, Kohei et al. - Wavelength Dependence of Activity-induced Photometric Variations for Young Cool Stars in Hyades
https://ui.adsabs.harvard.edu/abs/2021AJ....162..104M

