New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Schneider, P. C. et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS). The Stellar Counterparts of eROSITA sources identified by machine learning and Bayesian algorithms
https://ui.adsabs.harvard.edu/abs/2022A&A...661A...6S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, M. et al. - Prospects of measuring a metallicity trend and spread in globular clusters from low-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.138B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosynthesis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...23G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1278H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1301M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leitzinger, M. et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1287L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Foster, G. et al. - Exoplanet X-ray irradiation and evaporation rates with eROSITA
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..23F

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1301M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Leitzinger, M. et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1287L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022A&A...661L...6Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The corona - chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..24F

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Alvarado-Gómez, Julián. D. et al. - Coronal mass ejections and exoplanets: A numerical perspective
https://ui.adsabs.harvard.edu/abs/2022AN....34310100A

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
CARMENES: an overview six months after first light
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1301M

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Ketzer, Laura et al. - Estimating photoevaporative mass loss of exoplanets with PLATYPOS
https://ui.adsabs.harvard.edu/abs/2022AN....34310105K

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Pavlinsky, M. et al. - SRG/ART-XC all-sky X-ray survey: Catalog of sources detected during the first year
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..38P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sánchez-López, A. et al. - Searching for the origin of the Ehrenreich effect in ultra-hot Jupiters. Evidence for strong C/O gradients in the atmosphere of WASP-76 b?
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..78S

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The corona - chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..24F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Fuhrmeister, B. et al. - The corona - chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..24F

New citation to:
Exoplanet Characterization and the Search for Life
by: Itoh, Satoshi et al. - A Coronagraph with a Sub-λ/D Inner Working Angle and a Moderate Spectral Bandwidth
https://ui.adsabs.harvard.edu/abs/2022AJ....163..279I

New citation to:
Erratum: Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - The corona - chromosphere connection studied with simultaneous eROSITA and TIGRE observations
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..24F

