New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Migkas, K. et al. - Probing cosmic isotropy with a new X-ray galaxy cluster sample through the $L_{\text{X}}-T$ scaling relation
https://ui.adsabs.harvard.edu/abs/2020arXiv200403305M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manzo-Martínez, Ezequiel et al. - The Evolution Of The Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200402916M

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Manzo-Martínez, Ezequiel et al. - The Evolution Of The Inner Regions of Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2020arXiv200402916M

