New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Matthews, Samuel A. et al. - Real-time 3D tracking of swimming microbes using digital holographic microscopy and deep learning
https://ui.adsabs.harvard.edu/abs/2024PLoSO..1901182M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Heakl, Ahmed et al. - DroneVis: Versatile Computer Vision Library for Drones
https://ui.adsabs.harvard.edu/abs/2024arXiv240600447H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liu, Bushi et al. - CAC-YOLOv8: real-time bearing defect detection based on channel attenuation and expanded receptive field strategy
https://ui.adsabs.harvard.edu/abs/2024MeScT..35i6004L

