New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Med-Resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024arXiv240301815D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ding, Ming-Yi et al. - Lithium Abundances from the LAMOST Med-Resolution Survey Data Release 9
https://ui.adsabs.harvard.edu/abs/2024arXiv240301815D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mulders, Gijs D. - Planet Populations as a Function of Stellar Properties
https://ui.adsabs.harvard.edu/abs/2018haex.bookE.153M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. II. A Young Hot Jupiter Candidate around the AB Dor Member HS Psc
https://ui.adsabs.harvard.edu/abs/2024arXiv240302378T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Thomas, Luis et al. - Search for giant planets in M67 V: a warm Jupiter orbiting the turn-off star S1429
https://ui.adsabs.harvard.edu/abs/2024arXiv240302911T

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Poro, Atila et al. - BSN: Photometric Light Curve Analysis of Two Contact Binary Systems LS Del and V997 Cyg
https://ui.adsabs.harvard.edu/abs/2024arXiv240302239P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Meunier, Nadège et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, H$\alpha$, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024arXiv240301790M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Nagpal, Vighnesh et al. - Breaking Giant Chains: Early-Stage Instabilities in Long-Period Giant Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240302412N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Meunier, Nadège et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, H$\alpha$, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024arXiv240301790M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Meunier, Nadège et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, H$\alpha$, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024arXiv240301790M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Chifu, Iulia et al. - Solar and Stellar Coronal Mass Ejections - a review of the Cool Stars 21 splinter session
https://ui.adsabs.harvard.edu/abs/2022csss.confE.197C

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Meunier, Nadège et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, H$\alpha$, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024arXiv240301790M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Thomas, Luis et al. - Search for giant planets in M67 V: a warm Jupiter orbiting the turn-off star S1429
https://ui.adsabs.harvard.edu/abs/2024arXiv240302911T

