New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Rathcke, Alexander D. et al. - HST PanCET Program: A Complete Near-UV to Infrared Transmission Spectrum for the Hot Jupiter WASP-79b
https://ui.adsabs.harvard.edu/abs/2021arXiv210410688R

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Mishenina, T. et al. - Chemical composition of stars with massive planets
https://ui.adsabs.harvard.edu/abs/2021arXiv210410894M

