New citation to:
CARMENES instrument overview
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
CARMENES instrument overview
by: Ikeda, Yuji et al. - Highly Sensitive, Non-cryogenic NIR High-resolution Spectrograph, WINERED
https://ui.adsabs.harvard.edu/abs/2022PASP..134a5004I

New citation to:
The Nearest Young Moving Groups
by: Aganze, Christian et al. - Beyond the Local Volume. I. Surface Densities of Ultracool Dwarfs in Deep HST/WFC3 Parallel Fields
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..114A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bellotti, S. et al. - Mitigating stellar activity jitter with different line lists for least-squares deconvolution. Analysis of a parametric and a randomised line selection
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.107B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - Escaping Helium from TOI 560.01, a Young Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2022AJ....163...67Z

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mallonn, M. et al. - Detection capability of ground-based meter-sized telescopes for shallow exoplanet transits
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.102M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pan, Mengrui et al. - The terrestrial planet formation around M dwarfs: insitu, inward migration, or reversed migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4134P

New citation to:
CARMENES: an overview six months after first light
by: Ikeda, Yuji et al. - Highly Sensitive, Non-cryogenic NIR High-resolution Spectrograph, WINERED
https://ui.adsabs.harvard.edu/abs/2022PASP..134a5004I

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. I. The Catalog
https://ui.adsabs.harvard.edu/abs/2022AJ....163...74T

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Morello, G. et al. - The strange case of Na I in the atmosphere of HD 209458 b. Reconciling low- and high-resolution spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..97M

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Ikeda, Yuji et al. - Highly Sensitive, Non-cryogenic NIR High-resolution Spectrograph, WINERED
https://ui.adsabs.harvard.edu/abs/2022PASP..134a5004I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Mallonn, M. et al. - Detection capability of ground-based meter-sized telescopes for shallow exoplanet transits
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.102M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Pan, Mengrui et al. - The terrestrial planet formation around M dwarfs: insitu, inward migration, or reversed migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4134P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Ahrer, E. et al. - LRG-BEASTS: Sodium absorption and Rayleigh scattering in the atmosphere of WASP-94A b using NTT/EFOSC2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4857A

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Morello, G. et al. - The strange case of Na I in the atmosphere of HD 209458 b. Reconciling low- and high-resolution spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..97M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, S. et al. - Mitigating stellar activity jitter with different line lists for least-squares deconvolution. Analysis of a parametric and a randomised line selection
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.107B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Knight, Amy H. et al. - Eclipse mapping of EXO 0748-676: evidence for a massive neutron star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4736K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Morello, G. et al. - The strange case of Na I in the atmosphere of HD 209458 b. Reconciling low- and high-resolution spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..97M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Escaping Helium from TOI 560.01, a Young Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2022AJ....163...67Z

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Morello, G. et al. - The strange case of Na I in the atmosphere of HD 209458 b. Reconciling low- and high-resolution spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..97M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Ahrer, E. et al. - LRG-BEASTS: Sodium absorption and Rayleigh scattering in the atmosphere of WASP-94A b using NTT/EFOSC2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4857A

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..252S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Yep, Alexandra C. et al. - Collision of Two Stellar Associations in the Nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..150Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
The CARMENES M-dwarf planet survey
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..252S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Thanathibodee, Thanawuth et al. - A Census of the Low Accretors. I. The Catalog
https://ui.adsabs.harvard.edu/abs/2022AJ....163...74T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Michael et al. - Detection of Ongoing Mass Loss from HD 63433c, a Young Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2022AJ....163...68Z

New citation to:
CARMENES: Blue planets orbiting red dwarfs
by: Ikeda, Yuji et al. - Highly Sensitive, Non-cryogenic NIR High-resolution Spectrograph, WINERED
https://ui.adsabs.harvard.edu/abs/2022PASP..134a5004I

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Escaping Helium from TOI 560.01, a Young Mini-Neptune
https://ui.adsabs.harvard.edu/abs/2022AJ....163...67Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Ishikawa, Hiroyuki Tako et al. - Elemental Abundances of nearby M Dwarfs Based on High-resolution Near-infrared Spectra Obtained by the Subaru/IRD Survey: Proof of Concept
https://ui.adsabs.harvard.edu/abs/2022AJ....163...72I

