New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201101781K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
CARMENES instrument overview
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
CARMENES instrument overview
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201101781K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201101781K

New citation to:
CARMENES: data flow
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs -- LP 714-47b (TOI 442.01): Populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020arXiv201101716D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201101781K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201101245B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201101245B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, F. et al. - Atmospheric Rossiter-McLaughlin effect and transmission spectroscopy of WASP-121b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201101245B

