New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230702555K

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nandakumar, G. et al. - M giants with IGRINS. I. Stellar parameters and α-abundance trends of the solar neighborhood population
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..23N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Andrae, René et al. - Robust Data-driven Metallicities for 175 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJS..267....8A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Hochman, Assaf et al. - Analogous response of temperate terrestrial exoplanets and Earth's climate dynamics to greenhouse gas supplement
https://ui.adsabs.harvard.edu/abs/2023arXiv230701983H

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..91H

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023arXiv230701688S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Amazo-Gómez, E. M. et al. - Far beyond the Sun: II. Probing the stellar magnetism of the young Sun {\iota} Horologii from the photosphere to its corona
https://ui.adsabs.harvard.edu/abs/2023arXiv230701744A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Powers, Luke C. et al. - TOI-3785 b: A Low-density Neptune Orbiting an M2-dwarf Star
https://ui.adsabs.harvard.edu/abs/2023AJ....166...44P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230702555K

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Plummer, Michael K. et al. - Mapping the Skies of Ultracool Worlds: Detecting Storms and Spots with Extremely Large Telescopes
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..101P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Gao, Peter et al. - The Hazy and Metal-rich Atmosphere of GJ 1214 b Constrained by Near- and Mid-infrared Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...96G

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230702555K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..91H

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Wright, Sam O. M. et al. - A Spectroscopic Thermometer: Individual Vibrational Band Spectroscopy with the Example of OH in the Atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...41W

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Wright, Sam O. M. et al. - A Spectroscopic Thermometer: Individual Vibrational Band Spectroscopy with the Example of OH in the Atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...41W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..91H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Dos Santos, Leonardo A. et al. - Hydrodynamic atmospheric escape in HD 189733 b: Signatures of carbon and hydrogen measured with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230703058D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bae, Seonguk et al. - Deep Learning-Based Human Detection Using RGB and IR Images from Drones
https://ui.adsabs.harvard.edu/abs/2023IJASS.tmp...83B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..91H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Wright, Sam O. M. et al. - A Spectroscopic Thermometer: Individual Vibrational Band Spectroscopy with the Example of OH in the Atmosphere of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...41W

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Dos Santos, Leonardo A. et al. - Hydrodynamic atmospheric escape in HD 189733 b: Signatures of carbon and hydrogen measured with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230703058D

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Cao, Peng-Cheng et al. - A Catalog of Collected Debris Disks: Properties, Classifications and Correlations between Disks and Stars/Planets
https://ui.adsabs.harvard.edu/abs/2023RAA....23h5002C

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

New citation to:
Testing the chemical tagging technique with open clusters
by: Youakim, Kris et al. - Tidal debris from omega centauri discovered with unsupervised machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1900Y

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Hahlin, A. et al. - Determination of small-scale magnetic fields on Sun-like stars in the near-infrared using CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..91H

New citation to:
Stellar atmospheric parameters of CARMENES GTO M dwarfs with spectral synthesis and SteParSyn
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M-dwarf Stars from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...90W

