New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Boardman, Nicholas Fraser et al. - Are the Milky Way and Andromeda unusual? A comparison with Milky Way and Andromeda Analogs
https://ui.adsabs.harvard.edu/abs/2020arXiv200902576B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Soto, Maritza G. et al. - SPECIES II. Stellar parameters of the EXPRESS program giant star sample
https://ui.adsabs.harvard.edu/abs/2020arXiv200903371S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lucey, Madeline et al. - The COMBS Survey II: Distinguishing the Metal-Poor Bulge from the Halo Interlopers
https://ui.adsabs.harvard.edu/abs/2020arXiv200903886L

