New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..141G

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Guenther, E. W. et al. - A new mass and radius determination of the ultra-short period planet K2-106b and the fluffy planet K2-106c
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..141G

