New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
CARMENES: data flow
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
Identifying activity-sensitive spectral lines in the CARMENES VIS and NIR spectral range of M dwarfs
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
SteParSyn: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Marfil, Emilio et al. - The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
https://ui.adsabs.harvard.edu/abs/2021arXiv211007329M

