New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khramtsov, V. et al. - VEXAS: VISTA EXtension to Auxiliary Surveys. Data Release 2: Machine-learning based classification of sources in the Southern Hemisphere
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..69K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..84M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hendy, Yasser et al. - An investigation of open cluster Melotte 72 using Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021AN....342..613H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..84M

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Panchuk, V. E. et al. - Stellar Spectroscopy Technique on Small- and Intermediate-Diameter Telescopes
https://ui.adsabs.harvard.edu/abs/2021AstBu..76..196P

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Erskine, David J. - Method for boosting dispersive spectrograph stability 1000× using interferometry with crossfaded pairs of delays
https://ui.adsabs.harvard.edu/abs/2021JATIS...7b5006E

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Magrini, L. et al. - The Gaia-ESO survey: Mixing processes in low-mass stars traced by lithium abundance in cluster and field stars
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..84M

