New citation to:
CARMENES instrument overview
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
CARMENES: data flow
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Becker, Juliette et al. - Migrating Planets into Ultra-Short-Period Orbits during Episodic Accretion Events
https://ui.adsabs.harvard.edu/abs/2021arXiv210703413B

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Sabotta, S. et al. - The CARMENES search for exoplanets around M dwarfs -- Planet occurrence rates from a subsample of 71 stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210703802S

