New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Seabroke, G. et al. - Gaia Early Data Release 3: Updated radial velocities from Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021arXiv210802796S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1963R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - HD 183579b: A Warm Sub-Neptune Transiting a Solar Twin Detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1997G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Optimized modeling of Gaia-Hipparcos astrometry for the detection of the smallest cold Jupiter and confirmation of seven low mass companions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2015F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Casamiquela, L. et al. - Abundance-age relations with red clump stars in open clusters
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..25C

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2025I

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1963R

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Ilin, Ekaterina et al. - Giant white-light flares on fully convective stars occur at high latitudes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2025I

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Lopez-Santiago, J. et al. - A Bayesian inference and model selection algorithm with an optimisation scheme to infer the model noise power
https://ui.adsabs.harvard.edu/abs/2021arXiv210802894L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..28L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1990K

