New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Guimond, Claire Marie et al. - From stars to diverse mantles, melts, crusts and atmospheres of rocky exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415427G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Ortiz Ceballos, Kevin N. et al. - A Volume-Limited Radio Search for Magnetic Activity in 140 Exoplanets with the Very Large Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240416940O

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Curiel, Salvador et al. - Precise Mass, Orbital motion and Stellar properties of the M-dwarf binary LP 349-25AB
https://ui.adsabs.harvard.edu/abs/2024arXiv240416964C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Žerjal, M. et al. - Fine structure in the Sigma Orionis cluster revealed by Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240416923Z

