New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - An eccentric Brown Dwarf eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203959C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cañas, Caleb I. et al. - A hot Mars-sized exoplanet transiting an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211203958C

