New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Mahadevan, Suvrath et al. - The Habitable-zone Planet Finder Detects a Terrestrial-mass Planet Candidate Closely Orbiting Gliese 1151: The Likely Source of Coherent Low-frequency Radio Emission from an Inactive Star
https://ui.adsabs.harvard.edu/abs/2021arXiv210202233M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kurtovic, N. T. et al. - Size and structures of disks around very low mass stars in the Taurus star-forming region
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.139K

