New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Das, Laya et al. - Object detection-based inspection of power line insulators: Incipient fault detection in the low data-regime
https://ui.adsabs.harvard.edu/abs/2022arXiv221211017D

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kanerva, Heini et al. - Estimating Tree Health Decline Caused by Ips typographus L. from UAS RGB Images Using a Deep One-Stage Object Detection Neural Network
https://ui.adsabs.harvard.edu/abs/2022RemS...14.6257K

