New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
CARMENES: data flow
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Savel, Arjun B. et al. - No umbrella needed: Confronting the hypothesis of iron rain on WASP-76b with post-processed general circulation models
https://ui.adsabs.harvard.edu/abs/2021arXiv210900163S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Lillo-Box, J. et al. - HD22496b: the first ESPRESSO standalone planet discovery
https://ui.adsabs.harvard.edu/abs/2021arXiv210900226L

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

