New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
DUst around NEarby Stars. The survey observational results
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
CARMENES: data flow
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..93G

