New citation to:
CARMENES instrument overview
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kasper, David H. et al. - Confirmation of Iron Emission Lines and Non-detection of Molecules on the Dayside of KELT-9b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2021arXiv210808389K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Flagg, Laura et al. - Detection of H$_2$ in the TWA 7 System: A Probable Circumstellar Origin
https://ui.adsabs.harvard.edu/abs/2021arXiv210808327F

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Boucher, Anne et al. - Characterizing exoplanetary atmospheres at high resolution with SPIRou: Detection of water on HD 189733 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210808390B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kasper, David H. et al. - Confirmation of Iron Emission Lines and Non-detection of Molecules on the Dayside of KELT-9b with MAROON-X
https://ui.adsabs.harvard.edu/abs/2021arXiv210808389K

