New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Magrini, Laura et al. - The Abundance of S-Process Elements: Temporal and Spatial Trends from Open Cluster Observations
https://ui.adsabs.harvard.edu/abs/2022Univ....8...64M

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Carrera, R. et al. - OCCASO. IV. Radial velocities and open cluster kinematics
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..14C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
CARMENES instrument overview
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ding, Feng et al. - Prospects for Water Vapor Detection in the Atmospheres of Temperate and Arid Rocky Exoplanets around M-dwarf Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...925L...8D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Ben-Jaffel, Lotfi et al. - Signatures of strong magnetization and a metal-poor atmosphere for a Neptune-sized exoplanet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..141B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Najita, Joan R. et al. - From Pebbles and Planetesimals to Planets and Dust: The Protoplanetary Disk-Debris Disk Connection
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...45N

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. II. From Gaia DR2 to EDR3 and ten new systems with O stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.131M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Palumbo, Elsa K. et al. - Evidence for Centrifugal Breakout around the Young M Dwarf TIC 234284556
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...75P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Almendros-Abad, V. et al. - Youth analysis of near-infrared spectra of young low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.129A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The massive multiple system HD 64315
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. II. From Gaia DR2 to EDR3 and ten new systems with O stars
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.131M

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
https://ui.adsabs.harvard.edu/abs/2022A&A...657A.125F

