New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Haopeng et al. - Radial Migration from the Metallicity Gradient of Open Clusters and Outliers
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...52Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sharma, Sanjib et al. - Chemical enrichment and radial migration in the Galactic disc - the origin of the [αFe] double sequence
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5882S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zwitter, Tomaž et al. - The GALAH+ Survey: A new library of observed stellar spectra improves radial velocities and hints at motions within M67
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2413Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mahadevan, Suvrath et al. - The Habitable-zone Planet Finder Detects a Terrestrial-mass Planet Candidate Closely Orbiting Gliese 1151: The Likely Source of Coherent Low-frequency Radio Emission from an Inactive Star
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L...9M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Mahadevan, Suvrath et al. - The Habitable-zone Planet Finder Detects a Terrestrial-mass Planet Candidate Closely Orbiting Gliese 1151: The Likely Source of Coherent Low-frequency Radio Emission from an Inactive Star
https://ui.adsabs.harvard.edu/abs/2021ApJ...919L...9M

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Gharib-Nezhad, Ehsan et al. - Following the Lithium: Tracing Li-bearing Molecules across Age, Mass, and Gravity in Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...21G

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Zeng, Xiangyun et al. - SN 2017fgc: A Fast-expanding Type Ia Supernova Exploded in Massive Shell Galaxy NGC 474
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...49Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhang, Haopeng et al. - Radial Migration from the Metallicity Gradient of Open Clusters and Outliers
https://ui.adsabs.harvard.edu/abs/2021ApJ...919...52Z

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Two Bright M Dwarfs Hosting Ultra-Short-Period Super-Earths with Earth-like Compositions
https://ui.adsabs.harvard.edu/abs/2021AJ....162..161H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Hirano, Teruyuki et al. - Two Bright M Dwarfs Hosting Ultra-Short-Period Super-Earths with Earth-like Compositions
https://ui.adsabs.harvard.edu/abs/2021AJ....162..161H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Netto, Yuri et al. - Radial-velocity Precision of ESPRESSO Through the Analysis of the Solar Twin HIP 11915
https://ui.adsabs.harvard.edu/abs/2021AJ....162..160N

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: May, Erin M. et al. - Spitzer Phase-curve Observations and Circulation Models of the Inflated Ultrahot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021AJ....162..158M

