New citation to:
DUst around NEarby Stars. The survey observational results
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..39G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Lefèvre, Maxence et al. - 3D Convection-resolving Model of Temperate, Tidally Locked Exoplanets
https://ui.adsabs.harvard.edu/abs/2021ApJ...913..101L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Grandjean, A. et al. - A SOPHIE RV search for giant planets around young nearby stars (YNS). A combination with the HARPS YNS survey
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..39G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, Carlos et al. - One Is the Loneliest Number: Multiplicity in Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..129C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cifuentes, Carlos et al. - One Is the Loneliest Number: Multiplicity in Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..129C

