New citation to:
DUst around NEarby Stars. The survey observational results
by: Bromley, Benjamin C. et al. - Seeking Echoes of Circumstellar Disks in Kepler Light Curves
https://ui.adsabs.harvard.edu/abs/2021AJ....162...98B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Estrela, Raissa et al. - Detection of Aerosols at Microbar Pressures in an Exoplanet Atmosphere
https://ui.adsabs.harvard.edu/abs/2021AJ....162...91E

New citation to:
Testing the chemical tagging technique with open clusters
by: Souto, Diogo et al. - A Metallicity Study of F, G, K, and M Dwarfs in the Coma Berenices Open Cluster from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...11S

New citation to:
Testing the chemical tagging technique with open clusters
by: Cheng, Chloe M. et al. - Testing the chemical homogeneity of chemically tagged dissolved birth clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.5573C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Adams, Elisabeth R. et al. - Ultra-short-period Planets in K2. III. Neighbors are Common with 13 New Multiplanet Systems and 10 Newly Validated Planets in Campaigns 0-8 and 10
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..152A

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Nederlander, Ava et al. - Resolving Structure in the Debris Disk around HD 206893 with ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJ...917....5N

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Lindegren, Lennart et al. - Astrometric radial velocities for nearby stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..45L

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kerr, Ronan M. P. et al. - Stars with Photometrically Young Gaia Luminosities Around the Solar System (SPYGLASS). I. Mapping Young Stellar Structures and Their Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...23K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Lindegren, Lennart et al. - Astrometric radial velocities for nearby stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..45L

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan M. P. et al. - Stars with Photometrically Young Gaia Luminosities Around the Solar System (SPYGLASS). I. Mapping Young Stellar Structures and Their Star Formation Histories
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...23K

