New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..10P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Tilipman, Dennis et al. - Semiempirical Modeling of the Atmospheres of the M Dwarf Exoplanet Hosts GJ 832 and GJ 581
https://ui.adsabs.harvard.edu/abs/2021ApJ...909...61T

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..10P

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Taniguchi, Daisuke et al. - Effective temperatures of red supergiants estimated from line-depth ratios of iron lines in the YJ bands, 0.97-1.32μm
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4210T

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..571Z

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Žerjal, Maruša et al. - A spectroscopically confirmed Gaia-selected sample of 318 new young stars within ∼200 pc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..571Z

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ishizuka, Masato et al. - Neutral Metals in the Atmosphere of HD 149026b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..153I

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Lund, K. et al. - Field linkage and magnetic helicity density
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4903L

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Fiorellino, Eleonora et al. - KMOS study of the mass accretion rate from Class I to Class II in NGC 1333
https://ui.adsabs.harvard.edu/abs/2021arXiv210303863F

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..10P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ishizuka, Masato et al. - Neutral Metals in the Atmosphere of HD 149026b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..153I

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Hurt, Spencer A. et al. - A Decade of Radial-velocity Monitoring of Vega and New Limits on the Presence of Planets
https://ui.adsabs.harvard.edu/abs/2021AJ....161..157H

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Ishizuka, Masato et al. - Neutral Metals in the Atmosphere of HD 149026b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..153I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Osborn, H. P. et al. - A hot mini-Neptune in the radius valley orbiting solar analogue HD 110113
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4842O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Paragas, Kimberly et al. - Metastable Helium Reveals an Extended Atmosphere for the Gas Giant HAT-P-18b
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L..10P

