New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lienhard, F. et al. - Multi-Mask Least-Squares Deconvolution: Extracting RVs using tailored masks
https://ui.adsabs.harvard.edu/abs/2022arXiv220413556L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Baehr, Hans et al. - Direct Formation of Planetary Embryos in Self-Gravitating Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220413310B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Beltz, Hayley et al. - Magnetic Drag and 3-D Effects in Theoretical High-Resolution Emission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2022arXiv220412996B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Beltz, Hayley et al. - Magnetic Drag and 3-D Effects in Theoretical High-Resolution Emission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2022arXiv220412996B

