New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: Schulik, Matthäus et al. - Using the helium triplet as a tracer of the physics of giant planet outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241205258S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Getman, Konstantin V. et al. - Multi-Observatory Study of Young Stellar Energetic Flares (MORYSEF): No Evidence For Abnormally Strong Stellar Magnetic Fields After Powerful X-ray Flares
https://ui.adsabs.harvard.edu/abs/2025arXiv250101321G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Suzuki, Takeru K. et al. - Red Giant Winds Driven by Alfvén Waves with Magnetic Diffusion
https://ui.adsabs.harvard.edu/abs/2025arXiv250100294S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Suzuki, Takeru K. et al. - Red Giant Winds Driven by Alfvén Waves with Magnetic Diffusion
https://ui.adsabs.harvard.edu/abs/2025arXiv250100294S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Korotin, S. A. et al. - Influence of departures from LTE on determinations of the sulfur abundances in A-K type stars
https://ui.adsabs.harvard.edu/abs/2025arXiv250100774K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Schulik, Matthäus et al. - Using the helium triplet as a tracer of the physics of giant planet outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241205258S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Getman, Konstantin V. et al. - Multi-Observatory Study of Young Stellar Energetic Flares (MORYSEF): No Evidence For Abnormally Strong Stellar Magnetic Fields After Powerful X-ray Flares
https://ui.adsabs.harvard.edu/abs/2025arXiv250101321G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Schulik, Matthäus et al. - Using the helium triplet as a tracer of the physics of giant planet outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241205258S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Schulik, Matthäus et al. - Using the helium triplet as a tracer of the physics of giant planet outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241205258S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Schulik, Matthäus et al. - Using the helium triplet as a tracer of the physics of giant planet outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241205258S

