New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Noh, Kyeongmi et al. - Enhancing Object Detection in Dense Images: Adjustable Non-Maximum Suppression for Single-Class Detection
https://ui.adsabs.harvard.edu/abs/2024IEEEA..12m0253N

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Zhang, Lingyun et al. - ESD-YOLOv8: An Efficient Solar Cell Fault Detection Model Based on YOLOv8
https://ui.adsabs.harvard.edu/abs/2024IEEEA..12m8801Z

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ni, Lina et al. - Small-Object Detection Model for Optical Remote Sensing Images Based on Tri-Decoupling++Head
https://ui.adsabs.harvard.edu/abs/2024IJSTA..17..908N

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liu, Wei et al. - OAH-Net: A Deep Neural Network for Hologram Reconstruction of Off-axis Digital Holographic Microscope
https://ui.adsabs.harvard.edu/abs/2024arXiv241013592L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ding, Qiannan et al. - Identifying the spatio-temporal distribution characteristics of offshore wind turbines in China from Sentinel-1 imagery using deep learning
https://ui.adsabs.harvard.edu/abs/2024GISRS..6107389D

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Gimenez, Betty et al. - A user‑friendly method to get automated pollen analysis from environmental samples
https://ui.adsabs.harvard.edu/abs/2024NewPh.243..797G

