New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multiresolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...18S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
A detailed analysis of the Gl 486 planetary system
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Amazo-Gómez, E. M. et al. - Far beyond the sun: II. Probing the stellar magnetism of the young Sun ι Horologii from the photosphere to its corona
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2004A

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES instrument overview
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Liu, Binghan et al. - Higher water loss on Earth-like exoplanets in eccentric orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1491L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multiresolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...18S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rempel, Matthias et al. - Small-Scale Dynamos: From Idealized Models to Solar and Stellar Applications
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...36R

New citation to:
DUst around NEarby Stars. The survey observational results
by: Terrill, James et al. - Deprojecting and constraining the vertical thickness of exoKuiper belts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1229T

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Hartmann, Maximilian C. et al. - Seeing through a new lens: exploring the potential of city walking tour videos for urban analytics
https://ui.adsabs.harvard.edu/abs/2023IJDE...16.2555H

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Kovalenko, Mykyta et al. - Data Fusion for Cross-Domain Real-Time Object Detection on the Edge
https://ui.adsabs.harvard.edu/abs/2023Senso..23.6138K

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Cantarini, Michela et al. - A3CarScene: An audio-visual dataset for driving scene understanding
https://ui.adsabs.harvard.edu/abs/2023DIB....4809146C

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Wang, Chaoxin et al. - Detecting common coccinellids found in sorghum using deep learning models
https://ui.adsabs.harvard.edu/abs/2023NatSR..13.9748W

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Dalborgo, Vanessa et al. - Traffic Sign Recognition with Deep Learning: Vegetation Occlusion Detection in Brazilian Environments
https://ui.adsabs.harvard.edu/abs/2023Senso..23.5919D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES: an overview six months after first light
by: Rempel, Matthias et al. - Small-Scale Dynamos: From Idealized Models to Solar and Stellar Applications
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...36R

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
CARMENES: data flow
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Damian, Belinda et al. - A Novel Survey for Young Substellar Objects with the W-band Filter. VI. Spectroscopic Census of Substellar Members and the IMF of the σ Orionis Cluster
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..139D

New citation to:
CARMENES science preparation: low--resolution spectroscopy of M dwarfs
by: Orcajo, Santiago et al. - Time-series photometry and multiwavelength characterization of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1826O

