New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Alessi, Matthew et al. - Combined Effects of Disk Winds and Turbulence-Driven Accretion on Planet Populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220701626A

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Gavras, P. et al. - Gaia Data Release 3: Cross-match of Gaia sources with variable objects from the literature
https://ui.adsabs.harvard.edu/abs/2022arXiv220701946G

