New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Li, Zuohua et al. - An intelligent identification and classification system of decoration waste based on deep learning model
https://ui.adsabs.harvard.edu/abs/2024WaMan.174..462L

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Rout, Nirmal Kumar et al. - Improved Pothole Detection Using YOLOv7 and ESRGAN
https://ui.adsabs.harvard.edu/abs/2024arXiv240108588R

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yuan, Kun et al. - Advancing Surgical VQA with Scene Graph Knowledge
https://ui.adsabs.harvard.edu/abs/2023arXiv231210251Y

