New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: O'Briain, Teaghan et al. - Cycle-StarNet: Bridging the gap between theory and data by leveraging large datasets
https://ui.adsabs.harvard.edu/abs/2020arXiv200703109O

New citation to:
DUst around NEarby Stars. The survey observational results
by: Chavez-Dagostino, M. et al. - TUPURI: a legacy survey of debris disks with the Large Millimeter Telescope .
https://ui.adsabs.harvard.edu/abs/2004MmSAI..75..282C

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Salabert, David et al. - The Solar-Stellar Connection: Magnetic Activity Of Seismic Solar Analogs
https://ui.adsabs.harvard.edu/abs/2016csss.confE..30S

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Beck, P. G. et al. - Probing Seismic Solar Analogues Through Observations With The NASA Kepler Space Telescope and Hermes High-Resolution Spectrograph
https://ui.adsabs.harvard.edu/abs/2016csss.confE..42B

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Salabert, D. et al. - Magnetic activity of seismic solar analogs
https://ui.adsabs.harvard.edu/abs/2016sf2a.conf..185S

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Marocco, Federico et al. - Outlier Benchmark Systems With Gaia Primaries
https://ui.adsabs.harvard.edu/abs/2016csss.confE.138M

New citation to:
CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
by: Barrado, D. et al. - Lithium Abundance in Northern-Hemisphere Active Binary Stars
https://ui.adsabs.harvard.edu/abs/1993ASSL..183..299B

New citation to:
FR Cnc Nature Revisited
by: Pandey, J. C. et al. - Photometric Variability of Four Coronally Active Stars
https://ui.adsabs.harvard.edu/abs/2002JApA...23....9P

