New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Neff, Christopher et al. - Real-Time Online Unsupervised Domain Adaptation for Real-World Person Re-identification
https://ui.adsabs.harvard.edu/abs/2023arXiv230603993N

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Awasthi, Akash et al. - Anomaly Detection in Satellite Videos using Diffusion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230605376A

