New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Walters, N. et al. - Measurement of stellar and substellar winds using white dwarf hosts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1828W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - TOI-3984 A b and TOI-5293 A b: Two Temperate Gas Giants Transiting Mid-M Dwarfs in Wide Binary Systems
https://ui.adsabs.harvard.edu/abs/2023AJ....166...30C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cañas, Caleb I. et al. - TOI-3984 A b and TOI-5293 A b: Two Temperate Gas Giants Transiting Mid-M Dwarfs in Wide Binary Systems
https://ui.adsabs.harvard.edu/abs/2023AJ....166...30C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Finnerty, Luke et al. - Keck Planet Imager and Characterizer Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...31F

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Behr, Patrick R. et al. - The MUSCLES Extension for Atmospheric Transmission Spectroscopy: UV and X-Ray Host-star Observations for JWST ERS &amp; GTO Targets
https://ui.adsabs.harvard.edu/abs/2023AJ....166...35B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Behr, Patrick R. et al. - The MUSCLES Extension for Atmospheric Transmission Spectroscopy: UV and X-Ray Host-star Observations for JWST ERS &amp; GTO Targets
https://ui.adsabs.harvard.edu/abs/2023AJ....166...35B

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Finnerty, Luke et al. - Keck Planet Imager and Characterizer Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...31F

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Finnerty, Luke et al. - Keck Planet Imager and Characterizer Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...31F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Finnerty, Luke et al. - Keck Planet Imager and Characterizer Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...31F

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Yang, Guoyu et al. - AFPN: Asymptotic Feature Pyramid Network for Object Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230615988Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Gantala, Thulsiram et al. - Automated defect recognition (ADR) for monitoring industrial components using neural networks with phased array ultrasonic images
https://ui.adsabs.harvard.edu/abs/2023MeScT..34i4007G

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Emberger, Raphael et al. - Video object detection for privacy-preserving patient monitoring in intensive care
https://ui.adsabs.harvard.edu/abs/2023arXiv230614620E

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Finnerty, Luke et al. - Keck Planet Imager and Characterizer Emission Spectroscopy of WASP-33b
https://ui.adsabs.harvard.edu/abs/2023AJ....166...31F

New citation to:
CARMENES science preparation: low--resolution spectroscopy of M dwarfs
by: Orcajo, Santiago et al. - Time series photometry and multi-wavelength characterisation of the young stellar cluster Mon R2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1852O

