New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Goswami, S. et al. - The effects of the initial mass function on Galactic chemical enrichment
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.203G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dropulic, Adriana et al. - Machine Learning the Sixth Dimension: Stellar Radial Velocities from 5D Phase-space Correlations
https://ui.adsabs.harvard.edu/abs/2021ApJ...915L..14D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Binks, A. S. et al. - The Gaia-ESO survey: a lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1280B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Martell, Sarah L. et al. - The GALAH survey: a census of lithium-rich giant stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5340M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.190G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE Hα profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.194G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Binks, A. S. et al. - The Gaia-ESO survey: a lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1280B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1571K

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE Hα profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.194G

New citation to:
The Nearest Young Moving Groups
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES instrument overview
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES instrument overview
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1699C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1699C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hoyer, S. et al. - TOI-220 b: a warm sub-Neptune discovered by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3361H

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Davis, I. et al. - Large closed-field corona of WX Ursae Majoris evidenced from radio observations
https://ui.adsabs.harvard.edu/abs/2021A&A...650L..20D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1564W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth ν<SUP>2</SUP> Lupi d with CHEOPS
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..106D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Schulze, J. G. et al. - On the Probability That a Rocky Planet's Composition Reflects Its Host Star
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..113S

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Rosenthal, Lee J. et al. - The California Legacy Survey. I. A Catalog of 178 Planets from Precision Radial Velocity Monitoring of 719 Nearby Stars over Three Decades
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....8R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
CARMENES: data flow
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1588Z

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.190G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Binks, A. S. et al. - The Gaia-ESO survey: a lithium depletion boundary age for NGC 2232
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1280B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1571K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Wood, Brian E. et al. - New Observational Constraints on the Winds of M dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...37W

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Rosenthal, Lee J. et al. - The California Legacy Survey. I. A Catalog of 178 Planets from Precision Radial Velocity Monitoring of 719 Nearby Stars over Three Decades
https://ui.adsabs.harvard.edu/abs/2021ApJS..255....8R

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kirk, James et al. - ACCESS and LRG-BEASTS: A Precise New Optical Transmission Spectrum of the Ultrahot Jupiter WASP-103b
https://ui.adsabs.harvard.edu/abs/2021AJ....162...34K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1564W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Hahlin, A. et al. - Magnetic field of the eclipsing binary UV Piscium
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.197H

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Mesquita, A. L. et al. - The Earth-like Galactic cosmic ray intensity in the habitable zone of the M dwarf GJ 436
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1817M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1571K

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Castro, M. et al. - Modeling of two CoRoT solar analogues constrained by seismic and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2151C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Wardenier, Joost P. et al. - Decomposing the iron cross-correlation signal of the ultra-hot Jupiter WASP-76b in transmission using 3D Monte Carlo radiative transfer
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1564W

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Payo, J. et al. - Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.190G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Giribaldi, R. E. et al. - TITANS metal-poor reference stars. I. Accurate effective temperatures and surface gravities for dwarfs and subgiants from 3D non-LTE Hα profiles and Gaia parallaxes
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.194G

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Delrez, Laetitia et al. - Transit detection of the long-period volatile-rich super-Earth ν<SUP>2</SUP> Lupi d with CHEOPS
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..106D

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zheng, Shu-Yue et al. - The first photometric and spectroscopic analysis of the extremely low mass ratio contact binary NSVS 5029961
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1588Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Van Grootel, V. et al. - A search for transiting planets around hot subdwarfs. I. Methods and performance tests on light curves from Kepler, K2, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.205V

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5164S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Kirk, James et al. - ACCESS and LRG-BEASTS: A Precise New Optical Transmission Spectrum of the Ultrahot Jupiter WASP-103b
https://ui.adsabs.harvard.edu/abs/2021AJ....162...34K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Matsunaga, Noriyuki et al. - Line-depth ratios as indicators of effective temperature and surface gravity
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1569M

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Manara, C. F. et al. - PENELLOPE: The ESO data legacy program to complement the Hubble UV Legacy Library of Young Stars (ULLYSES). I. Survey presentation and accretion properties of Orion OB1 and σ-Orionis
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.196M

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Szilágyi, Máté et al. - The Gaia view of the Cepheus flare
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.5164S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Sedaghati, Elyar et al. - A spectral survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..435S

