New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liu, Yiming et al. - Intelligent monitoring of spatially-distributed cracks using distributed fiber optic sensors assisted by deep learning
https://ui.adsabs.harvard.edu/abs/2023Meas..22013418L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Harlan, Merritt E. et al. - Mapping and characterizing Arctic beaded streams through high resolution satellite imagery
https://ui.adsabs.harvard.edu/abs/2023RSEnv.28513378H

