New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Cai, Yuepeng et al. - Automated marine oil spill detection algorithm based on single-image generative adversarial network and YOLO-v8 under small samples
https://ui.adsabs.harvard.edu/abs/2024MarPB.20316475C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Dawson, Harriet L. et al. - Object detection algorithms to identify skeletal components in carbonate cores
https://ui.adsabs.harvard.edu/abs/2024MarPG.16706965D

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Mielke, Simon et al. - Excretion Detection in Pigsties Using Convolutional and Transformerbased Deep Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv241200256M

