New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - Big flares from small stars: detecting flares from faint low-mass stars with NGTS full-frame images
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1588J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Bellotti, S. et al. - The space weather around the exoplanet GJ 436b. I. The large-scale stellar magnetic field
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.139B

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Klein, B. et al. - ATMOSPHERIX: I- An open source high resolution transmission spectroscopy pipeline for exoplanets atmospheres with SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230814510K

