New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nitschai, Maria Selina et al. - First Gaia dynamical model of the Milky Way disc with six phase space coordinates: a test for galaxy dynamics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.6001N

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Scholz, R. -D. - New ultracool dwarf neighbours within 20 pc from Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..45S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Ninan, Joe P. et al. - Evidence for He i 10830 Å Absorption during the Transit of a Warm Neptune around the M-dwarf GJ 3470 with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...97N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Ninan, Joe P. et al. - Evidence for He i 10830 Å Absorption during the Transit of a Warm Neptune around the M-dwarf GJ 3470 with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...97N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tautvaišienė, G. et al. - Chemical Composition of Bright Stars in the Continuous Viewing Zone of the TESS Space Mission
https://ui.adsabs.harvard.edu/abs/2020ApJS..248...19T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Scholz, R. -D. - New ultracool dwarf neighbours within 20 pc from Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..45S

New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Molecular cross-sections for high-resolution spectroscopy of super-Earths, warm Neptunes, and hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..224G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1435Y

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Gandhi, Siddharth et al. - Molecular cross-sections for high-resolution spectroscopy of super-Earths, warm Neptunes, and hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..224G

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1435Y

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Discovery of ``isolated'' co-moving T Tauri stars in Cepheus
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Ninan, Joe P. et al. - Evidence for He i 10830 Å Absorption during the Transit of a Warm Neptune around the M-dwarf GJ 3470 with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...97N

New citation to:
Spectral characterisation of the CARMENES input catalogue
by: Klutsch, A. et al. - Discovery of new members of the nearby young stellar association in Cepheus
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..43K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gandhi, Siddharth et al. - Molecular cross-sections for high-resolution spectroscopy of super-Earths, warm Neptunes, and hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495..224G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Pino, Lorenzo et al. - Neutral Iron Emission Lines from the Dayside of KELT-9b: The GAPS Program with HARPS-N at TNG XX
https://ui.adsabs.harvard.edu/abs/2020ApJ...894L..27P

