New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ness, Melissa K. et al. - The Homogeneity of the Star-forming Environment of the Milky Way Disk over Time
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..144N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sales-Silva, J. V. et al. - Exploring the S-process History in the Galactic Disk: Cerium Abundances and Gradients in Open Clusters from the OCCAM/APOGEE Sample
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..154S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi (Lucy) et al. - Similarities behind the high- and low-α disc: small intrinsic abundance scatter and migrating stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2890L

