New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M dwarfs. II. Observations of 1124 Targets
https://ui.adsabs.harvard.edu/abs/2023arXiv231108489C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M dwarfs. II. Observations of 1124 Targets
https://ui.adsabs.harvard.edu/abs/2023arXiv231108489C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Clark, Catherine A. et al. - The POKEMON Speckle Survey of Nearby M dwarfs. II. Observations of 1124 Targets
https://ui.adsabs.harvard.edu/abs/2023arXiv231108489C

New citation to:
Proximate causes of the red face of the bald uakari monkey (Cacajao calvus)
by: Onaga, Jenna et al. - Eyes of love: Java sparrows increase eye ring conspicuousness when pair-bonded
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1892074O

