New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Trentin, E. et al. - Cepheid Metallicity in the Leavitt Law (C- MetaLL) survey: II.High-resolution spectroscopy of the most metal poor Galactic Cepheids
https://ui.adsabs.harvard.edu/abs/2022arXiv220903792T

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Spake, Jessica J. et al. - Non-detection of He I in the atmosphere of GJ1214b with Keck/NIRSPEC, at a time of minimal telluric contamination
https://ui.adsabs.harvard.edu/abs/2022arXiv220903502S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spake, Jessica J. et al. - Non-detection of He I in the atmosphere of GJ1214b with Keck/NIRSPEC, at a time of minimal telluric contamination
https://ui.adsabs.harvard.edu/abs/2022arXiv220903502S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, R. et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220903871L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spake, Jessica J. et al. - Non-detection of He I in the atmosphere of GJ1214b with Keck/NIRSPEC, at a time of minimal telluric contamination
https://ui.adsabs.harvard.edu/abs/2022arXiv220903502S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Spake, Jessica J. et al. - Non-detection of He I in the atmosphere of GJ1214b with Keck/NIRSPEC, at a time of minimal telluric contamination
https://ui.adsabs.harvard.edu/abs/2022arXiv220903502S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Linssen, Dion et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022arXiv220903677L

