New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Liu, Shuai et al. - Chemical abundances of three new Ba stars from the Keck/HIRES spectra
https://ui.adsabs.harvard.edu/abs/2021RAA....21..278L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Lira-Barria, A. et al. - Characterization of exoplanetary atmospheres through a model-unbiased spectral survey methodology
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..36L

