New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...70I

New citation to:
CARMENES instrument overview
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...70I

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Işık, Emre et al. - Scaling and Evolution of Stellar Magnetic Activity
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...70I

