New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Castro, M. et al. - Modeling of two CoRoT solar analogues constrained by seismic and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv200801163C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, V. M. et al. - The CARMENES search for exoplanets around M dwarfs -- A deep learning approach to determine fundamental parameters of target stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200801186P

