New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Young, M. E. et al. - Searching for NLTE effects in the high-resolution transmission spectrum of WASP-121 b with Cloudy for Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240219352Y

New citation to:
GRB 090516: NOT optical observations.
by: Kann, D. A. et al. - Fires in the deep: The luminosity distribution of early-time gamma-ray-burst afterglows in light of the Gamow Explorer sensitivity requirements
https://ui.adsabs.harvard.edu/abs/2024arXiv240300101K

