New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2020arXiv201100018C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Vrijmoet, Eliot Halley et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and Their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020AJ....160..215V

New citation to:
CARMENES instrument overview
by: Collier Cameron, A. et al. - Separating planetary reflex Doppler shifts from stellar variability in the wavelength domain
https://ui.adsabs.harvard.edu/abs/2020arXiv201100018C

New citation to:
CARMENES: an overview six months after first light
by: Vrijmoet, Eliot Halley et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and Their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020AJ....160..215V

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Vrijmoet, Eliot Halley et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and Their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020AJ....160..215V

