New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO survey: Placing constraints on the origin of r-process elements
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.129V

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: García-Aguilar, Iván et al. - Automated labeling of training data for improved object detection in traffic videos by fine-tuned deep convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2023PaReL.167...45G

