New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Rahimi Ardabili, Babak et al. - Understanding Policy and Technical Aspects of AI-Enabled Smart Video Surveillance to Address Public Safety
https://ui.adsabs.harvard.edu/abs/2023arXiv230204310R

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Ozer, Sedat et al. - Offloading Deep Learning Powered Vision Tasks from UAV to 5G Edge Server with Denoising
https://ui.adsabs.harvard.edu/abs/2023arXiv230201991O

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Li, Fufang et al. - Helmet-Wearing Tracking Detection Based on StrongSORT
https://ui.adsabs.harvard.edu/abs/2023Senso..23.1682L

