New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Li, Dongzi et al. - A Highly Variable Magnetized Environment in a Pulsar Binary resembling Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2022arXiv220507917L

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Wilson, Tom J. G. et al. - Hydrogen Emission from Accretion and Outflow in T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220508523W

