New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Flagg, Laura et al. - ExoGemS Detection of a Metal Hydride in an Exoplanet Atmosphere at High Spectral Resolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..19F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1329L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1329L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..455D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..607F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Donati, J. -F. et al. - The magnetic field and multiple planets of the young dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..455D

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..166X

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Rainer, M. et al. - The GAPS programme at TNG. XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..90R

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1329L

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..99F

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..99F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Feng, Fabo et al. - Revised orbits of the two nearest Jupiters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..607F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..99F

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..166X

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Xing, Lei et al. - The Mass Fractionation of Helium in the Escaping Atmosphere of HD 209458b
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..166X

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Fossati, L. et al. - The GAPS programme at TNG. XLV. HI Balmer lines transmission spectroscopy and NLTE atmospheric modelling of the ultra-hot Jupiter KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..99F

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Rainer, M. et al. - The GAPS programme at TNG. XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..90R

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Micolta, Marbely et al. - The Ca II Lines as Tracers of Disk Structure in T Tauri Stars: The Chamaeleon I Region
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..177M

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Rainer, M. et al. - The GAPS programme at TNG. XLIV. Projected rotational velocities of 273 exoplanet-host stars observed with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..90R

