New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Prisinzano, L. et al. - Low mass young stars in the Milky Way unveiled by DBSCAN and Gaia EDR3. Mapping the star forming regions within 1.5 Kpc
https://ui.adsabs.harvard.edu/abs/2022arXiv220600249P

