New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Berlanas, S. R. et al. - Gaia-ESO survey: Massive stars in the Carina Nebula. I. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..20B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nieuwmunster, N. et al. - Detailed α abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..94N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole. I. Survey design, pilot analysis, and initial data release
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...7S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Berlanas, S. R. et al. - Gaia-ESO survey: Massive stars in the Carina Nebula. I. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..20B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..10S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023A&A...671L...8B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Strassmeier, K. G. et al. - VPNEP: Detailed characterization of TESS targets around the Northern Ecliptic Pole. I. Survey design, pilot analysis, and initial data release
https://ui.adsabs.harvard.edu/abs/2023A&A...671A...7S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Li, Yangyang et al. - LOTUS: A (Non-) LTE Optimization Tool for Uniform Derivation of Stellar Atmospheric Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....165..145L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023A&A...671L...8B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..10S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
CARMENES instrument overview
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..10S

New citation to:
CARMENES instrument overview
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Brandt, P. C. et al. - Future Exploration of the Outer Heliosphere and Very Local Interstellar Medium by Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...18B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Li, Yangyang et al. - LOTUS: A (Non-) LTE Optimization Tool for Uniform Derivation of Stellar Atmospheric Parameters
https://ui.adsabs.harvard.edu/abs/2023AJ....165..145L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bonetto, Elia et al. - GRADE: Generating Realistic Animated Dynamic Environments for Robotics Research
https://ui.adsabs.harvard.edu/abs/2023arXiv230304466B

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Lin, Jialin et al. - TIMS: A Tactile Internet-Based Micromanipulation System with Haptic Guidance for Surgical Training
https://ui.adsabs.harvard.edu/abs/2023arXiv230303566L

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Kampeas, Joseph et al. - Rotation Invariant Quantization for Model Compression
https://ui.adsabs.harvard.edu/abs/2023arXiv230303106K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
CARMENES: data flow
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..10S

New citation to:
CARMENES: data flow
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Brandt, P. C. et al. - Future Exploration of the Outer Heliosphere and Very Local Interstellar Medium by Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...18B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Majidi, F. Z. et al. - New members of the Lupus I cloud based on Gaia astrometry. Physical and accretion properties from X-shooter spectra
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..46M

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Nepal, S. et al. - The Gaia-ESO Survey: Preparing the ground for 4MOST and WEAVE galactic surveys. Chemical evolution of lithium with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..61N

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Šubjak, J. et al. - Search for planets around stars with wide brown dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..10S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023NewA..10202024S

New citation to:
CARMENES. I: instrument and survey overview
by: Dorn, R. J. et al. - CRIRES<SUP>+</SUP> on sky at the ESO Very Large Telescope. Observing the Universe at infrared wavelengths and high spectral resolution
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..24D

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Kiefer, F. et al. - Hint of an exocomet transit in the CHEOPS light curve of HD 172555
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..25K

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Blanco-Pozo, J. et al. - The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..50B

