New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1260J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Kun et al. - ESNet: Estimating Stellar Parameters from LAMOST Low-Resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2023Univ....9..416W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1260J

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1260J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A<SUP>+</SUP> parameter - II
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1057R

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1260J

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Lim, Olivia et al. - Atmospheric Reconnaissance of TRAPPIST-1 b with JWST/NIRISS: Evidence for Strong Stellar Contamination in the Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..22L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Allart, R. et al. - Homogeneous search for helium in the atmosphere of 11 gas giant exoplanets with SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.164A

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Vereshchagin, Sergei et al. - A Scattered Star Group in the Orion A Region of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023Galax..11...99V

New citation to:
Hα emission fluxes and lithium abundances of low-mass stars in the young open cluster IC 4665.
by: Jeffries, R. D. et al. - A revised age greater than 50 Myr for the young cluster IC 4665
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1260J

