New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lee, Rena A. et al. - Revisiting the Membership, Multiplicity, and Age of the Beta Pictoris Moving Group in the Gaia Era
https://ui.adsabs.harvard.edu/abs/2023arXiv231215792L

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Hou, Xia-yi et al. - Numerical study on ring slot parachute finite mass inflation process and wake recontact phenomenon
https://ui.adsabs.harvard.edu/abs/2022AeST..12807763H

