New citation to:
CARMENES instrument overview
by: Hurt, Spencer A. et al. - Confirmation of the Long-Period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210709087H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hurt, Spencer A. et al. - Confirmation of the Long-Period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210709087H

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Hurt, Spencer A. et al. - Confirmation of the Long-Period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210709087H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Hurt, Spencer A. et al. - Confirmation of the Long-Period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210709087H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Hurt, Spencer A. et al. - Confirmation of the Long-Period Planet Orbiting Gliese 411 and the Detection of a New Planet Candidate
https://ui.adsabs.harvard.edu/abs/2021arXiv210709087H

