New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

New citation to:
The Nearest Young Moving Groups
by: Wallace, A. L. et al. - Constraints on Planets in Nearby Young Moving Groups Detectable by High-Contrast Imaging and Gaia Astrometry
https://ui.adsabs.harvard.edu/abs/2021arXiv210111130W

New citation to:
CARMENES: an overview six months after first light
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. I. Near-Infrared Radial Velocity Jitter of Young Sun-like Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111005T

