New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ford, Eric B. et al. - Earths within Reach: Evaluation of Strategies for Mitigating Solar Variability using 3.5 years of NEID Sun-as-a-Star Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240813318F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Brooks, Hunter et al. - Discovery of 118 New Ultracool Dwarf Candidates Using Machine Learning Techniques
https://ui.adsabs.harvard.edu/abs/2024arXiv240814447B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Xue, Qiao et al. - JWST Thermal Emission of the Terrestrial Exoplanet GJ 1132b
https://ui.adsabs.harvard.edu/abs/2024arXiv240813340X

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H$_2$O and non-detections of C$_2$H$_2$, CH$_4$, and HCN
https://ui.adsabs.harvard.edu/abs/2024arXiv240813536B

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H$_2$O and non-detections of C$_2$H$_2$, CH$_4$, and HCN
https://ui.adsabs.harvard.edu/abs/2024arXiv240813536B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Blain, D. et al. - Four HD 209458 b transits through CRIRES+: Detection of H$_2$O and non-detections of C$_2$H$_2$, CH$_4$, and HCN
https://ui.adsabs.harvard.edu/abs/2024arXiv240813536B

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions around Young M Dwarfs using a Multi-year PSF Library
https://ui.adsabs.harvard.edu/abs/2024arXiv240814268S

