New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Brinkman, Casey L. et al. - TOI-561 b: A Low-density Ultra-short-period "Rocky" Planet around a Metal-poor Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165...88B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Brinkman, Casey L. et al. - TOI-561 b: A Low-density Ultra-short-period "Rocky" Planet around a Metal-poor Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165...88B

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Lehmann, Christian et al. - Survey for distant solar twins (SDST) - III. Identification of new solar twin and solar analogue stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..419L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..406K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Brogi, Matteo et al. - The Roasting Marshmallows Program with IGRINS on Gemini South I: Composition and Climate of the Ultrahot Jupiter WASP-18 b
https://ui.adsabs.harvard.edu/abs/2023AJ....165...91B

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Brinkman, Casey L. et al. - TOI-561 b: A Low-density Ultra-short-period "Rocky" Planet around a Metal-poor Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165...88B

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Wood, Mackenna L. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). IX. A 27 Myr Extended Population of Lower Centaurus Crux with a Transiting Two-planet System
https://ui.adsabs.harvard.edu/abs/2023AJ....165...85W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..406K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES M-dwarf planet survey
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Krishnamurthy, Vigneshwaran et al. - Absence of extended atmospheres in low-mass star radius-gap planets GJ 9827 b, GJ 9827 d and TOI-1235 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..406K

New citation to:
CARMENES: data flow
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Fuhrmeister, B. et al. - The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..71F

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Aguilera-Gómez, Claudia et al. - Evidence of extra mixing in field giants as traced by the lithium and carbon isotope ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..73A

