New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Borsa, F. et al. - The GAPS Programme at TNG XXXIII. HARPS-N detects multiple atomic species in emission from the dayside of KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220404948B

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Borsa, F. et al. - The GAPS Programme at TNG XXXIII. HARPS-N detects multiple atomic species in emission from the dayside of KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220404948B

