New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: de La Vernhe, Isaure González Rivera et al. - The Pristine survey: XXIV. The Galactic underdogs: Dynamic tales of a Milky Way metal-poor population
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.131D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Xuan, Jerry W. et al. - Atmospheric Abundances and Bulk Properties of the Binary Brown Dwarf Gliese 229Bab from JWST/MIRI Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..32X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Clement, Matthew S. et al. - On the Local Formation of the TRAPPIST-1 Exoplanets
https://ui.adsabs.harvard.edu/abs/2025AJ....169...16C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Petit dit de la Roche, D. J. M. et al. - Detection of faculae in the transit and transmission spectrum of WASP-69b
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..83P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Magliano, C. et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert: A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mesa, D. et al. - Deep imaging of three accelerating stars using SHARK-NIR and LMIRCam at LBT
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2597M

New citation to:
Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Xuan, Jerry W. et al. - Atmospheric Abundances and Bulk Properties of the Binary Brown Dwarf Gliese 229Bab from JWST/MIRI Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..32X

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Two sub-Neptunes around the M dwarf TOI-1470
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Zhao, Lily L. et al. - A Compact, Coherent Representation of Stellar Surface Variation in the Spectral Domain
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..140Z

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Magliano, C. et al. - Revisiting the conundrum of the sub-Jovian and Neptune desert: A new approach that incorporates stellar properties
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.162M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Petit dit de la Roche, D. J. M. et al. - Detection of faculae in the transit and transmission spectrum of WASP-69b
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..83P

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ohno, Kazumasa - Photochemical Hazes in Exoplanetary Skies with Diamonds: Microphysical Modeling of Haze Composition Evolution via Chemical Vapor Deposition
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..188O

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Excess Hα emission in chromospherically active binaries.
by: De Marchi, Guido et al. - Protoplanetary discs around sun-like stars appear to live longer when the metallicity is low
https://ui.adsabs.harvard.edu/abs/2024arXiv241210361D

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Ruh, H. L. et al. - The CARMENES search for exoplanets around M dwarfs: The impact of rotation and magnetic fields on the radial velocity jitter in cool stars
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.138R

