New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Heiter, Ulrike - Laboratory astrophysics for the interpretation of stellar spectra
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..345H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Heiter, Ulrike - Laboratory astrophysics for the interpretation of stellar spectra
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..345H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Heiter, Ulrike - Laboratory astrophysics for the interpretation of stellar spectra
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..345H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Olofsson, Johan - Dust in debris disk: Observations and laboratory experiments
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..169O

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Heiter, Ulrike - Laboratory astrophysics for the interpretation of stellar spectra
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..345H

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Katsova, Maria M. - The evolution of the solar-stellar activity
https://ui.adsabs.harvard.edu/abs/2020JASTP.21105456K

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Katsova, Maria M. - The evolution of the solar-stellar activity
https://ui.adsabs.harvard.edu/abs/2020JASTP.21105456K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Katsova, Maria M. - The evolution of the solar-stellar activity
https://ui.adsabs.harvard.edu/abs/2020JASTP.21105456K

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Heiter, Ulrike - Laboratory astrophysics for the interpretation of stellar spectra
https://ui.adsabs.harvard.edu/abs/2020IAUS..350..345H

New citation to:
Li I enhancement during a long-duration stellar flare
by: Katsova, Maria M. - The evolution of the solar-stellar activity
https://ui.adsabs.harvard.edu/abs/2020JASTP.21105456K

