New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Nieto, L. A. et al. - ExoplANNET: A deep learning algorithm to detect and identify planetary signals in radial velocity data
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..48N

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Casali, G. et al. - Time evolution of Ce as traced by APOGEE using giant stars observed with the Kepler, TESS and K2 missions
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..60C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mel'nikov, A. V. et al. - Secular Dynamics of a Number of Planets from the TESS Catalog Detected in Binary Star Systems
https://ui.adsabs.harvard.edu/abs/2023AstL...49..191M

New citation to:
CARMENES instrument overview
by: Nieto, L. A. et al. - ExoplANNET: A deep learning algorithm to detect and identify planetary signals in radial velocity data
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..48N

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Deibert, Emily K. et al. - ExoGemS High-resolution Transmission Spectroscopy of WASP-76b with GRACES
https://ui.adsabs.harvard.edu/abs/2023AJ....166..141D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Nieto, L. A. et al. - ExoplANNET: A deep learning algorithm to detect and identify planetary signals in radial velocity data
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..48N

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Panek, E. et al. - A re-analysis of equilibrium chemistry in five hot Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..51P

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Rodríguez Martínez, Romy et al. - A Comparison of the Composition of Planets in Single-planet and Multiplanet Systems Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2023AJ....166..137R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..56O

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Krikova, K. et al. - Formation of Hε in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..52K

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Krikova, K. et al. - Formation of Hε in the solar atmosphere
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..52K

