New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Spinelli, R. et al. - Irradiation-driven escape of primordial planetary atmospheres III. Revised planetary parameters and mass-loss rates for nearby gaseous planets after Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv220801650S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spinelli, R. et al. - Irradiation-driven escape of primordial planetary atmospheres III. Revised planetary parameters and mass-loss rates for nearby gaseous planets after Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv220801650S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Spinelli, R. et al. - Irradiation-driven escape of primordial planetary atmospheres III. Revised planetary parameters and mass-loss rates for nearby gaseous planets after Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv220801650S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spinelli, R. et al. - Irradiation-driven escape of primordial planetary atmospheres III. Revised planetary parameters and mass-loss rates for nearby gaseous planets after Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv220801650S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Spinelli, R. et al. - Irradiation-driven escape of primordial planetary atmospheres III. Revised planetary parameters and mass-loss rates for nearby gaseous planets after Gaia DR2
https://ui.adsabs.harvard.edu/abs/2022arXiv220801650S

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael et al. - Constraining the overcontact phase in massive binary evolution -- II. Period stability of known O+O overcontact systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220801671A

