New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Thomas, Luis et al. - Search for giant planets in M 67 V: A warm Jupiter orbiting the turn-off star S1429
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..19T

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval, and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..66B

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Barragán, Oscar et al. - TOI-837 b is a young Saturn-sized exoplanet with a massive 70 M<SUB>⊕</SUB> core
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1324B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Hori, Yasunori et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....167..289H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hori, Yasunori et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....167..289H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Pelisoli, Ingrid et al. - A survey for radio emission from white dwarfs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1805P

New citation to:
CARMENES instrument overview
by: Hori, Yasunori et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....167..289H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Parker, Luke T. et al. - Into the red: an M-band study of the chemistry and rotation of β Pictoris b at high spectral resolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2356P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval, and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..66B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval, and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..66B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, S. et al. - Long-term monitoring of large-scale magnetic fields across optical and near-infrared domains with ESPaDOnS, Narval, and SPIRou. The cases of EV Lac, DS Leo, and CN Leo
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..66B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hori, Yasunori et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....167..289H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Thomas, Luis et al. - Search for giant planets in M 67 V: A warm Jupiter orbiting the turn-off star S1429
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..19T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Sutlieff, Ben J. et al. - Exploring the directly imaged HD 1160 system through spectroscopic characterization and high-cadence variability monitoring
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2168S

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Mohan, Atul et al. - Energetic particle activity in AD Leo: Detection of a solar-like type-IV burst
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..51M

New citation to:
GRB 090516: NOT optical observations.
by: Kann, D. A. et al. - Fires in the deep: The luminosity distribution of early-time gamma-ray-burst afterglows in light of the Gamow Explorer sensitivity requirements
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..56K

