New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nieuwmunster, N. et al. - Detailed $\alpha$ abundance trends in the inner Galactic bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv230110271N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lin, Andrea S. J. et al. - The unusual M-dwarf Warm Jupiter TOI-1899~b: Refinement of orbital and planetary parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110837L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Lowson, Nataliea et al. - Multi-epoch detections of the extended atmosphere and transmission spectra of KELT-9b with a 1.5 m telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230110406L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Lowson, Nataliea et al. - Multi-epoch detections of the extended atmosphere and transmission spectra of KELT-9b with a 1.5 m telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230110406L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Lowson, Nataliea et al. - Multi-epoch detections of the extended atmosphere and transmission spectra of KELT-9b with a 1.5 m telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230110406L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Lowson, Nataliea et al. - Multi-epoch detections of the extended atmosphere and transmission spectra of KELT-9b with a 1.5 m telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230110406L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Lowson, Nataliea et al. - Multi-epoch detections of the extended atmosphere and transmission spectra of KELT-9b with a 1.5 m telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230110406L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Oplištilová, A. et al. - Spectrum of the secondary component and new orbital elements of the massive triple star Delta Ori A
https://ui.adsabs.harvard.edu/abs/2023arXiv230110290O

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Healy, Brian F. et al. - A Study of Stellar Spins in 15 Open Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110249H

