New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Murgas, F. et al. - HD 20329b: An ultra-short-period planet around a solar-type star found by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.158M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [α/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.181B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) - VI. Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..754Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - HD 20329b: An ultra-short-period planet around a solar-type star found by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.158M

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Pino, L. et al. - The GAPS Programme at TNG. XLI. The climate of KELT-9b revealed with a new approach to high-spectral-resolution phase curves
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.176P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Piaulet, Caroline et al. - Evidence for the volatile-rich composition of a 1.5-Earth-radius planet
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..269P

New citation to:
CARMENES: an overview six months after first light
by: Pino, L. et al. - The GAPS Programme at TNG. XLI. The climate of KELT-9b revealed with a new approach to high-spectral-resolution phase curves
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.176P

