New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Morbidelli, A. et al. - In situ enrichment in heavy elements of hot Jupiters
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..75M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Kaile et al. - The individual abundance distributions of disc stars across birth radii in GALAH
https://ui.adsabs.harvard.edu/abs/2023arXiv230704724W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bice, Connor P. et al. - Effects of Full-sphere Convection on M-dwarf Dynamo Action, Flux Emergence, and Spin-down
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...79B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230704931W

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230704931W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bice, Connor P. et al. - Effects of Full-sphere Convection on M-dwarf Dynamo Action, Flux Emergence, and Spin-down
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...79B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230704931W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
https://ui.adsabs.harvard.edu/abs/2023arXiv230705191O

