New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: de Mijolla, Damien et al. - Disentangled Representation Learning for Astronomical Chemical Tagging
https://ui.adsabs.harvard.edu/abs/2021ApJ...913...12D

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kasper, David et al. - Unifying High- and Low-resolution Observations to Constrain the Dayside Atmosphere of KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2022arXiv220804759K

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022arXiv220804330M

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: van Eyken, J. C. et al. - New Results from the Multi-Object Keck Exoplanet Tracker
https://ui.adsabs.harvard.edu/abs/2007RMxAC..29..151V

