New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Silva, A. M. et al. - A novel framework for semi-Bayesian radial velocities through template matching
https://ui.adsabs.harvard.edu/abs/2022arXiv220500067S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Yamashita, Mai et al. - Measurements of chromospheric Mg I emission lines of zero-age main-sequence stars
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...46Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Silva, A. M. et al. - A novel framework for semi-Bayesian radial velocities through template matching
https://ui.adsabs.harvard.edu/abs/2022arXiv220500067S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Antolin, Patrick et al. - Multi-Scale Variability of Coronal Loops Set by Thermal Non-Equilibrium and Instability as a Probe for Coronal Heating
https://ui.adsabs.harvard.edu/abs/2022FrASS...920116A

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Gómez de Castro, Ana I. et al. - Closing gaps to our origins
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...44G

