New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Singh Walia, Jaskaran et al. - Optimized Custom Dataset for Efficient Detection of Underwater Trash
https://ui.adsabs.harvard.edu/abs/2023arXiv230516460S

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Ding, Yuexiong et al. - VCVW-3D: A Virtual Construction Vehicles and Workers Dataset with 3D Annotations
https://ui.adsabs.harvard.edu/abs/2023arXiv230517927D

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Cai, Peihua et al. - Detecting Individual Plants Infected with Pine Wilt Disease Using Drones and Satellite Imagery: A Case Study in Xianning, China
https://ui.adsabs.harvard.edu/abs/2023RemS...15.2671C

