New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: Farret Jentink, Casper et al. - The Near-Infrared Gatherer of Helium Transits (NIGHT)
https://ui.adsabs.harvard.edu/abs/2024SPIE13096E..7OF

New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: D'Arpa, M. C. et al. - The GAPS programme at TNG -- LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024arXiv241015917D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: D'Arpa, M. C. et al. - The GAPS programme at TNG -- LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024arXiv241015917D

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: D'Arpa, M. C. et al. - The GAPS programme at TNG -- LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024arXiv241015917D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: D'Arpa, M. C. et al. - The GAPS programme at TNG -- LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024arXiv241015917D

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Işık, Emre et al. - Low-latitude magnetic flux emergence on rapidly rotating solar-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241014869I

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Canocchi, G. et al. - Probing Na in giant exoplanets with ESPRESSO and 3D NLTE stellar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241015810C

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: D'Arpa, M. C. et al. - The GAPS programme at TNG -- LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024arXiv241015917D

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Canocchi, G. et al. - Probing Na in giant exoplanets with ESPRESSO and 3D NLTE stellar spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241015810C

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Micolta, Marbely et al. - Using the Ca II lines in T Tauri stars to infer the abundance of refractory elements in the innermost disk regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241017327M

