New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Ibata, Rodrigo et al. - Charting the Galactic acceleration field II. A global mass model of the Milky Way from the STREAMFINDER Atlas of Stellar Streams detected in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231117202I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Stone-Martinez, Alexander et al. - Spectroscopic distance, mass, and age estimations for APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2023arXiv231117887S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Palle, Enric et al. - Ground-breaking Exoplanet Science with the ANDES spectrograph at the ELT
https://ui.adsabs.harvard.edu/abs/2023arXiv231117075P

