New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Gigoyan, K. S. et al. - M dwarfs found in the first Byurakan spectral sky survey database. Gaia EDR3 and TESS data. Some preliminary results
https://ui.adsabs.harvard.edu/abs/2023PASA...40...23G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tabone, B. et al. - A rich hydrocarbon chemistry and high C to O ratio in the inner disk around a very low-mass star
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...96T

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gigoyan, K. S. et al. - M dwarfs found in the first Byurakan spectral sky survey database. Gaia EDR3 and TESS data. Some preliminary results
https://ui.adsabs.harvard.edu/abs/2023PASA...40...23G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Gigoyan, K. S. et al. - M dwarfs found in the first Byurakan spectral sky survey database. Gaia EDR3 and TESS data. Some preliminary results
https://ui.adsabs.harvard.edu/abs/2023PASA...40...23G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
CARMENES instrument overview
by: Gigoyan, K. S. et al. - M dwarfs found in the first Byurakan spectral sky survey database. Gaia EDR3 and TESS data. Some preliminary results
https://ui.adsabs.harvard.edu/abs/2023PASA...40...23G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Gigoyan, K. S. et al. - M dwarfs found in the first Byurakan spectral sky survey database. Gaia EDR3 and TESS data. Some preliminary results
https://ui.adsabs.harvard.edu/abs/2023PASA...40...23G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

New citation to:
CARMENES: data flow
by: Bello-García, A. et al. - The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.105B

