New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: MacLeod, Morgan et al. - Streams and Bubbles: Tidal Shaping of Planetary Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv241112895M

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nardiello, D. et al. - The GAPS Programme at TNG. LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv241112795N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Nardiello, D. et al. - The GAPS Programme at TNG. LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv241112795N

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sun, Tiancheng et al. - The temporal and spatial variations of lithium abundance in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2024arXiv241113011S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Nardiello, D. et al. - The GAPS Programme at TNG. LXV. Precise density measurement of TOI-1430 b, a young planet with an evaporating atmosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv241112795N

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Wang, Fan et al. - Empirical color correction to MIST and PARSEC isochrones on Gaia BR-RP and G-RP with benchmark open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241112987W

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Soares, B. M. T. B. et al. - Assessing the processes behind planet engulfment and its imprints
https://ui.adsabs.harvard.edu/abs/2024arXiv241113455S

