New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Almenara, J. M. et al. - GJ 3090 b: one of the most favourable mini-Neptune for atmospheric characterisation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..91A

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Almenara, J. M. et al. - GJ 3090 b: one of the most favourable mini-Neptune for atmospheric characterisation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..91A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kokori, A. et al. - ExoClock Project III: 450 new exoplanet ephemerides from ground and space observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909673K

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Almenara, J. M. et al. - GJ 3090 b: one of the most favourable mini-Neptune for atmospheric characterisation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..91A

