New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Shariat, Cheyanne et al. - Predicting the Dominant Formation Mechanism of Multiplanetary Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..13S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Santos, Ângela R. G. et al. - Kepler main-sequence solar-like stars: surface rotation and magnetic-activity evolution
https://ui.adsabs.harvard.edu/abs/2024FrASS..1156379S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Belmonte, Maria Teresa et al. - Accurate new atomic data for Galactic Surveys
https://ui.adsabs.harvard.edu/abs/2024IAUS..371..111B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Shariat, Cheyanne et al. - Predicting the Dominant Formation Mechanism of Multiplanetary Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..13S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Shvartzvald, Y. et al. - ULTRASAT: A Wide-field Time-domain UV Space Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...74S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024AJ....167..161K

