New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gutiérrez Albarrán, Marta Lúthien et al. - Calibrating the lithium-age relation and its dependence with rotation, activity and metallicity using open clusters and associations
https://ui.adsabs.harvard.edu/abs/2021scgr.confE...9G

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marino, Sebastian - Planetesimal/Debris discs
https://ui.adsabs.harvard.edu/abs/2022arXiv220203053M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Lee, Jinhee et al. - Low-mass members of nearby young stellar moving groups from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220202699L

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Lee, Jinhee et al. - Low-mass members of nearby young stellar moving groups from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220202699L

