New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bland-Hawthorn, Joss et al. - Galactic seismology: the evolving 'phase spiral' after the Sagittarius dwarf impact
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3168B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1259B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1259B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1259B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - A Harsh Test of Far-field Scrambling with the Habitable-zone Planet Finder and the Hobby-Eberly Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...15K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rains, Adam D. et al. - Characterisation of 92 Southern TESS Candidate Planet Hosts and a New Photometric [Fe/H] Relation for Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1147R

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Kasuga, Tomoaki et al. - Spatially Resolved RGS Analysis of Kepler's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021arXiv210504235K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Characterisation of 92 Southern TESS Candidate Planet Hosts and a New Photometric [Fe/H] Relation for Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1147R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Terrien, Ryan C. et al. - Broadband Stability of the Habitable Zone Planet Finder Fabry-Pérot Etalon Calibration System: Evidence for Chromatic Variation
https://ui.adsabs.harvard.edu/abs/2021AJ....161..252T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kanodia, Shubham et al. - A Harsh Test of Far-field Scrambling with the Habitable-zone Planet Finder and the Hobby-Eberly Telescope
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...15K

