New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Balaban, David et al. - Automatic Sign Reading and Localization for Semantic Mapping with an Office Robot
https://ui.adsabs.harvard.edu/abs/2022arXiv220911432B

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Abbas, Tariq O. et al. - Deep Learning based Automatic Quantification of Urethral Plate Quality using the Plate Objective Scoring Tool (POST)
https://ui.adsabs.harvard.edu/abs/2022arXiv220913848A

