New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements. VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023arXiv230812092S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Boss, Alan P. et al. - Forming Gas Giants Around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023arXiv230812903B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements. VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023arXiv230812092S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cretignier, M. et al. - YARARA V2: Reaching sub m/s precision over a decade using PCA on line-by-line RVs
https://ui.adsabs.harvard.edu/abs/2023arXiv230811812C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Boss, Alan P. et al. - Forming Gas Giants Around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023arXiv230812903B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Boss, Alan P. et al. - Forming Gas Giants Around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023arXiv230812903B

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Brogaard, K. et al. - An asteroseismic age estimate of the open cluster NGC 6866 using Kepler and Gaia
https://ui.adsabs.harvard.edu/abs/2023arXiv230812731B

