New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Delamer, Megan et al. - TOI-4201: An Early M Dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core Accretion
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..22D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Cherubim, Collin et al. - Strong fractionation of deuterium and helium in sub-Neptune atmospheres along the radius valley
https://ui.adsabs.harvard.edu/abs/2024arXiv240210690C

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Carleo, I. et al. - The GAPS programme at TNG. L. TOI-4515 b: An eccentric warm Jupiter orbiting a 1.2 Gyr-old G-star
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.135C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Almendros-Abad, V. et al. - Evolution of the relation between the mass accretion rate and the stellar and disk mass from brown dwarfs to stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240210523A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sun, Tian-Cai et al. - Supratough and stretchable hydrogels with time-space controllability for athletic rehabilitation
https://ui.adsabs.harvard.edu/abs/2023ChEnJ.45339667S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mantovan, G. et al. - The GAPS programme at TNG. XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.129M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Soubiran, C. et al. - Gaia FGK benchmark stars: Fundamental T<SUB>eff</SUB> and log g of the third version
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.145S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Delamer, Megan et al. - TOI-4201: An Early M Dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core Accretion
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..22D

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Delamer, Megan et al. - TOI-4201: An Early M Dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core Accretion
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..22D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Vissapragada, Shreyas et al. - A High-resolution Non-detection of Escaping Helium in the Ultrahot Neptune LTT 9779b: Evidence for Weakened Evaporation
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..19V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Waalkes, William C. et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-resolution Spectroscopy and Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...97W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Radica, Michael et al. - Muted Features in the JWST NIRISS Transmission Spectrum of Hot Neptune LTT 9779b
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..20R

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Delamer, Megan et al. - TOI-4201: An Early M Dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core Accretion
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..22D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - A High-resolution Non-detection of Escaping Helium in the Ultrahot Neptune LTT 9779b: Evidence for Weakened Evaporation
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..19V

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Mantovan, G. et al. - The GAPS programme at TNG. XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.129M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lee, Rena A. et al. - Revisiting the membership, multiplicity, and age of the Beta Pictoris Moving Group in the Gaia era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4760L

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Bozzo, E. et al. - Chandra/HETG Doppler velocity measurements in stellar coronal sources
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4591B

