New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tadross, A. L. et al. - Characteristics of the open star cluster Kronberger 60 using Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020arXiv200900263T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Halley Vrijmoet, Eliot et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020arXiv200900121H

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Halley Vrijmoet, Eliot et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020arXiv200900121H

New citation to:
CARMENES: an overview six months after first light
by: Halley Vrijmoet, Eliot et al. - The Solar Neighborhood. XLVI. Revealing New M Dwarf Binaries and their Orbital Architectures
https://ui.adsabs.harvard.edu/abs/2020arXiv200900121H

