New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gao, Peter et al. - Aerosols in Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210203480G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Gao, Peter et al. - Aerosols in Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210203480G

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Gao, Peter et al. - Aerosols in Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210203480G

