New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Sebastian, D. et al. - The EBLM project -- IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220903128S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Delrez, L. et al. - Two temperate super-Earths transiting a nearby late-type M dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220902831D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sebastian, D. et al. - The EBLM project -- IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220903128S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Childs, Anna C. et al. - Life on Exoplanets In the Habitable Zone of M-Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022arXiv220902860C

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Childs, Anna C. et al. - Life on Exoplanets In the Habitable Zone of M-Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022arXiv220902860C

New citation to:
The CARMENES survey for M dwarf planets .
by: Sebastian, D. et al. - The EBLM project -- IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220903128S

