New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Czesla, S. et al. - The overflowing atmosphere of WASP-121 b: High-resolution He I λ10833 transmission spectroscopy with VLT/CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.230C

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Czesla, S. et al. - The overflowing atmosphere of WASP-121 b: High-resolution He I λ10833 transmission spectroscopy with VLT/CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.230C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Candebat, N. et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.228C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
Using autoencoders and deep transfer learning to determine the stellar parameters of 286 CARMENES M dwarfs
by: García Riber, Adrián et al. - Interactive multimodal integral field spectroscopy
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..748G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Czesla, S. et al. - The overflowing atmosphere of WASP-121 b: High-resolution He I λ10833 transmission spectroscopy with VLT/CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.230C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Czesla, S. et al. - The overflowing atmosphere of WASP-121 b: High-resolution He I λ10833 transmission spectroscopy with VLT/CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.230C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kiefer, S. et al. - Under the magnifying glass: A combined 3D model applied to cloudy warm Saturn-type exoplanets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.222K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Czesla, S. et al. - The overflowing atmosphere of WASP-121 b: High-resolution He I λ10833 transmission spectroscopy with VLT/CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.230C

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Adame, Lucía et al. - tonalli: an asexual genetic code to characterize APOGEE-2 stellar spectra. I. Validation with synthetic and solar spectra
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..771A

