New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Sahai, Raghvendra et al. - The binary and the disk: the beauty is found within NGC3132 with JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv221116741S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cifuentes, C. et al. - Spectral energy distributions and luminosities of M dwarfs in the CARMENES search for exoplanets
https://ui.adsabs.harvard.edu/abs/2019hsax.conf..507C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Dandumont, Colin et al. - Performance study of interferometric small-sats to detect exoplanets: updated exoplanet yield and application to nearby exoplanets
https://ui.adsabs.harvard.edu/abs/2020SPIE11446E..2GD

New citation to:
CARMENES instrument overview
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Giertych, Naomi et al. - A statistical primer on exoplanet detection methods
https://ui.adsabs.harvard.edu/abs/2022arXiv220510417G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Takahashi, Aoi et al. - The South Africa Near-Infrared Doppler (SAND) instrument: concept and instrument design
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3ET

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Crass, Jonathan et al. - The final design of the iLocater spectrograph: an optimized architecture for diffraction-limited EPRV instruments
https://ui.adsabs.harvard.edu/abs/2022SPIE12184E..1PC

New citation to:
CARMENES: an overview six months after first light
by: Takahashi, Aoi et al. - The South Africa Near-Infrared Doppler (SAND) instrument: concept and instrument design
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3ET

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
CARMENES. I: instrument and survey overview
by: Schäfer, S. et al. - Observing the integrated and spatially resolved Sun with ultra-high spectral resolution
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..A9S

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
StePar: an automatic code for stellar parameter determination
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

New citation to:
Characterizing the CARMENES input catalogue of M dwarfs with low-resolution spectroscopy: metallicity
by: González-Peinado, R. - Preparation &amp; Scientific Explotation of CARMENES: The Metallicity of M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220603782G

