New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: da Silva, André Rodrigo et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230703588D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: da Silva, André Rodrigo et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023arXiv230703588D

