New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023arXiv230507158A

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Moran, Sarah E. et al. - High Tide or Riptide on the Cosmic Shoreline? A Water-rich Atmosphere or Stellar Contamination for the Warm Super-Earth GJ 486b from JWST Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..11M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gupta, Arvind F. et al. - A High-Eccentricity Warm Jupiter Orbiting TOI-4127
https://ui.adsabs.harvard.edu/abs/2023AJ....165..234G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Moran, Sarah E. et al. - High Tide or Riptide on the Cosmic Shoreline? A Water-rich Atmosphere or Stellar Contamination for the Warm Super-Earth GJ 486b from JWST Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..11M

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Jiang, Zewen et al. - Detection of Rubidium and Samarium in the Atmosphere of the Ultrahot Jupiter MASCARA-4b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..230J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Lavie, B. et al. - Planetary system around LTT 1445A unveiled by ESPRESSO: Multiple planets in a triple M-dwarf system
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..69L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Fang, Tong et al. - Planetesimal Growth in Evolving Protoplanetary Disks: Constraints from the Pebble Supply
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...98F

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Campbell-White, Justyn et al. - Empirical determination of the lithium 6707.856 Å wavelength in young stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..80C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Campbell-White, Justyn et al. - Empirical determination of the lithium 6707.856 Å wavelength in young stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..80C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: McKee, Brendan J. et al. - Transit Depth Variations Reveal TOI-216 b to be a Super-puff
https://ui.adsabs.harvard.edu/abs/2023AJ....165..236M

New citation to:
CARMENES: an overview six months after first light
by: Lienhard, F. et al. - Unsigned magnetic flux proxy from solar optical intensity spectra
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1330L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Campbell-White, Justyn et al. - Empirical determination of the lithium 6707.856 Å wavelength in young stars
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..80C

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

New citation to:
Stellar atmospheric parameters of CARMENES GTO M dwarfs with spectral synthesis and SteParSyn
by: Wanderley, Fábio et al. - Stellar Characterization and Radius Inflation of Hyades M Dwarf Stars From the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230507065W

