New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020arXiv201002961X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201003336M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020arXiv201002961X

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201003336M

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020arXiv201003336M

