New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kolecki, Jared R. et al. - Searching For Transiting Planets Around Halo Stars. I. Sample Selection and Validation
https://ui.adsabs.harvard.edu/abs/2021AJ....162..125K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kolecki, Jared R. et al. - Searching For Transiting Planets Around Halo Stars. I. Sample Selection and Validation
https://ui.adsabs.harvard.edu/abs/2021AJ....162..125K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - HD 183579b: a warm sub-Neptune transiting a solar twin detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2220G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2154V

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2782O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2154V

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2782O

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Guenther, E. W. et al. - The flare-activity of 2MASS J16111534-1757214 in the upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2103G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Guenther, E. W. et al. - The flare-activity of 2MASS J16111534-1757214 in the upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2103G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Madhusudhan, Nikku et al. - Habitability and Biosignatures of Hycean Worlds
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....1M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Van Eylen, V. et al. - Masses and compositions of three small planets orbiting the nearby M dwarf L231-32 (TOI-270) and the M dwarf radius valley
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2154V

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leto, P. et al. - A scaling relationship for non-thermal radio emission from ordered magnetospheres: from the top of the main sequence to planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1979L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Khata, Dhrimadri et al. - Estimating T<SUB>eff</SUB>, radius, and luminosity of M-dwarfs using high-resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1869K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Dobos, V. et al. - Survival of Exomoons Around Exoplanets
https://ui.adsabs.harvard.edu/abs/2021PASP..133i4401D

New citation to:
The CARMENES M-dwarf planet survey
by: Guenther, E. W. et al. - The flare-activity of 2MASS J16111534-1757214 in the upper Scorpius association
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2103G

