New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mah, J. et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815128M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Turbet, Martin et al. - Water Condensation Zones around Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815110T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way: Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230815504N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way: Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230815504N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Turbet, Martin et al. - Water Condensation Zones around Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815110T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Mah, J. et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815128M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way: Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230815504N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Turbet, Martin et al. - Water Condensation Zones around Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815110T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mah, J. et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815128M

