New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Heidari, N. et al. - HD 207897 b: A dense sub-Neptune transiting a nearby and bright K-type star
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.176H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Youngblood, Allison et al. - Intrinsic Lyα Profiles of High-velocity G, K, and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..129Y

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Raymond, Sean N. et al. - Planet Formation: Key Mechanisms and Global Models
https://ui.adsabs.harvard.edu/abs/2022ASSL..466....3R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Raymond, Sean N. et al. - Planet Formation: Key Mechanisms and Global Models
https://ui.adsabs.harvard.edu/abs/2022ASSL..466....3R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021NatAs...6..232S

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021NatAs...6..232S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Herbort, O. et al. - The atmospheres of rocky exoplanets. II. Influence of surface composition on the diversity of cloud condensates
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.180H

