New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot, low-density super-Earth
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230809617H

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230809617H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230809646C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Wesson, R. et al. - JWST observations of the Ring Nebula (NGC 6720): I. Imaging of the rings, globules, and arcs
https://ui.adsabs.harvard.edu/abs/2023arXiv230809027W

New citation to:
CARMENES instrument overview
by: Goldberg, Max et al. - A $5M_\text{Jup}$ Non-Transiting Coplanar Circumbinary Planet Around Kepler-1660AB
https://ui.adsabs.harvard.edu/abs/2023arXiv230809255G

New citation to:
CARMENES instrument overview
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230809646C

