New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Galindo-Guil, F. J. et al. - Lithium depletion boundary, stellar associations, and Gaia
https://ui.adsabs.harvard.edu/abs/2022arXiv220506354G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wise, Alexander et al. - Spectral Line Depth Variability in Radial Velocity Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...930..121W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Brady, Madison T. et al. - Assessing the Transiting Exoplanet Survey Satellite's Yield of Rocky Planets Around Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..255B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Diercke, A. et al. - Solar Hα excess during Solar Cycle 24 from full-disk filtergrams of the Chromospheric Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.107D

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Tavakoli, Arash et al. - How are Drivers' Stress Levels and Emotions Associated with the Driving Context? A Naturalistic Study
https://ui.adsabs.harvard.edu/abs/2022arXiv220506116T

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Cai, Enyu et al. - High-Resolution UAV Image Generation for Sorghum Panicle Detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220503947C

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: He, Zhihong et al. - New Open-cluster Candidates Found in the Galactic Disk Using Gaia DR2/EDR3 Data
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....8H

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Glidden, Ana et al. - Can Carbon Fractionation Provide Evidence for Aerial Biospheres in the Atmospheres of Temperate Sub-Neptunes?
https://ui.adsabs.harvard.edu/abs/2022ApJ...930...62G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Faller, Sarah J. et al. - Influence of magnetic cycles on stellar prominences and their mass loss rates
https://ui.adsabs.harvard.edu/abs/2022arXiv220506681F

