New citation to:
A detailed analysis of the Gl 486 planetary system
by: Marcos-Arenal, Pablo et al. - ExoPhot: The Photon Absorption Rate as a New Metric for Quantifying the Exoplanetary Photosynthetic Activity Fitness
https://ui.adsabs.harvard.edu/abs/2022Univ....8..624M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Marcos-Arenal, Pablo et al. - ExoPhot: The Photon Absorption Rate as a New Metric for Quantifying the Exoplanetary Photosynthetic Activity Fitness
https://ui.adsabs.harvard.edu/abs/2022Univ....8..624M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zakhozhay, Olga V. et al. - Radial velocity survey for planets around young stars (RVSPY). A transiting warm super-Jovian planet around HD 114082, a young star with a debris disk
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..14Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Marcos-Arenal, Pablo et al. - ExoPhot: The Photon Absorption Rate as a New Metric for Quantifying the Exoplanetary Photosynthetic Activity Fitness
https://ui.adsabs.harvard.edu/abs/2022Univ....8..624M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Marcos-Arenal, Pablo et al. - ExoPhot: The Photon Absorption Rate as a New Metric for Quantifying the Exoplanetary Photosynthetic Activity Fitness
https://ui.adsabs.harvard.edu/abs/2022Univ....8..624M

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cuntz, M. et al. - An Early Catalog of Planet-hosting Multiple-star Systems of Order Three and Higher
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...33C

New citation to:
CARMENES instrument overview
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
CARMENES: data flow
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..53C

New citation to:
The magnetically-active, low-mass, triple system WDS 19312+3607
by: Tsvetkova, Anastasia et al. - Key Space and Ground Facilities in GRB Science
https://ui.adsabs.harvard.edu/abs/2022Univ....8..373T

