New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily J. et al. - Residual Abundances in GALAH DR3: Implications for Nucleosyntheis and Identification of Unique Stellar Populations
https://ui.adsabs.harvard.edu/abs/2021arXiv211006240G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Willamo, T. et al. - Zeeman-Doppler imaging of five young solar-type stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211006729W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Scarsdale, Nicholas et al. - TKS V. Twin sub-Neptunes Transiting the Nearby G Star HD 63935
https://ui.adsabs.harvard.edu/abs/2021arXiv211006885S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Hands, Tom et al. - Super stellar abundances of alkali metals suggest significant migration for Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211006230H

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Almendros-Abad, V. et al. - Youth analysis of near infrared spectra of young low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211006368A

