New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Ding, Yuexiong et al. - SDNIA-YOLO: A Robust Object Detection Model for Extreme Weather Conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240612395D

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Long-fei, Chen et al. - Unobtrusive Monitoring of Physical Weakness: A Simulated Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240610045L

