New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Heiter, U. et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.106H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Masseron, T. et al. - Probing 3D and NLTE models using APOGEE observations of globular cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210111643M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Grasser, Natalie et al. - The $\rho$ Oph region revisited with Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2021arXiv210112200G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Heiter, U. et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.106H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Flor-Torres, L. M. et al. - Connecting the formation of stars and planets. I -- Spectroscopic characterization of host stars with TIGRE
https://ui.adsabs.harvard.edu/abs/2021arXiv210111666F

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Heiter, U. et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.106H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Pawellek, Nicole et al. - A $~75\%$ Occurrence Rate of Debris Discs around F stars in the $\beta$ Pic Moving Group
https://ui.adsabs.harvard.edu/abs/2021arXiv210112049P

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Heiter, U. et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.106H

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Heiter, U. et al. - Atomic data for the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.106H

