New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Iorio, Lorenzo - General relativistic spin precessions and the habitability of rocky planets of fast spinning late M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210207815I

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rains, Adam D. et al. - Characterisation of 92 Southern TESS Candidate Planet Hosts and a New Photometric [Fe/H] Relation for Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210208133R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Rains, Adam D. et al. - Characterisation of 92 Southern TESS Candidate Planet Hosts and a New Photometric [Fe/H] Relation for Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210208133R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Iorio, Lorenzo - General relativistic spin precessions and the habitability of rocky planets of fast spinning late M dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210207815I

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Rains, Adam D. et al. - Characterisation of 92 Southern TESS Candidate Planet Hosts and a New Photometric [Fe/H] Relation for Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv210208133R

