New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Lehmann, L. T. et al. - SPIRou reveals unusually strong magnetic fields of slowly rotating M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231105039L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Makarov, Valeri V. et al. - Secular Orbital Dynamics of the Possibly Habitable Planet K2-18 b with and without the Proposed Inner Companion
https://ui.adsabs.harvard.edu/abs/2023Univ....9..463M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Meni, Mackenzie J. et al. - Taking a PEEK into YOLOv5 for Satellite Component Recognition via Entropy-based Visual Explanations
https://ui.adsabs.harvard.edu/abs/2023arXiv231101703M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Moosmann, Julian et al. - Quantitative Evaluation of a Multi-Modal Camera Setup for Fusing Event Data with RGB Images
https://ui.adsabs.harvard.edu/abs/2023arXiv231101881M

New citation to:
Assessment and potential-site determination of a wheat straw power plant by Aspen Plus and multi-criteria GIS model
by: Calvo-Saad, Maria Jisset et al. - Suitable municipalities for biomass energy use in Colombia based on a multicriteria analysis from a sustainable development perspective
https://ui.adsabs.harvard.edu/abs/2023Heliy...919874C

