New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9595K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9595K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3783R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...58H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...58H

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
CARMENES instrument overview
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3818Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Haerken, Hasitieer et al. - Discovery of Two Different Full Disk Evolutionary Patterns of M-type T Tauri Stars with LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...58H

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3803N

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Engle, Scott G. - Living with a Red Dwarf: X-Ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...62E

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3783R

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3818Q

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Engle, Scott G. - Living with a Red Dwarf: X-Ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...62E

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Ren, Bin B. et al. - Protoplanetary disks in K<SUB>s</SUB>-band total intensity and polarized light
https://ui.adsabs.harvard.edu/abs/2023A&A...680A.114R

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Engle, Scott G. - Living with a Red Dwarf: X-Ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...62E

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

New citation to:
The massive multiple system HD 64315
by: Dorozsmai, Andris et al. - Stellar triples with chemically homogeneously evolving inner binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9782D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K- primaries: spectral indices and photometry of the M dwarfs secondaries
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3818Q

New citation to:
PW And: a Young, Single, Spotted, and Flare K2-Dwarf
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...60B

