New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022arXiv220205188F

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022arXiv220205188F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022arXiv220205188F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Halley Vrijmoet, Eliot et al. - The Solar Neighborhood XLIX: New Discoveries and Orbits of M Dwarf Multiples with Speckle Interferometry at SOAR
https://ui.adsabs.harvard.edu/abs/2022arXiv220204688H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022arXiv220205188F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Halley Vrijmoet, Eliot et al. - The Solar Neighborhood XLIX: New Discoveries and Orbits of M Dwarf Multiples with Speckle Interferometry at SOAR
https://ui.adsabs.harvard.edu/abs/2022arXiv220204688H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO Survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022arXiv220204863V

