New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khramtsov, V. et al. - VEXAS: VISTA EXtension to Auxiliary Surveys -- Data Release 2: Machine-learning based classification of sources in the Southern Hemisphere
https://ui.adsabs.harvard.edu/abs/2021arXiv210309257K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021arXiv210309643G

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021arXiv210309643G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - HADES RV Programme with HARPS-N at TNG XIII. A sub-Neptune around the M dwarf GJ 720 A
https://ui.adsabs.harvard.edu/abs/2021arXiv210309643G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Oosterloo, M. et al. - The role of planetary interior in the long-term evolution of atmospheric CO2 on Earth-like exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210309505O

