New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Fridlund, M. et al. - Planets observed with CHEOPS. Two super-Earths orbiting the red dwarf star TOI-776
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..12F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Fridlund, M. et al. - Planets observed with CHEOPS. Two super-Earths orbiting the red dwarf star TOI-776
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..12F

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Dick, Dorothy M. et al. - Using distance sampling techniques to estimate bottlenose dolphin (Tursiops truncatus) abundance at Turneffe Atoll, Belize
https://ui.adsabs.harvard.edu/abs/2011MMamS..27..606D

