New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: He, Jiaming et al. - PLE-SLAM: A Visual-Inertial SLAM Based on Point-Line Features and Efficient IMU Initialization
https://ui.adsabs.harvard.edu/abs/2024arXiv240101081H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Agorku, Geoffery et al. - Traffic Cameras to detect inland waterway barge traffic: An Application of machine learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240103070A

