New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021arXiv210506155M

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021arXiv210506155M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021arXiv210506155M

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021arXiv210506155M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Popinchalk, Mark et al. - Evaluating Rotation Periods of M Dwarfs Across the Ages
https://ui.adsabs.harvard.edu/abs/2021arXiv210505935P

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Gossage, Seth et al. - MESA Models with Magnetic Braking
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...65G

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Mishenina, T. et al. - Chemical composition of stars with massive planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1148M

