New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Korotin, S. A. et al. - Study of the departures from LTE in the unevolved stars infrared spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2462K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Molaro, P. et al. - Lithium and beryllium in the Gaia-Enceladus galaxy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2902M

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Hawkins, Keith et al. - The chemical nature of the young 120-Myr-old nearby Pisces-Eridanus stellar stream flowing through the Galactic disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2422H

New citation to:
CARMENES instrument overview
by: Korotin, S. A. et al. - Study of the departures from LTE in the unevolved stars infrared spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2462K

New citation to:
DUst around NEarby Stars. The survey observational results
by: Rebollido, I. et al. - Exocomets: A spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2020A&A...639A..11R

New citation to:
DUst around NEarby Stars. The survey observational results
by: Rigley, Jessica K. et al. - Dust size and spatial distributions in debris discs: predictions for exozodiacal dust dragged in from an exo-Kuiper belt
https://ui.adsabs.harvard.edu/abs/2020arXiv200701313R

New citation to:
The massive multiple system HD 64315
by: Méndez-Delgado, J. E. et al. - Helium abundances and its radial gradient from the spectra of H II regions and ring nebulae of the Milky Way
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2726M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Seidel, J. V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS) V. Detection of sodium on the bloated super-Neptune WASP-166b
https://ui.adsabs.harvard.edu/abs/2020arXiv200701783S

