New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khoperskov, Sergey et al. - The stellar halo in Local Group Hestia simulations III. Chemical abundance relations for accreted and in-situ stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220605491K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gaia collaboration et al. - Gaia Data Release 3: Exploring and mapping the diffuse interstellar band at 862 nm
https://ui.adsabs.harvard.edu/abs/2022arXiv220605536G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Recio-Blanco, A. et al. - Gaia Data Release 3: Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220605541R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Katz, D. et al. - Gaia Data Release 3 Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220605902K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Babusiaux, C. et al. - Gaia Data Release 3: Catalogue Validation
https://ui.adsabs.harvard.edu/abs/2022arXiv220605989B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fouesneau, M. et al. - Gaia Data Release 3: Apsis II -- Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605992F

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gaia Collaboration et al. - Gaia Data Release 3: A Golden Sample of Astrophysical Parameters
https://ui.adsabs.harvard.edu/abs/2022arXiv220605870G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Gaia Collaboration et al. - Gaia Data Release 3: Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2022arXiv220605595G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Babusiaux, C. et al. - Gaia Data Release 3: Catalogue Validation
https://ui.adsabs.harvard.edu/abs/2022arXiv220605989B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2022arXiv220605766L

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2022arXiv220605766L

New citation to:
The massive multiple system HD 64315
by: Li, F. -X. et al. - Two Massive Close Binaries with Twin Components in the Nearby Galaxy M31
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...14L

New citation to:
Gauge copies and the fate of background independence in Yang-Mills theories: A leading order analysis
by: Dudal, D. et al. - Polyakov loop, gluon mass, gluon condensate and its asymmetry near deconfinement
https://ui.adsabs.harvard.edu/abs/2022arXiv220606002D

