New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zucker, C. et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...43Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Hochman, Assaf et al. - Analogous response of temperate terrestrial exoplanets and Earth's climate dynamics to greenhouse gas supplement
https://ui.adsabs.harvard.edu/abs/2023NatSR..1311123H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guillot, T. et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..947G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Guillot, T. et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..947G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - Demographics of Young Stars and their Protoplanetary Disks: Lessons Learned on Disk Evolution and its Connection to Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..539M

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Manara, C. F. et al. - Demographics of Young Stars and their Protoplanetary Disks: Lessons Learned on Disk Evolution and its Connection to Planet Formation
https://ui.adsabs.harvard.edu/abs/2023ASPC..534..539M

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Zucker, C. et al. - The Solar Neighborhood in the Age of Gaia
https://ui.adsabs.harvard.edu/abs/2023ASPC..534...43Z

