New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2141W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Patil, Aarya A. et al. - Decoding the age-chemical structure of the Milky Way disc: an application of copulas and elicitable maps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1997P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yong, David et al. - C3PO: towards a complete census of co-moving pairs of stars - I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2181Y

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Boss, Alan P. et al. - Forming Gas Giants around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....4B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Yoshida, Stephanie et al. - TESS Spots a Super-puff: The Remarkably Low Density of TOI-1420b
https://ui.adsabs.harvard.edu/abs/2023AJ....166..181Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Boss, Alan P. et al. - Forming Gas Giants around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....4B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets around M-dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023AJ....166..163H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Boss, Alan P. et al. - Forming Gas Giants around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....4B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Qiao-Yang, Hao et al. - The Potential of Detecting Nearby Terrestrial Planets in the HZ with Different Methods
https://ui.adsabs.harvard.edu/abs/2023PASP..135i4401Q

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Yong, David et al. - C3PO: towards a complete census of co-moving pairs of stars - I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2181Y

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Lesjak, F. et al. - Retrieval of the dayside atmosphere of WASP-43b with CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..23L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Loaiza-Tacuri, V. et al. - Chemical abundances of the young inner-disc open cluster NGC 6705 observed by APOGEE: sodium-rich and not α-enhanced
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2378L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Boss, Alan P. et al. - Forming Gas Giants around a Range of Protostellar M-dwarfs by Gas Disk Gravitational Instability
https://ui.adsabs.harvard.edu/abs/2023ApJ...956....4B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets around M-dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023AJ....166..163H

New citation to:
CARMENES instrument overview
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets around M-dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023AJ....166..163H

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Yong, David et al. - C3PO: towards a complete census of co-moving pairs of stars - I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2181Y

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Quick, Lynnae C. et al. - Prospects for Cryovolcanic Activity on Cold Ocean Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...29Q

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Quick, Lynnae C. et al. - Prospects for Cryovolcanic Activity on Cold Ocean Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...29Q

New citation to:
DUst around NEarby Stars. The survey observational results
by: Poblete, Pedro P. et al. - Self-gravity of debris discs can strongly change the outcomes of interactions with inclined planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2017P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Sedaghat, Nima et al. - Stellar Karaoke: deep blind separation of terrestrial atmospheric effects out of stellar spectra by velocity whitening
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1559S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Sedaghat, Nima et al. - Stellar Karaoke: deep blind separation of terrestrial atmospheric effects out of stellar spectra by velocity whitening
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1559S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets around M-dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023AJ....166..163H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, Simon et al. - Heating and cooling in stellar coronae: coronal rain on a young Sun
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.1646D

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Lesjak, F. et al. - Retrieval of the dayside atmosphere of WASP-43b with CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..23L

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Antary, Nils et al. - Interpolation and sampling effects on recurrence quantification measures
https://ui.adsabs.harvard.edu/abs/2023Chaos..33j3105A

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

New citation to:
Li I enhancement during a long-duration stellar flare
by: Martín, Eduardo - Lithium Across the Universe
https://ui.adsabs.harvard.edu/abs/2023lau..book.....M

