New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Maas, A. J. et al. - Lower-than-expected flare temperatures for TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2022arXiv221011103M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tofflemire, Benjamin M. et al. - A Low-Mass, Pre-Main Sequence Eclipsing Binary in the 40 Myr Columba Association -- Fundamental Stellar Parameters and Modeling the Effect of Star Spots
https://ui.adsabs.harvard.edu/abs/2022arXiv221010789T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Almenara, J. M. et al. - TOI-3884 b: A rare 6-R$_{\oplus}$ planet that transits a low-mass star with a giant and likely polar spot
https://ui.adsabs.harvard.edu/abs/2022arXiv221010909A

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Tofflemire, Benjamin M. et al. - A Low-Mass, Pre-Main Sequence Eclipsing Binary in the 40 Myr Columba Association -- Fundamental Stellar Parameters and Modeling the Effect of Star Spots
https://ui.adsabs.harvard.edu/abs/2022arXiv221010789T

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221010800H

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221010800H

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2022arXiv221011023H

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jao, Wei-Chun et al. - Estimating the Convective Turnover Time
https://ui.adsabs.harvard.edu/abs/2022arXiv221011329J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Hinkel, Natalie R. et al. - A Concise Treatise on Converting Stellar Mass Fractions to Abundances to Molar Ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv221010800H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: del Ser, D. et al. - TFAW survey II: 6 Newly Validated Planets and 13 Planet Candidates from K2
https://ui.adsabs.harvard.edu/abs/2022arXiv221010805D

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Maas, A. J. et al. - Lower-than-expected flare temperatures for TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2022arXiv221011103M

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: del Ser, D. et al. - TFAW survey II: 6 Newly Validated Planets and 13 Planet Candidates from K2
https://ui.adsabs.harvard.edu/abs/2022arXiv221010805D

