New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv220200463S

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv220200463S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Spina, Lorenzo et al. - Mapping the Galactic Metallicity Gradient with Open Clusters: The State-of-the-Art and Future Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv220200463S

