New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Peralta, J. I. et al. - Modeling the Mg I from the NUV to MIR. II. Testing stellar models
https://ui.adsabs.harvard.edu/abs/2023arXiv230609219P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - Two sub-Neptunes around the M dwarf TOI-1470
https://ui.adsabs.harvard.edu/abs/2023arXiv230608516G

