New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210104094C

