New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) II: Project Performance, Data Analysis, and Early Science Results
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2083J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - A Warm Jupiter Transiting an M Dwarf: A TESS Single-transit Event Confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..147C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Karmakar, Subhajeet et al. - Detection and characterization of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..737K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - A Warm Jupiter Transiting an M Dwarf: A TESS Single-transit Event Confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..147C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - A Warm Jupiter Transiting an M Dwarf: A TESS Single-transit Event Confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..147C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Hsu, Danley C. et al. - Occurrence Rates of Planets Orbiting M Stars: Applying ABC to Kepler DR25, Gaia DR2, and 2MASS Data
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2026H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2088K

New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - A Warm Jupiter Transiting an M Dwarf: A TESS Single-transit Event Confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..147C

New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Seeing above the clouds with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..194G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bischoff, R. et al. - Identification of young nearby runaway stars based on Gaia data and the lithium test
https://ui.adsabs.harvard.edu/abs/2020arXiv200902123B

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Gandhi, Siddharth et al. - Seeing above the clouds with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..194G

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Karmakar, Subhajeet et al. - Detection and characterization of two VLM binaries: LP 1033-31 and LP 877-72
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..737K

New citation to:
CARMENES: an overview six months after first light
by: Liu, Beibei et al. - A Tale of Planet Formation: From Dust to Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200902321L

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2088K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cañas, Caleb I. et al. - A Warm Jupiter Transiting an M Dwarf: A TESS Single-transit Event Confirmed with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..147C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bischoff, R. et al. - Identification of young nearby runaway stars based on Gaia data and the lithium test
https://ui.adsabs.harvard.edu/abs/2020arXiv200902123B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gandhi, Siddharth et al. - Seeing above the clouds with high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..194G

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Wang, Ji et al. - On the Chemical Abundance of HR 8799 and the Planet c
https://ui.adsabs.harvard.edu/abs/2020AJ....160..150W

