New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: MacLeod, Morgan et al. - Stellar Wind Confinement of Evaporating Exoplanet Atmospheres and Its Signatures in 1083 nm Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..226M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...3S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...3S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Panchal, A. et al. - Long-term Photometric and Low-resolution Spectroscopic Analysis of Five Contact Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...12P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...7Y

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...3S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Panchal, A. et al. - Long-term Photometric and Low-resolution Spectroscopic Analysis of Five Contact Binaries
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...12P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...7Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...3S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Brandeker, A. et al. - CHEOPS geometric albedo of the hot Jupiter HD 209458 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659L...4B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: MacLeod, Morgan et al. - Stellar Wind Confinement of Evaporating Exoplanet Atmospheres and Its Signatures in 1083 nm Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...926..226M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...7Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Yep, Alexandra C. et al. - Collision of two stellar associations in the nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.4500Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...7Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...7Y

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Seli, B. et al. - Extending the FIP bias sample to magnetically active stars. Challenging the FIP bias paradigm
https://ui.adsabs.harvard.edu/abs/2022A&A...659A...3S

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

