New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-complete Sample of Mid-to-late M Dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..104M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - 3-D selection of 167 sub-stellar companions to nearby stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220812720F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-complete Sample of Mid-to-late M Dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..104M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Simola, U. et al. - Accounting for stellar activity signals in radial-velocity data by using change point detection techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.127S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-complete Sample of Mid-to-late M Dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..104M

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.121C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.121C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - Transmission spectroscopy of MASCARA-1b with ESPRESSO: Challenges of overlapping orbital and Doppler tracks
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.121C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Betti, S. K. et al. - Near-infrared Accretion Signatures from the Circumbinary Planetary-mass Companion Delorme 1 (AB)b
https://ui.adsabs.harvard.edu/abs/2022ApJ...935L..18B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-complete Sample of Mid-to-late M Dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..104M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bastian, T. S. et al. - Radio Emission from UV Cet: Auroral Emission from a Stellar Magnetosphere
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...99B

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..131V

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Marchington, Bridget et al. - The evolution of protoplanetary disc radii and disc masses in star-forming regions
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5449M

