New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Panchal, Alaxender et al. - Long-term photometric and low-resolution spectroscopic analysis of five contact binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211212379P

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
Library of Medium-Resolution Fiber Optic Echelle Spectra of F, G, K, and M Field Dwarfs to Giant Stars
by: Panchal, Alaxender et al. - Long-term photometric and low-resolution spectroscopic analysis of five contact binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211212379P

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Yep, Alexandra C. et al. - Collision of Two Stellar Associations in the Nearby Gum Nebula
https://ui.adsabs.harvard.edu/abs/2021arXiv211211657Y

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main sequence lithium evolution
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211211974B

