New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hahlin, A. et al. - Small-scale magnetic fields of the spectroscopic binary T Tauri stars V1878 Ori and V4046 Sir
https://ui.adsabs.harvard.edu/abs/2022arXiv220104978H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Malofeeva, A. et al. - Unresolved Binaries in the Intermediate Mass Range in the Pleiades Star Cluster
https://ui.adsabs.harvard.edu/abs/2022arXiv220105146M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Pai Asnodkar, Anusha et al. - Variable and super-sonic winds in the atmosphere of an ultra-hot giant planet
https://ui.adsabs.harvard.edu/abs/2022arXiv220104154P

