New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy. III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..192H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Liveoak, Donald et al. - Formation of Close-in Neptunes around Low-mass Stars through Breaking Resonant Chains
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..207L

