New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
The Nearest Young Moving Groups
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
Testing the chemical tagging technique with open clusters
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lehtinen, Jyri J. et al. - A Knee-Point in the Rotation-Activity Scaling of Late-type Stars with a Connection to Dynamo Transitions
https://ui.adsabs.harvard.edu/abs/2020arXiv200700040L

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Baratella, M. et al. - The GAPS Programme at TNG -- XXV. Stellar atmospheric parameters and chemical composition through GIARPS optical and near-infrared spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200700475B

