New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Obreja, A. et al. - A first estimate of the Milky Way dark matter halo spin
https://ui.adsabs.harvard.edu/abs/2021arXiv211011490O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Contursi, G. et al. - GSP-spec line list for the parametrisation of Gaia-RVS stellar spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.130C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Mulders, Gijs D. et al. - The Mass Budgets and Spatial Scales of Exoplanet Systems and Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...66M

New citation to:
CARMENES instrument overview
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
CARMENES instrument overview
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Contursi, G. et al. - GSP-spec line list for the parametrisation of Gaia-RVS stellar spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.130C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Espinoza-Rojas, Francisca et al. - The Consistency of Chemical Clocks among Coeval Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...94E

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Espinoza-Rojas, Francisca et al. - The Consistency of Chemical Clocks among Coeval Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...920...94E

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Gonzalez Hernandez, Jonay et al. - Searching for stellar companions of Galactic type-Ia Supernovae with HST and Gaia
https://ui.adsabs.harvard.edu/abs/2019sros.confE..80G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
CARMENES: data flow
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
CARMENES: data flow
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Esparza-Borges, Emma et al. - Retrieving the Transmission Spectrum of HD209458b using CHOCOLATE: a new Chromatic Line-Profile Technique
https://ui.adsabs.harvard.edu/abs/2021atat.confE...3E

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Esparza-Borges, Emma et al. - Retrieving the Transmission Spectrum of HD209458b using CHOCOLATE: a new Chromatic Line-Profile Technique
https://ui.adsabs.harvard.edu/abs/2021atat.confE...3E

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Hands, Tom O. et al. - Super stellar abundances of alkali metals suggest significant migration for Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2702H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Esparza-Borges, Emma et al. - Retrieving the Transmission Spectrum of HD209458b using CHOCOLATE: a new Chromatic Line-Profile Technique
https://ui.adsabs.harvard.edu/abs/2021atat.confE...3E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Landman, Rico et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv211011946L

New citation to:
The CARMENES M-dwarf planet survey
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Shan, Y. et al. - The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.118S

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Esparza-Borges, Emma et al. - Retrieving the Transmission Spectrum of HD209458b using CHOCOLATE: a new Chromatic Line-Profile Technique
https://ui.adsabs.harvard.edu/abs/2021atat.confE...3E

