New citation to:
A detailed analysis of the Gl 486 planetary system
by: Ridden-Harper, Andrew et al. - High-Resolution Transmission Spectroscopy of the Terrestrial Exoplanet GJ 486b
https://ui.adsabs.harvard.edu/abs/2022arXiv221211816R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Ridden-Harper, Andrew et al. - High-Resolution Transmission Spectroscopy of the Terrestrial Exoplanet GJ 486b
https://ui.adsabs.harvard.edu/abs/2022arXiv221211816R

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mollá, M. et al. - MEGASTAR (III). Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221210971M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
CARMENES instrument overview
by: Ridden-Harper, Andrew et al. - High-Resolution Transmission Spectroscopy of the Terrestrial Exoplanet GJ 486b
https://ui.adsabs.harvard.edu/abs/2022arXiv221211816R

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ridden-Harper, Andrew et al. - High-Resolution Transmission Spectroscopy of the Terrestrial Exoplanet GJ 486b
https://ui.adsabs.harvard.edu/abs/2022arXiv221211816R

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Mollá, M. et al. - MEGASTAR (III). Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2022arXiv221210971M

New citation to:
The Nearest Young Moving Groups
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Hu, Maokai et al. - Prospects of Searching for Type Ia Supernovae with 2.5-m Wide Field Survey Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221211535H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Stahl, Asa G. et al. - Follow-up of Young Stars Identified with BANYAN Σ: New Low-mass Members of Nearby Moving Groups
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..101S

