New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Sneden, Christopher et al. - The Active Chromospheres of Lithium-Rich Red Giant Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220905941S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Ketzer, Laura et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2022arXiv220905860K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220905814K

