New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Paudel, Rishi R. et al. - Simultaneous Multiwavelength Flare Observations of EV Lacertae
https://ui.adsabs.harvard.edu/abs/2021arXiv210804753P

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Paudel, Rishi R. et al. - Simultaneous Multiwavelength Flare Observations of EV Lacertae
https://ui.adsabs.harvard.edu/abs/2021arXiv210804753P

