New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, H. et al. - The diffuse interstellar band around 8620 Å. II. Kinematics and distance of the DIB carrier
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.116Z

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
The Nearest Young Moving Groups
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Sgro, Lauren A. et al. - The infrared excess emission from nearby Gaia DR2 M dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3084S

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Baines, Ellyn K. et al. - Angular Diameters and Fundamental Parameters of Forty-four Stars from the Navy Precision Optical Interferometer
https://ui.adsabs.harvard.edu/abs/2021AJ....162..198B

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Sgro, Lauren A. et al. - The infrared excess emission from nearby Gaia DR2 M dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3084S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Cardona Guillén, Carlos et al. - A young spectroscopic binary in a quintuple system part of the Local Association
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.134C

