New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mah, Jingyi et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677L...7M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: da Silva, A. R. et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..74D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements - VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3718S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Mah, Jingyi et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677L...7M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: da Silva, A. R. et al. - Exploring the chemodynamics of metal-poor stellar populations
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..74D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Storm, Nicholas et al. - Observational constraints on the origin of the elements - VII. NLTE analysis of Y II lines in spectra of cool stars and implications for Y as a Galactic chemical clock
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3718S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Mah, Jingyi et al. - Close-in ice lines and the super-stellar C/O ratio in discs around very low-mass stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677L...7M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Ellis, George et al. - Neuroscience and literacy: an integrative view
https://ui.adsabs.harvard.edu/abs/2021TRSSA..76..157E

