New citation to:
Gaia FGK benchmark stars: Metallicity
by: Nelson, Tyler et al. - A Detailed Chemical Study of the Extreme Velocity Stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702593N

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Viscasillas Vázquez, C. et al. - Gaia dr3 reveals the complex dynamical evolution within star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240700605V

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Kirk, James et al. - BOWIE-ALIGN: A JWST comparative survey of aligned vs misaligned hot Jupiters to test the dependence of atmospheric composition on migration history
https://ui.adsabs.harvard.edu/abs/2024arXiv240703198K

