New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
CARMENES instrument overview
by: Poppett, Claire et al. - Performance of the Dark Energy Spectroscopic Instrument (DESI) fiber system
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..11P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Mallorquín, M. et al. - Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at $\sim$20 Myr
https://ui.adsabs.harvard.edu/abs/2024arXiv240716461M

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections -- entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024arXiv240716446V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections -- entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024arXiv240716446V

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections -- entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024arXiv240716446V

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Vida, Krisztián et al. - Stellar flares, superflares and coronal mass ejections -- entering the Big data era
https://ui.adsabs.harvard.edu/abs/2024arXiv240716446V

