New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Wilson, Tanner A. et al. - Stellar spots cause measurable variations in atmospheric metallicity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..731W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yong, David et al. - C3PO: Towards a complete census of co-moving pairs of stars. I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230901546Y

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Alexeeva, Sofya et al. - NLTE analysis for Y I and Y II in atmospheres of F-G-K stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230901402A

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Imig, Julie et al. - A Tale of Two Disks: Mapping the Milky Way with the Final Data Release of APOGEE
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..124I

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Rao, Khushboo K. et al. - Determination of dynamical ages of open clusters through the A$^+$ parameter -- II
https://ui.adsabs.harvard.edu/abs/2023arXiv230902746R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kubli, Noah et al. - Characterizing fragmentation and sub-Jovian clump properties in magnetized young protoplanetary discs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2731K

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barkaoui, K. et al. - TOI-2084 b and TOI-4184 b: Two new sub-Neptunes around M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..38B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Vidotto, A. A. et al. - The space weather around the exoplanet GJ 436 b. II. Stellar wind-exoplanet interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230900324V

New citation to:
CARMENES instrument overview
by: goldberg, Max et al. - A 5M<SUB>Jup</SUB> non-transiting coplanar circumbinary planet around Kepler-1660AB
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2450G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Yong, David et al. - C3PO: Towards a complete census of co-moving pairs of stars. I. High precision stellar parameters for 250 stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230901546Y

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Zanardi, M. et al. - Constraints to the semimajor axis of outer particles with nodal librations by general relativity effects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2125Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Pietrow, A. G. M. et al. - A comparative study of two X2.2 and X9.3 solar flares observed with HARPS-N: Reconciling Sun-as-a-star spectroscopy and high-spatial resolution solar observations in the context of the solar-stellar connection
https://ui.adsabs.harvard.edu/abs/2023arXiv230903373P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2470W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Zhao, Lily L. et al. - The Extreme Stellar-Signals Project III. Combining Solar Data from HARPS, HARPS-N, EXPRES, and NEID
https://ui.adsabs.harvard.edu/abs/2023arXiv230903762Z

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2470W

New citation to:
CARMENES: an overview six months after first light
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
Evidence of a flare ignited above a low-latitude spotted active region in the ultrafast rotator HK Aqr
by: Pietrow, A. G. M. et al. - A comparative study of two X2.2 and X9.3 solar flares observed with HARPS-N: Reconciling Sun-as-a-star spectroscopy and high-spatial resolution solar observations in the context of the solar-stellar connection
https://ui.adsabs.harvard.edu/abs/2023arXiv230903373P

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Wardenier, Joost P. et al. - Modelling the effect of 3D temperature and chemistry on the cross-correlation signal of transiting ultra-hot Jupiters: A study of 5 chemical species on WASP-76b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2470W

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Sefilian, Antranik A. et al. - Formation of Gaps in Self-gravitating Debris Disks by Secular Resonance in a Single-planet System. II. Toward a Self-consistent Model
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..100S

