New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Helling, Ch. et al. - Cloud property trends in hot and ultra-hot giant gas planets (WASP-43b, WASP-103b, WASP-121b, HAT-P-7b, and WASP-18b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211688H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
CARMENES: an overview six months after first light
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Lund, K. et al. - Field linkage and magnetic helicity density
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..352L

New citation to:
CARMENES: data flow
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Soto, M. G. et al. - Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
https://ui.adsabs.harvard.edu/abs/2021arXiv210211640S

