New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..72R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Bo et al. - Self-consistent Stellar Radial Velocities from LAMOST Medium-resolution Survey DR7
https://ui.adsabs.harvard.edu/abs/2021ApJS..256...14Z

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..72R

New citation to:
DUst around NEarby Stars. The survey observational results
by: Norfolk, Brodie J. et al. - Four new planetesimals around typical and pre-main-sequence stars (PLATYPUS) debris discs at 8.8 mm
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3139N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-532b: The Habitable-zone Planet Finder confirms a Large Super Neptune in the Neptune Desert orbiting a metal-rich M-dwarf host
https://ui.adsabs.harvard.edu/abs/2021AJ....162..135K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Optimized modelling of Gaia-Hipparcos astrometry for the detection of the smallest cold Jupiter and confirmation of seven low-mass companions
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.2856F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample. I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...40P

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..52F

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Murgas, F. et al. - TOI-674b: An oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..60M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Demangeon, O. D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..41D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample. I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...40P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Demangeon, O. D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..41D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..72R

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..52F

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Romano, D. et al. - The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..72R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Murgas, F. et al. - TOI-674b: An oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..60M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Murgas, F. et al. - TOI-674b: An oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..60M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-532b: The Habitable-zone Planet Finder confirms a Large Super Neptune in the Neptune Desert orbiting a metal-rich M-dwarf host
https://ui.adsabs.harvard.edu/abs/2021AJ....162..135K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Demangeon, O. D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..41D

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: López-Santiago, J. et al. - A Bayesian inference and model selection algorithm with an optimization scheme to infer the model noise power
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3351L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample. I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...40P

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Fossati, L. et al. - Non-local thermodynamic equilibrium effects determine the upper atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..52F

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..49B

New citation to:
Stellar atmospheric parameters of FGK-type stars (EW method) and M-type stars (spectral synthesis) from high-resolution optical and near-infrared CARMENES spectra
by: Demangeon, O. D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..41D

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Baratella, M. et al. - The Gaia-ESO Survey: a new approach to chemically characterising young open clusters. II. Abundances of the neutron-capture elements Cu, Sr, Y, Zr, Ba, La, and Ce
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..67B

