New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Singla, Manika et al. - New models of reflection spectra for terrestrial exoplanets: Present and prebiotic Earth orbiting around stars of different spectral types
https://ui.adsabs.harvard.edu/abs/2023arXiv230300540S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Bryant, Edward M et al. - The occurrence rate of giant planets orbiting low-mass stars with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230300659B

New citation to:
CARMENES: an overview six months after first light
by: Cheverall, Connor J. et al. - Robustness Measures for Molecular Detections using High-Resolution Transmission Spectroscopy of Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230301496C

New citation to:
CARMENES: data flow
by: Cheverall, Connor J. et al. - Robustness Measures for Molecular Detections using High-Resolution Transmission Spectroscopy of Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230301496C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cheverall, Connor J. et al. - Robustness Measures for Molecular Detections using High-Resolution Transmission Spectroscopy of Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230301496C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cheverall, Connor J. et al. - Robustness Measures for Molecular Detections using High-Resolution Transmission Spectroscopy of Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230301496C

