New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Chun, Sang-Hyun et al. - Extratidal Stars and Chemical Abundance Properties of Two Metal-poor Globular Clusters M53 (NGC 5024) and NGC 5053
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..146C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Griffith, Emily et al. - The Similarity of Abundance Ratio Trends and Nucleosynthetic Patterns in the Milky Way Disk and Bulge
https://ui.adsabs.harvard.edu/abs/2020arXiv200905063G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..243H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lemasle, Bertrand et al. - Atmospheric parameters of Cepheids from flux ratios with ATHOS. I. The temperature scale
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..71L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..243H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Burt, Jennifer A. et al. - TOI-824 b: A New Planet on the Lower Edge of the Hot Neptune Desert
https://ui.adsabs.harvard.edu/abs/2020AJ....160..153B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..243H

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Keles, E. et al. - Probing the atmosphere of HD189733b with the Na I and K I lines
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1023K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Baroch, D. et al. - The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..69B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Barbato, D. et al. - The GAPS programme at TNG. XXIV. An eccentric Neptune-mass planet near the inner edge of the BD-11 4672 habitable zone
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..68B

