New citation to:
CARMENES: data flow
by: Naze, Yael et al. - Velocity monitoring of gamma-Cas stars reveals their binarity status
https://ui.adsabs.harvard.edu/abs/2021arXiv211109579N

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Bowman, D. M. et al. - The CubeSpec space mission. I. Asteroseismology of massive stars from time series optical spectroscopy: science requirements and target list prioritisation
https://ui.adsabs.harvard.edu/abs/2021arXiv211109814B

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Alvarado-Gómez, Julián D. et al. - Coronal Mass Ejections and Exoplanets: A Numerical Perspective
https://ui.adsabs.harvard.edu/abs/2021arXiv211109704A

