New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Catanzaro, G. et al. - OGLE GD-CEP-0516: the most metal-poor lithium-rich Galactic Cepheid
https://ui.adsabs.harvard.edu/abs/2024arXiv240205762C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024arXiv240204946K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Kanodia, Shubham et al. - Searching for Giant Exoplanets around M-dwarf Stars (GEMS) I: Survey Motivation
https://ui.adsabs.harvard.edu/abs/2024arXiv240204946K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Sizemore, Logan et al. - A self-consistent data-driven model for determining stellar parameters from optical and near-IR spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240205184S

