New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Shi, Tianjun et al. - Evaluation and analysis of target interpretation capability for novel rotating synthetic aperture system
https://ui.adsabs.harvard.edu/abs/2024OptLE.17608052S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Guillon, Louise et al. - Assessing Generalization Capabilities of Malaria Diagnostic Models from Thin Blood Smears
https://ui.adsabs.harvard.edu/abs/2024arXiv240808792G

