New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kesseli, Aurora Y. et al. - Confirmation of Asymmetric Iron Absorption in WASP-76b with HARPS
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L..17K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..15K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..15K

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - The GALAH survey: tracing the Galactic disk with open clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..491S

New citation to:
The Nearest Young Moving Groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3343S

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.3343S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - The GALAH survey: tracing the Galactic disk with open clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..491S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..15K

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2793R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..15K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..15K

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2793R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ramm, D. J. et al. - A photospheric and chromospheric activity analysis of the quiescent retrograde-planet host ν Octantis A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2793R

