New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Bonetto, Elia et al. - Learning from synthetic data generated with GRADE
https://ui.adsabs.harvard.edu/abs/2023arXiv230504282B

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Zhang, Mingliang et al. - WeLayout: WeChat Layout Analysis System for the ICDAR 2023 Competition on Robust Layout Segmentation in Corporate Documents
https://ui.adsabs.harvard.edu/abs/2023arXiv230506553Z

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Chen, Shiqi et al. - Computational Optics for Mobile Terminals in Mass Production
https://ui.adsabs.harvard.edu/abs/2023arXiv230505886C

