New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Cantat-Gaudin, T. et al. - Painting a portrait of the Galactic disc with its stellar clusters
https://ui.adsabs.harvard.edu/abs/2020arXiv200407274C

New citation to:
The Nearest Young Moving Groups
by: Curtin, David et al. - How to discover Mirror Stars
https://ui.adsabs.harvard.edu/abs/2020PhLB..80435391C

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Zischka, K. A. - Astronavigation
https://ui.adsabs.harvard.edu/abs/2018asna.book.....Z

