New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv230813310D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv230813310D

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023arXiv230813310D

