New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts provides evidence for icy planets or collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv240112378H

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024arXiv240112408B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024arXiv240112408B

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Ho, Cynthia S. K. et al. - Shallower radius valley around low-mass hosts provides evidence for icy planets or collisions
https://ui.adsabs.harvard.edu/abs/2024arXiv240112378H

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Brown, E. L. et al. - The variable magnetic field of V889 Her and the challenge of detecting exoplanets around young Suns using Gaussian process regression
https://ui.adsabs.harvard.edu/abs/2024arXiv240112408B

