New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2126P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: García-Vázquez, J. et al. - Turbulence in compact to giant H II regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230601703G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Molero, Marta et al. - Origin of neutron capture elements with the Gaia-ESO survey: the evolution of s- and r-process elements across the Milky Way
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1554M

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the H- and K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...86A

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES instrument overview
by: Beltz, Hayley et al. - Magnetic Effects and 3D Structure in Theoretical High-resolution Transmission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..257B

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jones, Hugh R. A. et al. - A blue depression in the optical spectra of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1297J

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Beltz, Hayley et al. - Magnetic Effects and 3D Structure in Theoretical High-resolution Transmission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..257B

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Scandariato, G. et al. - The PEPSI Exoplanet Transit Survey (PETS). III. The detection of Fe I, Cr I, and Ti I in the atmosphere of MASCARA-1 b through high-resolution emission spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..58S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Liu, Qichun et al. - Minute-cadence observations of the LAMOST fields with the TMTS - III. Statistical study of the flare stars from the first two years
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.2193L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Afşar, Melike et al. - Effective Temperature Estimations from Line Depth Ratios in the H- and K-band Spectra of IGRINS
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...86A

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Jeffries, R. D. et al. - The Gaia-ESO Survey: empirical estimates of stellar ages from lithium equivalent widths (EAGLES)
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..802J

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lafarga, M. et al. - The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..61L

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Cool dwarfs in wide multiple systems. Paper 5: New astrometry of 54 wide pairs with M dwarfs
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

