New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and H∊ lines in a sample of chromospherically active binaries.
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Valegård, P. -G. et al. - What happened before?. Disks around the precursors of young Herbig Ae/Be stars
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.133V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Perdelwitz, V. et al. - CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
https://ui.adsabs.harvard.edu/abs/2021A&A...652A.116P

