New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Molaro, Paolo et al. - Lithium and Beryllium in the Gaia-Enceladus Galaxy
https://ui.adsabs.harvard.edu/abs/2020arXiv200600787M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Berger, Travis A. et al. - The Gaia-Kepler Stellar Properties Catalog. II. Planet Radius Demographics as a Function of Stellar Mass and Age
https://ui.adsabs.harvard.edu/abs/2020arXiv200514671B

