New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Katz, D. et al. - Radial structure and formation of the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.111K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Double-lined spectroscopic binaries in M11.
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3064K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Everall, Andrew et al. - The Photo-Astrometric Vertical Tracer Density of the Milky Way I: The Method
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3068E

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Xiong, Jian-Ping et al. - The relative calibration of radial velocity for LAMOST medium resolution stellar spectra
https://ui.adsabs.harvard.edu/abs/2021RAA....21..265X

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Alencastro Puls, Arthur et al. - Chemo-dynamics and asteroseismic ages of seven metal-poor red giants from the Kepler field
https://ui.adsabs.harvard.edu/abs/2021arXiv211201703A

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Li, Yiting et al. - Precise Masses and Orbits for Nine Radial-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2021AJ....162..266L

New citation to:
DUst around NEarby Stars. The survey observational results
by: Chontos, Ashley et al. - TESS Asteroseismology of α Mensae: Benchmark Ages for a G7 Dwarf and Its M Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..229C

New citation to:
CARMENES instrument overview
by: Spake, J. J. et al. - The Posttransit Tail of WASP-107b Observed at 10830 Å
https://ui.adsabs.harvard.edu/abs/2021AJ....162..284S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Trifonov, Trifon et al. - A Pair of Warm Giant Planets near the 2:1 Mean Motion Resonance around the K-dwarf Star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021AJ....162..283T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Spake, J. J. et al. - The Posttransit Tail of WASP-107b Observed at 10830 Å
https://ui.adsabs.harvard.edu/abs/2021AJ....162..284S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gaidos, E. et al. - Zodiacal exoplanets in time - XIII. Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2969G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Ó. et al. - Constraining the radius and atmospheric properties of directly imaged exoplanets through multi-phase observations
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..92C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...42L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Spake, J. J. et al. - The Posttransit Tail of WASP-107b Observed at 10830 Å
https://ui.adsabs.harvard.edu/abs/2021AJ....162..284S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3057M

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Chu, Matthew R. et al. - An imaging polarimetry survey of Type Ia supernovae: are peculiar extinction and polarization properties produced by circumstellar or interstellar matter?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3080C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3057M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - A Pair of Warm Giant Planets near the 2:1 Mean Motion Resonance around the K-dwarf Star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021AJ....162..283T

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bellotti, Stefano et al. - Simulating starspot activity jitter for spectral types F-M: Realistic estimates for a representative sample of known exoplanet hosts
https://ui.adsabs.harvard.edu/abs/2021AN....342..926B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trifonov, Trifon et al. - A Pair of Warm Giant Planets near the 2:1 Mean Motion Resonance around the K-dwarf Star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021AJ....162..283T

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Mohan, A. et al. - EMISSA (Exploring Millimeter Indicators of Solar-Stellar Activity). I. The initial millimeter-centimeter main-sequence star sample
https://ui.adsabs.harvard.edu/abs/2021A&A...655A.113M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Godoy-Rivera, Diego et al. - Stellar Rotation in the Gaia Era: Revised Open Clusters' Sequences
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...46G

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Khandelwal, Akanksha et al. - Discovery of an inflated hot Jupiter around a slightly evolved star TOI-1789
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3339K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Jordán, A. et al. - HATS-74Ab, HATS-75b, HATS-76b and HATS-77b: Four Transiting Giant Planets around K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211201928J

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Spake, J. J. et al. - The Posttransit Tail of WASP-107b Observed at 10830 Å
https://ui.adsabs.harvard.edu/abs/2021AJ....162..284S

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Soares-Furtado, Melinda et al. - Lithium Enrichment Signatures of Planetary Engulfment Events in Evolved Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....162..273S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Spake, J. J. et al. - The Posttransit Tail of WASP-107b Observed at 10830 Å
https://ui.adsabs.harvard.edu/abs/2021AJ....162..284S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Li, Yiting et al. - Precise Masses and Orbits for Nine Radial-velocity Exoplanets
https://ui.adsabs.harvard.edu/abs/2021AJ....162..266L

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Montalto, M. et al. - TIC 257060897b: An inflated, low-density, hot-Jupiter transiting a rapidly evolving subgiant star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2908M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Khandelwal, Akanksha et al. - Discovery of an inflated hot Jupiter around a slightly evolved star TOI-1789
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3339K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, E. et al. - Zodiacal exoplanets in time - XIII. Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2969G

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Froebrich, Dirk et al. - A survey for variable young stars with small telescopes: V - Analysis of TX Ori, V505 Ori, and V510 Ori, the HST ULLYSES targets in the σ Ori cluster
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3114F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Jordán, A. et al. - HATS-74Ab, HATS-75b, HATS-76b and HATS-77b: Four Transiting Giant Planets around K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211201928J

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Molaro, P. et al. - <SUP>7</SUP>Be in the outburst of the ONe nova V6595 Sgr
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.3258M

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Gaidos, E. et al. - Zodiacal exoplanets in time - XIII. Planet orbits and atmospheres in the V1298 Tau system, a keystone in studies of early planetary evolution
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.2969G

