New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Bruno, G. et al. - Detailed cool star flare morphology with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240317065B

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yalçınkaya, S. et al. - Looking For Timing Variations in the Transits of 16 Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240317690Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Kane, Stephen R. et al. - A Perfect Tidal Storm: HD 104067 Planetary Architecture Creating an Incandescent World
https://ui.adsabs.harvard.edu/abs/2024arXiv240317062K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kane, Stephen R. et al. - A Perfect Tidal Storm: HD 104067 Planetary Architecture Creating an Incandescent World
https://ui.adsabs.harvard.edu/abs/2024arXiv240317062K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Bruno, G. et al. - Detailed cool star flare morphology with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240317065B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Yan, Dongdong et al. - A possibly solar metallicity atmosphere escaping from HAT-P-32b revealed by H$\alpha$ and He absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv240317325Y

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: García-Cegarra, Ana M. et al. - Bycatch and pollution are the main threats for Burmeister's porpoises inhabiting a high-industrialized bay in the Humboldt Current System
https://ui.adsabs.harvard.edu/abs/2024ER....251k8621G

