New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2020arXiv200611304L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Auclair-Desrotour, P. et al. - Atmospheric stability and collapse on tidally locked rocky planets
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..77A

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Wunderlich, Fabian et al. - Distinguishing between wet and dry atmospheres of TRAPPIST-1 e and f
https://ui.adsabs.harvard.edu/abs/2020arXiv200611349W

