New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gao, Peter et al. - Aerosols in Exop&lt;!-Q1: AUTHOR: Please download and complete the Publication Fee Form or Excess Fee Form and upload into the Online Proofing System when submitting your proof corrections. If your article has incurred 0 fees you do not need to fill out the form.-&gt;lanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606655G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Gao, Peter et al. - Aerosols in Exop&lt;!-Q1: AUTHOR: Please download and complete the Publication Fee Form or Excess Fee Form and upload into the Online Proofing System when submitting your proof corrections. If your article has incurred 0 fees you do not need to fill out the form.-&gt;lanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606655G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: de Oliveira Gomes, Gabriel et al. - On the influence of equilibrium tides on transit-timing variations of close-in super-Earths. I. Application to single-planet systems and the case of K2-265 b
https://ui.adsabs.harvard.edu/abs/2021arXiv210413808D

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Gao, Peter et al. - Aerosols in Exop&lt;!-Q1: AUTHOR: Please download and complete the Publication Fee Form or Excess Fee Form and upload into the Online Proofing System when submitting your proof corrections. If your article has incurred 0 fees you do not need to fill out the form.-&gt;lanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606655G

New citation to:
Infinitesimal Gribov copies in gauge-fixed topological Yang-Mills theories
by: Junqueira, Octavio C. et al. - Correspondence between the twisted N =2 super-Yang-Mills and conformal Baulieu-Singer theories
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h5008J

