New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Meunier, Nadège - Stellar variability in radial velocity
https://ui.adsabs.harvard.edu/abs/2021arXiv210406072M

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Michel, Arnaud et al. - Bridging the gap between protoplanetary and debris disks: evidence for slow disk dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210405894M

