New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Araújo, Voncarlos M. et al. - Membership inference attack for beluga whales discrimination
https://ui.adsabs.harvard.edu/abs/2024EcInf..7902388A

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Waqas, Ali et al. - Machine learning-aided thermography for autonomous heat loss detection in buildings
https://ui.adsabs.harvard.edu/abs/2024ECM...30418243W

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zaidi, Syed Sahil Abbas et al. - A survey of modern deep learning based object detection models
https://ui.adsabs.harvard.edu/abs/2022DSP...12603514Z

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Penpong, Nutsuda et al. - Attacking the out-of-domain problem of a parasite egg detection in-the-wild
https://ui.adsabs.harvard.edu/abs/2024Heliy..1026153P

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Gupta, Ryan et al. - Fast LiDAR Informed Visual Search in Unseen Indoor Environments
https://ui.adsabs.harvard.edu/abs/2023arXiv230914150G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Toscano-Durán, Víctor et al. - An In-Depth Analysis of Data Reduction Methods for Sustainable Deep Learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240315150T

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Li, Bowen et al. - PMST: A parallel and miniature Swin transformer for logo detection
https://ui.adsabs.harvard.edu/abs/2023DSP...14004102L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Shi, Yi et al. - Matching strategy and skip-scale head configuration guideline based traffic object detection
https://ui.adsabs.harvard.edu/abs/2024MeScT..35f6122S

