New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4392L

New citation to:
CARMENES instrument overview
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cauley, P. Wilson et al. - Time-resolved Rotational Velocities in the Upper Atmosphere of WASP-33 b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..152C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4392L

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Hirsch, Lea A. et al. - Understanding the Impacts of Stellar Companions on Planet Formation and Evolution: A Survey of Stellar and Planetary Companions within 25 pc
https://ui.adsabs.harvard.edu/abs/2021AJ....161..134H

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Christiaens, V. et al. - A faint companion around CrA-9: protoplanet or obscured binary?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..519C

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Gregorio-Hetem, J. et al. - Searching for Active Low-mass Stars in the CMa Star-forming Region: Multi-band Photometry with T80S
https://ui.adsabs.harvard.edu/abs/2021AJ....161..133G

New citation to:
CARMENES: data flow
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4392L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Carone, Ludmila et al. - Indications for very high metallicity and absence of methane in the eccentric exo-Saturn WASP-117b
https://ui.adsabs.harvard.edu/abs/2021A&A...646A.168C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cauley, P. Wilson et al. - Time-resolved Rotational Velocities in the Upper Atmosphere of WASP-33 b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..152C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Langeveld, Adam B. et al. - Assessing telluric correction methods for Na detections with high-resolution exoplanet transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4392L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Carleo, Ilaria et al. - A Multiwavelength Look at the GJ 9827 System: No Evidence of Extended Atmospheres in GJ 9827b and d from HST and CARMENES Data
https://ui.adsabs.harvard.edu/abs/2021AJ....161..136C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cauley, P. Wilson et al. - Time-resolved Rotational Velocities in the Upper Atmosphere of WASP-33 b
https://ui.adsabs.harvard.edu/abs/2021AJ....161..152C

