New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lin, Jun et al. - North-South asymmetries in the Galactic thin disk associated with the vertical phase spiral as seen using LAMOST-Gaia stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..179L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Yu, Haochuan et al. - Modelling stellar variability in archival HARPS data: I - Rotation and activity properties with multi-dimensional Gaussian processes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..143Y

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Silva, L. et al. - Climate and atmospheric models of rocky planets: habitability and observational properties
https://ui.adsabs.harvard.edu/abs/2023MmSAI..94b.203S

New citation to:
CARMENES: an overview six months after first light
by: Chakraborty, Abhijit et al. - The PRL 2.5m Telescope and its First Light Instruments: FOC &amp; PARAS-2
https://ui.adsabs.harvard.edu/abs/2024arXiv240107715C

