New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2052P

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hengst, S. et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2092H

New citation to:
Testing the chemical tagging technique with open clusters
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2052P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Nugroho, Stevanus K. et al. - Detection of Fe\,{\sc i} Emission in the Day-side Spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv200705508N

