New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, F. et al. - LBT transmission spectroscopy of HAT-P-12b: confirmation of a cloudy atmosphere with no significant alkali features
https://ui.adsabs.harvard.edu/abs/2020arXiv200715485Y

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
CARMENES instrument overview
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
CARMENES input catalogue of M dwarfs: High-resolution imaging with FastCam
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
Spectral synthesis of CARMENES M-type stars: stellar atmospheric parameters
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multi-wavelength range modeling of activity insensitive lines (Corrigendum)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020arXiv200715077C

