New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Tokovinin, Andrei - Nearby quintuple systems Kappa Tucanae and Xi Scorpii
https://ui.adsabs.harvard.edu/abs/2020arXiv200504057T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Sahlmann, J. et al. - Astrometric orbits of spectral binary brown dwarfs I: Massive T dwarf companions to 2M1059-21 and 2M0805+48
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1368S

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample - III: seven new multiple systems containing at least one Gaia DR2 ultracool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4891M

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample - III: seven new multiple systems containing at least one Gaia DR2 ultracool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4891M

New citation to:
Cool dwarfs in wide multiple systems - Paper 2: A distant M8.5 V companion to HD 212168 AB
by: Marocco, F. et al. - The Gaia Ultra-Cool Dwarf Sample - III: seven new multiple systems containing at least one Gaia DR2 ultracool dwarf.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4891M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Haworth, Thomas J. et al. - Massive discs around low-mass stars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.4130H

