New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Namekata, Kosuke et al. - Reconstructing the XUV Spectra of Active Sun-like Stars Using Solar Scaling Relations with Magnetic Flux
https://ui.adsabs.harvard.edu/abs/2023arXiv230210376N

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Bozhilov, Vladimir et al. - A 2:1 Mean-Motion Resonance Super-Jovian pair revealed by TESS, FEROS, and HARPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230210838B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Loyd, R. O. Parke et al. - Flares, Rotation, Activity Cycles and a Magnetic Star-Planet Interaction Hypothesis for the Far Ultraviolet Emission of GJ 436
https://ui.adsabs.harvard.edu/abs/2023arXiv230210259L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230210947S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Ikuta, Kai et al. - Starspot mapping with adaptive parallel tempering. II. Application to TESS data for M-dwarf flare stars, AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230209249I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230210664B

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230210947S

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Ikuta, Kai et al. - Starspot mapping with adaptive parallel tempering. II. Application to TESS data for M-dwarf flare stars, AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230209249I

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Hobson, Melissa J. et al. - TOI-3235 b: a transiting giant planet around an M4 dwarf star
https://ui.adsabs.harvard.edu/abs/2023arXiv230210008H

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bonfanti, A. et al. - TOI-1055 b: Neptunian planet characterised with HARPS, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230210664B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mikal-Evans, Thomas et al. - Hubble Space Telescope Transmission Spectroscopy for the Temperate Sub-Neptune TOI-270 d: A Possible Hydrogen-rich Atmosphere Containing Water Vapor
https://ui.adsabs.harvard.edu/abs/2023AJ....165...84M

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Mikal-Evans, Thomas et al. - Hubble Space Telescope Transmission Spectroscopy for the Temperate Sub-Neptune TOI-270 d: A Possible Hydrogen-rich Atmosphere Containing Water Vapor
https://ui.adsabs.harvard.edu/abs/2023AJ....165...84M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Kordopatis, Georges et al. - Automatic line selection for abundance determination in large stellar spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230211907K

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Avtaeva, A. A. et al. - Nonthermal Atmospheric Losses for the Exoplanet GJ 3470b
https://ui.adsabs.harvard.edu/abs/2022ARep...66.1254A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230210947S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230210947S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
DUst around NEarby Stars. The survey observational results
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
DUst around NEarby Stars. The survey observational results
by: Janson, Markus et al. - Imaging of exocomets with infrared interferometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230210961J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - CRIRES+ detection of CO emissions lines and temperature inversions on the dayside of WASP-18b and WASP-76b
https://ui.adsabs.harvard.edu/abs/2023arXiv230208736Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hobson, Melissa J. et al. - TOI-3235 b: a transiting giant planet around an M4 dwarf star
https://ui.adsabs.harvard.edu/abs/2023arXiv230210008H

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Avtaeva, A. A. et al. - Nonthermal Atmospheric Losses for the Exoplanet GJ 3470b
https://ui.adsabs.harvard.edu/abs/2022ARep...66.1254A

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Schreyer, Ethan et al. - Using helium 10830 Å transits to constrain planetary magnetic fields
https://ui.adsabs.harvard.edu/abs/2023arXiv230210947S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Ikuta, Kai et al. - Starspot mapping with adaptive parallel tempering. II. Application to TESS data for M-dwarf flare stars, AU Microscopii, YZ Canis Minoris, and EV Lacertae
https://ui.adsabs.harvard.edu/abs/2023arXiv230209249I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230210310L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Ribas, I. et al. - The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
https://ui.adsabs.harvard.edu/abs/2023arXiv230210528R

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Rivera, Elmer C. et al. - How noise thresholds affect the information content of stellar flare sequences
https://ui.adsabs.harvard.edu/abs/2023A&A...670A.143R

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhu, Qiming et al. - Physics-informed machine learning for surrogate modeling of wind pressure and optimization of pressure sensor placement
https://ui.adsabs.harvard.edu/abs/2023CompM..71..481Z

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhu, Qiming et al. - Physics-informed machine learning for surrogate modeling of wind pressure and optimization of pressure sensor placement
https://ui.adsabs.harvard.edu/abs/2023CompM..71..481Z

