New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Vincenzo, Fiorenzo et al. - CNO dredge-up in a sample of APOGEE/Kepler red giants: Tests of stellar models and Galactic evolutionary trends of N/O and C/N
https://ui.adsabs.harvard.edu/abs/2021arXiv210603912V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hasan, Priya - GAIA: The 3D Milky Way Mapper
https://ui.adsabs.harvard.edu/abs/2021arXiv210605125H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Artigau, Étienne et al. - TOI-1278 B: SPIRou unveils a rare Brown Dwarf Companion in Close-In Orbit around an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210604536A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Artigau, Étienne et al. - TOI-1278 B: SPIRou unveils a rare Brown Dwarf Companion in Close-In Orbit around an M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210604536A

