New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Galarza, Jhon Yana et al. - Evidence of Rocky Planet Engulfment in the Wide Binary System HIP 71726/HIP 71737
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..129G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sales-Silva, J. V. et al. - Exploring the s-process history in the Galactic disk: Cerium abundances and gradients in Open Clusters from the OCCAM/APOGEE sample
https://ui.adsabs.harvard.edu/abs/2021arXiv211202196S

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Bischoff, Richard et al. - Identification of additional young nearby runaway stars based on Gaia data release 2 observations and the lithium test
https://ui.adsabs.harvard.edu/abs/2021AN....342..960B

New citation to:
The Nearest Young Moving Groups
by: Bischoff, Richard et al. - Identification of additional young nearby runaway stars based on Gaia data release 2 observations and the lithium test
https://ui.adsabs.harvard.edu/abs/2021AN....342..960B

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Magrini, L. et al. - The Journey of Lithium
https://ui.adsabs.harvard.edu/abs/2021Msngr.185...18M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Mullan, D. J. - Mechanical Energy Deposition in Cool Star Atmospheres: Resonant Coupling to Coronal Loops in M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..164M

