New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Barros, S. C. C. et al. - HD 23472: A multi-planetary system with three super-Earths and two potential super-Mercuries
https://ui.adsabs.harvard.edu/abs/2022arXiv220913345B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Amarsi, A. M. et al. - 3D non-LTE iron abundances in FG-type dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220913449A

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Amarsi, A. M. et al. - 3D non-LTE iron abundances in FG-type dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220913449A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Muzic, Koraljka et al. - Stellar population of the Rosette Nebula and NGC 2244: application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220913302M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Chang, Seo-Won et al. - Spatially Dependent Photometric Activity of M dwarfs in the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2022arXiv220913107C

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Kerr, Ronan et al. - SPYGLASS-II: The Multi-Generational and Multi-Origin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022arXiv220912959K

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Muzic, Koraljka et al. - Stellar population of the Rosette Nebula and NGC 2244: application of the probabilistic random forest
https://ui.adsabs.harvard.edu/abs/2022arXiv220913302M

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Kerr, Ronan et al. - SPYGLASS-II: The Multi-Generational and Multi-Origin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022arXiv220912959K

New citation to:
A Sparse Population of Young Stars in Cepheus
by: Kerr, Ronan et al. - SPYGLASS-II: The Multi-Generational and Multi-Origin Star Formation History of Cepheus Far North
https://ui.adsabs.harvard.edu/abs/2022arXiv220912959K

