New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.108M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2354F

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Loyd, R. O. Parke et al. - Constraining the Physical Properties of Stellar Coronal Mass Ejections with Coronal Dimming: Application to Far-ultraviolet Data of ϵ Eridani
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..170L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Sebastian, D. et al. - The EBLM project - IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2392S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sebastian, D. et al. - The EBLM project - IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2392S

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Morel, T. et al. - The Gaia-ESO survey: A spectroscopic study of the young open cluster NGC 3293
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.108M

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Beltz, Hayley et al. - Magnetic Drag and 3D Effects in Theoretical High-resolution Emission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..140B

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Beltz, Hayley et al. - Magnetic Drag and 3D Effects in Theoretical High-resolution Emission Spectra of Ultrahot Jupiters: the Case of WASP-76b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..140B

New citation to:
The CARMENES search for exoplanets around M dwarfs. No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Hazra, Soumitra et al. - Exoplanet Radio Transits as a Probe for Exoplanetary Magnetic Fields-Time-dependent MHD Simulations
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..144H

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
DUst around NEarby Stars. The survey observational results
by: Mesa, D. et al. - Constraining masses and separations of unseen companions to five accelerating nearby stars
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..73M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, Dongdong et al. - Modeling the Hα and He 10830 Transmission Spectrum of WASP-52b
https://ui.adsabs.harvard.edu/abs/2022ApJ...936..177Y

New citation to:
The CARMENES survey for M dwarf planets .
by: Sebastian, D. et al. - The EBLM project - IX. Five fully convective M-dwarfs, precisely measured with CHEOPS and TESS light curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2392S

