New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Lynch, Matthew J. et al. - Accelerating Domain-Aware Electron Microscopy Analysis Using Deep Learning Models with Synthetic Data and Image-Wide Confidence Scoring
https://ui.adsabs.harvard.edu/abs/2024arXiv240801558L

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Shayan Daneshvar, Seyed et al. - GUI Element Detection Using SOTA YOLO Deep Learning Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240803507S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Fu, Youjia et al. - MonoMM: A Multi-scale Mamba-Enhanced Network for Real-time Monocular 3D Object Detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240800438F

