New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5477H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6042M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lienhard, F. et al. - Multi-mask least-squares deconvolution: extracting RVs using tailored masks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5328L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Peña Ramírez, K. et al. - The VVV open cluster project - II. Near-infrared sequences of 37 open clusters on eight-dimensional parameter space
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5799P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Leitzinger, M. et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6058L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1417G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b, and TOI-1516b, three new hot Jupiters from TESS: planets orbiting a young star, a subgiant, and a normal star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5955K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6042M

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimise exoplanet radial velocity detections &amp; transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1407S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514...77M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Leitzinger, M. et al. - Modeling Balmer line signatures of stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6058L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1417G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Maxted, P. F. L. et al. - Analysis of Early Science observations with the CHaracterising ExOPlanets Satellite (CHEOPS) using PYCHEOPS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514...77M

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b, and TOI-1516b, three new hot Jupiters from TESS: planets orbiting a young star, a subgiant, and a normal star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5955K

New citation to:
CARMENES instrument overview
by: Webb, Rebecca K. et al. - Water observed in the atmosphere of τ Boötis Ab with CARMENES/CAHA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1469W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stephan, Alexander P. et al. - Nodal Precession and Tidal Evolution of Two Hot Jupiters: WASP-33 b and KELT-9 b
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..111S

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Mori, Mayuko et al. - TOI-1696: A Nearby M4 Dwarf with a 3 R <SUB>⊕</SUB> Planet in the Neptunian Desert
https://ui.adsabs.harvard.edu/abs/2022AJ....163..298M

New citation to:
CARMENES: an overview six months after first light
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars - III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.6042M

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Shapira, Avishag et al. - Denial-of-Service Attack on Object Detection Model Using Universal Adversarial Perturbation
https://ui.adsabs.harvard.edu/abs/2022arXiv220513618S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

New citation to:
CARMENES: data flow
by: Webb, Rebecca K. et al. - Water observed in the atmosphere of τ Boötis Ab with CARMENES/CAHA
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1469W

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Sai, Hanna et al. - Observations of the Very Young Type Ia Supernova 2019np with Early-excess Emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1454S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Faller, Sarah J. et al. - Influence of magnetic cycles on stellar prominences and their mass-loss rates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5611F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimise exoplanet radial velocity detections &amp; transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1407S

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Binks, A. S. et al. - The Gaia-ESO survey: constraining evolutionary models and ages for young low mass stars with measurements of lithium depletion and rotation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5727B

