New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Bo et al. - Exploring the spectral information content in the LAMOST medium-resolution survey (MRS)
https://ui.adsabs.harvard.edu/abs/2020RAA....20...51Z

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Yu, Zhou-Yi et al. - Searching for exoplanets by HEPS II. detecting earth-like planets in habitable zone around planet hosts within 30 pc
https://ui.adsabs.harvard.edu/abs/2020RAA....20...35Y

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Zhang, Bo et al. - Exploring the spectral information content in the LAMOST medium-resolution survey (MRS)
https://ui.adsabs.harvard.edu/abs/2020RAA....20...51Z

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Zhang, Bo et al. - Exploring the spectral information content in the LAMOST medium-resolution survey (MRS)
https://ui.adsabs.harvard.edu/abs/2020RAA....20...51Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Gebek, Andrea et al. - Alkaline Exospheres of Exoplanet Systems: Evaporative Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv200502536G

