New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1116L

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lienhard, F. et al. - Multi-Mask Least-Squares Deconvolution: Extracting RVs using tailored masks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1103L

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pham, Dang et al. - Follow the water: finding water, snow, and clouds on terrestrial exoplanets with photometry and machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513L..72P

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Acuña, L. et al. - Water content trends in K2-138 and other low-mass multi-planetary systems
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.102A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Viscasillas Vázquez, C. et al. - The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.135V

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Genest, Frédéric et al. - On the Effect of Stellar Activity on Low-resolution Transit Spectroscopy and the use of High Resolution as Mitigation
https://ui.adsabs.harvard.edu/abs/2022AJ....163..231G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Changeat, Q. et al. - Five Key Exoplanet Questions Answered via the Analysis of 25 Hot-Jupiter Atmospheres in Eclipse
https://ui.adsabs.harvard.edu/abs/2022ApJS..260....3C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Genest, Frédéric et al. - On the Effect of Stellar Activity on Low-resolution Transit Spectroscopy and the use of High Resolution as Mitigation
https://ui.adsabs.harvard.edu/abs/2022AJ....163..231G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2202A&A...658A.136F

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Genest, Frédéric et al. - On the Effect of Stellar Activity on Low-resolution Transit Spectroscopy and the use of High Resolution as Mitigation
https://ui.adsabs.harvard.edu/abs/2022AJ....163..231G

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Rosas-Portilla, F. et al. - On the physical nature of the Wilson-Bappu effect: revising the gravity and temperature dependence
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..906R

