New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hoyer, S. et al. - TOI-220 $b$: a warm sub-Neptune discovered by TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210501944H

New citation to:
Testing the chemical tagging technique with open clusters
by: Souto, Diogo et al. - A metallicity study of F, G, K and M dwarfs in the Coma Berenices open cluster from the APOGEE survey
https://ui.adsabs.harvard.edu/abs/2021arXiv210501667S

