New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Drimmel, Ronald et al. - A celestial matryoshka: Dynamical and spectroscopic analysis of the Albireo system
https://ui.adsabs.harvard.edu/abs/2020arXiv201201277D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Koller, Florian et al. - Search for flares and associated CMEs on late-type main-sequence stars in optical SDSS spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv201200786K

