New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Line-by-line sensitivity to activity in M dwarfs
by: Al Moulla, K. et al. - Measuring precise radial velocities on individual spectral lines. IV. Stellar activity correlation with line formation temperature
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.106A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Izmailov, I. S. et al. - Orbit of the visual binary star 61 Cyg
https://ui.adsabs.harvard.edu/abs/2024AN....34530004I

New citation to:
The massive multiple system HD 64315
by: Li, Jiao et al. - TYC 3340-2437-1: A Quadruple System with A Massive Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240312771L

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Sharma, Vikas et al. - Velocity-based space-time FEMs for solid dynamics problem: generalized framework for linear basis functions in time
https://ui.adsabs.harvard.edu/abs/2024CompM.tmp...40S

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Hsu, Chih-Chun et al. - The Brown Dwarf Kinematics Project (BDKP). VI. Ultracool Dwarf Radial and Rotational Velocities from SDSS/APOGEE High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240313760H

