New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..12C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, WenTing et al. - The mass of our Milky Way
https://ui.adsabs.harvard.edu/abs/2020SCPMA..6309801W

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..12C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
CARMENES instrument overview
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
CARMENES instrument overview
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..24S

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
CARMENES: an overview six months after first light
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..24S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..12C

New citation to:
Testing the chemical tagging technique with open clusters
by: Casali, G. et al. - Stellar Population Astrophysics (SPA) with TNG. The old open clusters Collinder 350, Gulliver 51, NGC 7044, and Ruprecht 171
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..12C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
CARMENES: data flow
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
CARMENES: data flow
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Abia, C. et al. - The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.227A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..24S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

