New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..93M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Zhang, Zhoujian et al. - Uniform Forward-modeling Analysis of Ultracool Dwarfs. I. Methodology and Benchmarking
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...53Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..93M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..93M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
CARMENES: an overview six months after first light
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
CARMENES: data flow
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Martinez, Arturo O. et al. - Dynamical Surface Imaging of λ Andromedae
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...60M

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Pelletier, Stefan et al. - Where Is the Water? Jupiter-like C/H Ratio but Strong H<SUB>2</SUB>O Depletion Found on τ Boötis b Using SPIRou
https://ui.adsabs.harvard.edu/abs/2021AJ....162...73P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Pelletier, Stefan et al. - Where Is the Water? Jupiter-like C/H Ratio but Strong H<SUB>2</SUB>O Depletion Found on τ Boötis b Using SPIRou
https://ui.adsabs.harvard.edu/abs/2021AJ....162...73P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Johnson, E. N. et al. - Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
https://ui.adsabs.harvard.edu/abs/2021A&A...651A.105J

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Kurbatov, E. P. et al. - The role of atmospheric outflows in the migration of hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3128K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Maldonado, J. et al. - HADES RV programme with HARPS-N at TNG. XIV. A candidate super-Earth orbiting the M-dwarf GJ 9689 with a period close to half the stellar rotation period
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..93M

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael et al. - Constraining the overcontact phase in massive binary evolution. I. Mixing in V382 Cyg, VFTS 352, and OGLE SMC-SC10 108086
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..96A

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Pelletier, Stefan et al. - Where Is the Water? Jupiter-like C/H Ratio but Strong H<SUB>2</SUB>O Depletion Found on τ Boötis b Using SPIRou
https://ui.adsabs.harvard.edu/abs/2021AJ....162...73P

