New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pignatari, Marco et al. - The chemical evolution of the solar neighbourhood for planet-hosting stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6295P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6267K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2293W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Amazo-Gómez, E. M. et al. - Far beyond the Sun - II. Probing the stellar magnetism of the young Sun ι Horologii from the photosphere to its corona
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5725A

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - Further evidence of the link between activity and metallicity using the flaring properties of stars in the Kepler field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5781S

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: a Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5954I

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6267K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: a Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5954I

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Zanardi, M. et al. - Constraints to the semimajor axis of outer particles with nodal librations by general relativity effects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2274Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kavanagh, Robert D. et al. - Hunting for exoplanets via magnetic star-planet interactions: geometrical considerations for radio emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6267K

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lian, Jianhui et al. - Observational constraints on the origin of the elements - VI. Origin and evolution of neutron-capture elements as probed by the Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2302L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Kumar, Vipin et al. - Exploring the short-term variability of H α and H β emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6085K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, Vipin et al. - Exploring the short-term variability of H α and H β emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6085K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: John, A. Anna et al. - Sub-m s<SUP>-1</SUP> upper limits from a deep HARPS-N radial-velocity search for planets orbiting HD 166620 and HD 144579
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2279J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Kumar, Vipin et al. - Exploring the short-term variability of H α and H β emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6085K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Kumar, Vipin et al. - Exploring the short-term variability of H α and H β emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.6085K

