New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: O'Callaghan, Matthew et al. - Quantifying interstellar extinction at high Galactic latitudes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2149O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Li, Shan-shan et al. - Mining double-line spectroscopic candidates in the LAMOST medium-resolution spectroscopic survey using human-AI hybrid method
https://ui.adsabs.harvard.edu/abs/2024arXiv241114714L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Khoperskov, Sergey et al. - Rediscovering the Milky Way with orbit superposition approach and APOGEE data I. Method validation
https://ui.adsabs.harvard.edu/abs/2024arXiv241115062K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729–2101444
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..17K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bernabò, Lia Marta et al. - Searching for GEMS: TOI-6383Ab, a Giant Planet Transiting an M3-dwarf Star in a Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168..273B

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729–2101444
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..17K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kaur, Simranpreet et al. - Hints of auroral and magnetospheric polarized radio emission from the scallop-shell star 2MASS J05082729–2101444
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..17K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: O'Callaghan, Matthew et al. - Quantifying interstellar extinction at high Galactic latitudes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2149O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Li, Shan-shan et al. - Mining double-line spectroscopic candidates in the LAMOST medium-resolution spectroscopic survey using human-AI hybrid method
https://ui.adsabs.harvard.edu/abs/2024arXiv241114714L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Brinkman, Casey L. et al. - Revisiting the Relationship Between Rocky Exoplanet and Stellar Compositions: Reduced Evidence for a Super-Mercury Population
https://ui.adsabs.harvard.edu/abs/2024AJ....168..281B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bernabò, Lia Marta et al. - Searching for GEMS: TOI-6383Ab, a Giant Planet Transiting an M3-dwarf Star in a Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168..273B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - II. Defining better activity proxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2562C

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Bernabò, Lia Marta et al. - Searching for GEMS: TOI-6383Ab, a Giant Planet Transiting an M3-dwarf Star in a Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168..273B

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Rossi, M. et al. - The earliest phases of CNO enrichment in galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.284R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Bonfanti, A. et al. - Radii, masses, and transit-timing variations of the three-planet system orbiting the naked-eye star TOI-396
https://ui.adsabs.harvard.edu/abs/2024arXiv241114911B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Biassoni, Federico et al. - High-resolution transmission spectroscopy of the hot-Saturn HD 149026b
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.283B

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Brinkman, Casey L. et al. - Revisiting the Relationship Between Rocky Exoplanet and Stellar Compositions: Reduced Evidence for a Super-Mercury Population
https://ui.adsabs.harvard.edu/abs/2024AJ....168..281B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Biassoni, Federico et al. - High-resolution transmission spectroscopy of the hot-Saturn HD 149026b
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.283B

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Şentürk, Sena Aleyna et al. - Near-infrared Spectroscopy of the Sun and Solar Analog Star HD 76151: Compiling an Extensive Line List in the Y, J, H, and K Bands
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..175S

