New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
by: Barragán, Oscar et al. - TOI-837b is a Young Saturn-sized Exoplanet with a Massive 70 $M_{\oplus}$ Core
https://ui.adsabs.harvard.edu/abs/2024arXiv240413750B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kowalski, Adam F. et al. - Time-dependent Stellar Flare Models of Deep Atmospheric Heating
https://ui.adsabs.harvard.edu/abs/2024arXiv240413214K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Dencs, Z. et al. - Atmospheric parameters and abundances of cool red giant stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413176D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Keles, E. et al. - The PEPSI Exoplanet Transit Survey (PETS). V: New Na D transmission spectra indicate a quieter atmosphere on HD 189733b
https://ui.adsabs.harvard.edu/abs/2024arXiv240413586K

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kowalski, Adam F. et al. - Time-dependent Stellar Flare Models of Deep Atmospheric Heating
https://ui.adsabs.harvard.edu/abs/2024arXiv240413214K

