New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Haining - Fuzzy Cluster Analysis: Application to Determining Metallicities for Very Metal-poor Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..183L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Obreja, Aura et al. - A first estimate of the Milky Way dark matter halo spin
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..15O

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucertini, F. et al. - Sulfur abundances in the Galactic bulge and disk
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..29L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lin, Jane et al. - Distances, extinctions, and stellar parameters for stars in SkyMapper DR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510..433L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: a new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..23E

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - TOI-530b: A giant planet transiting an M dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3388G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: El Mufti, Mohammed et al. - TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2021arXiv211213448E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jones, David et al. - The post-common-envelope binary central star of the planetary nebula Ou 5: a doubly-eclipsing post-red-giant-branch system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3405J

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: a new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..23E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: El Mufti, Mohammed et al. - TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2021arXiv211213448E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: a new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..23E

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3352C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: El Mufti, Mohammed et al. - TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2021arXiv211213448E

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Esparza-Borges, E. et al. - Retrieving the transmission spectrum of HD 209458b using CHOCOLATE: a new chromatic Doppler tomography technique
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..23E

