New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Palethorpe, L. et al. - Confronting compositional confusion through the characterisation of the sub-Neptune orbiting HD 77946
https://ui.adsabs.harvard.edu/abs/2024arXiv240304464P

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Rothermich, Austin et al. - 89 New Ultracool Dwarf Co-Moving Companions Identified With The Backyard Worlds: Planet 9 Citizen Science Project
https://ui.adsabs.harvard.edu/abs/2024arXiv240304592R

