New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Semenova, Ekaterina et al. - The Gaia-ESO survey: 3D NLTE abundances in the open cluster NGC 2420 suggest atomic diffusion and turbulent mixing at the origin of chemical abundance variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200709153S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2020arXiv200710189W

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baștürk, Özgür et al. - A holistic and probabilistic approach to the ground-based and spaceborne data of HAT-P-19 system
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4174B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4701J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5101P

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Robertson, Paul et al. - Persistent Starspot Signals on M Dwarfs: Multiwavelength Doppler Observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..125R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Robertson, Paul et al. - Persistent Starspot Signals on M Dwarfs: Multiwavelength Doppler Observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..125R

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2020arXiv200710189W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Robertson, Paul et al. - Persistent Starspot Signals on M Dwarfs: Multiwavelength Doppler Observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..125R

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Worley, C. C. et al. - The Gaia-ESO Survey: Spectroscopic-asteroseismic analysis of K2 stars in Gaia-ESO
https://ui.adsabs.harvard.edu/abs/2020arXiv200710189W

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Jackson, R. J. et al. - The Gaia-ESO Survey: membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4701J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Modirrousta-Galian, D. et al. - GJ 357 b: A Super-Earth Orbiting an Extremely Inactive Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200710262M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lienhard, F. et al. - Global Analysis of the TRAPPIST Ultra-Cool Dwarf Transit Survey
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2182L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Modirrousta-Galian, D. et al. - GJ 357 b: A Super-Earth Orbiting an Extremely Inactive Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200710262M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Modirrousta-Galian, D. et al. - GJ 357 b: A Super-Earth Orbiting an Extremely Inactive Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200710262M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Robertson, Paul et al. - Persistent Starspot Signals on M Dwarfs: Multiwavelength Doppler Observations with the Habitable-zone Planet Finder and Keck/HIRES
https://ui.adsabs.harvard.edu/abs/2020ApJ...897..125R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Modirrousta-Galian, D. et al. - GJ 357 b: A Super-Earth Orbiting an Extremely Inactive Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200710262M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Lester, Kathryn V. et al. - Visual Orbits of Spectroscopic Binaries with the CHARA Array. III. HD 8374 and HD 24546
https://ui.adsabs.harvard.edu/abs/2020AJ....160...58L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4701J

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Modirrousta-Galian, D. et al. - GJ 357 b: A Super-Earth Orbiting an Extremely Inactive Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200710262M

New citation to:
EChO. Exoplanet characterisation observatory
by: Budaj, Jan et al. - Extrasolar Enigmas: From Disintegrating Exoplanets to Exoasteroids
https://ui.adsabs.harvard.edu/abs/2020rfma.book...45B

New citation to:
Testing the chemical tagging technique with open clusters
by: Semenova, Ekaterina et al. - The Gaia-ESO survey: 3D NLTE abundances in the open cluster NGC 2420 suggest atomic diffusion and turbulent mixing at the origin of chemical abundance variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200709153S

New citation to:
Testing the chemical tagging technique with open clusters
by: Price-Jones, Natalie et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.5101P

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Hazra, Gopal et al. - Influence of the Sun-like magnetic cycle on exoplanetary atmospheric escape
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.4017H

