New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Ould-Elhkim, M. et al. - Wapiti: A data-driven approach to correct for systematics in RV data. Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.187O

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pignatari, Marco et al. - The chemical evolution of the solar neighbourhood for planet-hosting stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2108P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Döner, Sibel et al. - The Age-Metallicity Relation in the Solar Neighbourhood
https://ui.adsabs.harvard.edu/abs/2023PARep...1...11D

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2126I

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Ould-Elhkim, M. et al. - Wapiti: A data-driven approach to correct for systematics in RV data. Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.187O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - TOI-1859b: A 64 Day Warm Jupiter on an Eccentric and Misaligned Orbit
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..29D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Maciejewski, G. et al. - A hot super-Earth planet in the WASP-84 planetary system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525L..43M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Route, Matthew et al. - ROME. III. The Arecibo Search for Star-Planet Interactions at 5 GHz
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..118R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Caramazza, M. et al. - Complete X-ray census of M dwarfs in the solar neighborhood. I. GJ 745 AB: Coronal-hole stars in the 10 pc sample
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..14C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Ould-Elhkim, M. et al. - Wapiti: A data-driven approach to correct for systematics in RV data. Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.187O

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Maciejewski, G. et al. - Search for Planets in Hot Jupiter Systems with Multi-Sector TESS Photometry. III. A Study of Ten Systems Enhanced with New Ground-Based Photometry
https://ui.adsabs.harvard.edu/abs/2023AcA....73...57M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability on long timescales as seen in chromospheric indicators
by: Ilić, Nikoleta et al. - The first evidence of tidally induced activity in a brown dwarf-M dwarf pair: A Chandra study of the NLTT 41135/41136 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2126I

New citation to:
CARMENES instrument overview
by: Začs, Laimons et al. - Pulsation-induced Spectroscopic Variability of IRAS Z02229+6208
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...49Z

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Kumar, Vipin et al. - Exploring the short-term variability of Hα and Hβ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2143K

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Deibert, Emily K. et al. - ExoGemS High-Resolution Transmission Spectroscopy of WASP-76b with GRACES
https://ui.adsabs.harvard.edu/abs/2023arXiv230716738D

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Hu, Yue et al. - Characterizing three-dimensional magnetic field, turbulence, and self-gravity in the star-forming region L1688
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4431H

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Hambálek, L' et al. - T Tauri stars in the SuperWASP and NSVS surveys II. Spectral modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3582H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Caramazza, M. et al. - Complete X-ray census of M dwarfs in the solar neighborhood. I. GJ 745 AB: Coronal-hole stars in the 10 pc sample
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..14C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Caramazza, M. et al. - Complete X-ray census of M dwarfs in the solar neighborhood. I. GJ 745 AB: Coronal-hole stars in the 10 pc sample
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..14C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Caramazza, M. et al. - Complete X-ray census of M dwarfs in the solar neighborhood. I. GJ 745 AB: Coronal-hole stars in the 10 pc sample
https://ui.adsabs.harvard.edu/abs/2023A&A...676A..14C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, Vipin et al. - Exploring the short-term variability of Hα and Hβ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Ould-Elhkim, M. et al. - Wapiti: A data-driven approach to correct for systematics in RV data. Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.187O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Kumar, Vipin et al. - Exploring the short-term variability of Hα and Hβ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2143K

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Ould-Elhkim, M. et al. - Wapiti: A data-driven approach to correct for systematics in RV data. Application to SPIRou data of the planet-hosting M dwarf GJ 251
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.187O

New citation to:
CARMENES: an overview six months after first light
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Liu, Zheng-Wei et al. - Type Ia Supernova Explosions in Binary Systems: A Review
https://ui.adsabs.harvard.edu/abs/2023RAA....23h2001L

New citation to:
CARMENES: data flow
by: Začs, Laimons et al. - Pulsation-induced Spectroscopic Variability of IRAS Z02229+6208
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...49Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Huang, Chenliang et al. - A Hydrodynamic Study of the Escape of Metal Species and Excited Hydrogen from the Atmosphere of the Hot Jupiter WASP-121b
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..123H

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Hambálek, L' et al. - T Tauri stars in the SuperWASP and NSVS surveys II. Spectral modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3582H

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Chevalier, S. et al. - Binaries masses and luminosities with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230716719C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Route, Matthew et al. - ROME. III. The Arecibo Search for Star-Planet Interactions at 5 GHz
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..118R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Kumar, Vipin et al. - Exploring the short-term variability of Hα and Hβ emissions in a sample of M dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2143K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Nagel, Evangelos - High precision optical and near-infrared velocimetry with CARMENES
https://ui.adsabs.harvard.edu/abs/2019PhDT........75N

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Steinrueck, Maria E. et al. - Photochemical Hazes Dramatically Alter Temperature Structure and Atmospheric Circulation in 3D Simulations of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2023ApJ...951..117S

