New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Xi - Atmospheric Regimes and Trends on Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200613384Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Plavchan, Peter et al. - EarthFinder Probe Mission Concept Study: Characterizing nearby stellar exoplanet systems with Earth-mass analogs for future direct imaging
https://ui.adsabs.harvard.edu/abs/2020arXiv200613428P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020arXiv200613609P

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hengst, Shane et al. - Multi-wavelength, spatially resolved modelling of HD 48682's debris disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200613614H

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Xi - Atmospheric Regimes and Trends on Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200613384Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Zhang, Xi - Atmospheric Regimes and Trends on Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200613384Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Xi - Atmospheric Regimes and Trends on Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200613384Z

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Palle, E. et al. - Transmission spectroscopy and Rossiter-McLaughlin measurements of the young Neptune orbiting AU Mic
https://ui.adsabs.harvard.edu/abs/2020arXiv200613609P

