New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: old super metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221008510D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: old super metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221008510D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: old super metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221008510D

New citation to:
The CARMENES search for exoplanets around M dwarfs: Stable radial-velocity variations at the rotation period of AD~Leonis -- A test case study of current limitations to treating stellar activity
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022arXiv221008078R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022arXiv221008078R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gan, Tianjun et al. - Occurrence rate of hot Jupiters around early-type M dwarfs based on TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv221008313G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022arXiv221008078R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - Occurrence rate of hot Jupiters around early-type M dwarfs based on TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv221008313G

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Gan, Tianjun et al. - Occurrence rate of hot Jupiters around early-type M dwarfs based on TESS data
https://ui.adsabs.harvard.edu/abs/2022arXiv221008313G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Lillo-Box, J. et al. - TOI-969: a late-K dwarf with a hot mini-Neptune in the desert and an eccentric cold Jupiter
https://ui.adsabs.harvard.edu/abs/2022arXiv221008996L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: old super metal-rich visitors from the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv221008510D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Rahmati, Hossein et al. - Transmission spectroscopy of WASP-7 b with UVES -- Detection of Na I D$_2$ and tentative D$_1$ line absorption
https://ui.adsabs.harvard.edu/abs/2022arXiv221008517R

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Rahmati, Hossein et al. - Transmission spectroscopy of WASP-7 b with UVES -- Detection of Na I D$_2$ and tentative D$_1$ line absorption
https://ui.adsabs.harvard.edu/abs/2022arXiv221008517R

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022arXiv221008078R

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Radica, Michael et al. - Revisiting Radial Velocity Measurements of the K2-18 System with the Line-by-Line Framework
https://ui.adsabs.harvard.edu/abs/2022arXiv221008078R

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Nigro, Giuseppina - An Argument in Favor of Magnetic Polarity Reversals Due to Heat Flux Variations in Fully Convective Stars and Planets
https://ui.adsabs.harvard.edu/abs/2022ApJ...938...22N

