New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Marvin, C. J. et al. - Absolute Ca II H &amp; K and H-alpha flux measurements of low-mass stars: Extending $R'_\mathrm{HK}$ to M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230200056M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) -- III. Identification of new solar twin and solar analogue stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230200399L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hirano, Teruyuki et al. - An Earth-sized Planet around an M5 Dwarf Star at 22 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230200699H

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Liu, Qichun et al. - Minute-cadence Observations of the LAMOST Fields with the TMTS: III. Statistic Study of the Flare Stars from the First Two Years
https://ui.adsabs.harvard.edu/abs/2023arXiv230200197L

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Marvin, C. J. et al. - Absolute Ca II H &amp; K and H-alpha flux measurements of low-mass stars: Extending $R'_\mathrm{HK}$ to M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230200056M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - An Earth-sized Planet around an M5 Dwarf Star at 22 pc
https://ui.adsabs.harvard.edu/abs/2023arXiv230200699H

New citation to:
CARMENES: an overview six months after first light
by: Pluriel, William - Hot Exoplanetary Atmospheres in 3D
https://ui.adsabs.harvard.edu/abs/2023RemS...15..635P

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Marvin, C. J. et al. - Absolute Ca II H &amp; K and H-alpha flux measurements of low-mass stars: Extending $R'_\mathrm{HK}$ to M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230200056M

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Marvin, C. J. et al. - Absolute Ca II H &amp; K and H-alpha flux measurements of low-mass stars: Extending $R'_\mathrm{HK}$ to M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230200056M

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Marvin, C. J. et al. - Absolute Ca II H &amp; K and H-alpha flux measurements of low-mass stars: Extending $R'_\mathrm{HK}$ to M dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230200056M

