New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Toriumi, Shin et al. - Universal Scaling Laws for Solar and Stellar Atmospheric Heating: Catalog of Power-law Index between Solar Activity Proxies and Various Spectral Irradiances
https://ui.adsabs.harvard.edu/abs/2022arXiv220810511T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Toriumi, Shin et al. - Universal Scaling Laws for Solar and Stellar Atmospheric Heating: Catalog of Power-law Index between Solar Activity Proxies and Various Spectral Irradiances
https://ui.adsabs.harvard.edu/abs/2022arXiv220810511T

New citation to:
CARMENES instrument overview
by: Duck, Alison et al. - The EBLM project X. Benchmark masses, radii and temperatures for two fully convective M-dwarfs using K2
https://ui.adsabs.harvard.edu/abs/2022arXiv220810534D

