New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lagarde, N. et al. - The Gaia-ESO Survey: impact of extra mixing on C and N abundances of giant stars
https://ui.adsabs.harvard.edu/abs/2018A&A...621A..24L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franchini, Mariagrazia et al. - The Gaia-ESO Survey: Oxygen abundance in the Galactic thin and thick disks
https://ui.adsabs.harvard.edu/abs/2020arXiv201111473F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Melbourne, Katherine et al. - Estimating the Ultraviolet Emission of M Dwarfs with Exoplanets from Ca II and Hα
https://ui.adsabs.harvard.edu/abs/2020AJ....160..269M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Tabernero, H. M. et al. - ESPRESSO high resolution transmission spectroscopy of WASP-76b
https://ui.adsabs.harvard.edu/abs/2020arXiv201112197T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Teske, Johanna et al. - The Magellan-TESS Survey I: Survey Description and Mid-Survey Results
https://ui.adsabs.harvard.edu/abs/2020arXiv201111560T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lagarde, N. et al. - The Gaia-ESO Survey: impact of extra mixing on C and N abundances of giant stars
https://ui.adsabs.harvard.edu/abs/2018A&A...621A..24L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Melbourne, Katherine et al. - Estimating the Ultraviolet Emission of M Dwarfs with Exoplanets from Ca II and Hα
https://ui.adsabs.harvard.edu/abs/2020AJ....160..269M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Teske, Johanna et al. - The Magellan-TESS Survey I: Survey Description and Mid-Survey Results
https://ui.adsabs.harvard.edu/abs/2020arXiv201111560T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Parviainen, H. et al. - TOI-519 b: a short-period substellar object around an M dwarf validated using multicolour photometry and phase curve analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv201111458P

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Teske, Johanna et al. - The Magellan-TESS Survey I: Survey Description and Mid-Survey Results
https://ui.adsabs.harvard.edu/abs/2020arXiv201111560T

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Adams, Elisabeth R. et al. - Ultra Short Period Planets in K2 III: Neighbors are Common with 12 New Multi-Planet Systems and 26 Newly Validated Planets in Campaigns 0-8, 10
https://ui.adsabs.harvard.edu/abs/2020arXiv201111698A

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Melbourne, Katherine et al. - Estimating the Ultraviolet Emission of M Dwarfs with Exoplanets from Ca II and Hα
https://ui.adsabs.harvard.edu/abs/2020AJ....160..269M

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maíz Apellániz, J. et al. - Lucky spectroscopy, an equivalent technique to Lucky Imaging: II. Spatially-resolved intermediate-resolution blue-violet spectroscopy of 19 close massive binaries using the William Herschel Telescope
https://ui.adsabs.harvard.edu/abs/2020arXiv201112250M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Tabernero, H. M. et al. - ESPRESSO high resolution transmission spectroscopy of WASP-76b
https://ui.adsabs.harvard.edu/abs/2020arXiv201112197T

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tabernero, H. M. et al. - ESPRESSO high resolution transmission spectroscopy of WASP-76b
https://ui.adsabs.harvard.edu/abs/2020arXiv201112197T

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Tabernero, H. M. et al. - ESPRESSO high resolution transmission spectroscopy of WASP-76b
https://ui.adsabs.harvard.edu/abs/2020arXiv201112197T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Tabernero, H. M. et al. - ESPRESSO high resolution transmission spectroscopy of WASP-76b
https://ui.adsabs.harvard.edu/abs/2020arXiv201112197T

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Shaikhislamov, I. F. et al. - Global 3D hydrodynamic modelling of absorption in Ly α and He 10830 A lines at transits of GJ3470b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.1404S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Shaikhislamov, I. F. et al. - Global 3D hydrodynamic modelling of absorption in Ly α and He 10830 A lines at transits of GJ3470b
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.1404S

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

