New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004350R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES) II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221004462T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Wehrhahn, Ansgar et al. - PySME -- Spectroscopy Made Easier
https://ui.adsabs.harvard.edu/abs/2022arXiv221004755W

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
DUst around NEarby Stars. The survey observational results
by: Grandjean, Antoine et al. - A HARPS radial velocity search for planets in the Scorpius-Centaurus association. And its combination with the HARPS and SOPHIE young nearby stars (YNS) surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221004298G

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Hubbard-James, Hodari-Sadiki et al. - The Solar Neighborhood L: Spectroscopic Discovery of K Dwarfs Younger Than 1 Gyr and New Binaries within 30 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....164..174H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Grandjean, Antoine et al. - A HARPS radial velocity search for planets in the Scorpius-Centaurus association. And its combination with the HARPS and SOPHIE young nearby stars (YNS) surveys
https://ui.adsabs.harvard.edu/abs/2022arXiv221004298G

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Hubbard-James, Hodari-Sadiki et al. - The Solar Neighborhood L: Spectroscopic Discovery of K Dwarfs Younger Than 1 Gyr and New Binaries within 30 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....164..174H

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Moór, Attila et al. - Mid-infrared time-domain study of recent dust production events in the extreme debris disc of TYC 4209-1322-1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5684M

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Franciosini, E. et al. - The Gaia-ESO Survey: Lithium measurements and new curves of growth
https://ui.adsabs.harvard.edu/abs/2022arXiv221004721F

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Wehrhahn, Ansgar et al. - PySME -- Spectroscopy Made Easier
https://ui.adsabs.harvard.edu/abs/2022arXiv221004755W

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Barr, Andrew G. et al. - Surveying the inner structure of massive young stellar objects using L-band spectroscopy
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..26B

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Hubbard-James, Hodari-Sadiki et al. - The Solar Neighborhood L: Spectroscopic Discovery of K Dwarfs Younger Than 1 Gyr and New Binaries within 30 pc
https://ui.adsabs.harvard.edu/abs/2022AJ....164..174H

