New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Boeche, C. et al. - SP_Ace v1.4 and the new GCOG library for deriving stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..35B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Strassmeier, Klaus G. et al. - On the binary orbit of Henry Draper one ( HD 1)
https://ui.adsabs.harvard.edu/abs/2020AN....341..983S

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Boeche, C. et al. - SP_Ace v1.4 and the new GCOG library for deriving stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..35B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Boeche, C. et al. - SP_Ace v1.4 and the new GCOG library for deriving stellar parameters and elemental abundances
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..35B

