New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602657G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602657G

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Ilin, Ekaterina et al. - Flaring Latitudes in Ensembles of Low Mass Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602007I

New citation to:
The behaviour of the excess CA II H and K and Hɛ emissions in chromospherically active binaries.
by: Sayeed, Maryum et al. - Many Roads Lead to Lithium: Formation Pathways For Lithium-Rich Red Giants
https://ui.adsabs.harvard.edu/abs/2023arXiv230603323S

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Gehrig, L. et al. - The post-disk (or primordial) spin distribution of M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230602657G

