New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Vioque, M. et al. - Catalogue of new Herbig Ae/Be and classical Be stars. A machine learning approach to Gaia DR2
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..21V

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Han, Doo Ri et al. - Insights into the Formation and Evolution History of the Galactic Disk System
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...14H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franciosini, E. et al. - Lithium evolution in young open clusters from the Gaia-ESO Survey
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91...80F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sanna, N. et al. - Lithium abundances in globular clusters.
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..101S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Smiljanic, R. - Lithium evolution in the Milky Way discs: the view using large stellar samples
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..142S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fernández-Trincado, José G. et al. - Dynamical orbital classification of selected N-rich stars with Gaia Data Release 2 astrometry
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4113F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Hawkins, Keith et al. - The Chemical Nature of the Young 120-Myr-old Nearby Pisces-Eridanus Stellar Stream Flowing through the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1798H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Stangret, M. et al. - Detection of Fe I and Fe II in the atmosphere of MASCARA-2b using a cross-correlation method
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..26S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Sanna, N. et al. - Lithium abundances in globular clusters.
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..101S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Smiljanic, R. - Lithium evolution in the Milky Way discs: the view using large stellar samples
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..142S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Bilir, S. et al. - Bridging the ultraviolet and optical regions: Transformation equations between GALEX and UBV photometric systems
https://ui.adsabs.harvard.edu/abs/2020PASA...37...22B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - TOI-1235 b: A Keystone Super-Earth for Testing Radius Valley Emergence Models around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....160...22C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - Detection of Fe I and Fe II in the atmosphere of MASCARA-2b using a cross-correlation method
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..26S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhong, Jing et al. - Exploring open cluster properties with Gaia and LAMOST
https://ui.adsabs.harvard.edu/abs/2020arXiv200606929Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Mesa, D. et al. - Characterizing brown dwarf companions with IRDIS long-slit spectroscopy: HD 1160 B and HD 19467 B
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4279M

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Mishenina, T. et al. - Solar twins: lithium abundance scatter .
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..171M

New citation to:
Testing the chemical tagging technique with open clusters
by: Coronado, Johanna et al. - From birth associations to field stars: mapping the small-scale orbit distribution in the Galactic disc
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4098C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Smiljanic, R. - Lithium evolution in the Milky Way discs: the view using large stellar samples
https://ui.adsabs.harvard.edu/abs/2020MmSAI..91..142S

New citation to:
CARMENES: data flow
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - Detection of Fe I and Fe II in the atmosphere of MASCARA-2b using a cross-correlation method
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..26S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yi-Han et al. - Planetary Architectures in Interacting Stellar Environments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1771W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - Detection of Fe I and Fe II in the atmosphere of MASCARA-2b using a cross-correlation method
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..26S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Cloutier, Ryan et al. - TOI-1235 b: A Keystone Super-Earth for Testing Radius Valley Emergence Models around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....160...22C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..61P

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Bottrill, Amy L. et al. - Exoplanet Detection and Its Dependence on Stochastic Sampling of the Stellar Initial Mass Function
https://ui.adsabs.harvard.edu/abs/2020ApJ...895..141B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cloutier, Ryan et al. - TOI-1235 b: A Keystone Super-Earth for Testing Radius Valley Emergence Models around Early M Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....160...22C

