New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schlawin, Everett et al. - Multiple Clues for Dayside Aerosols and Temperature Gradients in WASP-69 b from a Panchromatic JWST Emission Spectrum
https://ui.adsabs.harvard.edu/abs/2024AJ....168..104S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Turner, Jake D. et al. - Follow-up LOFAR observations of the τ Boötis exoplanetary system
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..66T

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Parc, Léna et al. - From super-Earths to sub-Neptunes: Observational constraints and connections to theoretical models
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..59P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Hsu, Chih-Chun et al. - Rotation and Abundances of the Benchmark Brown Dwarf HD 33632 Ab from Keck/KPIC High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...971....9H

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Rolo, Inês et al. - The enigma of Li-rich giants and its relation with temporal variations observed in radial velocity and stellar activity signals
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..68R

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..63B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..63B

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultra-hot Jupiter WASP-33 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...8Y

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Egan, Arika et al. - Colorado Ultraviolet Transit Experiment Near-ultraviolet Transmission Spectroscopy of the Ultrahot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2024AJ....168..108E

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-rich Hot Saturn with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..106R

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultra-hot Jupiter WASP-33 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...8Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
CARMENES: data flow
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-rich Hot Saturn with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..106R

New citation to:
CARMENES: data flow
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultra-hot Jupiter WASP-33 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...8Y

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Parc, Léna et al. - From super-Earths to sub-Neptunes: Observational constraints and connections to theoretical models
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..59P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultra-hot Jupiter WASP-33 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...8Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-rich Hot Saturn with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..106R

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..63B

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-rich Hot Saturn with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..106R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Rafi, Sayyed A. et al. - Evidence of Water Vapor in the Atmosphere of a Metal-rich Hot Saturn with High-resolution Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..106R

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Linssen, Dion et al. - The open-source sunbather code: Modeling escaping planetary atmospheres and their transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..43L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yang, Yuanheng et al. - Evidence for Nightside Water Emission Found in Transit of Ultra-hot Jupiter WASP-33 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L...8Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Bellotti, S. et al. - Spectropolarimetric characterisation of exoplanet host stars in preparation of the Ariel mission. Magnetic environment of HD 63433
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..63B

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. IV. The X-ray/EUV selected binary BK Psc (2RE J0039+103)
by: Zhang, Z. H. et al. - Primeval very low-mass stars and brown dwarfs - VIII. The first age benchmark L subdwarf, a wide companion to a halo white dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1838Z

