New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Roca-Fàbrega, S. et al. - The bi-modal <SUP>7</SUP>Li distribution of the Milky Way's thin-disk dwarf stars. The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..64R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC 7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...20P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Clark, Jake T. et al. - The GALAH Survey: Improving our understanding of confirmed and candidate planetary systems with large stellar surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3154C

New citation to:
DUst around NEarby Stars. The survey observational results
by: Wyatt, Mark C. - Debris Disks
https://ui.adsabs.harvard.edu/abs/2021exbi.book...15W

New citation to:
CARMENES instrument overview
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
CARMENES instrument overview
by: Akana Murphy, Joseph M. et al. - Another Superdense Sub-Neptune in K2-182 b and Refined Mass Measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021AJ....162..294A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Smith, A. M. S. et al. - K2-99 revisited: a non-inflated warm Jupiter, and a temperate giant planet on a 522-d orbit around a subgiant
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3152S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lam, Kristine W. F. et al. - GJ 367b: A dense, ultrashort-period sub-Earth planet transiting a nearby red dwarf star
https://ui.adsabs.harvard.edu/abs/2021Sci...374.1271L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schlecker, M. et al. - The New Generation Planetary Population Synthesis (NGPPS). III. Warm super-Earths and cold Jupiters: a weak occurrence correlation, but with a strong architecture-composition link
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..71S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Deming, Drake et al. - Transit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021exbi.book....7D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
CARMENES: data flow
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
CARMENES: data flow
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ramiaramanantsoa, Tahina et al. - Onboard Dynamic Image Exposure Control for the Star-Planet Activity Research CubeSat (SPARCS)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3179R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Triaud, Amaury H. M. J. - Small Star Opportunities
https://ui.adsabs.harvard.edu/abs/2021exbi.book....6T

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Akana Murphy, Joseph M. et al. - Another Superdense Sub-Neptune in K2-182 b and Refined Mass Measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021AJ....162..294A

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Lam, Kristine W. F. et al. - GJ 367b: A dense, ultrashort-period sub-Earth planet transiting a nearby red dwarf star
https://ui.adsabs.harvard.edu/abs/2021Sci...374.1271L

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Schoettler, Christina et al. - Constraining the initial conditions of NGC 2264 using ejected stars found in Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3191S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Emsenhuber, Alexandre et al. - The New Generation Planetary Population Synthesis (NGPPS). II. Planetary population of solar-like stars and overview of statistical results
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..70E

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Burn, R. et al. - The New Generation Planetary Population Synthesis (NGPPS). IV. Planetary systems around low-mass stars
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..72B

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Helled, Ravit et al. - Planet Formation
https://ui.adsabs.harvard.edu/abs/2021exbi.book...12H

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Akana Murphy, Joseph M. et al. - Another Superdense Sub-Neptune in K2-182 b and Refined Mass Measurements for K2-199 b and c
https://ui.adsabs.harvard.edu/abs/2021AJ....162..294A

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Triaud, Amaury H. M. J. - Small Star Opportunities
https://ui.adsabs.harvard.edu/abs/2021exbi.book....6T

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Brogi, Matteo et al. - High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2021exbi.book....8B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Healy, Brian F. et al. - Stellar Spins in the Pleiades, Praesepe, and M35 Open Clusters
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...23H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Lam, Kristine W. F. et al. - GJ 367b: A dense, ultrashort-period sub-Earth planet transiting a nearby red dwarf star
https://ui.adsabs.harvard.edu/abs/2021Sci...374.1271L

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Barclay, Thomas et al. - Stellar Surface Inhomogeneities as a Potential Source of the Atmospheric Signal Detected in the K2-18b Transmission Spectrum
https://ui.adsabs.harvard.edu/abs/2021AJ....162..300B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Cale, Bryson L. et al. - Diving Beneath the Sea of Stellar Activity: Chromatic Radial Velocities of the Young AU Mic Planetary System
https://ui.adsabs.harvard.edu/abs/2021AJ....162..295C

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Roca-Fàbrega, S. et al. - The bi-modal <SUP>7</SUP>Li distribution of the Milky Way's thin-disk dwarf stars. The role of Galactic-scale events and stellar evolution
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..64R

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Suárez Mascareño, A. et al. - Rapid contraction of giant planets orbiting the 20-million-year-old star V1298 Tau
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..234S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Corrales, Lia et al. - Five New Hot Jupiter Transits Investigated with Swift-UVOT
https://ui.adsabs.harvard.edu/abs/2021AJ....162..287C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Landman, R. et al. - Detection of OH in the ultra-hot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.119L

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Kawashima, Yui et al. - Implementation of disequilibrium chemistry to spectral retrieval code ARCiS and application to 16 exoplanet transmission spectra. Indication of disequilibrium chemistry for HD 209458b and WASP-39b
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..90K

