New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Tang, Xiaoyu et al. - YOLO-Ant: A Lightweight Detector via Depthwise Separable Convolutional and Large Kernel Design for Antenna Interference Source Detection
https://ui.adsabs.harvard.edu/abs/2024ITIM...7379397T

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Liu, Zhenbing et al. - Low-light image enhancement via multistage Laplacian feature fusion
https://ui.adsabs.harvard.edu/abs/2024JEI....33b3020L

