New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Concepcion, Florence et al. - The Laboratory Astrophysics Programme at Imperial College London
https://ui.adsabs.harvard.edu/abs/2023EPJD...77..104C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Concepcion, Florence et al. - The Laboratory Astrophysics Programme at Imperial College London
https://ui.adsabs.harvard.edu/abs/2023EPJD...77..104C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Concepcion, Florence et al. - The Laboratory Astrophysics Programme at Imperial College London
https://ui.adsabs.harvard.edu/abs/2023EPJD...77..104C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kerins, Eamonn et al. - RoSETZ: Roman Survey of the Earth Transit Zone -- a SETI-optimized survey for habitable-zone exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230610202K

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Liu, Binghan et al. - Higher Water Loss on Earth-like Exoplanets in Eccentric Orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv230610958L

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Panek, Emilie et al. - A re-analysis of equilibrium chemistry in five hot Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230610873P

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Micolta, Marbely et al. - The Ca II lines as tracers of disk structure in T Tauri Stars: The Chamaeleon I region
https://ui.adsabs.harvard.edu/abs/2023arXiv230610643M

