New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mészáros, Szabolcs et al. - Homogeneous analysis of globular clusters from the APOGEE survey with the BACCHUS code - II. The Southern clusters and overview
https://ui.adsabs.harvard.edu/abs/2019MNRAS.492.1641M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Peacock, Sarah et al. - HAZMAT VI: The Evolution of Extreme Ultraviolet Radiation Emitted from Early M Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200501687P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Lester, Kathryn V. et al. - Visual Orbits of Spectroscopic Binaries with the CHARA Array. III. HD 8374 and HD 24546
https://ui.adsabs.harvard.edu/abs/2020arXiv200500546L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Peacock, Sarah et al. - HAZMAT VI: The Evolution of Extreme Ultraviolet Radiation Emitted from Early M Star
https://ui.adsabs.harvard.edu/abs/2020arXiv200501687P

