New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022arXiv220501466M

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220501558P

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220501623L

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022arXiv220501466M

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220501623L

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Palla, Marco et al. - [Mg/Fe] ratios in the solar neighbourhood: stellar yields and chemical evolution scenarios
https://ui.adsabs.harvard.edu/abs/2022arXiv220501558P

New citation to:
CARMENES instrument overview
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220501623L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220501623L

New citation to:
CARMENES: an overview six months after first light
by: Maxted, P. F. L. et al. - Fundamental effective temperature measurements for eclipsing binary stars -- III. SPIRou near-infrared spectroscopy and CHEOPS photometry of the benchmark G0V star EBLM J0113+31
https://ui.adsabs.harvard.edu/abs/2022arXiv220501466M

