New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES instrument overview
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES instrument overview
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
CARMENES instrument overview
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES: data flow
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES: data flow
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Frasca, A. et al. - PENELLOPE. II. CVSO 104: A pre-main sequence close binary with an optical companion in Ori OB1
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.138F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Matsumoto, Yuji et al. - Size Evolution of Close-in Super-Earths through Giant Impacts and Photoevaporation
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...81M

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Callingham, J. R. et al. - The population of M dwarfs observed at low radio frequencies
https://ui.adsabs.harvard.edu/abs/2021NatAs...5.1233C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Clark, Catherine A. et al. - A New Stellar Companion to TYC 5493-889-1
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..280C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cañas, Caleb I. et al. - A Hot Mars-sized Exoplanet Transiting an M Dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163....3C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Khalafinejad, S. et al. - Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.142K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

New citation to:
Contemporaneous Broad-Band Photometry and Hα Observations of T Tau Stars
by: Frasca, A. et al. - PENELLOPE. II. CVSO 104: A pre-main sequence close binary with an optical companion in Ori OB1
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.138F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...656A.124K

