New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefànsson, Guđmundur et al. - The Warm Neptune GJ 3470b Has a Polar Orbit
https://ui.adsabs.harvard.edu/abs/2022ApJ...931L..15S

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Yamashita, Mai et al. - Measurements of chromospheric Mg I emission lines of zero-age main-sequence stars
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..557Y

