New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Getman, Konstantin V. et al. - Multi-Observatory Research of Young Stellar Energetic Flares (MORYSEF): X-Ray-flare-related Phenomena and Multi-epoch Behavior
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..195G

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Işık, Emre et al. - Low-latitude Magnetic Flux Emergence on Rapidly Rotating Solar-type Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..215I

