New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Piatti, Andrés E. et al. - Assessing the physical reality of Milky Way open cluster candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6216P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Maas, A. J. et al. - Lower-than-expected flare temperatures for TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.111M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ojha, Lujendra et al. - Liquid water on cold exo-Earths via basal melting of ice sheets
https://ui.adsabs.harvard.edu/abs/2022NatCo..13.7521O

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Dantas, M. L. L. et al. - The Gaia-ESO Survey: Probing the lithium abundances in old metal-rich dwarf stars in the solar vicinity
https://ui.adsabs.harvard.edu/abs/2022A&A...668L...7D

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Maas, A. J. et al. - Lower-than-expected flare temperatures for TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.111M

