New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lagarde, N. et al. - <SUP>12</SUP>C/<SUP>13</SUP>C of Kepler giant stars: The missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..70L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b. The impact of stellar activity on the mass measurement
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..96O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lagarde, N. et al. - <SUP>12</SUP>C/<SUP>13</SUP>C of Kepler giant stars: The missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..70L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Ruggieri, A. et al. - The GAPS Programme at TNG. LIII. New insights on the peculiar XO-2 system
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.116R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Meunier, N. et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, Hα, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.106M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b. The impact of stellar activity on the mass measurement
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..96O

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Superpuff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..199V

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Inoue, Shun et al. - Multiwavelength observation of an active M-dwarf star EV Lacertae and its stellar flare accompanied by a delayed prominence eruption
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..175I

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b. The impact of stellar activity on the mass measurement
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..96O

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
CARMENES instrument overview
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kővári, Zs. et al. - A star under multiple influences. Magnetic activity in V815 Her, a compact 2+2 hierarchical system
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..94K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Meunier, N. et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, Hα, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.106M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Su, Xia et al. - RASSAR: Room Accessibility and Safety Scanning in Augmented Reality
https://ui.adsabs.harvard.edu/abs/2024arXiv240407479S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: van Eekelen, Leander et al. - Comparing deep learning and pathologist quantification of cell-level PD-L1 expression in non-small cell lung cancer whole-slide images
https://ui.adsabs.harvard.edu/abs/2024NatSR..14.7136V

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Demangeon, O. D. S. et al. - Asymmetry in the atmosphere of the ultra-hot Jupiter WASP-76 b
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..27D

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Kővári, Zs. et al. - A star under multiple influences. Magnetic activity in V815 Her, a compact 2+2 hierarchical system
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..94K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b. The impact of stellar activity on the mass measurement
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..96O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b. The impact of stellar activity on the mass measurement
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..96O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Meunier, N. et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, Hα, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.106M

New citation to:
CARMENES: data flow
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Superpuff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..199V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Joshi, Yogesh Chandra et al. - A study on the metallicity gradients in the galactic disk using open clusters
https://ui.adsabs.harvard.edu/abs/2024FrASS..1148321J

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Meunier, N. et al. - Characterisation of the stellar activity of M dwarfs. II. Relationship between Ca, Hα, and Na chromospheric emissions
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.106M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Murgas, F. et al. - Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..83M

