New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Johnson, Christian I. et al. - Blanco DECam Bulge Survey (BDBS) IV: Metallicity Distributions and Bulge Structure from 2.6 Million Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220614851J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully-Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220615318P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully-Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220615318P

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully-Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220615318P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully-Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220615318P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Pass, Emily K. et al. - Constraints on the Spindown of Fully-Convective M Dwarfs Using Wide Field Binaries
https://ui.adsabs.harvard.edu/abs/2022arXiv220615318P

