New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pan, Mengrui et al. - Forming Giant Planets Around Late-M Dwarfs: Pebble Accretion and Planet-Planet Collision
https://ui.adsabs.harvard.edu/abs/2023arXiv231110317P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pan, Mengrui et al. - Forming Giant Planets Around Late-M Dwarfs: Pebble Accretion and Planet-Planet Collision
https://ui.adsabs.harvard.edu/abs/2023arXiv231110317P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Pan, Mengrui et al. - Forming Giant Planets Around Late-M Dwarfs: Pebble Accretion and Planet-Planet Collision
https://ui.adsabs.harvard.edu/abs/2023arXiv231110317P

New citation to:
CARMENES instrument overview
by: Pan, Mengrui et al. - Forming Giant Planets Around Late-M Dwarfs: Pebble Accretion and Planet-Planet Collision
https://ui.adsabs.harvard.edu/abs/2023arXiv231110317P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Pan, Mengrui et al. - Forming Giant Planets Around Late-M Dwarfs: Pebble Accretion and Planet-Planet Collision
https://ui.adsabs.harvard.edu/abs/2023arXiv231110317P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Jiang, Sarah et al. - Revisiting $\epsilon$ Eridani with NEID: Identifying New Activity-Sensitive Lines in a Young K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2023arXiv231110677J

