New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Verma, Kuldeep et al. - An observational testbed for cosmological zoom-in simulations: constraining stellar migration in the solar cylinder using asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv210611975V

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Zeng, Xiangyun et al. - SN 2017fgc: A Fast-Expanding Type Ia Supernova Exploded in Massive Shell Galaxy NGC 474
https://ui.adsabs.harvard.edu/abs/2021arXiv210612164Z

