New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Holanda, N. et al. - The open cluster NGC 2345: a study of chemical abundances with near-infrared IGRINS high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1389H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108358W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: a mid-infrared search
https://ui.adsabs.harvard.edu/abs/2023arXiv231108395J

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Wandel, Amri - Extended Habitability of Exoplanets Due to Subglacial Water
https://ui.adsabs.harvard.edu/abs/2023AJ....166..222W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108358W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jian, Mingjie et al. - Exploring Be phenomena in OBA stars: a mid-infrared search
https://ui.adsabs.harvard.edu/abs/2023arXiv231108395J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Holanda, N. et al. - The open cluster NGC 2345: a study of chemical abundances with near-infrared IGRINS high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1389H

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108358W

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Holanda, N. et al. - The open cluster NGC 2345: a study of chemical abundances with near-infrared IGRINS high-resolution spectra
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1389H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Li, Jiayin et al. - Characterization of extrasolar giant planets with machine learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L.137L

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Ketzer, L. et al. - Three young planets around the K-dwarf K2-198: high-energy environment, evaporation history, and expected future
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..374K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Li, Jiayin et al. - Characterization of extrasolar giant planets with machine learning
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L.137L

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108358W

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Parviainen, Hannu et al. - Spright: a probabilistic mass-density-radius relation for small planets
https://ui.adsabs.harvard.edu/abs/2023arXiv231107255P

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Multi-wavelength Campaign Observations of a Young Solar-type Star, EK Draconis I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2023arXiv231107380N

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Corrales, Lia et al. - The life cycle of stars and their planets from the high energy perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv231107674C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namekata, Kosuke et al. - Multi-wavelength Campaign Observations of a Young Solar-type Star, EK Draconis I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2023arXiv231107380N

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231108358W

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Namekata, Kosuke et al. - Multi-wavelength Campaign Observations of a Young Solar-type Star, EK Draconis I. Discovery of Prominence Eruptions Associated with Superflares
https://ui.adsabs.harvard.edu/abs/2023arXiv231107380N

