New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Moharana, Ayush et al. - Detached Eclipsing Binaries in Compact Hierarchical Triples: Triple-lined systems BD+44 2258 and KIC 06525196
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..656M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Loyd, R. O. Parke et al. - Flares, Rotation, Activity Cycles, and a Magnetic Star-Planet Interaction Hypothesis for the Far-ultraviolet Emission of GJ 436
https://ui.adsabs.harvard.edu/abs/2023AJ....165..146L

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Lehmann, Christian et al. - Survey for Distant Solar Twins (SDST) - III. Identification of new solar twin and solar analogue stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521..148L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Dietrich, Jeremy et al. - EDEN Survey: Small Transiting Planet Detection Limits and Constraints on the Occurrence Rates of Planets around Late-M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....165..149D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Bryant, Edward M. et al. - The occurrence rate of giant planets orbiting low-mass stars with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..642B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Dietrich, Jeremy et al. - EDEN Survey: Small Transiting Planet Detection Limits and Constraints on the Occurrence Rates of Planets around Late-M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....165..149D

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Newman, Patrick D. et al. - Simulations for Planning Next-generation Exoplanet Radial Velocity Surveys
https://ui.adsabs.harvard.edu/abs/2023AJ....165..151N

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Orihara, Ryuta et al. - ALMA Band 6 high-resolution observations of the transitional disk around SY Chamaeleontis
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...22O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Namizaki, Keiichi et al. - A Superflare on YZ Canis Minoris Observed by the Seimei Telescope and TESS: Red Asymmetry of Hα Emission Associated with White-light Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...61N

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Newman, Patrick D. et al. - Simulations for Planning Next-generation Exoplanet Radial Velocity Surveys
https://ui.adsabs.harvard.edu/abs/2023AJ....165..151N

