New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sanna, N. et al. - Li-rich giant in NGC 1261
https://ui.adsabs.harvard.edu/abs/2020arXiv200604393S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Sanna, N. et al. - Li-rich giant in NGC 1261
https://ui.adsabs.harvard.edu/abs/2020arXiv200604393S

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Cao, Dongtao et al. - Further Investigation on Chromospheric and Prominence Activity of the RS Canum Venaticorum Star SZ Piscium
https://ui.adsabs.harvard.edu/abs/2020AJ....159..292C

