New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Yan, Hongliang et al. - Overview of the LAMOST survey in the first decade
https://ui.adsabs.harvard.edu/abs/2022Innov...300224Y

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Discovery of new members of the nearby young stellar association in Cepheus
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Application of the spectral subtraction technique to the CA II H &amp; K and Hɛ lines in a sample of chromospherically active binaries.
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

New citation to:
Erratum: Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Maldonado, J. et al. - The GAPS programme at TNG XXXIV. Activity-rotation, flux-flux relationships, and active region evolution through stellar age
https://ui.adsabs.harvard.edu/abs/2022arXiv220412206M

