New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lowson, Nataliea et al. - Two mini-Neptunes Transiting the Adolescent K-star HIP 113103 Confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230904137L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Lowson, Nataliea et al. - Two mini-Neptunes Transiting the Adolescent K-star HIP 113103 Confirmed with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2023arXiv230904137L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Daley-Yates, Simon et al. - Heating and cooling in stellar coronae: coronal rain on a young Sun
https://ui.adsabs.harvard.edu/abs/2023arXiv230904264D

