New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Gautam, Vipin et al. - YOLORe-IDNet: An Efficient Multi-Camera System for Person-Tracking
https://ui.adsabs.harvard.edu/abs/2023arXiv230913387G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Haque, Naimul et al. - BdSpell: A YOLO-based Real-time Finger Spelling System for Bangla Sign Language
https://ui.adsabs.harvard.edu/abs/2023arXiv230913676H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Gautam, Vipin et al. - Joint-YODNet: A Light-weight Object Detector for UAVs to Achieve Above 100fps
https://ui.adsabs.harvard.edu/abs/2023arXiv230915782G

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Valls Mascaro, Esteve et al. - HOI4ABOT: Human-Object Interaction Anticipation for Human Intention Reading Collaborative roBOTs
https://ui.adsabs.harvard.edu/abs/2023arXiv230916524V

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Adkins, Amanda et al. - ObVi-SLAM: Long-Term Object-Visual SLAM
https://ui.adsabs.harvard.edu/abs/2023arXiv230915268A

