New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Guillot, Tristan et al. - Giant Planets from the Inside-Out
https://ui.adsabs.harvard.edu/abs/2022arXiv220504100G

