New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Borisov, S. et al. - Lithium, masses, and kinematics of young Galactic dwarf and giant stars with extreme [{\alpha}/Fe] ratios
https://ui.adsabs.harvard.edu/abs/2022arXiv220911915B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cao, Lyra et al. - Starspots and Magnetism: Testing the Activity Paradigm in the Pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022arXiv220910549C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-5205b: A Jupiter transiting an M dwarf near the Convective Boundary
https://ui.adsabs.harvard.edu/abs/2022arXiv220911160K

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Nguyen, C. T. et al. - PARSEC V2.0: Stellar tracks and isochrones of low- and intermediate-mass stars with rotation
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.126N

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - The GAPS Programme at TNG. XXXVIII. Five molecules in the atmosphere of the warm giant planet WASP-69b detected at high spectral resolution
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.104G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wordsworth, Robin et al. - Atmospheres of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..159W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Colzi, L. et al. - CHEMOUT: CHEMical complexity in star-forming regions of the OUTer Galaxy III. Nitrogen isotopic ratios in the outer Galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220910620C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Brown, Alexander et al. - X-ray Emission from the Exoplanet Hosting LTT 1445 Triple Star System
https://ui.adsabs.harvard.edu/abs/2022arXiv220911314B

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kumar, M. et al. - A Study of the Magnetic Activity and Variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Kumar, M. et al. - A Study of the Magnetic Activity and Variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cuntz, M. et al. - An Early Catalog of Planet Hosting Multiple Star Systems of Order Three and Higher
https://ui.adsabs.harvard.edu/abs/2022arXiv220911346C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Pino, L. et al. - The GAPS Programme at TNG. XLI. The climate of KELT-9b revealed with a new approach to high spectral resolution phase curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220911735P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kanodia, Shubham et al. - TOI-5205b: A Jupiter transiting an M dwarf near the Convective Boundary
https://ui.adsabs.harvard.edu/abs/2022arXiv220911160K

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Luque, Rafael et al. - Density, not radius, separates rocky and water-rich small planets orbiting M dwarf stars
https://ui.adsabs.harvard.edu/abs/2022Sci...377.1211L

New citation to:
CARMENES instrument overview
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES instrument overview
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
CARMENES instrument overview
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, M. et al. - A Study of the Magnetic Activity and Variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Kumar, M. et al. - A Study of the Magnetic Activity and Variability of GJ 436
https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bromley, Benjamin C. et al. - Magnetic interactions in orbital dynamics
https://ui.adsabs.harvard.edu/abs/2022arXiv220911574B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Trifonov, Trifon et al. - A New Third Planet and the Dynamical Architecture of the HD33142 HD 33142 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..156T

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Maimone, M. C. et al. - Detecting H$_2$O with CRIRES+: the case of WASP-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220911506M

New citation to:
CARMENES: an overview six months after first light
by: Pino, L. et al. - The GAPS Programme at TNG. XLI. The climate of KELT-9b revealed with a new approach to high spectral resolution phase curves
https://ui.adsabs.harvard.edu/abs/2022arXiv220911735P

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Ketzer, L. et al. - The influence of host star activity evolution on the population of super-Earths and mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2477K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Atmospheric characterization of the ultra-hot Jupiter WASP-33b: Detection of Ti and V emission lines and retrieval of a broadened line profile
https://ui.adsabs.harvard.edu/abs/2022arXiv220910618C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Maimone, M. C. et al. - Detecting H$_2$O with CRIRES+: the case of WASP-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220911506M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Caballero, J. A. et al. - A detailed analysis of the Gl 486 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.120C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3802C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Luhman, K. L. - A Census of the 32 Ori Association with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..151L

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Rodet, Laetitia et al. - Eccentric debris belts reveal the dynamical history of the companion exoplanet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2411R

