New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Joyce, Meridith et al. - Stellar Evolution in Real Time. II. R Hydrae and an Open-Source Grid of &gt;3000 Seismic TP-AGB Models Computed with MESA
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..186J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - The impact of stellar metallicity on rotation and activity evolution in the Kepler field using gyro-kinematic ages
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1290S

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Baig, Sayan et al. - The Gaiaultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1956B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Ortiz Ceballos, Kevin N. et al. - A Volume-limited Radio Search for Magnetic Activity in 140 Exoplanets with the Very Large Array
https://ui.adsabs.harvard.edu/abs/2024AJ....168..127O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Grasser, Natalie et al. - Peering above the clouds of the warm Neptune GJ 436 b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.191G

New citation to:
CARMENES instrument overview
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: González-Payo, J. et al. - Discovery of double stars by Giovanni Battista Hodierna in 1654
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1971G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Grasser, Natalie et al. - Peering above the clouds of the warm Neptune GJ 436 b with CRIRES+
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.191G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Baig, Sayan et al. - The Gaiaultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1956B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240812938B

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Dethier, W. et al. - Assessing the residual biases in high-resolution transit absorption spectra correction
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..30D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Baig, Sayan et al. - The Gaiaultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1956B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Baig, Sayan et al. - The Gaiaultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1956B

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Yang, Hui et al. - A Multiwavelength Machine-learning Approach to Classifying X-Ray Sources in the Fields of Unidentified 4FGL-DR4 Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..180Y

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: Baig, Sayan et al. - The Gaiaultracool dwarf sample - V: the ultracool dwarf companion catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1956B

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. IV. The X-ray/EUV selected binary BK Psc (2RE J0039+103)
by: Zhang, Z. H. et al. - Primeval very low-mass stars and brown dwarfs - VIII. The first age benchmark L subdwarf, a wide companion to a halo white dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1654Z

