New citation to:
Gaia FGK benchmark stars: Metallicity
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
CARMENES: data flow
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Beatty, Thomas G. - The detectability of nightside city lights on exoplanets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..471B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Standing, Matthew R. et al. - BEBOP II: sensitivity to sub-Saturn circumbinary planets using radial-velocities
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3571S

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Passegger, V. M. et al. - Metallicities in M dwarfs: Investigating different determination techniques
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.194P

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Mallick, Anohita et al. - Probing infrared excess connection with Li enhancement among red clump giants
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.3741M

