New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Beard, Corey et al. - Jitter Across 15 Years: Leveraging Precise Photometry from Kepler and TESS to Extract Exoplanets from Radial Velocity Time Series
https://ui.adsabs.harvard.edu/abs/2024arXiv241211329B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ducrot, Elsa et al. - Combined analysis of the 12.8 and 15 $\mu m$ JWST/MIRI eclipse observations of TRAPPIST-1 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241211627D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Sung, Keeyoon et al. - Analyzing Stellar Spectra for PRV by Accurate Modeling and Retrieval of Telluric Absorption Features
https://ui.adsabs.harvard.edu/abs/2024PASP..136j4503S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Beard, Corey et al. - Jitter Across 15 Years: Leveraging Precise Photometry from Kepler and TESS to Extract Exoplanets from Radial Velocity Time Series
https://ui.adsabs.harvard.edu/abs/2024arXiv241211329B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Rosas-Portilla, F. et al. - In pursuit of precise Ca II H&K chromospheric surface fluxes: A gravity and temperature dependence
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.189R

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Rosas-Portilla, F. et al. - In pursuit of precise Ca II H&K chromospheric surface fluxes: A gravity and temperature dependence
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.189R

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Moya, Andres et al. - Stellar Dating Using Chemical Clocks and Bayesian Inference: Proceedings of the ML4Astro International Conference 30 May - 1 Jun 2022
https://ui.adsabs.harvard.edu/abs/2023ASSP...60....5M

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Beard, Corey et al. - Jitter Across 15 Years: Leveraging Precise Photometry from Kepler and TESS to Extract Exoplanets from Radial Velocity Time Series
https://ui.adsabs.harvard.edu/abs/2024arXiv241211329B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Castro, Angel et al. - First light simultaneous triple-channel optical observations of the OPTICAM system at the OAN-SPM
https://ui.adsabs.harvard.edu/abs/2024NewA..11202262C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lira-Barria, A. et al. - DARWEN: Data-driven Algorithm for Reduction of Wide Exoplanetary Networks: An unbiased approach to accurately reducing chemical networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.158L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Castro, Angel et al. - First light simultaneous triple-channel optical observations of the OPTICAM system at the OAN-SPM
https://ui.adsabs.harvard.edu/abs/2024NewA..11202262C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Sung, Keeyoon et al. - Analyzing Stellar Spectra for PRV by Accurate Modeling and Retrieval of Telluric Absorption Features
https://ui.adsabs.harvard.edu/abs/2024PASP..136j4503S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Molero, Marta et al. - Modelling chemical clocks -- Theoretical evidences of the space and time evolution of [s/alpha] in the Galactic disc with Gaia-ESO survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241211844M

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lira-Barria, A. et al. - DARWEN: Data-driven Algorithm for Reduction of Wide Exoplanetary Networks: An unbiased approach to accurately reducing chemical networks
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.158L

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: García-Godos, Ignacio et al. - First mass stranding of Risso's dolphins ( Grampus griseus) in Peru and its destiny as food and bait
https://ui.adsabs.harvard.edu/abs/2010MBdR....3E...3G

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Barbosa-Filho, M. L. V. et al. - Dolphin harpooning off the coast of Bahia, Brazil
https://ui.adsabs.harvard.edu/abs/2016MBdR....9...42B

New citation to:
Carlin-type Gold Prospects in Surigao del Norte, Mindanao Island, Philippines: Their Geology and Mineralization Potential
by: Imai, Akira et al. - About the Special Issue: Collection of Achievements on Earth Resources from AUN/SEED-Net
https://ui.adsabs.harvard.edu/abs/2005ReGeo..55..141I

New citation to:
Carlin-type Gold Prospects in Surigao del Norte, Mindanao Island, Philippines: Their Geology and Mineralization Potential
by: Imai, Akira et al. - About the Special Issue: Collection of Achievements on Earth Resources from AUN/SEED-Net, Part II
https://ui.adsabs.harvard.edu/abs/2007ReGeo..57...99I

New citation to:
Carlin-type Gold Prospects in Surigao del Norte, Mindanao Island, Philippines: Their Geology and Mineralization Potential
by: Crisostomo, Jonelle Nikolai et al. - Ore and Alteration Types of the Gold and Copper Mineralization in the Lascogon Project, Surigao del Norte, Mindanao Island, Philippines
https://ui.adsabs.harvard.edu/abs/2007ReGeo..57..241C

New citation to:
Carlin-type Gold Prospects in Surigao del Norte, Mindanao Island, Philippines: Their Geology and Mineralization Potential
by: Kirwin, Douglas J. et al. - Sediment-Hosted Gold Deposits in Southeast Asia
https://ui.adsabs.harvard.edu/abs/2019ReGeo..69..125K

New citation to:
Carlin-type Gold Prospects in Surigao del Norte, Mindanao Island, Philippines: Their Geology and Mineralization Potential
by: Tizon, Alan Royce B. et al. - Characteristics of the Kematu epithermal gold deposit at Tboli, Mindanao, Philippines
https://ui.adsabs.harvard.edu/abs/2024ReGeo..74E2339T

