New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gigoyan, K. K. et al. - TYC 1417-891-1 and TYC 1478-742-1: Eclipsing Variable Stars. The Gaia EDR3 and TESS Photometric Data
https://ui.adsabs.harvard.edu/abs/2023Ap.....66..194G

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kempton, Eliza M. -R. et al. - A reflective, metal-rich atmosphere for GJ 1214b from its JWST phase curve
https://ui.adsabs.harvard.edu/abs/2023Natur.620...67K

