New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zwitter, Tomaž et al. - The GALAH+ survey: a new library of observed stellar spectra improves radial velocities and hints at motions within M67
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4202Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Scarsdale, Nicholas et al. - TESS-Keck Survey. V. Twin Sub-Neptunes Transiting the Nearby G Star HD 63935
https://ui.adsabs.harvard.edu/abs/2021AJ....162..215S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
CARMENES: data flow
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Testing the chemical tagging technique with open clusters
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.151C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cabot, Samuel H. C. et al. - TOI-1518b: A Misaligned Ultra-hot Jupiter with Iron in Its Atmosphere
https://ui.adsabs.harvard.edu/abs/2021AJ....162..218C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Khandelwal, Akanksha et al. - Discovery of an inflated hot Jupiter around a slightly evolved star TOI-1789
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2797K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Zúñiga-Fernández, S. et al. - The HD 98800 quadruple pre-main sequence system. Towards full orbital characterisation using long-baseline infrared interferometry
https://ui.adsabs.harvard.edu/abs/2021A&A...655A..15Z

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Constantino, T. et al. - Suppression of lithium depletion in young low-mass stars from fast rotation
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.146C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Khandelwal, Akanksha et al. - Discovery of an inflated hot Jupiter around a slightly evolved star TOI-1789
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2797K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

