New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210408832L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210408832L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210408832L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021arXiv210408832L

