New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tadross, A. L. - The astrophysical parameters of Majaess‑95 and Majaess‑225
https://ui.adsabs.harvard.edu/abs/2023AN....34430073T

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets: LHS 1140 b Is either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2024ApJ...960L...3C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Debus, Michael et al. - Toward 10 cm s<SUP>-1</SUP> radial velocity accuracy on the Sun using a Fourier transform spectrometer
https://ui.adsabs.harvard.edu/abs/2023JATIS...9d5003D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets: LHS 1140 b Is either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2024ApJ...960L...3C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Cadieux, Charles et al. - New Mass and Radius Constraints on the LHS 1140 Planets: LHS 1140 b Is either a Temperate Mini-Neptune or a Water World
https://ui.adsabs.harvard.edu/abs/2024ApJ...960L...3C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Hasegawa, Shoichi et al. - Integrating probabilistic logic and multimodal spatial concepts for efficient robotic object search in home environments
https://ui.adsabs.harvard.edu/abs/2023JCMSI..16..400H

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ang, Li et al. - YOLO algorithm with hybrid attention feature pyramid network for solder joint defect detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240101214A

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Srisukhawasu, P. et al. - DeepHCC: Deep learning model for real-time count rate determination of particles in homemade cloud chamber
https://ui.adsabs.harvard.edu/abs/2023JPhCS2653a2007S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Solano, E. et al. - Confirmation and characterization of neglected WDS systems using Gaia data release 3 and the virtual observatory
https://ui.adsabs.harvard.edu/abs/2023AN....34430116S

New citation to:
CARMENES: data flow
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Lind, Karin et al. - 3D non-LTE abundance analyses of late-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240100697L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yang, Yuanheng et al. - High-resolution Transmission Spectroscopy of Ultrahot Jupiter WASP-33b with NEID
https://ui.adsabs.harvard.edu/abs/2024AJ....167...36Y

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Lee, Byeong-Cheol et al. - A Search for Exoplanets around Northern Circumpolar Stars. IX. A Multi-Period Analysis of the M Giant HD 135438
https://ui.adsabs.harvard.edu/abs/2023JKAS...56..277L

New citation to:
Testing the chemical tagging technique with open clusters
by: Panthi, Anju et al. - UOCS-XII. A study of open cluster NGC 6940 using UVIT/AstroSat cluster properties and exotic populations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52710335P

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Lee, Byeong-Cheol et al. - A Search for Exoplanets around Northern Circumpolar Stars. IX. A Multi-Period Analysis of the M Giant HD 135438
https://ui.adsabs.harvard.edu/abs/2023JKAS...56..277L

New citation to:
Infinitesimal Gribov copies in gauge-fixed topological Yang-Mills theories
by: Rigouzzo, Claire et al. - Coupling metric-affine gravity to the standard model and dark matter fermions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4067R

