New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2920A

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2920A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sicilia, D. et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..19S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - Extending optical flare models to the UV: results from comparing of TESS and GALEX flare observations for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2923J

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Sicilia, D. et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..19S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sicilia, D. et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..19S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jackman, James A. G. et al. - Extending optical flare models to the UV: results from comparing of TESS and GALEX flare observations for M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2923J

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sicilia, D. et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..19S

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: del Ser, D. et al. - TFAW survey II: 6 newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2899D

New citation to:
CARMENES: an overview six months after first light
by: Sicilia, D. et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..19S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2920A

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Pakmor, R. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2892P

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: del Ser, D. et al. - TFAW survey II: 6 newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2899D

