New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Drimmel, Ronald et al. - A celestial matryoshka: dynamical and spectroscopic analysis of the Albireo system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..328D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sozzetti, A. et al. - A sub-Neptune and a non-transiting Neptune-mass companion unveiled by ESPRESSO around the bright late-F dwarf HD 5278 (TOI-130)
https://ui.adsabs.harvard.edu/abs/2021arXiv210112300S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021arXiv210112504K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lucey, Madeline et al. - The COMBS Survey - II. Distinguishing the metal-poor bulge from the halo interlopers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5981L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - Revisiting the HD 21749 planetary system with stellar activity modelling
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.6042G

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021arXiv210112504K

New citation to:
The Nearest Young Moving Groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..235S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gan, Tianjun et al. - Revisiting the HD 21749 planetary system with stellar activity modelling
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.6042G

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Palla, Marco - The effects of different Type Ia SN yields on Milky Way chemical evolution
https://ui.adsabs.harvard.edu/abs/2021arXiv210112679P

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Şenavcı, H. V. et al. - Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..235S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Bailey, Jeremy et al. - Polarization of hot Jupiter systems: a likely detection of stellar activity and a possible detection of planetary polarization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..234B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Porter, Augustus et al. - GG Carinae: orbital parameters and accretion indicators from phase-resolved spectroscopy and photometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5554P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021arXiv210112504K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Changeat, Quentin et al. - The Hubble WFC3 Emission Spectrum of the Extremely Hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..22C

New citation to:
Exoplanet Characterization and the Search for Life
by: Matsuo, Taro et al. - Spectroscopic Fourth-order Coronagraph for the Characterization of Terrestrial Planets at Small Angular Separations from Host Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....161...83M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Osborn, H. P. et al. - A hot mini-Neptune in the radius valley orbiting solar analogue HD 110113
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..240O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021arXiv210112504K

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Khodachenko, M. L. et al. - Simulation of 10830 Å absorption with a 3D hydrodynamic model reveals the solar He abundance in upper atmosphere of WASP-107b
https://ui.adsabs.harvard.edu/abs/2021arXiv210112504K

