New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021arXiv210813431C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Double-lined spectroscopic binaries in M11
https://ui.adsabs.harvard.edu/abs/2021arXiv210813853K

New citation to:
Testing the chemical tagging technique with open clusters
by: Casamiquela, L. et al. - The (im)possibility of strong chemical tagging
https://ui.adsabs.harvard.edu/abs/2021arXiv210813431C

