New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Anguiano, Borja et al. - The Stellar Velocity Distribution Function in the Milky Way Galaxy
https://ui.adsabs.harvard.edu/abs/2020AJ....160...43A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baștürk, Özgür et al. - A Holistic and Probabilistic Approach to the Ground-based and Spaceborne Data of HAT-P-19 System
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1906B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Young, Mitchell E. et al. - Non-Local Thermodynamic Equilibrium Transmission Spectrum Modelling of HD209458b
https://ui.adsabs.harvard.edu/abs/2020arXiv200615011Y

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lemasle, B. et al. - Atmospheric parameters of Cepheids from flux ratios with ATHOS: I. The temperature scale
https://ui.adsabs.harvard.edu/abs/2020arXiv200614638L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Young, Mitchell E. et al. - Non-Local Thermodynamic Equilibrium Transmission Spectrum Modelling of HD209458b
https://ui.adsabs.harvard.edu/abs/2020arXiv200615011Y

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Young, Mitchell E. et al. - Non-Local Thermodynamic Equilibrium Transmission Spectrum Modelling of HD209458b
https://ui.adsabs.harvard.edu/abs/2020arXiv200615011Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Young, Mitchell E. et al. - Non-Local Thermodynamic Equilibrium Transmission Spectrum Modelling of HD209458b
https://ui.adsabs.harvard.edu/abs/2020arXiv200615011Y

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wang, Yi-Han et al. - Planetary architectures in interacting stellar environments
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1453W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Young, Mitchell E. et al. - Non-Local Thermodynamic Equilibrium Transmission Spectrum Modelling of HD209458b
https://ui.adsabs.harvard.edu/abs/2020arXiv200615011Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Hazra, Gopal et al. - Influence of the Sun-like magnetic cycle on exoplanetary atmospheric escape
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1948H

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Hintz, D. et al. - The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
https://ui.adsabs.harvard.edu/abs/2020A&A...638A.115H

