New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sanjayan, S. et al. - Variable Star Population in the Open Cluster NGC 6791 Observed by the Kepler Spacecraft
https://ui.adsabs.harvard.edu/abs/2022AcA....72...77S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Test of binary spectral model on FEROS spectra. First estimation of the fundamental parameters for HD 20784
https://ui.adsabs.harvard.edu/abs/2022arXiv221000863K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Libby-Roberts, Jessica E. et al. - The Featureless HST/WFC3 Transmission Spectrum of the Rocky Exoplanet GJ 1132b: No Evidence for a Cloud-free Primordial Atmosphere and Constraints on Starspot Contamination
https://ui.adsabs.harvard.edu/abs/2022AJ....164...59L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Valente, Ema F. S. et al. - Tidal excitation of the obliquity of Earth-like planets in the habitable zone of M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.130V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Artigau, Étienne et al. - Line-by-line Velocity Measurements: an Outlier-resistant Method for Precision Velocimetry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...84A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gupta, Arvind F. et al. - Detection of p-mode Oscillations in HD 35833 with NEID and TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221000544G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Libby-Roberts, Jessica E. et al. - The Featureless HST/WFC3 Transmission Spectrum of the Rocky Exoplanet GJ 1132b: No Evidence for a Cloud-free Primordial Atmosphere and Constraints on Starspot Contamination
https://ui.adsabs.harvard.edu/abs/2022AJ....164...59L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Artigau, Étienne et al. - Line-by-line Velocity Measurements: an Outlier-resistant Method for Precision Velocimetry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...84A

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Limbach, Christopher M. et al. - Phenomenology and capabilities of mutually guided laser and neutral particle beams for deep space propulsion
https://ui.adsabs.harvard.edu/abs/2022AcAau.197..298L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Artigau, Étienne et al. - Line-by-line Velocity Measurements: an Outlier-resistant Method for Precision Velocimetry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...84A

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Artigau, Étienne et al. - Line-by-line Velocity Measurements: an Outlier-resistant Method for Precision Velocimetry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...84A

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Valente, Ema F. S. et al. - Tidal excitation of the obliquity of Earth-like planets in the habitable zone of M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.130V

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Zhao, Ze et al. - Computational multi-phase convective conjugate heat transfer on overlapping meshes: a quasi-direct coupling approach via Schwarz alternating method
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..108Z

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Zhao, Ze et al. - Computational multi-phase convective conjugate heat transfer on overlapping meshes: a quasi-direct coupling approach via Schwarz alternating method
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..108Z

