New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sahin, T. et al. - An Updated Line List for Spectroscopic Investigation of G Stars- I: Redetermination of the Abundances in the Solar Photosphere
https://ui.adsabs.harvard.edu/abs/2023arXiv231004129S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 During JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231003792H

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 During JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231003792H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Tao, Zhen-Zhao et al. - The Most Sensitive SETI Observations Toward Barnard's Star with FAST
https://ui.adsabs.harvard.edu/abs/2023AJ....166..190T

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Engle, Scott G. - Living with a Red Dwarf: X-ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231004302E

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Engle, Scott G. - Living with a Red Dwarf: X-ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231004302E

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 During JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231003792H

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2927R

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Hua, Haojun et al. - A deformability-based biochip for precise label-free stratification of metastatic subtypes using deep learning
https://ui.adsabs.harvard.edu/abs/2023MicNa...9..120H

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Adhikari, Santosh et al. - VTON-IT: Virtual Try-On using Image Translation
https://ui.adsabs.harvard.edu/abs/2023arXiv231004558A

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Ren, Keying et al. - HAM-Transformer: A Hybrid Adaptive Multi-Scaled Transformer Net for Remote Sensing in Complex Scenes
https://ui.adsabs.harvard.edu/abs/2023RemS...15.4817R

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Wang, Tao et al. - A two-way coupled regional urban-street network air quality model system for Beijing, China
https://ui.adsabs.harvard.edu/abs/2023GMD....16.5585W

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2927R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Howard, Ward S. et al. - Characterizing the Near-infrared Spectra of Flares from TRAPPIST-1 During JWST Transit Spectroscopy Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231003792H

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rebassa-Mansergas, A. et al. - Main sequence companions to white dwarfs II: the age-activity-rotation relation from a sample of Gaia common proper motion pairs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2927R

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Engle, Scott G. - Living with a Red Dwarf: X-ray, UV, and Ca II Activity-Age Relationships of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231004302E

