New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zhou, Hang et al. - SAC-GAN: Structure-Aware Image Composition
https://ui.adsabs.harvard.edu/abs/2021arXiv211206596Z

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Xu, Mengya et al. - Rethinking Surgical Captioning: End-to-End Window-Based MLP Transformer Using Patches
https://ui.adsabs.harvard.edu/abs/2022arXiv220700113X

