New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Leitzinger, Martin et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022arXiv221209079L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, Martin et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022arXiv221209079L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Hoshino, Haruka et al. - Orbital structure of planetary systems formed by giant impacts: stellar mass dependence
https://ui.adsabs.harvard.edu/abs/2022arXiv221208812H

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Leitzinger, Martin et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022arXiv221209079L

