New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Guiglion, G. et al. - The RAdial Velocity Experiment: Parameterization of RAVE spectra based on Convolutional Neural Network
https://ui.adsabs.harvard.edu/abs/2020arXiv200412666G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
DUst around NEarby Stars. The survey observational results
by: Tanner, Angelle et al. - Herschel Observations of Disks around Late-type Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200412597T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Kahraman Alicavus, Filiz et al. - The evolutionary status of chemically peculiar eclipsing binary star DV Boo
https://ui.adsabs.harvard.edu/abs/2020arXiv200412955K

New citation to:
CARMENES: data flow
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Palle, E. et al. - A He I upper atmosphere around the warm Neptune GJ 3470b
https://ui.adsabs.harvard.edu/abs/2020arXiv200412812P

