New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Anisman, Lara O. et al. - WASP-117 b: an eccentric hot-Saturn as a future complex chemistry laboratory
https://ui.adsabs.harvard.edu/abs/2020arXiv200908916A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Modirrousta-Galian, D. et al. - GJ 357 b. A super-Earth orbiting an extremely inactive host star
https://ui.adsabs.harvard.edu/abs/2020A&A...641A.113M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from Campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2644C

