New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups: I. Systems with O2-O3.5 stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200905773M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200906280S

New citation to:
CARMENES: an overview six months after first light
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200906280S

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Ding-Jyun Lin, Chris et al. - Searching for Balmer-dominated Type Ia Supernova Remnants in M33
https://ui.adsabs.harvard.edu/abs/2020arXiv200906157D

New citation to:
Testing the chemical tagging technique with open clusters
by: Hoppe, Richard et al. - The solar abundance problem and eMSTOs in clusters. Possible origins in the accretion of protoplanetary discs during stellar evolution
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..73H

New citation to:
CARMENES: data flow
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

New citation to:
The massive multiple system HD 64315
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups: I. Systems with O2-O3.5 stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200905773M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sánchez-López, A. et al. - Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200906280S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Yapeng et al. - A search for He I airglow emission from the hot Jupiter tau Boo b
https://ui.adsabs.harvard.edu/abs/2020arXiv200905821Z

