New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1606B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Solano, Enrique et al. - Discovering vanishing objects in POSS I red images using the Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1550S

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Bello-Arufe, Aaron et al. - Exoplanet atmospheres at high resolution through a modest-size telescope. Fe II in MASCARA-2b and KELT-9b with FIES on the Nordic Optical Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..51B

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1544L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Constantinou, Savvas et al. - Characterizing atmospheres of cloudy temperate mini-neptunes with JWST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2073C

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1544L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimize exoplanet radial velocity detections and transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2259S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1606B

New citation to:
CARMENES instrument overview
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1544L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Langeveld, Adam B. et al. - A survey of sodium absorption in ten giant exoplanets with high-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1544L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Alloulah, Mohammed et al. - Look, Radiate, and Learn: Self-supervised Localisation via Radio-Visual Correspondence
https://ui.adsabs.harvard.edu/abs/2022arXiv220606424A

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Bellardini, Matthew A. et al. - 3D elemental abundances of stars at formation across the histories of Milky Way-mass galaxies in the FIRE simulations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1585B

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Wilson, T. J. G. et al. - Hydrogen emission from accretion and outflow in T Tauri stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2162W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Sairam, Lalitha et al. - The need for a public forecast of stellar activity to optimize exoplanet radial velocity detections and transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.2259S

