New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Jones, Sinclaire E. et al. - TOI-2015 b: A Warm Neptune with Transit Timing Variations Orbiting an Active Mid-type M Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....168...93J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jones, Sinclaire E. et al. - TOI-2015 b: A Warm Neptune with Transit Timing Variations Orbiting an Active Mid-type M Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....168...93J

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Jones, Sinclaire E. et al. - TOI-2015 b: A Warm Neptune with Transit Timing Variations Orbiting an Active Mid-type M Dwarf
https://ui.adsabs.harvard.edu/abs/2024AJ....168...93J

