New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sicilia, D. et al. - The GAPS Programme at TNG. XXX: Characterization of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240403317S

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Sicilia, D. et al. - The GAPS Programme at TNG. XXX: Characterization of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240403317S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sicilia, D. et al. - The GAPS Programme at TNG. XXX: Characterization of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240403317S

New citation to:
CARMENES: an overview six months after first light
by: Sicilia, D. et al. - The GAPS Programme at TNG. XXX: Characterization of the low-density gas giant HAT-P-67 b with GIARPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240403317S

