New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Hawkins, Keith et al. - The Stars of the HETDEX Survey. I. Radial Velocities and Metal-poor Stars from Low-resolution Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2021ApJ...911..108H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Park, Minjung J. et al. - Exploring the Origin of Thick Disks Using the NewHorizon and Galactica Simulations
https://ui.adsabs.harvard.edu/abs/2021ApJS..254....2P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Gupta, Akash et al. - Caught in the Act: Core-powered Mass-loss Predictions for Observing Atmospheric Escape
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1107G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Abia, C. et al. - Rubidium abundances in solar metallicity stars
https://ui.adsabs.harvard.edu/abs/2021A&A...648A.107A

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1128S

