New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sharma, Sanjib et al. - Chemical Enrichment and Radial Migration in the Galactic Disk -- the origin of the [$\alpha/\rm Fe]$ Double Sequence
https://ui.adsabs.harvard.edu/abs/2020arXiv200503646S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200503573Y

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Buzard, Cam et al. - Simulating the Multi-Epoch Direct Detection Technique to Isolate the Thermal Emission of the Non-Transiting Hot Jupiter HD187123B
https://ui.adsabs.harvard.edu/abs/2020arXiv200503020B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Muheki, P. et al. - High-resolution spectroscopy of flares and CMEs on AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..13M

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020arXiv200503573Y

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Muheki, P. et al. - High-resolution spectroscopy of flares and CMEs on AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..13M

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Muheki, P. et al. - High-resolution spectroscopy of flares and CMEs on AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..13M

