New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Herpich, F. R. et al. - VVV survey near-infrared colour catalogue of known variable stars
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.169H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Soto, M. G. et al. - SPECIES. II. Stellar parameters of the EXPRESS giant star sample
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.157S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Heeren, Paul et al. - Precise radial velocities of giant stars. XV. Mysterious nearly periodic radial velocity variations in the eccentric binary ε Cygni
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.160H

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Heeren, Paul et al. - Precise radial velocities of giant stars. XV. Mysterious nearly periodic radial velocity variations in the eccentric binary ε Cygni
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.160H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Heeren, Paul et al. - Precise radial velocities of giant stars. XV. Mysterious nearly periodic radial velocity variations in the eccentric binary ε Cygni
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.160H

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Müllner, M. et al. - Searching for solar-like oscillations in pre-main sequence stars using APOLLO. Can we find the young Sun?
https://ui.adsabs.harvard.edu/abs/2021A&A...647A.168M

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Fortney, Jonathan J. et al. - Hot Jupiters: Origins, Structure, Atmospheres
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606629F

