New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.147G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Everall, Andrew et al. - The Photo-Astrometric vertical tracer density of the Milky Way - I. The method
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2390E

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Rehemtulla, Nabeel et al. - Non-parametric spherical jeans mass estimation with b-splines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..438R

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Gent, Matthew Raymond et al. - The SAPP pipeline for the determination of stellar abundances and atmospheric parameters of stars in the core program of the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.147G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dong, Jiayin et al. - NEID Rossiter-McLaughlin Measurement of TOI-1268b: A Young Warm Saturn Aligned with Its Cool Host Star
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L...7D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wang, Xian-Yu et al. - The Aligned Orbit of WASP-148b, the Only Known Hot Jupiter with a nearby Warm Jupiter Companion, from NEID and HIRES
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L...8W

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
CARMENES: data flow
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Piette, Anjali A. A. et al. - HyDRo: atmospheric retrieval of rocky exoplanets in thermal emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2565P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Testing the chemical tagging technique with open clusters
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2829M

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Savel, Arjun B. et al. - No Umbrella Needed: Confronting the Hypothesis of Iron Rain on WASP-76b with Post-processed General Circulation Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...85S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: D'Orazi, Valentina et al. - The Complex Behaviour of s-Process Element Abundances at Young Ages
https://ui.adsabs.harvard.edu/abs/2022Univ....8..110D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Jordán, Andrés et al. - HATS-74Ab, HATS-75b, HATS-76b, and HATS-77b: Four Transiting Giant Planets Around K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..125J

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Tokovinin, Andrei - The Family of V1311 Ori: a Young Sextuple System or a Minicluster?
https://ui.adsabs.harvard.edu/abs/2022AJ....163..127T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Manea, Catherine et al. - A GALAH view of the chemical homogeneity and ages of stellar strings identified in Gaia
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.2829M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Jordán, Andrés et al. - HATS-74Ab, HATS-75b, HATS-76b, and HATS-77b: Four Transiting Giant Planets Around K and M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..125J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Savel, Arjun B. et al. - No Umbrella Needed: Confronting the Hypothesis of Iron Rain on WASP-76b with Post-processed General Circulation Models
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...85S

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: González-Álvarez, E. et al. - A multi-planetary system orbiting the early-M dwarf TOI-1238
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.138G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
Observing and modelling the young solar analogue EK Draconis: starspot distribution, elemental abundances, and evolutionary status
by: Namekata, Kosuke et al. - Discovery of a Long-duration Superflare on a Young Solar-type Star EK Draconis with Nearly Similar Time Evolution for Hα and White-light Emissions
https://ui.adsabs.harvard.edu/abs/2022ApJ...926L...5N

