New citation to:
Gaia FGK benchmark stars: Metallicity
by: Acuña, Lorena et al. - Water content trends in K2-138 and other low-mass multiplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220111532A

New citation to:
CARMENES instrument overview
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Cerpa-Urra, Nelly et al. - Cascade adaptive optics: contrast performance analysis of a two-stage controller by numerical simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220111690C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
CARMENES: data flow
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cerpa-Urra, Nelly et al. - Cascade adaptive optics: contrast performance analysis of a two-stage controller by numerical simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220111690C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Zhao, Lily L. et al. - The EXPRES Stellar Signals Project II. State of the Field in Disentangling Photospheric Velocities
https://ui.adsabs.harvard.edu/abs/2022arXiv220110639Z

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Orell-Miquel, J. et al. - A tentative detection of He I in the atmosphere of GJ 1214b
https://ui.adsabs.harvard.edu/abs/2022arXiv220111120O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Terrien, Ryan C. et al. - Rotational modulation of spectroscopic Zeeman signatures in low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220111288T

