New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Loyd, R. O. Parke et al. - Constraining the Physical Properties of Stellar Coronal Mass Ejections with Coronal Dimming: Application to Far Ultraviolet Data of $\epsilon$ Eridani
https://ui.adsabs.harvard.edu/abs/2022arXiv220705115L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra I: 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220705294L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Zhang, Zhoujian et al. - COol Companions ON Ultrawide orbiTS (COCONUTS). III. A Very Red L6 Benchmark Brown Dwarf around a Young M5 Dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220702865Z

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Vizgan, David et al. - Multiwavelength Vertical Structure in the AU Mic Debris Disk: Characterizing the Collisional Cascade
https://ui.adsabs.harvard.edu/abs/2022arXiv220705277V

