New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Hinkley, Sasha et al. - Discovery of an Edge-on Circumstellar Debris Disk Around BD+45$^{\circ}$598: a Newly Identifed Member of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2021arXiv210312824H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Two Bright M Dwarfs Hosting Ultra-Short-Period Super-Earths with Earth-like Compositions
https://ui.adsabs.harvard.edu/abs/2021arXiv210312760H

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Hirano, Teruyuki et al. - Two Bright M Dwarfs Hosting Ultra-Short-Period Super-Earths with Earth-like Compositions
https://ui.adsabs.harvard.edu/abs/2021arXiv210312760H

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
Discriminating between hazy and clear hot-Jupiter atmospheres with CARMENES
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Sedaghati, Elyar et al. - A Spectral Survey of WASP-19b with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2021arXiv210312858S

