New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
EUVE J0825-16.3 and EUVE J1501-43.6: Two dMe Double-Lined Spectroscopic Binaries
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

New citation to:
LU Vel (GJ 375): A M3.5Ve Flare and Double-Lined Spectroscopic Binary
by: Kirkpatrick, J. Davy et al. - The Initial Mass Function Based on the Full-sky 20-pc Census of $\sim$3,600 Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv231203639K

