New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Zhou, Xinyu et al. - Resource Allocation of Federated Learning for the Metaverse with Mobile Augmented Reality
https://ui.adsabs.harvard.edu/abs/2022arXiv221108705Z

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Li, Ning et al. - An Improved Framework for Airport Detection Under the Complex and Wide Background
https://ui.adsabs.harvard.edu/abs/2022IJSTA..15.9545L

