New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Huang, Yang et al. - J-PLUS: Beyond Spectroscopy III. Stellar Parameters and Elemental-abundance Ratios for Five Million Stars from DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240802171H

New citation to:
Testing the chemical tagging technique with open clusters
by: Bhattarai, Binod et al. - Strong Chemical Tagging in FIRE: Intra and Inter-Cluster Chemical Homogeneity in Open Clusters in Milky Way-like Galaxy Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802228B

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Li, Zishun et al. - Well-dispersed CuFe doping nanoparticles with mixed valence in carbon aerogel as effective adsorbent for H<SUB loc="post">2</SUB>S removal at low temperature
https://ui.adsabs.harvard.edu/abs/2023FuPrT.24507744L

