New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zwitter, Tomaž et al. - The GALAH+ Survey: A New Library of Observed Stellar Spectra Improves Radial Velocities and Reveals Motions within M67
https://ui.adsabs.harvard.edu/abs/2020arXiv201212201Z

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Petit dit de la Roche, D. J. M. et al. - An Upper Limit on the Extended Helium Atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..231P

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Petit dit de la Roche, D. J. M. et al. - An Upper Limit on the Extended Helium Atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..231P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Tilipman, Dennis et al. - Semi-Empirical Modeling of the Atmospheres of the M Dwarf Exoplanet Hosts GJ 832 and GJ 581
https://ui.adsabs.harvard.edu/abs/2020arXiv201211738T

New citation to:
DUst around NEarby Stars. The survey observational results
by: Chontos, Ashley et al. - TESS Asteroseismology of $\alpha$ Mensae: Benchmark Ages for a G7 Dwarf and its M-dwarf Companion
https://ui.adsabs.harvard.edu/abs/2020arXiv201210797C

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Petit dit de la Roche, D. J. M. et al. - An Upper Limit on the Extended Helium Atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..231P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Petit dit de la Roche, D. J. M. et al. - An Upper Limit on the Extended Helium Atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..231P

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Ghosh, Samrat et al. - Fast photometric variability of very low mass stars in IC 348: detection of superflare in an M dwarf
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.5106G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Petit dit de la Roche, D. J. M. et al. - An Upper Limit on the Extended Helium Atmosphere of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4..231P

