New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Sarmento, Pedro et al. - Determination of spectroscopic parameters for 313 M dwarf stars from their APOGEE Data Release 16 H-band spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210304848S

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Desidera, S. et al. - The SPHERE infrared survey for exoplanets (SHINE)- I Sample definition and target characterization
https://ui.adsabs.harvard.edu/abs/2021arXiv210304366D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Sarmento, Pedro et al. - Determination of spectroscopic parameters for 313 M dwarf stars from their APOGEE Data Release 16 H-band spectra
https://ui.adsabs.harvard.edu/abs/2021arXiv210304848S

