New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tala Pinto, Marcelo et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240419691T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Tala Pinto, Marcelo et al. - Optical ray tracing of echelle spectrographs applied to the wavelength solution for precise radial velocities
https://ui.adsabs.harvard.edu/abs/2024arXiv240419691T

