New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1149Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2688J

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Brain, David A. et al. - Exoplanet Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240415429B

New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Revealing H<SUB>2</SUB>O dissociation in WASP-76 b through combined high- and low-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2885G

New citation to:
CARMENES instrument overview
by: Watanabe, Noriharu et al. - Nodal precession of a hot Jupiter transiting the edge of a late A-type star TOI-1518
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...34W

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Van Zandt, Judah et al. - ethraid: A Simple Method for Characterizing Long-period Companions Using Doppler, Astrometric, and Imaging Constraints
https://ui.adsabs.harvard.edu/abs/2024AJ....167..250V

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1149Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3117H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Ahrer, E. et al. - Atmospheric characterization and tighter constraints on the orbital misalignment of WASP-94 A b with HARPS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2749A

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dash, Spandan et al. - Constraints on atmospheric water abundance and cloud deck pressure in the warm Neptune GJ 3470 b via CARMENES transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3100D

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Gandhi, Siddharth et al. - Revealing H<SUB>2</SUB>O dissociation in WASP-76 b through combined high- and low-resolution transmission spectroscopy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2885G

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3117H

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hirano, Teruyuki et al. - Transit spectroscopy of K2-33b with subaru/IRD: Spin-Orbit alignment and tentative atmospheric helium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3117H

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Zhang, Xuying et al. - Time-domain analysis of multi-waveband flares from AD leonis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1149Z

