New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Zixian et al. - Reliable stellar abundances of individual stars with the MUSE integral-field spectrograph
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1034W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Ferus, Martin et al. - Ariel - a window to the origin of life on early earth?
https://ui.adsabs.harvard.edu/abs/2022ExA....53..679F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Barnes, J. R. et al. - Exoplanet mass estimation for a sample of targets for the Ariel mission
https://ui.adsabs.harvard.edu/abs/2022ExA....53..589B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Brucalassi, Anna et al. - Determination of stellar parameters for Ariel targets: a comparison analysis between different spectroscopic methods
https://ui.adsabs.harvard.edu/abs/2022ExA....53..511B

New citation to:
The EChO science case
by: García-Pérez, Andrés et al. - Thermoelastic evaluation of the payload module of the ARIEL mission
https://ui.adsabs.harvard.edu/abs/2022ExA....53..831G

