New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220700505F

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220700505F

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220700505F

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220700505F

