New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231212976C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Lee, Jae Woo et al. - Absolute Properties of the Oscillating Eclipsing Algol XZ Ursae Majoris
https://ui.adsabs.harvard.edu/abs/2023arXiv231213642L

New citation to:
CARMENES instrument overview
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231212827Q

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231212827Q

New citation to:
CARMENES: an overview six months after first light
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231212976C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Carteret, Yann et al. - The Rossiter-McLaughlin effect and exoplanet transits: A delicate association at medium and low spectral resolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231212976C

New citation to:
Testing the chemical tagging technique with open clusters
by: Panthi, Anju et al. - UOCS-XII. A study of open cluster NGC 6940 using UVIT/AstroSat: cluster properties and exotic populations
https://ui.adsabs.harvard.edu/abs/2023arXiv231213605P

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K- primaries: spectral indices and photometry of the M dwarfs secondaries
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars Using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231212827Q

