New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hirano, Teruyuki et al. - Precision Radial Velocity Measurements by the Forward Modeling Technique in the Near Infrared
https://ui.adsabs.harvard.edu/abs/2020arXiv200711013H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hirano, Teruyuki et al. - Precision Radial Velocity Measurements by the Forward Modeling Technique in the Near Infrared
https://ui.adsabs.harvard.edu/abs/2020arXiv200711013H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Precision Radial Velocity Measurements by the Forward Modeling Technique in the Near Infrared
https://ui.adsabs.harvard.edu/abs/2020arXiv200711013H

New citation to:
The Nearest Young Moving Groups
by: Miret-Roig, N. et al. - Dynamical traceback age of the $\beta$ Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020arXiv200710997M

New citation to:
CARMENES: an overview six months after first light
by: Akinsanmi, B. et al. - Constraining the oblateness of transiting planets with photometry and spectroscopy
https://ui.adsabs.harvard.edu/abs/2020arXiv200711221A

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Miret-Roig, N. et al. - Dynamical traceback age of the $\beta$ Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020arXiv200710997M

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Miret-Roig, N. et al. - Dynamical traceback age of the $\beta$ Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2020arXiv200710997M

