New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tsantaki, M. et al. - Survey of Surveys I: The largest catalogue of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2021arXiv211009316T

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Heidari, N. et al. - HD207897 b: A dense sub-Neptune transiting a nearby and bright K-type star
https://ui.adsabs.harvard.edu/abs/2021arXiv211008597H

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wang, Xian-Yu et al. - SOLES II: The Aligned Orbit of WASP-148b, the Only Known Hot Jupiter with a Nearby Warm Jupiter Companion, from NEID and HIRES
https://ui.adsabs.harvard.edu/abs/2021arXiv211008832W

