New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Moutou, Claire et al. - Early science with SPIRou: near-infrared radial velocity and spectropolarimetry of the planet-hosting star HD 189733
https://ui.adsabs.harvard.edu/abs/2020arXiv200805411M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Moutou, Claire et al. - Early science with SPIRou: near-infrared radial velocity and spectropolarimetry of the planet-hosting star HD 189733
https://ui.adsabs.harvard.edu/abs/2020arXiv200805411M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Moutou, Claire et al. - Early science with SPIRou: near-infrared radial velocity and spectropolarimetry of the planet-hosting star HD 189733
https://ui.adsabs.harvard.edu/abs/2020arXiv200805411M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Moutou, Claire et al. - Early science with SPIRou: near-infrared radial velocity and spectropolarimetry of the planet-hosting star HD 189733
https://ui.adsabs.harvard.edu/abs/2020arXiv200805411M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Moutou, Claire et al. - Early science with SPIRou: near-infrared radial velocity and spectropolarimetry of the planet-hosting star HD 189733
https://ui.adsabs.harvard.edu/abs/2020arXiv200805411M

