New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Traven, G. et al. - The GALAH survey: Multiple stars and our Galaxy. I. A comprehensive method for deriving properties of FGK binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200500014T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Belokurov, Vasily et al. - The biggest splash
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3880B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nitschai, Maria Selina et al. - First Gaia dynamical model of the Milky Way disc with six phase space coordinates: a test for galaxy dynamics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1281N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Bonavita, M. et al. - A new white dwarf companion around the ∆μ star GJ 3346
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3481B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Drake, Jeremy J. et al. - Pointing Chandra toward the Extreme Ultraviolet Fluxes of Very Low Mass Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...893..137D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3766O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3766O

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Bonavita, M. et al. - A new white dwarf companion around the ∆μ star GJ 3346
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3481B

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Pala, A. F. et al. - A Volume-limited Sample of Cataclysmic Variables from Gaia DR2: Space Density and Population Properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3799P

New citation to:
Testing the chemical tagging technique with open clusters
by: Traven, G. et al. - The GALAH survey: Multiple stars and our Galaxy. I. A comprehensive method for deriving properties of FGK binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200500014T

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Mann, Andrew W. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) III: a two-planet system in the 400 Myr Ursa Major Group
https://ui.adsabs.harvard.edu/abs/2020arXiv200500047M

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Odert, P. et al. - Stellar coronal mass ejections - II. Constraints from spectroscopic observations
https://ui.adsabs.harvard.edu/abs/2020MNRAS.494.3766O

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Teague, Richard et al. - A Three Dimensional View of Gomez's Hamburger
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1300T

