New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucey, Madeline et al. - The COMBS Survey -- III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210702793L

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Lucey, Madeline et al. - The COMBS Survey -- III. The Chemodynamical Origins of Metal-Poor Bulge Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210702793L

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Kuraishi, Takashi et al. - Wind turbine wake computation with the ST-VMS method, isogeometric discretization and multidomain method: I. Computational framework
https://ui.adsabs.harvard.edu/abs/2021CompM..68..113K

