New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: El-Badry, Kareem et al. - Magnetic braking saturates: evidence from the period distribution of low-mass eclipsing binaries from ZTF
https://ui.adsabs.harvard.edu/abs/2022arXiv220805488E

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Persson, Carina M. et al. - TOI-2196 b: Rare planet in the hot Neptune desert transiting a G-type star
https://ui.adsabs.harvard.edu/abs/2022arXiv220805797P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Helling, Christiane et al. - Exoplanet weather and climate regimes with clouds and thermal ionospheres: A model grid study in support of large-scale observational campaigns
https://ui.adsabs.harvard.edu/abs/2022arXiv220805562H

