New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Rampalli, Rayna et al. - Wrinkles in Time -- I: Rapid Rotators Found in High Eccentricity Orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv231002305R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. III. Using Empirical Thermal Emission Spectra as Input for Atmospheric Retrieval of an Earth-Twin Exoplanet
https://ui.adsabs.harvard.edu/abs/2023arXiv231002634M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kane, Stephen R. et al. - GJ 357 d: Potentially Habitable World or Agent of Chaos?
https://ui.adsabs.harvard.edu/abs/2023arXiv231002327K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Notsu, Yuta et al. - APO &amp; SMARTS flare star campaign observations I. Blue wing asymmetries in chromospheric lines during mid M dwarf flares from simultaneous spectroscopic and photometric observation data
https://ui.adsabs.harvard.edu/abs/2023arXiv231002450N

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Vaher, Eero et al. - Finding the dispersing siblings of young open clusters. Dynamical traceback simulations using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv231002441V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Notsu, Yuta et al. - APO &amp; SMARTS flare star campaign observations I. Blue wing asymmetries in chromospheric lines during mid M dwarf flares from simultaneous spectroscopic and photometric observation data
https://ui.adsabs.harvard.edu/abs/2023arXiv231002450N

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Notsu, Yuta et al. - APO &amp; SMARTS flare star campaign observations I. Blue wing asymmetries in chromospheric lines during mid M dwarf flares from simultaneous spectroscopic and photometric observation data
https://ui.adsabs.harvard.edu/abs/2023arXiv231002450N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Notsu, Yuta et al. - APO &amp; SMARTS flare star campaign observations I. Blue wing asymmetries in chromospheric lines during mid M dwarf flares from simultaneous spectroscopic and photometric observation data
https://ui.adsabs.harvard.edu/abs/2023arXiv231002450N

