New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Medghalchi, Setareh et al. - Rate dependence of damage formation in metallic-intermetallic Mg-Al-Ca composites
https://ui.adsabs.harvard.edu/abs/2023arXiv230310477M

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yao, Shanle et al. - Real-World Community-in-the-Loop Smart Video Surveillance -- A Case Study at a Community College
https://ui.adsabs.harvard.edu/abs/2023arXiv230312934Y

