New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Achanccaray, Pedro et al. - Automatic Detection of Specific Constructions on a Large Scale Using Deep Learning in Very High Resolution Airborne Imagery
https://ui.adsabs.harvard.edu/abs/2023PFJ....91..189A

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yao, Shanle et al. - Integrating AI into CCTV Systems: A Comprehensive Evaluation of Smart Video Surveillance in Community Space
https://ui.adsabs.harvard.edu/abs/2023arXiv231202078Y

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ardabili, Babak Rahimi et al. - Understanding Policy and Technical Aspects of AI-enabled Smart Video Surveillance to Address Public Safety
https://ui.adsabs.harvard.edu/abs/2023CmpUS...3...21A

