New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Guiglion, G. et al. - Beyond Gaia DR3: Tracing the [α/M] - [M/H] bimodality from the inner to the outer Milky Way disc with Gaia-RVS and convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...9G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Xu, Cheng et al. - Where do they come from? Identification of globular cluster escaped stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240201133X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Guiglion, G. et al. - Beyond Gaia DR3: Tracing the [α/M] - [M/H] bimodality from the inner to the outer Milky Way disc with Gaia-RVS and convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...9G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
CARMENES input catalog of M dwarfs: VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Inoue, Shun et al. - Multiwavelength observation of an active M-dwarf star EV Lacertae and its stellar flare accompanied by a delayed prominence eruption
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....8I

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
CARMENES instrument overview
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Llorente de Andrés, F. et al. - The evolution of lithium in FGK dwarf stars. Influence of planets and Galactic migration
https://ui.adsabs.harvard.edu/abs/2024arXiv240201315L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Beard, Corey et al. - The TESS-Keck Survey. XVII. Precise Mass Measurements in a Young, High-multiplicity Transiting Planet System Using Radial Velocities and Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024AJ....167...70B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Nagarajan, Pranav et al. - ESPRESSO Observations of Gaia BH1: High-precision Orbital Constraints and no Evidence for an Inner Binary
https://ui.adsabs.harvard.edu/abs/2024PASP..136a4202N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Pietrow, A. G. M. et al. - A comparative study of two X2.2 and X9.3 solar flares observed with HARPS-N. Reconciling Sun-as-a-star spectroscopy and high-spatial resolution solar observations in the context of the solar-stellar connection
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..46P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Pouilly, Kim et al. - Accretion and magnetism on young eccentric binaries: DQ Tau and AK Sco
https://ui.adsabs.harvard.edu/abs/2024arXiv240201419P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES M-dwarf planet survey
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Dreizler, S. et al. - Teegarden's Star revisited: A nearby planetary system with at least three planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240200923D

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Schwarz, Kamber R. et al. - MINDS. JWST/MIRI Reveals a Dynamic Gas-rich Inner Disk inside the Cavity of SY Cha
https://ui.adsabs.harvard.edu/abs/2024ApJ...962....8S

New citation to:
Evidence of a flare ignited above a low-latitude spotted active region in the ultrafast rotator HK Aqr
by: Pietrow, A. G. M. et al. - A comparative study of two X2.2 and X9.3 solar flares observed with HARPS-N. Reconciling Sun-as-a-star spectroscopy and high-spatial resolution solar observations in the context of the solar-stellar connection
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..46P

New citation to:
The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
by: Cristo, E. et al. - An ESPRESSO view of the HD 189733 system. Broadband transmission spectrum, differential rotation, and system architecture
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..28C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Beck, P. G. et al. - Constraining stellar and orbital co-evolution through ensemble seismology of solar-like oscillators in binary systems. A census of oscillating red giants and dwarf stars in Gaia DR3 binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...682A...7B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Duque-Arribas, C. et al. - Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - II: carbon, oxygen, and odd-Z iron-peak abundances of the primary stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3028D

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Krolikowski, Daniel M. et al. - The Strength and Variability of the Helium 10830 Å Triplet in Young Stars, with Implications for Exosphere Detection
https://ui.adsabs.harvard.edu/abs/2024AJ....167...79K

