New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...2I

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...2I

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...2I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020A&A...644A...2I

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Wang, J. H. et al. - A New Magnetically Active Binary System Discovered in Yunnan-Hong Kong Wide Field Survey
https://ui.adsabs.harvard.edu/abs/2020AcASn..61...55W

