New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Patil, Aarya A. et al. - Functional Data Analysis for Extracting the Intrinsic Dimensionality of Spectra: Application to Chemical Homogeneity in the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...51P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Biller, B. A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.145B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tautvaišienė, G. et al. - Gaia-ESO Survey: Detailed elemental abundances in red giants of the peculiar globular cluster NGC 1851
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..80T

New citation to:
DUst around NEarby Stars. The survey observational results
by: Stuber, T. A. et al. - The impact of the presence of water ice on the analysis of debris disk observations
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.121S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.115F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Biller, B. A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.145B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.115F

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.115F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Malofeeva, Alina A. et al. - Unresolved Binaries in the Intermediate Mass Range in the Pleiades Star Cluster
https://ui.adsabs.harvard.edu/abs/2022AJ....163..113M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cauley, P. Wilson et al. - The Effects of Stellar Gravity Darkening on High-resolution Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2022AJ....163..122C

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Stuber, T. A. et al. - The impact of the presence of water ice on the analysis of debris disk observations
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.121S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Kokaia, Giorgi et al. - Effects of capturing a wide-orbit planet on planetary systems: system stability and habitable zone bombardment rates
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1685K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Biller, B. A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.145B

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Lee, Jinhee et al. - Low-mass members of nearby young stellar moving groups from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..370L

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Bowman, D. M. et al. - The CubeSpec space mission. I. Asteroseismology of massive stars from time-series optical spectroscopy: Science requirements and target list prioritisation
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..96B

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Biller, B. A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.145B

New citation to:
Quantifying the contamination by old main-sequence stars in young moving groups: the case of the Local Association
by: Lee, Jinhee et al. - Low-mass members of nearby young stellar moving groups from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..370L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Wilson, Thomas G. et al. - A pair of sub-Neptunes transiting the bright K-dwarf TOI-1064 characterized with CHEOPS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1043W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Faria, J. P. et al. - A candidate short-period sub-Earth orbiting Proxima Centauri
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.115F

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cristofari, P. I. et al. - Estimating fundamental parameters of nearby M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1893C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cauley, P. Wilson et al. - The Effects of Stellar Gravity Darkening on High-resolution Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2022AJ....163..122C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Biller, B. A. et al. - Dynamical masses for two M1 + mid-M dwarf binaries monitored during the SPHERE-SHINE survey
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.145B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Fossati, L. et al. - The GAPS Programme at TNG. XXXII. The revealing non-detection of metastable He I in the atmosphere of the hot Jupiter WASP-80b
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.136F

