New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Data Release 3. Summary of the content and survey properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...1G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Data Release 3. Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..34G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Data Release 3. Reflectance spectra of Solar System small bodies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..35G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Bellazzini, M. et al. - Photometric metallicity for 694 233 Galactic giant stars from Gaia DR3 synthetic Strömgren photometry. Metallicity distribution functions of halo substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.194B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Katz, D. et al. - Gaia Data Release 3. Properties and validation of the radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...5K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fouesneau, M. et al. - Gaia Data Release 3. Apsis. II. Stellar parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..28F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Babusiaux, C. et al. - Gaia Data Release 3. Catalogue validation
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..32B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gaia Collaboration et al. - Gaia Data Release 3. Exploring and mapping the diffuse interstellar band at 862 nm
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..40G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Data Release 3. Summary of the content and survey properties
https://ui.adsabs.harvard.edu/abs/2023A&A...674A...1G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Recio-Blanco, A. et al. - Gaia Data Release 3. Analysis of RVS spectra using the General Stellar Parametriser from spectroscopy
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..29R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Data Release 3. Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..34G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Data Release 3. Reflectance spectra of Solar System small bodies
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..35G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Data Release 3. Chemical cartography of the Milky Way
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..38G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Bellazzini, M. et al. - Photometric metallicity for 694 233 Galactic giant stars from Gaia DR3 synthetic Strömgren photometry. Metallicity distribution functions of halo substructures
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.194B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Heeren, Paul et al. - Pyodine: an open, flexible reduction software for iodine-calibrated precise radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.164H

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Holl, B. et al. - Gaia Data Release 3. Astrometric orbit determination with Markov chain Monte Carlo and genetic algorithms: Systems with stellar, sub-stellar, and planetary mass companions
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..10H

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Gaia Collaboration et al. - Gaia Data Release 3. Stellar multiplicity, a teaser for the hidden treasure
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..34G

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Holl, B. et al. - Gaia Data Release 3. Astrometric orbit determination with Markov chain Monte Carlo and genetic algorithms: Systems with stellar, sub-stellar, and planetary mass companions
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..10H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Holl, B. et al. - Gaia Data Release 3. Astrometric orbit determination with Markov chain Monte Carlo and genetic algorithms: Systems with stellar, sub-stellar, and planetary mass companions
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..10H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Babusiaux, C. et al. - Gaia Data Release 3. Catalogue validation
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..32B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Liu, Zibo et al. - Quantitative correlation of refractory elemental abundances between rocky exoplanets and their host stars
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.137L

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Rimoldini, Lorenzo et al. - Gaia Data Release 3. All-sky classification of 12.4 million variable sources into 25 classes
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..14R

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Gavras, Panagiotis et al. - Gaia Data Release 3. Cross-match of Gaia sources with variable objects from the literature
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..22G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Creevey, O. L. et al. - Gaia Data Release 3. Astrophysical parameters inference system (Apsis). I. Methods and content overview
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..26C

New citation to:
CARMENES: an overview six months after first light
by: Heeren, Paul et al. - Pyodine: an open, flexible reduction software for iodine-calibrated precise radial velocities
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.164H

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Tsantaki, M. et al. - Search for lithium-rich giants in 32 open clusters with high-resolution spectroscopy★
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.157T

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Cegla, H. M. et al. - Exploring the stellar surface phenomena of WASP-52 and HAT-P-30 with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.174C

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..30L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Pal, Tathagata et al. - HST Low-resolution Stellar Library
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...41P

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Lanzafame, A. C. et al. - Gaia Data Release 3. Stellar chromospheric activity and mass accretion from Ca II IRT observed by the Radial Velocity Spectrometer
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..30L

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Pal, Tathagata et al. - HST Low-resolution Stellar Library
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...41P

