New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Caffau, E. et al. - The Gaia RVS benchmark stars. I. Chemical inventory of the first sample of evolved stars and its Rb NLTE investigation
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..20C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Fukui, A. et al. - TOI-1749: an M dwarf with a Trio of Planets including a Near-Resonant Pair
https://ui.adsabs.harvard.edu/abs/2021arXiv210705430F

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Gomes, G. O. et al. - Influence of equilibrium tides on transit-timing variations of close-in super-Earths. I. Application to single-planet systems and the case of K2-265 b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..23G

New citation to:
FR Cnc revisited: photometry, polarimetry and spectroscopy
by: Pandey, Jeewan C. et al. - Sinkhole Hazard Caused by Inactive Mining Shafts as Illustrated by a Selected Example
https://ui.adsabs.harvard.edu/abs/2021JApA...42...65P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Caffau, E. et al. - The Gaia RVS benchmark stars. I. Chemical inventory of the first sample of evolved stars and its Rb NLTE investigation
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..20C

