New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Zhao, Tiancheng et al. - Real-time Transformer-based Open-Vocabulary Detection with Efficient Fusion Head
https://ui.adsabs.harvard.edu/abs/2024arXiv240306892Z

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Liang, Wensheng et al. - Low-Cost and Real-Time Industrial Human Action Recognitions Based on Large-Scale Foundation Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240308420L

