New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Garcia-Alvarez, David et al. - HORuS and HiPERCAM Visiting Instruments at the 10.4m GTC
https://ui.adsabs.harvard.edu/abs/2022csss.confE.142G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Cook, Neil James et al. - Adventures with SPIRou: The APERO pipeline and LBL RV analysis tool
https://ui.adsabs.harvard.edu/abs/2022csss.confE..14C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Duque-Arribas, C. et al. - Detailed chemical composition of wide FGK+M binary systems
https://ui.adsabs.harvard.edu/abs/2022csss.confE.157D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Kumar, Vipin et al. - Exploring the short-term variability of H-alpha and H-beta emissions in a sample of M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022csss.confE.180K

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Extension of verification by binary systems
https://ui.adsabs.harvard.edu/abs/2022csss.confE.129I

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Duque-Arribas, C. et al. - Detailed chemical composition of wide FGK+M binary systems
https://ui.adsabs.harvard.edu/abs/2022csss.confE.157D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Krolikowski, Daniel et al. - The Helium 10830 Å line in young stars: stellar activity and implications for exosphere detection
https://ui.adsabs.harvard.edu/abs/2022csss.confE.115K

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hintz, Dominik et al. - Chromospheric modeling for CARMENES targets with PHOENIX
https://ui.adsabs.harvard.edu/abs/2022csss.confE.127H

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bellotti, Stefano et al. - Is AD Leo entering a polarity reversal? Long-term monitoring of the large-scale magnetic field with ESPaDOnS, NARVAL and SPIRou
https://ui.adsabs.harvard.edu/abs/2022csss.confE...3B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, Martin et al. - Constraining stellar CMEs
https://ui.adsabs.harvard.edu/abs/2022csss.confE..66L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Odert, P. et al. - Constraining stellar CME occurrence from optical spectra
https://ui.adsabs.harvard.edu/abs/2022csss.confE..68O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Hintz, Dominik et al. - Chromospheric modeling for CARMENES targets with PHOENIX
https://ui.adsabs.harvard.edu/abs/2022csss.confE.127H

