New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Almenara, J. M. et al. - TOI-3884 b: A rare 6-R<SUB>E</SUB> planet that transits a low-mass star with a giant and likely polar spot
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..11A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, Eric et al. - Planet(esimal)s Around Stars with TESS (PAST) III: A Search for Triplet He I in the Atmospheres of Two 200 Myr-old Planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3063G

