New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lian, Jianhui et al. - The Milky Way tomography with APOGEE: intrinsic density distribution and structure of mono-abundance populations
https://ui.adsabs.harvard.edu/abs/2022arXiv220410327L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Louca, Amy J. et al. - The impact of time-dependent stellar activity on exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220410835L

