New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Neutron-capture elements record the ordered chemical evolution of the disc over time
https://ui.adsabs.harvard.edu/abs/2021arXiv211101809H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Noer Kolborg, Anne et al. - Supernova-driven turbulent metal mixing in high redshift galactic disks: metallicity fluctuations in the interstellar medium and its imprints on metal poor stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2021arXiv211102619N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5148C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Franson, Kyle et al. - Dynamical Mass of the Young Substellar Companion HD 984 B
https://ui.adsabs.harvard.edu/abs/2021arXiv211101803F

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5148C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Carolan, S. et al. - The effects of magnetic fields on observational signatures of atmospheric escape in exoplanets: Double tail structures
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.6001C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Costa-Almeida, Ellen et al. - M dwarf spectral indices at moderate resolution: accurate T<SUB>eff</SUB> and [Fe/H] for 178 southern stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5148C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - The effects of magnetic fields on observational signatures of atmospheric escape in exoplanets: Double tail structures
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.6001C

