New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk★★★
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.195D

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk★★★
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.195D

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Alexeeva, Sofya et al. - NLTE Analysis of Y I and Y II in the Atmospheres of FGK Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...10A

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kane, Stephen R. et al. - GJ 357 d: Potentially Habitable World or Agent of Chaos?
https://ui.adsabs.harvard.edu/abs/2023AJ....166..205K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Prinoth, B. et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.182P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Prinoth, B. et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.182P

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Prinoth, B. et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.182P

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Gratton, Raffaele et al. - Jupiter-like planets might be common in a low-density environment
https://ui.adsabs.harvard.edu/abs/2023NatCo..14.6232G

