New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1257B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1257B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Mayor, Michel et al. - Other Worlds in the Cosmos: From Philosophy to Scientific Reality
https://ui.adsabs.harvard.edu/abs/2022acsa.book..299M

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Prantzos, Nikos - P-P Chains
https://ui.adsabs.harvard.edu/abs/2023enas.book.2235P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
CARMENES instrument overview
by: Heidt, Jochen - Astronomy in the Near-Infrared - Observing Strategies and Data Reduction Techniques
https://ui.adsabs.harvard.edu/abs/2022ASSL..467.....H

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Oza, Apurva V. et al. - Redshifted Sodium Transient near Exoplanet Transit
https://ui.adsabs.harvard.edu/abs/2024arXiv240919844O

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024arXiv241001880B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Mayor, Michel et al. - Other Worlds in the Cosmos: From Philosophy to Scientific Reality
https://ui.adsabs.harvard.edu/abs/2022acsa.book..299M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
CARMENES: an overview six months after first light
by: Prantzos, Nikos - R-Process
https://ui.adsabs.harvard.edu/abs/2023enas.book.2557P

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1257B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Prantzos, Nikos - P-P Chains
https://ui.adsabs.harvard.edu/abs/2023enas.book.2235P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Oza, Apurva V. et al. - Redshifted Sodium Transient near Exoplanet Transit
https://ui.adsabs.harvard.edu/abs/2024arXiv240919844O

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Montoya, Lilia et al. - H Bond
https://ui.adsabs.harvard.edu/abs/2023enas.book.1241M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Prantzos, Nikos - R-Process
https://ui.adsabs.harvard.edu/abs/2023enas.book.2557P

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Claes, R. A. B. et al. - FitteR for Accretion ProPErties of T Tauri stars (FRAPPE): A new approach to use class III spectra to derive stellar and accretion properties
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.122C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Barnes, J. R. et al. - Identifying activity induced RV periodicities and correlations using central line moments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1257B

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Prantzos, Nikos - P-P Chains
https://ui.adsabs.harvard.edu/abs/2023enas.book.2235P

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

New citation to:
EChO. Exoplanet characterisation observatory
by: Yurchenko, Sergei N. et al. - ExoMol line lists-LIX. High-temperature line list for N<SUB>2</SUB>O
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1364Y

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024arXiv241000800S

