New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bovy, Natalie Price-Jones Jo et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200404263B

New citation to:
CARMENES instrument overview
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020arXiv200404160G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020arXiv200404160G

New citation to:
Testing the chemical tagging technique with open clusters
by: Bovy, Natalie Price-Jones Jo et al. - Strong chemical tagging with APOGEE: 21 candidate star clusters that have dissolved across the Milky Way disc
https://ui.adsabs.harvard.edu/abs/2020arXiv200404263B

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Gandhi, Siddharth et al. - Molecular Cross Sections for High Resolution Spectroscopy of Super Earths, Warm Neptunes and Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020arXiv200404160G

