New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Clement, Matthew S. et al. - On the local formation of the TRAPPIST-1 exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241102529C

New citation to:
CARMENES instrument overview
by: Akana Murphy, Joseph M. et al. - HD 119130 b is not an "ultra-dense" sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024arXiv241102518A

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Zhang, R. et al. - When LAMOST meets Gaia DR3 Exploring the metallicity of open clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241102743Z

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Akana Murphy, Joseph M. et al. - HD 119130 b is not an "ultra-dense" sub-Neptune
https://ui.adsabs.harvard.edu/abs/2024arXiv241102518A

