New citation to:
CARMENES instrument overview
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs...6..226B

New citation to:
CARMENES: data flow
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs...6..226B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2021NatAs...6..226B

