New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Peña Ramírez, K. et al. - The VVV Open Cluster Project II. Near-infrared sequences of 37 open clusters on eight-dimensional parameter space
https://ui.adsabs.harvard.edu/abs/2022arXiv220502735P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-Complete Sample of Mid-to-Late M-dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220502331M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-Complete Sample of Mid-to-Late M-dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220502331M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Medina, Amber A. et al. - Galactic Kinematics and Observed Flare Rates of a Volume-Complete Sample of Mid-to-Late M-dwarfs: Constraints on the History of the Stellar Radiation Environment of Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220502331M

