New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Pang, Xiaoying et al. - Disruption of Hierarchical Clustering in the Vela OB2 Complex and the Cluster Pair Collinder 135 and UBC7 with Gaia EDR3: Evidence of Supernova Quenching
https://ui.adsabs.harvard.edu/abs/2021arXiv210607658P

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with TNG Atmospheric parameters of members of 16 unstudied open clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210608014Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210607656P

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Strader, Jay et al. - Multiwavelength evidence for a new flare-mode transitional millisecond pulsar
https://ui.adsabs.harvard.edu/abs/2021arXiv210607657S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210607656P

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Zhang, R. et al. - Stellar Population Astrophysics (SPA) with TNG Atmospheric parameters of members of 16 unstudied open clusters
https://ui.adsabs.harvard.edu/abs/2021arXiv210608014Z

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210607656P

