New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Teske, Johanna et al. - TESS Reveals a Short-period Sub-Neptune Sibling (HD 86226c) to a Known Long-period Giant Planet
https://ui.adsabs.harvard.edu/abs/2020arXiv200713927T

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Teske, Johanna et al. - TESS Reveals a Short-period Sub-Neptune Sibling (HD 86226c) to a Known Long-period Giant Planet
https://ui.adsabs.harvard.edu/abs/2020arXiv200713927T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Matsumoto, Yuji et al. - Ejection of close-in super-Earths around low-mass stars in the giant impact stage
https://ui.adsabs.harvard.edu/abs/2020arXiv200714039M

