New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Palencia-Torres, Kelby D. et al. - The Last Arecibo Message
https://ui.adsabs.harvard.edu/abs/2024arXiv241109790P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..252A

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Réville, Victor et al. - Magnetized Winds of M-type Stars and Star–Planet Magnetic Interactions: Uncertainties and Modeling Strategy
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...65R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Palencia-Torres, Kelby D. et al. - The Last Arecibo Message
https://ui.adsabs.harvard.edu/abs/2024arXiv241109790P

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1829P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Grübel, Fabian et al. - Detectability of polycyclic aromatic hydrocarbons in the atmosphere of WASP-6 b with JWST NIRSpec PRISM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2485G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..252A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Artigau, Étienne et al. - Measuring Sub-Kelvin Variations in Stellar Temperature with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024AJ....168..252A

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Beltz, Hayley et al. - Comparative Planetology of Magnetic Effects in Ultrahot Jupiters: Trends in High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...32B

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1829P

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Varga, Attila et al. - Walking the Line: Young Stars on the Boundary of the Epsilon Cha and Lower Centaurus Crux Associations
https://ui.adsabs.harvard.edu/abs/2024AJ....168..251V

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Jorquera, Sebastián et al. - VLT/MUSE Detection of Accretion/Ejection Associated with the Close Stellar Companion in the HT Lup System
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...42J

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2465N

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1829P

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2465N

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Brady, M. et al. - A Small Brown Dwarf in an Aligned Orbit around a Young, Fully-Convective M Star
https://ui.adsabs.harvard.edu/abs/2024arXiv241110402B

