New citation to:
Gaia FGK benchmark stars: Metallicity
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220105228M

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Moya, A. et al. - Stellar dating using chemical clocks and Bayesian inference
https://ui.adsabs.harvard.edu/abs/2022arXiv220105228M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Savanov, I. S. et al. - The Activity of Stars with Planetary Systems and Its Impact on the Loss of Atmosphere by Hot Exoplanets
https://ui.adsabs.harvard.edu/abs/2021AstBu..76..450S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Beskakotov, A. S. et al. - Infrared Speckle Observations of Binary Stars at the 6-m Telescope
https://ui.adsabs.harvard.edu/abs/2021AstBu..76..490B

