New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Pietras, M. et al. - Analysis of Solar-like X-class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...19P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Allan, Andrew P. et al. - The Evolution of Atmospheric Escape of Highly Irradiated Gassy Exoplanets
https://ui.adsabs.harvard.edu/abs/2023IAUS..370..269A

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Hurt, Spencer A. et al. - Evidence for Misalignment between Debris Disks and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...10H

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Pietras, M. et al. - Analysis of Solar-like X-class Flare on Wolf 359 Observed Simultaneously with TESS and XMM-Newton
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...19P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Dos Santos, Leonardo A. - Observations of planetary winds and outflows
https://ui.adsabs.harvard.edu/abs/2023IAUS..370...56D

