New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kasper, David et al. - Non-detection of Helium in the Upper Atmospheres of Three Sub-Neptune Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712968K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Kasper, David et al. - Non-detection of Helium in the Upper Atmospheres of Three Sub-Neptune Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712968K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefansson, Gudmundur et al. - The Habitable-zone Planet Finder Reveals A High Mass and a Low Obliquity for the Young Neptune K2-25b
https://ui.adsabs.harvard.edu/abs/2020arXiv200712766S

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Maldonado, R. F. et al. - Dynamical evolution of two-planet systems and its connection with white dwarf atmospheric pollution
https://ui.adsabs.harvard.edu/abs/2020arXiv200713009M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kasper, David et al. - Non-detection of Helium in the Upper Atmospheres of Three Sub-Neptune Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712968K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from Campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020arXiv200712744C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kasper, David et al. - Non-detection of Helium in the Upper Atmospheres of Three Sub-Neptune Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712968K

