New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Hirai, Yutaka et al. - SIRIUS: Identifying Metal-poor Stars Enriched by a Single Supernova in a Star-by-star Cosmological Zoom-in Simulation of a Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241118680H

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Lesjak, F. et al. - Retrieving wind properties from the ultra-hot dayside of WASP-189b with CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2024arXiv241119662L

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Lesjak, F. et al. - Retrieving wind properties from the ultra-hot dayside of WASP-189b with CRIRES$^+$
https://ui.adsabs.harvard.edu/abs/2024arXiv241119662L

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maucó, K. et al. - A New Look at Disk Winds and External Photoevaporation in the $\sigma$-Orionis Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241119741M

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Maucó, K. et al. - A New Look at Disk Winds and External Photoevaporation in the $\sigma$-Orionis Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241119741M

