New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2021arXiv211113064S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2021arXiv211113064S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2021arXiv211113064S

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2021arXiv211113064S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Stangret, M. et al. - High-resolution transmission spectroscopy study of ultra-hot Jupiters HAT-P-57b, KELT-17b, KELT-21b, KELT-7b, MASCARA-1b, and WASP-189b
https://ui.adsabs.harvard.edu/abs/2021arXiv211113064S

