New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Miaomiao et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022arXiv221009621Z

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Lavie, B. et al. - Planetary system around LTT 1445A unveiled by ESPRESSO: Multiple planets in a triple M-dwarf system
https://ui.adsabs.harvard.edu/abs/2022arXiv221009713L

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Liu, Yang et al. - Carrier-Domain Method for high-resolution computation of time-periodic long-wake flows
https://ui.adsabs.harvard.edu/abs/2022CompM.tmp..130L

