New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..98K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..392L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kilmetis, Konstantinos et al. - Magnetic Field Evolution of Hot Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241100674K

New citation to:
Wolf 327b: A new member of the pack of ultra-short-period super-Earths around M dwarfs
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..98K

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..22W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Trifonov, Trifon - Radial velocity technique
https://ui.adsabs.harvard.edu/abs/2024arXiv241011424T

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..22W

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Mraz, Georgia et al. - Out of the Darkness: High-resolution Detection of CO Absorption on the Nightside of WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv241011060M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines -- II. Defining better activity proxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241100557C

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Mraz, Georgia et al. - Out of the Darkness: High-resolution Detection of CO Absorption on the Nightside of WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv241011060M

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Wanderley, Fábio et al. - Magnetic Fields in a Sample of Planet-hosting M Dwarf Stars from Kepler, K2, and TESS Observed by APOGEE
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..109W

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Hon, Marc et al. - Asteroseismology of the Nearby K Dwarf σ Draconis Using the Keck Planet Finder and TESS
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..147H

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Mraz, Georgia et al. - Out of the Darkness: High-resolution Detection of CO Absorption on the Nightside of WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv241011060M

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Trifonov, Trifon - Radial velocity technique
https://ui.adsabs.harvard.edu/abs/2024arXiv241011424T

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Mraz, Georgia et al. - Out of the Darkness: High-resolution Detection of CO Absorption on the Nightside of WASP-33b
https://ui.adsabs.harvard.edu/abs/2024arXiv241011060M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Liu, Shuai et al. - Chromospheric Modeling of the Active M3V Star G 80–21 with RH1.5D
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..133L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The enigmatic planetary system GJ 4276: one eccentric planet or two planets in a 2:1 resonance?
by: Horner, Jonathan et al. - The Search for the Inbetweeners: How packed are TESS planetary systems?
https://ui.adsabs.harvard.edu/abs/2024arXiv241100245H

