New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jadhav, Vikrant V. et al. - The spin, expansion, and contraction of open star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..89J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters. Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, and NGC 6819
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.101A

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). X. A Two-planet System in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024AJ....168...41T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Franceschi, Riccardo et al. - MINDS: Mid-infrared atomic and molecular hydrogen lines in the inner disk around a low-mass star
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..96F

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.103G

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). X. A Two-planet System in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024AJ....168...41T

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.103G

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Maguire, Cathal et al. - High resolution atmospheric retrievals of WASP-76b transmission spectroscopy with ESPRESSO: Monitoring limb asymmetries across multiple transits
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..49M

New citation to:
CARMENES: data flow
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.103G

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.103G

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Guo, B. et al. - Detection of Fe and Ti on the dayside of the ultrahot Jupiter MASCARA-1b with CARMENES
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.103G

