New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: O'Callaghan, Matthew et al. - Quantifying interstellar extinction at high galactic latitudes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2348O

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2025TrGeo...7...51L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Knudstrup, E. et al. - Obliquities of exoplanet host stars: Nineteen new and updated measurements, and trends in the sample of 205 measurements
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.379K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Konrad, Björn S. et al. - Pursuing Truth: Improving Retrievals on Mid-infrared Exo-Earth Spectra with Physically Motivated Water Abundance Profiles and Cloud Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...13K

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: O'Callaghan, Matthew et al. - Quantifying interstellar extinction at high galactic latitudes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2348O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2025TrGeo...7...51L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Petit dit de la Roche, D. J. M. et al. - Detection of faculae in the transit and transmission spectrum of WASP-69b
https://ui.adsabs.harvard.edu/abs/2024arXiv241018663P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nail, F. et al. - Cold day-side winds shape large leading streams in evaporating exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv241019381N

New citation to:
CARMENES instrument overview
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2025TrGeo...7...51L

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Nail, F. et al. - Cold day-side winds shape large leading streams in evaporating exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv241019381N

New citation to:
Atmospheric characterization of the ultra-hot Jupiter WASP-33b. Detection of Ti and V emission lines and retrieval of a broadened line profile
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultrahot Jupiter Transmission Spectrum Retrievals
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...61K

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Nail, F. et al. - Cold day-side winds shape large leading streams in evaporating exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv241019381N

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Lichtenberg, Tim et al. - Super-Earths and Earth-like Exoplanets
https://ui.adsabs.harvard.edu/abs/2025TrGeo...7...51L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nail, F. et al. - Cold day-side winds shape large leading streams in evaporating exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv241019381N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultrahot Jupiter Transmission Spectrum Retrievals
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...61K

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Gaidos, Eric et al. - The radius distribution of M dwarf-hosted planets and its evolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3277G

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Petit dit de la Roche, D. J. M. et al. - Detection of faculae in the transit and transmission spectrum of WASP-69b
https://ui.adsabs.harvard.edu/abs/2024arXiv241018663P

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Kesseli, Aurora Y. et al. - Up, Up, and Away: Winds and Dynamical Structure as a Function of Altitude in the Ultrahot Jupiter WASP-76b
https://ui.adsabs.harvard.edu/abs/2024ApJ...975....9K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultrahot Jupiter Transmission Spectrum Retrievals
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...61K

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Smith, Peter C. B. et al. - The Roasting Marshmallows Program with IGRINS on Gemini South II -- WASP-121 b has super-stellar C/O and refractory-to-volatile ratios
https://ui.adsabs.harvard.edu/abs/2024arXiv241019017S

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Klaassen, Pamela et al. - Atacama Large Aperture Submillimeter Telescope (AtLAST) science: Our Galaxy
https://ui.adsabs.harvard.edu/abs/2024ORE.....4..112K

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kappelmeier, John A. et al. - From the Shadows: The Impact of Nightside Thermal Emission on Ultrahot Jupiter Transmission Spectrum Retrievals
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...61K

