New citation to:
Teegarden's Star revisited. A nearby planetary system with at least three planets
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalog of M dwarfs. VII. New rotation periods for the survey stars and their correlations with stellar activity
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES instrument overview
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Revisiting the dynamical masses of the transiting planets in the young AU Mic system: Potential AU Mic b inflation at  20 Myr
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Wallace, A. L. et al. - Detection and Characterisation of Giant Planets with Gaia Astrometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241106705W

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs: Magnesium and silicon abundances of K7–M5.5 stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The Nearest Young Moving Groups
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Chemical tagging of the Ursa Major moving group. A northern selection of FGK stars
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Reliable probabilistic determination of membership in stellar kinematic groups in the young disk
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
CARMENES. III. CARMENCITA, the input catalogue
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
Manufacturing, Assembly, Integration and Verification of CARMENES and Preparation of its Input Catalogue
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

