New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Shoda, Munehito et al. - Formulating Mass-Loss Rates for Sun-like Stars: A Hybrid Model Approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230909399S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Yoshida, Stephanie et al. - TESS Spots a Super-Puff: The Remarkably Low Density of TOI-1420b
https://ui.adsabs.harvard.edu/abs/2023arXiv230909945Y

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Goffo, Elisa et al. - Company for the Ultra-high Density, Ultra-short Period Sub-Earth GJ 367 b: Discovery of Two Additional Low-mass Planets at 11.5 and 34 Days
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...3G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Czesla, S. et al. - Stellar obliquity and planetary albedo in HAT-P-32. Derived from the TESS light curve
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..12C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Sozzetti, A. et al. - The GAPS Programme at TNG. XLVII. A conundrum resolved: HIP 66074b/Gaia-3b characterised as a massive giant planet on a quasi-face-on and extremely elongated orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...677L..15S

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Modi, Ashini et al. - Impact of M-dwarf stellar wind and photoevaporation on the atmospheric evolution of small planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.5168M

New citation to:
CARMENES instrument overview
by: Goldberg, Max et al. - A 5M<SUB>Jup</SUB> non-transiting coplanar circumbinary planet around Kepler-1660AB
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4628G

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Roy, Pierre-Alexis et al. - Water Absorption in the Transmission Spectrum of the Water World Candidate GJ 9827 d
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..52R

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Goffo, Elisa et al. - Company for the Ultra-high Density, Ultra-short Period Sub-Earth GJ 367 b: Discovery of Two Additional Low-mass Planets at 11.5 and 34 Days
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L...3G

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Armeni, A. et al. - PENELLOPE V. The magnetospheric structure and the accretion variability of the classical T Tauri star HM Lup
https://ui.adsabs.harvard.edu/abs/2023arXiv230910591A

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Ansín, T. et al. - Fundamental parameters of two O9-type giant stars: the (former) spectral classification standard HD 93249 A and ALS 12502 A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4566A

