New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Maldonado, J. et al. - HADES RV Programme with HARPS-N at TNG XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201014867M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Maldonado, J. et al. - HADES RV Programme with HARPS-N at TNG XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201014867M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Maldonado, J. et al. - HADES RV Programme with HARPS-N at TNG XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201014867M

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Allart, R. et al. - WASP-127b: A misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201015143A

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Maldonado, J. et al. - HADES RV Programme with HARPS-N at TNG XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201014867M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Kokaia, Giorgi et al. - Effects of capturing a wide-orbit planet on planetary systems: system stability and Habitable Zone bombardment rates
https://ui.adsabs.harvard.edu/abs/2020arXiv201015448K

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Sefilian, Antranik A. et al. - Formation of Gaps in Self-Gravitating Debris Disks by Secular Resonance in a Single-planet System I: A Simplified Model
https://ui.adsabs.harvard.edu/abs/2020arXiv201015617S

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Cabot, Samuel H. C. et al. - EXPRES. II. Searching for Planets Around Active Stars: A Case Study of HD 101501
https://ui.adsabs.harvard.edu/abs/2020arXiv201014717C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Maldonado, J. et al. - HADES RV Programme with HARPS-N at TNG XII. The abundance signature of M dwarf stars with planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201014867M

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Allart, R. et al. - WASP-127b: A misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201015143A

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Allart, R. et al. - WASP-127b: A misaligned planet with a partly cloudy atmosphere and tenuous sodium signature seen by ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020arXiv201015143A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Carolan, S. et al. - Effects of the stellar wind on the Ly-alpha transit of close-in planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201015094C

