New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, WenTing et al. - The mass of our Milky Way
https://ui.adsabs.harvard.edu/abs/2020SCPMA..63j9801W

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
CARMENES instrument overview
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
CARMENES: data flow
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Stock, S. et al. - The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
https://ui.adsabs.harvard.edu/abs/2020A&A...636A.119S

