New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230801928D

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD235088 b (TOI-1430 b) with CARMENES
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: da Silva, R. et al. - Oxygen, sulfur, and iron radial abundance gradients of classical Cepheids across the Galactic thin disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230801928D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Michael et al. - Outflowing helium from a mature mini-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230802002Z

