New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Biassoni, Federico et al. - High-resolution transmission spectroscopy of the hot-Saturn HD 149026b
https://ui.adsabs.harvard.edu/abs/2024arXiv241010820B

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ohno, Kazumasa - Photochemical Hazes in Exoplanetary Skies with Diamonds: Microphysical Modeling of Haze Composition Evolution via Chemical Vapor Deposition
https://ui.adsabs.harvard.edu/abs/2024arXiv241010197O

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Biassoni, Federico et al. - High-resolution transmission spectroscopy of the hot-Saturn HD 149026b
https://ui.adsabs.harvard.edu/abs/2024arXiv241010820B

