New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Chachan, Yayaati et al. - A Featureless Infrared Transmission Spectrum for the Super-puff Planet Kepler-79d
https://ui.adsabs.harvard.edu/abs/2020AJ....160..201C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
CARMENES instrument overview
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
CARMENES instrument overview
by: Cervantes de la Cruzm, Karina et al. - Astrobiology and Planetary Sciences in Mexico
https://ui.adsabs.harvard.edu/abs/2020accb.book...31C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.121L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Plotnykov, Mykhaylo et al. - Chemical fingerprints of formation in rocky super-Earths' data
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499..932P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2974X

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2950M

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Xuan, Jerry W. et al. - Mutual inclinations between giant planets and their debris discs in HD 113337 and HD 38529
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2974X

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Yang, Yi et al. - The Young and Nearby Normal Type Ia Supernova 2018gv: UV-optical Observations and the Earliest Spectropolarimetry
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...46Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.121L

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Ikuta, Kai et al. - Starspot Mapping with Adaptive Parallel Tempering. I. Implementation of Computational Code
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...73I

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kochukhov, Oleg et al. - The Magnetic Field of the Active Planet-hosting M Dwarf AU Mic
https://ui.adsabs.harvard.edu/abs/2020ApJ...902...43K

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2950M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Muheki, Priscilla et al. - Properties of flares and CMEs on EV Lac: Possible erupting filament
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2950M

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
CARMENES input catalogue of M dwarfs: High-resolution imaging with FastCam
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Spectral synthesis of CARMENES M-type stars: stellar atmospheric parameters
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multi-wavelength range modeling of activity insensitive lines (Corrigendum)
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.115C

