New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: the case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024arXiv240404010C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Tran, Quang H. et al. - The Epoch of Giant Planet Migration Planet Search Program. II. A Young Hot Jupiter Candidate around the AB Dor Member HS Psc
https://ui.adsabs.harvard.edu/abs/2024AJ....167..193T

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Boldt-Christmas, Linn et al. - Optimising spectroscopic observations of transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.244B

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Yiu, T. W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...3Y

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jackman, James A. G. et al. - A dragon's flame of many colours: multiwavelength observations of flares from the active M binary CR Draconis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4354J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kubyshkina, Daria et al. - Precise photoionisation treatment and hydrodynamic effects in atmospheric modelling of warm and hot Neptunes
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..26K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: the case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024arXiv240404010C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Creevey, O. L. et al. - Benchmarking the effective temperature scale of red giant branch stellar models: the case of the metal-poor halo giant HD 122563
https://ui.adsabs.harvard.edu/abs/2024arXiv240404010C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Yiu, T. W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...3Y

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kubyshkina, Daria et al. - Precise photoionisation treatment and hydrodynamic effects in atmospheric modelling of warm and hot Neptunes
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..26K

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: de Andrés, F. Llorente et al. - The evolution of lithium in FGK dwarf stars. Influence of planets and Galactic migration
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..28D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Serrano Bell, J. et al. - TOI-1199 b and TOI-1273 b: Two new transiting hot Saturns detected and characterized with SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...6S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Boudreaux, Emily M. et al. - Correlations between Ca II H and K Emission and the Gaia M Dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...56B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Nail, F. et al. - Effects of planetary day-night temperature gradients on He 1083 nm transit spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..20N

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Boldt-Christmas, Linn et al. - Optimising spectroscopic observations of transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.244B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Boudreaux, Emily M. et al. - Correlations between Ca II H and K Emission and the Gaia M Dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...56B

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Yiu, T. W. H. et al. - Radio emission as a stellar activity indicator
https://ui.adsabs.harvard.edu/abs/2024A&A...684A...3Y

New citation to:
VizieR Online Data Catalog: CARMENES time-resolved CaII H&amp;K catalog (Perdelwitz+, 2021)
by: Boudreaux, Emily M. et al. - Correlations between Ca II H and K Emission and the Gaia M Dwarf Gap
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...56B

