New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Masseron, T. et al. - Probing 3D and NLTE models using APOGEE observations of globular cluster stars
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..24M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tadross, A. L. et al. - Characteristics of the open star cluster Kronberger 60 using Gaia DR2
https://ui.adsabs.harvard.edu/abs/2021JApA...42....6T

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: van Holstein, R. G. et al. - A survey of the linear polarization of directly imaged exoplanets and brown dwarf companions with SPHERE-IRDIS. First polarimetric detections revealing disks around DH Tau B and GSC 6214-210 B
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..21V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
CARMENES instrument overview
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Kasper, M. et al. - PCS — A Roadmap for Exoearth Imaging with the ELT
https://ui.adsabs.harvard.edu/abs/2021Msngr.182...38K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Casasayas-Barris, N. et al. - The atmosphere of HD 209458b seen with ESPRESSO. No detectable planetary absorptions at high resolution
https://ui.adsabs.harvard.edu/abs/2021A&A...647A..26C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Shaikhislamov, I. F. et al. - The Atmospheric Wind of Hot Exoplanets and its Manifestations in Observations: from Energy Estimates to 3D MHD Models
https://ui.adsabs.harvard.edu/abs/2021ARep...65....8S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Shaikhislamov, I. F. et al. - The Atmospheric Wind of Hot Exoplanets and its Manifestations in Observations: from Energy Estimates to 3D MHD Models
https://ui.adsabs.harvard.edu/abs/2021ARep...65....8S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Scholz, Ralf-Dieter - Gaia EDR3 Confirms a Red Dwarf Companion of the nearby F1 Star HD 105452 and Reveals a New Brown Dwarf Companion of the M4.5 Dwarf SCR J1214-2345
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5...40S

