New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Yu, Zhou-Yi et al. - Searching for exoplanets by HEPS II. detecting earth-like planets in habitable zone around planet hosts within 30 pc
https://ui.adsabs.harvard.edu/abs/2020RAA....20..035Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Selhorst, Caius L. et al. - Planetary transits at radio wavelengths: secondary eclipses of hot Jupiter extended atmospheres
https://ui.adsabs.harvard.edu/abs/2020arXiv200406528S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Cloutier, Ryan et al. - TOI-1235 b: a keystone super-Earth for testing radius valley emergence models around early M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200406682C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Vanderburg, Andrew et al. - A Habitable-Zone Earth-Sized Planet Rescued from False Positive Status
https://ui.adsabs.harvard.edu/abs/2020arXiv200406725V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Liu, Beibei et al. - Pebble-driven Planet Formation around Very Low-mass Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200407239L

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Selhorst, Caius L. et al. - Planetary transits at radio wavelengths: secondary eclipses of hot Jupiter extended atmospheres
https://ui.adsabs.harvard.edu/abs/2020arXiv200406528S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Liu, Beibei et al. - Pebble-driven Planet Formation around Very Low-mass Stars and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200407239L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cauley, P. Wilson et al. - No consistent atmospheric absorption detected for the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200406859C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on the opposite sides of the radius gap transiting the nearby M dwarf LP 729-54
by: Cloutier, Ryan et al. - TOI-1235 b: a keystone super-Earth for testing radius valley emergence models around early M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200406682C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Bluhm, P. et al. - Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
https://ui.adsabs.harvard.edu/abs/2020arXiv200406218B

