New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2022arXiv221111841B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2022arXiv221111841B

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Brady, Madison et al. - Measuring the Obliquities of the TRAPPIST-1 Planets with MAROON-X
https://ui.adsabs.harvard.edu/abs/2022arXiv221111841B

