New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Perger, M. et al. - The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
https://ui.adsabs.harvard.edu/abs/2021arXiv210310216P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bourrier, V. et al. - The Hubble PanCET program: Long-term chromospheric evolution and flaring activity of the M dwarf host GJ 3470
https://ui.adsabs.harvard.edu/abs/2021arXiv210309864B

