New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Almendros-Abad, V. et al. - Spectroscopic substellar initial mass function of NGC 2244
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..26A

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
CARMENES instrument overview
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Guilluy, G. et al. - DREAM. III. A helium survey in exoplanets on the edge of the hot Neptune desert with GIANO-B at TNG
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.130G

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Deeg, H. J. et al. - TOI-1416: A system with a super-Earth planet with a 1.07 d period
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..12D

