New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Molaro, P. et al. - Lithium and Beryllium in the Gaia-Enceladus Galaxy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1842M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Korotin, S. A. et al. - Study of the departures from LTE in the unevolved stars infra-red spectra.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1855K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1884J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wyttenbach, A. et al. - Mass-loss rate and local thermodynamic state of the KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..87W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wyttenbach, A. et al. - Mass-loss rate and local thermodynamic state of the KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..87W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Stefansson, Gudmundur et al. - A Mini-Neptune and a Venus-Zone Planet in the Radius Valley Orbiting the Nearby M2-dwarf TOI-1266: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200611180S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1884J

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stefansson, Gudmundur et al. - A Mini-Neptune and a Venus-Zone Planet in the Radius Valley Orbiting the Nearby M2-dwarf TOI-1266: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200611180S

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Stefansson, Gudmundur et al. - A Mini-Neptune and a Venus-Zone Planet in the Radius Valley Orbiting the Nearby M2-dwarf TOI-1266: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200611180S

New citation to:
CARMENES instrument overview
by: Korotin, S. A. et al. - Study of the departures from LTE in the unevolved stars infra-red spectra.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1855K

New citation to:
DUst around NEarby Stars. The survey observational results
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020AJ....160...24E

New citation to:
DUst around NEarby Stars. The survey observational results
by: Tanner, Angelle et al. - Herschel Observations of Disks around Late-type Stars
https://ui.adsabs.harvard.edu/abs/2020PASP..132h4401T

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Díaz, Matías R. et al. - The Magellan/PFS Exoplanet Search: A 55-day period dense Neptune transiting the bright (V = 8.6) star HD 95338
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1860D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2020arXiv200610868S

New citation to:
The Nearest Young Moving Groups
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020AJ....160...24E

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Jackson, R. J. et al. - The Gaia-ESO Survey: Membership probabilities for stars in 32 open clusters from 3D kinematics
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1884J

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Esposito, Thomas M. et al. - Debris Disk Results from the Gemini Planet Imager Exoplanet Survey's Polarimetric Imaging Campaign
https://ui.adsabs.harvard.edu/abs/2020AJ....160...24E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Liu, Beibei et al. - Pebble-driven planet formation around very low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..88L

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2020arXiv200610868S

New citation to:
The massive multiple system HD 64315
by: Méndez-Delgado, J. E. et al. - Helium abundances and its radial gradient from the spectra of H ii regions and ring nebulae of the Milky Way
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1845M

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Wyttenbach, A. et al. - Mass-loss rate and local thermodynamic state of the KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..87W

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Liu, Beibei et al. - Pebble-driven planet formation around very low-mass stars and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..88L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Wyttenbach, A. et al. - Mass-loss rate and local thermodynamic state of the KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..87W

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Wyttenbach, A. et al. - Mass-loss rate and local thermodynamic state of the KELT-9 b thermosphere from the hydrogen Balmer series
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..87W

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Stefansson, Gudmundur et al. - A Mini-Neptune and a Venus-Zone Planet in the Radius Valley Orbiting the Nearby M2-dwarf TOI-1266: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020arXiv200611180S

