New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220208662B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220208662B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220208662B

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220208838P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220208838P

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220208662B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220208838P

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Blomme, R. et al. - The Gaia-ESO Survey: The analysis of the hot-star spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220208662B

