New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy,★
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Zhuohan et al. - The stellar parameters and elemental abundances from low-resolution spectra - I. 1.2 million giants from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4875L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5129M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, M. et al. - Dust extinction map of the Galactic plane based on the VVV survey data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5180Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5704A

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: El-Badry, Kareem et al. - Magnetic braking saturates: evidence from the orbital period distribution of low-mass detached eclipsing binaries from ZTF
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4916E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Radica, Michael et al. - Revisiting radial velocity measurements of the K2-18 system with the line-by-line framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5050R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Radica, Michael et al. - Revisiting radial velocity measurements of the K2-18 system with the line-by-line framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5050R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Delrez, L. et al. - Two temperate super-Earths transiting a nearby late-type M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..59D

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5704A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Michael et al. - More Evidence for Variable Helium Absorption from HD 189733b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..237Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Radica, Michael et al. - Revisiting radial velocity measurements of the K2-18 system with the line-by-line framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5050R

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Romano, Donatella - The evolution of CNO elements in galaxies
https://ui.adsabs.harvard.edu/abs/2022A&ARv..30....7R

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Endl, Michael et al. - A Jupiter Analog Orbiting The Nearby M Dwarf GJ 463
https://ui.adsabs.harvard.edu/abs/2022AJ....164..238E

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Miller, N. J. et al. - Fundamental effective temperature measurements for eclipsing binary stars - II. The detached F-type eclipsing binary CPD-54 810
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5129M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Endl, Michael et al. - A Jupiter Analog Orbiting The Nearby M Dwarf GJ 463
https://ui.adsabs.harvard.edu/abs/2022AJ....164..238E

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Zhang, Michael et al. - More Evidence for Variable Helium Absorption from HD 189733b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..237Z

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Zhang, Michael et al. - More Evidence for Variable Helium Absorption from HD 189733b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..237Z

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Linssen, D. C. et al. - Constraining planetary mass-loss rates by simulating Parker wind profiles with Cloudy
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..54L

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Michael et al. - More Evidence for Variable Helium Absorption from HD 189733b
https://ui.adsabs.harvard.edu/abs/2022AJ....164..237Z

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Armstrong, Joseph J. et al. - The structure and 3D kinematics of vela OB2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5704A

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Radica, Michael et al. - Revisiting radial velocity measurements of the K2-18 system with the line-by-line framework
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5050R

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Pakmor, R. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5260P

New citation to:
Testing the chemical tagging technique with open clusters
by: Yang, Haifeng et al. - Data mining techniques on astronomical spectra data - I. Clustering analysis
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.5496Y

