New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: López-Valdivia, Ricardo et al. - Atmospheric parameters and chemical abundances within 100 pc. A sample of G, K, and M main-sequence stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1782L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1778W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - TOI-837 b: Characterisation, formation, and evolutionary history of an infant warm Saturn-mass planet
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..15D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1778W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey Value-Added Catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1797K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: See, Victor et al. - The impact of stellar metallicity on rotation and activity evolution in the Kepler field using gyro-kinematic ages
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1799S

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1778W

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...24P

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Alam, Munazza K. et al. - Nondetections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, and V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024AJ....168..102A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Alam, Munazza K. et al. - Nondetections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, and V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024AJ....168..102A

New citation to:
CARMENES instrument overview
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Kane, Stephen R. et al. - Dynamical Viability Assessment for Habitable Worlds Observatory Targets
https://ui.adsabs.harvard.edu/abs/2024arXiv240800263K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...24P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Alam, Munazza K. et al. - Nondetections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, and V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024AJ....168..102A

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Alam, Munazza K. et al. - Nondetections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, and V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024AJ....168..102A

New citation to:
CARMENES: data flow
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Alam, Munazza K. et al. - Nondetections of Helium in the Young Sub-Jovian Planets K2-100b, HD 63433b, and V1298 Tau c
https://ui.adsabs.harvard.edu/abs/2024AJ....168..102A

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Dai, Fei et al. - An Earth-sized Planet on the Verge of Tidal Disruption
https://ui.adsabs.harvard.edu/abs/2024AJ....168..101D

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1778W

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1805B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...24P

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Wright, Nicholas J. et al. - The Gaia-ESO Survey: 3D dynamics of young groups and clusters from GES and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1778W

New citation to:
A young spectroscopic binary in a quintuple system part of the Local Association
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M Dwarfs: Optical and Near-ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, Swift, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...24P

