New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Perger, M. et al. - A Machine Learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230112872P

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Zhang, Haopeng et al. - The role of radial migration on tracing lithium evolution in the Galactic disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230112404Z

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Medina, Gustavo E. et al. - RR Lyrae stars as probes of the outer Galactic halo: chemical and kinematic analysis of a pilot sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5689M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cubillos, Patricio E. et al. - The Hubble/STIS Near-ultraviolet Transmission Spectrum of HD 189733b
https://ui.adsabs.harvard.edu/abs/2023arXiv230113025C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Perger, M. et al. - A Machine Learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230112872P

New citation to:
CARMENES: an overview six months after first light
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
CARMENES: an overview six months after first light
by: Pluriel, William - Hot exoplanetary atmospheres in 3D
https://ui.adsabs.harvard.edu/abs/2023arXiv230112779P

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Rogers, James G. et al. - Exoplanet atmosphere evolution: emulation with neural networks
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6028R

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Perger, M. et al. - A Machine Learning approach for correcting radial velocities using physical observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230112872P

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Gaidos, Eric et al. - The TIME Table: Rotation and Ages of Cool Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230112109G

New citation to:
Library of high-resolution UES echelle spectra of F, G, K and M field dwarf stars
by: Pothuneni, Ravi Raja et al. - The First Photometric and Spectroscopic Study of Contact Binary V2840 Cygni
https://ui.adsabs.harvard.edu/abs/2023RAA....23b5017P

