New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Bayram, A. et al. - A numerical formulation for cavitating flows around marine propellers based on variational multiscale method
https://ui.adsabs.harvard.edu/abs/2021CompM..68..405B

New citation to:
Fluid-structure interaction modeling of ringsail parachutes with disreefing and modified geometric porosity
by: Bayram, A. et al. - A numerical formulation for cavitating flows around marine propellers based on variational multiscale method
https://ui.adsabs.harvard.edu/abs/2021CompM..68..405B

