New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Feeney, Stephen M. et al. - SSSpaNG! stellar spectra as sparse, data-driven, non-Gaussian processes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.3258F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Drimmel, Ronald et al. - A celestial matryoshka: Dynamical and spectroscopic analysis of the Albireo system
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..109D

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Raskin, G. et al. - MARVEL, a four-telescope array for high-precision radial-velocity monitoring
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..3KR

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Winters, Jennifer G. et al. - The Volume-complete Sample of M Dwarfs with Masses 0.1 ≤ M/M<SUB>☉</SUB> ≤ 0.3 within 15 Parsecs
https://ui.adsabs.harvard.edu/abs/2021AJ....161...63W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Winters, Jennifer G. et al. - The Volume-complete Sample of M Dwarfs with Masses 0.1 ≤ M/M<SUB>☉</SUB> ≤ 0.3 within 15 Parsecs
https://ui.adsabs.harvard.edu/abs/2021AJ....161...63W

New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Rukdee, Surangkhana et al. - Characterization of a multi-etalon array for ultra-high resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2020SPIE11447E..1NR

