New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Conde, Pedro et al. - A Theoretical and Practical Framework for Evaluating Uncertainty Calibration in Object Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230900464C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Balaji, Bavesh et al. - Domain-Guided Masked Autoencoders for Unique Player Identification
https://ui.adsabs.harvard.edu/abs/2024arXiv240311328B

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Ren, Haijie et al. - Machine eye for defects: Machine learning-based solution to identify and characterize topological defects in textured images of nematic materials
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3259R

