New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ding, Feng et al. - Prospects for water vapor detection in the atmospheres of temperate and arid rocky exoplanets around M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220108423D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220108759Y

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220108759Y

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220108759Y

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220108759Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
https://ui.adsabs.harvard.edu/abs/2022arXiv220108759Y

