New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Buder, Sven et al. - The GALAH+ Survey: Third Data Release
https://ui.adsabs.harvard.edu/abs/2020arXiv201102505B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nandakumar, Govind et al. - The GALAH survey: Milky Way disc metallicity and alpha-abundance trends in combined APOGEE-GALAH catalogues
https://ui.adsabs.harvard.edu/abs/2020arXiv201102783N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2020arXiv201102485K

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Buder, Sven et al. - The GALAH+ Survey: Third Data Release
https://ui.adsabs.harvard.edu/abs/2020arXiv201102505B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Buder, Sven et al. - The GALAH+ Survey: Third Data Release
https://ui.adsabs.harvard.edu/abs/2020arXiv201102505B

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Buder, Sven et al. - The GALAH+ Survey: Third Data Release
https://ui.adsabs.harvard.edu/abs/2020arXiv201102505B

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2020arXiv201102485K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - The GALAH survey: tracing the Galactic disk with Open Clusters
https://ui.adsabs.harvard.edu/abs/2020arXiv201102533S

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Kos, Janez et al. - The GALAH survey: Chemical homogeneity of the Orion complex
https://ui.adsabs.harvard.edu/abs/2020arXiv201102485K

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - The GALAH survey: tracing the Galactic disk with Open Clusters
https://ui.adsabs.harvard.edu/abs/2020arXiv201102533S

