New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Guo, Yanjun et al. - NLTE abundances of Eu for a sample of metal-poor stars in the Galactic Halo and Metal-poor Disk with 1D and &lt;3D&gt; models
https://ui.adsabs.harvard.edu/abs/2024arXiv241206277G

New citation to:
The MOPYS project: A survey of 70 planets in search of extended He I and H atmospheres: No evidence of enhanced evaporation in young planets
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b's atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..77D

New citation to:
GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Ting, Yuan-Sen - Why Machine Learning Models Systematically Underestimate Extreme Values
https://ui.adsabs.harvard.edu/abs/2024arXiv241205806T

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Guo, Yanjun et al. - NLTE abundances of Eu for a sample of metal-poor stars in the Galactic Halo and Metal-poor Disk with 1D and &lt;3D&gt; models
https://ui.adsabs.harvard.edu/abs/2024arXiv241206277G

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b's atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..77D

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Park Coy, Brandon et al. - Population-level Hypothesis Testing with Rocky Planet Emission Data: A Tentative Trend in the Brightness Temperatures of M-Earths
https://ui.adsabs.harvard.edu/abs/2024arXiv241206573P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b's atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..77D

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b's atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..77D

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Ting, Yuan-Sen - Why Machine Learning Models Systematically Underestimate Extreme Values
https://ui.adsabs.harvard.edu/abs/2024arXiv241205806T

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep transfer learning method to determine T<SUB>eff</SUB> and [M/H] of target stars
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LXIII. Photo-evaporating puzzle: Exploring the enigmatic nature of TOI-5398 b's atmospheric signal
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..77D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Gan, Tianjun et al. - Metallicity Dependence of Giant Planets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241206137G

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Zingales, T. et al. - A joint effort to discover and characterize two resonant mini Neptunes around TOI-1803 with TESS, HARPS-N and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv241205423Z

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Ayanabha, D. et al. - Demography of Stellar Radio Population within 500 pc: A VLASS-Gaia DR3 Study
https://ui.adsabs.harvard.edu/abs/2024AJ....168..288A

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Ting, Yuan-Sen - Why Machine Learning Models Systematically Underestimate Extreme Values
https://ui.adsabs.harvard.edu/abs/2024arXiv241205806T

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Barelli, Linda et al. - Performance characterization of a novel Fe-based sorbent for anaerobic gas desulfurization finalized to high temperature fuel cell applications
https://ui.adsabs.harvard.edu/abs/2017IJHE...42.1859B

New citation to:
Mortality of dolphins and porpoises in coastal fisheries off Peru and southern Ecuador in 1994
by: Whitt, Amy D. et al. - Recent occurrence of marine mammals and sea turtles off Angola and first report of right whales since the whaling era
https://ui.adsabs.harvard.edu/abs/2023JMBUK.103E...9W

New citation to:
Assessment and potential-site determination of a wheat straw power plant by Aspen Plus and multi-criteria GIS model
by: Romanov, Daniil et al. - Multiple-criteria decision analysis to substantiate the prospects of industrial and solid municipal wastes as slurry fuel components
https://ui.adsabs.harvard.edu/abs/2023WMR....41..418R

