New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Sobek, Joseph et al. - MedYOLO: A Medical Image Object Detection Framework
https://ui.adsabs.harvard.edu/abs/2023arXiv231207729S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Chen, Yuxuan et al. - Falling Behavior Detection System for Elevator Passengers Based on Deep Learning and Edge Computing
https://ui.adsabs.harvard.edu/abs/2023JPhCS2644a2012C

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Liu, Yifan et al. - Bag of Tricks: Semi-Supervised Cross-domain Crater Detection with Poor Data Quality
https://ui.adsabs.harvard.edu/abs/2023arXiv231206169L

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Shaghaghi, Sahand et al. - Utilization of Non-verbal Behaviour and Social Gaze in Classroom Human-Robot Interaction Communications
https://ui.adsabs.harvard.edu/abs/2023arXiv231206825S

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Cao, Tonglei et al. - Balanced multi-scale target score network for ceramic tile surface defect detection
https://ui.adsabs.harvard.edu/abs/2024Meas..22413914C

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Ng, Chun Chet et al. - When IC meets text: Towards a rich annotated integrated circuit text dataset
https://ui.adsabs.harvard.edu/abs/2024PatRe.14710124N

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Tiliwalidi, Kalibinuer - Adversarial Camera Patch: An Effective and Robust Physical-World Attack on Object Detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv231206163T

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Thompson, Karen M. et al. - Identification of herbarium specimen sheet components from high‑resolution images using deep learning
https://ui.adsabs.harvard.edu/abs/2023EcoEv..1310395T

