New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Lagarde, N. et al. - $^{12}$C/$^{13}$C of Kepler giant stars: the missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2023arXiv231208197L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Lagarde, N. et al. - $^{12}$C/$^{13}$C of Kepler giant stars: the missing piece of the mixing puzzle
https://ui.adsabs.harvard.edu/abs/2023arXiv231208197L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Boldt-Christmas, Linn et al. - Optimising spectroscopic observations of transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231208320B

New citation to:
Testing the chemical tagging technique with open clusters
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Boldt-Christmas, Linn et al. - Optimising spectroscopic observations of transiting exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv231208320B

