New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b: Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220811427Z

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b: Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220811427Z

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b: Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220811427Z

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Zhang, Yapeng et al. - Transmission spectroscopy of the ultra-hot Jupiter MASCARA-4 b: Disentangling the hydrostatic and exospheric regimes of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022arXiv220811427Z

