New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Kislov, R. A. et al. - Impact of Heavy Ions on the Structure of Current Sheets in the Gravity Field of Exoplanets and Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...63K

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

New citation to:
CARMENES instrument overview
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Sithajan, Sirinrat et al. - Applied Machine-Learning Models to Identify Spectral Sub-Types of M Dwarfs from Photometric Surveys
https://ui.adsabs.harvard.edu/abs/2023PASP..135d4502S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Alexoudi, Xanthippi et al. - Comparative study of nearly-grazing and fully-grazing exoplanet system parameters derived with TESS and ground-based instruments
https://ui.adsabs.harvard.edu/abs/2023AN....34420075A

New citation to:
CARMENES: data flow
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Ridden-Harper, Andrew et al. - High-resolution Emission Spectroscopy of the Ultrahot Jupiter KELT-9b: Little Variation in Day- and Nightside Emission Line Contrasts
https://ui.adsabs.harvard.edu/abs/2023AJ....165..211R

