New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238
https://ui.adsabs.harvard.edu/abs/2024arXiv240204113S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238
https://ui.adsabs.harvard.edu/abs/2024arXiv240204113S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Monsch, Kristina et al. - High-resolution Pan-STARRS and SMA observations of IRAS 23077+6707: A giant edge-on protoplanetary disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240201941M

New citation to:
CARMENES instrument overview
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238
https://ui.adsabs.harvard.edu/abs/2024arXiv240204113S

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238
https://ui.adsabs.harvard.edu/abs/2024arXiv240204113S

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Gratton, R. et al. - Stellar companions and Jupiter-like planets in young associations
https://ui.adsabs.harvard.edu/abs/2024arXiv240202148G

