New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Delamer, Megan et al. - TOI-4201: An Early M-dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core-Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230706880D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets Around M Dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023arXiv230706809H

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets Around M Dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023arXiv230706809H

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
Photometric Calibrations of M-dwarf Metallicity with Markov Chain Monte Carlo and Bayesian Inference
by: Delamer, Megan et al. - TOI-4201: An Early M-dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core-Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230706880D

New citation to:
CARMENES instrument overview
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets Around M Dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023arXiv230706809H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Delamer, Megan et al. - TOI-4201: An Early M-dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core-Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230706880D

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Delamer, Megan et al. - TOI-4201: An Early M-dwarf Hosting a Massive Transiting Jupiter Stretching Theories of Core-Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv230706880D

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hartman, J. D. et al. - TOI 4201 b and TOI 5344 b: Discovery of Two Transiting Giant Planets Around M Dwarf Stars and Revised Parameters for Three Others
https://ui.adsabs.harvard.edu/abs/2023arXiv230706809H

New citation to:
CARMENES: an overview six months after first light
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
CARMENES: data flow
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Bello-Arufe, Aaron et al. - Transmission spectroscopy of the lowest-density gas giant: metals and a potential extended outflow in HAT-P-67b
https://ui.adsabs.harvard.edu/abs/2023arXiv230706356B

