New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024arXiv240218720S

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Shi, Yangfan et al. - Small and Large Dust Cavities in Disks around mid-M Stars in Taurus
https://ui.adsabs.harvard.edu/abs/2024arXiv240218720S

