New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi (Lucy) et al. - There is no place like home - finding birth radii of stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2310L

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Martioli, E. et al. - TOI-3568 b: A super-Neptune in the sub-Jovian desert
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.312M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Xiao, Guang-Yao et al. - HD 222237 b: a long-period super-Jupiter around a nearby star revealed by radial-velocity and Hipparcos-Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2858X

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Brooks, Hunter et al. - Discovery of 118 New Ultracool Dwarf Candidates Using Machine-learning Techniques
https://ui.adsabs.harvard.edu/abs/2024AJ....168..211B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
CARMENES instrument overview
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Binder, Breanna A. et al. - X-Ray Emission of Nearby Low-mass and Sunlike Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....1B

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars: II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.262B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the Orion Complex: analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2566S

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stable radial-velocity variations at the rotation period of AD Leonis: A test case study of current limitations to treating stellar activity
by: Binder, Breanna A. et al. - X-Ray Emission of Nearby Low-mass and Sunlike Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....1B

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: D'Arpa, M. C. et al. - The GAPS programme at TNG: LX. Atmospheric characterisation of KELT-9 b via single-line analysis: Detection of six H I Balmer lines, Na I, Ca I, Ca II, Fe I, Fe II, Mg I, Ti II, Sc II, and Cr II
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.237D

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.276V

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

