New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, He et al. - The Pristine Inner Galaxy Survey (PIGS) VI: Different vertical distributions between two DIBs at 442.8 nm and 862.1 nm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3356Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Marfil, Emilio Gómez - Spectroscopy of FGKM-type stars for the scientific exploitation of the CARMENES exoplanet search / Espectroscopía de estrellas FGKM para la explotación científica de la búsqueda de exoplanetas con CARMENES
https://ui.adsabs.harvard.edu/abs/2022PhDT........16M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Hill, M. L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3046H

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Marfil, Emilio Gómez - Spectroscopy of FGKM-type stars for the scientific exploitation of the CARMENES exoplanet search / Espectroscopía de estrellas FGKM para la explotación científica de la búsqueda de exoplanetas con CARMENES
https://ui.adsabs.harvard.edu/abs/2022PhDT........16M

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: García Muñoz, A. - An efficient Monte Carlo model for the slowing down of photoelectrons. Application to H- α in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2023Icar..39215373G

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Amarsi, A. M. et al. - 3D non-LTE iron abundances in FG-type dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..68A

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Aguado, D. S. et al. - ESPRESSO observations of HE 0107−5240 and other CEMP-no stars with [Fe/H] ≤ -4.5
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..86A

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Amarsi, A. M. et al. - 3D non-LTE iron abundances in FG-type dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..68A

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Kasper, David et al. - Unifying High- and Low-resolution Observations to Constrain the Dayside Atmosphere of KELT-20b/MASCARA-2b
https://ui.adsabs.harvard.edu/abs/2023AJ....165....7K

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Gutiérrez Albarrán, Marta Lúthien - The lithium-age relation: Calibration with open clusters and associations / La relación litio-edad: calibración con cúmulos abiertos y asociaciones
https://ui.adsabs.harvard.edu/abs/2022PhDT.........6G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Díez Alonso, Enrique - Determinación de períodos de rotación en estrellas enanas de tipo espectral M y búsqueda y caracterización de sistemas planetarios con técnicas fotométricas
https://ui.adsabs.harvard.edu/abs/2019PhDT.......128D

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Marfil, Emilio Gómez - Spectroscopy of FGKM-type stars for the scientific exploitation of the CARMENES exoplanet search / Espectroscopía de estrellas FGKM para la explotación científica de la búsqueda de exoplanetas con CARMENES
https://ui.adsabs.harvard.edu/abs/2022PhDT........16M

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Marfil, Emilio Gómez - Spectroscopy of FGKM-type stars for the scientific exploitation of the CARMENES exoplanet search / Espectroscopía de estrellas FGKM para la explotación científica de la búsqueda de exoplanetas con CARMENES
https://ui.adsabs.harvard.edu/abs/2022PhDT........16M

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Owen, James E. et al. - The fundamentals of Lyman α exoplanet transits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4357O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Gaidos, Eric et al. - Planet(esimal)s around stars with TESS (PAST) III: A search for triplet He I in the atmospheres of two 200 Myr-old planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3777G

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Díez Alonso, Enrique - Determinación de períodos de rotación en estrellas enanas de tipo espectral M y búsqueda y caracterización de sistemas planetarios con técnicas fotométricas
https://ui.adsabs.harvard.edu/abs/2019PhDT.......128D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: García Muñoz, A. - An efficient Monte Carlo model for the slowing down of photoelectrons. Application to H- α in exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2023Icar..39215373G

