New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Focused Product Release: Sources from Service Interface Function image analysis. Half a million new sources in omega Centauri
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..35G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Focused Product Release: Asteroid orbital solution. Properties and assessment
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..37G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Gaia Collaboration et al. - Gaia Focused Product Release: Spatial distribution of two diffuse interstellar bands
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..38G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Focused Product Release: Sources from Service Interface Function image analysis. Half a million new sources in omega Centauri
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..35G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Focused Product Release: Asteroid orbital solution. Properties and assessment
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..37G

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Gaia Collaboration et al. - Gaia Focused Product Release: Spatial distribution of two diffuse interstellar bands
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..38G

