New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lucertini, F. et al. - Sulfur abundances in three Galactic clusters: Ruprecht 106, Trumpler 5, and Trumpler 20
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.137L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ciucă, Ioana et al. - Chasing the impact of the Gaia-Sausage-Enceladus merger on the formation of the Milky Way thick disc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..32C

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Jin, Shoko et al. - The wide-field, multiplexed, spectroscopic facility WEAVE: Survey design, overview, and simulated implementation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..715J

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Namekata, Kosuke et al. - Reconstructing the XUV Spectra of Active Sun-like Stars Using Solar Scaling Relations with Magnetic Flux
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..147N

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with $\texttt{ZeeTurbo}$: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230311241C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with $\texttt{ZeeTurbo}$: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230311241C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Stefansson, Gudmundur et al. - An extreme test case for planet formation: a close-in Neptune orbiting an ultracool star
https://ui.adsabs.harvard.edu/abs/2023arXiv230313321S

New citation to:
The Gaia-ESO survey: Age-chemical-clock relations spatially resolved in the Galactic disc
by: Queiroz, Anna B. A. et al. - StarHorse results for spectroscopic surveys + Gaia DR3: Chrono-chemical populations in the solar vicinity, the genuine thick disk, and young-alpha rich stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230309926Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultra-Cool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230309959T

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Stefansson, Gudmundur et al. - An extreme test case for planet formation: a close-in Neptune orbiting an ultracool star
https://ui.adsabs.harvard.edu/abs/2023arXiv230313321S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230313202O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Stefansson, Gudmundur et al. - An extreme test case for planet formation: a close-in Neptune orbiting an ultracool star
https://ui.adsabs.harvard.edu/abs/2023arXiv230313321S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Pearce, Logan A. et al. - HIP 67506 C: MagAO-X Confirmation of a New Low-Mass Stellar Companion to HIP 67506 A
https://ui.adsabs.harvard.edu/abs/2023arXiv230310200P

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Stefansson, Gudmundur et al. - An extreme test case for planet formation: a close-in Neptune orbiting an ultracool star
https://ui.adsabs.harvard.edu/abs/2023arXiv230313321S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with $\texttt{ZeeTurbo}$: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230311241C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Cherubim, Collin et al. - TOI-1695 b: A Water World Orbiting an Early-M Dwarf in the Planet Radius Valley
https://ui.adsabs.harvard.edu/abs/2023AJ....165..167C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Uyama, Taichi et al. - Direct Imaging Explorations for Companions around Mid-Late M Stars from the Subaru/IRD Strategic Program
https://ui.adsabs.harvard.edu/abs/2023AJ....165..162U

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230313202O

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230313202O

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Whiting, Marc L. et al. - A catalog of nearby accelerating star candidates in Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023arXiv230309712W

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with $\texttt{ZeeTurbo}$: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230311241C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Cherubim, Collin et al. - TOI-1695 b: A Water World Orbiting an Early-M Dwarf in the Planet Radius Valley
https://ui.adsabs.harvard.edu/abs/2023AJ....165..167C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cifuentes, Carlos et al. - Multiplicity of M dwarfs in the CARMENES catalogue
https://ui.adsabs.harvard.edu/abs/2022csss.confE.139C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Constraining atmospheric parameters and surface magnetic fields with $\texttt{ZeeTurbo}$: an application to SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230311241C

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Ouyang, Qinglin et al. - Tentative detection of titanium oxide in the atmosphere of WASP-69 b with a 4m ground-based telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230313202O

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Cifuentes, Carlos et al. - Multiplicity of M dwarfs in the CARMENES catalogue
https://ui.adsabs.harvard.edu/abs/2022csss.confE.139C

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Uyama, Taichi et al. - Direct Imaging Explorations for Companions around Mid-Late M Stars from the Subaru/IRD Strategic Program
https://ui.adsabs.harvard.edu/abs/2023AJ....165..162U

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-Mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023arXiv230312929B

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: de la Reza, R. et al. - Searching for the nature of stars with debris disks and planets
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.136D

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Fuhrmeister, B. et al. - A multi-wavelength view of the multiple activity cycles of $\epsilon$~Eridani
https://ui.adsabs.harvard.edu/abs/2023arXiv230308487F

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Tokovinin, Andrei - Spectroscopic Orbits of Subsystems in Multiple Stars. IX
https://ui.adsabs.harvard.edu/abs/2023AJ....165..160T

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Bowler, Brendan P. et al. - Rotation Periods, Inclinations, and Obliquities of Cool Stars Hosting Directly Imaged Substellar Companions: Spin-Orbit Misalignments Are Common
https://ui.adsabs.harvard.edu/abs/2023AJ....165..164B

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Gagné, Jonathan et al. - The Oceanus Moving Group: A New 500 Myr Old Host for the Nearest Brown Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..119G

New citation to:
The massive multiple system HD 64315
by: Fabry, Matthias et al. - Modeling contact binaries, II. The effect of energy transfer
https://ui.adsabs.harvard.edu/abs/2023arXiv230309328F

New citation to:
Numerical-performance studies for the stabilized space-time computation of wind-turbine rotor aerodynamics
by: Leng, Jun et al. - A fluid–structure interaction model for large wind turbines based on flexible multibody dynamics and actuator line method
https://ui.adsabs.harvard.edu/abs/2023JFS...118j3857L

