New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kaeufer, T. et al. - Disentangling the dust and gas contributions of the JWST/MIRI spectrum of Sz28
https://ui.adsabs.harvard.edu/abs/2024arXiv240806077K

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Wiser, Lindsey S. et al. - Lessons from Hubble and Spitzer: 1D Self-consistent Model Grids for 19 Hot Jupiter Emission Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...33W

