New citation to:
EChO. Exoplanet characterisation observatory
by: Yurchenko, Sergei N. et al. - ExoMol line lists - LIX. High-temperature line list for N<SUB>2</SUB>O
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2153Y

New citation to:
Reactive H<SUB loc="post">2</SUB>S chemisorption on mesoporous silica molecular sieve-supported CuO or ZnO
by: Lonkar, Sunil P. et al. - Facile In Situ Fabrication of Nanostructured Graphene–CuO Hybrid with Hydrogen Sulfide Removal Capacity
https://ui.adsabs.harvard.edu/abs/2016NML.....8..312L

