New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
CARMENES instrument overview
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Baştürk, Ö. et al. - Homogeneous Transit Timing Analyses of Ten Exoplanet Systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220300299B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
CARMENES: data flow
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Jeffers, S. V. et al. - The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
https://ui.adsabs.harvard.edu/abs/2022arXiv220300415J

