New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Bo et al. - Self-consistent Stellar Radial Velocities from LAMOST Medium-Resolution Survey (MRS) DR7
https://ui.adsabs.harvard.edu/abs/2021arXiv210511624Z

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Rosenthal, Lee J. et al. - The California Legacy Survey I. A Catalog of 177 Planets from Precision Radial Velocity Monitoring of 719 Nearby Stars over Three Decades
https://ui.adsabs.harvard.edu/abs/2021arXiv210511583R

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Rosenthal, Lee J. et al. - The California Legacy Survey I. A Catalog of 177 Planets from Precision Radial Velocity Monitoring of 719 Nearby Stars over Three Decades
https://ui.adsabs.harvard.edu/abs/2021arXiv210511583R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Dobos, V. et al. - Survival of exomoons around exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210512040D

