New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Graf, Russell L. et al. - Spatial Variations of Stellar Elemental Abundances in FIRE Simulations of Milky Way-Mass Galaxies: Patterns Today Mostly Reflect Those at Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240215614G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Schlecker, Martin et al. - Bioverse: The Habitable Zone Inner Edge Discontinuity as an Imprint of Runaway Greenhouse Climates on Exoplanet Demographics
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5....3S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liu, Jin et al. - GGA-EMD-Based Inversion Method of Spectrum Reflectance Template for Celestial Doppler Difference Navigation
https://ui.adsabs.harvard.edu/abs/2024ITAES..60..658L

New citation to:
CARMENES instrument overview
by: Handley, Luke B. et al. - Automated Scheduling of Doppler Exoplanet Observations at Keck Observatory
https://ui.adsabs.harvard.edu/abs/2024AJ....167..122H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Liu, Jin et al. - GGA-EMD-Based Inversion Method of Spectrum Reflectance Template for Celestial Doppler Difference Navigation
https://ui.adsabs.harvard.edu/abs/2024ITAES..60..658L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

New citation to:
EChO. Exoplanet characterisation observatory
by: Tennyson, Jonathan et al. - Empirical rovibrational energy levels for nitrous oxide
https://ui.adsabs.harvard.edu/abs/2024JQSRT.31608902T

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

New citation to:
Optical and ultraviolet observations of a strong flare in the young, single K2 dwarf LQ Hya
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

New citation to:
Simultaneous Hα, NaID_1_, D_2_, and HeID_3_ observations of a flare on the RS CVn system UX Ari.
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

New citation to:
The Broad Components in the Hα Line of Very Active Stars: Chromospheric Microflaring?
by: Cao, Dongtao et al. - Red Asymmetry of H<SUB> α </SUB> Line Profiles during the Flares on the Active RS CVn-type Star II Pegasi
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...13C

