New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Jiang, Zewen et al. - The Terminator Region Atmosphere of the hot Jupiter WASP-77Ab with ESPRESSO/VLT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241202095J

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mesa, D. et al. - Deep imaging of three accelerating stars using SHARK-NIR and LMIRCam at LBT
https://ui.adsabs.harvard.edu/abs/2024arXiv241204171M

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Sicilia, D. et al. - The GAPS programme at TNG XLVI. A homogeneous search for Na i and its possible variability in ten gas giant exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241204330S

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Luque, Rafael et al. - A dark, bare rock for TOI-1685 b from a JWST NIRSpec G395H phase curve
https://ui.adsabs.harvard.edu/abs/2024arXiv241203411L

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Sicilia, D. et al. - The GAPS programme at TNG XLVI. A homogeneous search for Na i and its possible variability in ten gas giant exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241204330S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Jiang, Zewen et al. - The Terminator Region Atmosphere of the hot Jupiter WASP-77Ab with ESPRESSO/VLT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241202095J

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Sicilia, D. et al. - The GAPS programme at TNG XLVI. A homogeneous search for Na i and its possible variability in ten gas giant exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241204330S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sicilia, D. et al. - The GAPS programme at TNG XLVI. A homogeneous search for Na i and its possible variability in ten gas giant exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241204330S

