New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The CARMENES M-dwarf planet survey
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Ding, Ming-Yi et al. - Stellar Atmospheric Parameters of M-type Stars from LAMOST DR8
https://ui.adsabs.harvard.edu/abs/2022arXiv220409200D

