New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Cherubim, Collin et al. - Strong Fractionation of Deuterium and Helium in Sub-Neptune Atmospheres along the Radius Valley
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..139C

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Singh Walia, Jaskaran et al. - Deep Learning Innovations for Underwater Waste Detection: An In-Depth Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240518299S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Singh Walia, Jaskaran et al. - Deep Learning Innovations for Underwater Waste Detection: An In-Depth Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240518299S

