New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Snyder, Shay et al. - Object Motion Sensitivity: A Bio-inspired Solution to the Ego-motion Problem for Event-based Cameras
https://ui.adsabs.harvard.edu/abs/2023arXiv230314114S

New citation to:
ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance Segmentation
by: Yin, Yifan et al. - Applications of Uncalibrated Image Based Visual Servoing in Micro- and Macroscale Robotics
https://ui.adsabs.harvard.edu/abs/2023arXiv230408464Y

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Khanal, Salik Ram et al. - Machine Vision System for Early-stage Apple Flowers and Flower Clusters Detection for Precision Thinning and Pollination
https://ui.adsabs.harvard.edu/abs/2023arXiv230409351K

