New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry I: WASP-69b, Dimensionality, XUV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210100042W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry II: WASP-107b, Stellar Wind, Radiation Pressure, and Shear Instability
https://ui.adsabs.harvard.edu/abs/2021arXiv210100045W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry I: WASP-69b, Dimensionality, XUV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210100042W

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry II: WASP-107b, Stellar Wind, Radiation Pressure, and Shear Instability
https://ui.adsabs.harvard.edu/abs/2021arXiv210100045W

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry I: WASP-69b, Dimensionality, XUV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210100042W

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Changeat, Quentin et al. - The Hubble WFC3 Emission Spectrum of the Extremely-Hot Jupiter, KELT-9b
https://ui.adsabs.harvard.edu/abs/2021arXiv210100469C

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry I: WASP-69b, Dimensionality, XUV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210100042W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Wang, Lile et al. - Metastable Helium Absorptions with 3D Hydrodynamics and Self-Consistent Photochemistry I: WASP-69b, Dimensionality, XUV Flux Level, Spectral Types, and Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210100042W

