New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Passegger, V. M. et al. - The compact multi-planet system GJ 9827 revisited with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240106276P

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Osborne, H. L. M. et al. - TOI-544 b: a potential water-world inside the radius valley in a two-planet system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11138

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11288

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Passegger, V. M. et al. - The compact multi-planet system GJ 9827 revisited with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240106276P

New citation to:
CARMENES instrument overview
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11866

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Passegger, V. M. et al. - The compact multi-planet system GJ 9827 revisited with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2024arXiv240106276P

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Nordlander, T. et al. - Atomic diffusion and mixing in old stars - VIII. Chemical abundance variations in the globular cluster M4 (NGC 6121)
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12120

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Nagarajan, Pranav et al. - ESPRESSO observations of Gaia BH1: high-precision orbital constraints and no evidence for an inner binary
https://ui.adsabs.harvard.edu/abs/2023arXiv231205313N

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Rui, Yicheng et al. - Mitigating astrometric bias in barycentric correction with PEXO
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11288

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11866

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Bobrick, Alexey et al. - RR Lyrae from binary evolution: abundant, young, and metal-rich
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.12196

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Tan, Xianyu et al. - Modeling the day-night temperature variations of ultra-hot Jupiters: confronting non-grey general circulation models and observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...53T

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lee, Rena A. et al. - Revisiting the membership, multiplicity, and age of the beta pictoris moving group in the Gaia era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...30L

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K- primaries: spectral indices and photometry of the M dwarfs secondaries
by: Qiu, Dan et al. - Calibration of metallicity of LAMOST M dwarf stars using FGK+M wide binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11866

