New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi et al. - There is No Place Like Home -- Finding Birth Radii of Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022arXiv221204515L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Molero, M. et al. - Chemical evolution of the Galactic bulge with different stellar populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240512585M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maíz Apellániz, J. et al. - An in-depth analysis of the differentially expanding star cluster Stock 18 (Villafranca O-036) using Gaia DR3 and ground-based data
https://ui.adsabs.harvard.edu/abs/2024arXiv240513395M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Hori, Y. et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512637H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Hori, Y. et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512637H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Goyal, Armaan V. et al. - Peas-in-a-Pod Across the Radius Valley: Rocky Systems are Less Uniform in Mass but More Uniform in Size and Spacing
https://ui.adsabs.harvard.edu/abs/2024arXiv240514091G

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Dholakia, Shishir et al. - Gliese 12 b, A Temperate Earth-sized Planet at 12 Parsecs Discovered with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240513118D

New citation to:
CARMENES instrument overview
by: Hori, Y. et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512637H

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Matsuno, T. et al. - A distinct halo population revealed from 3D non-LTE magnesium abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240513486M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Dholakia, Shishir et al. - Gliese 12 b, A Temperate Earth-sized Planet at 12 Parsecs Discovered with TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240513118D

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Pidhorodetska, Daria et al. - The TESS-Keck Survey. XXII. A sub-Neptune Orbiting TOI-1437
https://ui.adsabs.harvard.edu/abs/2024arXiv240512448P

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hori, Y. et al. - The Discovery and Follow-up of Four Transiting Short-period Sub-Neptunes Orbiting M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240512637H

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Pidhorodetska, Daria et al. - The TESS-Keck Survey. XXII. A sub-Neptune Orbiting TOI-1437
https://ui.adsabs.harvard.edu/abs/2024arXiv240512448P

New citation to:
Testing the chemical tagging technique with open clusters
by: Signor, Theosamuele et al. - A baseline on the relation between chemical patterns and birth stellar cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513823S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Gagné, Jonathan - A Quick Guide to Nearby Young Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240512860G

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maíz Apellániz, J. et al. - An in-depth analysis of the differentially expanding star cluster Stock 18 (Villafranca O-036) using Gaia DR3 and ground-based data
https://ui.adsabs.harvard.edu/abs/2024arXiv240513395M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Sutlieff, Ben J. et al. - Exploring the directly imaged HD 1160 system through spectroscopic characterisation and high-cadence variability monitoring
https://ui.adsabs.harvard.edu/abs/2024arXiv240512271S

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Xuan, Jerry W. et al. - Are these planets or brown dwarfs? Broadly solar compositions from high-resolution atmospheric retrievals of ~10-30 $M_\textrm{Jup}$ companions
https://ui.adsabs.harvard.edu/abs/2024arXiv240513128X

