New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars: A metallicity catalogue of a thousand VMP stars from Gaia RVS spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230906137V

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Thomas, Guillaume F. et al. - Impact of the Galactic bar on tidal streams within the Galactic disc: The case of the tidal stream of the Hyades
https://ui.adsabs.harvard.edu/abs/2023arXiv230905733T

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Maucó, K. et al. - Testing external photoevaporation in the $\sigma$-Orionis cluster with spectroscopy and disk mass measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv230905651M

