New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Berlanas, S. R. et al. - Gaia-ESO Survey: massive stars in the Carina Nebula. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108310B

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Berlanas, S. R. et al. - Gaia-ESO Survey: massive stars in the Carina Nebula. A new census of OB stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230108310B

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mollá, M. et al. - MEGASTAR - III. Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5472M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Zhou, A. -Y. - A Catalog of 59 Thousand $\delta$ Scuti Stars and Dozen Discoveries of New Variables with TESS Data
https://ui.adsabs.harvard.edu/abs/2023arXiv230108355Z

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Mollá, M. et al. - MEGASTAR - III. Stellar parameters and data products for DR1 late-type stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5472M

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
ultralytics/yolov5: v6.2 - YOLOv5 Classification Models, Apple M1, Reproducibility, ClearML and Deci.ai integrations
by: Xu, Runsheng et al. - The OpenCDA Open-source Ecosystem for Cooperative Driving Automation Research
https://ui.adsabs.harvard.edu/abs/2023arXiv230107325X

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Chhikara, Prateek et al. - DIGITOUR: Automatic Digital Tours for Real-Estate Properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230106680C

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Leitzinger, M. et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022SerAJ.205....1L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Leitzinger, M. et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022SerAJ.205....1L

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Cruz Aguirre, Fernando et al. - Disentangling Stellar and Airglow Emission Lines from HST-COS Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230108452C

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Leitzinger, M. et al. - Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2022SerAJ.205....1L

New citation to:
Exoplanet Characterization and the Search for Life
by: McIntyre, Sarah R. N. et al. - A rocky exoplanet classification method and its application to calculating surface pressure and surface temperature
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..131M

