New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Aquilina, Sarah E. et al. - The impact of incorrect dissociation energies on inferred photospheric abundances
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4538A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schlawin, Everett et al. - Multiple Clues for Dayside Aerosols and Temperature Gradients in WASP-69 b from a Panchromatic JWST Emission Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv240615543S

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Aquilina, Sarah E. et al. - The impact of incorrect dissociation energies on inferred photospheric abundances
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4538A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Dalal, S. et al. - Trio of super-Earth candidates orbiting K-dwarf HD 48948: a new habitable zone candidate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.4464D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Wang, Yinpeng et al. - Magnetic activity of radio stars based on TESS and LAMOST surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.164W

