New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Allart, R. et al. - Automatic model-based telluric correction for the ESPRESSO data reduction software. Model description and application to radial velocity computation
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.196A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mazeh, Tsevi et al. - Probable dormant neutron star in a short-period binary system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4005M

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Serrano, L. M. et al. - The HD 93963 A transiting system: A 1.04 d super-Earth and a 3.65 d sub-Neptune discovered by TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2022A&A...667A...1S

New citation to:
Simultaneous photometric and CARMENES spectroscopic monitoring of fast-rotating M dwarf GJ 3270. Discovery of a post-flare corotating feature
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Bromley, Benjamin C. et al. - Magnetic Interactions in Orbital Dynamics
https://ui.adsabs.harvard.edu/abs/2022AJ....164..229B

New citation to:
CARMENES: high-resolution spectra and precise radial velocities in the red and infrared
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
CARMENES: an overview six months after first light
by: Mazeh, Tsevi et al. - Probable dormant neutron star in a short-period binary system
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4005M

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - The Upper Edge of the Neptune Desert Is Stable Against Photoevaporation
https://ui.adsabs.harvard.edu/abs/2022AJ....164..234V

New citation to:
CARMENES: data flow
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Schöfer, Patrick - Activity of M dwarfs in the CARMENES sample
https://ui.adsabs.harvard.edu/abs/2021PhDT........52S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Damasso, M. et al. - A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514. A super-Earth on an eccentric orbit moving in and out of the habitable zone
https://ui.adsabs.harvard.edu/abs/2022A&A...666A.187D

