New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Gebran, Marwan - Generating stellar spectra using Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240113411G

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mori, A. et al. - Metallicity distributions of halo stars: do they trace the Galactic accretion history?
https://ui.adsabs.harvard.edu/abs/2024arXiv240113737M

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b
https://ui.adsabs.harvard.edu/abs/2024arXiv240113574O

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b
https://ui.adsabs.harvard.edu/abs/2024arXiv240113574O

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Walsen, Kurt - Assembling a high-precision abundance catalogue of solar twins in GALAH for phylogenetic studies
https://ui.adsabs.harvard.edu/abs/2023mpdh.confE...4W

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b
https://ui.adsabs.harvard.edu/abs/2024arXiv240113574O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b
https://ui.adsabs.harvard.edu/abs/2024arXiv240113574O

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Orell-Miquel, J. et al. - Revisiting the warm sub-Saturn TOI-1710b
https://ui.adsabs.harvard.edu/abs/2024arXiv240113574O

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Gehan, C. et al. - Magnetic activity of red giants: a near-UV and H$\alpha$ view, and the enhancing role of tidal interactions
https://ui.adsabs.harvard.edu/abs/2024arXiv240113549G

New citation to:
Simultaneous optical and X-ray observations of flares and rotational modulation on the RS CVn binary HR 1099 (V711 Tau) from the MUSICOS 1998 campaign
by: Bozzo, E. et al. - Chandra/HETG Doppler velocity measurements in stellar coronal sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240113290B

