New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. I. Systems with O2-O3.5 stars
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.138M

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Semenova, Ekaterina et al. - The Gaia-ESO survey: 3D NLTE abundances in the open cluster NGC 2420 suggest atomic diffusion and turbulent mixing are at the origin of chemical abundance variations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.164S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Evidence from APOGEE for the presence of a major building block of the halo buried in the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500.1385H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Feeney, Stephen M. et al. - SSSpaNG! Stellar Spectra as Sparse, data-driven, Non-Gaussian processes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3364F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhao, H. et al. - The diffuse interstellar band around 8620 {\AA} I. Methods and application to the GIBS data set
https://ui.adsabs.harvard.edu/abs/2020arXiv201110484Z

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fossati, L. et al. - A data-driven approach to constraining the atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.131F

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..257I

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cracchiolo, Gianluca et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv201110085C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..718K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Kaltenegger, Lisa et al. - Finding Signs of Life on Transiting Earthlike Planets: High-resolution Transmission Spectra of Earth through Time around FGKM Host Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...904...10K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Schulze, J. G. et al. - The Probability that a Rocky Planet's Composition Reflects its Host Star
https://ui.adsabs.harvard.edu/abs/2020arXiv201108893S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..257I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

New citation to:
CARMENES instrument overview
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
CARMENES instrument overview
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Activity-rotation in the dM4 star Gl 729. A possible chromospheric cycle
https://ui.adsabs.harvard.edu/abs/2020arXiv201110391I

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Portegies Zwart, Simon - Oort cloud Ecology II: Extra-solar Oort clouds and the origin of asteroidal interlopers
https://ui.adsabs.harvard.edu/abs/2020arXiv201108257P

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Winters, Jennifer G. et al. - The Volume-Complete Sample of M Dwarfs with Masses 0.1 &lt;= M/M_sol &lt;= 0.3 within 15 Parsecs
https://ui.adsabs.harvard.edu/abs/2020arXiv201109409W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Winters, Jennifer G. et al. - The Volume-Complete Sample of M Dwarfs with Masses 0.1 &lt;= M/M_sol &lt;= 0.3 within 15 Parsecs
https://ui.adsabs.harvard.edu/abs/2020arXiv201109409W

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..257I

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Karakuş, Osman et al. - New Spectral Analysis Results Within The Scope Of Extended Matter Research in The AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2020arXiv201110555K

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Liu, Zheng-Wei et al. - Long-term evolution of surviving companion stars of Type Iax supernovae
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..301L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Karakuş, Osman et al. - New Spectral Analysis Results Within The Scope Of Extended Matter Research in The AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2020arXiv201110555K

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.500..718K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in the Hα line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..253M

New citation to:
Testing the chemical tagging technique with open clusters
by: Semenova, Ekaterina et al. - The Gaia-ESO survey: 3D NLTE abundances in the open cluster NGC 2420 suggest atomic diffusion and turbulent mixing are at the origin of chemical abundance variations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.164S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
CA II H and K and H alpha Emissions in Chromospherically Active Binary Systems (RS Canum Venaticorum and BY Draconis)
by: Karakuş, Osman et al. - New Spectral Analysis Results Within The Scope Of Extended Matter Research in The AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2020arXiv201110555K

New citation to:
Chemically tagging the Hyades Supercluster. A homogeneous sample of F6-K4 kinematically selected northern stars
by: Loyd, R. O. Parke et al. - HAZMAT. VII. The Evolution of Ultraviolet Emission with Age and Rotation for Early M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110158L

New citation to:
CARMENES: data flow
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Chinchilla, P. et al. - Strong H$\alpha$ emission in the young planetary mass companion 2MASS J0249-0557 c
https://ui.adsabs.harvard.edu/abs/2020arXiv201110002C

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
The massive multiple system HD 64315
by: Maíz Apellániz, J. et al. - The Villafranca catalog of Galactic OB groups. I. Systems with O2-O3.5 stars
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.138M

New citation to:
The behaviour of the excess CA II H and K and H∊ emissions in chromospherically active binaries.
by: Karakuş, Osman et al. - New Spectral Analysis Results Within The Scope Of Extended Matter Research in The AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2020arXiv201110555K

New citation to:
Rotational modulation of the photospheric and chromospheric activity in the young, single K2-dwarf PW And
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
Library of high and mid-resolution spectra in the CA II H &amp; K, Hα, Hβ NA i D<SUB>1</SUB>, D<SUB>2</SUB>, and He i D<SUB>3</SUB> line regions of F, G, K and M field stars
by: Karakuş, Osman et al. - New Spectral Analysis Results Within The Scope Of Extended Matter Research in The AR Lacertae Active Binary System
https://ui.adsabs.harvard.edu/abs/2020arXiv201110555K

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Detection of a mini-Neptune around LSPM J2116+0234 and refinement of orbital parameters of a super-Earth around GJ 686 (BD+18 3421)
by: Burt, Jennifer A. et al. - A collage of small planets from the Lick Carnegie Exoplanet Survey : Exploring the super-Earth and sub-Neptune mass regime
https://ui.adsabs.harvard.edu/abs/2020arXiv201108867B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..257I

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Lopez-Santiago, Javier et al. - A Likely Magnetic Activity Cycle for the Exoplanet Host M Dwarf GJ 3512
https://ui.adsabs.harvard.edu/abs/2020AJ....160..273L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Ndugu, Nelson et al. - Probing the impact of varied migration and gas accretion rates for the formation of giant planets in the pebble accretion scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv201109146N

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Fossati, L. et al. - A data-driven approach to constraining the atmospheric temperature structure of the ultra-hot Jupiter KELT-9b
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.131F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cracchiolo, Gianluca et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2020arXiv201110085C

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Seidel, J. V. et al. - Hot Exoplanet Atmospheres Resolved with Transit Spectroscopy (HEARTS). VI. Non-detection of sodium with HARPS on the bloated super-Neptune WASP-127b
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..45S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Ghosh, Samrat et al. - Fast Photometric Variability of Very Low Mass Stars in IC 348: Detection of Superflare in an M-dwarf
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3368G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Oshagh, M. et al. - The widest broadband transmission spectrum (0.38-1.71 μm) of HD 189733b from ground-based chromatic Rossiter-McLaughlin observations
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..64O

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Yan, F. et al. - Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
https://ui.adsabs.harvard.edu/abs/2020arXiv201107888Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Maehara, Hiroyuki et al. - Time-resolved spectroscopy and photometry of M dwarf flare star YZ Canis Minoris with OISTER and TESS: Blue asymmetry in the Hα line during the non-white light flare
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..253M

