New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: IJspeert, Luc W. et al. - Automated eccentricity measurement from raw eclipsing binary light curves with intrinsic variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240206084I

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-Driven Payne
https://ui.adsabs.harvard.edu/abs/2024arXiv240206242Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Zhang, Meng et al. - Determining Stellar Elemental Abundances from DESI Spectra with the Data-Driven Payne
https://ui.adsabs.harvard.edu/abs/2024arXiv240206242Z

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Survey: Homogenisation of stellar parameters and elemental abundances
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Gontcharov, G. A. et al. - New Interstellar Extinction Maps Based on Gaia and Other Sky Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240206474G

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Worley, C. C. et al. - The Gaia-ESO Survey: The DR5 analysis of the medium-resolution GIRAFFE and high-resolution UVES spectra of FGK-type stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206076W

New citation to:
The CARMENES survey for M dwarf planets .
by: Sebastian, D. et al. - The EBLM project -- XIII. The absolute dynamical masses of the circumbinary planet host TOI-1338/BEBOP-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240206449S

