New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...648L...7L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vidotto, Aline A. - The evolution of the solar wind
https://ui.adsabs.harvard.edu/abs/2021LRSP...18....3V

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Vidotto, Aline A. - The evolution of the solar wind
https://ui.adsabs.harvard.edu/abs/2021LRSP...18....3V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Dravins, Dainis et al. - Spatially resolved spectroscopy across stellar surfaces. V. Observational prospects: toward Earth-like exoplanet detection
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..17D

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...648L...7L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...648L...7L

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Lampón, M. et al. - Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
https://ui.adsabs.harvard.edu/abs/2021A&A...648L...7L

