New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Chow, Ian et al. - Influence of Modeling Assumptions on the Inferred Dynamical State of Resonant Systems: A Case Study of the HD 45364 System
https://ui.adsabs.harvard.edu/abs/2024arXiv241021429C

New citation to:
The elusive atmosphere of WASP-12 b. High-resolution transmission spectroscopy with CARMENES
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241021493P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241021493P

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241021493P

New citation to:
The massive multiple system HD 64315
by: Fabry, Matthias et al. - Modeling contact binaries, III. Properties of a population of close, massive binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241021394F

