New citation to:
A detailed analysis of the Gl 486 planetary system
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
CARMENES instrument overview
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
CARMENES instrument overview
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Chaturvedi, P. et al. - TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
https://ui.adsabs.harvard.edu/abs/2022arXiv220810351C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Chromospheric modeling of M 2-3 V stars with PHOENIX
by: Cristofari, P. I. et al. - Estimating the atmospheric properties of 44 M dwarfs from SPIRou spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220810340C

