New citation to:
CARMENES instrument overview
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Seach, J. M. et al. - The magnetic fields and stellar winds of the mature late F-stars: β Virginis and θ Draconis
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5117S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Hinkel, Natalie R. et al. - Final Report for SAG 22: A Target Star Archive for Exoplanet Science
https://ui.adsabs.harvard.edu/abs/2021arXiv211204517H

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Hinkel, Natalie R. et al. - Final Report for SAG 22: A Target Star Archive for Exoplanet Science
https://ui.adsabs.harvard.edu/abs/2021arXiv211204517H

New citation to:
CARMENES: an overview six months after first light
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Cifuentes, Carlos et al. - Luminosities of cool stars
https://ui.adsabs.harvard.edu/abs/2021spc..confE..11C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Changeat, Quentin - On spectroscopic phase-curve retrievals: H2 dissociation and thermal inversion in the atmosphere of the ultra-hot Jupiter WASP-103 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211209973C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Lafarga, Marina et al. - Mapping magnetic activity indicators across the M dwarf domain
https://ui.adsabs.harvard.edu/abs/2021spc..confE...7L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Cont, D. et al. - Silicon in the dayside atmospheres of two ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv211210461C

