New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cale, Bryson L. et al. - Commissioning observations of HD 189733 with the PAlomar Radial Velocity Instrument
https://ui.adsabs.harvard.edu/abs/2023JATIS...9c8006C

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cale, Bryson L. et al. - Commissioning observations of HD 189733 with the PAlomar Radial Velocity Instrument
https://ui.adsabs.harvard.edu/abs/2023JATIS...9c8006C

