New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Wang, Chun et al. - The Value-added Catalog for LAMOST DR8 Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...51W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Cerpa-Urra, Nelly et al. - Cascade adaptive optics: contrast performance analysis of a two-stage controller by numerical simulations
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a9001C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Zicher, Norbert et al. - One year of AU Mic with HARPS - I. Measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Zicher, Norbert et al. - One year of AU Mic with HARPS - I. Measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Clement, Matthew S. et al. - Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...91C

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Baştürk, Ö. et al. - Homogeneous transit timing analyses of 10 exoplanet systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.2062B

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Cerpa-Urra, Nelly et al. - Cascade adaptive optics: contrast performance analysis of a two-stage controller by numerical simulations
https://ui.adsabs.harvard.edu/abs/2022JATIS...8a9001C

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Wang, Chun et al. - The Value-added Catalog for LAMOST DR8 Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...51W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
CARMENES instrument overview
by: Zicher, Norbert et al. - One year of AU Mic with HARPS - I. Measuring the masses of the two transiting planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3060Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Reiners, A. et al. - Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220400342R

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Coronado, Johanna et al. - Pearls on a String: Numerous Stellar Clusters Strung Along the Same Orbit
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...70C

New citation to:
The CARMENES search for exoplanets around M dwarfs. HD147379 b: A nearby Neptune in the temperate zone of an early-M dwarf
by: Clement, Matthew S. et al. - Habitable Planet Formation around Low-mass Stars: Rapid Accretion, Rapid Debris Removal, and the Essential Contribution of External Giants
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...91C

