New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spina, Lorenzo et al. - How Magnetic Activity Alters What We Learn from Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...52S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Anguiano, Borja et al. - The stellar velocity distribution function in the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2020arXiv200514534A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - Constraints on Metastable Helium in the Atmospheres of WASP-69b and WASP-52b with Ultranarrowband Photometry
https://ui.adsabs.harvard.edu/abs/2020AJ....159..278V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Selhorst, Caius L. et al. - Planetary Transits at Radio Wavelengths: Secondary Eclipses of Hot Jupiter Extended Atmospheres
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...62S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - Constraints on Metastable Helium in the Atmospheres of WASP-69b and WASP-52b with Ultranarrowband Photometry
https://ui.adsabs.harvard.edu/abs/2020AJ....159..278V

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Spina, Lorenzo et al. - How Magnetic Activity Alters What We Learn from Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...52S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1943Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Gillen, Edward et al. - Mon-735: a new low-mass pre-main-sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1531G

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Spina, Lorenzo et al. - How Magnetic Activity Alters What We Learn from Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...52S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Mesa, D. et al. - Characterising brown dwarf companions with IRDIS long-slit spectroscopy: HD 1160 B and HD 19467 B
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1576M

New citation to:
A high-resolution spectroscopic survey of late-type stars: chromospheric activity, rotation, kinematics, and age
by: Gillen, Edward et al. - Mon-735: a new low-mass pre-main-sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1531G

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Yelverton, Ben et al. - No significant correlation between radial velocity planet presence and debris disc properties
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1943Y

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Alvarado-Gómez, Julián D. et al. - Tuning the Exospace Weather Radio for Stellar Coronal Mass Ejections
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...47A

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Spina, Lorenzo et al. - How Magnetic Activity Alters What We Learn from Stellar Spectra
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...52S

New citation to:
Li I enhancement during a long-duration stellar flare
by: Aguilera-Gómez, Claudia et al. - On Lithium-6 as diagnostic of the lithium-enrichment mechanism in red giants
https://ui.adsabs.harvard.edu/abs/2020arXiv200514209A

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Vissapragada, Shreyas et al. - Constraints on Metastable Helium in the Atmospheres of WASP-69b and WASP-52b with Ultranarrowband Photometry
https://ui.adsabs.harvard.edu/abs/2020AJ....159..278V

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Selhorst, Caius L. et al. - Planetary Transits at Radio Wavelengths: Secondary Eclipses of Hot Jupiter Extended Atmospheres
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...62S

