New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Rau, Shiau-Jie et al. - Evolution of Main-Sequence-like Surviving Companions in Type Ia Supernova Remnants
https://ui.adsabs.harvard.edu/abs/2022arXiv220513670R

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Sano, H. et al. - An Expanding Shell of Neutral Hydrogen Associated with SN 1006: Hints for the Single-Degenerate Origin and Faint Hadronic Gamma-Rays
https://ui.adsabs.harvard.edu/abs/2022arXiv220513712S

