New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Dumont, T. et al. - Lithium depletion and angular momentum transport in solar-type stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201203647D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Lin, Yu-Chia et al. - Formation of multiple-planet systems in resonant chains around M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201203469L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
by: Ellis, George et al. - Neuroscience and Literacy: An Integrative View
https://ui.adsabs.harvard.edu/abs/2020arXiv201203240E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Lin, Yu-Chia et al. - Formation of multiple-planet systems in resonant chains around M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv201203469L

