New citation to:
Magnetism, rotation, and nonthermal emission in cool stars -- Average magnetic field measurements in 292 M dwarfs
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Detection of iron emission lines and a temperature inversion on the dayside of the ultra-hot Jupiter KELT-20b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Characterization of the nearby ultra-compact multiplanetary system YZ Ceti
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Yan, F. et al. - Detection of CO emission lines in the dayside atmospheres of WASP-33b and WASP-189b with GIANO
https://ui.adsabs.harvard.edu/abs/2022arXiv220410158Y

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv220410261L

