New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Óscar et al. - Catalogue of exoplanets accessible in reflected starlight to the Nancy Grace Roman Space Telescope. A population study and prospects for phase-curve measurements
https://ui.adsabs.harvard.edu/abs/2021arXiv210404296C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Deibert, Emily K. et al. - A Near-infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..209D

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Lehtinen, Jyri J. et al. - A Knee Point in the Rotation-Activity Scaling of Late-type Stars with a Connection to Dynamo Transitions
https://ui.adsabs.harvard.edu/abs/2021ApJ...910..110L

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs: the case of Prox Cen and AU Mic
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..924K

New citation to:
Testing the chemical tagging technique with open clusters
by: Gebruers, Sarah et al. - A homogeneous spectroscopic analysis of a Kepler legacy sample of dwarfs for gravity-mode asteroseismology
https://ui.adsabs.harvard.edu/abs/2021arXiv210404521G

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Deibert, Emily K. et al. - A Near-infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..209D

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Deibert, Emily K. et al. - A Near-infrared Chemical Inventory of the Atmosphere of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2021AJ....161..209D

New citation to:
The CARMENES search for exoplanets around M dwarfs, No evidence for a super-Earth in a 2-day orbit around GJ 1151
by: Kavanagh, Robert D. et al. - Planet-induced radio emission from the coronae of M dwarfs: the case of Prox Cen and AU Mic
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..924K

