New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sicilia, Daniela et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022arXiv220813045S

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Sicilia, Daniela et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022arXiv220813045S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sicilia, Daniela et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022arXiv220813045S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Sicilia, Daniela et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022arXiv220813045S

New citation to:
CARMENES: an overview six months after first light
by: Sicilia, Daniela et al. - Characterization of exoplanetary atmospheres with SLOPpy
https://ui.adsabs.harvard.edu/abs/2022arXiv220813045S

