New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Pérez González, Jorge et al. - Detection of an Atmospheric Outflow from the Young Hot Saturn TOI-1268b
https://ui.adsabs.harvard.edu/abs/2023arXiv230709515P

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Pérez González, Jorge et al. - Detection of an Atmospheric Outflow from the Young Hot Saturn TOI-1268b
https://ui.adsabs.harvard.edu/abs/2023arXiv230709515P

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Pérez González, Jorge et al. - Detection of an Atmospheric Outflow from the Young Hot Saturn TOI-1268b
https://ui.adsabs.harvard.edu/abs/2023arXiv230709515P

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Beck, P. G. et al. - Red-giant and main-sequence solar-like oscillators in binary systems revealed by ESA Gaia Data Release 3 -- Reconstructing stellar and orbital evolution from binary-star ensemble seismology
https://ui.adsabs.harvard.edu/abs/2023arXiv230710812B

New citation to:
SteParSyn: Stellar atmospheric parameters using the spectral synthesis method
by: Korolik, Maria et al. - Refining the Stellar Parameters of $\tau$ Ceti: a Pole-on Solar Analog
https://ui.adsabs.harvard.edu/abs/2023arXiv230710394K

