New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-532b: The Habitable-zone Planet Finder confirms a Large Super Neptune in the Neptune Desert orbiting a metal-rich M dwarf host
https://ui.adsabs.harvard.edu/abs/2021arXiv210713670K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021arXiv210713900R

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gan, Tianjun et al. - HD 183579b: A Warm Sub-Neptune Transiting a Solar Twin Detected by TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv210714015G

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Feng, Fabo et al. - Optimized modeling of Gaia-Hipparcos astrometry for the detection of the smallest cold Jupiter and confirmation of seven low mass companions
https://ui.adsabs.harvard.edu/abs/2021arXiv210714056F

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Wells, R. D. et al. - A large sub-Neptune transiting the thick-disk M4V TOI-2406
https://ui.adsabs.harvard.edu/abs/2021arXiv210714125W

New citation to:
A spectroscopy study of nearby late-type stars, possible members of stellar kinematic groups
by: Rajpaul, V. M. et al. - A HARPS-N mass for the elusive Kepler-37d: a case study in disentangling stellar activity and planetary signals
https://ui.adsabs.harvard.edu/abs/2021arXiv210713900R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

New citation to:
CARMENES input catalogue of M dwarfs. II. High-resolution imaging with FastCam
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Wells, R. D. et al. - A large sub-Neptune transiting the thick-disk M4V TOI-2406
https://ui.adsabs.harvard.edu/abs/2021arXiv210714125W

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-532b: The Habitable-zone Planet Finder confirms a Large Super Neptune in the Neptune Desert orbiting a metal-rich M dwarf host
https://ui.adsabs.harvard.edu/abs/2021arXiv210713670K

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Khata, Dhrimadri et al. - Estimating $T_{\rm eff}$, radius and luminosity of M-dwarfs using high resolution optical and NIR spectral features
https://ui.adsabs.harvard.edu/abs/2021arXiv210714023K

