New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Myers, Natalie et al. - The Open Cluster Chemical Abundances and Mapping Survey. VI. Galactic Chemical Gradient Analysis from APOGEE DR17
https://ui.adsabs.harvard.edu/abs/2022AJ....164...85M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quanz, S. P. et al. - Large Interferometer For Exoplanets (LIFE). I. Improved exoplanet detection yield estimates for a large mid-infrared space-interferometer mission
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..21Q

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832. Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..64G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG. XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..65P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Zhang, Zhoujian et al. - COol Companions ON Ultrawide orbiTS (COCONUTS). III. A Very Red L6 Benchmark Brown Dwarf around a Young M5 Dwarf
https://ui.adsabs.harvard.edu/abs/2022ApJ...935...15Z

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3716F

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3716F

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832. Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..64G

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Kolecki, Jared R. et al. - Measuring Elemental Abundances of JWST Target Stars for Exoplanet Characterization. I. FGK Stars
https://ui.adsabs.harvard.edu/abs/2022AJ....164...87K

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Aizawa, Masataka et al. - Fast optical flares from M dwarfs detected by a one-second-cadence survey with Tomo-e Gozen
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...84A

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Wu, Dekun et al. - Sports Video Analysis on Large-Scale Data
https://ui.adsabs.harvard.edu/abs/2022arXiv220804897W

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Zhang, Ning et al. - Training a Disaster Victim Detection Network for UAV Search and Rescue Using Harmonious Composite Images
https://ui.adsabs.harvard.edu/abs/2022RemS...14.2977Z

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Gorrini, P. et al. - Detailed stellar activity analysis and modelling of GJ 832. Reassessment of the putative habitable zone planet GJ 832c
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..64G

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Tiwari, Vishal et al. - The late-time light curves of Type Ia supernovae: confronting models with observations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3703T

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Claes, R. A. B. et al. - PENELLOPE. III. The peculiar accretion variability of XX Cha and its impact on the observed spread of accretion rates
https://ui.adsabs.harvard.edu/abs/2022A&A...664L...7C

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
Gliese 49: activity evolution and detection of a super-Earth. A HADES and CARMENES collaboration
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG. XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..65P

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
A spectroscopic survey of the youngest field stars in the solar neighborhood . II. The optically faint sample
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3716F

New citation to:
Effect of magnetic activity saturation in chromospheric flux-flux relationships
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
The CARMENES search for exoplanets around M dwarfs. The warm super-Earths in twin orbits around the mid-type M dwarfs Ross 1020 (GJ 3779) and LP 819-052 (GJ 1265)
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG. XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..65P

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Frasca, A. et al. - Characterization of Kepler targets based on medium-resolution LAMOST spectra analyzed with ROTFIT
https://ui.adsabs.harvard.edu/abs/2022A&A...664A..78F

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Frasca, A. et al. - New, late-type spectroscopic binaries with X-ray emission
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.3716F

