New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Horta, Danny et al. - Evidence from APOGEE for the presence of a major building block of the halo buried in the inner Galaxy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500.1385H

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cracchiolo, G. et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3412C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Bond, Howard E. et al. - Hubble Space Telescope Astrometry of the Metal-poor Visual Binary μ Cassiopeiae: Dynamical Masses, Helium Content, and Age
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..112B

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Strassmeier, Klaus G. et al. - On the binary orbit of Henry Draper one (HD 1)
https://ui.adsabs.harvard.edu/abs/2020arXiv201113330S

New citation to:
DUst around NEarby Stars. The survey observational results
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..718K

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Koizumi, Yohei et al. - Characterization of M dwarfs Using Optical Mid-Resolution Spectra for Exploration of Small Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv201114521K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Klein, Baptiste et al. - Investigating the young AU~Mic system with SPIRou: large-scale stellar magnetic field and close-in planet mass
https://ui.adsabs.harvard.edu/abs/2020arXiv201113357K

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Sabatini, G. et al. - Survey of ortho-H<SUB>2</SUB>D<SUP>+</SUP> in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2020A&A...644A..34S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Porter, Augustus et al. - GG Carinae: orbital parameters and accretion indicators from phase-resolved spectroscopy and photometry
https://ui.adsabs.harvard.edu/abs/2020arXiv201113858P

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Liu, Zheng-Wei et al. - Long-term evolution of surviving companion stars of Type Iax supernovae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..301L

New citation to:
Incidence of debris discs around FGK stars in the solar neighbourhood
by: Krivov, Alexander V. et al. - Solution to the debris disc mass problem: planetesimals are born small?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.500..718K

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Ndugu, N. et al. - Probing the impact of varied migration and gas accretion rates for the formation of giant planets in the pebble accretion scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3444N

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Cracchiolo, G. et al. - Correcting the effect of stellar spots on ARIEL transmission spectra
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3412C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Carleo, Ilaria et al. - The GAPS Programme at TNG XXVIII -- A pair of hot-Neptunes orbiting the young star TOI-942
https://ui.adsabs.harvard.edu/abs/2020arXiv201113795C

