New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sharma, Sanjib et al. - The K2 Galactic Archaeology Program: Overview, target selection, and survey properties
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.1970S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Childs, Anna C. et al. - Life on Exoplanets in the Habitable Zone of M Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..41C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: DiTomasso, Victoria et al. - Independent validation of the temperate Super-Earth HD79211 b using HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv221012211D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: DiTomasso, Victoria et al. - Independent validation of the temperate Super-Earth HD79211 b using HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv221012211D

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: DiTomasso, Victoria et al. - Independent validation of the temperate Super-Earth HD79211 b using HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv221012211D

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Morello, Giuseppe et al. - Is binning always sinning? The impact of time-averaging for exoplanet phase curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2151M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Dungee, Ryan et al. - A 4 Gyr M-dwarf Gyrochrone from CFHT/MegaPrime Monitoring of the Open Cluster M67
https://ui.adsabs.harvard.edu/abs/2022ApJ...938..118D

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: DiTomasso, Victoria et al. - Independent validation of the temperate Super-Earth HD79211 b using HARPS-N
https://ui.adsabs.harvard.edu/abs/2022arXiv221012211D

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Childs, Anna C. et al. - Life on Exoplanets in the Habitable Zone of M Dwarfs?
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..41C

