New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Joshi, Santosh et al. - Study of Chemically Peculiar Stars-I : High-resolution Spectroscopy and K2 Photometry of Am Stars in the Region of M44
https://ui.adsabs.harvard.edu/abs/2021arXiv211014275J

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mallonn, M. et al. - Detection capability of ground-based meter-sized telescopes for shallow exoplanet transits
https://ui.adsabs.harvard.edu/abs/2021arXiv211014344M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Mallonn, M. et al. - Detection capability of ground-based meter-sized telescopes for shallow exoplanet transits
https://ui.adsabs.harvard.edu/abs/2021arXiv211014344M

