New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Alvarado-Gómez, Julián D. et al. - An Earth-like Stellar Wind Environment for Proxima Centauri c
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L...9A

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Yan, F. et al. - LBT transmission spectroscopy of HAT-P-12b. Confirmation of a cloudy atmosphere with no significant alkali features
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..98Y

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Donati, J. -F. et al. - SPIRou: NIR velocimetry and spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5684D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Donati, J. -F. et al. - SPIRou: NIR velocimetry and spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5684D

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Hood, Callie E. et al. - Prospects for Characterizing the Haziest Sub-Neptune Exoplanets with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..198H

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Tako Ishikawa, Hiroyuki et al. - Elemental Abundances of M Dwarfs Based on High-Resolution Near-Infrared Spectra: Verification by Binary Systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201004024T

New citation to:
CARMENES: an overview six months after first light
by: Hood, Callie E. et al. - Prospects for Characterizing the Haziest Sub-Neptune Exoplanets with High-resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2020AJ....160..198H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wing asymmetries of Hα, Na I D, and He I lines
by: Di Maio, C. et al. - The GAPS programme at TNG. XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..53D

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Di Maio, C. et al. - The GAPS programme at TNG. XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..53D

New citation to:
CARMENES. I: instrument and survey overview
by: Donati, J. -F. et al. - SPIRou: NIR velocimetry and spectropolarimetry at the CFHT
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5684D

New citation to:
Ultracool dwarf benchmarks with Gaia primaries
by: dal Ponte, M. et al. - Increasing the census of ultracool dwarfs in wide binary and multiple systems using Dark Energy Survey DR1 and Gaia DR2 data
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2907D

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Nardiello, D. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) - III. Exploring the properties of young associations through their variables, dippers, and candidate exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.5972N

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Di Maio, C. et al. - The GAPS programme at TNG. XXVI. Magnetic activity in M stars: spectroscopic monitoring of AD Leonis
https://ui.adsabs.harvard.edu/abs/2020A&A...642A..53D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Tako Ishikawa, Hiroyuki et al. - Elemental Abundances of M Dwarfs Based on High-Resolution Near-Infrared Spectra: Verification by Binary Systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201004024T

