New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3678K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kovalev, Mikhail et al. - Search for spectroscopic binaries using rotational velocities in five open clusters observed by ESO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3678K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Avdeeva, Aleksandra S. et al. - Quality flags for GSP-Phot Gaia DR3 astrophysical parameters with machine learning: effective temperatures case study
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7382A

New citation to:
The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Osborne, H. L. M. et al. - TOI-544 b: a potential water-world inside the radius valley in a two-planet system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3690O

New citation to:
The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Confirmation of an He I evaporating atmosphere around the 650-Myr-old sub-Neptune HD 235088 b (TOI-1430 b) with CARMENES
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A long-period planet around GJ 1151 measured with CARMENES and HARPS-N data
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Wesson, R. et al. - JWST observations of the Ring Nebula (NGC 6720): I. Imaging of the rings, globules, and arcs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3689W

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Fournier-Tondreau, Marylou et al. - Near-Infrared Transmission Spectroscopy of HAT-P-18 b with NIRISS: Disentangling Planetary and Stellar Features in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3649F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Modeling the Chromosphere and Transition Region of Planet-hosting Star GJ 436
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) - IV. Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7079P

New citation to:
Dynamical masses of two young transiting sub-Neptunes orbiting HD 63433
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Fournier-Tondreau, Marylou et al. - Near-Infrared Transmission Spectroscopy of HAT-P-18 b with NIRISS: Disentangling Planetary and Stellar Features in the Era of JWST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3649F

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Petz, Sydney et al. - The PEPSI Exoplanet Transit Survey (PETS) - IV. Assessing the atmospheric chemistry of KELT-20b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7079P

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Precise mass and radius of a transiting super-Earth planet orbiting the M dwarf TOI-1235: a planet in the radius gap?
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
Stellar atmospheric parameters of FGK-type stars from high-resolution optical and near-infrared CARMENES spectra
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Spectroscopic orbits of nine M-dwarf multiple systems, including two triples, two brown dwarf candidates, and one close M-dwarf-white dwarf binary
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. A deep learning approach to determine fundamental parameters of target stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Desgrange, C. et al. - Planetary system architectures with low-mass inner planets. Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..64D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
CARMENES: data flow
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
CARMENES: data flow
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Rubidium abundances in nearby cool stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. A Neptune-mass planet traversing the habitable zone around HD 180617
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I triplet at 10830 Å across the M dwarf sequence
by: Nagel, E. et al. - The CARMENES search for exoplanets around M dwarfs. Telluric absorption corrected high S/N optical and near-infrared template spectra of 382 M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..73N

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Mallorquín, M. et al. - TOI-1801 b: A temperate mini-Neptune around a young M0.5 dwarf
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..76M

New citation to:
The massive multiple system HD 64315
by: Dorozsmai, Andris et al. - Stellar triples with chemically homogeneously evolving inner binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3655D

