New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210802310O

New citation to:
Testing the chemical tagging technique with open clusters
by: Cheng, Chloe M. et al. - Testing the chemical homogeneity of chemically-tagged dissolved birth clusters
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1886C

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Osborn, Ares et al. - TOI-431/HIP 26013: a super-Earth and a sub-Neptune transiting a bright, early K dwarf, with a third RV planet
https://ui.adsabs.harvard.edu/abs/2021arXiv210802310O

