New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ambrosch, M. et al. - The Gaia-ESO Survey: Chemical evolution of Mg and Al in the Milky Way with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..46A

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Narang, Mayank et al. - uGMRT observations of the hot-Saturn WASP 69b: Radio-Loud Exoplanet-Exomoon Survey II (RLEES II)
https://ui.adsabs.harvard.edu/abs/2023arXiv230317269N

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Knudstrup, Emil et al. - A puffy polar planet. The low density, hot Jupiter TOI-640 b is on a polar orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.164K

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
DUst around NEarby Stars. The survey observational results
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
DUst around NEarby Stars. The survey observational results
by: Marshall, Jonathan P. et al. - Multi-wavelength aperture polarimetry of debris disc host stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317179M

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Cubillos, P. E. et al. - The Hubble/STIS near-ultraviolet transmission spectrum of HD 189733 b
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.170C

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
The CARMENES search for exoplanets around M dwarfs. Diagnostic capabilities of strong K I lines for photosphere and chromosphere
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: Hα and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..37I

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Ibañez Bustos, R. V. et al. - Correlation between activity indicators: H$\alpha$ and Ca II lines in M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230317237I

New citation to:
Stars and brown dwarfs in the σ Orionis cluster. IV. IDS/INT and OSIRIS/GTC spectroscopy and Gaia DR2 astrometry
by: Damian, Belinda et al. - A novel survey for young substellar objects with the W-band filter VI: Spectroscopic census of sub-stellar members and the IMF of $\sigma$ Orionis cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv230317424D

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Oplištilová, A. et al. - Spectrum of the secondary component and new orbital elements of the massive triple star δ Ori A
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..31O

New citation to:
SERVAL: SpEctrum Radial Velocity AnaLyser
by: Laliotis, Katherine et al. - Doppler Constraints on Planetary Companions to Nearby Sun-like Stars: An Archival Radial Velocity Survey of Southern Targets for Proposed NASA Direct Imaging Missions
https://ui.adsabs.harvard.edu/abs/2023AJ....165..176L

