New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nandakumar, Govind et al. - Combined APOGEE-GALAH stellar catalogues using the Cannon
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..232N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrillo, Andreia et al. - The relationship between age, metallicity, and abundances for disk stars in a simulated Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2022arXiv220411358C

New citation to:
The CARMENES search for exoplanets around M dwarfs: Benchmarking the impact of activity in high-precision radial velocity measurements
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
CARMENES instrument overview
by: Knudstrup, E. et al. - Orbital alignment of HD 332231 b. The warm Saturn HD 332231 b/TOI-1456 b travels on a well-aligned, circular orbit around a bright F8 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..99K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Changeat, Quentin et al. - Five key exoplanet questions answered via the analysis of 25 hot Jupiter atmospheres in eclipse
https://ui.adsabs.harvard.edu/abs/2022arXiv220411729C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Schöfer, P. et al. - The CARMENES search for exoplanets around M dwarfs. Rotational variation in activity indicators of Ross 318, YZ CMi, TYC 3529-1437-1, and EV Lac
https://ui.adsabs.harvard.edu/abs/2022arXiv220411685S

