New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Prantzos, Nikos et al. - On the origin of the Galactic thin and thick discs, their abundance gradients and the diagnostic potential of their abundance ratios
https://ui.adsabs.harvard.edu/abs/2023arXiv230513431P

New citation to:
Exoplanet Characterization and the Search for Life
by: Geraldo, L. D. et al. - Distance pattern and spacing of the multiplanet systems in TESS data
https://ui.adsabs.harvard.edu/abs/2023E&ES.1167a2005G

