New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - Searching for GEMS: Characterizing Six Giant Planets Around Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....168..235K

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Kilmetis, K. et al. - Magnetic Field Evolution of Hot Exoplanets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2432K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
CARMENES instrument overview
by: Noti, Pascal A. et al. - Effects of the internal temperature on vertical mixing and on cloud structures in ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.139N

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Mantovan, G. et al. - The inflated, eccentric warm Jupiter TOI-4914 b orbiting a metal-poor star, and the hot Jupiters TOI-2714 b and TOI-2981 b
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..67M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Cretignier, M. et al. - Stellar surface information from the Ca II H&amp;K lines - II. Defining better activity proxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2433C

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Borisov, Sviatoslav et al. - Evolution of lithium in the disc of the Galaxy and the role of novae
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.142B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
CARMENES: an overview six months after first light
by: Bourrier, V. et al. - The ANTARESS workflow: I. Optimal extraction of spatially resolved stellar spectra with high-resolution transit spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.113B

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
HORuS transmission spectroscopy and revised planetary parameters of KELT-7 b
by: Kirk, James et al. - BOWIE-ALIGN: A JWST comparative survey of aligned versus misaligned hot Jupiters to test the dependence of atmospheric composition on migration history
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..691K

New citation to:
Probing the atmosphere of WASP-69 b with low- and high-resolution transmission spectroscopy
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Bourrier, V. et al. - The ANTARESS workflow: I. Optimal extraction of spatially resolved stellar spectra with high-resolution transit spectroscopy
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.113B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Thanathibodee, Thanawuth et al. - A Model of the C IV λ λ1548, 1550 Doublet Line in T Tauri Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..193T

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241105314N

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Stangret, M. et al. - The obliquity and atmosphere of the hot Jupiter WASP-122b (KELT-14b) with ESPRESSO: An aligned orbit and no sign of atomic or molecular absorption
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.120S

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Nordlander, T. et al. - A simple model for spectroscopic analyses of active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241105314N

