New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Reddy, Arumalla B. S. et al. - Galactic chemical evolution and chemical tagging with open clusters
https://ui.adsabs.harvard.edu/abs/2020JApA...41...38R

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Mints, Alexey - Isochrone fitting in the Gaia era. III. Distances, ages and masses from UniDAM using Gaia eDR3 data
https://ui.adsabs.harvard.edu/abs/2020arXiv201209690M

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...93H

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....1K

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ...72..102I

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...93H

New citation to:
DUst around NEarby Stars. The survey observational results
by: Thebault, Philippe et al. - Debris discs in binaries: morphology and photometric signatures
https://ui.adsabs.harvard.edu/abs/2020arXiv201210143T

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Ment, Kristo et al. - TOI 540 b: A Planet Smaller than Earth Orbiting a Nearby Rapidly Rotating Low-mass Star
https://ui.adsabs.harvard.edu/abs/2021AJ....161...23M

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
CARMENES instrument overview
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
CARMENES instrument overview
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....1K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ...72..102I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Yamashita, Mai et al. - Measurements of the Ca II infrared triplet emission lines of pre-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...80Y

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...93H

New citation to:
CARMENES: an overview six months after first light
by: Hirano, Teruyuki et al. - Precision radial velocity measurements by the forward-modeling technique in the near-infrared
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...93H

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ...72..102I

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Hirsch, Lea A. et al. - Understanding the Impacts of Stellar Companions on Planet Formation and Evolution: A Survey of Stellar and Planetary Companions within 25 pc
https://ui.adsabs.harvard.edu/abs/2020arXiv201209190H

New citation to:
CARMENES: Calar Alto high-resolution search for M dwarfs with exo-earths with a near-infrared Echelle spectrograph
by: Cabot, Samuel H. C. et al. - EXPRES. II. Searching for Planets around Active Stars: A Case Study of HD 101501
https://ui.adsabs.harvard.edu/abs/2021AJ....161...26C

New citation to:
Magnetic fields in M dwarfs from the CARMENES survey
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....1K

New citation to:
CARMENES: data flow
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
A new procedure for defining a homogenous line-list for solar-type stars
by: Gomes da Silva, J. et al. - Stellar chromospheric activity of 1,674 FGK stars from the AMBRE-HARPS sample I. A catalogue of homogeneous chromospheric activity
https://ui.adsabs.harvard.edu/abs/2020arXiv201210199G

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Bischoff, Richard et al. - Identification of young nearby runaway stars based on Gaia data and the lithium test<SUP>†</SUP>
https://ui.adsabs.harvard.edu/abs/2020AN....341..908B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Ishikawa, Hiroyuki Tako et al. - Elemental abundances of M dwarfs based on high-resolution near-infrared spectra: Verification by binary systems
https://ui.adsabs.harvard.edu/abs/2020PASJ...72..102I

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Kochukhov, Oleg - Magnetic fields of M dwarfs
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....1K

