New citation to:
The CARMENES search for exoplanets around M dwarfs. Behaviour of the Paschen lines during flares and quiescence
by: Hirano, Teruyuki et al. - Transit Spectroscopy of K2-33b with Subaru/IRD: Spin-Orbit Alignment and Tentative Atmospheric Helium
https://ui.adsabs.harvard.edu/abs/2024arXiv240407262H

New citation to:
Exoplanets around Low-mass Stars Unveiled by K2
by: Hirano, Teruyuki et al. - Transit Spectroscopy of K2-33b with Subaru/IRD: Spin-Orbit Alignment and Tentative Atmospheric Helium
https://ui.adsabs.harvard.edu/abs/2024arXiv240407262H

New citation to:
The CARMENES search for exoplanets around M dwarfs. The He I infrared triplet lines in PHOENIX models of M 2-3 V stars
by: Hirano, Teruyuki et al. - Transit Spectroscopy of K2-33b with Subaru/IRD: Spin-Orbit Alignment and Tentative Atmospheric Helium
https://ui.adsabs.harvard.edu/abs/2024arXiv240407262H

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. III. Sixteen new stars and eight new wide systems in the β Pictoris moving group
by: Lee, Jinhee et al. - Kinematic age of the $\beta$-Pictoris moving group
https://ui.adsabs.harvard.edu/abs/2024arXiv240407391L

