New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Gaidos, Eric et al. - Planetesimals around stars with TESS (PAST) - II. An M dwarf 'dipper' star with a long-lived disc in the TESS continuous viewing zone
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1386G

New citation to:
Excess Hα emission in chromospherically active binaries.
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. III. High resolution echelle spectra from Ca II H &amp; K to Ca II IRT
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

New citation to:
Multiwavelength optical observations of chromospherically active binary systems. I. Simultaneous Hα, NA I D<SUB>1</SUB>, D<SUB>2</SUB>, and He I D<SUB>3</SUB> observations
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

New citation to:
Magnetic activity and differential rotation in the young Sun-like stars KIC 7985370 and KIC 7765135
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

New citation to:
Analysis and modeling of high temporal resolution spectroscopic observations of flares on <ASTROBJ>AD Leonis</ASTROBJ>
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

New citation to:
Excess Hα emission in chromospherically active binaries: the spectroscopic survey.
by: Luo, Xiang et al. - Active longitudes and starspot evolution of the young rapidly rotating star USNO-B1.0 1388-0463685 discovered in the Yunnan-Hong Kong survey
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1511L

