New citation to:
The First Extrasolar Planet Discovered with a New-Generation High-Throughput Doppler Instrument
by: Panchuk, V. E. et al. - Stellar Spectroscopy Technique on Small- and Intermediate-Diameter Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210512492P

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Borsa, F. et al. - The GAPS Programme with HARPS-N at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021arXiv210512138B

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, F. et al. - The GAPS Programme with HARPS-N at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021arXiv210512138B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Borsa, F. et al. - The GAPS Programme with HARPS-N at TNG. XXXI. The WASP-33 system revisited with HARPS-N
https://ui.adsabs.harvard.edu/abs/2021arXiv210512138B

