New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..150B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Holdsworth, D. L. et al. - TESS Cycle 1 observations of roAp stars with 2-min cadence data
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1687H

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..150B

New citation to:
DUst around NEarby Stars. The survey observational results
by: Norfolk, Brodie J. et al. - Four new PLanetesimals Around TYpical and Pre-main seqUence Stars (PLATYPUS) Debris Discs at 8.8mm
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1662N

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..150B

New citation to:
CARMENES instrument overview
by: Swayne, M. I. et al. - The EBLM project - VIII. First results for M-dwarf mass, radius, and effective temperature measurements using CHEOPS light curves
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..306S

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..33C

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Buder, Sven et al. - The GALAH+ survey: Third data release
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506..150B

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Carrión-González, Ó. et al. - Catalogue of exoplanets accessible in reflected starlight to the Nancy Grace Roman Space Telescope. Population study and prospects for phase-curve measurements
https://ui.adsabs.harvard.edu/abs/2021A&A...651A...7C

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: King, George W. et al. - The near-UV transit of HD 189733b with the XMM-Newton Optical Monitor
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1623K

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Kasuga, Tomoaki et al. - Spatially Resolved RGS Analysis of Kepler's Supernova Remnant
https://ui.adsabs.harvard.edu/abs/2021ApJ...915...42K

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..33C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Merritt, Stephanie R. et al. - An inventory of atomic species in the atmosphere of WASP-121b using UVES high-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1618M

New citation to:
Multiple water band detections in the CARMENES near-infrared transmission spectrum of HD 189733 b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..33C

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..33C

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Cont, D. et al. - Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
https://ui.adsabs.harvard.edu/abs/2021A&A...651A..33C

