New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrera, R. et al. - One Star to Tag Them All (OSTTA): I. Radial velocities and chemical abundances for 20 poorly studied open clusters
https://ui.adsabs.harvard.edu/abs/2022arXiv220403765C

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Vines, Jose I. et al. - ARIADNE: Measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..920V

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Vines, Jose I. et al. - ARIADNE: Measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..920V

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..226B

New citation to:
CARMENES instrument overview
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..226B

New citation to:
STEPAR: an automatic code to infer stellar atmospheric parameters
by: Vines, Jose I. et al. - ARIADNE: Measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..920V

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Dash, Spandan et al. - Linking atmospheric chemistry of the hot Jupiter HD 209458b to its formation location through infrared transmission and emission spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220404103D

New citation to:
Chromospheric activity and rotation of FGK stars in the solar vicinity. An estimation of the radial velocity jitter
by: Vines, Jose I. et al. - ARIADNE: Measuring accurate and precise stellar parameters through SED fitting
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..920V

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Jing, Min et al. - Detecting unknown dams from high-resolution remote sensing images: A deep learning and spatial analysis approach
https://ui.adsabs.harvard.edu/abs/2021IJAEO.10402576J

New citation to:
ultralytics/yolov5: v6.1 - TensorRT, TensorFlow Edge TPU and OpenVINO Export and Inference
by: Ng, Chun Chet et al. - ICDAR 2021 Competition on Integrated Circuit Text Spotting and Aesthetic Assessment
https://ui.adsabs.harvard.edu/abs/2021arXiv210705279N

New citation to:
CARMENES: data flow
by: Borsa, Francesco et al. - High-resolution detection of neutral oxygen and non-LTE effects in the atmosphere of KELT-9b
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..226B

New citation to:
Orbital and Physical Properties of the σ Ori Aa, Ab, B Triple System
by: Saha, Piyali et al. - Magnetic fields and young stellar objects in cometary cloud LDN 1616
https://ui.adsabs.harvard.edu/abs/2022arXiv220403681S

New citation to:
Low-resolution spectroscopy and spectral energy distributions of selected sources towards σ Orionis
by: Saha, Piyali et al. - Magnetic fields and young stellar objects in cometary cloud LDN 1616
https://ui.adsabs.harvard.edu/abs/2022arXiv220403681S

