New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Fallows, Connor P. et al. - A machine learning approach to photometric metallicities of giant stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5521F

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Cao, Lyra et al. - Starspots and magnetism: Testing the activity paradigm in the pleiades and M67
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2516C

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Li, Zhexing et al. - New Dynamical State and Habitability of the HD 45364 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..163L

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
STEPARSYN: A Bayesian code to infer stellar atmospheric parameters using spectral synthesis
by: Barros, S. C. C. et al. - HD 23472: a multi-planetary system with three super-Earths and two potential super-Mercuries
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.154B

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
Hα and He I absorption in HAT-P-32 b observed with CARMENES. Detection of Roche lobe overflow and mass loss
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Esparza-Borges, E. et al. - A hot sub-Neptune in the desert and a temperate super-Earth around faint M dwarfs. Color validation of TOI-4479b and TOI-2081b
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..10E

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Lovos, F. V. et al. - Null transit detections of 68 radial-velocity exoplanets observed by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.157L

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: Brogi, Matteo et al. - The Roasting Marshmallows Program with IGRINS on Gemini South I: Composition and Climate of the Ultra Hot Jupiter WASP-18 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220915548B

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Chang, Seo-Won et al. - Spatially Dependent Photometric Activity of M dwarfs in the Solar Cylinder
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2579C

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Water vapor detection in the transmission spectra of HD 209458 b with the CARMENES NIR channel
by: Lovos, F. V. et al. - Null transit detections of 68 radial-velocity exoplanets observed by TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.157L

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Sánchez-López, A. et al. - Detection of Paschen β absorption in the atmosphere of KELT-9 b. A new window into the atmospheres of ultra-hot Jupiters
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...1S

New citation to:
Cold DUst around NEarby Stars (DUNES). First results. A resolved exo-Kuiper belt around the solar-like star ζ<SUP>2</SUP> Ret
by: Rodet, Laetitia et al. - Eccentric debris belts reveal the dynamical history of the companion exoplanet
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5544R

New citation to:
The massive multiple system HD 64315
by: Abdul-Masih, Michael et al. - Constraining the overcontact phase in massive binary evolution. II. Period stability of known O+O overcontact systems
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..18A

