New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multi-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230304098S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Moharana, Ayush et al. - Detached Eclipsing Binaries in Compact Hierarchical Triples: Triple-lined systems BD+44 2258 and KIC 06525196
https://ui.adsabs.harvard.edu/abs/2023arXiv230305272M

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Liebing, F. et al. - Convective blueshift strengths for 242 evolved stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230304556L

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Fang, Tong et al. - Planetesimal growth in evolving protoplanetary disks: constraints from the pebble supply
https://ui.adsabs.harvard.edu/abs/2023arXiv230303621F

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Kubli, Noah et al. - Characterizing fragmentation and sub-Jovian clump properties in magnetized young protoplanetary disks
https://ui.adsabs.harvard.edu/abs/2023arXiv230304163K

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Sandford, Nathan R. et al. - Validating Stellar Abundance Measurements from Multi-Resolution Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv230304098S

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Campbell-White, Justyn et al. - Empirical Determination of the Lithium 6707.856 Å Wavelength in Young Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230303843C

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Mignon, L. et al. - Characterisation of stellar activity of M dwarfs. I. Long-timescale variability in a large sample and detection of new cycles
https://ui.adsabs.harvard.edu/abs/2023arXiv230303998M

New citation to:
The Gaia-ESO Survey: Calibrating the lithium-age relation with open clusters and associations. I. Cluster age range and initial membership selections
by: Campbell-White, Justyn et al. - Empirical Determination of the Lithium 6707.856 Å Wavelength in Young Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230303843C

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Gupta, Sakshi et al. - Impact of Changing Stellar and Planetary Magnetic Fields on (Exo)planetary Environments and Atmospheric Mass Loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230304770G

New citation to:
Chromospheric activity, lithium and radial velocities of single late-type stars possible members of young moving groups
by: Campbell-White, Justyn et al. - Empirical Determination of the Lithium 6707.856 Å Wavelength in Young Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230303843C

