New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Tsantaki, M. et al. - Survey of Surveys. I. The largest compilation of radial velocities for the Galaxy
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..95T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Lu, Yuxi Lucy et al. - Turning Points in the Age-Metallicity Relations - Created by Late Satellite Infall and Enhanced by Radial Migration
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..766L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Aoki, Wako et al. - Four-hundred Very Metal-poor Stars studied with LAMOST and Subaru. I. Survey Design, Follow-up Program, and Binary Frequency
https://ui.adsabs.harvard.edu/abs/2022arXiv220311505A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Haining et al. - Four-hundred Very Metal-Poor Stars Studied with LAMOST and Subaru. II. Elemental abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220311529L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Baratella, Martina et al. - Prospects of measuring a metallicity trend and spread in globular clusters from low-resolution spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220312685B

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Straumit, Ilya et al. - Zeta-Payne: a fully automated spectrum analysis algorithm for the Milky Way Mapper program of the SDSS-V survey
https://ui.adsabs.harvard.edu/abs/2022arXiv220314538S

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Winters, Jennifer G. et al. - A Second Planet Transiting LTT 1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2022AJ....163..168W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Sanchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220313389S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Winters, Jennifer G. et al. - A Second Planet Transiting LTT 1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2022AJ....163..168W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Simpson, Emilie et al. - Revisiting BD-06 1339b: A Likely False Positive Caused by Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022arXiv220306191S

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Kanodia, Shubham et al. - TOI-3757 b: A low density gas giant orbiting a solar-metallicity M dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220307178K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Klein, Baptiste et al. - One year of AU Mic with HARPS: II -- stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220308190K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Wise, Alexander et al. - Spectral Line Depth Variability in Radial Velocity Spectra
https://ui.adsabs.harvard.edu/abs/2022arXiv220315161W

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
A giant exoplanet orbiting a very-low-mass star challenges planet formation models
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Metallicities in M dwarfs: Investigating different determination techniques
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..699B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Kanodia, Shubham et al. - TOI-3757 b: A low density gas giant orbiting a solar-metallicity M dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220307178K

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Drazkowska, Joanna et al. - Planet Formation Theory in the Era of ALMA and Kepler: from Pebbles to Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv220309759D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Sanchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220313389S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Planet occurrence rates from a subsample of 71 stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Winters, Jennifer G. et al. - A Second Planet Transiting LTT 1445A and a Determination of the Masses of Both Worlds
https://ui.adsabs.harvard.edu/abs/2022AJ....163..168W

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Pham, Dang et al. - Follow the water: Finding water, snow and clouds on terrestrial exoplanets with photometry and machine learning
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmpL..30P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Rumenskikh, M. S. et al. - Global 3D Simulation of the Upper Atmosphere of HD189733b and Absorption in Metastable He I and Lyα Lines
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..238R

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1751P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Hume, George et al. - On the Detectability of Post-common-envelope Binary Central Stars of Planetary Nebulae
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...67H

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Silicon in the dayside atmospheres of two ultra-hot Jupiters
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b and indicate an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2022arXiv220313234V

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Gaia FGK benchmark stars: Metallicity
by: Giribaldi, Riano E. et al. - Beryllium abundances in turn-off stars of globular clusters with the CUBES spectrograph
https://ui.adsabs.harvard.edu/abs/2022ExA...tmp...35G

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Willamo, Teemu et al. - V889 Her: abrupt changes in the magnetic field or differential rotation?
https://ui.adsabs.harvard.edu/abs/2022arXiv220313398W

New citation to:
The CARMENES search for exoplanets around M dwarfs. Mapping stellar activity indicators across the M dwarf domain
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Detection of Fe and evidence for TiO in the dayside emission spectrum of WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b and indicate an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2022arXiv220313234V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Salsi, A. et al. - Theoretical analysis of surface brightness-colour relations for late-type stars using MARCS model atmospheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220316320S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
A candidate super-Earth planet orbiting near the snow line of Barnard's star
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Gaia FGK benchmark stars: abundances of α and iron-peak elements
by: Hahlin, A. et al. - Small-scale magnetic fields of the spectroscopic binary T Tauri stars V1878 Ori and V4046 Sgr
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.151H

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Rumenskikh, M. S. et al. - Global 3D Simulation of the Upper Atmosphere of HD189733b and Absorption in Metastable He I and Lyα Lines
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..238R

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1751P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Kanodia, Shubham et al. - TOI-3757 b: A low density gas giant orbiting a solar-metallicity M dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220307178K

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Vrijmoet, Eliot Halley et al. - The Solar Neighborhood. XLIX. New Discoveries and Orbits of M-dwarf Multiples with Speckle Interferometry at SOAR
https://ui.adsabs.harvard.edu/abs/2022AJ....163..178V

New citation to:
CARMENES input catalogue of M dwarfs. III. Rotation and activity from high-resolution spectroscopic observations
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Tautvaišienė, G. et al. - Chemical Composition of Bright Stars in the Northern Hemisphere: Star-Planet Connection
https://ui.adsabs.harvard.edu/abs/2022ApJS..259...45T

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Not-so-fine hyperfine-split vanadium lines in cool star spectra
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: Barragán, O. et al. - The young HD 73583 (TOI-560) planetary system: Two 10-M<SUB>⊕</SUB> mini-Neptunes transiting a 500-Myr-old, bright, and active K dwarf
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..699B

New citation to:
Detection of the hydrogen Balmer lines in the ultra-hot Jupiter WASP-33b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b and indicate an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2022arXiv220313234V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Zhao, Lily L. et al. - The EXPRES Stellar Signals Project II. State of the Field in Disentangling Photospheric Velocities
https://ui.adsabs.harvard.edu/abs/2022AJ....163..171Z

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial velocities and activity indicators from cross-correlation functions with weighted binary masks
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Is there Na I in the atmosphere of HD 209458b?. Effect of the centre-to-limb variation and Rossiter-McLaughlin effect in transmission spectroscopy studies
by: Roguet-Kern, N. et al. - Optimal parameter space for detecting stellar differential rotation and centre-to-limb convective variations
https://ui.adsabs.harvard.edu/abs/2022arXiv220307151R

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: van Sluijs, Lennart et al. - Carbon monoxide emission lines reveal an inverted atmosphere in the ultra hot Jupiter WASP-33 b and indicate an eastward hot spot
https://ui.adsabs.harvard.edu/abs/2022arXiv220313234V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Rumenskikh, M. S. et al. - Global 3D Simulation of the Upper Atmosphere of HD189733b and Absorption in Metastable He I and Lyα Lines
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..238R

New citation to:
CARMENES instrument overview
by: Hatzes, Artie P. - The Architecture of Exoplanets
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..309H

New citation to:
CARMENES instrument overview
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
The CARMENES search for exoplanets around M dwarfs. Convective shift and starspot constraints from chromatic radial velocities
by: Klein, Baptiste et al. - One year of AU Mic with HARPS: II -- stellar activity and star-planet interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220308190K

New citation to:
DUst around NEarby Stars. The survey observational results
by: Matthews, Brenda C. et al. - Insights into Planet Formation from Debris Disks: I. The Solar System as an Archetype for Planetesimal Evolution
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..255M

New citation to:
DUst around NEarby Stars. The survey observational results
by: Wyatt, Mark C. et al. - Insights into Planet Formation from Debris Disks
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..273W

New citation to:
DUst around NEarby Stars. The survey observational results
by: Fridlund, Malcolm et al. - The Way Forward
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..393F

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Rumenskikh, M. S. et al. - Global 3D Simulation of the Upper Atmosphere of HD189733b and Absorption in Metastable He I and Lyα Lines
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..238R

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Drazkowska, Joanna et al. - Planet Formation Theory in the Era of ALMA and Kepler: from Pebbles to Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv220309759D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Rumenskikh, M. S. et al. - Global 3D Simulation of the Upper Atmosphere of HD189733b and Absorption in Metastable He I and Lyα Lines
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..238R

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1751P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
Stellar activity analysis of Barnard's Star: very slow rotation and evidence for long-term activity cycle
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared Coherence: A Powerful Tool for Disentangling Doppler Planet Discoveries from Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022AJ....163..169D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Hejazi, Neda et al. - Chemical Properties of the Local Disk and Halo. II. Abundances of 3745 M Dwarfs and Subdwarfs from Improved Model Fitting of Low-resolution Spectra
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..122H

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Pinte, Christophe et al. - Kinematic Structures in Planet-Forming Disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220309528P

New citation to:
The CARMENES Search for Exoplanets around M Dwarfs: A Low-mass Planet in the Temperate Zone of the Nearby K2-18
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared Coherence: A Powerful Tool for Disentangling Doppler Planet Discoveries from Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022AJ....163..169D

New citation to:
ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, Roboflow integration, TensorFlow export, OpenCV DNN support
by: Ganguly, Abhinav et al. - SHOP: A Deep Learning Based Pipeline for near Real-Time Detection of Small Handheld Objects Present in Blurry Video
https://ui.adsabs.harvard.edu/abs/2022arXiv220315228G

New citation to:
CARMENES: data flow
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Dodson-Robinson, Sarah E. et al. - Magnitude-squared Coherence: A Powerful Tool for Disentangling Doppler Planet Discoveries from Stellar Activity
https://ui.adsabs.harvard.edu/abs/2022AJ....163..169D

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
No surviving evolved companions of the progenitor of SN 1006
by: Pakmor, R. et al. - On the fate of the secondary white dwarf in double-degenerate double-detonation Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2022arXiv220314990P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Nine new double-line spectroscopic binary stars
by: Vrijmoet, Eliot Halley et al. - The Solar Neighborhood. XLIX. New Discoveries and Orbits of M-dwarf Multiples with Speckle Interferometry at SOAR
https://ui.adsabs.harvard.edu/abs/2022AJ....163..178V

New citation to:
EChO. Exoplanet characterisation observatory
by: Massol, H. et al. - Formation and Evolution of Protoatmospheres
https://ui.adsabs.harvard.edu/abs/2018fdpm.book..193M

New citation to:
EChO. Exoplanet characterisation observatory
by: Anisman, Lara O. et al. - Cross-sections for heavy atmospheres: H<SUB>2</SUB>O self-broadening
https://ui.adsabs.harvard.edu/abs/2022JQSRT.28308146A

New citation to:
Star-spot distributions and chromospheric activity on the RS CVn type eclipsing binary SV Cam
by: Zaire, B. et al. - Magnetic field evolution of the K2 dwarf V471 Tau
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..706Z

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Manara, C. F. et al. - Demographics of young stars and their protoplanetary disks: lessons learned on disk evolution and its connection to planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309930M

New citation to:
Search for associations containing young stars (SACY). VII. New stellar and substellar candidate members in the young associations
by: Lee, Jinhee et al. - Low-mass members of nearby young stellar moving groups from Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.6179L

New citation to:
Lithium abundance and rotation of seismic solar analogues. Solar and stellar connection from Kepler and Hermes observations
by: Avallone, Ellis A. et al. - Rotation Distributions around the Kraft Break with TESS and Kepler: The Influences of Age, Metallicity, and Binarity
https://ui.adsabs.harvard.edu/abs/2022arXiv220315116A

New citation to:
Testing the chemical tagging technique with open clusters
by: Spina, L. et al. - The Gaia-ESO Survey: Chemical tagging in the thin disk. Open clusters blindly recovered in the elemental abundance space
https://ui.adsabs.harvard.edu/abs/2022arXiv220314991S

New citation to:
The Gaia-ESO Survey: Chromospheric emission, accretion properties, and rotation in γ Velorum and Chamaeleon I⋆⋆⋆
by: Manara, C. F. et al. - Demographics of young stars and their protoplanetary disks: lessons learned on disk evolution and its connection to planet formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220309930M

New citation to:
Carmencita, The CARMENES Input Catalogue of Bright, Nearby M Dwarfs
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Quirrenbach, A. et al. - The CARMENES search for exoplanets around M dwarfs: Two Saturn-mass planets orbiting active stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220316504Q

New citation to:
The Gaia-ESO Survey: the first abundance determination of the pre-main-sequence cluster gamma Velorum
by: Bragaglia, A. et al. - The Gaia-ESO Survey: Target selection of open cluster stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A.200B

New citation to:
The massive multiple system HD 64315
by: van den Eijnden, J. et al. - Radio detections of IR-selected runaway stellar bow shocks
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..800V

New citation to:
The Wilson-Bappu effect and other CA II H and K line parameters relationships in chromospherically active binaries
by: Rosas-Portilla, F. et al. - On the physical nature of the Wilson-Bappu effect: revising the gravity and temperature dependence
https://ui.adsabs.harvard.edu/abs/2022arXiv220316593R

New citation to:
Multiwavelength Optical Observations of Two Chromospherically Active Binary Systems: V789 Mon and GZ Leo
by: Martínez, C. I. et al. - Activity cycles in RS CVn-type stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..743M

