New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Huang, Yang et al. - Beyond Spectroscopy. I. Metallicities, Distances, and Age Estimates for Over 20 Million Stars from SMSS DR2 and Gaia EDR3
https://ui.adsabs.harvard.edu/abs/2022ApJ...925..164H

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ting, Yuan-Sen et al. - How Many Elements Matter?
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..209T

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Aoki, Wako et al. - Four-hundred Very Metal-poor Stars Studied with LAMOST and Subaru. I. Survey Design, Follow-up Program, and Binary Frequency
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..146A

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Li, Haining et al. - Four-hundred Very Metal-poor Stars Studied with LAMOST and Subaru. II. Elemental Abundances
https://ui.adsabs.harvard.edu/abs/2022ApJ...931..147L

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Kolborg, Anne Noer et al. - Supernova-driven Turbulent Metal Mixing in High-redshift Galactic Disks: Metallicity Fluctuations in the Interstellar Medium and its Imprints on Metal-poor Stars in the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...936L..26K

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way. Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..74N

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Carrillo, Andreia et al. - The Relationship between Age, Metallicity, and Abundances for Disk Stars in a Simulated Milky Way
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...35C

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Ratcliffe, Bridget L. et al. - The Chemical Enrichment of the Milky Way Disk Evaluated Using Conditional Abundances
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...92R

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Implementation, data products, open cluster survey, science, and legacy
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way. Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..74N

New citation to:
Two temperate Earth-mass planets orbiting the nearby star GJ 1002
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way. Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..74N

New citation to:
The Gaia-ESO Public Spectroscopic Survey: Motivation, implementation, GIRAFFE data processing, analysis, and final data products
by: Nielsen, Jesper et al. - Planet formation throughout the Milky Way. Planet populations in the context of Galactic chemical evolution
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..74N

New citation to:
A detailed analysis of the Gl 486 planetary system
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Ortiz-Rodríguez, C. A. et al. - Simulations of dynamo action in slowly rotating M dwarfs: Dependence on dimensionless parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..82O

New citation to:
Magnetism, rotation, and nonthermal emission in cool stars. Average magnetic field measurements in 292 M dwarfs
by: Käpylä, Petri J. et al. - Simulations of Solar and Stellar Dynamos and Their Theoretical Interpretation
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...58K

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Stellar atmospheric parameters of target stars with SteParSyn
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..96C

New citation to:
A nearby transiting rocky exoplanet that is suitable for atmospheric investigation
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalogue of M dwarfs. V. Luminosities, colours, and spectral energy distributions
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
A tentative detection of He I in the atmosphere of GJ 1214 b
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs . First visual-channel radial-velocity measurements and orbital parameter updates of seven M-dwarf planetary systems
by: Käpylä, Petri J. et al. - Simulations of Solar and Stellar Dynamos and Their Theoretical Interpretation
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...58K

New citation to:
CARMENES instrument overview
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES instrument overview
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..96C

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two Saturn-mass planets orbiting active stars
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalogue of M dwarfs. I. Low-resolution spectroscopy with CAFOS
by: Stalport, M. et al. - A review of planetary systems around HD 99492, HD 147379, and HD 190007 with HARPS-N
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..90S

New citation to:
The CARMENES search for exoplanets around M dwarfs. Benchmarking the impact of activity in high-precision radial velocity measurements
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
Planetary system around the nearby M dwarf GJ 357 including a transiting, hot, Earth-sized planet optimal for atmospheric characterization
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Different roads to radii and masses of the target stars
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
A multi-planetary system orbiting the early-M dwarf TOI-1238
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Two planets on opposite sides of the radius gap transiting the nearby M dwarf LTT 3780
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Activity indicators at visible and near-infrared wavelengths
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalogue of M dwarfs. IV. New rotation periods from photometric time series
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES input catalog of M dwarfs. VI. A time-resolved Ca II H&amp;K catalog from archival data
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
An ultra-short-period transiting super-Earth orbiting the M3 dwarf TOI-1685
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
Mass and density of the transiting hot and rocky super-Earth LHS 1478 b (TOI-1640 b)
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy. II. Simultaneous multiwavelength range modeling of activity insensitive lines
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
CARMENES: data flow
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Variability of the He I line at 10 830 Å
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Radial-velocity variations of active stars in visual-channel spectra
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The CARMENES search for exoplanets around M dwarfs. Period search in Hα, Na I D, and Ca II IRT lines
by: Palle, E. et al. - GJ 806 (TOI-4481): A bright nearby multi-planetary system with a transiting hot low-density super-Earth
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..80P

New citation to:
The massive multiple system HD 64315
by: Li, Fu-Xing et al. - Five Massive Contact Binaries with Twin Components in LMC
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...49L

