New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Franciosini, E. et al. - Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..85F

New citation to:
The Gaia-ESO Public Spectroscopic Survey
by: Rehemtulla, Nabeel et al. - Non-parametric spherical Jeans mass estimation with B-splines
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5536R

New citation to:
Late-type members of young stellar kinematic groups - I. Single stars
by: Willamo, T. et al. - Zeeman-Doppler imaging of five young solar-type stars
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..71W

New citation to:
CARMENES instrument overview
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Gaia-ESO Survey: The analysis of high-resolution UVES spectra of FGK-type stars
by: Franciosini, E. et al. - Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..85F

New citation to:
Spectrum radial velocity analyser (SERVAL). High-precision radial velocities and two alternative spectral indicators
by: Cretignier, M. et al. - Stellar activity correction using PCA decomposition of shells
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..68C

New citation to:
The CARMENES search for exoplanets around M dwarfs. High-resolution optical and near-infrared spectroscopy of 324 survey stars
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Dos Santos, Leonardo A. et al. - p-winds: An open-source Python code to model planetary outflows and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..62D

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Vissapragada, Shreyas et al. - The Maximum Mass-loss Efficiency for a Photoionization-driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...96V

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..568P

New citation to:
Ground-based detection of an extended helium atmosphere in the Saturn-mass exoplanet WASP-69b
by: Baştürk, Ö. et al. - Homogeneous transit timing analyses of ten exoplanet systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..595B

New citation to:
Detection of He I λ10830 Å absorption on HD 189733 b with CARMENES high-resolution transmission spectroscopy
by: Vissapragada, Shreyas et al. - The Maximum Mass-loss Efficiency for a Photoionization-driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...96V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Photospheric parameters of target stars from high-resolution spectroscopy
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Gaia-ESO Survey: the present-day radial metallicity distribution of the Galactic disc probed by pre-main-sequence clusters
by: Franciosini, E. et al. - Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..85F

New citation to:
Ionized calcium in the atmospheres of two ultra-hot exoplanets WASP-33b and KELT-9b
by: Pai Asnodkar, Anusha et al. - Variable and Supersonic Winds in the Atmosphere of an Ultrahot Giant Planet
https://ui.adsabs.harvard.edu/abs/2022AJ....163..155P

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Dos Santos, Leonardo A. et al. - p-winds: An open-source Python code to model planetary outflows and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..62D

New citation to:
He I λ 10 830 Å in the transmission spectrum of HD209458 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..568P

New citation to:
Gaia-ESO Survey: Analysis of pre-main sequence stellar spectra
by: Franciosini, E. et al. - Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..85F

New citation to:
Calibrating the metallicity of M dwarfs in wide physical binaries with F-, G-, and K-primaries - I: High-resolution spectroscopy with HERMES: stellar parameters, abundances, and kinematics
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
A He I upper atmosphere around the warm Neptune GJ 3470 b
by: Poppenhaeger, K. - Helium absorption in exoplanet atmospheres is connected to stellar coronal abundances
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..568P

New citation to:
The Gaia-ESO Survey: Metallicity of the Chamaeleon I star-forming region
by: Shimabukuro, Hayato et al. - Estimation of H II Bubble Size Distribution from 21 cm Power Spectrum with Artificial Neural Networks
https://ui.adsabs.harvard.edu/abs/2022RAA....22c5027S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Dos Santos, Leonardo A. et al. - p-winds: An open-source Python code to model planetary outflows and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..62D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmosphere of HD 209458 b
by: Vissapragada, Shreyas et al. - The Maximum Mass-loss Efficiency for a Photoionization-driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...96V

New citation to:
The CARMENES search for exoplanets around M dwarfs. Three temperate-to-warm super-Earths
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Dos Santos, Leonardo A. et al. - p-winds: An open-source Python code to model planetary outflows and upper atmospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..62D

New citation to:
Modelling the He I triplet absorption at 10 830 Å in the atmospheres of HD 189733 b and GJ 3470 b
by: Vissapragada, Shreyas et al. - The Maximum Mass-loss Efficiency for a Photoionization-driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...96V

New citation to:
Evidence of energy-, recombination-, and photon-limited escape regimes in giant planet H/He atmospheres
by: Vissapragada, Shreyas et al. - The Maximum Mass-loss Efficiency for a Photoionization-driven Isothermal Parker Wind
https://ui.adsabs.harvard.edu/abs/2022ApJ...927...96V

New citation to:
The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting HD 79211 (GJ 338 B)
by: Souto, Diogo et al. - Detailed Chemical Abundances for a Benchmark Sample of M Dwarfs from the APOGEE Survey
https://ui.adsabs.harvard.edu/abs/2022ApJ...927..123S

New citation to:
The Gaia-ESO Survey: Galactic evolution of lithium from iDR6
by: Franciosini, E. et al. - Gaia-ESO Survey: Role of magnetic activity and starspots on pre-main-sequence lithium evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..85F

New citation to:
The Gaia-ESO Survey: Membership probabilities for stars in 63 open and 7 globular clusters from 3D kinematics
by: Murphy, Simon J. et al. - Five young δ Scuti stars in the Pleiades seen with Kepler/K2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.5718M

