New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Honaker, Easton J. et al. - Simulating Solar Neighborhood Brown Dwarfs I: The Luminosity Function Above and Below the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv241106330H

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Cortés-Contreras, M. et al. - CARMENES input catalogue of M dwarfs VIII. Kinematics in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv241106825C

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Hu, Maokai et al. - A shock crashing into confined dense circumstellar matter brightens the nascent SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241106351H

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Hu, Maokai et al. - A shock crashing into confined dense circumstellar matter brightens the nascent SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024arXiv241106351H

