New citation to:
The study of 11 contact binaries with mass ratios less than 0.1
by: Soomandar, Somayeh et al. - A new look at the YY CrB binary system
https://ui.adsabs.harvard.edu/abs/2024NewA..10502112S

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Meng, Fangbin et al. - NY Bootes: An Active Deep and Low-mass-ratio Contact Binary with a Cool Companion in a Hierarchical Triple System
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..111M

