New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Liu, Xin-Yi et al. - The study of 11 contact binaries with mass ratios less than 0.1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5760L

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Zubairi, Ahmed Waqas et al. - BVR<SUB>c</SUB>I<SUB>c</SUB> light curves, period and spectroscopic study of a low mass-ratio contact binary HV Aqr
https://ui.adsabs.harvard.edu/abs/2023NewA..10001989Z

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Meng, Fangbin et al. - V2769 Orionis: A new low-mass-ratio and deep-contact binary
https://ui.adsabs.harvard.edu/abs/2023NewA..10202034M

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Jacobson-Galan, W. V. et al. - SN 2023ixf in Messier 101: Photo-ionization of Dense, Close-in Circumstellar Material in a Nearby Type II Supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230604721J

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Grefenstette, Brian W. et al. - Early hard X-rays from the nearby core-collapse supernova SN2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230604827G

New citation to:
M31N 2019-09d and M31N 2022-03d are Confirmed as the Second and Third Observed Eruptions of the Recurrent Nova M31N 2017-01e
by: Shafter, Allen W. et al. - M31N 2017-01e: Discovery of a Previous Eruption in this Enigmatic Recurrent Nova
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..241S

