New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Kroupa, Pavel et al. - The initial mass function of stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241007311K

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024arXiv241007769P

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Tsuna, Daichi et al. - Transients by Black Hole Formation from Red Supergiants: Impact of Dense Circumstellar Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241007055T

