New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Bienaymé, O. et al. - Dark matter in the Milky Way: Measurements up to 3 kpc from the Galactic plane above the Sun
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.280B

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Beiler, Samuel A. et al. - Precise Bolometric Luminosities and Effective Temperatures of 23 Late-T and Y Dwarfs Obtained with JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..107B

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Ballesteros-Paredes, Javier et al. - Gravity or turbulence? - VI. The physics behind the Kennicutt-Schmidt relation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1043B

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Feng, F. B. et al. - Tianyu-Search for the Second Solar System and Explore the Dynamic Univers
https://ui.adsabs.harvard.edu/abs/2024AcASn..65...34F

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Bostroem, K. Azalee et al. - Circumstellar Interaction in the Ultraviolet Spectra of SN 2023ixf 14–66 Days After Explosion
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..47B

New citation to:
The first analysis of three long-period low mass-ratio contact binaries
by: Gajdoš, Pavol et al. - Analysis of KIC 7023917: Spotted Low-mass Ratio Eclipsing Binary with δ Scuti Pulsations
https://ui.adsabs.harvard.edu/abs/2024AJ....168..171G

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Sarvari, Elham et al. - BSN: The First Light Curve Analysis of the Total Eclipse Binary System EL Tuc
https://ui.adsabs.harvard.edu/abs/2024RAA....24j5002S

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Panjkov, Sonja et al. - Probing the soft X-ray properties and multi-wavelength variability of SN2023ixf and its progenitor
https://ui.adsabs.harvard.edu/abs/2024PASA...41...59P

