New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Zeidler, Peter et al. - Discovering Subsolar Metallicity Brown Dwarf Candidates in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...18Z

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Morley, Caroline V. et al. - The Sonora Substellar Atmosphere Models. III. Diamondback: Atmospheric Properties, Spectra, and Evolution for Warm Cloudy Substellar Objects
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...59M

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Kozyreva, Alexandra et al. - SN 2023ixf -- an average-energy explosion with circumstellar medium and a precursor
https://ui.adsabs.harvard.edu/abs/2024arXiv241019939K

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Kozyreva, Alexandra et al. - SN 2023ixf -- an average-energy explosion with circumstellar medium and a precursor
https://ui.adsabs.harvard.edu/abs/2024arXiv241019939K

