New citation to:
The study of 11 contact binaries with mass ratios less than 0.1
by: Liu, Fei et al. - The first analysis of three long-period low mass-ratio contact binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6406L

New citation to:
The first photometric and orbital period investigation of an extremely low mass ratio contact binary with a sudden period change TYC 4002-2628-1
by: Li, Ling-Zhi et al. - Flares confirmed for the first time to be from the primary component of an eclipsing binary
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3982L

New citation to:
Photometric and Spectroscopic Studies of the Long-Period Low-Mass-Ratio Deep-Contact Binary KN Per
by: Liu, Fei et al. - The first analysis of three long-period low mass-ratio contact binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6406L

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Liu, Fei et al. - The first analysis of three long-period low mass-ratio contact binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6406L

