New citation to:
A shock flash breaking out of a dusty red supergiant
by: Moriya, Takashi J. et al. - Progenitor and explosion properties of SN 2023ixf estimated based on a light-curve model grid of Type II supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240600928M

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Rucinski, Slavek M. - Lessons from the high-resolution spectroscopy of AW UMa and Epsilon CrA: Is the Lucy model valid?
https://ui.adsabs.harvard.edu/abs/2024arXiv240600155R

New citation to:
Planetary nebulae discovered and confirmed by amateur astronomers
by: Werner, Klaus et al. - Spectroscopic survey of faint planetary-nebula nuclei. III. A [WC] central star and two new PG1159 nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..29W

