New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Bickle, Thomas P. et al. - Discovery of the Remarkably Red L/T Transition Object VHS J183135.58-551355.9
https://ui.adsabs.harvard.edu/abs/2024arXiv240503849B

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Yan, Zhiqiang et al. - The Variation of the Galaxy-Wide IMF for Low-Mass Stars: Modeling and Observational Insights
https://ui.adsabs.harvard.edu/abs/2024arXiv240505308Y

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Haslbauer, Moritz et al. - The effect of the environment-dependent stellar initial mass function on the photometric properties of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240505313H

