New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Palau, Aina et al. - Observations of pre- and proto-brown dwarfs in nearby clouds: Paving the way to further constraining theories of brown dwarf formation
https://ui.adsabs.harvard.edu/abs/2024NewAR..9901711P

New citation to:
The first photometric and orbital period investigation of an extremely low mass ratio contact binary with a sudden period change TYC 4002-2628-1
by: Wadhwa, Surjit S. et al. - Low-mass contact binaries: orbital stability at extreme low mass ratios
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2494W

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Li, Fu-Xing et al. - Evolutionary States and Triplicity of Four Massive Semidetached Binaries with Long-term Decreasing Orbital Periods in the LMC
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..158L

