New citation to:
89 New Ultracool Dwarf Comoving Companions Identified with the Backyard Worlds: Planet 9 Citizen Science Project
by: Gramaize, Léopold et al. - Spectroscopic Analysis of CWISE J151044.74‑524923.5, A Wide L Dwarf Companion to the L 262-74 System
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..294G

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Gade, Shubham Anil et al. - Advancements in UAV remote sensing for agricultural yield estimation: A systematic comprehensive review of platforms, sensors, and data analytics
https://ui.adsabs.harvard.edu/abs/2025RSASE..3701418G

