New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Langeveld, Adam B. et al. - The JWST/NIRISS Deep Spectroscopic Survey for Young Brown Dwarfs and Free-floating Planets
https://ui.adsabs.harvard.edu/abs/2024AJ....168..179L

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Zhao, Zeyi et al. - SN 2021dbg: A Luminous Type IIP–IIL Supernova Exploding from a Massive Star with a Layered Shell
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..155Z

