New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Du, Bing et al. - An Empirical Sample of Spectra of M-type Stars with Homogeneous Atmospheric-parameter Labels
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...42D

New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Bravo, Alexia et al. - New Ultracool Companions to Nearby White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241204597B

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Goldberg, Jared A. et al. - A Buddy for Betelgeuse: Binarity as the Origin of the Long Secondary Period in α Orionis
https://ui.adsabs.harvard.edu/abs/2024ApJ...977...35G

New citation to:
89 New Ultracool Dwarf Comoving Companions Identified with the Backyard Worlds: Planet 9 Citizen Science Project
by: Bravo, Alexia et al. - New Ultracool Companions to Nearby White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241204597B

New citation to:
89 New Ultracool Dwarf Comoving Companions Identified with the Backyard Worlds: Planet 9 Citizen Science Project
by: Mamajek, Eric E. et al. - SDSS J100711.74+193056.2: A Candidate Common Motion Substellar Companion to the Nearest B-Type Star Regulus
https://ui.adsabs.harvard.edu/abs/2024arXiv241204599M

New citation to:
The study of 11 contact binaries with mass ratios less than 0.1
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024A&A...692L...4L

New citation to:
The first photometric and orbital period investigation of an extremely low mass ratio contact binary with a sudden period change TYC 4002-2628-1
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024A&A...692L...4L

New citation to:
The first photometric and orbital period investigation of an extremely low mass ratio contact binary with a sudden period change TYC 4002-2628-1
by: Baudart, Sabrina et al. - BSN: The First Photometric Analysis of Contact Binary Systems V1961 Cyg and V0890 Lyr
https://ui.adsabs.harvard.edu/abs/2024RAA....24l5013B

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024A&A...692L...4L

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Baudart, Sabrina et al. - BSN: The First Photometric Analysis of Contact Binary Systems V1961 Cyg and V0890 Lyr
https://ui.adsabs.harvard.edu/abs/2024RAA....24l5013B

