New citation to:
The study of 11 contact binaries with mass ratios less than 0.1
by: Poro, Atila et al. - BSN: The First Photometric Study of 10 Contact Binary Systems from the Northern and Southern Hemispheres
https://ui.adsabs.harvard.edu/abs/2024AJ....168..272P

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Poro, Atila et al. - BSN: The First Photometric Study of 10 Contact Binary Systems from the Northern and Southern Hemispheres
https://ui.adsabs.harvard.edu/abs/2024AJ....168..272P

