New citation to:
The study of 11 contact binaries with mass ratios less than 0.1
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024arXiv241112132L

New citation to:
The first photometric and orbital period investigation of an extremely low mass ratio contact binary with a sudden period change TYC 4002-2628-1
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024arXiv241112132L

New citation to:
Extremely Low Mass Ratio Contact Binaries. I. The First Photometric and Spectroscopic Investigations of Ten Systems
by: Li, Kai et al. - Detection of the lowest mass ratio contact binary in the universe: TYC 3801-1529-1
https://ui.adsabs.harvard.edu/abs/2024arXiv241112132L

