New citation to:
A shock flash breaking out of a dusty red supergiant
by: Hsu, Brian et al. - One Year of SN 2023ixf: Breaking Through the Degenerate Parameter Space in Light-Curve Models with Pulsating Progenitors
https://ui.adsabs.harvard.edu/abs/2024arXiv240807874H

New citation to:
Planetary nebulae discovered and confirmed by amateur astronomers
by: Reindl, Nicole et al. - Spectroscopic survey of faint planetary-nebula nuclei VI. Seventeen hydrogen-rich central stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240801411R

