New citation to:
The Initial Mass Function Based on the Full-sky 20 pc Census of ∼3600 Stars and Brown Dwarfs
by: Haslbauer, Moritz et al. - The effect of the environment-dependent stellar initial mass function on the photometric properties of star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.221H

New citation to:
A shock flash breaking out of a dusty red supergiant
by: Luo, Jingxiao et al. - Using CSST and ejecta-wind interaction in type II-P supernovae to constrain the wind-mass loss of red supergiant stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.246L

New citation to:
TOI-4562b: A Highly Eccentric Temperate Jupiter Analog Orbiting a Young Field Star
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
TOI-4562b: A Highly Eccentric Temperate Jupiter Analog Orbiting a Young Field Star
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Onset of SN 2023ixf observed over East Asian longitudes
by: Qin, Yu-Jing et al. - The progenitor star of SN 2023ixf: a massive red supergiant with enhanced, episodic pre-supernova mass loss
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..271Q

