New citation to:
The first photometric and spectroscopic analysis of the neglected totally eclipsing contact binary NSVS 2536063
by: M, Raghu Prasad et al. - First investigations of 14 neglected, late-type contact binaries
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...72M

New citation to:
Photometric and Spectroscopic Studies of the Long-Period Low-Mass-Ratio Deep-Contact Binary KN Per
by: Chu-Qi, Wu et al. - A Study of Ten Early-type Contact Binary Stars in the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2023PASP..135i4202C

