New citation to:
Multiplicity of stars with planets in the solar neighbourhood
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
by: Cifuentes, C. et al. - CARMENES input catalogue of M dwarfs IX. Multiplicity from close spectroscopic binaries to ultra-wide systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241212264C

New citation to:
Upper Security Bounds for Coherent-One-Way Quantum Key Distribution
by: Zhang, Haoran et al. - Noise-reducing quantum key distribution
https://ui.adsabs.harvard.edu/abs/2025RPPh...88a6001Z

