New citation to:
Reaching the boundary between stellar kinematic groups and very wide binaries. IV. The widest Washington Double Star systems with ρ ≥ 1000 arcsec in Gaia DR3
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

New citation to:
Wide companions to M and L subdwarfs with Gaia and the Virtual Observatory
by: González-Payo, J. et al. - Multiplicity of stars with planets in the solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024arXiv240720138G

