New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Herwig, Eileen et al. - QSO MUSEUM: II. Search for extended Lyα emission around eight z ∼ 3 quasar pairs
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.210H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lu, Li-Yuan et al. - eDIG-CHANGES: III. The lagging eDIG revealed by multi-slit spectroscopy of NGC 891
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.217L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.218S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: del Pino, A. et al. - J-PLUS: Bayesian object classification with a strum of BANNJOS
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.221D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.233C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Renzini, Arianna I. et al. - Projections of the uncertainty on the compact binary population background using popstock
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.238R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aftab, Noor et al. - The MDW Hα Sky Survey: Data Release 0
https://ui.adsabs.harvard.edu/abs/2024AJ....168..260A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Poro, Atila et al. - BSN: The First Photometric Study of 10 Contact Binary Systems from the Northern and Southern Hemispheres
https://ui.adsabs.harvard.edu/abs/2024AJ....168..272P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grondin, Steffani M. et al. - The First Catalog of Candidate White Dwarf–Main-sequence Binaries in Open Star Clusters: A New Window into Common Envelope Evolution
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..102G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakane, Minami et al. - Low [O/Fe] Ratio in a Luminous Galaxy at the Early Cosmic Epoch (z &gt; 10): Signature of Short Delay Time or Bright Hypernovae/Pair-instability Supernovae?
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..122N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waratkar, Gaurav et al. - Bright in the Black: Searching for Electromagnetic Counterparts to Gravitational-wave Candidates in LIGO-Virgo-KAGRA Observation Runs with AstroSat-CZTI
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..123W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Capel, Francesca et al. - A Hierarchical Bayesian Approach to Point-source Analysis in High-energy Neutrino Telescopes
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..127C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: James, Alexander W. et al. - Estimating the Total Energy Content in Escaping Accelerated Solar Electron Beams
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..128J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Huang, Jane et al. - High-resolution ALMA Observations of Richly Structured Protoplanetary Disks in σ Orionis
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..132H

