New citation to:
astropy/photutils: 1.0.0
by: Sardaneta, Minerva M. et al. - Extraplanar emission in isolated edge-on late-type galaxies. I. The Hα distribution versus to the old and young stellar discs.
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...56S

New citation to:
astropy/photutils: 1.0.0
by: Goldman, Steven R. et al. - A Multiwavelength Study of the Symbiotic Mira HM Sge with SOFIA and HST
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...14G

New citation to:
astropy/photutils: 1.5.0
by: Asada, Yoshihisa et al. - Bursty star formation and galaxy-galaxy interactions in low-mass galaxies 1 Gyr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11372

New citation to:
astropy/photutils: 1.5.0
by: Venuti, L. et al. - Circumstellar disk accretion across the Lagoon Nebula: the influence of environment and stellar mass
https://ui.adsabs.harvard.edu/abs/2024arXiv240106767V

New citation to:
astropy/photutils: 1.5.0
by: Moser, Beatrice et al. - Simulation-based inference of deep fields: galaxy population model and redshift distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv240106846M

New citation to:
astropy/photutils: 1.6.0
by: Li, Junyao et al. - JWST Confirms the Nature of CID-42
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...19L

New citation to:
astropy/photutils: v0.7.1
by: Montes, Mireia et al. - An almost dark galaxy with the mass of the Small Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..15M

