New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Junqueira Saldanha, Matheus Henrique et al. - Next-day largest earthquake magnitude forecasting with the aid of Moon tidal force and sunspot data
https://ui.adsabs.harvard.edu/abs/2024JPCom...5b5015J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Qiong et al. - EPOCHS Paper X: Environmental effects on Galaxy Formation and Protocluster Galaxy candidates at $4.5&lt;z&lt;10$ from JWST observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240517359L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Keinan, Ido et al. - Coordinated Followup Could Have Enabled the Discovery of the GW190425 Kilonova
https://ui.adsabs.harvard.edu/abs/2024arXiv240517558K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Davis, Zachary et al. - Tleco: A Toolkit for Modeling Radiative Signatures from Relativistic Outflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240517581D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Doherty, Tyrone N. et al. - A Contact Binary Mis-Classified as an Ellipsoidal Variable: Complications for Detached Black Hole Searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240517772O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Magnelli, Benjamin et al. - A$^3$COSMOS: Measuring the cosmic dust-attenuated star formation rate density at $4 &lt; z &lt; 5$
https://ui.adsabs.harvard.edu/abs/2024arXiv240518086M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hackshaw, Zoe et al. - [X/Fe] Marks the Spot: Mapping Chemical Azimuthal Variations in the Galactic Disk with APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518120H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sharda, Piyush et al. - A path towards constraining the evolution of the interstellar medium and outflows in the Milky Way using APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240518223S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sharda, Piyush et al. - Population III star formation in the presence of turbulence, magnetic fields and ionizing radiation feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240518265S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hernández-Yévenes, Joaquín et al. - WISE2MBH: A scaling-based algorithm for probing supermassive black hole masses through WISE catalogs
https://ui.adsabs.harvard.edu/abs/2024arXiv240518336H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kammerer, Jens et al. - JWST-TST High Contrast: JWST/NIRCam observations of the young giant planet $\beta$ Pic b
https://ui.adsabs.harvard.edu/abs/2024arXiv240518422K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yuguang et al. - Robust Nitrogen and Oxygen Abundances of Haro 3 from Optical and Infrared Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240518476C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shrestha, Manisha et al. - Extended Shock Breakout and Early Circumstellar Interaction in SN 2024ggi
https://ui.adsabs.harvard.edu/abs/2024arXiv240518490S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Forrest, Ben et al. - Environmental Effects on the Stellar Mass Function in a z~3.3 Overdensity of Galaxies in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024arXiv240518491F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patil, Aarya A. et al. - Improving Harmonic Analysis using Multitapering: Precise frequency estimation of stellar oscillations using the harmonic F-test
https://ui.adsabs.harvard.edu/abs/2024arXiv240518509P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shi, Guanglu et al. - Refinement of global coronal and interplanetary magnetic field extrapolations constrained by remote-sensing and in-situ observations at the solar minimum
https://ui.adsabs.harvard.edu/abs/2024arXiv240518665S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yangyao et al. - A two-phase model of galaxy formation: III. The formation of globular clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240518735C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rashid, Md et al. - Reliability of in-band and broadband spectral index measurement: systematic study of the effect of signal to noise for uGMRT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240518978R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024arXiv240519089L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Levine, W. Garrett et al. - Exoplanet Aeronomy: A Case Study of WASP-69b's Variable Thermosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240519177L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Chang-Goo et al. - Metallicity Dependence of Pressure-Regulated Feedback-Modulated Star Formation in the TIGRESS-NCR Simulation Suite
https://ui.adsabs.harvard.edu/abs/2024arXiv240519227K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gootkin, Keyan et al. - A New Catalog of 100,000 Variable \emph{TESS} A-F Stars Reveals a Correlation Between $\delta$ Scuti Pulsator Fraction and Stellar Rotation
https://ui.adsabs.harvard.edu/abs/2024arXiv240519388G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berg, Danielle A. et al. - CHAOS VIII: Far-Ultraviolet Spectra of M101 and The Impact of Wolf-Rayet Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240519477B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andrews, Sean M. et al. - On Kinematic Measurements of Self-Gravity in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240519574A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Escudero Pedrosa, Juan et al. - IOP4, the Interactive Optical Photo-Polarimetric Python Pipeline
https://ui.adsabs.harvard.edu/abs/2024arXiv240520111E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nine, Andrew C. et al. - WIYN Open Cluster Study. XC. Barium Surface Abundances of Blue Straggler Stars in the Open Clusters NGC 7789 and M67
https://ui.adsabs.harvard.edu/abs/2024arXiv240520242N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024arXiv240520316G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: DuPont, Marcus et al. - Did Binary Neutron Star Merger GW170817 Leave Behind A Long-lived Neutron Star?
https://ui.adsabs.harvard.edu/abs/2024arXiv240520329D

