New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yang, Zechao et al. - Star Photometry for DECam Legacy Survey and Sloan Digital Sky Survey Images Based on Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2023AJ....166..210Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubbelke, Claire B. et al. - Plio-Pleistocene Southwest African Hydroclimate Modulated by Benguela and Indian Ocean Temperatures
https://ui.adsabs.harvard.edu/abs/2023GeoRL..5003003R

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Fritzewski, D. J. et al. - Age-dating the young open cluster UBC 1 with g-mode asteroseismology, gyrochronology, and isochrone fitting
https://ui.adsabs.harvard.edu/abs/2023arXiv231018426F

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Kunder, Andrea et al. - The Milky Way Bulge extra-tidal star survey: BH 261 (AL 3)
https://ui.adsabs.harvard.edu/abs/2023arXiv231018575K

