New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pasumarti, Vibhavasu et al. - Generalized Lomb-Scargle analysis of 22 years of super-Kamiokande solar <SUP>8</SUP>B neutrino data
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..487P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Donlon, Thomas, II et al. - Galactic Structure From Binary Pulsar Accelerations: Beyond Smooth Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240115808D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sutlieff, Ben J. et al. - Exploring the directly imaged HD 1160 system through spectroscopic characterisation and high-cadence variability monitoring
https://ui.adsabs.harvard.edu/abs/2024arXiv240512271S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wood, Callan M. et al. - Swift J1727.8-1613 has the Largest Resolved Continuous Jet Ever Seen in an X-ray Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240512370W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kar, Subhajit et al. - Investigating stellar wind dynamics of WR135: A pulsating WC8-type star
https://ui.adsabs.harvard.edu/abs/2024arXiv240512613K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Winning, S. et al. - Feasibility study on retrieving exoplanetary cloud cover distributions using polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240512727W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Karl D. et al. - Expanded Sample of Small Magellanic Cloud Ultraviolet Dust Extinction Curves: Correlations between the 2175 A bump, q_pah, UV extinction shape, and N(HI)/A(V)
https://ui.adsabs.harvard.edu/abs/2024arXiv240512792G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Thermally emitting isolated neutron star candidates from the SRG/eROSITA All-Sky Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240512846K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoshimoto, Marina et al. - Possible Supercritical Accretion on the ULX in the Metal-poor Galaxy IZw18
https://ui.adsabs.harvard.edu/abs/2024arXiv240513107Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ebadi, Reza et al. - LISA double white dwarf binaries as Galactic accelerometers
https://ui.adsabs.harvard.edu/abs/2024arXiv240513109E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Song, Zhiyuan et al. - Ly$\alpha$ Halo Properties and Dust in the Circumgalactic Medium of $z \sim 2$ Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240513122S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Viswanathan, Akshara et al. - The Pristine survey -- XXVI. The very metal-poor Galaxy: Chemodynamics through the follow-up of the Pristine-Gaia synthetic catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240513124V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513133T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kaaret, Philip et al. - X-rays from the Nearby Compact Emission Line Galaxy NGC 2366
https://ui.adsabs.harvard.edu/abs/2024arXiv240513192K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yin, Xiaoxin - "Turing Tests" For An AI Scientist
https://ui.adsabs.harvard.edu/abs/2024arXiv240513352Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hunt, L. K. et al. - Euclid: Early Release Observations -- Deep anatomy of nearby galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240513499H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Marleau, F. R. et al. - Euclid: Early Release Observations -- Dwarf galaxies in the Perseus galaxy cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513502M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Atek, H. et al. - Euclid: Early Release Observations -- A preview of the Euclid era through a galaxy cluster magnifying lens
https://ui.adsabs.harvard.edu/abs/2024arXiv240513504A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weaver, J. R. et al. - Euclid: ERO -- NISP-only sources and the search for luminous $z=6-8$ galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240513505W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moore, Thomas et al. - SN 2023zaw: the low-energy explosion of an ultra-stripped star, with non-radioactive heating
https://ui.adsabs.harvard.edu/abs/2024arXiv240513596M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024arXiv240513630Q

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ernandes, H. et al. - Gaia-Sausage-Enceladus star formation history as revealed by detailed elemental abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240513641E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024arXiv240513650C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Buehler, Rolf et al. - The time-variable ultraviolet sky: Active Galactic Nuclei, Stars and White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240514269B

New citation to:
pyUPMASK: Unsupervised clustering method for stellar clusters
by: Tregoning, Kyle R. et al. - Theia 456: Tidally Shredding an Open Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240513133T

