New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Parente, Massimiliano et al. - Star Formation and Dust in the Cosmic Web
https://ui.adsabs.harvard.edu/abs/2023arXiv231210146P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ogino, Naoki et al. - Peak energy-isotropic luminosity correlation and jet opening angle evolution in Swift-BAT short GRBs with soft-tail emission
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...20O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Super-Puff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024arXiv240305614V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wagg, Tom et al. - The Asteroseismic Imprints of Mass Transfer: A Case Study of a Binary Mass Gainer in the SPB Instability Strip
https://ui.adsabs.harvard.edu/abs/2024arXiv240305627W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Leung, Calvin et al. - A VLBI Software Correlator for Fast Radio Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240305631L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schlafly, E. F. et al. - Measuring Fiber Positioning Accuracy and Throughput with Fiber Dithering for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024arXiv240305688S

