New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.206Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: González Picos, D. et al. - The ESO SupJup Survey: II. The <SUP>12</SUP>C/<SUP>13</SUP>C isotope ratios of three young brown dwarfs with CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.212G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tripodi, R. et al. - HYPERION: Coevolution of supermassive black holes and galaxies at z &gt; 6 and the build-up of massive galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.220T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hocdé, V. et al. - Precise Fourier parameters of Cepheid radial velocity curves: Towards refining the Hertzsprung progression models
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.224H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Breton, S. N. et al. - Measuring stellar surface rotation and activity with the PLATO mission: I. Strategy and application to simulated light curves
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.229B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castro-González, A. et al. - Mapping the exo-Neptunian landscape: A ridge between the desert and savanna
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.250C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Esteban Pozuelo, S. et al. - Properties of sunspot light bridges on a geometric height scale
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.255E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aoyama, Yuhiko et al. - Analyzing JWST/NIRSpec Hydrogen Line Detections at TWA 27B: Constraining Accretion Properties and Geometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..155A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Contardo, Gabriella et al. - A Data-driven Search For Mid-infrared Excesses Among Five Million Main-sequence FGK Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....168..157C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kwon, Yuna G. et al. - The Pre-perihelion Evolution of the Activity of Comet C/2017 K2 (Pan-STARRS) during the Water Ice-line Crossover
https://ui.adsabs.harvard.edu/abs/2024AJ....168..164K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Birnstiel, Tilman - Dust Growth and Evolution in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ARA&A..62..157B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dubay, Liam O. et al. - Galactic Chemical Evolution Models Favor an Extended Type Ia Supernova Delay-time Distribution
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...55D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Limbach, Mary Anne et al. - The MIRI Exoplanets Orbiting White dwarfs (MEOW) Survey: Mid-infrared Excess Reveals a Giant Planet Candidate around a Nearby White Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..11L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cigan, Phil et al. - Metrics of Astrometric Variability in the International Celestial Reference Frame. I. Statistical Analysis and Selection of the Most Variable Sources
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...28C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cui, Kaiming et al. - Identifying Light-curve Signals with a Deep-learning-based Object Detection Algorithm. II. A General Light-curve Classification Framework
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...29C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mehta, Harsh et al. - A power spectrum approach to the search for axion-like particles from resolved galaxy clusters using CMB as a backlight
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..037M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duarte Puertas, Salvador et al. - Properties of supernova remnants in SIGNALS galaxies - I. NGC 6822 and M33
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2677D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carnall, A. C. et al. - The JWST EXCELS survey: too much, too young, too fast? Ultra-massive quiescent galaxies at 3 &lt; z &lt; 5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..325C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brown, Harley J. et al. - Assembly of the intracluster light in the HORIZON-AGN simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..431B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Xuejian et al. - The THESAN project: galaxy sizes during the epoch of reionization
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2115S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Alexander J. et al. - Uncovering Tidal Treasures: Automated Classification of faint tidal features in DECaLS Data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2122G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the orion complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2123S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sazonova, Elizaveta et al. - RMS asymmetry: a robust metric of galaxy shapes in images with varied depth and resolution
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..77S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xu, Yi et al. - Dynamics of a Galaxy at z &gt; 10 Explored by JWST Integral Field Spectroscopy: Hints of Rotating Disk Suggesting Weak Feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240416963X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weiland, J. L. et al. - Using Two-Frequency Dust Spectral Matching to Separate Galactic Synchrotron and Free-Free Temperature Foregrounds from the CMB
https://ui.adsabs.harvard.edu/abs/2024arXiv240913132W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Murphy, Simon J. et al. - The $\delta$ Scuti stars of the Cep--Her Complex. I: Pulsator fraction, rotation, asteroseismic large spacings, and the $\nu_{\rm max}$ relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240913135M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tang, Mengyao et al. - A survey of sulfur-bearing molecular lines toward the dense cores in eleven massive protoclusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240913231T

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Chulkov, Dmitry - Unveiling Subarcsecond Multiplicity in the Pleiades with Gaia Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..156C

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Chulkov, Dmitry - Unveiling Subarcsecond Multiplicity in the Pleiades with Gaia Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024AJ....168..156C

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Haroon, A. A. et al. - Deep investigation of a pair of open clusters NGC 7031 and NGC 7086 utilizing Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024CoSka..54c..22H

New citation to:
Sixteen overlooked open clusters in the fourth Galactic quadrant. A combined analysis of UBVI photometry and Gaia DR2 with ASteCA
by: Haroon, A. A. et al. - Deep investigation of a pair of open clusters NGC 7031 and NGC 7086 utilizing Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024CoSka..54c..22H

