New citation to:
astropy/photutils: 1.5.0
by: Asada, Yoshihisa et al. - Bursty star formation and galaxy-galaxy interactions in low-mass galaxies 1 Gyr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3770A

New citation to:
astropy/photutils: 1.5.0
by: Kalita, Boris S. et al. - A Rest-frame Near-IR Study of Clumps in Galaxies at 1 &lt; z &lt; 2 Using JWST/NIRCam: Connection to Galaxy Bulges
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...25K

New citation to:
astropy/photutils: 1.5.0
by: Übler, Hannah et al. - Galaxy kinematics and mass estimates at z   1 from ionized gas and stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9206U

New citation to:
astropy/photutils: 1.6.0
by: Pearson, Jeniveve et al. - Strong Carbon Features and a Red Early Color in the Underluminous Type Ia SN 2022xkq
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...29P

New citation to:
astropy/photutils: 1.6.0
by: Leist, M. T. et al. - Deconvolution of JWST/MIRI Images: Applications to an AGN Model and GATOS Observations of NGC 5728
https://ui.adsabs.harvard.edu/abs/2023arXiv231214307L

