New citation to:
astropy/photutils: 1.10.0
by: Lofaro, Cristina Maria et al. - Ancient stellar populations in the outskirts of nearby grand-design spirals: Investigation of their star formation histories
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.124L

New citation to:
astropy/photutils: 1.0.0
by: Stritzinger, M. D. et al. - The carbon-rich type Ic supernova 2016adj in the iconic dust lane of Centaurus A: Potential signatures of an interaction with circumstellar hydrogen
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..79S

New citation to:
astropy/photutils: 1.5.0
by: Álvarez-Márquez, J. et al. - Spatially resolved Hα and ionizing photon production efficiency in the lensed galaxy MACS1149-JD1 at a redshift of 9.11
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..85A

New citation to:
astropy/photutils: 1.5.0
by: Gillman, Steven et al. - The Structure of Massive Star-Forming Galaxies from JWST and ALMA: Dusty, High Redshift Disk Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240603544G

New citation to:
astropy/photutils:
by: Bonanos, A. Z. et al. - Investigating episodic mass loss in evolved massive stars. I. Spectroscopy of dusty massive stars in ten southern galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..77B

New citation to:
astropy/photutils: 1.6.0
by: Izzo, L. et al. - The physical properties of T Pyx as measured by MUSE. I. The geometrical distribution of the ejecta and the distance to the remnant
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..72I

New citation to:
astropy/photutils: 1.12.0
by: Pedrini, Alex et al. - Feedback in Emerging extragAlactic Star clusTers, FEAST: JWST spots PAH destruction in NGC 628 during the emerging phase of star formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240601666P

New citation to:
astropy/photutils: 1.1.0
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1905R

