New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Woody, Turner et al. - The Rapid Formation of the Metal Poor Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240904529W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lokken, M. et al. - Superclustering with the Atacama Cosmology Telescope and Dark Energy Survey: II. Anisotropic large-scale coherence in hot gas, galaxies, and dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240904535L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Villarrubia-Rojo, Hector et al. - GLoW: novel methods for wave-optics phenomena in gravitational lensing
https://ui.adsabs.harvard.edu/abs/2024arXiv240904606V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Points, Sean D. et al. - The Dark Energy Camera Magellanic Clouds Emission-Line Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240904846P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240905064C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Rongpu et al. - Stellar reddening map from DESI imaging and spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240905140Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dupourqué, Simon et al. - jaxspec : a fast and robust Python library for X-ray spectral fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240905757D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Yu-Chia - Unveiling habitable planets: Toy coronagraph tackles the exozodiacal dust challenge
https://ui.adsabs.harvard.edu/abs/2024arXiv240905797L

