New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Matthews, E. C. et al. - The first scattered light images of HD 112810, a faint debris disk in the Sco-Cen association
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..58M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schmidt, Stephen P. et al. - Verification of Gaia Data Release 3 Single-lined Spectroscopic Binary Solutions With Three Transiting Low-mass Secondaries
https://ui.adsabs.harvard.edu/abs/2023AJ....166..225S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fishbach, Maya et al. - LIGO-Virgo-KAGRA's Oldest Black Holes: Probing Star Formation at Cosmic Noon With GWTC-3
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L..31F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lujan Niemeyer, Maja et al. - SIMPLE: Simple Intensity Map Producer for Line Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...958....4L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nitschai, M. S. et al. - oMEGACat. I. MUSE Spectroscopy of 300,000 Stars within the Half-light Radius of ω Centauri
https://ui.adsabs.harvard.edu/abs/2023ApJ...958....8N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, Yunjing et al. - Searching for C II Emission from the First Sample of z   6 O I Absorption-associated Galaxies with the Atacama Large Millimeter/submillimeter Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...16W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: McDonough, Bryanne et al. - Resolved Star Formation in TNG100 Central and Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...19M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yu-Ching et al. - Varstrometry for Off-nucleus and Dual Sub-kiloparsec Active Galactic Nuclei (VODKA): Very Long Baseline Array Searches for Dual or Off-nucleus Quasars and Small-scale Jets
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...29C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Finner, Kyle et al. - Near-IR Weak-lensing (NIRWL) Measurements in the CANDELS Fields. I. Point-spread Function Modeling and Systematics
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...33F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cadoni, M. et al. - Cosmological coupling of nonsingular black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..007C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wolfe, Noah E. et al. - Too small to fail: characterizing sub-solar mass black hole mergers with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..039W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alonso, David et al. - Constraining cosmology with the Gaia-unWISE Quasar Catalog and CMB lensing: structure growth
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..043A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Mike et al. - Triumvirate: A Python/C++ package for three-point clustering measurements
https://ui.adsabs.harvard.edu/abs/2023JOSS....8.5571W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Zhuoqi (Will) et al. - The first comprehensive study of a giant nebula around a radio-quiet quasar in the z &lt; 1 Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3214L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ledger, B. et al. - Stored in the archives: Uncovering the CN/CO intensity ratio with ALMA in nearby U/LIRGs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3218L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Perger, Krisztina et al. - Sub-mJy radio emission from high-redshift active galactic nuclei in the footprint of the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3270P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Xuejian et al. - THESAN-HR: Galaxies in the Epoch of Reionization in warm dark matter, fuzzy dark matter and interacting dark matter
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3284S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tiwari, Vaibhav - What's in a binary black hole's mass parameter?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..298T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..437V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - Survival in the Neptune desert: LTT 9779 b kept its atmosphere thanks to an unusually X-ray faint host star
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..911F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gaspari, Nicola et al. - The Galactic neutron star population - II. Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1101G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Su, Jie et al. - Predicting astrometric microlensing events from Gaia Data Release 3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1177S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smith, Matthew C. et al. - ARKENSTONE - I. A novel method for robustly capturing high specific energy outflows in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1216S

