New citation to:
astropy/photutils: 1.5.0
by: Zheng, Zhiyuan et al. - An escaping outflow in a galaxy with an intermediate-mass black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.3274Z

New citation to:
astropy/photutils: 1.5.0
by: Wu, Cossas K. -W. et al. - Source counts at 7.7 to 21 $\mu$m in CEERS field with James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220901829W

New citation to:
astropy/photutils: 1.5.0
by: Liaudat, Tobias et al. - Point spread function modelling for astronomical telescopes: a review focused on weak gravitational lensing studies
https://ui.adsabs.harvard.edu/abs/2023arXiv230607996L

New citation to:
astropy/photutils: 1.0.0
by: Jencson, Jacob E. et al. - A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230608678J

New citation to:
astropy/photutils: 1.0.0
by: Pessi, P. J. et al. - Broad-emission-line dominated hydrogen-rich luminous supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230608880P

New citation to:
astropy/photutils: v0.6
by: Terada, Yuka et al. - Anisotropic Ionizing Illumination from an M-type Pre-main Sequence Star, DM Tau
https://ui.adsabs.harvard.edu/abs/2023arXiv230609013T

New citation to:
astropy/photutils: 1.1.0
by: Gómez-Muñoz, M. A. et al. - Catalog of Planetary Nebulae Detected by GALEX and Corollary Optical Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...34G

