New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Banzatti, Andrea et al. - Water in protoplanetary disks with JWST-MIRI: spectral excitation atlas, diagnostic diagrams for temperature and column density, and detection of disk-rotation line broadening
https://ui.adsabs.harvard.edu/abs/2024arXiv240916255B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cha, Sangjun et al. - Weak-lensing Mass Reconstruction of Galaxy Clusters with a Convolutional Neural Network -- II: Application to Next-Generation Wide-Field Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241019907C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carvalho, Adolfo S. et al. - Robust support for semi-automated reductions of Keck/NIRSPEC data using PypeIt
https://ui.adsabs.harvard.edu/abs/2024arXiv241019991C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gossage, Seth et al. - On Convective Turnover Times and Dynamos In Low-Mass Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020000G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nemer, Ahmad et al. - A closer look at the origin of LINER emission and its connection to evolved stars with a machine learning classification scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241020156N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gilbert, Karoline M. et al. - The Local Ultraviolet to Infrared Treasury I. Survey Overview of the Broadband Imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv241020454G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Breton, Michel-Andrès - PySCo: A fast Particle-Mesh $N$-body code for modified gravity simulations in Python
https://ui.adsabs.harvard.edu/abs/2024arXiv241020501B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Lixian et al. - KIC 10855535: An elegant Delta Scuti pulsator with Amplitude and Phase Modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv241020834S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Xiaoyang et al. - Implication of a galaxy-scale negative feedback by one of the most powerful multi-phase outflows in a hyper-luminous infrared galaxy at the intermediate redshift
https://ui.adsabs.harvard.edu/abs/2024arXiv241020842C

New citation to:
Binary origin of blue straggler stars in Galactic star clusters
by: Sheikh, A. H. et al. - A Statistical, Photometric, and SED Analysis to Characterize the BSS Populations in Old Open Cluster: Berkeley 39
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.4031S

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Sheikh, A. H. et al. - A Statistical, Photometric, and SED Analysis to Characterize the BSS Populations in Old Open Cluster: Berkeley 39
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.4031S

