New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hemmelgarn, S. et al. - How Meteor Showers Can Guide the Search for Long Period Comet Bodies
https://ui.adsabs.harvard.edu/abs/2023LPICo2851.2159H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zegarelli, A. et al. - Towards multi-messenger observations of core-collapse supernovae harbouring choked jets
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.187Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, D. et al. - The RAdio Galaxy Environment Reference Survey (RAGERS): Evidence of an anisotropic distribution of submillimeter galaxies in the 4C 23.56 protocluster at z = 2.48
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.196Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Coti Zelati, F. et al. - Short-term variability of the transitional pulsar candidate CXOU J110926.4‑650224 from X-rays to infrared
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.220C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Botteon, A. et al. - The prototypical major cluster merger Abell 754: I. Calibration of MeerKAT data and radio/X-ray spectral mapping of the cluster
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.222B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandakumar, G. et al. - M giants with IGRINS: IV. Identification and characterisation of a NIR line of the s-element barium
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.226N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krishnakumar, Harish et al. - Analysis of Ring Galaxies Detected Using Deep Learning with Real and Simulated Data
https://ui.adsabs.harvard.edu/abs/2024AJ....168..191K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patil, Aarya A. et al. - Improving Power Spectrum Estimation Using Multitapering: Efficient Asteroseismic Analyses for Understanding Stars, the Milky Way, and Beyond
https://ui.adsabs.harvard.edu/abs/2024AJ....168..193P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kar, Subhajit et al. - Detection of High-frequency Pulsation in WR 135: Investigation of Stellar Wind Dynamics
https://ui.adsabs.harvard.edu/abs/2024AJ....168..199K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kanumalla, Krishna et al. - IGRINS Observations of WASP-127 b: H<SUB>2</SUB>O, CO, and Super-solar Atmospheric Metallicity in the Inflated Sub-Saturn
https://ui.adsabs.harvard.edu/abs/2024AJ....168..201K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fu, Shenming et al. - LoVoCCS. II. Weak Lensing Mass Distributions, Red-sequence Galaxy Distributions, and Their Alignment with the Brightest Cluster Galaxy in 58 Nearby X-Ray-luminous Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...69F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Points, Sean D. et al. - The Dark Energy Camera Magellanic Clouds Emission-line Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...70P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Yaguang et al. - Realistic Uncertainties for Fundamental Properties of Asteroseismic Red Giants and the Interplay between Mixing Length, Metallicity, and <inline-formula> </inline-formula>
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...77L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamato, Yoshihide et al. - Detection of Dimethyl Ether in the Central Region of the MWC 480 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...83Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Telford, O. Grace et al. - Observations of Extremely Metal-poor O Stars: Weak Winds and Constraints for Evolution Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...85T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bezanson, Rachel et al. - The JWST UNCOVER Treasury Survey: Ultradeep NIRSpec and NIRCam Observations before the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2024ApJ...974...92B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hu, Xu-Zhi et al. - Magnetic Field of the Quasar 1604+159 from Parsec to Kiloparsec Scale
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..111H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubinstein, Adam E. et al. - IPA: Class 0 Protostars Viewed in CO Emission Using JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..112R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chavez, Erandi et al. - Prospects of Detecting a Jet in Sagittarius A* with Very-long-baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..116C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Galarza, Jhon Yana et al. - Detailed Abundances of the Planet-hosting TOI-1173 A/B System: Possible Evidence of Planet Engulfment in a Very Wide Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..122G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Costa-Souza, J. H. et al. - Blowing Star Formation Away in Active Galactic Nuclei Hosts. I. Observation of Warm Molecular Outflows with JWST MIRI
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..127C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Jingyao et al. - It's a Breeze: The Circumgalactic Medium of a Dwarf Galaxy Is Easy to Strip
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..142Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Setton, David J. et al. - UNCOVER NIRSpec/PRISM Spectroscopy Unveils Evidence of Early Core Formation in a Massive, Centrally Dusty Quiescent Galaxy at z <SUB>spec</SUB> = 3.97
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..145S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eftekhari, T. et al. - Late-time X-Ray Observations of the Jetted Tidal Disruption Event AT2022cmc: The Relativistic Jet Shuts Off
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..149E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ren, Wenke et al. - Prior-informed Active Galactic Nucleus Host Spectral Decomposition Using PyQSOFit
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..153R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Peca, Alessandro et al. - Stripe 82-XL: The ∼54.8 deg<SUP>2</SUP> and ∼18.8 Ms Chandra and XMM-Newton Point-source Catalog and Number of Counts
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..156P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: de Soto, Kaylee M. et al. - Superphot+: Real-time Fitting and Classification of Supernova Light Curves
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..169D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cook, Amanda M. et al. - Contemporaneous X-Ray Observations of 30 Bright Radio Bursts from the Prolific Fast Radio Burst Source FRB 20220912A
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..170C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Franson, Kyle et al. - JWST/NIRCam 4–5 μm Imaging of the Giant Planet AF Lep b
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..11F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Shuairu et al. - Lyman Continuum Leakers at z &gt; 3 in the GOODS-S Field: Starburst or Not?
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..20Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Palubski, Igor et al. - Numerical challenges in modeling gravothermal collapse in Self-Interacting Dark Matter halos
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..074P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Niwano, Masafumi et al. - Possible anticorrelations between pulsation amplitudes and the disc growth of Be stars in giant-outbursting Be X-ray binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.2168N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fisher, Chloe et al. - JWST/NIRISS and HST: Exploring the improved ability to characterise exoplanet atmospheres in the JWST era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2191F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hagen, Scott et al. - Systematic collapse of the accretion disc across the supermassive black hole population
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2224H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Park, Hye-Jin et al. - The spatially resolved relation between dust, gas, and metal abundance with the TYPHOON survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2241P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ruby, Mason et al. - Evolution of the Dual AGN in Mrk 266: A Young AGN and a Rotation Dominated Disk in the SW Nucleus
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2258R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, Peiyu et al. - Europa's H<SUB>2</SUB>O<SUB>2</SUB>: Temperature Insensitivity and a Correlation with CO<SUB>2</SUB>
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..220W

