New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xie, H. et al. - AstroSA: An astronomical observation scheduler assessment framework in python
https://ui.adsabs.harvard.edu/abs/2024A&C....4700806X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: McLaughlin, Summer A. J. et al. - Using Gaussian Processes to detect AGN flares
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2877M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robertson, C. et al. - Ground- and Space-Based Dust Observations of VV 191 Overlapping Galaxy Pair
https://ui.adsabs.harvard.edu/abs/2024arXiv240315619R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robinson, James E. et al. - A link between the size and composition of comets
https://ui.adsabs.harvard.edu/abs/2024arXiv240315644R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vanderwoude, S. et al. - Prototype Faraday rotation measure catalogs from the Polarisation Sky Survey of the Universe's Magnetism (POSSUM) pilot observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240315668V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xu, Siyi et al. - Modeling Circumstellar Gas Emission around a White Dwarf Using Cloudy
https://ui.adsabs.harvard.edu/abs/2024arXiv240315794X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zegarelli, A. et al. - Towards multi-messenger observations of core-collapse supernovae harboring choked jets
https://ui.adsabs.harvard.edu/abs/2024arXiv240316234Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cantiello, Michele et al. - The Next Generation Virgo Cluster Survey (NGVS). III. A Catalog of Surface Brightness Fluctuation Distances and the Three-Dimensional Distribution of Galaxies in the Virgo Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240316235C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Warfield, Jack T. et al. - The APO-K2 Catalog. II. Accurate Stellar Ages for Red Giant Branch Stars Across the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240316250W

