New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Janvier, M. et al. - A multiple spacecraft detection of the 2 April 2022 M-class flare and filament eruption during the first close Solar Orbiter perihelion
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.130J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alfonso, Jeison et al. - A Gaia astrometric view of the open clusters Pleiades, Praesepe, and Blanco 1
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.163A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tzanidakis, Anastasios et al. - Gaia17bpp: A Giant Star with the Deepest and Longest Known Dimming Event
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...69T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhardwaj, Anupam et al. - High-resolution Spectroscopic Metallicities of Milky Way Cepheid Standards and Their Impact on the Leavitt Law and the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..13B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Million, Chase C. et al. - The GFCAT: A Catalog of Ultraviolet Variables Observed by GALEX with Subminute Resolution
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...41M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zakharova, Daria et al. - B/PS bulges and barlenses from a kinematic viewpoint - I
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6112Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous database of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2728P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hendriks, D. D. et al. - Pulsational pair-instability supernovae in gravitational-wave and electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2745H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jia, Yongle et al. - Identifying Symbiotic Stars with Machine Learning
https://ui.adsabs.harvard.edu/abs/2023RAA....23j5012J

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous database of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2728P

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous database of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2728P

