New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Callister, Thomas A. et al. - A neural network emulator of the Advanced LIGO and Advanced Virgo selection function
https://ui.adsabs.harvard.edu/abs/2024arXiv240816828C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lucchini, Scott - Following the Tidal Trail: A History of Modeling the Magellanic Stream
https://ui.adsabs.harvard.edu/abs/2024arXiv241014772L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Yongda et al. - SMILES: Discovery of Higher Ionizing Photon Production Efficiency in Overdense Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv241014804Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ibik, Adaeze L. et al. - PS1-11aop: Probing the Mass Loss History of a Luminous Interacting Supernova Prior to its Final Eruption with Multi-wavelength Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015140I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thongkham, Khunanon et al. - The Massive and Distant Clusters of WISE Survey 2: Second Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv241015303T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Shu et al. - Dormancy and Reawakening Over Years: Eight New Recurrent Changing-Look AGNs
https://ui.adsabs.harvard.edu/abs/2024arXiv241015587W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brooks, David H. et al. - An elemental abundance diagnostic for coordinated Solar Orbiter/SPICE and Hinode/EIS observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015606B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lipman, Dani et al. - 3-D CMZ IV: Distinguishing Near vs. Far Distances in the Galactic Center Using Spitzer and Herschel
https://ui.adsabs.harvard.edu/abs/2024arXiv241017321L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Battersby, Cara et al. - 3-D CMZ II: Hierarchical Structure Analysis of the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2024arXiv241017332B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Battersby, Cara et al. - 3-D CMZ I: Central Molecular Zone Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241017334B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Neill, Theo J. et al. - A 3D Model of the Local Bubble's Magnetic Field: Insights from Dust and Starlight Polarization
https://ui.adsabs.harvard.edu/abs/2024arXiv241017341O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Amador-Portes, Alfredo et al. - Unveiling the Emission Mechanisms of Blazar PKS 1510-089: I. Multi-Wavelength Variability
https://ui.adsabs.harvard.edu/abs/2024arXiv241017349A

