New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dong, Qian et al. - Newly Discovered Changing-look Active Galactic Nuclei from SDSS and LAMOST Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240807335D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Esteban Pozuelo, S. et al. - Properties of sunspot light bridges on a geometric height scale
https://ui.adsabs.harvard.edu/abs/2024arXiv240807645E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Olvera, Alejandro J. et al. - DIISC-IV: DIISCovery of Anomalously Low Metallicity H II Regions in NGC 99: Indirect Evidence of Gas Inflows
https://ui.adsabs.harvard.edu/abs/2024arXiv240808303O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Verma, Anshul et al. - Anisotropic universe with anisotropic dark energy
https://ui.adsabs.harvard.edu/abs/2024arXiv240808740V

