New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krippendorf, Sven et al. - The eROSITA Final Equatorial-Depth Survey (eFEDS): A machine learning approach to inferring galaxy cluster masses from eROSITA X-ray images
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.132K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Niu, Jia-Shu et al. - Unveiling the intricate symphony of nonlinear pulsation mode interactions in high-amplitude δ Scuti stars
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...8N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mingozzi, Matilde et al. - CLASSY. VIII. Exploring the Source of Ionization with UV Interstellar Medium Diagnostics in Local High-z Analogs
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...95M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waalkes, William C. et al. - Quantifying the Transit Light Source Effect: Measurements of Spot Temperature and Coverage on the Photosphere of AU Microscopii with High-resolution Spectroscopy and Multicolor Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...97W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Laine, Seppo et al. - Stellar Population Properties in the Stellar Streams around SPRC047
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..111L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: McKay, S. J. et al. - Comparing SCUBA-2 and ALMA Selections of Faint Dusty Star-forming Galaxies in A2744
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..128M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hassani, Hamid et al. - The PHANGS-AstroSat Atlas of Nearby Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJS..271....2H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Ze-Rui et al. - Broadband Multiwavelength Study of LHAASO-detected Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...10W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vislosky, E. et al. - Gaia DR3 data consistent with a short bar connected to a spiral arm
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3576V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: George, Angelo et al. - Two rest-frame wavelength measurements of galaxy sizes at z &lt; 1: the evolutionary effects of emerging bulges and quenched newcomers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4797G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Keller, Pascal M. et al. - The radio-loud fraction of quasars at z &gt; 6
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..496K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lowder, Chris et al. - Field Line Universal relaXer (FLUX): A Fluxon Approach to Coronal Magnetic Field Modeling
https://ui.adsabs.harvard.edu/abs/2024arXiv240210370L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Butterworth, J. et al. - Molecular isotopologue measurements toward super star clusters and the relation to their ages in NGC253 with ALCHEMI
https://ui.adsabs.harvard.edu/abs/2024arXiv240210721B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Reynolds, Stephen P. et al. - An X-ray Synchrotron Shell and a Pulsar: The Peculiar Supernova Remnant G32.4+0.1
https://ui.adsabs.harvard.edu/abs/2024arXiv240210785R

