New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ibrahim, Nour et al. - Imaging the Inner Astronomical Unit of the Herbig Be Star HD 190073
https://ui.adsabs.harvard.edu/abs/2023ApJ...947...68I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rigby, Jane R. et al. - How Dark the Sky: The JWST Backgrounds
https://ui.adsabs.harvard.edu/abs/2023PASP..135d8002R

