New citation to:
astropy/photutils: 1.7.0
by: Hainline, Kevin N. et al. - The Cosmos in its Infancy: JADES Galaxy Candidates at z &gt; 8 in GOODS-S and GOODS-N
https://ui.adsabs.harvard.edu/abs/2023arXiv230602468H

New citation to:
astropy/photutils: 1.5.0
by: Endsley, Ryan et al. - The Star-forming and Ionizing Properties of Dwarf z~6-9 Galaxies in JADES: Insights on Bursty Star Formation and Ionized Bubble Growth
https://ui.adsabs.harvard.edu/abs/2023arXiv230605295E

New citation to:
astropy/photutils: 1.6.0
by: Frye, Brenda L. et al. - Paper 1: The JWST PEARLS View of the El Gordo Galaxy Cluster and of the Structure It Magnifies
https://ui.adsabs.harvard.edu/abs/2023arXiv230303556F

New citation to:
astropy/photutils: 1.0.0
by: Papovich, Casey et al. - CEERS Key Paper. V. Galaxies at 4 &lt; z &lt; 9 Are Bluer than They Appear-Characterizing Galaxy Stellar Populations from Rest-frame  1 μm Imaging
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..18P

New citation to:
astropy/photutils: 1.0.0
by: Dutta Chowdhury, Dhruba et al. - On the Dynamical Heating of Dwarf Galaxies in a Fuzzy Dark Matter Halo
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...68D

New citation to:
astropy/photutils: v0.6
by: Shrestha, M. et al. - GRB 210619B: First Gamma-Ray Burst Detection by the Novel Polarimeter MOPTOP
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..118S

New citation to:
astropy/photutils: 1.0.2
by: Poidevin, F. et al. - Optical polarization and spectral properties of the hydrogen-poor superluminous supernovae SN 2021bnw and SN 2021fpl
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.5418P

