New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kimmig, C. N. et al. - Warped disk evolution in grid-based simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..45K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chworowsky, Katherine et al. - Evidence for a Shallow Evolution in the Volume Densities of Massive Galaxies at z = 4–8 from CEERS
https://ui.adsabs.harvard.edu/abs/2024AJ....168..113C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Park, Geumsook et al. - Submillimeter and Mid-Infrared Variability of Young Stellar Objects in the M17SWex Intermediate-mass Star-forming Region
https://ui.adsabs.harvard.edu/abs/2024AJ....168..122P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Valentine, Daniel et al. - JWST-TST DREAMS: Nonuniform Dayside Emission for WASP-17b from MIRI/LRS
https://ui.adsabs.harvard.edu/abs/2024AJ....168..123V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Deibert, Emily K. et al. - High-resolution Dayside Spectroscopy of WASP-189 b: Detection of Iron during the GHOST/Gemini South System Verification Run
https://ui.adsabs.harvard.edu/abs/2024AJ....168..148D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bear, Ealeal et al. - The Puppis A supernova remnant: an early jet-driven neutron star kick followed by jittering jets
https://ui.adsabs.harvard.edu/abs/2024arXiv240911453B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lipka, Mathias et al. - The VIRUS-dE Survey II: Cuspy and round halos in dwarf ellipticals -- A result of early assembly?
https://ui.adsabs.harvard.edu/abs/2024arXiv240911458L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jung, Intae et al. - Local Analogs of Potential Ionizers of the Intergalactic Medium: Compact Star-Forming Galaxies with Intense CIV $\lambda$1550 Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240911460J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Yongda et al. - A Systematic Search for Galaxies with Extended Emission Line and Potential Outflows in JADES Medium-Band Images
https://ui.adsabs.harvard.edu/abs/2024arXiv240911464Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aftab, Noor et al. - The MDW H{\alpha} Sky Survey: Data Release 0
https://ui.adsabs.harvard.edu/abs/2024arXiv240911481A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ibik, Adaeze L. et al. - A search for persistent radio sources toward repeating fast radio bursts discovered by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2024arXiv240911533I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Coti Zelati, F. et al. - Short-term variability of the transitional pulsar candidate CXOU J110926.4-650224 from X-rays to infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv240911719C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bassa, C. G. et al. - Bright unintended electromagnetic radiation from second-generation Starlink satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240911767B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Anitra, A. et al. - X-ray view of emission lines in optical spectra: Spectral analysis of the two low-mass X-ray binary systems Swift J1357.2-0933 and MAXI J1305-704
https://ui.adsabs.harvard.edu/abs/2024arXiv240911988A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dutta, A. et al. - Weak Lensing analysis of Abell 2390 using short exposures
https://ui.adsabs.harvard.edu/abs/2024arXiv240912119D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024arXiv240912185N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, Kriti K. et al. - BASS. XLIII: Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240912239G

