New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nitsch, Alexander et al. - Grid-like entorhinal representation of an abstract value space during prospective decision making
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.1198N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lyu, Zhenwei et al. - Measuring Mass Transfer Rates in Coalescing Neutron Star--White Dwarf Binaries with Deci-Hz Gravitational-wave Detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240216612L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Terwel, Jacco H. et al. - Searching for late-time interaction signatures in Type Ia supernovae from the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2024arXiv240216962T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Teachey, Alex et al. - On the Impact and Utility of Single-Exomoon Modeling for Multi-Moon Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240217324T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watanabe, Noriharu et al. - Nodal precession of a hot Jupiter transiting the edge of a late A-type star TOI-1518
https://ui.adsabs.harvard.edu/abs/2024arXiv240217325W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Muralidhara, Vyoma et al. - Constraining the average magnetic field in galaxy clusters with current and upcoming CMB surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240217445M

