New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Maguire, Cathal et al. - High resolution atmospheric retrievals of WASP-76b transmission spectroscopy with ESPRESSO: Monitoring limb asymmetries across multiple transits
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..49M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fahrion, Katja et al. - Growing a nuclear star cluster from star formation and cluster mergers: The JWST NIRSpec view of NGC 4654
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..83F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jadhav, Vikrant V. et al. - The spin, expansion, and contraction of open star clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..89J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tanious, M. et al. - Anatomy of the Class I protostar L1489 IRS with NOEMA. I. Disk, streamers, outflow(s) and bubbles at 3 mm
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..92T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schlafly, E. F. et al. - Measuring Fiber Positioning Accuracy and Throughput with Fiber Dithering for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....168...35S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME). X. A Two-planet System in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024AJ....168...41T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Doherty, Tyrone N. et al. - A Contact Binary Misclassified as an Ellipsoidal Variable: Complications for Detached Black Hole Searches
https://ui.adsabs.harvard.edu/abs/2024AJ....168...44O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gazagnes, Simon et al. - Comparing the VANDELS Sample to a Zoom-in Radiative Hydrodynamical Simulation: Using the Si II and C II Line Spectra as Tracers of Galaxy Evolution and Lyman Continuum Leakage
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...50G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bogdanov, Slavko et al. - The "Magnificent Seven" X-Ray Isolated Neutron Stars Revisited. I. Improved Timing Solutions and Pulse Profile Analysis
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...53B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nibauer, Jacob et al. - Slant, Fan, and Narrow: The Response of Stellar Streams to a Tilting Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...55N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Addison, Graeme E. - Does the Correlation between 2MRS Galaxies and the CMB Indicate an Unmodeled CMB Foreground?
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...66A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Verma, Anshul et al. - Constraints on Bianchi-I type universe with SH0ES anchored Pantheon+ SNIa data
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..071V

New citation to:
astropy/photutils: 1.0.0
by: Nelson, Tyler et al. - A Detailed Chemical Study of the Extreme Velocity Stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240702593N

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters. Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, and NGC 6819
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.101A

