New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rieke, Marcia J. et al. - JADES Initial Data Release for the Hubble Ultra Deep Field: Revealing the Faint Infrared Sky with Deep JWST NIRCam Imaging
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...16R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kalafatoglu Eyiguler, E. Ceren et al. - cavsiopy: a Python package to calculate and visualize spacecraft instrument orientation
https://ui.adsabs.harvard.edu/abs/2023FrASS..1078794K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Identifying SuperWASP Detected Candidate Variables with TESS
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..227Z

