New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Steurer, Jakob et al. - Algorithm for detecting airborne objects with a thermal infrared camera to ensure a safe operation of laser-optical ground stations
https://ui.adsabs.harvard.edu/abs/2024ApOpt..63.6336S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gentile, Fabrizio et al. - Not-so-little Red Dots: Two massive and dusty starbursts at z~5-7 pushing the limits of star formation discovered by JWST in the COSMOS-Web survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240810305G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sheu, William et al. - Project Dinos II: Redshift evolution of dark and luminous matter density profiles in strong-lensing elliptical galaxies across $0.1 &lt; z &lt; 0.9$
https://ui.adsabs.harvard.edu/abs/2024arXiv240810316S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sheu, William et al. - The Carousel Lens: A Well-Modeled Strong Lens with Multiple Lensed Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240810320S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Daneshmand, Lillian A. et al. - Intensity and Dimensionality-Dependent Dynamics of Laser-Proton Acceleration in 1D, 2D, and 3D Particle-in-Cell Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240810386D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Borlaff, Alejandro S. et al. - SAUNAS II: Discovery of Cross-shaped X-ray Emission and a Rotating Circumnuclear Disk in the Supermassive S0 Galaxy NGC 5084
https://ui.adsabs.harvard.edu/abs/2024arXiv240810449B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Morishita, Takahiro et al. - Accelerated Emergence of Evolved Galaxies in Early Overdensities at $z\sim5.7$
https://ui.adsabs.harvard.edu/abs/2024arXiv240810980M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Punyasheel, Paurush et al. - First Light And Reionisation Epoch Simulations (FLARES) XVI: Size Evolution of Massive Dusty Galaxies at Cosmic Dawn from UV to IR
https://ui.adsabs.harvard.edu/abs/2024arXiv240811037P

