New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rekhi, Param et al. - A Census of NUV M-Dwarf Flares Using Archival GALEX Data and the gPhoton2 Pipeline
https://ui.adsabs.harvard.edu/abs/2023arXiv230617045R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cruz-Sáenz de Miera, F. et al. - Brightness and mass accretion rate evolution during the 2022 burst of EX~Lupi
https://ui.adsabs.harvard.edu/abs/2023arXiv230802849C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhao, Xinlin. et al. - Wide binaries with white dwarf or neutron star companions discovered from Gaia DR3 and LAMOST
https://ui.adsabs.harvard.edu/abs/2023arXiv230803255Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ferrigno, Carlo et al. - Energy-resolved pulse profiles of accreting pulsars: Diagnostic tools for spectral features
https://ui.adsabs.harvard.edu/abs/2023arXiv230803395F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Bingjie et al. - UNCOVER: Illuminating the Early Universe -- JWST/NIRSpec Confirmation of $z &gt; 12$ Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230803745W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations I: Unique Galaxy Morphologies in Imaging
https://ui.adsabs.harvard.edu/abs/2023arXiv230803828B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aros, Francisco I. et al. - Effects of massive central objects on the degree of energy equipartition of globular clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230803845A

