New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Booth, Alice S. et al. - Tracing snowlines and C/O ratio in a planet-hosting disk. ALMA molecular line observations towards the HD 169142 disk
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.146B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Xilong et al. - On the Migration Origin of the Hercules Moving Group with GAIA, LAMOST, APOGEE, and GALAH Surveys
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..146L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pacucci, Fabio et al. - Extreme Tidal Stripping May Explain the Overmassive Black Hole in Leo I: A Proof of Concept
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..37P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moustakas, John et al. - Siena Galaxy Atlas 2020
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....3M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4107P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hendriks, D. D. et al. - Pulsational pair-instability supernovae in gravitational-wave and electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4130H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smolinski, David C. et al. - A multishock scenario for the formation of radio relics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4234S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhadari, N. K. et al. - Fragmentation and dynamics of dense gas structures in the proximity of massive young stellar object W42-MME
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4402B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tiwari, Vaibhav - What's in a binary black hole's mass parameter?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3023T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smith, Matthew C. et al. - Arkenstone I: A Novel method for robustly capturing high specific energy outflows in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3047S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chandran, Jyothis et al. - An improved Compton parameter map of thermal Sunyaev-Zeldovich effect from Planck PR4 data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3059C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Towner, A. P. M. et al. - ALMA-IMF IX: Catalog and Physical Properties of 315 SiO Outflow Candidates in 15 Massive Protoclusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231013125T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duplancic, Fernanda et al. - Enlightening the Universe behind the Milky Way Bulge
https://ui.adsabs.harvard.edu/abs/2023arXiv231013156D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - Survival in the Neptune desert: LTT 9779 b kept its atmosphere thanks to an unusually X-ray faint host star
https://ui.adsabs.harvard.edu/abs/2023arXiv231013171F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cloutier, Ryan et al. - Masses, Revised Radii, and a Third Planet Candidate in the "Inverted" Planetary System Around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023arXiv231013496C

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4107P

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Perren, Gabriel I. et al. - The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4107P

