New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Olave-Rojas, Daniela E. et al. - Resolved properties of a luminous "hinge clump" in the compact group of galaxies NGC\,6845
https://ui.adsabs.harvard.edu/abs/2024arXiv240411549O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Filion, Carrie et al. - The Low-Mass Stellar Initial Mass Function in Nearby Ultra-Faint Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240411571F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Sullivan, Niamh K. et al. - Modelling stochastic and quasi-periodic behaviour in stellar time-series: Gaussian process regression versus power-spectrum fitting
https://ui.adsabs.harvard.edu/abs/2024arXiv240411662O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kvasova, Kateryna et al. - Kinematic and metallicity of the dwarf spheroidal galaxy Andromeda XVIII
https://ui.adsabs.harvard.edu/abs/2024arXiv240411804K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lattimer, Aylecia S. et al. - A Self-Consistent Treatment of the Line-Driving Radiation Force for Active Galactic Nuclei Outflows: New Prescriptions for Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240411926L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Paudel, Rishi R. et al. - A Multiwavelength Survey of Nearby M dwarfs: Optical and Near-Ultraviolet Flares and Activity with Contemporaneous TESS, Kepler/K2, \textit{Swift}, and HST Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412310P

