New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moncada-Cuadri, Blanca M. et al. - Radio continuum emission from a tidal dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1439M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Groeneveld, C. et al. - Characterization of the decametre sky at subarcminute resolution
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..786G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krumholz, Mark R. et al. - TeV $\gamma$-ray emission near globular cluster Terzan 5 as a probe of cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024arXiv240618160K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Iani, Edoardo et al. - MIDIS: MIRI uncovers Virgil, an extended source at $z\simeq 6.6$ with the photometric properties of Little Red Dots
https://ui.adsabs.harvard.edu/abs/2024arXiv240618207I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakatani, Riouhei et al. - Broadening the Canonical Picture of EUV-Driven Photoevaporation of Accretion Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240618461N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Botteon, A. et al. - The prototypical major cluster merger Abell 754. I. Calibration of MeerKAT data and radio/X-ray spectral mapping of the cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240618983B

