New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Parsotan, Tyler et al. - BatAnalysis: A Comprehensive Python Pipeline for Swift BAT Survey Analysis
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..155P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Venkattu, Deepika et al. - Subarcsecond-resolution Imaging of M51 with the International LOFAR Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..157V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hosseinzadeh, Griffin et al. - The Early Light Curve of SN 2023bee: Constraining Type Ia Supernova Progenitors the Apian Way
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..15H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hosseinzadeh, Griffin et al. - Shock Cooling and Possible Precursor Emission in the Early Light Curve of the Type II SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..16H

