New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Çalışkan, Mesut et al. - Probing wave-optics effects and low-mass dark matter halos with lensing of gravitational waves from massive black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3543C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Payne, Ethan et al. - Fortifying gravitational-wave tests of general relativity against astrophysical assumptions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4060P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Masterson, Megan et al. - A New Population of Mid-Infrared-Selected Tidal Disruption Events: Implications for Tidal Disruption Event Rates and Host Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240101403M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Xiangwei et al. - The rotation curve and mass distribution of M31
https://ui.adsabs.harvard.edu/abs/2024arXiv240101517Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Palmerio, Erika et al. - On the Mesoscale Structure of CMEs at Mercury's Orbit: BepiColombo and Parker Solar Probe Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240101875P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fielder, Catherine et al. - All Puffed Up: Tidal Heating as an Ultra Diffuse Galaxy Formation Pathway
https://ui.adsabs.harvard.edu/abs/2024arXiv240101931F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hashimoto, Jun et al. - Shadowing in the protoplanetary disk of ZZ Tau IRS with HST
https://ui.adsabs.harvard.edu/abs/2024arXiv240102004H

New citation to:
Spin dynamics in pressure-induced magnetically ordered phases in (C<SUB>4</SUB>H<SUB>12</SUB>N<SUB>2</SUB> )Cu<SUB>2</SUB>Cl<SUB>6</SUB>
by: Coak, M. J. et al. - Asymmetric phase diagram and dimensional crossover in a system of spin-1/2 dimers under applied hydrostatic pressure
https://ui.adsabs.harvard.edu/abs/2023PhRvB.108v4431C

New citation to:
High-pressure Raman study of the quantum magnet (C<SUB>4</SUB>H<SUB>12</SUB>N<SUB>2</SUB>) Cu<SUB>2</SUB>Cl<SUB>6</SUB>
by: Coak, M. J. et al. - Asymmetric phase diagram and dimensional crossover in a system of spin-1/2 dimers under applied hydrostatic pressure
https://ui.adsabs.harvard.edu/abs/2023PhRvB.108v4431C

