New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garrappa, S. et al. - Fermi-LAT follow-up observations in seven years of real-time high-energy neutrino alerts
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..59G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hirschauer, Alec S. et al. - Imaging of I Zw 18 by JWST. I. Detecting Dusty Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024AJ....168...23H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rinaldi, P. et al. - MIDIS: Unveiling the Role of Strong Hα Emitters During the Epoch of Reionization with JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...969...12R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xiang, Danfeng et al. - The Red Supergiant Progenitor of Type II Supernova 2024ggi
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..15X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Jujia et al. - Probing the Shock Breakout Signal of SN 2024ggi from the Transformation of Early Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240607806Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Kholy, R. I. et al. - Optimized sampling of SDSS-IV MaStar spectra for stellar classification using supervised models
https://ui.adsabs.harvard.edu/abs/2024arXiv240618366E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bogdanov, Slavko et al. - The Magnificent Seven X-ray Isolated Neutron Stars Revisited. I. Improved Timing Solutions and Pulse Profile Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240700275B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Kianhong et al. - Ongoing and fossil large-scale outflows detected in a high-redshift radio galaxy: [C II] observations of TN J0924$-$2201 at $z=5.174$
https://ui.adsabs.harvard.edu/abs/2024arXiv240700977L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Necker, Jannis et al. - Flaires: A Comprehensive Catalog of Dust-Echo-like Infrared Flares
https://ui.adsabs.harvard.edu/abs/2024arXiv240701039N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duarte Puertas, Salvador et al. - Properties of supernova remnants in SIGNALS galaxies -- I . NGC 6822 and M33
https://ui.adsabs.harvard.edu/abs/2024arXiv240701153D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Huang, Jane et al. - Constraints on the gas-phase C/O ratio of DR Tau's outer disk from CS, SO, and C$_2$H observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240701679H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ng, Man-Hei et al. - Unveiling Mass Transfer in Solar Flares: Insights from Elemental Abundance Evolutions Observed by Chang'E-2 Solar X-ray Monitor
https://ui.adsabs.harvard.edu/abs/2024arXiv240702199N

