New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fan, Xu-Liang - Mid-infrared Properties of Narrow-line Seyfert 1 Galaxies Detected by LoTSS DR2
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...53F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pradhan, Bikram Keshari et al. - Cost of Inferred Nuclear Parameters toward the f-mode Dynamical Tide in Binary Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...79P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...85Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Jeong Hwan et al. - Morphology of Galaxies in JWST Fields: Initial Distribution and Evolution of Galaxy Morphology
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..113L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Knieling, Bastian et al. - Stellar Occultations in the Era of Data Mining and Modern Regression Models: Using Gaussian Processes to Analyze Light Curves and Improve Predictions
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..104K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lawson, Kellen et al. - JWST/NIRCam Detection of the Fomalhaut C Debris Disk in Scattered Light
https://ui.adsabs.harvard.edu/abs/2024arXiv240500573L

