New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: McCarthy, Allison M. et al. - The JWST Weather Report from the Isolated Exoplanet Analog SIMP 0136+0933: Pressure-Dependent Variability Driven by Multiple Mechanisms
https://ui.adsabs.harvard.edu/abs/2024arXiv241116577M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pérez-Díaz, Borja et al. - Chemical enrichment in LINERs from MaNGA. I. Tracing Oxygen and Nitrogen Nuclear Abundances in LINERs with Varied Ionizing Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241116611P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tiwari, Arihant et al. - Spectroscopic Quasar Anomaly Detection (SQuAD) I: Rest-Frame UV Spectra from SDSS DR16
https://ui.adsabs.harvard.edu/abs/2024arXiv241116858T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhai, Qian et al. - SN 2014C: a metamorphic supernova exploded in the intricate and hydrogen-rich surroundings
https://ui.adsabs.harvard.edu/abs/2024arXiv241117008Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lim, Sungsoon et al. - The Spatial Distribution of Globular Cluster Systems in Early Type Galaxies: Estimation Procedure and Catalog of Properties for Globular Cluster Systems Observed with Deep Imaging Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241117049L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cridland, Alex J. et al. - Gas dynamics around a Jupiter mass planet: II. Chemical evolution of circumplanetary material
https://ui.adsabs.harvard.edu/abs/2024arXiv241117408C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pandey, Pushpak et al. - A geometric approach to estimate background in astronomical images
https://ui.adsabs.harvard.edu/abs/2024arXiv241117566P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Perry, James P. et al. - The JCMT BISTRO Survey: The magnetised evolution of star-forming cores in the Ophiuchus Molecular Cloud interpreted using Histograms of Relative Orientation
https://ui.adsabs.harvard.edu/abs/2024arXiv241117659P

