New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cann, Jenna M. et al. - Exploring X-Ray Properties of Low-metallicity Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..178C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Witherspoon, Catherine A. et al. - Environment of Quiescent Low-mass Galaxies Hosting AGNs in MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..192W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tinyanont, S. et al. - Keck Infrared Transient Survey. I. Survey Description and Data Release 1
https://ui.adsabs.harvard.edu/abs/2024PASP..136a4201T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Williams, Thomas G. et al. - PHANGS-JWST: Data Processing Pipeline and First Full Public Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240115142W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hatipoğlu, Güray - Value Sliced and Derivative Images for Source Mask in JWST MIRI Photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240115779H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Varadaraj, R. G. et al. - The sizes of bright Lyman-break galaxies at $z\simeq3-5$ with JWST PRIMER
https://ui.adsabs.harvard.edu/abs/2024arXiv240115971V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Joyce, Meridith et al. - Stellar Evolution in Real Time II: R Hydrae and an Open-Source Grid of &gt;3000 Seismic TP-AGB Models Computed with MESA
https://ui.adsabs.harvard.edu/abs/2024arXiv240116142J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Yulong et al. - Detection of metal enrichment by SN 2011jm in NGC 4809
https://ui.adsabs.harvard.edu/abs/2024arXiv240116172G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Worthen, Kadin et al. - MIRI MRS Observations of Beta Pictoris I. The Inner Dust, the Planet, and the Gas
https://ui.adsabs.harvard.edu/abs/2024arXiv240116361W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: D'Addona, Maurizio et al. - The powerful lens galaxy cluster PLCK G287.0+32.9 (${\theta}_E \sim 43''$)
https://ui.adsabs.harvard.edu/abs/2024arXiv240116473D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Du, Rong et al. - The Reliability of Accretion Disk Inclination Derived from X-ray Spectroscopy of Active Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240116665D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hu, Xu-Zhi et al. - Evolution of magnetic field of the Quasar 1604+159 at pc scale
https://ui.adsabs.harvard.edu/abs/2024arXiv240117132H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024arXiv240117272C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bahar, Y. E. et al. - The SRG/eROSITA All-Sky Survey: Constraints on AGN Feedback in Galaxy Groups
https://ui.adsabs.harvard.edu/abs/2024arXiv240117276B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Joseph, W. M. et al. - Simultaneous X-ray and optical variability of M dwarfs observed with eROSITA and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240117287J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Detection of pulsed X-ray emission from the isolated neutron star candidate eRASSU J131716.9-402647
https://ui.adsabs.harvard.edu/abs/2024arXiv240117290K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rukdee, S. et al. - Unraveling Variability and Estimating Mass Loss of Exoplanets in the Triplet Star System LTT 1445
https://ui.adsabs.harvard.edu/abs/2024arXiv240117303R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waddell, Sophia G. H. et al. - The SRG/eROSITA all-sky survey: Hard X-ray selected Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240117306W

