New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Meyer, R. A. et al. - NOEMA reveals the true nature of luminous red JWST z &gt; 10 galaxy candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...681L...3M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weiss, Lauren M. et al. - The Kepler Giant Planet Search. I. A Decade of Kepler Planet-host Radial Velocities from W. M. Keck Observatory
https://ui.adsabs.harvard.edu/abs/2024ApJS..270....8W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kramarenko, I. G. et al. - Linking UV spectral properties of MUSE Ly α emitters at z ≳ 3 to Lyman continuum escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.9853K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - The link among X-ray spectral properties, AGN structure and the host galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240100045M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karmakar, Subhajeet et al. - Near-UV and optical spectroscopic investigation of late-type stars from MIRA/Oliver Observing Station
https://ui.adsabs.harvard.edu/abs/2024arXiv240100113K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ji, Zhiyuan et al. - JADES: Rest-frame UV-to-NIR Size Evolution of Massive Quiescent Galaxies from Redshift z=5 to z=0.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240100934J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Call, Scott G. et al. - Changing CO Bands in Near-IR Spectra of CP Cephei
https://ui.adsabs.harvard.edu/abs/2024arXiv240101318C

