New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gruner, D. et al. - New insights into the rotational evolution of near-solar age stars from the open cluster M 67
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.159G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hernández, Jesús et al. - A LAMOST Spectroscopic Study of T Tauri Stars in the Orion OB1a Subassociation
https://ui.adsabs.harvard.edu/abs/2023AJ....165..205H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Labbé, Ivo et al. - A population of red candidate massive galaxies  600 Myr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2023Natur.616..266L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Akshaya, M. S. et al. - Alignment and Rotational Disruption of Dust Grains in the Galactic Centre Revealed by Polarized Dust Emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230211305A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dobrotka, A. et al. - XMM-Newton observation of V1504 Cyg as a probe for the existence of an evaporated corona
https://ui.adsabs.harvard.edu/abs/2023arXiv230411162D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grant, David et al. - Detection of carbon monoxide's 4.6 micron fundamental band structure in WASP-39b's atmosphere with JWST NIRSpec G395H
https://ui.adsabs.harvard.edu/abs/2023arXiv230411994G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Klitsch, Anne et al. - ALMACAL X: Constraints on molecular gas in the low-redshift circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230412421K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hardegree-Ullman, Kevin K. et al. - Bioverse: A Comprehensive Assessment of the Capabilities of Extremely Large Telescopes to Probe Earth-like O$_\mathrm{2}$ Levels in Nearby Transiting Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230412490H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - The shared evaporation history of three sub-Neptunes spanning the radius-period valley of a Hyades star
https://ui.adsabs.harvard.edu/abs/2023arXiv230412705F

