New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Euclid Collaboration et al. - Euclid preparation: LIII. LensMC, weak lensing cosmic shear measurement with forward modelling and Markov Chain Monte Carlo sampling
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.319E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ernandes, H. et al. - Gaia-Sausage-Enceladus star formation history as revealed by detailed elemental abundances: An archival study using SAGA data
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.333E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lunde, J. G. S. et al. - COMAP Pathfinder – Season 2 results: I. Improved data selection and processing
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.335L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stutzer, N. -O. et al. - COMAP Pathfinder – Season 2 results: II. Updated constraints on the CO(1–0) power spectrum
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.336S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Torres-Ríos, G. et al. - Effect of the local and large-scale environment on the star formation histories of galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.341T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wempe, Ewoud et al. - Constrained cosmological simulations of the Local Group using Bayesian hierarchical field-level inference
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.348W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vičánek Martínez, T. et al. - Simulating images of radio galaxies with diffusion models
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.360V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ondratschek, P. et al. - Mg II h&k spectra of an enhanced network region simulated with the MURaM-ChE code: Results using 1.5D synthesis
https://ui.adsabs.harvard.edu/abs/2024A&A...692A...6O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bouma, Luke G. et al. - Ages of Stars and Planets in the Kepler Field Younger than Four Billion Years
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..234B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kashyap, Parashmoni et al. - Chemistry in the GG Tau A Disk: Constraints from H<SUB>2</SUB>D<SUP>+</SUP>, N<SUB>2</SUB>H<SUP>+</SUP>, and DCO<SUP>+</SUP> High Angular Resolution ALMA Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..258K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duffy, C. et al. - Characterizing high and low accretion states in VY Scl CVs using ZTF and TESS data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3035D

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Alexander, Jason S. et al. - The frequency and mass-ratio distribution of binaries in clusters - III: Probabilistic generative modelling of six young open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2557A

