New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Keshari Pradhan, Bikram et al. - Cost of inferred nuclear parameters towards the f-mode dynamical tide in binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231116561K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castro-González, A. et al. - Signs of magnetic star-planet interactions in HD 118203. TESS detects stellar variability that matches the orbital period of a close-in eccentric Jupiter-sized companion
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.160C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hu, Lei et al. - Differencing and Coadding JWST Images with Matched Point-spread Function
https://ui.adsabs.harvard.edu/abs/2024AJ....167..231H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hord, Benjamin J. et al. - Identification of the Top TESS Objects of Interest for Atmospheric Characterization of Transiting Exoplanets with JWST
https://ui.adsabs.harvard.edu/abs/2024AJ....167..233H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lew, Ben W. P. et al. - High-precision Atmospheric Characterization of a Y Dwarf with JWST NIRSpec G395H Spectroscopy: Isotopologue, C/O Ratio, Metallicity, and the Abundances of Six Molecular Species
https://ui.adsabs.harvard.edu/abs/2024AJ....167..237L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Brien, Sean M. et al. - Planet Hunters NGTS: New Planet Candidates from a Citizen Science Search of the Next Generation Transit Survey Public Data
https://ui.adsabs.harvard.edu/abs/2024AJ....167..238O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sharpe, K. et al. - Investigating the Chemically Homogeneous Evolution Channel and Its Role in the Formation of the Enigmatic Binary Black Hole Progenitor Candidate HD 5980
https://ui.adsabs.harvard.edu/abs/2024ApJ...966....9S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: van Mierlo, Sophie E. et al. - A High Incidence of Dusty Hα Emitters at z &gt; 3 Among UltraVISTA Dropout Galaxies in COSMOS Revealed by JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...12V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zeimann, Gregory R. et al. - The Hobby–Eberly Telescope VIRUS Parallel Survey (HETVIPS)
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...14Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Baba, Shunsuke et al. - Circumnuclear Multiphase Gas in the Circinus Galaxy. VI. Detectability of Molecular Inflow and Atomic Outflow
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...15B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Siyang et al. - Reconnaissance with JWST of the J-region Asymptotic Giant Branch in Distance Ladder Galaxies: From Irregular Luminosity Functions to Approximation of the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...20L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stancioli, Rodrigo et al. - A New Dissociative Galaxy Cluster Merger: RM J150822.0+575515.2
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...49S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ali, Sadman S. et al. - Probing the Stellar Populations and Star Formation History of Early-type Galaxies at 0 &lt; z &lt; 1.1 in the Rest-frame Ultraviolet
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...50A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Green, Alex et al. - The Size–Linewidth Relation and Signatures of Feedback from Quiescent to Active Star Forming Regions in the LMC
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...51G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoshida, Tomohiro C. et al. - The First Spatially Resolved Detection of <SUP>13</SUP>CN in a Protoplanetary Disk and Evidence for Complex Carbon Isotope Fractionation
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...63Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Huang, Xin et al. - The Near-infrared Ca II Triplet as a Stellar Activity Indicator: A Library and Comparative Study
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....6H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bahk, Hyeonguk et al. - UPCluster-SZ: The Updated Catalog of Galaxy Clusters from the List of Planck Sunyaev–Zel'dovich Sources
https://ui.adsabs.harvard.edu/abs/2024ApJS..272....7B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Seeburger, Rhys et al. - Autonomous disentangling for spectroscopic surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1935S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sandford, Nathan R. et al. - Strong outflows and inefficient star formation in the reionization-era ultrafaint dwarf galaxy Eridanus II
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2315S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sun, Yongkang et al. - Discovery of a new IW And-type dwarf nova with both tilted disk and tidal instability
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1072S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berger, Sabrina et al. - Simulated host galaxy analogs of high-z quasars observed with JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1073B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Sullivan, Niamh K. et al. - Modelling stochastic and quasi-periodic behaviour in stellar time-series: Gaussian process regression versus power-spectrum fitting
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1080O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khalid, A. et al. - Characterising Tidal Features Around Galaxies in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1089K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1124L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wolf, Christian et al. - The accretion of a solar mass per day by a 17-billion solar mass black hole
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..520W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - A 1.9 solar-mass neutron star candidate in a 2-year orbit
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..27E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Riggi, S. et al. - Classification of compact radio sources in the Galactic plane with supervised machine learning
https://ui.adsabs.harvard.edu/abs/2024PASA...41...29R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hutchison, Taylor A. et al. - TEMPLATES: A Robust Outlier Rejection Method for JWST/NIRSpec Integral Field Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024PASP..136d4503H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Validating Gaia DR3 Pulsating Variable Classifications with TESS: Building Reliable δ Scuti and γ Doradus Stars Catalogs (In Progress)
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..110Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: the 80-month catalog and source properties of the high-energy emitting AGN and quasar population
https://ui.adsabs.harvard.edu/abs/2024arXiv240417637G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pessi, P. J. et al. - ELEPHANT: ExtragaLactic alErt Pipeline for Hostless AstroNomical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240418165P

