New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lambert, Mika et al. - TOI-5375 B: A Very Low Mass Star at the Hydrogen-burning Limit Orbiting an Early M-type Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165..218L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xu, Xinfeng et al. - CLASSY. VI. The Density, Structure, and Size of Absorption-line Outflows in Starburst Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...28X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Zi-Pei et al. - Photometric and Spectroscopic Observations of GRB 190106A: Emission from Reverse and Forward Shocks with Late-time Energy Injection
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...30Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Yjan A. et al. - Compact Steep Spectrum Radio Sources with Enhanced Star Formation Are Smaller Than 10 kpc
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L...9G

