New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rakhi, R. et al. - UVIT view of NGC 5291: Ongoing star formation in tidal dwarf galaxies at   0.35 kpc resolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..953R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Xuejian et al. - THESAN-HR: Galaxies in the Epoch of Reionization in warm dark matter, fuzzy dark matter and interacting dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230406742S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arita-Escalante, Jose et al. - Optimizing the Resolution of Hydrodynamic Simulations for MCRaT Radiative Transfer Calculations
https://ui.adsabs.harvard.edu/abs/2023arXiv230407287A

