New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fielder, Catherine et al. - All Puffed Up: Exploring Ultra-diffuse Galaxy Origins Through Galaxy Interactions
https://ui.adsabs.harvard.edu/abs/2024AJ....168..212F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Baker, William M. et al. - A core in a star-forming disc as evidence of inside-out growth in the early Universe
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..246B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Belyakov, Matthew et al. - The Trojan-like Colors of Low-perihelion Kuiper Belt Objects
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..193B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - New Pulsating Variable Stars and Eclipsing Binaries Around BL Cam
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..230Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Validating Gaia DR3 Pulsating Variable Classifications with TESS. II. 360+ Eclipsing Binaries with δ Scuti and γ Doradus Components
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..249Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Howard, Rachael et al. - Spectral Index Asymmetries in Double Radio Sources from the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..251H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Beasor, Emma R. et al. - The red supergiant progenitor luminosity problem
https://ui.adsabs.harvard.edu/abs/2024arXiv241014027B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kaczmarek, Zofia et al. - On Finding Black Holes in Photometric Microlensing Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv241014098K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Isopi, G. et al. - The Atacama Cosmology Telescope: a census of bridges between galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241014404I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mo, Geoffrey et al. - On the use of galaxy catalogs in gravitational-wave parameter estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv241014663M

