New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tang, Mengtao et al. - JWST/NIRSpec Spectroscopy of z = 7 - 9 Star Forming Galaxies with CEERS: New Insight into Bright Lyα Emitters in Ionized Bubbles
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2665T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moore, T. et al. - SN 2022jli: a type Ic supernova with periodic modulation of its light curve and an unusually long rise
https://ui.adsabs.harvard.edu/abs/2023arXiv230912750M

