New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Luo, Yifei et al. - The Merian Survey: Design, Construction, and Characterization of a Filter Set Optimized to Find Dwarf Galaxies and Measure their Dark Matter Halo Properties with Weak Lensing
https://ui.adsabs.harvard.edu/abs/2023arXiv230519310L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Magnelli, Benjamin et al. - CEERS: MIRI deciphers the spatial distribution of dust-obscured star formation in galaxies at $0.1&lt;z&lt;2.5$
https://ui.adsabs.harvard.edu/abs/2023arXiv230519331M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wolfe, Noah E. et al. - Too small to fail: assessing the measurability of sub-solar mass compact object mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230519907W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Napolitano, Lucas et al. - Detecting and Characterizing Mg II absorption in DESI Survey Validation Quasar Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230520016N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Azevedo, Gabriel M. et al. - Spatially resolved self-consistent spectral modelling of jellyfish galaxies from MUSE with FADO: trends with mass and stripping intensity
https://ui.adsabs.harvard.edu/abs/2023arXiv230600049A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Quintin, E. et al. - Tormund's return: Hints of quasi-periodic eruption features from a recent optical tidal disruption event
https://ui.adsabs.harvard.edu/abs/2023arXiv230600438Q

