New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Quintin, E. et al. - STONKS: Quasi-real time XMM-Newton transient detection system
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.250Q

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cunha, P. A. C. et al. - Identifying type II quasars at intermediate redshift with few-shot learning photometric classification
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.269C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Acharya, Nischal et al. - The miniJPAS Survey: The radial distribution of star formation rates in faint X-ray active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.285A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rackham, Benjamin V. et al. - Toward Robust Corrections for Stellar Contamination in JWST Exoplanet Transmission Spectra
https://ui.adsabs.harvard.edu/abs/2024AJ....168...82R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Escudero Pedrosa, Juan et al. - IOP4, the Interactive Optical Photo-Polarimetric Python Pipeline
https://ui.adsabs.harvard.edu/abs/2024AJ....168...84E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gill, Ajay S. et al. - SuperBIT Superpressure Flight Instrument Overview and Performance: Near-diffraction-limited Astronomical Imaging from the Stratosphere
https://ui.adsabs.harvard.edu/abs/2024AJ....168...85G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Roy, Namrata et al. - JWST Reveals Powerful Feedback from Radio Jets in a Massive Galaxy at z = 4.1
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...69R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Jujia et al. - Probing the Shock Breakout Signal of SN 2024ggi from the Transformation of Early Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..18Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aharonian, F. et al. - Very-high-energy γ-Ray Emission from Young Massive Star Clusters in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..21A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Adams, Elisabeth R. et al. - Doomed Worlds. I. No New Evidence for Orbital Decay in a Long-term Survey of 43 Ultrahot Jupiters
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..163A

