New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kawaler, R. H. D. Townsend S. D. - Corrected Weight Functions for Stellar Oscillation Eigenfrequencies
https://ui.adsabs.harvard.edu/abs/2023arXiv230800785K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Holloway, Philip et al. - On the detectability of strong lensing in near-infrared surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230800851H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Edenhofer, Gordian et al. - A Parsec-Scale Galactic 3D Dust Map out to 1.25 kpc from the Sun
https://ui.adsabs.harvard.edu/abs/2023arXiv230801295E

