New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Harre, Jan-Vincent et al. - The Orbit of Warm Jupiter WASP-106 b is aligned with its Star
https://ui.adsabs.harvard.edu/abs/2023arXiv230807165H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ceccotti, E. et al. - A novel radio imaging method for physical spectral index modelling
https://ui.adsabs.harvard.edu/abs/2023arXiv230807306C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Inkenhaag, Anne et al. - Late time HST UV and optical observations of AT~2018cow: extracting a cow from its background
https://ui.adsabs.harvard.edu/abs/2023arXiv230807381I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shara, Michael M. et al. - Speckle Imaging of Gamma2 Velorum: The Inner Wind Possibly Resolved
https://ui.adsabs.harvard.edu/abs/2023arXiv230807443S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Booth, Alice S. et al. - Tracing snowlines and C/O ratio in a planet-hosting disk: ALMA molecular line observations towards the HD169142 disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230807910B

