New citation to:
astropy/photutils: 1.0.0
by: Nandi, Payel et al. - Star Formation Characteristics of Galaxies Hosting AGN
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..780N

New citation to:
astropy/photutils: 1.0.0
by: Uppal, Namita et al. - Optical Polarisation Study of Galactic Open Clusters
https://ui.adsabs.harvard.edu/abs/2024BSRSL..93..155U

New citation to:
astropy/photutils: 1.0.0
by: Nandi, Payel et al. - UVIT Survey of AGN host Galaxies -- I: Star Formation Scenarios
https://ui.adsabs.harvard.edu/abs/2024arXiv240618103N

New citation to:
astropy/photutils: 1.3.0
by: Hu, Zhensong et al. - Uncovering an Excess of X-Ray Point Sources in the Halos of Virgo Late-type Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...41H

New citation to:
astropy/photutils: 1.1.0
by: Pudoka, Maria et al. - Large-scale Overdensity of Lyman Break Galaxies around the z = 6.3 Ultraluminous Quasar J0100 + 2802
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..118P

