New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pessi, P. J. et al. - ELEPHANT: ExtragaLactic alErt Pipeline for Hostless AstroNomical Transients
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.181P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bahar, Y. E. et al. - The SRG/eROSITA All-Sky Survey: Constraints on AGN feedback in galaxy groups
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.188B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hayes, L. A. et al. - High-energy insights from an escaping coronal mass ejection with Solar Orbiter/STIX observations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.190H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, Kriti K. et al. - BASS: XLIII. Optical, UV, and X-ray emission properties of unobscured Swift/BAT active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.203G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Yapeng et al. - The ESO SupJup Survey. III. Confirmation of <SUP>13</SUP>CO in YSES 1 b and Atmospheric Detection of YSES 1 c with CRIRES<SUP>+</SUP>
https://ui.adsabs.harvard.edu/abs/2024AJ....168..246Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Varga, Attila et al. - Walking the Line: Young Stars on the Boundary of the Epsilon Cha and Lower Centaurus Crux Associations
https://ui.adsabs.harvard.edu/abs/2024AJ....168..251V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schlafly, E. F. et al. - Correcting Turbulence-induced Errors in Fiber Positioning for the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....168..263S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lipka, Mathias et al. - The VIRUS-dE Survey. I. Stars in Dwarf Elliptical Galaxies—3D Dynamics and Radially Resolved Stellar Initial Mass Functions
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...16L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lipka, Mathias et al. - The VIRUS-dE Survey. II. Cuspy and Round Halos in Dwarf Ellipticals—A Result of Early Assembly?
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...17L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: da Silva Santos, J. M. et al. - Constraints on Acoustic Wave Energy Fluxes and Radiative Losses in the Solar Chromosphere from Non-LTE Inversions
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...21D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hsu, Shih-Ying et al. - ALMASOP. The Localized and Chemically Rich Features near the Bases of the Protostellar Jet in HOPS 87
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...29H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Yunchong et al. - DESI Massive Poststarburst Galaxies at z ∼ 1.2 Have Compact Structures and Dense Cores
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...36Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, John F. et al. - How the Galaxy–Halo Connection Depends on Large-scale Environment
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...37W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Juno et al. - The ALMA-CRISTAL Survey: Spatially Resolved Star Formation Activity and Dust Content in 4 &lt; z &lt; 6 Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...70L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Zili et al. - First Results from the Dragonfly Ultrawide Survey: The Largest 11 Quenched Diffuse Dwarf Galaxies in 3100 deg<SUP>2</SUP> with Spectroscopic Confirmation
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...75S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lenkić, Laura et al. - Disk Turbulence and Star Formation Regulation in High-z Main-sequence Analog Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...88L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jin, Xiangyu et al. - A SPectroscopic Survey of Biased Halos In the Reionization Era (ASPIRE): JWST Supports Earlier Reionization around [O III] Emitters
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...93J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tang, Mengyao et al. - A Survey of Sulfur-bearing Molecular Lines toward the Dense Cores in 11 Massive Protoclusters
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...25T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1829P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duffy, C. et al. - Characterising high and low accretion states in VY Scl CVs using ZTF and TESS data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2479D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Macías-Pérez, J. F. et al. - KISS: Instrument Description and Performance
https://ui.adsabs.harvard.edu/abs/2024PASP..136k4505M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Zhenye et al. - Multi-station Meteor Monitoring (M<SUP>3</SUP>) System. II. System Upgrade and a Pathfinder Network
https://ui.adsabs.harvard.edu/abs/2024PASP..136k4507L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shajib, A. J. et al. - Strong Lensing by Galaxies
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...87S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Trabucchi, Michele et al. - Self-Excited Pulsations and the Instability Strip of Long-Period Variables: the Transition from Small-Amplitude Red Giants to Semi-Regular Variables
https://ui.adsabs.harvard.edu/abs/2024arXiv241110341T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brady, M. et al. - A Small Brown Dwarf in an Aligned Orbit around a Young, Fully-Convective M Star
https://ui.adsabs.harvard.edu/abs/2024arXiv241110402B

