New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yang, Sheng et al. - HAFFET: Hybrid Analytic Flux FittEr for Transients
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...40Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ramdhanie, Soren et al. - The Discovery of 63 Giant Radio Galaxies in the FIRST Survey
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..243R

