New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Baglio, M. C. et al. - Matter ejections behind the highs and lows of the transitional millisecond pulsar PSR J1023+0038
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..30B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sedaghati, Elyar et al. - Orbital Alignment of the Eccentric Warm Jupiter TOI-677 b
https://ui.adsabs.harvard.edu/abs/2023AJ....166..130S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jung, Dooseok Escher et al. - Universal Upper End of the Stellar Initial Mass Function in the Young and Compact LEGUS Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..136J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Natsuko et al. - Sodium enhancement in evolved cataclysmic variables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524..740Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Holloway, Philip et al. - On the detectability of strong lensing in near-infrared surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2341H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Seeyave, Louise T. C. et al. - First light and reionization epoch simulations (FLARES) X III: the lyman-continuum emission of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2422S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Biswas, Sumedha et al. - Preparing for Gaia searches for optical counterparts of gravitational wave events during O4
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2445B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2481V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Will Liu, Zhuoqi et al. - The first comprehensive study of a giant nebula around a radio-quiet quasar in the $z &lt; 1$ Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230900053W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duggal, Chetna et al. - Optical- &amp; UV-Continuum Morphologies of Compact Radio Source Hosts
https://ui.adsabs.harvard.edu/abs/2023arXiv230900110D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moretti, Alessia et al. - The evolution of the cold gas fraction in nearby clusters ram-pressure stripped galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230900449M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Baker, William M. et al. - The black hole mass metallicity relation and insights into galaxy quenching
https://ui.adsabs.harvard.edu/abs/2023arXiv230900670B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Yuanyuan et al. - Dark Energy Survey Year 6 Results: Intra-Cluster Light from Redshift 0.2 to 0.5
https://ui.adsabs.harvard.edu/abs/2023arXiv230900671Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eimer, Joseph R. et al. - CLASS Angular Power Spectra and Map-Component Analysis for 40 GHz Observations through 2022
https://ui.adsabs.harvard.edu/abs/2023arXiv230900675E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pearson, James et al. - A large population of strongly lensed faint submillimetre galaxies in future dark energy surveys inferred from JWST imaging
https://ui.adsabs.harvard.edu/abs/2023arXiv230900888P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Kai et al. - Characterize the assembly of dark matter halos with protohalo size histories: I. Redshift evolution, relation to descendant halos, and halo assembly bias
https://ui.adsabs.harvard.edu/abs/2023arXiv230901039W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andreu, Audrey et al. - A high HDO/H$_{2}$O ratio in the Class I protostar L1551 IRS5
https://ui.adsabs.harvard.edu/abs/2023arXiv230901688A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Scourfield, M. et al. - De-noising of galaxy optical spectra with autoencoders
https://ui.adsabs.harvard.edu/abs/2023arXiv230902315S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zakharova, Daria et al. - B/PS bulges and barlenses from a kinematic viewpoint. I
https://ui.adsabs.harvard.edu/abs/2023arXiv230902410Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pacucci, Fabio et al. - Extreme Tidal Stripping May Explain the Overmassive Black Hole in Leo I: a Proof of Concept
https://ui.adsabs.harvard.edu/abs/2023arXiv230902487P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nitschai, M. S. et al. - oMEGACat I: MUSE spectroscopy of 300,000 stars within the half-light radius of $\omega$ Centauri
https://ui.adsabs.harvard.edu/abs/2023arXiv230902503N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sanghi, Aniket et al. - The Hawaii Infrared Parallax Program. VI. The Fundamental Properties of 1000+ Ultracool Dwarfs and Planetary-mass Objects Using Optical to Mid-IR SEDs and Comparison to BT-Settl and ATMO 2020 Model Atmospheres
https://ui.adsabs.harvard.edu/abs/2023arXiv230903082S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chung, Dongwoo T. - Constraining the halo-ISM connection through multi-transition carbon monoxide line-intensity mapping
https://ui.adsabs.harvard.edu/abs/2023arXiv230903184C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhardwaj, Anupam et al. - High-resolution Spectroscopic Metallicities of Milky Way Cepheid Standards and their impact on the Leavitt Law and the Hubble constant
https://ui.adsabs.harvard.edu/abs/2023arXiv230903263B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bowens-Rubin, Rachel et al. - A Wolf 359 in sheep's clothing: Hunting for substellar companions in the fifth-closest system using combined high-contrast imaging and radial velocity analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230903402B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sergeyev, A. V. et al. - Compositional properties of planet-crossing asteroids from astronomical surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv230903555S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Hongyu et al. - The DESI One-Percent Survey: A concise model for galactic conformity of ELGs
https://ui.adsabs.harvard.edu/abs/2023arXiv230903802G

