New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stuber, Sophia K. et al. - The gas morphology of nearby star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.113S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wainer, Tobin M. et al. - Catalog of Integrated-light Star Cluster Light Curves in TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166..106W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pang, Xiaoying et al. - Binary Star Evolution in Different Environments: Filamentary, Fractal, Halo, and Tidal Tail Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..110P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Son, Suyeon et al. - Deficit of Hot Dust in Low-redshift Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023ApJ...953..175S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Orkney, Matthew D. A. et al. - Exploring the diversity and similarity of radially anisotropic Milky Way-like stellar haloes: implications for disrupted dwarf galaxy searches
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..683O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aros, Francisco I. et al. - Effects of massive central objects on the degree of energy equipartition of globular clusters.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2328A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stone, Connor J. et al. - AstroPhot: Fitting Everything Everywhere All at Once in Astronomical Images
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2330S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ceccotti, E. et al. - A novel radio imaging method for physical spectral index modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2352C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Seeyave, Louise T. C. et al. - First Light And Reionisation Epoch Simulations (FLARES) XIII: The Lyman-continuum emission of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2360S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shara, Michael M. et al. - Speckle Imaging of γ<SUP>2</SUP> Velorum: The Inner Wind Possibly Resolved
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2373S

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Pang, Xiaoying et al. - Binary Star Evolution in Different Environments: Filamentary, Fractal, Halo, and Tidal Tail Clusters
https://ui.adsabs.harvard.edu/abs/2023AJ....166..110P

