New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karthik Yadavalli, S. et al. - SN 2022oqm: A Multi-peaked Calcium-rich Transient from a White Dwarf Binary Progenitor System
https://ui.adsabs.harvard.edu/abs/2023arXiv230812991K

New citation to:
Analysis of the presence of mass segregation in NGC 2516
by: Motherway, Erin et al. - Tracing the Origins of Mass Segregation in M35: Evidence for Primordially Segregated Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230813520M

