New citation to:
astropy/photutils: 1.13.0
by: Lucas, Miles et al. - Visible-light High-contrast Imaging and Polarimetry with SCExAO/VAMPIRES
https://ui.adsabs.harvard.edu/abs/2024PASP..136k4504L

New citation to:
astropy/photutils: 1.13.0
by: Wang, Lei et al. - UPdec-Webb: A Dataset for Coaddition of JWST NIRCam Images
https://ui.adsabs.harvard.edu/abs/2024arXiv241113891W

New citation to:
astropy/photutils: 1.0.0
by: Kokorev, Vasily et al. - A Glimpse at the New Redshift Frontier Through Abell S1063
https://ui.adsabs.harvard.edu/abs/2024arXiv241113640K

New citation to:
astropy/photutils: 1.9.0
by: Watts, Chandan et al. - A Tale of NGC 3785: The formation of an ultra-diffuse galaxy at the end of the longest tidal tail
https://ui.adsabs.harvard.edu/abs/2024A&A...691L..13W

New citation to:
astropy/photutils: 1.5.0
by: Simmonds, C. et al. - Ionising properties of galaxies in JADES for a stellar mass complete sample: resolving the cosmic ionising photon budget crisis at the Epoch of Reionisation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2459S

New citation to:
astropy/photutils: 1.5.0
by: Nuñez, Evan Haze et al. - KBSS-InCLOSE. I. Design and First Results from the Inner Circumgalactic Medium of QSO Line-of-sight Emitting Galaxies at z ∼ 2–3
https://ui.adsabs.harvard.edu/abs/2024ApJ...976...41N

New citation to:
astropy/photutils: 1.3.0
by: Kusakabe, Haruka et al. - The MUSE eXtremely Deep Field: Detections of circumgalactic Si II* emission at z ≳ 2
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.255K

New citation to:
astropy/photutils: v0.7.2
by: Cosens, Maren et al. - Oxygen Abundance Throughout the Dwarf Starburst Galaxy IC 10
https://ui.adsabs.harvard.edu/abs/2024AJ....168..250C

