New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wagg, Tom et al. - The asteroseismic imprints of mass transfer. A case study of a binary mass-gainer in the SPB instability strip
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.222W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clerc, N. et al. - The SRG/eROSITA All-Sky Survey. X-ray selection function models for the eRASS1 galaxy cluster cosmology
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.238C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Zengxu et al. - Automatic Search for Low-surface-brightness Galaxies from Sloan Digital Sky Survey Images Using Deep Learning
https://ui.adsabs.harvard.edu/abs/2024AJ....168...74L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bischetti, Manuela et al. - Multiphase Black Hole Feedback and a Bright [C II] Halo in a LoBAL Quasar at z ∼ 6.6
https://ui.adsabs.harvard.edu/abs/2024ApJ...970....9B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robertson, Brant et al. - Earliest Galaxies in the JADES Origins Field: Luminosity Function and Cosmic Star Formation Rate Density 300 Myr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...31R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Davoudi, Fatemeh et al. - Updated Spectral Characteristics for the Ultracool Dwarf TRAPPIST-1
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L...4D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Häberle, Maximilian et al. - Fast-moving stars around an intermediate-mass black hole in ω Centauri
https://ui.adsabs.harvard.edu/abs/2024Natur.631..285H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kepley, Amanda A. et al. - Estimates of ALMA WSU Data Properties
https://ui.adsabs.harvard.edu/abs/2024alma.reptE...1K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hsieh, Cheng-Han et al. - The ALMA Legacy survey of Class 0/I disks in Corona australis, Aquila, chaMaeleon, oPhiuchus north, Ophiuchus, Serpens (CAMPOS). I. Evolution of Protostellar disk radii
https://ui.adsabs.harvard.edu/abs/2024arXiv240402809H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cridland, A. J. - Searching for the Grand Tack in Exoplanetary Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240711574C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Despali, Giulia et al. - Detecting low-mass haloes with strong gravitational lensing II: constraints on the density profiles of two detected subhaloes
https://ui.adsabs.harvard.edu/abs/2024arXiv240712910D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Dennis et al. - Modeling the Far-Infrared Polarization Spectrum of a High-Mass Star Forming Cloud
https://ui.adsabs.harvard.edu/abs/2024arXiv240712917L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Singh Teja, Rishabh et al. - SN 2021wvw: A core-collapse supernova at the sub-luminous, slower, and shorter end of Type IIPs
https://ui.adsabs.harvard.edu/abs/2024arXiv240713207S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Piecka, M. et al. - Towards a complete picture of the Sco-Cen outflow
https://ui.adsabs.harvard.edu/abs/2024arXiv240713226P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Disberg, Paul et al. - Kinematic constraints on the ages and kick velocities of Galactic neutron star binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240713667D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Martínez-Henares, Antonio et al. - Imaging the jet of MWC 349A with resolved Radio Recombination Line emission from ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240713681M

New citation to:
astropy/photutils: 1.9.0
by: Robertson, Brant et al. - Earliest Galaxies in the JADES Origins Field: Luminosity Function and Cosmic Star Formation Rate Density 300 Myr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...31R

New citation to:
astropy/photutils: 1.6.0
by: Izumi, Natsuko et al. - Overview Results of JWST Observations of Star-forming Clusters in the Extreme Outer Galaxy
https://ui.adsabs.harvard.edu/abs/2024AJ....168...68I

New citation to:
astropy/photutils: 1.3.0
by: Hannah, Christian H. et al. - Counting the Unseen I: Nuclear Density Scaling Relations for Nucleated Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240710911H

New citation to:
astropy/photutils: v0.7.2
by: Izumi, Natsuko et al. - Overview Results of JWST Observations of Star-forming Clusters in the Extreme Outer Galaxy
https://ui.adsabs.harvard.edu/abs/2024AJ....168...68I

