New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Edward, Adit H. et al. - The stellar mass function of quiescent galaxies in 2 &lt; z &lt; 2.5 protoclusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3615E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Calderón Bustillo, Juan et al. - Searching for vector boson-star mergers within LIGO-Virgo intermediate-mass black-hole merger candidates
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3020C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ren, Wenke et al. - Extreme Variability Quasars in Their Various States. II: Spectral Variation Revealed with Multi-epoch Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv231210869R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hocdé, V. et al. - Precise Fourier parameters of Cepheid Radial Velocity Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv231211407H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Altamura, Edoardo - Building models of the Universe with hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231211596A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - The properties of supermassive black holes and their host galaxies for type 1 and 2 AGN in the eFEDS and COSMOS fields
https://ui.adsabs.harvard.edu/abs/2023arXiv231211609M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Xiao-Jin et al. - On the spin period distribution of millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231212185L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alberts, Stacey et al. - To high redshift and low mass: exploring the emergence of quenched galaxies and their environments at $3&lt;z&lt;6$ in the ultra-deep JADES MIRI F770W parallel
https://ui.adsabs.harvard.edu/abs/2023arXiv231212207A

