New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Palmerio, Erika et al. - On the Mesoscale Structure of Coronal Mass Ejections at Mercury's Orbit: BepiColombo and Parker Solar Probe Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..108P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pearl, Alan N. et al. - The DESI One-percent Survey: Evidence for Assembly Bias from Low-redshift Counts-in-cylinders Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..116P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barro, Guillermo et al. - Extremely Red Galaxies at z = 5–9 with MIRI and NIRSpec: Dusty Galaxies or Obscured Active Galactic Nuclei?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..128B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wong, Tony et al. - The EDGE-CALIFA Survey: An Extragalactic Database for Galaxy Evolution Studies
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...35W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shara, Michael M. et al. - Introducing the Condor Array Telescope - III. The expansion and age of the shell of the dwarf nova Z Camelopardalis, and detection of a second, larger shell
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..212S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shara, Michael M. et al. - Introducing the Condor Array Telescope - IV. A possible nova super-remnant surrounding the putative recurrent nova KT Eridani
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..224S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Etsebeth, V. et al. - Astronomaly at scale: searching for anomalies amongst 4 million galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..732E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jackman, James A. G. et al. - A Dragon's flame of many colours: Multi-wavelength observations of flares from the active M binary CR draconis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..691J

