New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, J. et al. - [CII] luminosity models and large-scale image cubes based on COSMOS 2020 and ALPINE-ALMA [CII] data back to the epoch of reionisation
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.101C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Forró, Adrienn et al. - Validation of the RR Lyrae period determination in the Pan-STARRS PS1 3π survey with K2
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.189F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mestre, Martín Federico et al. - Modeling the track of the GD-1 stellar stream inside a host with a fermionic dark matter core-halo distribution
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.194M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Yongjung et al. - Red Type-1 Quasars after Cosmic Noon and Impact on L <SUB>UV</SUB>-related Quasar Statistics
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..171K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yadavalli, S. Karthik et al. - SN 2022oqm: A Bright and Multipeaked Calcium-rich Transient
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..194Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Frost, William et al. - Revisiting Physical Parameters of the Benchmark Brown Dwarf LHS 6343 C through a Hubble Space Telescope/WFC3 Secondary-eclipse Observation
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..199F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sheu, William et al. - The Carousel Lens: A Well-modeled Strong Lens with Multiple Sources Spectroscopically Confirmed by VLT/MUSE
https://ui.adsabs.harvard.edu/abs/2024ApJ...973....3S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Palumbo, Michael L., III et al. - Characterizing Solar Center-to-limb Radial-velocity Variability with SDO
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...11P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clements, D. L. et al. - The Nature of 500 micron Risers III: a small complete sample
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4045C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kerrison, Emily F. et al. - RADIOSED - I. Bayesian inference of radio SEDs from inhomogeneous surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4248K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Raja, Ramij et al. - uGMRT sub-GHz view of the Sausage cluster diffuse radio sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240907504R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sha, Lizhou et al. - Confirming the Tidal Tails of the Young Open Cluster Blanco 1 with TESS Rotation Periods
https://ui.adsabs.harvard.edu/abs/2024arXiv240907550S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fortune-Bashee, Xena L. et al. - The Impact of Shear on Disk Galaxy Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2024arXiv240907622F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dorsman, Bas et al. - Parameter constraints for accreting millisecond pulsars with synthetic NICER data
https://ui.adsabs.harvard.edu/abs/2024arXiv240907908D

