New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Armstrong, David J. et al. - Discovery and characterisation of two Neptune-mass planets orbiting HD 212729 with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2090A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berkhout, Lindsay M. et al. - The Completely Hackable Amateur Radio Telescope (CHART) Project
https://ui.adsabs.harvard.edu/abs/2023arXiv230711173B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Chia-Lung et al. - Mass-accretion, spectral, and photometric properties of T Tauri stars in Taurus based on TESS and LAMOST
https://ui.adsabs.harvard.edu/abs/2023arXiv230711207L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nikonov, A. S. et al. - Properties of the jet in M87 revealed by its helical structure imaged with the VLBA at 8 and 15 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230711660N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Unveiling δ Scuti and γ Doradus hybrid pulsation of HD 53166 and HD 53349 plus rich frequencies in HD 52788
https://ui.adsabs.harvard.edu/abs/2024NewA..10502081Z

