New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Yongjung et al. - Exploring Unobscured QSOs in the Southern Hemisphere with KS4
https://ui.adsabs.harvard.edu/abs/2024arXiv241017187K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Law, Charles J. et al. - A Wideband Chemical Survey of Massive Star-forming Regions at Subarcsecond Resolution with the Submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241100941L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Ran et al. - Detection of two TeV gamma-ray outbursts from NGC 1275 by LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv241101215W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burgasser, Adam J. et al. - New Cold Subdwarf Discoveries from Backyard Worlds and a Metallicity Classification System for T Subdwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241101378B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bordoloi, Swagat et al. - A sky survey of ultraviolet sources observed through AstroSat's UVIT: A point source catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv241101809B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, Akash et al. - Obscured star clusters in the Inner Milky Way. How many massive young clusters are still awaiting detection?
https://ui.adsabs.harvard.edu/abs/2024arXiv241102022G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Klawin, Moritz et al. - Searching for orbital period modulation in X-ray observations of the symbiotic X-ray binary GX 1+4
https://ui.adsabs.harvard.edu/abs/2024arXiv241102092K

