New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, Density, and Dark Matter in the Galactic Disk Measured with Element Abundance Gradients
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..165H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wei, Lingfeng et al. - The 3D Kinematics of the Orion Nebula Cluster. II. Mass-dependent Kinematics of the Inner Cluster
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..174W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burgasser, Adam J. et al. - UNCOVER: JWST Spectroscopy of Three Cold Brown Dwarfs at Kiloparsec-scale Distances
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..177B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Reynolds, Stephen P. et al. - An X-Ray Synchrotron Shell and a Pulsar: The Peculiar Supernova Remnant G32.4+0.1
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..179R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Yulong et al. - Detection of Metal Enrichment by SN 2011jm in NGC 4809
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..25G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ma, Jing-Ze et al. - Is Betelgeuse Really Rotating? Synthetic ALMA Observations of Large-scale Convection in 3D Simulations of Red Supergiants
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..36M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sawala, Till et al. - Distinct distributions of elliptical and disk galaxies across the Local Supercluster as a ΛCDM prediction
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..247S

