New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lochner, M. et al. - A unique, ring-like radio source with quadrilateral structure detected with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...97L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karmakar, Subhajeet et al. - Investigation of very low mass binaries using VLT/NaCo
https://ui.adsabs.harvard.edu/abs/2023arXiv230203746K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Couture, Dominic et al. - Addressing Systematics in the Traceback Age of the $\beta$ Pictoris Moving Group
https://ui.adsabs.harvard.edu/abs/2023arXiv230204348C

