New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krishnakumar, Harish et al. - Analysis of Ring Galaxies Detected Using Deep Learning with Real and Simulated Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221011428K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bryant, Edward M. et al. - TOI-2379 b &amp; TOI-2384 b: Two super-Jupiter mass planets transiting low-mass host stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1999B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Szczepańczyk, Marek J. et al. - Optically targeted search for gravitational waves emitted by core-collapse supernovae during the third observing run of Advanced LIGO and Advanced Virgo
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d2007S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eilers, Anna-Christina et al. - EIGER VI. The Correlation Function, Host Halo Mass and Duty Cycle of Luminous Quasars at $z\gtrsim6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240307986E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kane, Sarah G. et al. - The Ones That Got Away: Chemical Tagging of Globular Cluster-Origin Stars with Gaia BP/RP Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240900197K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, Po-Feng - AGN-driven outflow shuts down star formation in a $z=4$ recently quenched galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240900471W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rigby, Andrew J. et al. - PAMS: The Perseus Arm Molecular Survey -- I. Survey description and first results
https://ui.adsabs.harvard.edu/abs/2024arXiv240901255R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Giustini, Margherita et al. - Fragments of harmony amid apparent chaos: a closer look at the X-ray quasi-periodic eruptions of the galaxy RX J1301.9+2747
https://ui.adsabs.harvard.edu/abs/2024arXiv240901938G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patel, Ekta et al. - Temporal Evolution of the Radial Distribution of Milky Way Satellite Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240901991P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Rui-Zhi et al. - The Correlation Between Dust and Gas Contents in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240902057L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240902360S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Chia-Lung et al. - Scalable, Advanced Machine Learning-based Approaches for Stellar Flare Identification: Application to TESS short-cadence Data and Analysis of a New Flare Catalogue
https://ui.adsabs.harvard.edu/abs/2024arXiv240902540L

