New citation to:
astropy/photutils: 1.13.0
by: Hviding, Raphael E. et al. - Improved Empirical Backgrounds for JWST NIRISS Image/WFSS Data Reduction
https://ui.adsabs.harvard.edu/abs/2024arXiv241000103H

New citation to:
astropy/photutils: 1.0.0
by: Masuda, Kento et al. - A Fourth Planet in the Kepler-51 System Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024arXiv241001625M

New citation to:
astropy/photutils: 1.12.0
by: Zhang, Keming et al. - An Earth-mass planet and a brown dwarf in orbit around a white dwarf
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..237Z

New citation to:
astropy/photutils: 1.11.0
by: Strauss, Ryder et al. - The DECam Ecliptic Exploration Project (DEEP). VII. The Strengths of Three Superfast Rotating Main-belt Asteroids from a Preliminary Search of DEEP Data
https://ui.adsabs.harvard.edu/abs/2024AJ....168..184S

New citation to:
astropy/photutils: 1.9.0
by: Tegkelidis, Christos et al. - Tracing the Propagation of Shocks in the Equatorial Ring of SN 1987A Over Decades with the Hubble Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241000625T

New citation to:
astropy/photutils: 1.5.0
by: Endsley, Ryan et al. - The Burstiness of Star Formation at $z\sim6$: A Huge Diversity in the Recent Star Formation Histories of Very UV-faint Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241001905E

New citation to:
astropy/photutils: 1.0.1
by: Er, Huseyin et al. - Orbital period variation analysis of the HS 0705+6700 post-common envelope binary
https://ui.adsabs.harvard.edu/abs/2024PASA...41...47E

New citation to:
astropy/photutils: 1.0.1
by: Özdönmez, Aykut et al. - Multi-band optical variability on diverse timescales of blazar 1E 1458.8+2249
https://ui.adsabs.harvard.edu/abs/2024PASA...41...52O

New citation to:
astropy/photutils: 1.13.0
by: Shimakawa, Rhythm et al. - JWST/NIRCam Narrowband Survey of Pa$\beta$ Emitters in the Spiderweb Protocluster at z=2.16
https://ui.adsabs.harvard.edu/abs/2024arXiv241003362S

