New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Masiero, Joseph R. et al. - Validation of the Survey Simulator Tool for the NEO Surveyor Mission Using NEOWISE Data
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..225M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - New Pulsating Variable Stars and Eclipsing Binaries in NGC 6871
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..262Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shitrit, Noi et al. - The Global Asteroseismology Project Proof of Concept: Asteroseismology of Massive Stars with Continuous Ground-Based Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231207662S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sheikh, Sofia Z. et al. - Characterization of the Repeating FRB 20220912A with the Allen Telescope Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231207756S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Davis, Kelcey et al. - A Census from JWST of Extreme Emission Line Galaxies Spanning the Epoch of Reionization in CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231207799D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubinstein, Adam E. et al. - IPA. Class 0 Protostars Viewed in CO Emission Using JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2023arXiv231207807R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zuckerman, Anna et al. - The Breakthrough Listen Search for Intelligent Life: Detection and Characterization of Anomalous Transits in Kepler Lightcurves
https://ui.adsabs.harvard.edu/abs/2023arXiv231207903Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Balmer, William O. et al. - VLTI/GRAVITY Provides Evidence the Young, Substellar Companion HD 136164 Ab formed like a "Failed Star"
https://ui.adsabs.harvard.edu/abs/2023arXiv231208283B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ross, Gabrielle et al. - DEATHSTAR: A system for confirming planets and identifying false positive signals in TESS data using ground-based time domain surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231208373R

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Magrini, Laura et al. - HRMOS White Paper: Science Motivation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208270M

