New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Giuppone, Cristian A. et al. - Unveiling hidden companions in post-common-envelope binaries: A robust strategy and uncertainty exploration
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.129G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, Aashish et al. - TIPSY: Trajectory of Infalling Particles in Streamers around Young stars. Dynamical analysis of the streamers around S CrA and HL Tau
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.133G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rivière-Marichalar, P. et al. - AB Aur, a Rosetta stone for studies of planet formation. III. Continuum observations at 2 and 7 mm
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.141R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - Comparative analysis of the SFR of AGN and non-AGN galaxies, as a function of stellar mass, AGN power, cosmic time, and obscuration
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.143M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Edler, H. W. et al. - ViCTORIA project: The LOFAR view of environmental effects in Virgo cluster star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.149E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Martinez, L. et al. - Circumstellar interaction models for the early bolometric light curve of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.154M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - The properties of supermassive black holes and their host galaxies for type 1 and 2 active galactic nuclei in the eFEDS and COSMOS fields
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.160M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Detection of pulsed X-ray emission from the isolated neutron star candidate eRASSU J131716.9-402647
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.164K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gran, F. et al. - The treasure behind the haystack: MUSE analysis of five recently discovered globular clusters
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.167G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - The link among X-ray spectral properties, AGN structure, and the host galaxy
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.172M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khokhriakova, A. et al. - Searching for X-ray counterparts of degree-wide TeV halos around middle-aged pulsars with SRG/eROSITA
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.180K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dyrek, A. et al. - Transiting exoplanets with the Mid-InfraRed Instrument on board JWST: From simulations to observations
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.212D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Viswanathan, Akshara et al. - Gaia's brightest very metal-poor (VMP) stars. Metallicity catalogue of a thousand VMP stars from Gaia's radial velocity spectrometer spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...683L..11V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Manjavacas, Elena et al. - Medium-resolution 0.97–5.3 μm Spectra of Very Young Benchmark Brown Dwarfs with NIRSpec on Board the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2024AJ....167..168M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cheng, Yingjie et al. - Exploring the Gas-phase Metallicity Gradients of Star-forming Galaxies at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...94C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandakumar, Govind et al. - Composition of Giants 1° North of the Galactic Center: Detailed Abundance Trends for 21 Elements Observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...96N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xie, Zhang-Liang et al. - Recognizing Blazars Using Radio Morphology from the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...98X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhao, Xinlin et al. - Wide Binaries with White Dwarf or Neutron Star Companions Discovered from Gaia DR3 and LAMOST
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..101Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Yoo Jung et al. - Coherent Imaging with Photonic Lanterns
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..113K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castañón Esteban, Adrian et al. - A study of Be stars in the time domain - I. Spectral data and polarimetry
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1555C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Jingdong et al. - VLBI astrometry of radio stars to link radio and optical celestial reference frames: observing strategies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2062Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Starkman, Nathaniel et al. - Angular correlations of cosmic microwave background spectrum distortions from photon diffusion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2274S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Abdulghani, Y. et al. - A dependable distance estimator to black hole low-mass X-ray binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..799A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oxland, M. et al. - Satellite quenching and morphological transformation of galaxies in groups and clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..801O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sweeney, David et al. - Observing the Galactic Underworld: Predicting photometry and astrometry from compact remnant microlensing events
https://ui.adsabs.harvard.edu/abs/2024arXiv240314612S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, Rithwik et al. - A Classifier-Based Approach to Multi-Class Anomaly Detection for Astronomical Transients
https://ui.adsabs.harvard.edu/abs/2024arXiv240314742G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Poore, Ethan et al. - A Comparative Study of TESS Light Curve Extraction Methods Applied to Blazars
https://ui.adsabs.harvard.edu/abs/2024arXiv240314744P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bohn, Thomas et al. - GOALS-JWST: The Warm Molecular Outflows of the Merging Starburst Galaxy NGC 3256
https://ui.adsabs.harvard.edu/abs/2024arXiv240314751B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rodríguez-Beltrán, P. et al. - Modelling of surface brightness fluctuation measurements: Methodology, uncertainty, and recommendations
https://ui.adsabs.harvard.edu/abs/2024arXiv240314758R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jun-Yan Zhang, Jerry et al. - Reconnaissance ultracool spectra in the Euclid Deep Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240315288J

