New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ahmed, Nasser M. et al. - A deep investigation of the poorly studied open cluster King 18 using CCD VRI, Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2024NatSR..1423777A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bashi, Dolev et al. - Searching for compact hierarchical triple systems candidates in astrometric binaries and accelerated solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv241117819B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Desire, Tejahni et al. - Multi-Frequency Models of Black Hole Photon Rings from Low-Luminosity Accretion Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241117884D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Basu, Judhajeet et al. - Discovery and Detailed Study of the M31 Classical Nova AT 2023tkw: Evidence for Internal Shocks
https://ui.adsabs.harvard.edu/abs/2024arXiv241118215B

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Ahmed, Nasser M. et al. - A deep investigation of the poorly studied open cluster King 18 using CCD VRI, Gaia DR3 and 2MASS
https://ui.adsabs.harvard.edu/abs/2024NatSR..1423777A

