New citation to:
astropy/photutils: 1.0.0
by: Chen, Yuyang et al. - Late-time Hubble Space Telescope Observations of AT 2018cow. II. Evolution of a UV-bright Underlying Source 2-4 Yr Post-discovery
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...43C

New citation to:
astropy/photutils: 1.5.0
by: Qin, Yu-Jing et al. - The Progenitor Star of SN 2023ixf: A Massive Red Supergiant with Enhanced, Episodic Pre-Supernova Mass Loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230910022Q

New citation to:
astropy/photutils: 1.5.0
by: Dong, Yize et al. - SN 2022crv: IIb, Or Not IIb: That is the Question
https://ui.adsabs.harvard.edu/abs/2023arXiv230909433D

New citation to:
astropy/photutils: 1.5.0
by: Vallini, Livia et al. - Spatially resolved Kennicutt-Schmidt relation at z~7 and its connection with the interstellar medium properties
https://ui.adsabs.harvard.edu/abs/2023arXiv230907957V

New citation to:
astropy/photutils: 1.5.0
by: Le Conte, Zoe A. et al. - A JWST investigation into the bar fraction at redshifts 1 &lt; z &lt; 3
https://ui.adsabs.harvard.edu/abs/2023arXiv230910038L

New citation to:
astropy/photutils: 1.5.0
by: Hill, Ryley et al. - An optimal ALMA image of the Hubble Ultra Deep Field in the era of JWST: obscured star formation and the cosmic far-infrared background
https://ui.adsabs.harvard.edu/abs/2023arXiv230910988H

New citation to:
astropy/photutils: 1.1.0
by: Thomas, Marcus O. et al. - Searching for the Role of Mergers in Fast and Early SMBH Growth: Morphological Decomposition of Quasars and Their Hosts at z   4.8
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...15T

