New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jermyn, Adam S. et al. - Modules for Experiments in Stellar Astrophysics (MESA): Time-dependent Convection, Energy Conservation, Automatic Differentiation, and Infrastructure
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...15J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Malanchev, Konstantin et al. - The SNAD Viewer: Everything You Want to Know about Your Favorite ZTF Object
https://ui.adsabs.harvard.edu/abs/2023PASP..135b4503M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oddo, Dominic et al. - Characterization of a set of small planets with TESS and CHEOPS and an analysis of photometric performance
https://ui.adsabs.harvard.edu/abs/2023arXiv230108162O

