New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shipp, Nora et al. - Auriga Streams II: orbital properties of tidally disrupting satellites of Milky Way-mass galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241009143S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Riley, Alexander H. et al. - Auriga Streams I: disrupting satellites surrounding Milky Way-mass haloes at multiple resolutions
https://ui.adsabs.harvard.edu/abs/2024arXiv241009144R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Byström, Amanda et al. - Exploring the interaction between the MW and LMC with a large sample of blue horizontal branch stars from the DESI survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241009149B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Abigail J. et al. - Measuring Star Formation Histories from Asymptotic Giant Branch Stars: A Demonstration in M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241009256L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nilipour, Andy et al. - Turbulent Pressure Heats Gas and Suppresses Star Formation in Galactic Bar Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241009258N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Artis, E. et al. - The SRG/eROSITA All-Sky Survey : Constraints on the structure growth from cluster number counts
https://ui.adsabs.harvard.edu/abs/2024arXiv241009499A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schlawin, Everett et al. - Possible Carbon Dioxide Above the Thick Aerosols of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241010183S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Paré, Dylan M. et al. - SOFIA/HAWC+ Far-Infrared Polarimetric Large-Area CMZ Exploration Survey. IV. Relative Magnetic Field Orientation Throughout the CMZ
https://ui.adsabs.harvard.edu/abs/2024arXiv241010597P

New citation to:
Binary origin of blue straggler stars in Galactic star clusters
by: Wang, Chen et al. - Blue straggler stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241010314W

