New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rekhi, Param et al. - Ba Enrichment in Gaia MS+WD Binaries: Tracing $s$-Process Element Production
https://ui.adsabs.harvard.edu/abs/2024arXiv240707048R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Neumann, Kyle D. et al. - Echo Location: Distances to Galactic Supernovae From ASAS-SN Light Echoes and 3D Dust Maps
https://ui.adsabs.harvard.edu/abs/2024arXiv240714584N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Jianhang et al. - A kiloparsec-scale ordered magnetic field in a galaxy at z=5.6
https://ui.adsabs.harvard.edu/abs/2024arXiv240714596C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Conselice, Christopher J. et al. - EPOCHS I. The Discovery and Star Forming Properties of Galaxies in the Epoch of Reionization at $6.5 &lt; z &lt; 18$ with PEARLS and Public JWST data
https://ui.adsabs.harvard.edu/abs/2024arXiv240714973C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Jing et al. - FEASTS Combined with Interferometry (II): Significantly Changed HI Surface Densities and Even More Inefficient Star Formation in Galaxy Outer Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240715572W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Anson et al. - A fast frequency-domain expression for the time-dependent detector response of ground-based gravitational-wave detectors to compact binary signals
https://ui.adsabs.harvard.edu/abs/2024arXiv240715732C

