New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chiang, I-Da et al. - Kpc-scale properties of dust temperature in terms of dust mass and star formation activity
https://ui.adsabs.harvard.edu/abs/2023arXiv230200262C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Manser, Christopher J. et al. - DAHe white dwarfs from the DESI survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230201335M

