New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ramakrishnan, Vandana et al. - ODIN: Identifying Protoclusters and Cosmic Filaments Traced by Lyα-emitting Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..119R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Doorenbos, Lars et al. - Galaxy Spectroscopy without Spectra: Galaxy Properties from Photometric Images with Conditional Diffusion Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..131D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, Leonardo et al. - The Star-forming Main Sequence in JADES and CEERS at z &gt; 1.4: Investigating the Burstiness of Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..133C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hu, Zhecheng et al. - An Eccentric Binary with a Misaligned Circumbinary Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..28H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Yongjung et al. - Exploring Unobscured Quasi-stellar Objects in the Southern Hemisphere with KS4
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...46K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Natsis, Athanasios N. et al. - Analysis of cloud enhancement events in a 30-year record of global solar irradiance at Thessaloniki, Greece
https://ui.adsabs.harvard.edu/abs/2024AtmRe.31207731N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Novell-Masot, Sergi et al. - Catalog-level blinding on the bispectrum for DESI-like galaxy surveys
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..089N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Muralidhara, Vyoma et al. - Constraining the average magnetic field in galaxy clusters with current and upcoming CMB surveys
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..010M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xie, Chengyan et al. - JWST captures a sudden stellar outburst and inner disk wall destruction
https://ui.adsabs.harvard.edu/abs/2024arXiv241000136X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: van Son, L. A. C. et al. - Not just winds: why models find binary black hole formation is metallicity dependent, while binary neutron star formation is not
https://ui.adsabs.harvard.edu/abs/2024arXiv241102484V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jimena Rodríguez, M. et al. - Tracing the earliest stages of star and cluster formation in 19 nearby galaxies with PHANGS-JWST and HST: compact 3.3 $\mu$m PAH emitters and their relation to the optical census of star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv241207862J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Handley, Luke B. et al. - An Obliquity Measurement of the Hot Neptune TOI-1694b
https://ui.adsabs.harvard.edu/abs/2024arXiv241207950H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lumbreras-Calle, A. et al. - Andromeda's tenuous veil: extensive nebular emission near (yet far from) M31
https://ui.adsabs.harvard.edu/abs/2024arXiv241208327L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Shuairu et al. - Lyman Continuum Leakers at $z&gt;3$ in the GOODS-S Field: Mergers Dominated
https://ui.adsabs.harvard.edu/abs/2024arXiv241208395Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smith, A. M. S. et al. - CHEOPS observations confirm nodal precession in the WASP-33 system
https://ui.adsabs.harvard.edu/abs/2024arXiv241208557S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Corcoran, Kyle A. et al. - A Novel Technique for Long-term Timing of Redback Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241208688C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gabrielpillai, Austen et al. - ESpRESSO -- Forward modeling Roman Space Telescope spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv241208883G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tu, Tian-Yu et al. - Molecular chemistry induced by J-shock toward supernova remnant W51C
https://ui.adsabs.harvard.edu/abs/2024arXiv241209092T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: He, Chenyu et al. - Fast-rotating A- and F-type stars with H{\alpha} emissions in NGC 3532, candidate UV-dim stars?
https://ui.adsabs.harvard.edu/abs/2024arXiv241209217H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Du, Rong et al. - On the Relation between the Inclination Angle of the Accretion Disk and the Broad-line Region in Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv241209451D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sampath, Ajith et al. - Primary Beam Chromaticity in HIRAX: I. Characterization from Simulations and Power Spectrum Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv241209527S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Zhoujian et al. - Disequilibrium Chemistry, Diabatic Thermal Structure, and Clouds in the Atmosphere of COCONUTS-2b
https://ui.adsabs.harvard.edu/abs/2025AJ....169....9Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Matchett, Natalie et al. - New insight into the orbital parameters of the gamma-ray binary HESS J0632 + 057
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..166M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ding, Jupiter et al. - Miscentring of optical galaxy clusters based on Sunyaev-Zeldovich counterparts
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..572D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jones, James R. et al. - The distribution of galactic neighbours of X-ray-selected active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1135J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shimakawa, Rhythm et al. - Spider-Webb: JWST Near Infrared Camera resolved galaxy star formation and nuclear activities in the Spiderweb protocluster at z = 2.16
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..36S

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Alexander, Jason S. et al. - The frequency and mass-ratio distribution of binaries in clusters - III. Probabilistic generative modelling of six young open clusters
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..471A

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Tadross, A. L. - Discovered a new open cluster near the poorly studied Majaess 190
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.6144T

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Elsanhoury, W. H. et al. - Deeply Comprehensive Astrometric, Photometric, and Kinematic Studies of the Three OCSN Open Clusters with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241207871E

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Sheikh, A. H. et al. - A statistical and multiwavelength photometric approach to investigate a young embedded open star cluster: NGC 6193
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..174S

New citation to:
A statistical approach to polarimetric and photometric investigation of the intermediate-age open cluster NGC 1912
by: Sheikh, A. H. et al. - A statistical and multiwavelength photometric approach to investigate a young embedded open star cluster: NGC 6193
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536..174S

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Tadross, A. L. - Discovered a new open cluster near the poorly studied Majaess 190
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.6144T

New citation to:
Sixteen overlooked open clusters in the fourth Galactic quadrant. A combined analysis of UBVI photometry and Gaia DR2 with ASteCA
by: Tadross, A. L. - Discovered a new open cluster near the poorly studied Majaess 190
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74.6144T

New citation to:
Sixteen overlooked open clusters in the fourth Galactic quadrant. A combined analysis of UBVI photometry and Gaia DR2 with ASteCA
by: Elsanhoury, W. H. et al. - Deeply Comprehensive Astrometric, Photometric, and Kinematic Studies of the Three OCSN Open Clusters with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv241207871E

