New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Marton, G. et al. - The new Herschel/PACS Point Source Catalogue
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.203M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Balossi, R. et al. - Gaia DR3 asteroid reflectance spectra: L-type families, memberships, and ages. Applications of Gaia spectra
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.221B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gaidos, E. et al. - Climate change in hell: Long-term variation in transits of the evaporating planet K2-22b
https://ui.adsabs.harvard.edu/abs/2024A&A...688L..34G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gesicki, K. et al. - Low-velocity streams inside the planetary nebula H2-18. A 3D photoionisation and kinematical reconstruction
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..17G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sullivan, Kendall et al. - Revising Properties of Planet–Host Binary Systems. IV. The Radius Distribution of Small Planets in Binary Star Systems Is Dependent on Stellar Separation
https://ui.adsabs.harvard.edu/abs/2024AJ....168..129S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Prinoth, Bibiana et al. - High-resolution Transmission Spectroscopy of Warm Jupiters: An ESPRESSO Sample with Predictions for ANDES
https://ui.adsabs.harvard.edu/abs/2024AJ....168..133P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stone, Meredith A. et al. - 5–25 μm Galaxy Number Counts from Deep JWST Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...62S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lei, Minjie et al. - A New Constraint on the Relative Disorder of Magnetic Fields between Neutral Interstellar Medium Phases
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...66L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Chang-Goo et al. - Metallicity Dependence of Pressure-regulated Feedback-modulated Star Formation in the TIGRESS-NCR Simulation Suite
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...67K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cristofari, Paul I. et al. - Rotation and Hα Emission in a Young SMC Cluster: A Spectroscopic View of NGC 330
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...72C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jiménez-Andrade, Eric F. et al. - A Census of the Deep Radio Sky with the VLA. I. 10 GHz Survey of the GOODS-N Field
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...89J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Dennis et al. - Modeling the Far-infrared Polarization Spectrum of a High-mass Star-forming Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..102L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Kianhong et al. - Ongoing and Fossil Large-scale Outflows Detected in a High-redshift Radio Galaxy: [C II] Observations of TN J0924-2201 at z = 5.174
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..111L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ng, Man-Hei et al. - Unveiling Mass Transfer in Solar Flares: Insights from Elemental Abundance Evolutions Observed by Chang'E-2 Solar X-Ray Monitor
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..123N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ervin, Tamar et al. - Near Subsonic Solar Wind Outflow from an Active Region
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..129E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Siebert, M. R. et al. - Discovery of a Relativistic Stripped-envelope Type Ic-BL Supernova at z = 2.83 with JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..13S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shrestha, Manisha et al. - Extended Shock Breakout and Early Circumstellar Interaction in SN 2024ggi
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..15S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yao, Yao et al. - Bipolar Blobs as Evidence of Hidden AGN Activities in the Low-mass Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L..16Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Murmu, Chandra Shekhar et al. - Impact of astrophysical scatter on the epoch of reionization [H I]<SUB>21</SUB> bispectrum
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..032M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burman, Shivam et al. - Investigation of the radial profile of galactic magnetic fields using rotation measure of background quasars
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..063B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Killestein, T. L. et al. - Kilonova Seekers: the GOTO project for real-time citizen science in time-domain astrophysics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2113K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2162B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dalmasso, Nicolò et al. - Galaxy clustering at cosmic dawn from JWST/NIRCam observations to redshift z 11
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2391D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liaudat, Tobías I. et al. - Scalable Bayesian uncertainty quantification with data-driven priors for radio interferometric imaging
https://ui.adsabs.harvard.edu/abs/2024RASTI...3..505L

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Gregorio-Hetem, Jane et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1782G

New citation to:
astropy/photutils: 1.0.0
by: Kanodia, Shubham et al. - Searching for GEMS: Characterizing Six Giant Planets around Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240814694K

New citation to:
astropy/photutils: 1.5.0
by: Endsley, Ryan et al. - The star-forming and ionizing properties of dwarf z 6-9 galaxies in JADES: insights on bursty star formation and ionized bubble growth
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1111E

New citation to:
astropy/photutils: 1.5.0
by: Nunez, Evan Haze et al. - KBSS-InCLOSE I: Design and First Results from the Inner CGM of QSO Line Of Sight Emitting Galaxies at z~2-3
https://ui.adsabs.harvard.edu/abs/2024arXiv240814647N

New citation to:
astropy/photutils: v0.7.2
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions around Young M Dwarfs using a Multi-year PSF Library
https://ui.adsabs.harvard.edu/abs/2024arXiv240814268S

New citation to:
NGC 2659: a probable binary cluster
by: Gregorio-Hetem, Jane et al. - Structural properties of subgroups of stars associated with open clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1782G

