New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rukdee, S. et al. - X-ray variability of the triplet star system LTT1445 and evaporation history of the planets around its A component
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.237R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Thermally emitting isolated neutron star candidates from the SRG/eROSITA All-Sky Survey
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.251K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cooper, Olivia R. et al. - The Web Epoch of Reionization Lyα Survey (WERLS). I. MOSFIRE Spectroscopy of z ∼ 7–8 Lyα Emitters
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...50C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Karl D. et al. - Expanded Sample of Small Magellanic Cloud Ultraviolet Dust Extinction Curves: Correlations between the 2175 Å Bump, q <SUB>PAH</SUB>, Ultraviolet Extinction Shape, and N(H I)/A(V)
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...51G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Zhuoxi et al. - Luminosity Functions of the Host Galaxies of Supernova
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...52L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Plummer, Michael K. et al. - Atmospheric Waves Driving Variability and Cloud Modulation on a Planetary-mass Object
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...62P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Long, Arianna S. et al. - Efficient NIRCam Selection of Quiescent Galaxies at 3 &lt; z &lt; 6 in CEERS
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...68L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wright, Anna C. et al. - Figuring Out Gas and Galaxies in Enzo (FOGGIE). VII. The (Dis)assembly of Stellar Halos
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...70W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Romero, Charles E. et al. - Surface Brightness Fluctuations in Two SPT Clusters: A Pilot Study
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...73R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...83B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sahu, Nandini et al. - AGEL: Is the Conflict Real? Investigating Galaxy Evolution Models Using Strong Lensing at 0.3 &lt; z &lt; 0.9
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...86S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patra, Sudeshna et al. - Does Metallicity Affect the Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...88P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930–1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and its Implications
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...90D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garland, Izzy L. et al. - Galaxy Zoo DESI: large-scale bars as a secular mechanism for triggering AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2320G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brooks, Richard A. N. et al. - Action and energy clustering of stellar streams in deforming Milky Way dark matter haloes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2657B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mo, Houjun et al. - A two-phase model of galaxy formation: I. The growth of galaxies and supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1681M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Puertas, Salvador Duarte et al. - Properties of supernova remnants in SIGNALS galaxies - I. NGC 6822 and M33
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1695P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wan, Jenny T. et al. - Stochastic prior for non-parametric star-formation histories
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1696W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Navarro-Carrera, Rafael et al. - The interstellar medium conditions of a strong Lya emitter at z = 8.279 revealed by JWST: a robust LyC leaker candidate at the Epoch of Reionization
https://ui.adsabs.harvard.edu/abs/2024arXiv240714201N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoshida, Tomohiro C. et al. - Outflow Driven by a Protoplanet Embedded in the TW Hya Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240714395Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Solanki, Siddhant et al. - Short-period Heartbeat Binaries from TESS Full-Frame Images
https://ui.adsabs.harvard.edu/abs/2024arXiv240714421S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakane, Minami et al. - Low [O/Fe] Ratio in a Luminous Galaxy at the Early Cosmic Epoch ($z&gt;10$): Signature of Short Delay Time or Bright Hypernovae/Pair-Instability Supernovae?
https://ui.adsabs.harvard.edu/abs/2024arXiv240714470N

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Jia, Delong et al. - The Destiny of the Open Cluster NGC 6530: Past and Future
https://ui.adsabs.harvard.edu/abs/2024AJ....168...79J

