New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Millon, Martin et al. - Image Deconvolution and Point-spread Function Reconstruction with STARRED: A Wavelet-based Two-channel Method Optimized for Light-curve Extraction
https://ui.adsabs.harvard.edu/abs/2024AJ....168...55M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: DESI Collaboration et al. - The Early Data Release of the Dark Energy Spectroscopic Instrument
https://ui.adsabs.harvard.edu/abs/2024AJ....168...58D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shah, Sarang et al. - A Partial Near-infrared Guide Star Catalog for Thirty Meter Telescope Operations
https://ui.adsabs.harvard.edu/abs/2024AJ....168...59S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Feinstein, Adina D. et al. - Evolution of Flare Activity in GKM Stars Younger Than 300 Myr over Five Years of TESS Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....168...60F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Song, Zhiyuan et al. - Ly Halo Properties and Dust in the Circumgalactic Medium of z ∼ 2 Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..103S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sullivan, Kendall et al. - Starspots and Undetected Binary Stars Have Distinct Signatures in Young Stellar Associations
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..117S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: McEwen, A. E. et al. - The Green Bank 820 MHz Pulsar Survey. I. Survey Overview and Initial Results
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..118M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vijaykumar, Aditya et al. - Consistent Eccentricities for Gravitational-wave Astronomy: Resolving Discrepancies between Astrophysical Simulations and Waveform Models
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..132V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bera, Apurba et al. - The Curious Case of Twin Fast Radio Bursts: Evidence for Neutron Star Origin?
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..29B

