New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Turco, F. et al. - An analysis tool for collision avoidance manoeuvres using aerodynamic drag
https://ui.adsabs.harvard.edu/abs/2023AcAau.211..116T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tzanidakis, Anastasios et al. - Discovery of Gaia17bpp, a Giant Star with the Deepest and Longest Known Dimming Event
https://ui.adsabs.harvard.edu/abs/2023arXiv230612409T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Merc, J. et al. - Comprehensive analysis of a symbiotic candidate V503 Her
https://ui.adsabs.harvard.edu/abs/2023arXiv230612805M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Son, Suyeon et al. - Deficit of Hot Dust in Low-redshift Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2023arXiv230612927S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Obertas, Alysa et al. - On the Degree of Dynamical Packing in the Kepler Multi-planet Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230612967O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Summers, Jake et al. - Magellanic System Stars Identified in the SMACS J0723.3-7327 JWST ERO Images
https://ui.adsabs.harvard.edu/abs/2023arXiv230613037S

