New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shajib, A. J. et al. - Strong Lensing by Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221010790S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zeltyn, Grisha et al. - Exploring Changing-look Active Galactic Nuclei with the Sloan Digital Sky Survey V: First Year Results
https://ui.adsabs.harvard.edu/abs/2024arXiv240101933Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yücel, Gökhan et al. - The Fundamental Parameters and Evolutionary Status of V454 Aurigae
https://ui.adsabs.harvard.edu/abs/2024arXiv240418171Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - A population of neutron star candidates in wide orbits from Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240500089E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tucker, Michael A. et al. - The Extremely Metal-Poor SN 2023ufx: A Local Analog to High-Redshift Type II Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240500113T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cook, Robin H. W. et al. - DEVILS/MIGHTEE/GAMA/DINGO: The Impact of SFR Timescales on the SFR-Radio Luminosity Correlation
https://ui.adsabs.harvard.edu/abs/2024arXiv240500337C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Conselice, Christopher J. et al. - EPOCHS Paper V. The dependence of galaxy formation on galaxy structure at z &lt; 7 from JWST observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500376C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Euclid Collaboration et al. - Euclid preparation. LensMC, weak lensing cosmic shear measurement with forward modelling and Markov Chain Monte Carlo sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240500669E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stanton, T. M. et al. - The NIRVANDELS Survey: the stellar and gas-phase mass-metallicity relations of star-forming galaxies at z = 3.5
https://ui.adsabs.harvard.edu/abs/2024arXiv240500774S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dong, Y. et al. - A Radio Study of Persistent Radio Sources in Nearby Dwarf Galaxies: Implications for Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024arXiv240500784D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Bingjie et al. - RUBIES: Evolved Stellar Populations with Extended Formation Histories at $z \sim 7-8$ in Candidate Massive Galaxies Identified with JWST/NIRSpec
https://ui.adsabs.harvard.edu/abs/2024arXiv240501473W

