New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eftekhari, T. et al. - An X-ray Census of Fast Radio Burst Host Galaxies: Constraints on AGN and X-ray Counterparts
https://ui.adsabs.harvard.edu/abs/2023arXiv230703766E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Jiazheng et al. - AT 2023clx: the Faintest and Closest Optical Tidal Disruption Event Discovered in Nearby Star-forming Galaxy NGC 3799
https://ui.adsabs.harvard.edu/abs/2023arXiv230704297Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tran, Debby et al. - Spatially-Resolved Recent Star Formation History in NGC 6946
https://ui.adsabs.harvard.edu/abs/2023arXiv230704853T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moustakas, John et al. - Siena Galaxy Atlas 2020
https://ui.adsabs.harvard.edu/abs/2023arXiv230704888M

