New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Matthews, Elisabeth C. et al. - The first scattered light images of HD 112810, a faint debris disk in the Sco-Cen association
https://ui.adsabs.harvard.edu/abs/2023arXiv230915158M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cozzumbo, Andrea et al. - Opportunities and limits of lunar gravitational-wave detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230915160C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Molin, Alexeï et al. - Observing gravitational redshift with X-Ray emission in galaxy clusters with Athena X-IFU
https://ui.adsabs.harvard.edu/abs/2023arXiv230915466M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Horlaville, Patrick et al. - The informativeness of [C II] line-intensity mapping as a probe of the H I content and metallicity of galaxies at the end of reionization
https://ui.adsabs.harvard.edu/abs/2023arXiv230915733H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Natsuko et al. - Wide post-common envelope binaries containing ultramassive white dwarfs: evidence for efficient envelope ejection in massive AGB stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230915905Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Levy, Rebecca C. et al. - [CII] Spectral Mapping of the Galactic Wind and Starbursting Disk of M82 with SOFIA
https://ui.adsabs.harvard.edu/abs/2023arXiv230915906L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arora, Arpit et al. - LMC-driven anisotropic boosts in stream--subhalo interactions
https://ui.adsabs.harvard.edu/abs/2023arXiv230915998A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhadari, N. K. et al. - Fragmentation and dynamics of dense gas structures in the proximity of massive young stellar object W42-MME
https://ui.adsabs.harvard.edu/abs/2023arXiv230916472B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pazukhin, A. G. et al. - Variations of the HCO$^{+}$, HCN, HNC, N$_2$H$^+$ and NH$_{3}$ deuterium fractionation in high-mass star-forming regions
https://ui.adsabs.harvard.edu/abs/2023arXiv230916510P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mahajan, Nikhil et al. - Intrinsic Emission of PSR B1937+21 at 327 MHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230916525M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kołaczek-Szymański, Piotr Antoni et al. - Exploring extreme brightness variations in blue supergiant MACHO 80.7443.1718: Evidence for companion-driven enhanced mass loss
https://ui.adsabs.harvard.edu/abs/2023arXiv230916532K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sowicka, Paulina et al. - The GW Vir instability strip in the light of new observations of PG 1159 stars. Discovery of pulsations in the central star of Abell 72 and variability of RX J0122.9-7521
https://ui.adsabs.harvard.edu/abs/2023arXiv230916537S

