New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rodriguez, Alexander et al. - Escape Velocity Mass of Abell 1063
https://ui.adsabs.harvard.edu/abs/2024arXiv240601330R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chandra, Vedant et al. - All-Sky Kinematics of the Distant Halo: The Reflex Response to the LMC
https://ui.adsabs.harvard.edu/abs/2024arXiv240601676C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nitschai, M. S. et al. - oMEGACat III. Multi-band photometry and metallicities reveal spatially well-mixed populations within $\omega$ Centauri's half-light radius
https://ui.adsabs.harvard.edu/abs/2024arXiv240601688N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Jin-Ah et al. - UV Cooling via O VI Emission in the Superwind of M82 Observed with the Far Ultraviolet Spectroscopic Explorer (FUSE)
https://ui.adsabs.harvard.edu/abs/2024arXiv240601742K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bonse, Markus J. et al. - Use the 4S (Signal-Safe Speckle Subtraction): Explainable Machine Learning reveals the Giant Exoplanet AF Lep b in High-Contrast Imaging Data from 2011
https://ui.adsabs.harvard.edu/abs/2024arXiv240601809B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oayda, Oliver T. et al. - A Bayesian approach to the cosmic dipole in radio galaxy surveys: Joint analysis of NVSS &amp; RACS
https://ui.adsabs.harvard.edu/abs/2024arXiv240601871O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wempe, Ewoud et al. - Constrained cosmological simulations of the Local Group using Bayesian hierarchical field-level inference
https://ui.adsabs.harvard.edu/abs/2024arXiv240602228W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Killestein, T. L. et al. - $\textit{Kilonova Seekers}$: the GOTO project for real-time citizen science in time-domain astrophysics
https://ui.adsabs.harvard.edu/abs/2024arXiv240602334K

