New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Payne, Ethan et al. - Fortifying gravitational-wave tests of general relativity against astrophysical assumptions
https://ui.adsabs.harvard.edu/abs/2023arXiv230904528P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sai Krishanth P., M. et al. - NMF-based GPU accelerated coronagraphy pipeline
https://ui.adsabs.harvard.edu/abs/2023arXiv230904623S

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Long, Liu et al. - Investigating 16 Open Clusters in the Kepler/K2-Gaia DR3 Field. I. Membership, Binary Systems, and Rotation
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...30L

