New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Prinoth, B. et al. - Time-resolved transmission spectroscopy of the ultra-hot Jupiter WASP-189 b
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.182P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Johnson, Owen A. et al. - A Simultaneous Dual-site Technosignature Search Using International LOFAR Stations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..193J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Wei-An et al. - New Insights on 30 Dor B Revealed by High-quality Multiwavelength Observations
https://ui.adsabs.harvard.edu/abs/2023AJ....166..204C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Xuchen et al. - FAST-ASKAP Synergy: Quantifying Coexistent Tidal and Ram Pressure Strippings in the NGC 4636 Group
https://ui.adsabs.harvard.edu/abs/2023ApJ...956..148L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, Yunjing et al. - A SPectroscopic Survey of Biased Halos in the Reionization Era (ASPIRE): JWST Discovers an Overdensity around a Metal Absorption-selected Galaxy at z   5.5
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..40W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Miller, David R. et al. - An Extremely Massive White Dwarf Escaped from the Hyades Star Cluster
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..41M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Zili et al. - Confirmation of an Anomalously Low Dark Matter Content for the Galaxy NGC 1052-DF4 from Deep, High-resolution Continuum Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023ApJ...957....6S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Doi, Kiyoaki et al. - Constraints on the Dust Size Distributions in the HD 163296 Disk from the Difference of the Apparent Dust Ring Widths between Two ALMA Bands
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...11D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grayson, Skylar et al. - Distinguishing Active Galactic Nuclei Feedback Models with the Thermal Sunyaev-Zel'dovich Effect
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...17G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pacucci, Fabio et al. - JWST CEERS and JADES Active Galaxies at z = 4-7 Violate the Local M <SUB>•</SUB>-M <SUB>⋆</SUB> Relation at &gt;3σ: Implications for Low-mass Black Holes and Seeding Models
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L...3P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sun, Zechang et al. - Quasar Factor Analysis-An Unsupervised and Probabilistic Quasar Continuum Prediction Algorithm with Latent Factor Analysis
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....4S

