New citation to:
astropy/photutils: 1.0.0
by: Jones, Michael G. et al. - Corvus A: A Low-mass, Isolated Galaxy at 3.5 Mpc
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..37J

New citation to:
astropy/photutils: 1.5.0
by: Furtak, Lukas J. et al. - A complex node of the cosmic web associated with the massive galaxy cluster MACS J0600.1-2008
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1905F

New citation to:
astropy/photutils:
by: Cornish, Thomas M. et al. - An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: an unbiased study of SMG environments measured with narrowband imaging
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1889C

New citation to:
astropy/photutils:
by: Cornish, Thomas M. et al. - The Radio Galaxy Environment Reference Survey (RAGERS): a submillimetre study of the environments of massive radio-quiet galaxies at z = 1-3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1032C

New citation to:
astropy/photutils: 1.6.0
by: Harshan, Anishya et al. - Detailed Study of Stars and Gas in a z = 8.3 Massive Merger with Extreme Dust Conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240812310H

New citation to:
astropy/photutils: 1.13.0
by: Pedrini, Alex et al. - FEAST: Feedback in Emerging extragAlactic Star ClusTers: JWST Spots Polycyclic Aromatic Hydrocarbon Destruction in NGC 628 during the Emerging Phase of Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...32P

New citation to:
astropy/photutils: v0.7.2
by: Gregg, Benjamin et al. - Feedback in Emerging Extragalactic Star Clusters, FEAST: The Relation between 3.3 μm Polycyclic Aromatic Hydrocarbon Emission and Star Formation Rate Traced by Ionized Gas in NGC 628
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..115G

