New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jung, Intae et al. - Constraints on the Lyman Continuum Escape from Low-mass Lensed Galaxies at 1.3 ≤ z ≤ 3.0
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..175J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sutter, Jessica et al. - The Fraction of Dust Mass in the Form of Polycyclic Aromatic Hydrocarbons on 10–50 pc Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..178S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Flores, C. et al. - iSHELL K-band Survey of Class I and Flat Spectrum Sources: Magnetic Field Measurements in the Protostellar Phase
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..149F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hsiao, Tiger Yu-Yang et al. - JWST NIRSpec Spectroscopy of the Triply Lensed z = 10.17 Galaxy MACS0647–JD
https://ui.adsabs.harvard.edu/abs/2024ApJ...973....8H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dingler, Ryne et al. - Optical Variability Properties of Southern TESS Blazars
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...10D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barsony, Mary et al. - Resolving Twin Jets and Twin Disks with JWST and ALMA: The Young WL 20 Multiple System
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...42B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Abdurro'uf et al. - JWST NIRSpec High-resolution Spectroscopy of MACS0647–JD at z = 10.167: Resolved [O II] Doublet and Electron Density in an Early Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...47A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chandola, Yogesh et al. - FAST Survey of H I and OH Absorption toward Extragalactic Radio Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...48C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gentile, Fabrizio et al. - Not-so-little Red Dots: Two Massive and Dusty Starbursts at z ∼ 5–7 Pushing the Limits of Star Formation Discovered by JWST in the COSMOS-Web Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L...2G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Anugu, Narsireddy et al. - Time Evolution Images of the Hypergiant RW Cephei during the Rebrightening Phase Following the Great Dimming
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L...5A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xue, Qiao et al. - JWST Thermal Emission of the Terrestrial Exoplanet GJ 1132b
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L...8X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Venditti, Alessandra et al. - A Hide-and-seek Game: Looking for Population III Stars during the Epoch of Reionization through the He II λ1640 Line
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..12V

