New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brzycki, Bryan et al. - The Breakthrough Listen Search for Intelligent Life: Galactic Center Search for Scintillated Technosignatures
https://ui.adsabs.harvard.edu/abs/2024AJ....168..284B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Davis, Zachary et al. - Tleco: A Toolkit for Modeling Radiative Signatures from Relativistic Outflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..182D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thongkham, Khunanon et al. - The Massive and Distant Clusters of WISE Survey 2: Second Data Release
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..186T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brooks, David H. et al. - An Elemental Abundance Diagnostic for Coordinated Solar Orbiter/SPICE and Hinode/EIS Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..188B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ibik, Adaeze L. et al. - A Search for Persistent Radio Sources toward Repeating Fast Radio Bursts Discovered by CHIME/FRB
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..199I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Olvera, Alejandro J. et al. - DIISC-IV. DIISCovery of Anomalously Low Metallicity H II Regions in NGC 99: Indirect Evidence of Gas Inflows
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..205O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alberts, Stacey et al. - SMILES Initial Data Release: Unveiling the Obscured Universe with MIRI Multiband Imaging
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..224A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sun, Tian-Rui et al. - GRB 240529A: A Tale of Two Shocks
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..20S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wen, Jing et al. - Mass-loss Rate of Highly Evolved Stars in the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024ApJS..275...33W

