New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gallo, S. et al. - Characterising galaxy clusters' completeness function in Planck with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2024A&A...686A..15G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gerasimov, Roman et al. - JWST Imaging of the Closest Globular Clusters -- II. Discovery of Brown Dwarfs in NGC 6397 and Measurement of Age from the Brown Dwarf Cooling Sequence, using SANDee - a New Grid of Model Isochrones across the Hydrogen-Burning Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv240501634G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Jiaxuan et al. - Hedgehog: An Isolated Quiescent Dwarf Galaxy at 2.4 Mpc
https://ui.adsabs.harvard.edu/abs/2024arXiv240600101L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fu, Shenming et al. - DECam Multi-Messenger Astrophysics Pipeline. I. from Raw Data to Single-Exposure Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240600110F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krilich, M. T. et al. - Ionizing photons produced by massive stars in SMC-N88a
https://ui.adsabs.harvard.edu/abs/2024arXiv240600126K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kiman, Rocio et al. - Accurate and Model Independent Radius Determination of Single FGK and M Dwarfs Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240600229K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ruppin, F. et al. - ZTF SN Ia DR2: Impact of the galaxy cluster environment on the stretch distribution of Type Ia supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv240601108R

New citation to:
The Edge of the Young Galactic Disk
by: Tian, Hao et al. - Mapping the Milky Way with LAMOST - IV. The large Galactic disc extending to 35 kpc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1730T

