New citation to:
astropy/photutils: 1.0.0
by: Anand, Shreya et al. - Collapsars as Sites of r-process Nucleosynthesis: Systematic Near-Infrared Follow-up of Type Ic-BL Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230209226A

New citation to:
astropy/photutils: 1.0.0
by: Hoyer, Nils et al. - PHANGS-JWST First Results: A Combined HST and JWST Analysis of the Nuclear Star Cluster in NGC 628
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..25H

New citation to:
astropy/photutils: 1.0.0
by: Hassani, Hamid et al. - PHANGS-JWST First Results: The 21 μm Compact Source Population
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..21H

New citation to:
astropy/photutils: 1.0.0
by: Federman, Samuel et al. - 300: An ACA 870 μm Continuum Survey of Orion Protostars and Their Evolution
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...49F

New citation to:
astropy/photutils: 1.0.0
by: Saburova, Anna S. et al. - The volume density of giant low surface brightness galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520L..85S

New citation to:
astropy/photutils: 1.0.0
by: Hearin, Andrew P. et al. - DSPS: Differentiable Stellar Population Synthesis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..474H

New citation to:
astropy/photutils: 1.0.0
by: Chen, Ness Mayker et al. - Serendipitous Nebular-phase JWST Imaging of SN Ia SN 2021aefx: Testing the Confinement of <SUP>56</SUP>Co Decay Energy
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..28C

New citation to:
astropy/photutils: 1.0.0
by: Donaldson, Abbie et al. - Characterizing the nucleus of comet 162P/Siding Spring using ground-based photometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230212141D

New citation to:
astropy/photutils: 1.6.0
by: Golubchik, Miriam et al. - A search for transients in the Reionization Lensing Cluster Survey (RELICS): Three new supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230211158G

New citation to:
astropy/photutils: 1.5.0
by: Thilker, David A. et al. - PHANGS-JWST First Results: The Dust Filament Network of NGC 628 and Its Relation to Star Formation Activity
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..13T

New citation to:
astropy/photutils: 1.5.0
by: Helton, Jakob M. et al. - The JWST Advanced Deep Extragalactic Survey: Discovery of an Extreme Galaxy Overdensity at $z = 5.4$ with JWST/NIRCam in GOODS-S
https://ui.adsabs.harvard.edu/abs/2023arXiv230210217H

New citation to:
astropy/photutils:
by: Andika, Irham Taufik et al. - When Spectral Modeling Meets Convolutional Networks: A Method for Discovering Reionization-era Lensed Quasars in Multiband Imaging Data
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..150A

New citation to:
astropy/photutils:
by: Molina, Juan et al. - Enhanced Star Formation Efficiency in the Central Regions of Nearby Quasar Hosts
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...30M

New citation to:
astropy/photutils: v0.7.2
by: García-Argumánez, Ángela et al. - Probing the Earliest Phases in the Formation of Massive Galaxies with Simulated HST+JWST Imaging Data from Illustris
https://ui.adsabs.harvard.edu/abs/2023ApJ...944....3G

