New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chatar, Keenan A. A. et al. - Data downlink prioritization using image classification on-board a 6U CubeSat
https://ui.adsabs.harvard.edu/abs/2023SPIE12729E..0KC

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Acharyya, A. et al. - A multi-wavelength study to decipher the 2017 flare of the blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2024arXiv240711848A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Long, Arianna S. et al. - The Extended Mapping Obscuration to Reionization with ALMA (Ex-MORA) Survey: 5$\sigma$ Source Catalog and Redshift Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240814546L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, Peiyu et al. - Europa's H$_2$O$_2$: Temperature Insensitivity and a Correlation with CO$_2$
https://ui.adsabs.harvard.edu/abs/2024arXiv240814639W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mummery, Andrew et al. - Fitting transients with discs (FitTeD): a public light curve and spectral fitting package based on evolving relativistic discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240815048M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024arXiv240815123W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tu, Tian-Yu et al. - A Yebes W band Line Survey towards an Unshocked Molecular Cloud of Supernova Remnant 3C391: Evidence of Cosmic-Ray-Induced Chemistry
https://ui.adsabs.harvard.edu/abs/2024arXiv240815175T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Teixeira, G. et al. - Photometric Redshifts Probability Density Estimation from Recurrent Neural Networks in the DECam Local Volume Exploration Survey Data Release 2
https://ui.adsabs.harvard.edu/abs/2024arXiv240815243T

