New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Temmink, Milou et al. - Investigating the asymmetric chemistry in the disk around the young star HD 142527
https://ui.adsabs.harvard.edu/abs/2023arXiv230406382T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barragán, Oscar et al. - Revisiting K2-233 spectroscopic time-series with multidimensional Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2023arXiv230406406B

