New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ogino, Naoki et al. - Peak energy-isotropic luminosity correlation and jet opening angle evolution in Swift-BAT short GRBs with soft-tail emission
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..365O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watanabe, Noriharu et al. - Nodal precession of a hot Jupiter transiting the edge of a late A-type star TOI-1518
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..374W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ...76..437Y

