New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Boyden, Ryan D. et al. - Constraining Free–Free Emission and Photoevaporative Mass-loss Rates for Known Proplyds and New VLA–identified Candidate Proplyds in NGC 1977
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..103B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhao, X. Z. et al. - The Energy Budget in the Jet of High-frequency Peaked BL Lacertae Objects
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..104Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lenkić, Laura et al. - A JWST/MIRI and NIRCam Analysis of the Young Stellar Object Population in the Spitzer I Region of NGC 6822
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..110L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Komarova, Lena et al. - Haro 11: The Spatially Resolved Lyman Continuum Sources
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..117K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kuzuhara, Masayuki et al. - Gliese 12 b: A Temperate Earth-sized Planet at 12 pc Ideal for Atmospheric Transmission Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..21K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cutler, Sam E. et al. - Two Distinct Classes of Quiescent Galaxies at Cosmic Noon Revealed by JWST PRIMER and UNCOVER
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..23C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robinson, James E. et al. - A link between the size and composition of comets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..859R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sarin, Nikhil et al. - REDBACK: a Bayesian inference software package for electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1203S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Donlon, Thomas et al. - The debris of the 'last major merger' is dynamically young
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1422D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khederlarian, Ashod et al. - Emission line predictions for mock galaxy catalogues: a new differentiable and empirical mapping from DESI
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1454K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Parker, Luke T. et al. - Into the red: An M-band study of the chemistry and rotation of β Pictoris b at high spectral resolution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1274P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sweeney, David et al. - Observing the galactic underworld: Predicting photometry and astrometry from compact remnant microlensing events
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1285S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sutlieff, Ben J. et al. - Exploring the directly imaged HD 1160 system through spectroscopic characterisation and high-cadence variability monitoring
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1302S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Klein, Baptiste et al. - Investigating stellar activity through eight years of Sun-as-a-star observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1305K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jerrim, L. A. et al. - Faraday rotation as a probe of radio galaxy environment in RMHD AGN jet simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1319J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...43Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sethi, Sagar et al. - Discovery of 100 kpc narrow curved twin jet in S-shaped giant radio galaxy: J0644+1043
https://ui.adsabs.harvard.edu/abs/2024arXiv240514668S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hanselman, Alexandra G. et al. - Gravitational-wave dark siren cosmology systematics from galaxy weighting
https://ui.adsabs.harvard.edu/abs/2024arXiv240514818H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burt, Jennifer A. et al. - TOI-1685 b is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024arXiv240514895B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karaçaylı, N. G. et al. - CMB lensing and Ly\alpha\ forest cross bispectrum from DESI's first-year quasar sample
https://ui.adsabs.harvard.edu/abs/2024arXiv240514988K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández, V. et al. - A $Li$ne $Me$asuring library for large and complex spectroscopic data sets: Implementation of a virtual observatory for JWST spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240515072F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sutter, Jessica et al. - The Fraction of Dust Mass in the Form of PAHs on 10-50 pc Scales in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240515102S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sahu, Nandini et al. - AGEL: Is the Conflict Real? Investigating Galaxy Evolution Models using Strong Lensing at 0.3 &lt; z &lt; 0.9
https://ui.adsabs.harvard.edu/abs/2024arXiv240515427S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mohammed, Nasser et al. - Faraday tomography with CHIME: the `tadpole' feature G137+7
https://ui.adsabs.harvard.edu/abs/2024arXiv240515678M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ervin, Tamar et al. - Near subsonic solar wind outflow from an active region
https://ui.adsabs.harvard.edu/abs/2024arXiv240515844E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alberts, Stacey et al. - SMILES Initial Data Release: Unveiling the Obscured Universe with MIRI Multi-band Imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv240515972A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xue, Hui-Fang et al. - Exploring the Unexpected: Disharmonized Harmonic Pulsation Modes in High-Amplitude $\delta$ Scuti Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240516415X

