New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yang, Sheng et al. - HAFFET: Hybrid Analytic Flux FittEr for Transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230202082Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Yan et al. - Autoencoding Galaxy Spectra II: Redshift Invariance and Outlier Detection
https://ui.adsabs.harvard.edu/abs/2023arXiv230202496L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pesce, Dominic W. et al. - 183 GHz water megamasers in active galactic nuclei: a new accretion disk tracer
https://ui.adsabs.harvard.edu/abs/2023arXiv230202572P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andrae, Rene et al. - Robust Data-driven Metallicities for 120 Million Stars from Gaia XP Spectra
https://ui.adsabs.harvard.edu/abs/2023arXiv230202611A

