New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Isobe, Yuki et al. - JWST Identification of Extremely Low C/N Galaxies with [N/O] ≳ 0.5 at z 6-10 Evidencing the Early CNO-cycle Enrichment and a Connection with Globular Cluster Formation
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..100I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dorn-Wallenstein, Trevor Z. et al. - Physical Properties of 5000 Cool Large Magellanic Cloud Supergiants with Gaia XP Spectra: A Detailed Portrait of the Upper H-R Diagram Hints at Missing Supernova Progenitors
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..102D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Linville, Dylan J. et al. - The GBT Diffuse Ionized Gas Survey (GDIGS): Discrete Sources
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..110L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Rebecca et al. - High-sensitivity Beamformed Observations of the Crab Pulsar's Radio Emission
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..111L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kosakowski, Alekzander et al. - Electromagnetic Characterization of the LISA Verification Binary ZTF J0526+5934
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..114K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandi, Payel et al. - Evidence for Low-power Radio Jet-ISM Interaction at 10 pc in the Dwarf AGN Host NGC 4395
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..116N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Zi-Pei et al. - Optical and Near-infrared Observations of the Distant but Bright "New Year's Burst" GRB 220101A
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..118Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Setton, David J. et al. - The Large Magellanic Cloud's  30 kpc Bow Shock and Its Impact on the Circumgalactic Medium
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..11S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Noboriguchi, Akatoki et al. - Similarity between Compact Extremely Red Objects Discovered with JWST in Cosmic Dawn and Blue-excess Dust-obscured Galaxies Known in Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..14N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chung, Dongwoo T. - Constraining the halo-ISM connection through multi-transition carbon monoxide line-intensity mapping
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..024C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Santistevan, Isaiah B. et al. - Modeling the orbital histories of satellites of Milky Way-mass galaxies: testing static host potentials against cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3648S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Asano, Tetsuro et al. - Growing Local arm inferred by the breathing motion
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.183A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Yuanyuan et al. - The Effect of Splashback on Weak Lensing Mass Estimates of Galaxy Clusters and Groups
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..46Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rożek, Agata et al. - Optical Monitoring of the Didymos-Dimorphos Asteroid System with the Danish Telescope around the DART Mission Impact
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..236R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zuckerman, Anna et al. - The Breakthrough Listen Search for Intelligent Life: Detection and Characterization of Anomalous Transits in Kepler Lightcurves
https://ui.adsabs.harvard.edu/abs/2024AJ....167...20Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vijayan, Aswin P. et al. - First Light And Reionisation Epoch Simulations (FLARES) - XII: The consequences of star-dust geometry on galaxies in the EoR
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7337V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ocker, Stella Koch et al. - Pulsar scintillation through thick and thin: bow shocks, bubbles, and the broader interstellar medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7568O

