New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thater, Sabine et al. - Effect of the initial mass function on the dynamical SMBH mass estimate in the nucleated early-type galaxy FCC 47
https://ui.adsabs.harvard.edu/abs/2023arXiv230413310T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Adams, Nathan J. et al. - EPOCHS Paper II: The Ultraviolet Luminosity Function from $7.5&lt;z&lt;13.5$ using 110 square arcminutes of deep, blank-field data from the PEARLS Survey and Public Science Programmes
https://ui.adsabs.harvard.edu/abs/2023arXiv230413721A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Natsuko et al. - Sodium enhancement in evolved CVs
https://ui.adsabs.harvard.edu/abs/2023arXiv230413750Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Discovery of two promising isolated neutron star candidates in the SRG/eROSITA All-Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230414066K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230414157A

