New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fiore, William et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023arXiv230513624F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Collins, Michelle L. M. et al. - Pisces VII/Triangulum III -- M33's second dwarf satellite galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230513966C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kára, Jan et al. - The Z Camelopardalis-type star AY Piscium: stellar and accretion disk parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230514158K

