New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mondal, Surajit et al. - Multifrequency Microwave Imaging of Weak Transients from the Quiet Solar Corona
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...56M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Larsson, J. et al. - JWST NIRSpec Observations of Supernova 1987A-From the Inner Ejecta to the Reverse Shock
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..27L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Illarionov, Egor et al. - Sunspot positions from observations by Flaugergues in the Dalton Minimum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1809I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Klitsch, Anne et al. - ALMACAL - X. Constraints on molecular gas in the low-redshift circumgalactic medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523L..46K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Azevedo, Gabriel M. et al. - Spatially resolved self-consistent spectral modelling of jellyfish galaxies from MUSE with FADO: trends with mass and stripping intensity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1589A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Rebecca et al. - The Radio Parallax of the Crab Pulsar: A First VLBI Measurement Calibrated with Giant Pulses
https://ui.adsabs.harvard.edu/abs/2023arXiv230601617L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tripodi, R. et al. - HYPERION. Merger and outflow in the most luminous $z&gt;6$ quasar
https://ui.adsabs.harvard.edu/abs/2023arXiv230601644T

