New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liberato, L. et al. - Binary asteroid candidates in Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..50L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nepal, S. et al. - Discovery of the local counterpart of disc galaxies at z &gt; 4: The oldest thin disc of the Milky Way using Gaia-RVS
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.167N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hirling, P. et al. - pyC2Ray: A flexible and GPU-accelerated radiative transfer framework for simulating the cosmic epoch of reionization
https://ui.adsabs.harvard.edu/abs/2024A&C....4800861H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Polles, Fiorella L. et al. - Electron Density Distribution in H II Regions in IC 10
https://ui.adsabs.harvard.edu/abs/2024AJ....168..117P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Zhen-Kai et al. - SCUBA-2 Ultra Deep Imaging EAO Survey (STUDIES). V. Confusion-limited Submillimeter Galaxy Number Counts at 450 μm and Data Release for the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..117G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burt, Jennifer A. et al. - TOI-1685 b Is a Hot Rocky Super-Earth: Updates to the Stellar and Planet Parameters of a Popular JWST Cycle 2 Target
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..12B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Choudhury, Devarshi et al. - A NICER View of the Nearest and Brightest Millisecond Pulsar: PSR J0437–4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..20C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: DuPont, Marcus et al. - Did Binary Neutron Star Merger GW170817 Leave Behind a Long-lived Neutron Star?
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..24D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Korth, Judith et al. - TOI-1408: Discovery and Photodynamical Modeling of a Small Inner Companion to a Hot Jupiter Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..28K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubenzahl, Ryan A. et al. - Obliquity Constraints for the Extremely Eccentric Sub-Saturn Kepler-1656 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..40R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lehmann, Christian et al. - Probing the strength of radial migration via churning by using metal-rich red giant stars from APOGEE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..538L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yuan, Sihan et al. - Redshift evolution and covariances for joint lensing and clustering studies with DESI Y1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..589Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Koposov, Sergey E. et al. - DESI Early Data Release Milky Way Survey value-added catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1012K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Youcai et al. - Statistical properties of filaments in the cosmic web
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1048Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Orio, M. et al. - V407 Lup, an intermediate polar nova
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1886O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Derkenne, C. et al. - The MAGPI Survey: Evidence against the bulge-halo conspiracy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1899D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krumholz, Mark R. et al. - Teraelectronvolt gamma-ray emission near globular cluster Terzan 5 as a probe of cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..162K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Crossland, Allison et al. - A Pilot Search for Gravitational Self-Lensing Binaries with the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..67C

New citation to:
astropy/photutils: 1.10.0
by: Reshma, M. et al. - Ultraviolet flux and spectral variability study of blazars observed with UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2024arXiv240806293R

New citation to:
astropy/photutils: 1.5.0
by: Weibel, Andrea et al. - Galaxy Build-up in the first 1.5 Gyr of Cosmic History: Insights from the Stellar Mass Function at z   4 - 9 from JWST NIRCam Observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1880W

