New citation to:
astropy/photutils: 1.9.0
by: Özdönmez, Aykut et al. - Investigation on the orbital period variations of NN Ser: implications for the hypothetical planets, the Applegate mechanism, and the orbital stability
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4725O

New citation to:
astropy/photutils: 1.5.0
by: Pandya, Viraj et al. - Galaxies Going Bananas: Inferring the 3D Geometry of High-Redshift Galaxies with JWST-CEERS
https://ui.adsabs.harvard.edu/abs/2023arXiv231015232P

New citation to:
astropy/photutils: 1.5.0
by: Vallini, Livia et al. - Spatially resolved Kennicutt-Schmidt relation at z ≈ 7 and its connection with the interstellar medium properties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3026V

New citation to:
astropy/photutils: 1.5.0
by: Liaudat, Tobías I. et al. - Point spread function modelling for astronomical telescopes: a review focused on weak gravitational lensing studies
https://ui.adsabs.harvard.edu/abs/2023FrASS..1058213L

New citation to:
astropy/photutils: 1.5.0
by: Berkheimer, Jessica M. et al. - JWST NIRCam Photometry: A Study of Globular Clusters Surrounding Bright Elliptical Galaxy VV 191a at z=0.0513
https://ui.adsabs.harvard.edu/abs/2023arXiv231016923B

New citation to:
astropy/photutils: 1.5.0
by: Wilson, Robert F. et al. - Transiting Exoplanet Yields for the Roman Galactic Bulge Time Domain Survey Predicted from Pixel-level Simulations
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....5W

New citation to:
astropy/photutils: 1.5.0
by: Dong, Yize et al. - A Comprehensive Optical Search for Pre-explosion Outbursts from the Quiescent Progenitor of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...28D

New citation to:
astropy/photutils:
by: Smercina, Adam et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). V. The Structure of M33 in Resolved Stellar Populations
https://ui.adsabs.harvard.edu/abs/2023ApJ...957....3S

New citation to:
astropy/photutils: 1.6.0
by: Andrews, Jennifer E. et al. - SN 2022jox: An extraordinarily ordinary Type II SN with Flash Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023arXiv231016092A

New citation to:
astropy/photutils: v0.5
by: Marshall, Madeline A. et al. - GA-NIFS: Black hole and host galaxy properties of two z ≃ 6.8 quasars from the NIRSpec IFU
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.191M

New citation to:
astropy/photutils: 1.1.0
by: Chrimes, A. A. et al. - AT2023fhn (the Finch): a luminous fast blue optical transient at a large offset from its host galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527L..47C

