New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nonhebel, M. et al. - Disruption of a massive molecular cloud by a supernova in the Galactic Centre: Initial results from the ACES project
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..70N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: To, Andy S. H. et al. - Spatially resolved plasma composition evolution in a solar flare – The effect of reconnection outflow
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..95T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khalatyan, A. et al. - Transferring spectroscopic stellar labels to 217 million Gaia DR3 XP stars with SHBoost
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..98K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Pei-Bin et al. - Environmental effects as a key factor in shaping star-forming S0 galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.107C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Coulombe, Louis-Philippe et al. - Biases in Exoplanet Transmission Spectra Introduced by Limb-darkening Parametrization
https://ui.adsabs.harvard.edu/abs/2024AJ....168..227C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hoyt, Taylor J. et al. - Coordinated JWST Imaging of Three Distance Indicators in a Supernova Host Galaxy and an Estimate of the Tip of the Red Giant Branch Color Dependence
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..111H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lopez-Rodriguez, Enrique et al. - Probing the Dust Grain Alignment Mechanisms in Spiral Galaxies with M51 as the Case Study
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..119L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Triaxial Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..121J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mondal, Surajit et al. - New Insights into Type-I Solar Noise Storms from High Angular Resolution Spectroscopic Imaging with the Upgraded Giant Metrewave Radio Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..122M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Polack, Garrett E. et al. - Determining the Extents, Geometries, and Kinematics of Narrow-line Region Outflows in Nearby Seyfert Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..129P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Singh, Avinash et al. - Unravelling the Asphericities in the Explosion and Multifaceted Circumstellar Matter of SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..132S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ervin, Tamar et al. - Characteristics and Source Regions of Slow Alfvénic Solar Wind Observed by Parker Solar Probe
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..156E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chawla, Chirag et al. - Detecting Detached Black Hole Binaries through Photometric Variability
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..163C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Linzer, Nora B. et al. - Ultraviolet Radiation Fields in Star-forming Disk Galaxies: Numerical Simulations with TIGRESS-NCR
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..173L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weiner Mansfield, Megan et al. - No Thick Atmosphere on the Terrestrial Exoplanet Gl 486b
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..22W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Jiaxuan et al. - Hedgehog: An Isolated Quiescent Dwarf Galaxy at 2.4 Mpc
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..23L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dux, Frédéric - lightcurver: A Python Pipeline for Precise Photometry of Multiple-Epoch Wide-Field Images
https://ui.adsabs.harvard.edu/abs/2024JOSS....9.6775D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fisher, Chloe et al. - JWST/NIRISS and HST: Exploring the improved ability to characterize exoplanet atmospheres in the JWST era
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535...27F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khan, Zacariyya Afzal et al. - Magnetic fields under feedback: a case study of the massive star-forming hub G34.26 + 0.15
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..107K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Henry, Owen K. et al. - A gamma-ray stacking survey of Fermi-LAT undetected globular clusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..434H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yu, Haochuan et al. - A Gaussian process model for stellar activity in 2D line profile time-series
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..634Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Venville, Brandon et al. - The angular correlation function as measured by the GLEAM-X survey
https://ui.adsabs.harvard.edu/abs/2024PASA...41...70V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Broderick, Jess W. et al. - The GLEAMing of the first supermassive black holes: III. Radio sources with ultra-faint host galaxies
https://ui.adsabs.harvard.edu/abs/2024PASA...41...71B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carvalho, Adolfo S. et al. - Robust Support for Semi-automated Reductions of Keck/NIRSPEC Data Using PypeIt
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..271C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Yue-Yue et al. - Distance and stellar parameter estimations of solar-like stars from the LAMOST spectroscopic survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241011202S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tarrasse, Maxime et al. - Compact dust-obscured star-formation and the origin of the galaxy bimodality
https://ui.adsabs.harvard.edu/abs/2024arXiv241100279T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Koo, Jae-Rim et al. - Initial Mass Functions of Young Stellar Clusters from the Gemini Spectroscopic Survey of Nearby Galaxies I. Young Massive Clusters in the Antennae galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241100521K

