New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Romanet, Pierre - Could planet/sun conjunctions be used to predict large (moment magnitude ≥ 7) earthquakes?
https://ui.adsabs.harvard.edu/abs/2023Seism...2..528R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wan, Jenny T. et al. - Stochastic prior for non-parametric star-formation histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240414494W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kansabanik, Devojyoti et al. - Spectropolarimetric Radio Imaging of Faint Gyrosynchrotron Emission from a CME : A Possible Indication of the Insufficiency of Homogeneous Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240414714K

