New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakane, Minami et al. - Ly$\alpha$ Emission at $z=7-13$: Clear Ly$\alpha$ Equivalent Width Evolution Indicating the Late Cosmic Reionization History
https://ui.adsabs.harvard.edu/abs/2023arXiv231206804N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oxland, M. et al. - Satellite quenching and morphological transformation of galaxies in groups and clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240307742O

