New citation to:
astropy/photutils: 1.0.0
by: Anand, Shreya et al. - Collapsars as Sites of r-process Nucleosynthesis: Systematic Photometric Near-infrared Follow-up of Type Ic-BL Supernovae
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...68A

New citation to:
astropy/photutils: 1.0.0
by: Gentile, Fabrizio et al. - Illuminating the Dark Side of Cosmic Star Formation. III. Building the Largest Homogeneous Sample of Radio-selected Dusty Star-forming Galaxies in COSMOS with PhoEBO
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...26G

New citation to:
astropy/photutils: 1.0.0
by: Richstein, Hannah et al. - Deep Hubble Space Telescope Photometry of LMC and Milky Way Ultra-Faint Dwarfs: A careful look into the magnitude-size relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240208731R

New citation to:
astropy/photutils: 1.0.0
by: Breda, Iris et al. - The miniJPAS survey. Multiwavelength exploration of detected Extreme Emission Line Galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3340B

New citation to:
astropy/photutils:
by: Cheng, Isaac et al. - FORECASTOR -- I. Finding Optics Requirements and Exposure times for the Cosmological Advanced Survey Telescope for Optical and UV Research mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240208137C

New citation to:
astropy/photutils: v0.7.2
by: Healy-Kalesh, M. W. et al. - On an apparent dearth of recurrent nova super-remnants in the Local Group
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3531H

