New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robertson, Naomi Clare et al. - ACT-DR5 Sunyaev-Zel'dovich clusters: Weak lensing mass calibration with KiDS
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..87R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakoneczny, S. J. et al. - Cosmology from LOFAR Two-metre Sky Survey Data Release 2: Cross-correlation with the cosmic microwave background
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.105N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Derkink, A. R. et al. - Spectroscopic variability of massive pre-main-sequence stars in M17
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.112D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hashimoto, Jun et al. - Shadowing in the Protoplanetary Disk of ZZ Tau IRS with HST
https://ui.adsabs.harvard.edu/abs/2024AJ....167...75H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Maschmann, Daniel et al. - Testing He II Emission from Wolf–Rayet Stars as a Dust Attenuation Measure in Eight Nearby Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..159M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kyer, Rebecca et al. - Monitoring the X-Ray Variability of Bright X-Ray Sources in M33
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..168K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ward, Charlotte et al. - Panic at the ISCO: Time-varying Double-peaked Broad Lines from Evolving Accretion Disks Are Common among Optically Variable AGNs
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..172W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cha, Sangjun et al. - Precision MARS Mass Reconstruction of A2744: Synergizing the Largest Strong-lensing and Densest Weak-lensing Data Sets from JWST
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..186C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: DerKacy, J. M. et al. - JWST MIRI/Medium Resolution Spectrograph (MRS) Observations and Spectral Models of the Underluminous Type Ia Supernova 2022xkq
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..187D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shah, Ved G. et al. - Predictions for electromagnetic counterparts to Neutron Star mergers discovered during LIGO-Virgo-KAGRA observing runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1109S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1125K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rigby, Andrew J. et al. - The dynamic centres of infrared-dark clouds and the formation of cores
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1172R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I - cloud-scale CO freeze-out as a result of a low cosmic-ray ionization rate
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1555C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Collins, Michelle L. M. et al. - Pisces VII/Triangulum III - M33's second dwarf satellite galaxy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..200C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: Analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..219M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vaughan, Sophia R. et al. - Behind the Mask: can HARMONI@ELT detect biosignatures in the reflected light of Proxima b?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..244V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey. I - Survey Design, Processing, Data Products, and Source Counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..262D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grondin, Steffani M. et al. - A catalogue of Galactic GEMS: Globular cluster Extra-tidal Mock Stars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..268G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eyles-Ferris, R. A. J. et al. - The Gravitational Wave AfterglowPy Analysis (GWAPA) webtool
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8...27E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shahbandeh, M. et al. - JWST NIRSpec+MIRI Observations of the nearby Type IIP supernova 2022acko
https://ui.adsabs.harvard.edu/abs/2024arXiv240114474S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Geda, Robel et al. - The HMXB Luminosity Functions of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240114477G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Abuter, R. et al. - A dynamical measure of the black hole mass in a quasar 11 billion years ago
https://ui.adsabs.harvard.edu/abs/2024arXiv240114567A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Zhuoxi et al. - Luminosity Functions of the Host Galaxies of Supernova
https://ui.adsabs.harvard.edu/abs/2024arXiv240114603L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xu, Fengwei et al. - On the Scarcity of Dense Cores ($n&gt;10^{5}$ cm$^{-3}$) in High Latitude Planck Galactic Cold Clumps
https://ui.adsabs.harvard.edu/abs/2024arXiv240114658X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Boyer, Martha L. et al. - The JWST Resolved Stellar Populations Early Release Science Program VI. Identifying Evolved Stars in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240114889B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Giuppone, Cristian A. et al. - Unveiling hidden companions in post-common-envelope binaries: A robust strategy and uncertainty exploration
https://ui.adsabs.harvard.edu/abs/2024arXiv240114897G

