New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230705664C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Xiao et al. - On the existence, rareness and uniqueness of quenched HI-rich galaxies in the local Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv231203601L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Fabao et al. - Delayed and fast rising radio flares from an optical and X-ray detected tidal disruption event in the center of a dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv231208910Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Siyang et al. - Reconnaissance with JWST of the J-region Asymptotic Giant Branch in Distance Ladder Galaxies: From Irregular Luminosity Functions to Approximation of the Hubble Constant
https://ui.adsabs.harvard.edu/abs/2024arXiv240104777L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Brien, Rosalia et al. - TREASUREHUNT: Transients and Variability Discovered with HST in the JWST North Ecliptic Pole Time Domain Field
https://ui.adsabs.harvard.edu/abs/2024arXiv240104944O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, S. D. et al. - GMF G214.5-1.8 as traced by CO: I -- cloud-scale CO freeze-out as a result of a low cosmic-ray ionisation rate
https://ui.adsabs.harvard.edu/abs/2024arXiv240104992C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fu, Shuqi et al. - The Magellan M2FS spectroscopic survey of high-redshift galaxies: the brightest Lyman-break galaxies at $z \sim 6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240105920F

