New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dilillo, G. et al. - The HERMES calibration pipeline: MESCAL
https://ui.adsabs.harvard.edu/abs/2024A&C....4600797D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Griffith, Emily J. et al. - KPM: A Flexible and Data-driven K-process Model for Nucleosynthesis
https://ui.adsabs.harvard.edu/abs/2024AJ....167...98G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Katkov, Ivan Yu. et al. - Probing the History of the Galaxy Assembly of the Counterrotating Disk Galaxy PGC 66551
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...27K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chow, Alex et al. - A Lens Finder Map to Check Claimed High-z Galaxies behind SMACS J0723.3-7327
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...30C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lu, Xing et al. - Magnetic Fields in the Central Molecular Zone Influenced by Feedback and Weakly Correlated with Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...39L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Claytor, Zachary R. et al. - TESS Stellar Rotation up to 80 Days in the Southern Continuous Viewing Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...47C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jing, Tao et al. - Criss-cross Nebula: A Case Study of Shock Regions with Resolved Microstructures at Scales of ∼1000 au
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...51J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arsioli, Bruno et al. - Yet Another Sunshine Mystery: Unexpected Asymmetry in GeV Emission from the Solar Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...52A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Serafin Nadeau, Thierry et al. - A Cacophony of Echoes from Daily Monitoring of the Crab Pulsar at Jodrell Bank
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...57S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tucker, M. A. et al. - The HST Nondetection of SN Ia 2011fe 11.5 yr after Explosion Further Restricts Single-degenerate Progenitor Systems
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...74T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Xiao-Jin et al. - On the Spin Period Distribution of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...80L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Fabao et al. - Delayed and Fast-rising Radio Flares from an Optical and X-Ray-detected Tidal Disruption Event in the Center of a Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L..18Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vaughan, Sophia R. et al. - Behind the mask: can HARMONI@ELT detect biosignatures in the reflected light of Proxima b?
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3509V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Erwin, Peter - The frequency and sizes of inner bars and nuclear rings in barred galaxies and their dependence on galaxy properties
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3613E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karaçaylı, Naim Göksel et al. - Optimal 1D Ly α forest power spectrum estimation - III. DESI early data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3941K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watkins, Aaron E. et al. - Strategies for optimal sky subtraction in the low surface brightness regime
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4289W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cunnington, Steven et al. - Accurate Fourier-space statistics for line intensity mapping: Cartesian grid sampling without aliased power
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..321C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liao, Shihong et al. - RABBITS - I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..351L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tripathi, Ashutosh et al. - Search for Quasi-Periodic Oscillations in TESS light curves of bright Fermi Blazars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..391T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Goudfrooij, Paul et al. - An Algorithm to Mitigate Charge Migration Effects in Data from the Near Infrared Imager and Slitless Spectrograph on the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2024PASP..136a4503G

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Childs, Anna C. et al. - Goodbye to Chi by Eye: A Bayesian Analysis of Photometric Binaries in Six Open Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...41C

New citation to:
Analysis of the presence of mass segregation in NGC 2516
by: Motherway, Erin et al. - Tracing the Origins of Mass Segregation in M35: Evidence for Primordially Segregated Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...962L...9M

