New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smith, Simon E. T. et al. - Discovery of a New Local Group Dwarf Galaxy Candidate in UNIONS: Boötes V
https://ui.adsabs.harvard.edu/abs/2023AJ....166...76S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Chia-Lung et al. - Mass Accretion, Spectral, and Photometric Properties of T Tauri Stars in Taurus Based on TESS and LAMOST
https://ui.adsabs.harvard.edu/abs/2023AJ....166...82L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Acharyya, A. et al. - A VERITAS/Breakthrough Listen Search for Optical Technosignatures
https://ui.adsabs.harvard.edu/abs/2023AJ....166...84A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wette, Karl - Searches for continuous gravitational waves from neutron stars: A twenty-year retrospective
https://ui.adsabs.harvard.edu/abs/2023APh...15302880W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jencson, Jacob E. et al. - A Luminous Red Supergiant and Dusty Long-period Variable Progenitor for SN 2023ixf
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..30J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Jiazheng et al. - AT 2023clx: The Faintest and Closest Optical Tidal Disruption Event Discovered in Nearby Star-forming Galaxy NGC 3799
https://ui.adsabs.harvard.edu/abs/2023ApJ...952L..35Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Qing et al. - A Recipe for Unbiased Background Modeling in Deep Wide-field Astronomical Images
https://ui.adsabs.harvard.edu/abs/2023ApJ...953....7L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Long, Arianna S. et al. - Missing Giants: Predictions on Dust-obscured Galaxy Stellar Mass Assembly Throughout Cosmic Time
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...11L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cabrera, Tomás et al. - Runaway and Hypervelocity Stars from Compact Object Encounters in Globular Clusters
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...19C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lammers, Caleb et al. - Active Galactic Nuclei Feedback in SDSS-IV MaNGA: AGNs Have Suppressed Central Star Formation Rates
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...26L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Makrygianni, Lydia et al. - AT 2021loi: A Bowen Fluorescence Flare with a Rebrightening Episode Occurring in a Previously Known AGN
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...32M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Townsend, R. H. D. et al. - Discrepant Approaches to Modeling Stellar Tides and the Blurring of Pseudosynchronization
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...48T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Isobe, Naoki et al. - ALMA ACA Detection of Submillimeter Emission Associated with the Western Hot Spot of the Radio Galaxy Pictor A
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...76I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Yjan A. et al. - A Quick Look at the 3 GHz Radio Sky. II. Hunting for DRAGNs in the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...37G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Molter, Edward M. et al. - Keck near-infrared detections of Mab and Perdita
https://ui.adsabs.harvard.edu/abs/2023Icar..40515697M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhattacharya, Sayantan et al. - Accreting black holes skewing and bending the optical emission from massive Wolf-Rayet companions - a case study of IC10 X-1
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4752B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Elms, Abbigail K. et al. - An emerging and enigmatic spectral class of isolated DAe white dwarfs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4996E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aristidi, E. et al. - Speckle observations of the binary asteroid (22) Kalliope with C2PU/PISCO
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5225A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vaughan, Sophia R. et al. - Chasing rainbows and ocean glints: Inner working angle constraints for the Habitable Worlds Observatory
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5477V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Saraf, Pallavi et al. - Decoding the compositions of four bright r-process-enhanced stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5607S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jahaveri, Kareem et al. - The fastest stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2023OJAp....6E..28J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bell, Keaton J. et al. - Anomalous Flux Event in the TESS Sector 43 Light Curve of the White Dwarf Photometric Standard HZ 4 was Caused by a Passing Asteroid
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..156B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Townsend, R. H. D. et al. - Corrected Weight Functions for Stellar Oscillation Eigenfrequencies
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..166T

New citation to:
An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
by: He, Zhihong et al. - Survey for Distant Stellar Aggregates in the Galactic Disk: Detecting 2000 Star Clusters and Candidates, along with the Dwarf Galaxy IC 10
https://ui.adsabs.harvard.edu/abs/2023ApJS..267...34H

New citation to:
astropy/photutils: 1.0.0
by: Li, Jessica S. et al. - Circumgalactic Lyα Nebulae in Overdense Quasar Pair Regions Observed with the Palomar Cosmic Web Imager
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..137L

New citation to:
astropy/photutils: 1.5.0
by: Peng, Zixuan et al. - Using KCWI to Explore the Chemical Inhomogeneities and Evolution of J1044+0353
https://ui.adsabs.harvard.edu/abs/2023arXiv230800351P

New citation to:
astropy/photutils: 1.6.0
by: Furtak, Lukas J. et al. - JWST UNCOVER: Extremely Red and Compact Object at z <SUB>phot</SUB> ≃ 7.6 Triply Imaged by A2744
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..142F

New citation to:
astropy/photutils: 1.6.0
by: Stone, Meredith et al. - Detection of the Low-Stellar Mass Host Galaxy of a $z\sim6.25$ quasar with JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv230800047S

New citation to:
astropy/photutils: 1.0.1
by: Sharma, Kritti et al. - Astreaks: astrometry of NEOs with trailed background stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2651S

New citation to:
astropy/photutils: 1.0.2
by: Rinaldi, P. et al. - MIDIS: Strong (Hβ+[O III]) and Hα Emitters at Redshift z ≃ 7-8 Unveiled with JWST NIRCam and MIRI Imaging in the Hubble eXtreme Deep Field
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..143R

New citation to:
astropy/photutils: 1.1.0
by: Thomas, Marcus O. et al. - Searching for the Role of Mergers in Fast and Early SMBH Growth: Morphological Decomposition of Quasars and Their Hosts at $z \sim 4.8$
https://ui.adsabs.harvard.edu/abs/2023arXiv230715241T

