New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yeung, Michael C. H. et al. - The SRG/eROSITA diffuse soft X-ray background: I. The local hot bubble in the western Galactic hemisphere
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.399Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Morgan, C. R. et al. - A Virgo Environmental Survey Tracing Ionised Gas Emission (VESTIGE): XVI. The ubiquity of truncated star-forming discs across the Virgo cluster environment
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..20M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Adamcová, B. et al. - X-ray observations of Blueberry galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..27A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Rui-Zhi et al. - The Correlation Between Dust and Gas Contents in Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024AJ....168..223L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Booth, Alice S. et al. - Measuring the <SUP>34</SUP>S and <SUP>33</SUP>S Isotopic Ratios of Volatile Sulfur during Planet Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...72B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Martis, Nicholas S. et al. - Modeling and Subtracting Diffuse Cluster Light in JWST Images: A Relation between the Spatial Distribution of Globular Clusters, Dwarf Galaxies, and Intracluster Light in the Lensing Cluster SMACS 0723
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...76M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Romero-Mirza, Carlos E. et al. - Retrieval of Thermally Resolved Water Vapor Distributions in Disks Observed with JWST-MIRI
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...78R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yu, Fengqing et al. - The Power of High-precision Broadband Photometry: Tracing the Milky Way Density Profile with Blue Horizontal Branch Stars in the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...81Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alberts, Stacey et al. - To High Redshift and Low Mass: Exploring the Emergence of Quenched Galaxies and Their Environments at 3 &lt; z &lt; 6 in the Ultra-deep JADES MIRI F770W Parallel
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...85A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sinha, Amaya et al. - A Comprehensive Study of Open Cluster Chemical Homogeneity Using APOGEE and Milky Way Mapper Abundances
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...89S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Steinke, B. et al. - Dynamics and Detection of Pulsed Tremor at Whakaari (White Island), Aotearoa New Zealand
https://ui.adsabs.harvard.edu/abs/2024GeoRL..5110447S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xuan, Jerry W. et al. - The cool brown dwarf Gliese 229 B is a close binary
https://ui.adsabs.harvard.edu/abs/2024Natur.634.1070X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brooks, Madisyn et al. - Here There Be (Dusty) Monsters: High Redshift AGN are Dustier Than Their Hosts
https://ui.adsabs.harvard.edu/abs/2024arXiv241007340B

