New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tarantino, Elizabeth et al. - Modeling Ionized Gas in the Small Magellanic Cloud: The Wolf–Rayet Nebula N76
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..101T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Atkinson, Anthony S. et al. - Exploring the Effects of Stellar Magnetism on the Potential Habitability of Exoplanets
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..147A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoshimoto, Marina et al. - Possible Supercritical Accretion on the Ultraluminous X-Ray Source in the Metal-poor Galaxy I Zw 18
https://ui.adsabs.harvard.edu/abs/2024ApJ...970....8Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cadieux, Charles et al. - Transmission Spectroscopy of the Habitable Zone Exoplanet LHS 1140 b with JWST/NIRISS
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L...2C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Boccioli, Luca et al. - Remnant masses from 1 D + core-collapse supernovae simulations: Bimodal neutron star mass distribution and black holes in the low-mass gap
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3007B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chung, Dongwoo T. et al. - Carbon monoxide and ionized carbon line emission global signals: Foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3513C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Peca, Alessandro et al. - Stripe 82-XL: the $\sim$54.8 deg$^2$ and $\sim$18.8 Ms Chandra and XMM-Newton point source catalog and number of counts
https://ui.adsabs.harvard.edu/abs/2024arXiv240709617P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ervin, Tamar et al. - Characteristics and Source Regions of Slow Alfvenic Solar Wind Observed by Parker Solar Probe
https://ui.adsabs.harvard.edu/abs/2024arXiv240709684E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Boin, Tristan et al. - The disc origin of the Milky Way bulge: On the high velocity dispersion of metal-rich stars at low latitude
https://ui.adsabs.harvard.edu/abs/2024arXiv240709799B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Yaguang et al. - Realistic Uncertainties for Fundamental Properties of Asteroseismic Red Giants and the Interplay Between Mixing Length, Metallicity and $\nu_{\rm max}$
https://ui.adsabs.harvard.edu/abs/2024arXiv240709967L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cabrera, Tomás et al. - Searching for electromagnetic emission in an AGN from the gravitational wave binary black hole merger candidate S230922g
https://ui.adsabs.harvard.edu/abs/2024arXiv240710698C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Zhengrong et al. - Little Red Dots: Rapidly Growing Black Holes Reddened by Extended Dusty Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240710760L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Polzin, Ava et al. - On the universality of star formation efficiency in galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240711125P

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Biswas, Samrat et al. - A statistical approach to polarimetric and photometric investigation of the intermediate-age open cluster NGC 1912
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.1241B

