New citation to:
astropy/photutils: 1.0.0
by: Dykaar, Hannah et al. - An Untargeted Search for Radio-emitting Tidal Disruption Events in the VAST Pilot Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..104D

New citation to:
astropy/photutils: 1.0.0
by: Uppal, Namita et al. - Linear polarization study of open clusters in the anticenter direction: Signature of the spiral arms
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..49U

New citation to:
astropy/photutils: 1.11.0
by: Strauss, Ryder et al. - The DECam Ecliptic Exploration Project (DEEP). VII. The Strengths of Three Superfast Rotating Main-belt Asteroids from a Preliminary Search of DEEP Data
https://ui.adsabs.harvard.edu/abs/2024arXiv241001147S

New citation to:
astropy/photutils: 1.0.2
by: Janssens, Steven R. et al. - The PIPER survey. II. The globular cluster systems of low surface brightness galaxies in the Perseus cluster
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..783J

New citation to:
astropy/photutils: 1.5.0
by: Qin, Yu-Jing et al. - The progenitor star of SN 2023ixf: a massive red supergiant with enhanced, episodic pre-supernova mass loss
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..271Q

New citation to:
astropy/photutils: 1.5.0
by: Sun, Bingqing et al. - The Role of Spiral Arms in Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...973..137S

New citation to:
astropy/photutils: v0.7.2
by: Charalampopoulos, P. et al. - The fast transient AT 2023clx in the nearby LINER galaxy NGC 3799 as a tidal disruption of a very low-mass star
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.350C

