New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Córdova Rosado, Rodrigo et al. - Cross-correlation of Luminous Red Galaxies with Machine Learning Selected Active Galactic Nuclei in HSC-SSP: Unobscured AGN Residing in More Massive Halos
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..158C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Resolving the pulsation contents of 13 δ Scuti stars with TESS and K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11102235Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cao, Chunyang et al. - Formation Rate of Quasiperiodic Eruptions in Galactic Nuclei Containing Single and Dual Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv241201159C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arellano-Córdova, K. Z. et al. - The JWST EXCELS survey: direct estimates of C, N, and O abundances in two relatively metal-rich galaxies at $\mathbf{z\simeq5}$
https://ui.adsabs.harvard.edu/abs/2024arXiv241210557A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: D'Aì, Antonino et al. - Energy-resolved pulse profile changes in V 0332+53: indications for cyclotron wings emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241210907D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Filor, Luke W. et al. - NuSTAR broadband X-ray observation of EF Eri following its reawakening into a high accretion state
https://ui.adsabs.harvard.edu/abs/2024arXiv241211273F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Beard, Corey et al. - Jitter Across 15 Years: Leveraging Precise Photometry from Kepler and TESS to Extract Exoplanets from Radial Velocity Time Series
https://ui.adsabs.harvard.edu/abs/2024arXiv241211329B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Russell, Tobias A. et al. - Cosmic Stillness: High Quiescent Galaxy Fractions Across Upper Mass Scales in the Early Universe to z = 7 with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241211861R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Villar, V. Ashley et al. - The Impact of Host-galaxy Properties on Supernova Classification with Hierarchical Labels
https://ui.adsabs.harvard.edu/abs/2025ApJS..276....3V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Ai-Ying - Discovery of 226 <mml:math altimg="si50.svg" display="inline" id="d1e6843"><mml:mi>δ</mml:mi></mml:math> Scuti and <mml:math altimg="si381.svg" display="inline" id="d1e6848"><mml:mi>γ</mml:mi></mml:math> Doradus Stars near NGC 6871 with TESS
https://ui.adsabs.harvard.edu/abs/2025NewA..11402297Z

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Jo, Yun-A. et al. - Asteroseismology of evolved stars in six star clusters observed by Kepler/K2
https://ui.adsabs.harvard.edu/abs/2024NewA..11302290J

