New citation to:
astropy/photutils: 1.6.0
by: Wiseman, P. et al. - Multiwavelength observations of the extraordinary accretion event AT2021lwx
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3992W

New citation to:
astropy/photutils: 1.6.0
by: Golubchik, Miriam et al. - A search for transients in the Reionization Lensing Cluster Survey (RELICS): three new supernovae
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4718G

New citation to:
astropy/photutils: 1.0.0
by: Jacobs, C. et al. - Early Results from GLASS-JWST. XVIII. A First Morphological Atlas of the 1 &lt; z &lt; 5 Universe in the Rest-frame Optical
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..13J

New citation to:
astropy/photutils: 1.0.0
by: Cao, Tian-wen et al. - Understanding the Chemical Evolution of Blue Edge-on Low Surface Brightness Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...96C

New citation to:
astropy/photutils: 1.0.0
by: Serrano, S. et al. - The PAU Survey: Narrow-band image photometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1390S

New citation to:
astropy/photutils: 1.0.0
by: Nelson, Erica J. et al. - JWST Reveals a Population of Ultrared, Flattened Galaxies at 2 ≲ z ≲ 6 Previously Missed by HST
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..18N

New citation to:
astropy/photutils: 1.0.0
by: Sattari, Zahra et al. - Fraction of Clumpy Star-Forming Galaxies at $0.5\leq z\leq 3$ in UVCANDELS: Dependence on Stellar Mass and Environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230509021S

New citation to:
astropy/photutils: 1.5.0
by: Melinder, Jens et al. - The Lyα Reference Sample. XIV. Lyα Imaging of 45 Low-redshift Star-forming Galaxies and Inferences on Global Emission
https://ui.adsabs.harvard.edu/abs/2023ApJS..266...15M

New citation to:
astropy/photutils: 1.5.0
by: Duncan, Kenneth J. et al. - JWST's PEARLS: TN J1338-1942 - I. Extreme jet-triggered star formation in a z = 4.11 luminous radio galaxy
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4548D

New citation to:
astropy/photutils: 1.5.0
by: Hiramatsu, Daichi et al. - Multiple Peaks and a Long Precursor in the Type IIn Supernova 2021qqp: An Energetic Explosion in a Complex Circumsteller Environment
https://ui.adsabs.harvard.edu/abs/2023arXiv230511168H

New citation to:
astropy/photutils: 1.1.0
by: Kann, D. A. et al. - GRANDMA and HXMT Observations of GRB 221009A: The Standard Luminosity Afterglow of a Hyperluminous Gamma-Ray Burst-In Gedenken an David Alexander Kann
https://ui.adsabs.harvard.edu/abs/2023ApJ...948L..12K

