New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Griffith, Emily J. et al. - Untangling the Sources of Abundance Dispersion in Low-metallicity Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...47G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Libralato, Mattia et al. - The Hubble Space Telescope UV Legacy Survey of Galactic Globular Clusters. XXIV. Differences in Internal Kinematics of Multiple Stellar Populations
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...58L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Emig, Kimberly L. et al. - Discovery of Hydrogen Radio Recombination Lines at z = 0.89 toward PKS 1830-211
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...93E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Jing et al. - FEASTS: IGM Cooling Triggered by Tidal Interactions through the Diffuse H I Phase around NGC 4631
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..102W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sandstrom, Karin M. et al. - PHANGS-JWST First Results: Tracing the Diffuse Interstellar Medium with JWST Imaging of Polycyclic Aromatic Hydrocarbon Emission in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L...8S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Leroy, Adam K. et al. - PHANGS-JWST First Results: A Global and Moderately Resolved View of Mid-infrared and CO Line Emission from Galaxies at the Start of the JWST Era
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..10L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Janice C. et al. - The PHANGS-JWST Treasury Survey: Star Formation, Feedback, and Dust Physics at High Angular Resolution in Nearby GalaxieS
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..17L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Daizhong et al. - PHANGS-JWST First Results: Stellar-feedback-driven Excitation and Dissociation of Molecular Gas in the Starburst Ring of NGC 1365?
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..19L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barnes, Ashley. T. et al. - PHANGS-JWST First Results: Multiwavelength View of Feedback-driven Bubbles (the Phantom Voids) across NGC 628
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..22B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watkins, Elizabeth J. et al. - PHANGS-JWST First Results: A Statistical View on Bubble Evolution in NGC 628
https://ui.adsabs.harvard.edu/abs/2023ApJ...944L..24W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Altamura, Edoardo et al. - EAGLE-like simulation models do not solve the entropy core problem in groups and clusters of galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3164A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hogg, Natalie B. et al. - Measuring line-of-sight shear with Einstein rings: a proof of concept
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..511H

