New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patel, Ekta et al. - Evidence for a Massive Andromeda Galaxy Using Satellite Galaxy Proper Motions
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..104P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - The shared evaporation history of three sub-Neptunes spanning the radius-period valley of a hyades star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4251F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4577L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lueber, Anna et al. - Intercomparison of Brown Dwarf Model Grids and Atmospheric Retrieval Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230507719L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Illarionov, Egor et al. - Sunspot positions from observations by Flaugergues in the Dalton Minimum
https://ui.adsabs.harvard.edu/abs/2023arXiv230508417I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230508893C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vanlaer, Vincent et al. - On the feasibility of structure inversions for gravity-mode pulsators
https://ui.adsabs.harvard.edu/abs/2023arXiv230509624V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Steinrueck, Maria E. et al. - Photochemical hazes dramatically alter temperature structure and atmospheric circulation in 3D simulations of hot Jupiters
https://ui.adsabs.harvard.edu/abs/2023arXiv230509654S

