New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Acharya, Nischal et al. - The miniJPAS Survey: The radial distribution of star formation rates in faint X-ray active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024arXiv240506010A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chavez, Erandi et al. - Prospects of Detecting a Jet in Sagittarius A* with VLBI
https://ui.adsabs.harvard.edu/abs/2024arXiv240506029C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Disberg, Paul et al. - Deceleration of kicked objects due to the Galactic potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240506436D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Romero, Charles - Forecasting constraints from surface brightness fluctuations in galaxy clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240506489R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Welch, Brian et al. - The Sunburst Arc with JWST: III. An Abundance of Direct Chemical Abundances
https://ui.adsabs.harvard.edu/abs/2024arXiv240506631W

