New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wojtkowska, Gabriela et al. - Verification of Hypervelocity Bulge Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....167..225W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vanderwoude, S. et al. - Prototype Faraday Rotation Measure Catalogs from the Polarisation Sky Survey of the Universe's Magnetism (POSSUM) Pilot Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....167..226V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zong, Peng et al. - Asteroseismological Analysis of the Non-Blazhko RRab Star EPIC 248846335 in the LAMOST–Kepler/K2 Project
https://ui.adsabs.harvard.edu/abs/2024AJ....167..227Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fardeen, James et al. - Astrometric Microlensing by Primordial Black Holes with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..138F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoo, Jaewon et al. - Spatial Distribution of Intracluster Light versus Dark Matter in Horizon Run 5
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..145Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Adams, Nathan J. et al. - EPOCHS. II. The Ultraviolet Luminosity Function from 7.5 &lt; z &lt; 13.5 Using 180 arcmin<SUP>2</SUP> of Deep, Blank Fields from the PEARLS Survey and Public JWST Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..169A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Corrales, Lía et al. - High-resolution X-Ray Spectroscopy of Interstellar Iron toward Cygnus X-1 and GX 339-4
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..172C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jackson, James M. et al. - Absorption and Self-absorption of [C II] and [O I] Far Infrared Lines toward a Bright Bubble in the Nessie Infrared Dark Cloud
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..187J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schmidt, Tobias M. et al. - Characterization of the ESPRESSO line-spread function and improvement of the wavelength calibration accuracy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1252S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mohale, Koketso et al. - Enabling unsupervised discovery in astronomical images through self-supervised representations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1274M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fehér, Orsolya et al. - N<SUB>2</SUB>H<SUP>+</SUP>(1-0) as a tracer of dense gas in and between spiral arms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1311F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sandford, Nathan R. et al. - Strong Outflows and Inefficient Star Formation in the Reionization-era Ultra-faint Dwarf Galaxy Eridanus II
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1022S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Crnogorčević, Milena et al. - Strong constraints on dark matter annihilation in Ursa Major III/UNIONS 1
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3018C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khalid, Aman et al. - Characterising Tidal Features Around Galaxies in Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240412436K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bischetti, Manuela et al. - Multi-phase black-hole feedback and a bright [CII] halo in a Lo-BAL quasar at $z\sim6.6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240412443B

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Paulson, Sonu Tabitha et al. - Unveiling the Cosmic Cradle: clustering and massive star formation in the enigmatic Galactic bubble N59
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1516P

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Alvarez-Baena, N. et al. - The longevity of the oldest open clusters: Structural parameters of NGC 188, NGC 2420, NGC 2425, NGC 2682, NGC 6791, NGC 6819
https://ui.adsabs.harvard.edu/abs/2024arXiv240412523A

