New citation to:
astropy/photutils: 1.0.0
by: Kanodia, Shubham et al. - Searching for GEMS: Characterizing Six Giant Planets Around Cool Dwarfs
https://ui.adsabs.harvard.edu/abs/2024AJ....168..235K

New citation to:
astropy/photutils: 1.0.0
by: Lanzetta, Kenneth M. et al. - Introducing the Condor Array Telescope. VI. Discovery of Extensive Ionized Gaseous Filaments of the Cosmic Web in the Direction of the M81 Group
https://ui.adsabs.harvard.edu/abs/2024arXiv241106258L

New citation to:
astropy/photutils: 1.0.0
by: Lanzetta, Kenneth M. et al. - Introducing the Condor Array Telescope. V. Deep Broad- and Narrow-Band Imaging Observations of the M81 Group
https://ui.adsabs.harvard.edu/abs/2024arXiv241106255L

New citation to:
astropy/photutils: 1.0.0
by: Hotnisky, Andrew et al. - Searching for GEMS: Two Super-Jupiters around M-dwarfs -- Signatures of Instability or Accretion?
https://ui.adsabs.harvard.edu/abs/2024arXiv241108159H

New citation to:
astropy/photutils: 1.5.0
by: Sharma, Kritti et al. - Preferential occurrence of fast radio bursts in massive star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024Natur.635...61S

New citation to:
astropy/photutils: 1.5.0
by: Bouché, N. F. et al. - MusE GAs FLOw and Wind (MEGAFLOW) XII. Rationale and design of a MgII survey of the cool circum-galactic medium with MUSE and UVES: The MEGAFLOW Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241107014B

New citation to:
astropy/photutils: 1.5.0
by: Zhuang, Ming-Yang et al. - NEXUS Early Data Release: NIRCam Imaging and WFSS Spectroscopy from the First (Partial) Wide Epoch
https://ui.adsabs.harvard.edu/abs/2024arXiv241106372Z

