New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dimple et al. - Characterization of a deep-depletion 4K x 4K CCD Detector System designed for ADFOSC
https://ui.adsabs.harvard.edu/abs/2023arXiv230108746D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: The CHIME/FRB Collaboration et al. - CHIME/FRB Discovery of 25 Repeating Fast Radio Burst Sources
https://ui.adsabs.harvard.edu/abs/2023arXiv230108762T

