New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berman, Edward et al. - ShOpt.jl: A Julia Package for Empirical Point Spread Function Characterization of JWST NIRCam Data
https://ui.adsabs.harvard.edu/abs/2023arXiv231000071B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fu, Yuming et al. - CatNorth: An Improved Gaia DR3 Quasar Candidate Catalog with Pan-STARRS1 and CatWISE
https://ui.adsabs.harvard.edu/abs/2023arXiv231012704F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jing, Yingjie et al. - HiFAST: an HI data calibration and imaging pipeline for FAST
https://ui.adsabs.harvard.edu/abs/2024arXiv240117364J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pandhi, Ayush et al. - Polarization properties of the 128 non-repeating fast radio bursts from the first CHIME/FRB baseband catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240117378P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yu, Fengqing et al. - The Power of High Precision Broadband Photometry: Tracing the Milky Way Density Profile with Blue Horizontal Branch stars in the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240200104Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Khrykin, Ilya S. et al. - FLIMFLAM DR1: The First Constraints on the Cosmic Baryon Distribution from 8 FRB sightlines
https://ui.adsabs.harvard.edu/abs/2024arXiv240200505K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nepal, Samir et al. - Discovery of the local counterpart of disc galaxies at z &gt; 4: The oldest thin disc of Milky Way using Gaia-RVS
https://ui.adsabs.harvard.edu/abs/2024arXiv240200561N

