New citation to:
astropy/photutils: 1.0.0
by: Zhu, Shifu et al. - Radio AGN Selection and Characterization in Three Deep-Drilling Fields of the Vera C. Rubin Observatory Legacy Survey of Space and Time
https://ui.adsabs.harvard.edu/abs/2023arXiv230407864Z

New citation to:
astropy/photutils: 1.0.0
by: Nandi, Payel et al. - Star formation in the dwarf Seyfert galaxy NGC 4395: Evidence for both AGN and SNe feedback?
https://ui.adsabs.harvard.edu/abs/2023arXiv230408986N

New citation to:
astropy/photutils: 1.5.0
by: Noirot, Gaël et al. - The first large catalogue of spectroscopic redshifts in webb's first deep field, SMACS J0723.3-7327
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1025N

New citation to:
astropy/photutils: 1.5.0
by: Wang, Feige et al. - A SPectroscopic survey of biased halos In the Reionization Era (ASPIRE): JWST Reveals a Filamentary Structure around a z=6.61 Quasar
https://ui.adsabs.harvard.edu/abs/2023arXiv230409894W

New citation to:
astropy/photutils: 1.3.0
by: Scholz, Aleks et al. - Disks around Young Planetary-mass Objects: Ultradeep Spitzer Imaging of NGC 1333
https://ui.adsabs.harvard.edu/abs/2023AJ....165..196S

New citation to:
astropy/photutils: 1.1.0
by: Chittidi, Jay S. et al. - Constraining the Molecular Gas Content of Fast Radio Burst (FRB) Host Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230410377C

