New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jennings, Ross J. et al. - Characterizing the effects of pulse shape changes on pulsar timing precision
https://ui.adsabs.harvard.edu/abs/2024arXiv241100236J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shaw, A. W. et al. - Calibrating the clock of JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv241102238S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Roy, Soumendra Kishore et al. - Cosmology with Binary Neutron Stars: Does the Redshift Evolution of the Mass Function Matter?
https://ui.adsabs.harvard.edu/abs/2024arXiv241102494R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lu, Yuxi et al. - The Dog that Didn't Bark: Non-Variable Field Stars in the RR Lyrae Instability Strip
https://ui.adsabs.harvard.edu/abs/2024arXiv241102514L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zabel, Nikki et al. - A resolved, multi-wavelength study of gas-rich dwarf galaxies in the Fornax cluster using MUSE, MeerKAT, and ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv241102931Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jahnke, Knud - The Soltan argument at $z=6$: UV-luminous quasars contribute less than 10% to early black hole mass growth
https://ui.adsabs.harvard.edu/abs/2024arXiv241103184J

