New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Reardon, Daniel J. et al. - Bow Shock and Local Bubble Plasma Unveiled by the Scintillating Millisecond Pulsar J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv241021390R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cao, Zhen et al. - Detection of two TeV gamma-ray outbursts from NGC 1275 by LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv241101215C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Setton, David J. et al. - Little Red Dots at an Inflection Point: Ubiquitous "V-Shaped" Turnover Consistently Occurs at the Balmer Limit
https://ui.adsabs.harvard.edu/abs/2024arXiv241103424S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Qin, Songmei et al. - Unveiling the Binary Nature of NGC 2323
https://ui.adsabs.harvard.edu/abs/2024arXiv241103787Q

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jeong, Jae-Hong et al. - ALMA Spectral Survey of An eruptive Young star, V883 Ori (ASSAY): II. Freshly Sublimated Complex Organic Molecules (COMs) in the Keplerian Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv241103826J

