New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carr, Derrick S. et al. - Identification and Quenching of Nugget Galaxies in the RESOLVE Survey at z = 0
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...18C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Belli, Sirio et al. - Star formation shut down by multiphase gas outflow in a galaxy at a redshift of 2.45
https://ui.adsabs.harvard.edu/abs/2024Natur.630...54B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Masayuki et al. - ALMA 2D super-resolution imaging of Taurus-Auriga protoplanetary disks: Probing statistical properties of disk substructures
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...51Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: He, Hao et al. - Unraveling the Mystery of the Low CO-to-H$_2$ Conversion Factor in Starburst Galaxies: RADEX Modeling of the Antennae
https://ui.adsabs.harvard.edu/abs/2024arXiv240116476H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, Leonardo et al. - The Star-Forming Main Sequence in JADES and CEERS at $z&gt;1.4$: Investigating the Burstiness of Star Formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240605178C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zaragoza-Cardiel, Javier et al. - Detection and characterization of detached tidal dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605179Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thao, Pa Chia et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) X: a two-planet system in the 210 Myr MELANGE-5 Association
https://ui.adsabs.harvard.edu/abs/2024arXiv240605234T

