New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Diez, C. M. et al. - Observing the onset of the accretion wake in Vela X-1
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.147D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurpas, J. et al. - Discovery of two promising isolated neutron star candidates in the SRG/eROSITA All-Sky Survey
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.155K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ádám, R. Z. et al. - Variable stars in the residual light curves of OGLE-IV eclipsing binaries towards the Galactic Bulge
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.170A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dobrotka, A. et al. - XMM-Newton observation of V1504 Cyg as a probe for the existence of an evaporated corona
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.188D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mérida, Rosa M. et al. - Probing the Star Formation Main Sequence Down to 10<SUP>8</SUP> M <SUB>⊙</SUB> at 1.0 &lt; z &lt; 3.0
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..125M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kosakowski, Alekzander et al. - The ELM Survey South. II. Two Dozen New Low-mass White Dwarf Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..141K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Silva, Érika et al. - Extratidal Members of Segue 3 are Rare and Difficult to Confirm
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..127S

