New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Welch, Brian et al. - TEMPLATES: Direct Abundance Constraints for Two Lensed Lyman-Break Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240113046W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wong, Tony et al. - The EDGE-CALIFA Survey: An Extragalactic Database for Galaxy Evolution Studies
https://ui.adsabs.harvard.edu/abs/2024arXiv240113181W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Overall, Stephen et al. - Rediscussion of eclipsing binaries. Paper XVII. The F-type twin system CW Eridani
https://ui.adsabs.harvard.edu/abs/2024arXiv240113397O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Morris, Brett M. et al. - Observations of scattered light from exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240113635M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tanaka, Takumi S. et al. - The $M_{\rm BH}-M_*$ relation up to $z\sim2$ through decomposition of COSMOS-Web NIRCam images
https://ui.adsabs.harvard.edu/abs/2024arXiv240113742T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pritchet, Christopher et al. - The Spatial Distribution of Type Ia Supernovae within Host Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240113826P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandakumar, Govind et al. - Composition of Giants 1$^{\circ}$ North of the Galactic Center: Detailed Abundance Trends for 21 Elements Observed with IGRINS
https://ui.adsabs.harvard.edu/abs/2024arXiv240113991N

