New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Masson, A. et al. - Probing atmospheric escape through metastable He I triplet lines in 15 exoplanets observed with SPIRou
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.179M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kiman, Rocio et al. - Accurate and Model-independent Radius Determination of Single FGK and M Dwarfs Using Gaia DR3 Data
https://ui.adsabs.harvard.edu/abs/2024AJ....168..126K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waters, Thomas K. et al. - A Stellar Dynamical Mass Measurement of the Supermassive Black Hole in NGC 3258
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..149W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Forrest, Ben et al. - Environmental Effects on the Stellar Mass Function in a z ∼ 3.3 Overdensity of Galaxies in the COSMOS Field
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..169F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: He, Hao et al. - Unraveling the Mystery of the Low CO-to-H<SUB>2</SUB> Conversion Factor in Starburst Galaxies: RADEX Modeling of the Antennae
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..176H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bendt, Alina et al. - The Relative Prevalence of Wave Packets and Coherent Structures in the Inertial and Kinetic Ranges of Turbulence as Seen by Solar Orbiter
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..179B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Joyce, Meridith et al. - Stellar Evolution in Real Time. II. R Hydrae and an Open-Source Grid of &gt;3000 Seismic TP-AGB Models Computed with MESA
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..186J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Green, Joel D. et al. - Why Are (Almost) All the Protostellar Outflows Aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....5G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Trudeau, A. et al. - The Massive and Distant Clusters of WISE Survey 2: A Stacking Analysis Investigating the Evolution of Star Formation Rates and Stellar Masses in Groups and Clusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...27T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Takekawa, Shunya et al. - Parabolic-like Trend in SiO Ratios throughout the Central Molecular Zone: Possible Signature of a Past Nuclear Activity in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024ApJ...972L...3T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, S. et al. - Filamentary mass accretion towards the high-mass protobinary system G11.92-0.61 MM2
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1075Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Derkenne, C. et al. - The MAGPI survey: evidence against the bulge-halo conspiracy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1300D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Orio, M. et al. - V407 Lup, an intermediate polar nova
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1541O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Killestein, T. L. et al. - Kilonova Seekers: The GOTO project for real-time citizen science in time-domain astrophysics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1933K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clements, D. L. et al. - The Nature of 500 micron Risers III: A Small Complete Sample
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1962C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dalmasso, Nicolò et al. - Galaxy clustering at cosmic dawn from JWST/NIRCam observations to redshift z 11
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1966D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Langeveld, Adam B. et al. - The JWST/NIRISS Deep Spectroscopic Survey for Young Brown Dwarfs and Free-Floating Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240812639L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brauner, Maren et al. - Unveiling the chemical fingerprint of phosphorus-rich stars II. Heavy-element abundances from UVES/VLT spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240812938B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandakumar, G. et al. - M giants with IGRINS IV. Identification and characterization of a near-IR line of the s-element Barium
https://ui.adsabs.harvard.edu/abs/2024arXiv240812971N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sand, Ketan R. et al. - Morphology of 137 Fast Radio Bursts down to Microseconds Timescales from The First CHIME/FRB Baseband Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240813215S

