New citation to:
astropy/photutils: 1.0.0
by: Whitler, Lily et al. - Insight from JWST/Near Infrared Camera into galaxy overdensities around bright Lyman-alpha emitters during reionization: implications for ionized bubbles at z   9
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..855W

New citation to:
astropy/photutils: 1.0.0
by: Hermosa Muñoz, L. et al. - The MEGARA view of outflows in LINERs
https://ui.adsabs.harvard.edu/abs/2024A&A...683A..43H

New citation to:
astropy/photutils: 1.0.0
by: Lanzetta, Kenneth M. et al. - Introducing the Condor array telescope II - deep imaging observations of the edge-on spiral galaxy NGC 5907 and the NGC 5866 Group: yet another view of the iconic stellar stream
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..197L

New citation to:
astropy/photutils: 1.5.0
by: Hirschauer, Alec S. et al. - Imaging of I Zw 18 by JWST: I. Strategy and First Results of Dusty Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240306980H

New citation to:
astropy/photutils: 1.5.0
by: Asada, Yoshihisa et al. - Bursty star formation and galaxy-galaxy interactions in low-mass galaxies 1 Gyr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2024MNRAS.52711372A

New citation to:
astropy/photutils: 1.5.0
by: Weibel, Andrea et al. - Galaxy Build-up in the first 1.5 Gyr of Cosmic History: Insights from the Stellar Mass Function at $z\sim4-9$ from JWST NIRCam Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240308872W

