New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Muñoz-Romero, Carlos E. et al. - Cold Deuterium Fractionation in the Nearest Planet-forming Disk
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...35M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ji, Xuan et al. - Inner Habitable Zone Boundary for Eccentric Exoplanets
https://ui.adsabs.harvard.edu/abs/2023ApJ...943L...1J

New citation to:
astropy/photutils: 1.0.0
by: Di Teodoro, Enrico M. et al. - Dark matter halos and scaling relations of extremely massive spiral galaxies from extended H I rotation curves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.6340D

New citation to:
astropy/photutils: 1.0.0
by: Chen, Jianhang et al. - ALMACAL IX: Multiband ALMA survey for dusty star-forming galaxies and the resolved fractions of the cosmic infrared background
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1378C

New citation to:
astropy/photutils: 1.0.0
by: Stone, Connor J. et al. - AutoProf - I. An automated non-parametric light profile pipeline for modern galaxy surveys
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1870S

New citation to:
astropy/photutils: 1.0.0
by: Saburova, Anna S. et al. - The volume density of giant low surface brightness galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL...7S

New citation to:
astropy/photutils: 1.0.0
by: Kilic, Y. et al. - Occultation portal: A web-based platform for data collection and analysis of stellar occultations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1346K

New citation to:
astropy/photutils: 1.0.0
by: Husser, Tim-Oliver et al. - pyobs - An Observatory Control System for Robotic Telescopes
https://ui.adsabs.harvard.edu/abs/2022FrASS...9.1486H

New citation to:
astropy/photutils: 1.0.0
by: Betti, S. K. et al. - The Robustness of Synthetic Observations in Producing Observed Core Properties: Predictions for the TolTEC Clouds to Cores Legacy Survey
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...25B

New citation to:
astropy/photutils: 1.5.0
by: Huang, Shuo et al. - Characterizing CO Emitters in SSA22-AzTEC26 Field
https://ui.adsabs.harvard.edu/abs/2023arXiv230109296H

New citation to:
astropy/photutils: 1.0.2
by: Rinaldi, P. et al. - Strong (Hb + [OIII]) and Ha emitters at redshift z ~ 7-8 unveiled with JWST/NIRCam and MIRI imaging in the Hubble eXtreme Deep Field (XDF)
https://ui.adsabs.harvard.edu/abs/2023arXiv230110717R

