New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Doi, Kiyoaki et al. - Asymmetric dust accumulation of the PDS 70 disk revealed by ALMA Band 3 observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240809216D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gagliano, A. et al. - Finding the Fuse: Prospects for the Detection and Characterization of Hydrogen-Rich Core-Collapse Supernova Precursor Emission with the LSST
https://ui.adsabs.harvard.edu/abs/2024arXiv240813314G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Limbach, Mary Anne et al. - The MIRI Exoplanets Orbiting White Dwarfs (MEOW) Survey: Mid-Infrared Excess Reveals a Giant Planet Candidate around a Nearby White Dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240816813L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Herwig, Eileen et al. - QSO MUSEUM II: Search for extended Ly$\alpha$ emission around 8 $z \sim 3$ quasar pairs
https://ui.adsabs.harvard.edu/abs/2024arXiv240816826H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Gemma et al. - Maven: A Multimodal Foundation Model for Supernova Science
https://ui.adsabs.harvard.edu/abs/2024arXiv240816829Z

