New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Martín-Ravelo, Pablo et al. - The YMDB catalog: Young massive detached binaries for the determination of high-precision absolute stellar parameters
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.306M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hutschenreuter, Sebastian et al. - Disentangling the Faraday rotation sky
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.314H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dupourqué, S. et al. - jaxspec: A fast and robust Python library for X-ray spectral fitting
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.317D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Avdan, H. et al. - Exploring the nature of an ultraluminous X-ray source in NGC 628
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.335A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ding, Xu et al. - Fundamental Parameters of a Binary System Consisting of a Red Dwarf and a Compact Star
https://ui.adsabs.harvard.edu/abs/2024AJ....168..217D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bogensberger, David et al. - Superluminal Proper Motion in the X-Ray Jet of Centaurus A
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..307B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schlawin, Everett et al. - Possible Carbon Dioxide above the Thick Aerosols of GJ 1214 b
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..33S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kumar, Harsh et al. - AT2023vto: An Exceptionally Luminous Helium Tidal Disruption Event from a Massive Star
https://ui.adsabs.harvard.edu/abs/2024ApJ...974L..36K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krumholz, Mark R. et al. - Teraelectronvolt gamma-ray emission near globular cluster Terzan 5 as a probe of cosmic ray transport
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1284K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wagg, Tom et al. - cogsworth: A Gala of COSMIC proportions combining binary stellar evolution and galactic dynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240904543W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rodríguez, M. I. et al. - CO-CAVITY project: Molecular gas and star formation in void galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241018078R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Posch, Laura et al. - The physical properties of Cluster Chains
https://ui.adsabs.harvard.edu/abs/2024arXiv241018080P

