New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watkins, A. E. et al. - Strategies for optimal sky subtraction in the low surface brightness regime
https://ui.adsabs.harvard.edu/abs/2024arXiv240112297W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey. I -- Survey Design, Processing, Data Products, and Source Counts
https://ui.adsabs.harvard.edu/abs/2024arXiv240112298D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cheng, Yingjie et al. - Exploring the Gas-Phase Metallicity Gradients of Star-forming Galaxies at Cosmic Noon
https://ui.adsabs.harvard.edu/abs/2024arXiv240112319C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Eyles-Ferris, R. A. J. et al. - The Gravitational Wave AfterglowPy Analysis (GWAPA) webtool
https://ui.adsabs.harvard.edu/abs/2024arXiv240112354E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gautam, Abhimat K. et al. - An Estimate of the Binary Star Fraction Among Young Stars at the Galactic Center: Possible Evidence of a Radial Dependence
https://ui.adsabs.harvard.edu/abs/2024arXiv240112555G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Małek, K. et al. - Attenuation proxy hidden in surface brightness-colour diagrams. A new strategy for the LSST era
https://ui.adsabs.harvard.edu/abs/2024arXiv240112831M

