New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robertson, Clayton et al. - Ground- and Space-based Dust Observations of VV 191 Overlapping Galaxy Pair
https://ui.adsabs.harvard.edu/abs/2024AJ....167..263R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lucchini, Scott et al. - Properties of the Magellanic Corona
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...16L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Abigail J. et al. - Resolved Near-infrared Stellar Photometry from the Magellan Telescope for 13 Nearby Galaxies: J-region Asymptotic Giant Branch Method Distances
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...22L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakane, Minami et al. - Lyα Emission at z = 7–13: Clear Evolution of Lyα Equivalent Width Indicating a Late Cosmic Reionization History
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...28N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Law, Casey J. et al. - Deep Synoptic Array Science: First FRB and Host Galaxy Catalog
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...29L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mahajan, Nikhil et al. - Intrinsic Emission of PSR B1937+21 at 327 MHz
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...34M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Jieshuang et al. - The Role of Stochastic Fermi-type Particle Acceleration in the Inner Jets of Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2024ApJ...967...36W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lawson, Kellen et al. - JWST/NIRCam Detection of the Fomalhaut C Debris Disk in Scattered Light
https://ui.adsabs.harvard.edu/abs/2024ApJ...967L...8L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andales, Hillary Diane et al. - The oldest stars with low neutron-capture element abundances and origins in ancient dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4712A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berger, Sabrina et al. - Simulated host galaxy analogues of high-z quasars observed with JWST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4765B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hagen, Scott et al. - What drives the variability in AGN? Explaining the UV-Xray disconnect through propagating fluctuations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4850H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Luo, Yifei et al. - The Merian survey: design, construction, and characterization of a filter set optimized to find dwarf galaxies and measure their dark matter halo properties with weak lensing
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4988L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mun, Marcie et al. - The MAGPI survey: evolution of radial trends in star formation activity across cosmic time
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5072M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patra, Kishore C. et al. - Constraints on the narrow-line region of the X-ray quasi-periodic eruption source GSN 069
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.5120P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robinson, James E. et al. - Main-belt and Trojan asteroid phase curves from the ATLAS survey
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..304R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sun, Yongkang et al. - Discovery of a new IW And-type dwarf nova with both tilted disc and tidal instability
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..422S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Yuanyuan et al. - Dark Energy Survey Year 6 results: Intra-cluster light from redshift 0.2 to 0.5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..510Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Qiong et al. - EPOCHS Paper - VIII. An insight into MIRI-selected galaxies in SMACS-0723 and the benefits of deep MIRI photometry in revealing AGN and the dusty universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..617L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cook, Robin H. W. et al. - DEVILS/MIGHTEE/GAMA/DINGO: the impact of SFR time-scales on the SFR-radio luminosity correlation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..708C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Conselice, Christopher J. et al. - EPOCHS Paper V. The dependence of galaxy formation on galaxy structure at z &lt; 7 from JWST observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1247C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sarin, Nikhil et al. - REDBACK: A Bayesian inference software package for electromagnetic transients
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1253S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Donlon, Thomas et al. - The debris of the 'last major merger' is dynamically young
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1267D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Voskresenskaia, S. et al. - ComPACT: Combined ACT+Planck galaxy cluster catalogue
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1272V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oman, Kyle A. et al. - An overlooked source of uncertainty in the mass of the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..41O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lehmann, Drake A. et al. - Ephemeris Matching Reveals False Positive Validated and Candidate Planets from the K2 Mission
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..33L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dolliou, A. et al. - Spectroscopic evidence of cool plasma in quiet Sun HRIEUV small scale brightenings
https://ui.adsabs.harvard.edu/abs/2024arXiv240510790D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nedkova, Kalina V. et al. - UVCANDELS: The role of dust on the stellar mass$-$size relation of disk galaxies at 0.5 $\leq z \leq$ 3.0
https://ui.adsabs.harvard.edu/abs/2024arXiv240510908N

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Speckert, Meghan et al. - The Stellar Content of the Young Open Cluster Berkeley 50 (IC 1310)
https://ui.adsabs.harvard.edu/abs/2024AJ....167..262S

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Yang, Xiang-Ming et al. - The stellar 'Snake' - II. The mass function
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4970Y

