New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Xilong et al. - Moving Groups in the Solar Neighborhood with Gaia, APOGEE, GALAH, and LAMOST: Dynamical Effects Gather Gas and the Ensuing Star Formation Plays an Important Role in Shaping the Stellar Velocity Distributions
https://ui.adsabs.harvard.edu/abs/2024arXiv241106045L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Honaker, Easton J. et al. - Simulating Solar Neighborhood Brown Dwarfs I: The Luminosity Function Above and Below the Galactic Plane
https://ui.adsabs.harvard.edu/abs/2024arXiv241106330H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, Teagan A. et al. - Inferring jet physics from neutron star - black hole mergers with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241107035C

