New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cruz, Hector Afonso G. et al. - Modeling the Spectral Energy Distribution of the Active Galactic Nucleus inside NGC 4395
https://ui.adsabs.harvard.edu/abs/2023ApJ...955...78C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Junyao et al. - Varstrometry for Off-nucleus and Dual Subkiloparsec AGN (VODKA). SDSS J1608+2716: A Subarcsecond Quadruply Lensed Quasar at z = 2.575
https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..16L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Heaton, Grigory et al. - Noise Reduction Methods for Large-scale Intensity-mapping Measurements with Infrared Detector Arrays
https://ui.adsabs.harvard.edu/abs/2023ApJS..268...44H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Esmer, Ekrem Murat et al. - Testing the planetary hypothesis of NY Virginis: anticipated change in the eclipse timing trend within the next five years
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.6050E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Wei-An et al. - New Insights on 30 Dor B Revealed by High-Quality Multi-wavelength Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230913313C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ocker, S. K. et al. - Pulsar Scintillation through Thick and Thin: Bow Shocks, Bubbles, and the Broader Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230913809O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Karim, Ramsey L. et al. - SOFIA FEEDBACK Survey: The Pillars of Creation in [C II] and Molecular Lines
https://ui.adsabs.harvard.edu/abs/2023arXiv230914637K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bruzewski, S. et al. - Cannonball or Bowling Ball: A Proper Motion and Parallax for PSR J0002+6216
https://ui.adsabs.harvard.edu/abs/2023arXiv230914671B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xu, Fengwei et al. - Clump-scale Gas Infall in High-mass Star Formation: a Multi-transition View with JCMT HCN (4--3) Mapping
https://ui.adsabs.harvard.edu/abs/2023arXiv230914686X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duan, Qiao et al. - Adding Value to JWST Spectra and Photometry: Stellar Population and Star Formation Properties of Spectroscopically Confirmed JADES and CEERS Galaxies at $z &gt; 7$
https://ui.adsabs.harvard.edu/abs/2023arXiv230914961D

