New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Folsom, Dylan et al. - Cosmological Simulations of Stellar Halos with Gaia Sausage-Enceladus Analogues: Two Sausages, One Bun?
https://ui.adsabs.harvard.edu/abs/2024arXiv240802723F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gibson, Justus L. et al. - JADES Ultra-red Flattened Objects: Morphologies and Spatial Gradients in Color and Stellar Populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240802726G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lenkić, Laura et al. - Disk Turbulence and Star Formation Regulation in High$-z$ Main Sequence Analogue Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240802730L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brethauer, Daniel et al. - Impact of Systematic Modeling Uncertainties on Kilonova Property Estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240802731B

