New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lueber, Anna et al. - Information content of JWST spectra of WASP-39b
https://ui.adsabs.harvard.edu/abs/2024arXiv240502656L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cabrera-Vives, G. et al. - ATAT: Astronomical Transformer for time series And Tabular data
https://ui.adsabs.harvard.edu/abs/2024arXiv240503078C

