New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Hao et al. - jetsimpy: A Highly Efficient Hydrodynamic Code for Gamma-ray Burst Afterglow
https://ui.adsabs.harvard.edu/abs/2024arXiv240219359W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kragh Jespersen, Christian et al. - On the Significance of Rare Objects at High Redshift: The Impact of Cosmic Variance
https://ui.adsabs.harvard.edu/abs/2024arXiv240300050K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ines Ennis, Ana et al. - Imprints of interaction processes in the globular cluster system of NGC 3640
https://ui.adsabs.harvard.edu/abs/2024arXiv240300065I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Silverstein, Michele L. et al. - Validation of a Third Planet in the LHS 1678 System
https://ui.adsabs.harvard.edu/abs/2024arXiv240300110S

