New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Grady, Anna J. G. et al. - Binary Yellow Supergiants in the Magellanic Clouds I: Photometric Candidate Identification
https://ui.adsabs.harvard.edu/abs/2024arXiv240617177O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sarkis, Michael et al. - DarkMatters: A powerful tool for WIMPy analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240807053S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Coulombe, Louis-Philippe et al. - Biases in Exoplanet Transmission Spectra Introduced by Limb Darkening Parametrization
https://ui.adsabs.harvard.edu/abs/2024arXiv240903812C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jayaraman, Rahul et al. - TIC 435850195: The Second Tri-Axial, Tidally Tilted Pulsator
https://ui.adsabs.harvard.edu/abs/2024arXiv240903815J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weibel, Andrea et al. - RUBIES Reveals a Massive Quiescent Galaxy at z=7.3
https://ui.adsabs.harvard.edu/abs/2024arXiv240903829W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Muñoz-Romero, Carlos E. et al. - Retrieval of Thermally-Resolved Water Vapor Distributions in Disks Observed with JWST-MIRI
https://ui.adsabs.harvard.edu/abs/2024arXiv240903831M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Turtelboom, Emma V. et al. - Searching for Additional Planets in TESS Multi-Planet Systems: Testing Empirical Models Based on Kepler Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240903852T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Booth, Alice S. et al. - Measuring the $\mathrm{^{34}S}$ and $\mathrm{^{33}S}$ isotopic ratios of volatile sulfur during planet formation
https://ui.adsabs.harvard.edu/abs/2024arXiv240903885B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Udall, Rhiannon et al. - The anti-aligned spin of GW191109: glitch mitigation and its implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240903912U

