New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Turner, Wynne et al. - New measurements of the Lyman-$\alpha$ forest continuum and effective optical depth with LyCAN and DESI Y1 data
https://ui.adsabs.harvard.edu/abs/2024arXiv240506743T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Choe, S. et al. - The Sunburst Arc with JWST: II. Observations of an Eta Carinae Analog at $z=2.37$
https://ui.adsabs.harvard.edu/abs/2024arXiv240506953C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yan, Qing-Zeng et al. - On the Flux-Intensity Relation of Molecular Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv240507610Y

