New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yu, Shuling et al. - In Search of Infall Motion in Molecular Clumps. V. HCO<SUP>+</SUP> (1–0) and HCN (1–0) Observations toward 210 Infall Candidates
https://ui.adsabs.harvard.edu/abs/2024AJ....168...52Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Swiggum, Cameren et al. - Most nearby young star clusters formed in three massive complexes
https://ui.adsabs.harvard.edu/abs/2024Natur.631...49S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey DR5.1 and Gaia DR3 GSP-Spec: a comparative analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240704204V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Christine H. et al. - MIRI MRS Observations of Beta Pictoris II. The Spectroscopic Case for a Recent Giant Collision
https://ui.adsabs.harvard.edu/abs/2024arXiv240704661C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schmidt, Stephen P. et al. - Resonant and Ultra-short-period Planet Systems are at Opposite Ends of the Exoplanet Age Distribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704765S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grondin, Steffani M. et al. - The first catalogue of candidate white dwarf-main sequence binaries in open star clusters: A new window into common envelope evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240704775G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Polles, F. L. et al. - Electron density distribution in HII regions in IC10
https://ui.adsabs.harvard.edu/abs/2024arXiv240704790P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Temmink, Milou et al. - MINDS. The DR Tau disk II: probing the hot and cold H$_2$O reservoirs in the JWST-MIRI spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv240705070T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shen, Zili et al. - First Results from the Dragonfly Ultrawide Survey: the Largest Eleven Quenched Diffuse Dwarf Galaxies in 3100 deg$^2$ with Spectroscopic Confirmation
https://ui.adsabs.harvard.edu/abs/2024arXiv240705200S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gesicki, K. et al. - Low velocity streams inside the planetary nebula H 2-18. A 3D photoionization and kinematical reconstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240705727G

