New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chiang, I-Da et al. - Resolved Maps of the CO-to-H$_2$ Conversion Factor in 41 Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv231100407C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Strotjohann, Nora L. et al. - A bias-corrected luminosity function for red supergiant supernova progenitor stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231100744S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Perger, Krisztina et al. - Sub-mJy radio emission from high-redshift active galactic nuclei in the footprint of the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv231101128P

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Gokmen, S. et al. - CCD UBV and Gaia DR3 Analyses of Open Clusters King 6 and NGC 1605
https://ui.adsabs.harvard.edu/abs/2023arXiv231100054G

