New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Zeyu et al. - From Halos to Galaxies. X: Decoding Galaxy SEDs with Physical Priors and Accurate Star Formation History Reconstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240807749G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barone, Tania M. et al. - Gravitational Lensing Reveals Cool Gas within 10-20 kpc around a Quiescent Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv240807984B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ramírez-Tannus, M. C. et al. - The spectroscopic binary fraction of the young stellar cluster M17
https://ui.adsabs.harvard.edu/abs/2024arXiv240808116R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wells, M. R. A. et al. - Dynamical Accretion Flows -- ALMAGAL: Flows along filamentary structures in high-mass star-forming clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240808299W

