New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Miley, J. M. et al. - High-resolution ALMA observations of compact discs in the wide-binary system Sz 65 and Sz 66
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..55M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zamponi, Joaquin et al. - Exploring the dust grain size and polarization mechanism in the hot and massive Class 0 disk IRAS 16293-2422 B
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..56Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - A $1.9\,M_{\odot}$ neutron star candidate in a 2-year orbit
https://ui.adsabs.harvard.edu/abs/2024arXiv240206722E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Corrales, Lia et al. - High-Resolution X-Ray Spectroscopy of Interstellar Iron Toward Cygnus X-1 and GX 339-4
https://ui.adsabs.harvard.edu/abs/2024arXiv240206726C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garcia, Lionel et al. - nuance: Efficient detection of planets transiting active stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240206835G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Desai, Anmol et al. - The TESS-Keck Survey. XVIII. A sub-Neptune and spurious long-period signal in the TOI-1751 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240207110D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubenzahl, Ryan A. et al. - The TESS-Keck Survey. XII. A Dense 1.8 R$_\oplus$ Ultra-Short-Period Planet Possibly Clinging to a High-Mean-Molecular-Weight Atmosphere After the First Gyr
https://ui.adsabs.harvard.edu/abs/2024arXiv240207451R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waratkar, Gaurav et al. - Bright in the Black: Searching for Electromagnetic Counterparts to Gravitational-Wave Candidates in LIGO-Virgo-KAGRA Observation Runs with AstroSat-CZTI
https://ui.adsabs.harvard.edu/abs/2024arXiv240207564W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jaron, F. et al. - Owens Valley Radio Observatory monitoring of LS I +61°303 completes three cycles of the super-orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240207719J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Serrano Bell, J. et al. - TOI-1199\:b and TOI-1273\:b: Two new transiting hot Saturns detected and characterized with SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240207861S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lehmann, Drake A. et al. - Ephemeris Matching Reveals False Positive Validated and Candidate Planets from the K2 Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240207903L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Killi, Meghana et al. - The ALPINE-ALMA [C II] survey: Characterisation of Spatial Offsets in Main-Sequence Galaxies at $z \sim$ 4-6
https://ui.adsabs.harvard.edu/abs/2024arXiv240207982K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wu, John F. et al. - How the Galaxy-Halo Connection Depends on Large-Scale Environment
https://ui.adsabs.harvard.edu/abs/2024arXiv240207995W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tuchow, Noah et al. - HPIC: The Habitable Worlds Observatory Preliminary Input Catalog
https://ui.adsabs.harvard.edu/abs/2024arXiv240208038T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Donnelly, G. P. et al. - The Impact of an AGN on PAH Emission in Galaxies: the Case of Ring Galaxy NGC 4138
https://ui.adsabs.harvard.edu/abs/2024arXiv240208123D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kim, Yoo Jung et al. - Coherent Imaging with Photonic Lanterns
https://ui.adsabs.harvard.edu/abs/2024arXiv240208158K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kleinebreil, Florian et al. - The SRG/eROSITA All-Sky Survey: Weak-Lensing of eRASS1 Galaxy Clusters in KiDS-1000 and Consistency Checks with DES Y3 & HSC-Y3
https://ui.adsabs.harvard.edu/abs/2024arXiv240208456K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clerc, N. et al. - The SRG/eROSITA All-Sky Survey: X-ray selection function models for the eRASS1 galaxy cluster cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240208457C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ghirardini, V. et al. - The SRG/eROSITA All-Sky Survey: Cosmology Constraints from Cluster Abundances in the Western Galactic Hemisphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240208458G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Artis, E. et al. - The SRG-eROSITA All-Sky Survey : Constraints on f(R) Gravity from Cluster Abundance
https://ui.adsabs.harvard.edu/abs/2024arXiv240208459A

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Sheikh, A. H. et al. - A Statistical and Multiwavelength Photometric Analysis of a Young Embedded Open Star Cluster: IC 1590
https://ui.adsabs.harvard.edu/abs/2024arXiv240207750S

