New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sorrenti, Francesco et al. - The Dipole of the Pantheon+SH0ES Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221210328S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pearce-Casey, Ruby et al. - Using cGANs for Anomaly Detection: Identifying Astronomical Anomalies in JWST Imaging
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7..217P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vohl, D. et al. - A LOFAR sample of luminous compact sources coincident with nearby dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230312598V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Watts, D. J. et al. - Cosmoglobe DR1. III. First full-sky model of polarized synchrotron emission from all WMAP and Planck LFI data
https://ui.adsabs.harvard.edu/abs/2023arXiv231013740W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Díaz-González, Daniel J. et al. - ALMA-IMF VIII -- Combination of Interferometric Continuum Images with Single-Dish Surveys and Structural Analysis of Six Protoclusters
https://ui.adsabs.harvard.edu/abs/2023arXiv231013872D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Posch, L. et al. - The Corona Australis star formation complex is accelerating away from the Galactic plane
https://ui.adsabs.harvard.edu/abs/2023arXiv231014373P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gaspari, Nicola et al. - The Galactic neutron star population II -- Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231014773G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bahar, Engin et al. - First Chromospheric Activity and Doppler Imaging Study of PW And Using a New Doppler Imaging Code: SpotDIPy
https://ui.adsabs.harvard.edu/abs/2023arXiv231014865B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ygouf, Marie et al. - Searching for Planets Orbiting Fomalhaut with JWST/NIRCam
https://ui.adsabs.harvard.edu/abs/2023arXiv231015028Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Harris, Mallory et al. - Separated twins or just siblings? A multi-planet system around an M dwarf including a cool sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv231015118H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shah, Ved G. et al. - Predictions for Electromagnetic Counterparts to Neutron Star Mergers Discovered during LIGO-Virgo-KAGRA Observing Runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2023arXiv231015240S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rasskazov, Alexander et al. - Orbital evolution of LIGO/Virgo binaries in stellar clusters driven by cluster tides, stellar encounters and general relativity
https://ui.adsabs.harvard.edu/abs/2023arXiv231015374R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Janish, Ryan et al. - Hunting Dark Matter Lines in the Infrared Background with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231015395J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Johnson, Owen A. et al. - A Simultaneous Dual-site Technosignature Search Using International LOFAR Stations
https://ui.adsabs.harvard.edu/abs/2023arXiv231015704J

