New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.101C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Unger, N. et al. - Exploring the brown dwarf desert with precision radial velocities and Gaia DR3 astrometric orbits
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..16U

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pharo, John et al. - Dwarf Galaxies Show Little ISM Evolution from z   1 to z   0: A Spectroscopic Study of Metallicity, Star Formation, and Electron Density
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...48P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sanghi, Aniket et al. - The Hawaii Infrared Parallax Program. VI. The Fundamental Properties of 1000+ Ultracool Dwarfs and Planetary-mass Objects Using Optical to Mid-infrared Spectral Energy Distributions and Comparison to BT-Settl and ATMO 2020 Model Atmospheres
https://ui.adsabs.harvard.edu/abs/2023ApJ...959...63S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Harris, Mallory et al. - Separated Twins or Just Siblings? A Multiplanet System around an M Dwarf Including a Cool Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...1H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Díaz-González, Daniel J. et al. - ALMA-IMF. VIII. Combination of Interferometric Continuum Images with Single-dish Surveys and Structural Analysis of Six Protoclusters
https://ui.adsabs.harvard.edu/abs/2023ApJS..269...55D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Heyl, Jeremy et al. - The detection of polarized x-ray emission from the magnetar 1E 2259+586
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3565H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shah, Ved G. et al. - Predictions for electromagnetic counterparts to Neutron Star mergers discovered during LIGO-Virgo-KAGRA observing runs 4 and 5
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3573S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Suherli, Janette et al. - MUSE observations of the optical nebula surrounding the central compact object in the Vela Junior supernova remnant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3580S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zovaro, Henry R. M. et al. - The SAMI Galaxy Survey: Σ<SUB>SFR</SUB> drives the presence of complex emission line profiles in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3596Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mittal, Vasudev et al. - The cosmic dipole in the Quaia sample of quasars: A Bayesian Analysis
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3599M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Szakáts, Róbert et al. - Rotational Phase Dependent J - H Colour of the Dwarf Planet Eris
https://ui.adsabs.harvard.edu/abs/2023PASP..135l4401S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rubenzahl, Ryan A. et al. - Staring at the Sun with the Keck Planet Finder: An Autonomous Solar Calibrator for High Signal-to-noise Sun-as-a-star Spectra
https://ui.adsabs.harvard.edu/abs/2023PASP..135l5002R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mainzer, A. K. et al. - The Near-Earth Object Surveyor Mission
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..224M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grav, Tommy et al. - The NEO Surveyor Near-Earth Asteroid Known Object Model
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..228G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carlton, John et al. - Mitigating anthropogenic and synanthropic noise in atom interferometer searches for ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3004C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arendse, Nikki et al. - Detecting strongly-lensed type Ia supernovae with LSST
https://ui.adsabs.harvard.edu/abs/2023arXiv231204621A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Van der Swaelmen, M. et al. - The Gaia-ESO Survey: new spectroscopic binaries in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv231204721V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wei, Lingfeng et al. - The 3D Kinematics of the Orion Nebula Cluster II: Mass-dependent Kinematics of the Inner Cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv231204751W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Jeong Hwan et al. - Morphology of Galaxies in JWST Fields: Initial distribution and Evolution of Galaxy Morphology
https://ui.adsabs.harvard.edu/abs/2023arXiv231204899L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duncan, Jessie et al. - Thermal Evolution of an Active Region through Quiet and Flaring Phases as Observed by NuSTAR XRT, and AIA
https://ui.adsabs.harvard.edu/abs/2023arXiv231205109D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Gavin et al. - A Blind Search for Transit Depth Variability with TESS
https://ui.adsabs.harvard.edu/abs/2024AJ....167....1W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jiang, Sarah et al. - Revisiting ϵ Eridani with NEID: Identifying New Activity-sensitive Lines in a Young K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2024AJ....167....9J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Zhuoqi et al. - The first comprehensive study of a giant nebula around a radio-quiet quasar in the z &lt; 1 Universe
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5429L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the 'Inverted' planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5464C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Beasley, Michael A. et al. - Measuring distances to galaxies with globular cluster velocity dispersions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5767B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sparre, Martin et al. - The magnetized and thermally unstable tails of jellyfish galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5829S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ormerod, K. et al. - EPOCHS VI: the size and shape evolution of galaxies since z   8 with JWST Observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6110O

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

New citation to:
The Edge of the Young Galactic Disk
by: Cavallo, Lorenzo et al. - Parameter Estimation for Open Clusters using an Artificial Neural Network with a QuadTree-based Feature Extractor
https://ui.adsabs.harvard.edu/abs/2024AJ....167...12C

