New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - The fastest stars in the Galaxy
https://ui.adsabs.harvard.edu/abs/2023arXiv230603914E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cerny, W. et al. - DELVE 6: An Ancient, Ultra-Faint Star Cluster on the Outskirts of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230604690C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kilpatrick, Charles D. et al. - SN2023ixf in Messier 101: A Variable Red Supergiant as the Progenitor Candidate to a Type II Supernova
https://ui.adsabs.harvard.edu/abs/2023arXiv230604722K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grefenstette, Brian W. et al. - Early hard X-rays from the nearby core-collapse supernova SN2023ixf
https://ui.adsabs.harvard.edu/abs/2023arXiv230604827G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vasiliev, Eugene - Dear Magellanic Clouds, welcome back!
https://ui.adsabs.harvard.edu/abs/2023arXiv230604837V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rawlins, Katherine et al. - Investigating the OH-H2 relation in diffuse Galactic clouds
https://ui.adsabs.harvard.edu/abs/2023arXiv230605213R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Khee-Gan et al. - The FRB20190520B Sightline Intersects Foreground Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230605403L

