New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hunt, Jason A. S. et al. - Radial phase spirals in the Solar neighbourhood
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.11393

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Yen-Hsing et al. - AGN jet-inflated bubbles as possible origin of odd radio circles
https://ui.adsabs.harvard.edu/abs/2024arXiv240108207L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mork, Simon D. et al. - COOL-LAMPS. VII. Quantifying Strong-lens Scaling Relations with 177 Cluster-scale Gravitational Lenses in DECaLS
https://ui.adsabs.harvard.edu/abs/2024arXiv240108575M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Takakuwa, Shigehisa et al. - Early Planet Formation in Embedded Disks (eDisk) XIV: Flared Dust Distribution and Viscous Accretion Heating of the Disk around R CrA IRS 7B-a
https://ui.adsabs.harvard.edu/abs/2024arXiv240108722T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mountrichas, G. et al. - Comparative analysis of the SFR of AGN and non-AGN galaxies, as a function of stellar mass, AGN power, cosmic time and obscuration
https://ui.adsabs.harvard.edu/abs/2024arXiv240108760M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Livesey, Joseph R. et al. - Orbital Stability and Secular Dynamics of the Proxima Centauri Planetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240108773L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wijers, Nastasha A. et al. - Ne VIII in the warm-hot circumgalactic medium of FIRE simulations and in observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240108776W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sarrouh, Ghassan T. et al. - Exposing Line Emission: A First Look At The Systematic Differences of Measuring Stellar Masses With JWST NIRCam Medium Versus Wide Band Photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240108781S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berger, Sabrina C. et al. - Simulated host galaxy analogs of high-z quasars observed with JWST
https://ui.adsabs.harvard.edu/abs/2024arXiv240108914B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clark, Ilyse et al. - Aperture and Resolution Effects on Ultraviolet Star-Forming Properties: Insights from Local Galaxies and Implications for High-Redshift Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240108971C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Chen et al. - Deep Chandra Observation of the Remarkable Ionization Cones of NGC 5252
https://ui.adsabs.harvard.edu/abs/2024arXiv240109172W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Baron, Dalya et al. - Not so windy after all: MUSE disentangles AGN-driven winds from merger-induced flows in rapidly-transitioning galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240109576B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vaughan, Sophia R. et al. - Behind the Mask: can HARMONI@ELT detect biosignatures in the reflected light of Proxima b?
https://ui.adsabs.harvard.edu/abs/2024arXiv240109589V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Avirett-Mackenzie, M. S. et al. - A post-merger enhancement only in star-forming Type 2 Seyfert galaxies: the deep learning view
https://ui.adsabs.harvard.edu/abs/2024arXiv240109632A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240110072M

