New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tokayer, Yarone M. et al. - The galaxy-galaxy strong lensing cross section and the internal distribution of matter in {\Lambda}CDM substructure
https://ui.adsabs.harvard.edu/abs/2024arXiv240416951T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ashall, C. et al. - A JWST Medium Resolution MIRI Spectrum and Models of the Type Ia supernova 2021aefx at +415 d
https://ui.adsabs.harvard.edu/abs/2024arXiv240417043A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dowell, C. Darren et al. - Simulation of the Far-Infrared Polarimetry Approach Envisioned for the PRIMA Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240417050D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Enke, Harry et al. - Archives of Photographic PLates for Astronomical USE (APPLAUSE) Digitisation of astronomical plates and their integration into the International Virtual Observatory
https://ui.adsabs.harvard.edu/abs/2024arXiv240417355E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zumalacárregui, Miguel - Lens Stochastic Diffraction: A Signature of Compact Structures in Gravitational-Wave Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240417405Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: del Moral-Castro, I. et al. - Extreme Emission-Line Galaxies in the MUSE Hubble Ultra Deep Field Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240417415D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shi, Rui et al. - Sensitivity-Improved Polarization Maps at 40 GHz with CLASS and WMAP data
https://ui.adsabs.harvard.edu/abs/2024arXiv240417567S

