New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duvvuri, Girish M. et al. - The High-energy Spectrum of the Young Planet Host V1298 Tau
https://ui.adsabs.harvard.edu/abs/2023AJ....166..196D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grant, David et al. - JWST-TST DREAMS: Quartz Clouds in the Atmosphere of WASP-17b
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..29G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moore, T. et al. - SN 2022jli: A Type Ic Supernova with Periodic Modulation of Its Light Curve and an Unusually Long Rise
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..31M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zapata, Luis A. et al. - One, Two, Three ... An Explosive Outflow in IRAS 12326-6245 Revealed by ALMA
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..35Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Saji, Joseph et al. - Statistical Analysis of Long GRBs' Prompt Emission and X-Ray Flares: Multivariate Clustering and Correlations
https://ui.adsabs.harvard.edu/abs/2023ApJS..269....2S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Anders, Evan H. et al. - The photometric variability of massive stars due to gravity waves excited by core convection
https://ui.adsabs.harvard.edu/abs/2023NatAs...7.1228A

