New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brown, Harley J. et al. - Assembly of the Intracluster Light in the HORIZON-AGN Simulation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2045B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tang, Mengtao et al. - JWST/NIRSpec Observations of Ly$\alpha$ Emission in Star Forming Galaxies at $6.5\lesssim z\lesssim13$
https://ui.adsabs.harvard.edu/abs/2024arXiv240801507T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sánchez-Sanjuán, Sergio et al. - Kinematic study of the Orion Complex: Analysing the young stellar clusters from big and small structures
https://ui.adsabs.harvard.edu/abs/2024arXiv240909206S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Niwano, Masafumi et al. - Possible anti-correlations between pulsation amplitudes and the disk growth of Be stars in giant-outbursting Be X-ray binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240909581N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Balan, Shanmugha et al. - Dynamical Evolution of Four Old Galactic Open Clusters traced by their constituent stars with \textit{Gaia} DR3
https://ui.adsabs.harvard.edu/abs/2024arXiv240910186B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Siemiginowska, Aneta et al. - Sherpa: An Open Source Python Fitting Package
https://ui.adsabs.harvard.edu/abs/2024arXiv240910400S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Karl D. et al. - The James Webb Space Telescope Absolute Flux Calibration. II. Mid-Infrared Instrument Imaging and Coronagraphy
https://ui.adsabs.harvard.edu/abs/2024arXiv240910443G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Castro-González, A. et al. - Mapping the exo-Neptunian landscape. A ridge between the desert and savanna
https://ui.adsabs.harvard.edu/abs/2024arXiv240910517C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lipka, Mathias et al. - The VIRUS-dE Survey I: Stars in dwarf elliptical galaxies - 3D dynamics and radially resolved stellar initial mass functions
https://ui.adsabs.harvard.edu/abs/2024arXiv240910518L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Candebat, Nils et al. - Inferring stellar parameters and their uncertainties from high-resolution spectroscopy using invertible neural networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240910621C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mehta, Harsh et al. - SpectrAx: Spectral Search of Axion-Like Particles Using Multi-Band Observations of Galaxy Clusters from SKA, SO, CMB-S4 and eROSITA
https://ui.adsabs.harvard.edu/abs/2024arXiv240910632M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Li, Juno et al. - The ALMA-CRISTAL Survey: Spatially-resolved Star Formation Activity and Dust Content in 4 &lt; z &lt; 6 Star-forming Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240910961L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: MacLeod, Morgan et al. - Radial Velocity and Astrometric Evidence for a Close Companion to Betelgeuse
https://ui.adsabs.harvard.edu/abs/2024arXiv240911332M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Inglis, Julie et al. - Quartz Clouds in the Dayside Atmosphere of the Quintessential Hot Jupiter HD 189733 b
https://ui.adsabs.harvard.edu/abs/2024arXiv240911395I

