New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gupta, A. et al. - Reflections on nebulae around young stars. A systematic search for late-stage infall of material onto Class II disks
https://ui.adsabs.harvard.edu/abs/2023A&A...670L...8G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brinkman, Casey L. et al. - Kepler-102: Masses and Compositions for a Super-Earth and Sub-Neptune Orbiting an Active Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165...74B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Evans, Neal J., II et al. - Models of Rotating Infall for the B335 Protostar
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...90E

