New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sokolovsky, K. V. et al. - The multi-wavelength view of shocks in the fastest nova V1674 Her
https://ui.adsabs.harvard.edu/abs/2023arXiv230203043S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cabrera, Tomás et al. - Runaway and Hypervelocity Stars from Compact Object Encounters in Globular Clusters
https://ui.adsabs.harvard.edu/abs/2023arXiv230203048C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Larsson, J. et al. - JWST NIRSpec observations of Supernova 1987A -- from the inner ejecta to the reverse shock
https://ui.adsabs.harvard.edu/abs/2023arXiv230203576L

