New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yamaguchi, Natsuko et al. - Wide post-common envelope binaries containing ultramassive white dwarfs: evidence for efficient envelope ejection in massive AGB stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...11Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhao, Yue et al. - Exploration of faint X-ray and radio sources in the massive globular cluster M14: A UV-bright counterpart to Nova Ophiuchus 1938
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3797Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Law, Charles J. et al. - Mapping the Vertical Gas Structure of the Planet-hosting PDS 70 Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240103018L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Russell, H. R. et al. - A cooling flow around the low-redshift quasar H1821+643
https://ui.adsabs.harvard.edu/abs/2024arXiv240103022R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Golay, Walter W. et al. - Timelapse VLBI imaging of the Close Active Binary HR 1099
https://ui.adsabs.harvard.edu/abs/2024arXiv240103045G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Omura, Mitsuki et al. - Revealing multiple nested molecular outflows with rotating signatures in HH270mms1-A with ALMA
https://ui.adsabs.harvard.edu/abs/2024arXiv240103086O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Smith, Brent M. et al. - Lyman Continuum Emission from AGN at 2.3$\lesssim$z$\lesssim$3.7 in the UVCANDELS Fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240103094S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zaidi, Kumail et al. - The FENIKS Survey: Multi-wavelength Photometric Catalog in the UDS Field, and Catalogs of Photometric Redshifts and Stellar Population Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240103107Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hagen, Scott et al. - What Drives the Variability in AGN: Explaining the UV-Xray Disconnect Through Propagating Fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240103452H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arsioli, Bruno et al. - Yet Another Sunshine Mystery: Unexpected Asymmetry in GeV Emission from the Solar Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240103466A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Abdulghani, Youssef et al. - A Dependable Distance Estimator to Black Hole Low-Mass X-ray Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240103654A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cecconi, Baptiste - FAIR approach for Low Frequency Radio Astronomy
https://ui.adsabs.harvard.edu/abs/2024arXiv240103769C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nandakumar, G. et al. - M Giants with IGRINS III. Abundance Trends for 21 Elements in the Solar Neighborhood from High-Resolution, Near-Infrared Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240103793N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dole, Hervé - Cosmology Ruler Bookmark for Teaching and Outreach Purposes (Pen-and-pencil cosmological ruler calculator for everyone, especially students)
https://ui.adsabs.harvard.edu/abs/2024arXiv240103929D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mihos, J. Christopher et al. - BST1047+1156: A (Failing) Ultradiffuse Tidal Dwarf in the Leo I Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240103985M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xie, Zhang-Liang et al. - Recognizing Blazars Using Radio Morphology from the VLA Sky Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv240104009X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rice, Malena et al. - The Orbital Geometries and Stellar Obliquities of Exoplanet-Hosting Multi-Star Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240104173R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grimozzi, Salvador E. et al. - Differences in the properties of disrupted and surviving satellites of Milky-Way-mass galaxies in relation to their host accretion histories
https://ui.adsabs.harvard.edu/abs/2024arXiv240104182G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liu, Lun-Jun et al. - Effects of Bursty Star Formation on [C II] Line Intensity Mapping of High-redshift Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240104204L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tripodi, R. et al. - HYPERION. The SMBH-galaxy co-evolution at $z&gt;6$ and the build-up of massive galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240104211T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rigby, Andrew J. et al. - The dynamic centres of infrared-dark clouds and the formation of cores
https://ui.adsabs.harvard.edu/abs/2024arXiv240104238R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Errando, Manel et al. - Detection of X-ray Polarization from the Blazar 1ES 1959+650 with the Imaging X-ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2024arXiv240104420E

