New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rastinejad, J. C. et al. - A Hubble Space Telescope Search for r-Process Nucleosynthesis in Gamma-ray Burst Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv231204630R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pirzkal, Nor et al. - The Next Generation Deep Extragalactic Exploratory Public Near-Infrared Slitless Survey Epoch 1 (NGDEEP-NISS1): Extra-Galactic Star-formation and Active Galactic Nuclei at 0.5 &lt; z &lt; 3.6
https://ui.adsabs.harvard.edu/abs/2023arXiv231209972P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schmidt, Tobias M. et al. - Characterization of the ESPRESSO Line-Spread Function and Improvement of the Wavelength Calibration Accuracy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..924S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Line, J. L. B. et al. - Verifying the Australian MWA EoR pipeline I: 21-cm sky model and correlated measurement density
https://ui.adsabs.harvard.edu/abs/2024arXiv240405140L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Alfonzo, Juan Pablo et al. - Katachi: Decoding the Imprints of Past Star Formation on Present Day Morphology in Galaxies with Interpretable CNNs
https://ui.adsabs.harvard.edu/abs/2024arXiv240405146A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jadhav, Vikrant V. et al. - The spin, expansion and contraction of open star clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240405327J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, J. et al. - [CII] luminosity models and large-scale image cubes based on COSMOS 2020 and ALPINE-ALMA [CII] data back to the epoch of reionisation
https://ui.adsabs.harvard.edu/abs/2024arXiv240405352C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Weldon, Andrew et al. - The MOSDEF Survey: Properties of Warm Ionised Outflows at $z=$ 1.4-3.8
https://ui.adsabs.harvard.edu/abs/2024arXiv240405725W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sazonova, Elizaveta et al. - RMS asymmetry: a robust metric of galaxy shapes in images with varied depth and resolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240405792S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Boccioli, Luca et al. - Remnant masses from 1D+ core-collapse supernovae simulations: bimodal neutron star mass distribution and black holes in the low-mass gap
https://ui.adsabs.harvard.edu/abs/2024arXiv240405927B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hernández-Vera, Claudio et al. - Radial and vertical constraints on the icy origin of H$_{2}$CO in the HD 163296 Protoplanetary Disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240406133H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Alexander J. et al. - Uncovering Tidal Treasures: Automated Classification of Faint Tidal Features in DECaLS Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240406487G

