New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Badman, S. T. et al. - Prediction and Verification of Parker Solar Probe Solar Wind Sources at 13.3 R<SUB>⊙</SUB>
https://ui.adsabs.harvard.edu/abs/2023JGRA..12831359B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - A red giant orbiting a black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4323E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Scibelli, Samantha et al. - 3D radiative transfer modelling and virial analysis of starless cores in the B10 region of the Taurus molecular cloud
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.4579S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Scheuermann, Fabian et al. - Stellar associations powering H II regions - I. Defining an evolutionary sequence
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2369S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Starkman, Nathaniel et al. - On the Fast Track: Rapid construction of stellar stream paths
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1161S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Akshaya, M. S. et al. - Alignment and Rotational Disruption of Dust Grains in the Galactic Centre Revealed by Polarized Dust Emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1175A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Leung, Henry W. et al. - A variational encoder-decoder approach to precise spectroscopic age estimation for large Galactic surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1191L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - The shared evaporation history of three sub-Neptunes spanning the radius-period valley of a hyades star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1197F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yuguang et al. - Accurate oxygen abundance of interstellar gas in Mrk 71 from optical and infrared spectra
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp...87C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhang, Qicheng et al. - Sodium Brightening of (3200) Phaethon near Perihelion
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4...70Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Temple, Matthew J. et al. - Testing AGN outflow and accretion models with CIV and HeII emission line demographics in z=2 quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv230102675T

