New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Yu-Chen et al. - A Search for Extraterrestrial Technosignatures in Archival FAST Survey Data Using a New Procedure
https://ui.adsabs.harvard.edu/abs/2023AJ....166..146W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gao, Hongyu et al. - The DESI One-Percent Survey: Constructing Galaxy-Halo Connections for ELGs and LRGs Using Auto and Cross Correlations
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..207G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Arita-Escalante, Jose et al. - Optimizing the Resolution of Hydrodynamic Simulations for MCRaT Radiative Transfer Calculations
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..208A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: da Silva Santos, J. M. et al. - Magnetic Fields in Solar Plage Regions: Insights from High-sensitivity Spectropolarimetry
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..35D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fielder, Catherine E. et al. - The Disturbed and Globular-cluster-rich Ultradiffuse Galaxy UGC 9050-Dw1
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..39F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Aros, Francisco I. et al. - Effects of massive central objects on the degree of energy equipartition of globular clusters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3136A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shara, Michael M. et al. - Speckle imaging of γ<SUP>2</SUP> Velorum: the inner wind possibly resolved
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3195S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hagen, Scott et al. - Estimating black hole spin from AGN SED fitting: the impact of general-relativistic ray tracing
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3455H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ceccotti, E. et al. - A novel radio imaging method for physical spectral index modelling
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.3946C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Inkenhaag, Anne et al. - Late-time HST UV and optical observations of AT 2018cow: extracting a cow from its background
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4042I

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Biswas, Sumedha et al. - Preparing for Gaia searches for optical counterparts of gravitational wave events during O4
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4065B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Villaseñor, J. I. et al. - The B-type Binaries Characterisation Programme II. VFTS 291: A stripped star from a recent mass transfer phase
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2513V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zakharova, Daria et al. - B/PS bulges and barlenses from a kinematic viewpoint. I
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2552Z

