New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lucatelli, G. et al. - The PARADIGM Project I: A Multiscale radio morphological analysis of local U/LIRGS
https://ui.adsabs.harvard.edu/abs/2024arXiv240316872L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thongkham, Khunanon et al. - The Massive and Distant Clusters of WISE Survey 2: Equatorial First Data Release
https://ui.adsabs.harvard.edu/abs/2024arXiv240316976T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Revalski, Mitchell et al. - The MUSE Ultra Deep Field (MUDF). V. Characterizing the Mass-Metallicity Relation for Low Mass Galaxies at $z\sim 1$-$2$
https://ui.adsabs.harvard.edu/abs/2024arXiv240317047R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bruno, G. et al. - Detailed cool star flare morphology with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240317065B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schiebelbein-Zwack, Aryanna et al. - The Mass Density of Merging Binary Black Holes Over Cosmic Time
https://ui.adsabs.harvard.edu/abs/2024arXiv240317156S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Echeverri, Daniel et al. - Vortex Fiber Nulling for Exoplanet Observations: First Direct Detection of M Dwarf Companions around HIP 21543, HIP 94666, and HIP 50319
https://ui.adsabs.harvard.edu/abs/2024arXiv240317295E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sorrenti, Francesco et al. - The low multipoles in the Pantheon+SH0ES data
https://ui.adsabs.harvard.edu/abs/2024arXiv240317741S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Byrne, Xander et al. - Quasar Island -- Three new $z\sim6$ quasars, including a lensed candidate, identified with contrastive learning
https://ui.adsabs.harvard.edu/abs/2024arXiv240317903B

