New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Capuli, Generich H. et al. - On Benchmarking SRc $\alpha$ Ori using Period-Luminosity Relationship
https://ui.adsabs.harvard.edu/abs/2023arXiv230614232C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Callister, Thomas A. et al. - Neural network emulator of the Advanced LIGO and Advanced Virgo selection function
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3041C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schirninger, C. et al. - Deep learning image burst stacking to reconstruct high-resolution ground-based solar observations
https://ui.adsabs.harvard.edu/abs/2025A&A...693A...6S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brooks, Richard A. N. et al. - LMC Calls, Milky Way Halo Answers: Disentangling the Effects of the MW–LMC Interaction on Stellar Stream Populations
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...79B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Harvey, Thomas et al. - EPOCHS. IV. SED Modeling Assumptions and Their Impact on the Stellar Mass Function at 6.5 ≤ z ≤ 13.5 Using PEARLS and Public JWST Observations
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...89H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Crotts, Katie A. et al. - Reduction and Archiving of Multiwavelength, Polarized-intensity Debris-disk Observations with the Gemini Planet Imager
https://ui.adsabs.harvard.edu/abs/2025ApJS..276...14C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mason, Louisa A. et al. - Conducting high-frequency radio SETI searches using ALMA
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2127M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clements, D. L. et al. - Polarized dust emission in Arp220: magnetic fields in the core of an ultraluminous infrared Galaxy
https://ui.adsabs.harvard.edu/abs/2025MNRAS.537L..67C

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Chulkov, Dmitry et al. - Resolving Pleiades binary stars with Gaia and speckle interferometric observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241220986C

New citation to:
The multiplicity fraction in 202 open clusters from Gaia
by: Chulkov, Dmitry et al. - Resolving Pleiades binary stars with Gaia and speckle interferometric observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241220986C

