New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cridland, Alex J. et al. - Planet formation in the PDS 70 system. Constraining the atmospheric chemistry of PDS 70b and c
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.211C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brilenkov, M. et al. - BEYONDPLANCK. IV. Simulations and validation
https://ui.adsabs.harvard.edu/abs/2023A&A...675A...4B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vanlaer, V. et al. - Feasibility of structure inversions for gravity-mode pulsators
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..17V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Thater, Sabine et al. - Effect of the initial mass function on the dynamical SMBH mass estimate in the nucleated early-type galaxy FCC 47
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..18T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Maravelias, Grigoris et al. - Discovering New B[e] Supergiants and Candidate Luminous Blue Variables in Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023Galax..11...79M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Porter, Fiona A. M. et al. - MiraBest: a data set of morphologically classified radio galaxies for machine learning
https://ui.adsabs.harvard.edu/abs/2023RASTI...2..293P

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Kowshik, Krishna Kumar et al. - Fundamental parameters and stellar mass function of four open clusters close to the galactic plane
https://ui.adsabs.harvard.edu/abs/2023JApA...44...68K

