New citation to:
astropy/photutils: 1.12.0
by: Cheng, Chloe M. et al. - Age and metal gradients in massive quiescent galaxies at 0.6 ≲ z ≲ 1.0: implications for quenching and assembly histories
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3604C

New citation to:
astropy/photutils:
by: Cornish, Thomas M. et al. - The Radio Galaxy Environment Reference Survey (RAGERS): a submillimetre study of the environments of massive radio-quiet galaxies at $z = 1{\rm -}3$
https://ui.adsabs.harvard.edu/abs/2024arXiv240721099C

New citation to:
astropy/photutils:
by: Cornish, Thomas M. et al. - An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: an unbiased study of SMG environments measured with narrowband imaging
https://ui.adsabs.harvard.edu/abs/2024arXiv240800063C

