New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Brinkman, Casey L. et al. - TOI-561 b: A Low-density Ultra-short-period "Rocky" Planet around a Metal-poor Star
https://ui.adsabs.harvard.edu/abs/2023AJ....165...88B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Damjanov, Ivana et al. - Size and Spectroscopic Evolution of HectoMAP Quiescent Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..149D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lochner, M. et al. - A unique, ring-like radio source with quadrilateral structure detected with machine learning
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1439L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liao, Shihong et al. - Modelling the accretion and feedback of supermassive black hole binaries in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..443L

