New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hagelberg, J. et al. - TOI-858 B b: A hot Jupiter on a polar orbit in a loose binary
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..70H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhong, Ze-Hao et al. - Kinematical Fluctuations Vary with Galaxy Surface Mass Density
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L..12Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lai, Thomas S. -Y. et al. - GOALS-JWST: Small Neutral Grains and Enhanced 3.3 μm PAH Emission in the Seyfert Galaxy NGC 7469
https://ui.adsabs.harvard.edu/abs/2023ApJ...957L..26L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Narayanan, Suchitra et al. - Early Planet Formation in Embedded Disks (eDisk). X. Compact Disks, Extended Infall, and a Fossil Outburst in the Class I Oph IRS43 Binary
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...20N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fahrion, K. et al. - The hierarchical formation of 30 Doradus as seen by JWST
https://ui.adsabs.harvard.edu/abs/2023arXiv231106336F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Singhal, Akshat et al. - Quantifying Period Uncertainty in X-ray Pulsars with Poisson-Limited Data
https://ui.adsabs.harvard.edu/abs/2023arXiv231106620S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ducoin, J. -G. - Galclaim: A tool to identify host galaxy of astrophysical transient sources
https://ui.adsabs.harvard.edu/abs/2023arXiv231106776D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ong, J. M. Joel - Red Giant Rotational Inversion Kernels Need Nonlinear Surface Corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv231106990O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Harre, Jan-Vincent et al. - The apparent tidal decay of WASP-4 b can be explained by the Rømer effect
https://ui.adsabs.harvard.edu/abs/2023arXiv231107098H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Van Alfen, Nicholas et al. - An Empirical Model For Intrinsic Alignments: Insights From Cosmological Simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv231107374V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Williams, Christina C. et al. - The galaxies missed by Hubble and ALMA: the contribution of extremely red galaxies to the cosmic census at 3&lt;z&lt;8
https://ui.adsabs.harvard.edu/abs/2023arXiv231107483W

