New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Molin, A. et al. - Observing gravitational redshift with X-ray emission in galaxy clusters with Athena X-IFU
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..24M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: de Souza, J. M. S. et al. - GWDALI: A Fisher-matrix based software for gravitational wave parameter-estimation beyond Gaussian approximation
https://ui.adsabs.harvard.edu/abs/2023A&C....4500759D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Yifan et al. - UV-optical Emission of AB Aur b Is Consistent with Scattered Stellar Light
https://ui.adsabs.harvard.edu/abs/2023AJ....166..220Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Allende Prieto, Carlos et al. - GTC Follow-up Observations of Very Metal-poor Star Candidates from DESI
https://ui.adsabs.harvard.edu/abs/2023ApJ...957...76A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

