New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Savastano, Stefano et al. - Through the lens of Sgr A$^*$: identifying and resolving strongly lensed Continuous Gravitational Waves beyond the Einstein radius
https://ui.adsabs.harvard.edu/abs/2022arXiv221214697S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gallo, Stefano et al. - Characterising galaxy clusters' completeness function in Planck with hydrodynamical simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230911544G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carvajal, R. et al. - Selection of powerful radio galaxies with machine learning
https://ui.adsabs.harvard.edu/abs/2023arXiv230911652C

New citation to:
An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
by: Žerjal, M. et al. - Young nearby open clusters and their luminosity functions
https://ui.adsabs.harvard.edu/abs/2023arXiv230910862Z

