New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Plotnikova, Anastasiia et al. - Very Metal-poor Stars in the Solar Vicinity: Kinematics and Abundance Analysis
https://ui.adsabs.harvard.edu/abs/2023ApJ...949...31P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stuber, S. K. et al. - The Gas Morphology of Nearby Star-Forming Galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230517172S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mastrogiovanni, Simone et al. - ICAROGW: A python package for inference of astrophysical population properties of noisy, heterogeneous and incomplete observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230517973M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Seeyave, Louise T. C. et al. - First Light And Reionisation Epoch Simulations (FLARES) XIII: the Lyman-continuum emission of high-redshift galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230518174S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gazagnes, Simon et al. - Interpreting the Si II and C II line spectra from the COS Legacy Spectroscopic SurveY using a virtual galaxy from a high-resolution radiation-hydrodynamic simulation
https://ui.adsabs.harvard.edu/abs/2023arXiv230519177G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Demachi, F. et al. - GMCs and their Type classification in M74: Toward understanding star formation and cloud evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv230519192D

