New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Kai-Feng et al. - Weak-Lensing Shear-Selected Galaxy Clusters from the Hyper Suprime-Cam Subaru Strategic Program: I. Cluster Catalog, Selection Function and Mass--Observable Relation
https://ui.adsabs.harvard.edu/abs/2024arXiv240611966C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Temple, Matthew J. et al. - [OIII] emission in z=2 quasars with and without Broad Absorption Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240611968T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hennawi, Joseph F. et al. - Precisely Measuring the Cosmic Reionization History from IGM Damping Wings Towards Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612070H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kist, Timo et al. - Quantifying the Precision of IGM Damping Wing Measurements Towards Quasars
https://ui.adsabs.harvard.edu/abs/2024arXiv240612071K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wainer, Tobin M. et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). VI. The High-Mass Stellar Initial Mass Function of M33
https://ui.adsabs.harvard.edu/abs/2024arXiv240612129W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tang, Shih-Yun et al. - Measuring the Spot Variability of T Tauri Stars Using Near-IR Atomic Fe and Molecular OH Lines
https://ui.adsabs.harvard.edu/abs/2024arXiv240613011T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Green, Joel D. et al. - Why are (almost) all the protostellar outflows aligned in Serpens Main?
https://ui.adsabs.harvard.edu/abs/2024arXiv240613084G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bera, Apurba et al. - The Curious Case of Twin Fast Radio Bursts: Evidence for Neutron Star Origin?
https://ui.adsabs.harvard.edu/abs/2024arXiv240613704B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jiménez-Andrade, Eric F. et al. - A Census of the Deep Radio Sky with the VLA I: 10GHz Survey of the GOODS-N field
https://ui.adsabs.harvard.edu/abs/2024arXiv240613801J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wendt, Martin et al. - The Blue Multi Unit Spectroscopic Explorer (BlueMUSE) on the VLT: End-To-End simulator 'BlueSi'
https://ui.adsabs.harvard.edu/abs/2024arXiv240613915W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kanumalla, Krishna et al. - IGRINS observations of WASP-127 b: H$_2$O, CO, and super-Solar atmospheric metallicity in the inflated sub-Saturn
https://ui.adsabs.harvard.edu/abs/2024arXiv240614072K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Verberne, Sill et al. - Hypervelocity star observations constrain the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2024arXiv240614134V

