New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Panopoulou, G. V. et al. - The magnetic field of the Radcliffe Wave: starlight polarization at nearest approach to the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240603765P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yu, Haoran et al. - A new approach to constraining properties of AGN host galaxies by combining image and SED decomposition: testing upon the MBH-M* relation
https://ui.adsabs.harvard.edu/abs/2024arXiv241005857Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kaiser, Benjamin C. et al. - The Origins of Lithium Enhancement in Polluted White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241201878K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barro, Guillermo et al. - A Comprehensive Photometric Selection of `Little Red Dots' in MIRI Fields: An IR-Bright LRD at $z=3.1386$ with Warm Dust Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241201887B

