New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rehemtulla, Nabeel et al. - The Zwicky Transient Facility Bright Transient Survey. III. BTSbot: Automated Identification and Follow-up of Bright Transients with Deep Learning
https://ui.adsabs.harvard.edu/abs/2024ApJ...972....7R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Manea, Catherine et al. - Chemical Doppelgangers in GALAH DR3: The Distinguishing Power of Neutron-capture Elements among Milky Way Disk Stars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...69M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barone, Tania M. et al. - Gravitational lensing reveals cool gas within 10-20 kpc around a quiescent galaxy
https://ui.adsabs.harvard.edu/abs/2024CmPhy...7..286B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Berman, Edward et al. - ShOpt.jl: A Julia Package for Empirical Point Spread Function Characterization of JWST NIRCam Data
https://ui.adsabs.harvard.edu/abs/2024JOSS....9.6144B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shankar, Sujay et al. - &lt;code&gt;gollum&lt;/code&gt;: An intuitive programmatic and visual interface for precomputed synthetic spectral model grids
https://ui.adsabs.harvard.edu/abs/2024JOSS....9.6601S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gordon, Karl - dust_extinction: Interstellar Dust Extinction Models
https://ui.adsabs.harvard.edu/abs/2024JOSS....9.7023G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Waller, C. Dany et al. - Science Product Pipelines and Archive Architecture for the DART Mission
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..177W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Viswanathan, Akshara et al. - The Pristine Survey -- XXVII. Journey to the Galactic outskirts -- Mapping the outer halo red giant stars down to the very metal-poor end
https://ui.adsabs.harvard.edu/abs/2024arXiv240817250V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Guolo, Muryel et al. - The size of accretion disks from self-consistent X-ray spectra + UV/optical/NIR photometry fitting: applications to ASASSN-14li and HLX-1
https://ui.adsabs.harvard.edu/abs/2024arXiv240817296G

