New citation to:
astropy/photutils: 1.0.0
by: Whitler, Lily et al. - Insight from JWST/NIRCam into galaxy overdensities around bright Ly$\alpha$ emitters during reionization: implications for ionized bubbles at $z \sim 9$
https://ui.adsabs.harvard.edu/abs/2023arXiv230516670W

New citation to:
astropy/photutils: 1.5.0
by: Ji, Zhiyuan et al. - JADES + JEMS: A Detailed Look at the Buildup of Central Stellar Cores and Suppression of Star Formation in Galaxies at Redshifts 3 &lt; z &lt; 4.5
https://ui.adsabs.harvard.edu/abs/2023arXiv230518518J

