New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Grant, David et al. - JWST-TST DREAMS: Quartz Clouds in the Atmosphere of WASP-17b
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..32G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Monsch, K. et al. - Linking Circumstellar Disk Lifetimes to the Rotational Evolution of Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959..140M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zagaria, F. et al. - Observing Planetesimal Formation under Streaming Instability in the Rings of HD 163296
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..15Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Xie, Chengyan et al. - Water-rich Disks around Late M Stars Unveiled: Exploring the Remarkable Case of Sz 114
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..25X

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nakatani, Riouhei et al. - A Primordial Origin for the Gas-rich Debris Disks around Intermediate-mass Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..28N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rodríguez-Ardila, A. et al. - The narrow line region properties of ESO 138-G001 unveiled by SOAR/SIFS observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3710R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bhargava, Yash et al. - Soft X-ray and FUV observations of Nova Her 2021 (V1674 Her) with AstroSat
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3712B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ross, Gabrielle et al. - DEATHSTAR: A system for confirming planets and identifying false positive signals in TESS data using ground-based time domain surveys
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3722R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Krabbe, A. C. et al. - Diagnostic diagrams for ram-pressure stripped candidates
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3739K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Kai et al. - An efficient and robust method to estimate halo concentration based on the method of moments
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3749W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pearson, James et al. - A large population of strongly lensed faint submillimetre galaxies in future dark energy surveys inferred from JWST imaging
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3754P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bollemeijer, Niek et al. - Evidence for a dynamic corona in the short-term time lags of black hole X-ray binary MAXI J1820+070
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3756B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Erwin, Peter - The Frequency and Sizes of Inner Bars and Nuclear Rings in Barred Galaxies and Their Dependence on Galaxy Properties
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3765E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Altamura, Edoardo - Building models of the Universe with hydrodynamic simulations
https://ui.adsabs.harvard.edu/abs/2023PhDT.........8A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gardner, James W. et al. - Multimessenger astronomy with a Southern-hemisphere gravitational-wave observatory
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3026G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Yan et al. - AESTRA: Deep Learning for Precise Radial Velocity Estimation in the Presence of Stellar Activity
https://ui.adsabs.harvard.edu/abs/2024AJ....167...23L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ygouf, Marie et al. - Searching for Planets Orbiting Fomalhaut with JWST/NIRCam
https://ui.adsabs.harvard.edu/abs/2024AJ....167...26Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ong, J. M. Joel - Red Giant Rotational Inversion Kernels Need Nonlinear Surface Corrections
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....2O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Giese, Morgan M. et al. - Mapping Physical Conditions in Neighboring Hot Cores: NOEMA Studies of W3(H<SUB>2</SUB>O) and W3(OH)
https://ui.adsabs.harvard.edu/abs/2024ApJ...960....6G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garofali, Kristen et al. - Modeling the High-energy Ionizing Output from Simple Stellar and X-Ray Binary Populations
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...13G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Towner, A. P. M. et al. - ALMA-IMF. IX. Catalog and Physical Properties of 315 SiO Outflow Candidates in 15 Massive Protoclusters
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...48T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhu, Jingyao et al. - When and How Ram Pressure Stripping in Low-mass Satellite Galaxies Enhances Star Formation
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...54Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pettee, Mariel et al. - Weakly supervised anomaly detection in the Milky Way
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8459P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Mittal, Vasudev et al. - The cosmic dipole in the Quaia sample of quasars: a Bayesian analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8497M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zovaro, Henry R. M. et al. - The SAMI Galaxy Survey: Σ<SUB>SFR</SUB> drives the presence of complex emission-line profiles in star-forming galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8566Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Edward, Adit H. et al. - The stellar mass function of quiescent galaxies in 2 &lt; z &lt; 2.5 protoclusters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8598E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Santistevan, Isaiah B. et al. - Modelling the orbital histories of satellites of Milky Way-mass galaxies: testing static host potentials against cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8841S

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Kunder, Andrea et al. - The Milky Way Bulge Extra-tidal Star Survey: BH 261 (AL 3)
https://ui.adsabs.harvard.edu/abs/2024AJ....167...21K

New citation to:
Astrophysical properties of star clusters in the Magellanic Clouds homogeneously estimated by ASteCA
by: Parisi, M. C. et al. - The VISCACHA survey - IX. The SMC southern bridge in 8D
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3725P

