New citation to:
astropy/photutils: 1.5.0
by: Qin, Yu-Jing et al. - The progenitor star of SN 2023ixf: A massive red supergiant with enhanced, Episodic Pre-Supernova mass loss
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2013Q

New citation to:
astropy/photutils:
by: Cornish, Thomas M. et al. - An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: an unbiased study of SMG environments measured with narrow-band imaging
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2399C

New citation to:
astropy/photutils: 1.3.0
by: Hannah, Christian H. et al. - Counting the Unseen. I. Nuclear Density Scaling Relations for Nucleated Galaxies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..137H

