New citation to:
astropy/photutils: 1.0.0
by: Marleau, Francine R. et al. - Dwarf galaxies in the MATLAS Survey: Hubble Space Telescope observations of the globular cluster systems of 74 ultra-diffuse galaxies
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.339M

New citation to:
astropy/photutils: 1.10.0
by: Reshma, M. et al. - Ultraviolet Flux and Spectral Variability Study of Blazars Observed with UVIT/AstroSat
https://ui.adsabs.harvard.edu/abs/2024ApJ...975....6R

New citation to:
astropy/photutils: 1.5.0
by: Dong, Yize et al. - Characterizing the Rapid Hydrogen Disappearance in SN 2022crv: Evidence of a Continuum between Type Ib and IIb Supernova Properties
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..316D

New citation to:
astropy/photutils: v0.7.2
by: Pauwels, Tinne et al. - Low-mass Stellar and Substellar Candidate Companions around Massive Stars in Sco OB1 and M17
https://ui.adsabs.harvard.edu/abs/2024AJ....168..209P

New citation to:
astropy/photutils: v0.7.2
by: Sanghi, Aniket et al. - Efficiently Searching for Close-in Companions Around Young M Dwarfs Using a Multiyear PSF Library
https://ui.adsabs.harvard.edu/abs/2024AJ....168..215S

