New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Göksel Karaçaylı, Naim et al. - A framework to measure the properties of intergalactic metal systems with two-point flux statistics
https://ui.adsabs.harvard.edu/abs/2023arXiv230206936G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Byrne, Robert et al. - Time varying Na I D absorption in ILRTs as a probe of circumstellar material
https://ui.adsabs.harvard.edu/abs/2023arXiv230206994B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tacchella, Sandro et al. - JADES Imaging of GN-z11: Revealing the Morphology and Environment of a Luminous Galaxy 430 Myr After the Big Bang
https://ui.adsabs.harvard.edu/abs/2023arXiv230207234T

