New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bennett, Katherine A. et al. - Nondetection of Helium in the Hot Jupiter WASP-48b
https://ui.adsabs.harvard.edu/abs/2023AJ....165..264B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hardegree-Ullman, Kevin K. et al. - Bioverse: A Comprehensive Assessment of the Capabilities of Extremely Large Telescopes to Probe Earth-like O<SUB>2</SUB> Levels in Nearby Transiting Habitable-zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165..267H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Owens, Dylan et al. - Disk or Companion: Characterizing Excess Infrared Flux in Seven White Dwarf Systems with Near-infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2023AJ....166....5O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hsiao, Tiger Yu-Yang et al. - JWST Reveals a Possible z   11 Galaxy Merger in Triply Lensed MACS0647-JD
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..34H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yuguang et al. - Accurate oxygen abundance of interstellar gas in Mrk 71 from optical and infrared spectra
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..113C

