New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tokayer, Yarone M. et al. - The Galaxy–Galaxy Strong Lensing Cross Section and the Internal Distribution of Matter in ΛCDM Substructure
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..143T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nitschai, M. S. et al. - oMEGACat. III. Multiband Photometry and Metallicities Reveal Spatially Well-mixed Populations within ω Centauri's Half-light Radius
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..152N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andrews, Sean M. et al. - On Kinematic Measurements of Self-gravity in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..153A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Moon, Hannah et al. - A NuSTAR Census of the X-Ray Binary Population of the M31 Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..167M

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Raja, M. et al. - Membership determination in open clusters using the DBSCAN Clustering Algorithm
https://ui.adsabs.harvard.edu/abs/2024A&C....4700826R

