New citation to:
astropy/photutils: 1.0.0
by: Lomaeva, Maria et al. - The recent star formation histories of nearby galaxies on resolved scales
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1178L

New citation to:
astropy/photutils: 1.5.0
by: Dong, Yize et al. - SN2023fyq: A Type Ibn Supernova With Long-standing Precursor Activity Due to Binary Interaction
https://ui.adsabs.harvard.edu/abs/2024arXiv240504583D

New citation to:
astropy/photutils: 1.7.0
by: Desprez, Guillaume et al. - ΛCDM not dead yet: massive high-z Balmer break galaxies are less common than previously reported
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2935D

New citation to:
astropy/photutils: 1.1.0
by: Pudoka, Maria et al. - Large Scale Overdensity of Lyman Break Galaxies Around the z=6.3 Ultraluminous Quasar J0100+2802
https://ui.adsabs.harvard.edu/abs/2024arXiv240503781P

New citation to:
astropy/photutils: 1.1.0
by: Ridley, E. J. et al. - Time-varying double-peaked emission lines following the sudden ignition of the dormant galactic nucleus AT2017bcc
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1141R

New citation to:
astropy/photutils: 1.1.0
by: Mereghetti, Sandro et al. - A magnetar giant flare in the nearby starburst galaxy M82
https://ui.adsabs.harvard.edu/abs/2024Natur.629...58M

