New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chung, Dongwoo T et al. - Carbon monoxide and ionized carbon line emission global signals: foregrounds and targets for absolute microwave spectrometry
https://ui.adsabs.harvard.edu/abs/2023arXiv231103297C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sifón, Cristóbal et al. - The history and mass content of cluster galaxies in the EAGLE simulation
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.163S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Joffre, S. et al. - Historical Fermi All-sky Variability Analysis of Galactic Flares
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...44J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Barrera, Natalia Porraz et al. - Hot Gas Outflow Properties of the Starburst Galaxy NGC 4945
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...54B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Podjed, Stephanie A. et al. - Optical Spectropolarimetric Variability Properties in Blazars PKS 0637–75 and PKS 1510–089
https://ui.adsabs.harvard.edu/abs/2024ApJ...968..130P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Breeden, C. et al. - V765 Cassiopeiae: A Fortuitous Eclipsing Binary in the Owl Cluster
https://ui.adsabs.harvard.edu/abs/2024JAVSO..52...67B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cousins, Bryce et al. - Finding cosmic anisotropy with networks of next-generation gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240615550C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lin, Shang-Jing et al. - Multiple misaligned outflows and warped accretion flows in the proto-multiple system Per-emb-8 and 55
https://ui.adsabs.harvard.edu/abs/2024arXiv240615854L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Surrao, Kristen M. et al. - Constraining Cosmological Parameters with Needlet Internal Linear Combination Maps II: Likelihood-Free Inference on NILC Power Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240616811S

