New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: O'Brien, Rosalia et al. - SKYSURF-4: Panchromatic Hubble Space Telescope All-Sky Surface-brightness Measurement Methods and Results
https://ui.adsabs.harvard.edu/abs/2023AJ....165..237O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: De Furio, Matthew et al. - JWST Observations of the Enigmatic Y-Dwarf WISE 1828+2650. I. Limits to a Binary Companion
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...92D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wandia, Kelvin et al. - An interferometric SETI observation of Kepler-111 b
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3784W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Akshaya, M. S. et al. - Alignment and rotational disruption of dust grains in the Galactic Centre revealed by polarized dust emission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4196A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hygate, A. P. S. et al. - The ALMA REBELS survey: Discovery of a massive, highly star-forming and morphologically complex ULIRG at z=7.31
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1365H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Andersson, Alex et al. - Bursts from Space: MeerKAT - The first citizen science project dedicated to commensal radio transients
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1391A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kramarenko, I. G. et al. - Linking UV spectral properties of MUSE Ly-alpha emitters at z&gt;3 to Lyman continuum escape
https://ui.adsabs.harvard.edu/abs/2023arXiv230507044K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wittor, Denis et al. - A morphological analysis of the substructures in radio relics
https://ui.adsabs.harvard.edu/abs/2023arXiv230507046W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bing, L. et al. - NIKA2 Cosmological Legacy Survey: Survey Description and Galaxy Number Counts
https://ui.adsabs.harvard.edu/abs/2023arXiv230507054B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wette, Karl - Searches for continuous gravitational waves from neutron stars: A twenty-year retrospective
https://ui.adsabs.harvard.edu/abs/2023arXiv230507106W

