New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chandran, Jyothis et al. - An improved Compton parameter map of thermal Sunyaev-Zeldovich effect from Planck PR4 data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5682C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Johnson, James W. et al. - Binaries drive high Type Ia supernova rates in dwarf galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5911J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nikonov, A. S. et al. - Properties of the jet in M87 revealed by its helical structure imaged with the VLBA at 8 and 15 GHz
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5949N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gaspari, Nicola et al. - The Galactic neutron star population II - Systemic velocities and merger locations of binary neutron stars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3125G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fernández Fernández, Jorge et al. - Survival in the Neptune desert: LTT 9779 b kept its atmosphere thanks to an unusually X-ray faint host star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3135F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Nimonkar, Harshank et al. - Dependence of peculiar velocity on the host properties of the gravitational wave sources and its impact on the measurement of Hubble constant
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3136N

