New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wainer, Tobin M. et al. - Searching for Stellar Activity Cycles Using Flares: The Short- and Long-timescale Activity Variations of TIC-272272592
https://ui.adsabs.harvard.edu/abs/2024AJ....168..232W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cohn, Jonathan H. et al. - Modeling ALMA Observations of the Warped Molecular Gas Disk in the Red Nugget Relic Galaxy NGC 384
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..179C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Newman, Max J. B. et al. - An Empirical Calibration of the Tip of the Red Giant Branch Distance Method in the Near Infrared. II. JWST NIRCam Wide Filters
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..195N

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Welch, Brian et al. - TEMPLATES: Direct Abundance Constraints for Two Lensed Lyman-break Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..196W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Tsung-Chi et al. - A Systematic Search of Distant Superclusters with the Subaru Hyper Suprime-Cam Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..200C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ashall, C. et al. - A JWST Medium-resolution MIRI Spectrum and Models of the Type Ia Supernova 2021aefx at +415 days
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..203A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Liang, Jun-Chao et al. - Estimating Stellar Atmospheric Parameters and [α/Fe] for LAMOST O-M-type Stars Using a Spectral Emulator
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....8L

New citation to:
astropy/photutils: 1.13.0
by: Lucas, Miles et al. - Visible-Light High-Contrast Imaging and Polarimetry with SCExAO/VAMPIRES
https://ui.adsabs.harvard.edu/abs/2024arXiv241012199L

New citation to:
astropy/photutils: 1.6.0
by: Pursiainen, M. et al. - Optical evolution of AT 2024wpp: the high-velocity outflows in Cow-like transients are consistent with high spherical symmetry
https://ui.adsabs.harvard.edu/abs/2024arXiv241103272P

New citation to:
astropy/photutils: 1.3.0
by: Hewitt, Danté M. et al. - A Repeating Fast Radio Burst Source in a Low-Luminosity Dwarf Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241017044H

