New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Disberg, P. et al. - Deceleration of kicked objects due to the Galactic potential
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.272D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wainer, Tobin M. et al. - The Panchromatic Hubble Andromeda Treasury: Triangulum Extended Region (PHATTER). VI. The High-mass Stellar Initial Mass Function of M33
https://ui.adsabs.harvard.edu/abs/2024AJ....168...86W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Garza, Samantha L. et al. - The COS-Holes Survey: Connecting Galaxy Black Hole Mass with the State of the CGM
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..115G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Partoush, Roee et al. - SpectAcLE: An Improved Method for Modeling Light Echo Spectra
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..119P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Schiebelbein-Zwack, Aryanna et al. - The Mass Density of Merging Binary Black Holes over Cosmic Time
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..128S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Shi, Guanglu et al. - Refinement of Global Coronal and Interplanetary Magnetic Field Extrapolations Constrained by Remote-sensing and In Situ Observations at the Solar Minimum
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..131S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Greenwell, Claire L. et al. - The NuSTAR Serendipitous Survey: The 80 Month Catalog and Source Properties of the High-energy Emitting Active Galactic Nucleus and Quasar Population
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...20G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: van Haasteren, Rutger - Pulsar Timing Arrays Require Hierarchical Models
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...23V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Stanton, T. M. et al. - The NIRVANDELS survey: the stellar and gas-phase mass-metallicity relations of star-forming galaxies at z = 3.5
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3102S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Duarte Puertas, Salvador et al. - Properties of supernova remnants in SIGNALS galaxies - I. NGC 6822 and M33
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1695D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Yangyao et al. - A two-phase model of galaxy formation: II. The size-mass relation of dynamically hot galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1727C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oman, Kyle A. et al. - A warm dark matter cosmogony may yield more low-mass galaxy detections in 21-cm surveys than a cold dark matter one
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1734O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yuan, Sihan et al. - Redshift evolution and covariances for joint lensing and clustering studies with DESI Y1
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1753Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chakraborty, Aniruddha et al. - GLANCE - Gravitational Lensing Authenticator using Non-Modelled Cross-Correlation Exploration of Gravitational Wave Signals
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1756C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kerrison, Emily F. et al. - RadioSED I: Bayesian inference of radio SEDs from inhomogeneous surveys
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1764K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: El-Badry, Kareem et al. - A population of neutron star candidates in wide orbits from Gaia astrometry
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..58E

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pellegrino, C. et al. - The X-ray Luminous Type Ibn SN 2022ablq: Estimates of Pre-explosion Mass Loss and Constraints on Precursor Emission
https://ui.adsabs.harvard.edu/abs/2024arXiv240718291P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cordonnier, L. E. et al. - Not So Fast: A New Catalog of Meteor Persistent Trains
https://ui.adsabs.harvard.edu/abs/2024arXiv240718344C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Binks, A. S. et al. - TESSILATOR: a one-stop shop for measuring TESS rotation periods
https://ui.adsabs.harvard.edu/abs/2024arXiv240718761B

New citation to:
The Unified Cluster Catalogue: towards a comprehensive and homogeneous data base of stellar clusters
by: Panwar, Neelam et al. - Low-mass Stellar and Substellar Content of the Young Cluster Berkeley 59
https://ui.adsabs.harvard.edu/abs/2024AJ....168...89P

