New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Horta, Danny et al. - Orbital Torus Imaging: Acceleration, density, and dark matter in the Galactic disk measured with element abundance gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv231207664H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hatchfield, H Perry et al. - CMZoom IV. Incipient High-Mass Star Formation Throughout the Central Molecular Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv231209284H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Queirolo, G. et al. - Time Delay Cosmography: Analysis of Quadruply Lensed QSO SDSSJ1433 from Wendelstein Observatory
https://ui.adsabs.harvard.edu/abs/2023arXiv231209311Q

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bollemeijer, Niek et al. - Evidence for a dynamic corona in the short-term time lags of black hole X-ray binary MAXI J1820+070
https://ui.adsabs.harvard.edu/abs/2023arXiv231209835B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Robertson, Brant et al. - Earliest Galaxies in the JADES Origins Field: Luminosity Function and Cosmic Star-Formation Rate Density 300 Myr after the Big Bang
https://ui.adsabs.harvard.edu/abs/2023arXiv231210033R

New citation to:
ASteCA: Automated Stellar Cluster Analysis
by: Gaysin, R. A. et al. - Variable stars in the field of open cluster NGC 6819
https://ui.adsabs.harvard.edu/abs/2023INASR...8..114G

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Gaysin, R. A. et al. - Variable stars in the field of open cluster NGC 6819
https://ui.adsabs.harvard.edu/abs/2023INASR...8..114G

New citation to:
Astrophysical properties of star clusters in the Magellanic Clouds homogeneously estimated by ASteCA
by: Parisi, M. C. et al. - The VISCACHA survey -- IX. The SMC Southern Bridge in 8D
https://ui.adsabs.harvard.edu/abs/2023arXiv231209756P

