New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Häberle, Maximilian et al. - oMEGACat. II. Photometry and Proper Motions for 1.4 Million Stars in Omega Centauri and Its Rotation in the Plane of the Sky
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..192H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Rosencrans, David et al. - Seasonal Variability Of Wake Impacts On Us Mid-Atlantic Offshore Wind Plant Power Production
https://ui.adsabs.harvard.edu/abs/2024WiEnS...9..555R

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zheng, Yong et al. - Braving the Storm: Quantifying Disk-wide Ionized Outflows in the Large Magellanic Cloud with ULLYSES
https://ui.adsabs.harvard.edu/abs/2024arXiv240204313Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Fu, Shenming et al. - LoVoCCS. II. Weak Lensing Mass Distributions, Red-Sequence Galaxy Distributions, and Their Alignment with the Brightest Cluster Galaxy in 58 Nearby X-ray-Luminous Galaxy Clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240210337F

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chen, Xinlei et al. - Early-phase simultaneous multiband observations of the Type II supernova SN 2024ggi with Mephisto
https://ui.adsabs.harvard.edu/abs/2024arXiv240507964C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tucker, Michael A. - Violent White Dwarf Mergers or Collisions Produce Type Ia Supernovae in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240800840T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Cigan, Phil et al. - Metrics of Astrometric Variability in the International Celestial Reference Frame: I. Statistical analysis and selection of the most variable sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240801373C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kwon, Yuna G. et al. - The pre-perihelion evolution of the activity of comet C/2017 K2 (PANSTARRS) during the water ice-line crossover
https://ui.adsabs.harvard.edu/abs/2024arXiv240801636K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gill, Ajay S. et al. - SuperBIT Superpressure Flight Instrument Overview and Performance: Near diffraction-limited Astronomical Imaging from the Stratosphere
https://ui.adsabs.harvard.edu/abs/2024arXiv240801847G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kerscher, Martin et al. - On marginals and profiled posteriors for cosmological parameter estimation
https://ui.adsabs.harvard.edu/abs/2024arXiv240802063K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Zhou, Dazhi et al. - The RAdio Galaxy Environment Reference Survey (RAGERS): Evidence of an anisotropic distribution of submillimeter galaxies in the 4C 23.56 protocluster at z=2.48
https://ui.adsabs.harvard.edu/abs/2024arXiv240802177Z

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Walsh, J. R. et al. - Dissecting the Planetary Nebula NGC 4361 with MUSE
https://ui.adsabs.harvard.edu/abs/2024arXiv240802381W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Clarke, Teagan A. et al. - Quantifying the coincidence between gravitational waves and fast radio bursts from neutron star--black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240802534C

