New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Burch, Hunter C. et al. - Polarization-Based VLF Remote Sensing of Transient Ionospheric Disturbances
https://ui.adsabs.harvard.edu/abs/2024ITGRS..62....1B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sok, Visal et al. - An Indication of Gas Inflow in Clumpy Star-Forming Galaxies near $z\sim1$: Lower Gas-Phase Metallicities in Clumpy Galaxies Compared to Non-Clumpy Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241021370S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sgalletta, Cecilia et al. - The more accurately we model the metal-dependent star formation rate, the larger the predicted excess of binary black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv241021401S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Pai Asnodkar, Anusha et al. - PEPSI's non-detection of escaping hydrogen and metal lines adds to the enigma of WASP-12 b
https://ui.adsabs.harvard.edu/abs/2024arXiv241021493P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Griffith, Emily J. et al. - Many elements matter: Detailed abundance patterns reveal star-formation and enrichment differences among Milky Way structural components
https://ui.adsabs.harvard.edu/abs/2024arXiv241022121G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Byrne, Xander et al. - Semi-supervised Spectral Classification of DESI White Dwarfs by Dimensionality Reduction
https://ui.adsabs.harvard.edu/abs/2024arXiv241022221B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kurbatov, Evgeny P. et al. - The realm of Aurora. Density distribution of metal-poor giants in the heart of the Galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241022250K

