New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Giménez-Arteaga, C. et al. - Outshining in the Spatially Resolved Analysis of a Strongly-Lensed Galaxy at z=6.072 with JWST NIRCam
https://ui.adsabs.harvard.edu/abs/2024arXiv240217875G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yoo, Jaewon et al. - Spatial Distribution of Intracluster Light versus Dark Matter in Horizon Run 5
https://ui.adsabs.harvard.edu/abs/2024arXiv240217958Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Dalmasso, Nicolò et al. - Galaxy clustering at cosmic dawn from JWST/NIRCam observations to redshift z$\sim$11
https://ui.adsabs.harvard.edu/abs/2024arXiv240218052D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Wang, Shu et al. - Identifying changing-look AGNs using variability characteristics
https://ui.adsabs.harvard.edu/abs/2024arXiv240218131W

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: De Ceuster, Frederik et al. - Bayesian model reconstruction based on spectral line observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240218525D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chriss, Abigail R. et al. - On the Age Calibration of Open Clusters using Red Clump Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240218538C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lopez-Rodriguez, Enrique et al. - Probing the dust grain alignment mechanisms in spiral galaxies with M51 as the case study
https://ui.adsabs.harvard.edu/abs/2024arXiv240218628L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chisholm, J. et al. - [Ne v] emission from a faint epoch of reionization-era galaxy: evidence for a narrow-line intermediate mass black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240218643C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Balboni, M. et al. - CHEX-MATE: A LOFAR pilot X-ray$-$radio study on five radio halo clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240218654B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Lee, Abigail J. et al. - Resolved Near-infrared Stellar Photometry from the Magellan Telescope for 13 Nearby Galaxies: JAGB Method Distances
https://ui.adsabs.harvard.edu/abs/2024arXiv240218794L

