New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Molter, Edward M. et al. - Keck Near-Infrared Detections of Mab and Perdita
https://ui.adsabs.harvard.edu/abs/2023arXiv230713773M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Yao, Yao et al. - Evolution of Non-parametric Morphology of Galaxies in the JWST CEERS Field at $z\simeq$0.8-3.0
https://ui.adsabs.harvard.edu/abs/2023arXiv230713975Y

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Willett, Emma et al. - The evolution of the Milky Way's thin disc radial metallicity gradient with K2 asteroseismic ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230714422W

