New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Bostroem, K. Azalee et al. - SN 2022acko: The First Early Far-ultraviolet Spectra of a Type IIP Supernova
https://ui.adsabs.harvard.edu/abs/2023ApJ...953L..18B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Biswas, Sumedha et al. - Preparing for Gaia Searches for Optical Counterparts of Gravitational Wave Events during O4
https://ui.adsabs.harvard.edu/abs/2023arXiv230705212B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Jun-Yan Zhang, Jerry et al. - Optical Properties of Metal-poor T Dwarf Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230810617J

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Carlton, John et al. - From RATs to riches: mitigating anthropogenic and synanthropic noise in atom interferometer searches for ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230810731C

