New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Oddo, Dominic et al. - Characterization of a Set of Small Planets with TESS and CHEOPS and an Analysis of Photometric Performance
https://ui.adsabs.harvard.edu/abs/2023AJ....165..134O

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: DerKacy, J. M. et al. - JWST Low-resolution MIRI Spectral Observations of SN 2021aefx: High-density Burning in a Type Ia Supernova
https://ui.adsabs.harvard.edu/abs/2023ApJ...945L...2D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Chiang, I-Da et al. - Kpc-scale properties of dust temperature in terms of dust mass and star formation activity
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5506C

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hogg, Natalie B. et al. - Measuring line-of-sight shear with Einstein rings: a proof of concept
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5982H

New citation to:
An analysis of the most distant cataloged open clusters. Re-assessing fundamental parameters with Gaia EDR3 and ASteCA
by: Chi, Huanbin et al. - Identifying 46 New Open Cluster Candidates in Gaia EDR3 Using a Hybrid pyUPMASK and Random Forest Method
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...20C

New citation to:
pyUPMASK: an improved unsupervised clustering algorithm
by: Chi, Huanbin et al. - Identifying 46 New Open Cluster Candidates in Gaia EDR3 Using a Hybrid pyUPMASK and Random Forest Method
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...20C

