New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Gazagnes, Simon et al. - Comparing the VANDELS sample to a zoom-in Radiative Hydrodynamical Simulation: using the Si II and C II line spectra as tracers of galaxy evolution and Lyman Continuum leakage
https://ui.adsabs.harvard.edu/abs/2024arXiv240503759G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930-1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and Its Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240503914D

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Song, Fei-Fan et al. - On the Detection and Characterization of Quasiperiodic Oscillations in Astronomical Time Series: Gamma-Ray Burst X-Ray Light Curves as a Test Case
https://ui.adsabs.harvard.edu/abs/2024arXiv240504033S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Biswas, Pralay et al. - Structure and Kinematics of Star-forming Elliptical Galaxies in SDSS-MaNGA
https://ui.adsabs.harvard.edu/abs/2024arXiv240504166B

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Sullivan, Kendall et al. - Starspots and Undetected Binary Stars Have Distinct Signatures in Young Stellar Associations
https://ui.adsabs.harvard.edu/abs/2024arXiv240504604S

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Landeros, Jaime A. et al. - Magnetic Field-Constrained Ensemble Image Segmentation of Coronal Holes in Chromospheric Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240504731L

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Patra, Sudeshna et al. - Does Metallicity affect Protoplanetary Disk Fraction? Answers from the Outer Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240504849P

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Groeneveld, C. et al. - Characterization of the decametre sky at subarcminute resolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240505311G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Ngeow, Chow-Choong et al. - Discovery of RR Lyrae in the Ultra-Faint Dwarf Galaxy Virgo III
https://ui.adsabs.harvard.edu/abs/2024arXiv240505482N

