New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Koulouridis, E. et al. - AGNs in massive galaxy clusters: Role of galaxy merging, infalling groups, cluster mass, and dynamical state
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.111K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Kar, Aman et al. - The Solar Neighborhood LI: A Variability Survey of Nearby M Dwarfs with Planets from Months to Decades with TESS and the CTIO/SMARTS 0.9 m Telescope
https://ui.adsabs.harvard.edu/abs/2024AJ....167..196K

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Vissapragada, Shreyas et al. - Helium in the Extended Atmosphere of the Warm Superpuff TOI-1420b
https://ui.adsabs.harvard.edu/abs/2024AJ....167..199V

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Geda, Robel et al. - The High-mass X-Ray Binary Luminosity Functions of Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...67G

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Michiyama, Tomonari et al. - ALMA Confirmation of Millimeter Time Variability in the Gamma-Ray Detected Seyfert Galaxy GRS 1734-292
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...68M

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Hu, Xu-Zhi et al. - Evolution of Magnetic Field of the Quasar 1604+159 at parsec Scale
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...74H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Donnelly, G. P. et al. - The Impact of an Active Galactic Nucleus on Polycyclic Aromatic Hydrocarbon Emission in Galaxies: The Case of Ring Galaxy NGC 4138
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...75D

New citation to:
astropy/photutils: 1.0.0
by: Zöller, Raphael et al. - Ultradiffuse Galaxies—A Distinct Population? Dwarf Galaxies in the Coma Cluster and A262 from Deep u'–g'–r' Wendelstein Imaging Data
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...52Z

New citation to:
astropy/photutils: 1.5.0
by: Ito, Kei et al. - Size–Stellar Mass Relation and Morphology of Quiescent Galaxies at z ≥ 3 in Public JWST Fields
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..192I

New citation to:
astropy/photutils: 1.5.0
by: Hiramatsu, Daichi et al. - Multiple Peaks and a Long Precursor in the Type IIn Supernova 2021qqp: An Energetic Explosion in a Complex Circumstellar Environment
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..181H

New citation to:
astropy/photutils: 1.5.0
by: Berkheimer, Jessica M. et al. - JWST NIRCam Photometry: A Study of Globular Clusters Surrounding Bright Elliptical Galaxy VV 191a at z = 0.0513
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..29B

New citation to:
astropy/photutils: 1.7.0
by: Yarovova, Anastasiya D. et al. - Nature of the diffuse emission sources in the H I supershell in the galaxy IC 1613
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4930Y

