New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Tornotti, Davide et al. - The MUSE Ultra Deep Field (VIII): A 5 Mpc stretch of the z $\approx$ 4 cosmic web revealed in emission
https://ui.adsabs.harvard.edu/abs/2024arXiv241206895T

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Albrow, Michael D - Dazzle: Oversampled Image Reconstruction and Difference-Imaging Photometry for the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241206905A

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Huang, Jian et al. - Photometric Selection of type 1 Quasars in the XMM-LSS Field with Machine Learning and the Disk-Corona Connection
https://ui.adsabs.harvard.edu/abs/2024arXiv241206923H

New citation to:
The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package
by: Atkins, Zachary et al. - The Atacama Cosmology Telescope: Semi-Analytic Covariance Matrices for the DR6 CMB Power Spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv241207068A

