New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Araújo Filho, A. A. et al. - An exact stationary axisymmetric vacuum solution within a metric-affine bumblebee gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..004A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mummery, Andrew et al. - The three-dimensional structure of black hole accretion flows within the plunging region
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1608M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jana, Susmita et al. - Non-Minimally Coupled Electromagnetic Fields and Observable Implications for Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2024Univ...10..270J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lemos, A. S. et al. - Hunting for extra dimensions in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240704609L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Satapathy, Kaushik et al. - The Origin of the Slow-to-Alfvén Wave Cascade Power Ratio and Its Implications for Particle Heating in Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024ApJ...969..100S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Khan, Saeed Ullah et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2024ChJPh..90..690K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Lemos, A. S. et al. - Hunting for extra dimensions in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240704609L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jacquemin-Ide, Jonatan et al. - Magnetorotational dynamo can generate large-scale vertical magnetic fields in 3D GRMHD simulations of accreting black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1585J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chauvineau, Bertrand et al. - The complete exterior spacetime of spherical Brans-Dicke stars
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538803C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Khan, Saeed Ullah et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2024ChJPh..90..690K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Khan, Saeed Ullah et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2024ChJPh..90..690K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: De Felice, Antonio et al. - Probing the signature of axions through the quasinormal modes of black holes
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538808D

