New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yiqian et al. - Observational Appearance of a Freely-falling Star in an Asymmetric Thin-shell Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221010948C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yiqian et al. - Observational Appearance of a Freely-falling Star in an Asymmetric Thin-shell Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221010948C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yiqian et al. - Observational Appearance of a Freely-falling Star in an Asymmetric Thin-shell Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221010948C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Yiqian et al. - Observational Appearance of a Freely-falling Star in an Asymmetric Thin-shell Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221010948C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Yiqian et al. - Observational Appearance of a Freely-falling Star in an Asymmetric Thin-shell Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221010948C

