New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Observational signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269614U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Likhachev, S. F. et al. - Subterahertz Astronomy in the Russian Federation: Prospects and Directions
https://ui.adsabs.harvard.edu/abs/2024CosRe..62..117L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Asuküla, Helen et al. - Spherically symmetric vacuum solutions in one-parameter new general relativity and their phenomenology
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4027A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhu, Qing-Hua - Photon ring autocorrelations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4031Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lima, A. et al. - Regularizing rotating black strings with a new black-bounce solution
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4038L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chew, Xiao Yan et al. - Scalar hairy black holes with an inverted Mexican-hat potential
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4039C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Frolov, Valeri P. - Motion of a rotating black hole in a homogeneous electromagnetic field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4045F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: de Paula, Marco A. A. et al. - Absorption and unbounded superradiance in a static regular black hole spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4053D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rodríguez, Benito et al. - Shadows of black holes in dynamical Chern-Simons modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240313062R

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Wright, Katherine - Black Hole Portraits Will Become More Frequent
https://ui.adsabs.harvard.edu/abs/2024PhyOJ..17...43W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chew, Xiao Yan et al. - Scalar hairy black holes with an inverted Mexican-hat potential
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4039C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Uniyal, Akhil et al. - Observational signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269614U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chew, Xiao Yan et al. - Scalar hairy black holes with an inverted Mexican-hat potential
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4039C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uniyal, Akhil et al. - Observational signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269614U

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Uniyal, Akhil et al. - Observational signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269614U

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Frolov, Valeri P. - Motion of a rotating black hole in a homogeneous electromagnetic field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4045F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Zhu, Qing-Hua - Photon ring autocorrelations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4031Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Chew, Xiao Yan et al. - Scalar hairy black holes with an inverted Mexican-hat potential
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4039C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Mafuz, Md. Golam et al. - Shadows of a generic class of spherically symmetric, static spacetimes
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..219M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Stuchlík, Zdeněk et al. - Shadows of Kerr-de Sitter naked singularities
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Zhu, Qing-Hua - Photon ring autocorrelations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4031Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: He, Ke-Jian et al. - Shadows and photon motions in the axially symmetric Finslerian extension of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4049H

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Zhu, Qing-Hua - Photon ring autocorrelations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4031Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Uniyal, Akhil et al. - Observational signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269614U

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Panah, B. Eslam et al. - Accelerating AdS black holes in gravity's rainbow
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..259P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Zhu, Qing-Hua - Photon ring autocorrelations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4031Z

