New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Yong-Zhuang et al. - Precessing and periodic timelike orbits and their potential applications in Einsteinian cubic gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..529L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Li, Yong-Zhuang et al. - Precessing and periodic timelike orbits and their potential applications in Einsteinian cubic gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..529L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Azreg-Aïnou, Mustapha et al. - Joshi-Malafarina-Narayan singularity in weak magnetic field
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..535A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Wu, Tianshu et al. - Distinguishing the observational signatures of hot spots orbiting Reissner-Nordström spacetime
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48g5103W

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. II. 2019 July 21 and 26
https://ui.adsabs.harvard.edu/abs/2024arXiv240601671M

