New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricci, T. V. et al. - The DIVING<SUP>3D</SUP> Survey - Deep IFS View of Nuclei of Galaxies - III. Analysis of the nuclear region of the early-type galaxies of the sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2207R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Hong-Xuan et al. - Two-temperature GRMHD simulations of black hole accretion flows with multiple magnetic loops
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2307J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cassing, Marie et al. - Equilibrium non-self-gravitating tori around black holes in parametrized spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2415C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Cassing, Marie et al. - Equilibrium non-self-gravitating tori around black holes in parametrized spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2415C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiang, Hong-Xuan et al. - Two-temperature GRMHD simulations of black hole accretion flows with multiple magnetic loops
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2307J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vergara, M. C. et al. - Global instability by runaway collisions in nuclear stellar clusters: Numerical tests of a route for massive black hole formation.
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1166V

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Cassing, Marie et al. - Equilibrium non-self-gravitating tori around black holes in parametrized spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2415C

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Okuda, Toru et al. - Time delays between radio and X-ray and between narrow radio bands of Sgr A* flares in the shock oscillation model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1814O

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Okuda, Toru et al. - Time delays between radio and X-ray and between narrow radio bands of Sgr A* flares in the shock oscillation model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1814O

