New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211103689N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211103689N

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Qi, Yan-Qing et al. - Anisotropic multimessenger signals from black hole neutrino-dominated accretion flows with outflows in binary compact object mergers
https://ui.adsabs.harvard.edu/abs/2021arXiv211103812Q

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211103689N

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Savolainen, T. et al. - RadioAstron discovers a mini-cocoon around the restarted parsec-scale jet in 3C 84
https://ui.adsabs.harvard.edu/abs/2021arXiv211104481S

