New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Roy, Rittick et al. - Superradiance evolution of black hole shadows revisited
https://ui.adsabs.harvard.edu/abs/2021arXiv211206932R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Roy, Rittick et al. - Superradiance evolution of black hole shadows revisited
https://ui.adsabs.harvard.edu/abs/2021arXiv211206932R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Roy, Rittick et al. - Superradiance evolution of black hole shadows revisited
https://ui.adsabs.harvard.edu/abs/2021arXiv211206932R

