New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Foschi, A. et al. - Using the motion of S2 to constrain scalar clouds around Sgr A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1865F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Constraints on thermalizing surfaces from infrared observations of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230617480C

