New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..272E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..272E

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Kilpatrick, Charles D. et al. - The Gravity Collective: A Search for the Electromagnetic Counterpart to the Neutron Star-Black Hole Merger GW190814
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..258K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Principe, Giacomo et al. - The gamma-ray emission from young radio galaxies and quasars
https://ui.adsabs.harvard.edu/abs/2021AN....342.1176P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..272E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..272E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Valtonen, Mauri J. et al. - Promise of Persistent Multi-Messenger Astronomy with the Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021Galax..10....1V

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Boccardi, Bia et al. - Accretion mode and jet collimation in active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2021AN....342.1071B

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Graham, Alister W. et al. - Central X-Ray Point Sources Found to Be Abundant in Low-mass, Late-type Galaxies Predicted to Contain an Intermediate-mass Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..246G

