New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Huško, Filip et al. - Spin-driven jet feedback in idealized simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3750H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Hongxing et al. - Equivalence between two charged black holes in dynamics of orbits outside the event horizons
https://ui.adsabs.harvard.edu/abs/2022GReGr..54..110Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: del Barco, Oscar - Gamma-ray emission from primordial black hole-neutron star interaction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3447D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Völkel, Sebastian H. et al. - Constraining modifications of black hole perturbation potentials near the light ring with quasinormal modes
https://ui.adsabs.harvard.edu/abs/2022arXiv220910564V

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Huško, Filip et al. - Spin-driven jet feedback in idealized simulations of galaxy groups and clusters
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3750H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Terris, Matthieu et al. - Image reconstruction algorithms in radio interferometry: From handcrafted to learned regularization denoisers
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2481T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wielgus, M. et al. - Orbital motion near Sagittarius A<SUP>*</SUP> . Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...665L...6W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Afrin, Misba et al. - Tests of Loop Quantum Gravity from the EHT Results of Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220912584A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bambhaniya, Parth et al. - Relativistic orbits of S2 star in the presence of scalar field
https://ui.adsabs.harvard.edu/abs/2022arXiv220912610B

