New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Moscibrodzka, Monika - What is the hard spectral state in X-ray binaries? Insights from GRRMHD accretion flows simulations and polarization of their X-ray emission
https://ui.adsabs.harvard.edu/abs/2023arXiv230909087M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mendoza, Sergio et al. - A comparison between the deflection angles of massive and massless particles in the Shchwarzschild space-time and their consequences on black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240403174M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Jiang, Hong-Xuan et al. - Dynamics and Emission Properties of Flux Ropes from Two-Temperature GRMHD Simulations with Multiple Magnetic Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240403237J

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Genzel, Reinhard et al. - Experimental studies of black holes: status and future prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403522G

