New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Carleo, Amodio et al. - Energy Extraction via Magnetic Reconnection in Lorentz breaking Kerr-Sen and Kiselev Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220612988C

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Spitoni, E. et al. - Beyond the two-infall model with Gaia DR3 $\alpha$-element abundances
https://ui.adsabs.harvard.edu/abs/2022arXiv220612436S

