New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Prather, Ben et al. - iharm3D: Vectorized General Relativistic Magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2021JOSS....6.3336P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gupta, Kshitij et al. - Penrose process for a charged black hole in a uniform magnetic field
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4059G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity from accreting black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211011136K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity from accreting black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211011136K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kisaka, Shota et al. - The response of black hole spark gaps to external changes: A production mechanism of rapid TeV flares?
https://ui.adsabs.harvard.edu/abs/2021arXiv210802971K

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity from accreting black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211011136K

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity from accreting black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211011136K

