New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Wong, George N. et al. - Effects of Hydrogen versus Helium on Electromagnetic Black Hole Observables
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...60W

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multiwavelength Flares
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..34K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Anderson, Craig S. et al. - The Spiderweb Protocluster is Being Magnetized by Its Central Radio Jet
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...45A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wong, George N. et al. - Effects of Hydrogen versus Helium on Electromagnetic Black Hole Observables
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...60W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multiwavelength Flares
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..34K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Birefringence tomography for axion cloud
https://ui.adsabs.harvard.edu/abs/2022JCAP...09..073C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mitra, Samik et al. - Study of general relativistic magnetohydrodynamic accretion flow around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5092M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multiwavelength Flares
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..34K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Birefringence tomography for axion cloud
https://ui.adsabs.harvard.edu/abs/2022JCAP...09..073C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Mitra, Samik et al. - Study of general relativistic magnetohydrodynamic accretion flow around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5092M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multiwavelength Flares
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..34K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ramasawmy, Joanna et al. - The Atacama Large Aperture Submillimetre Telescope: key science drivers
https://ui.adsabs.harvard.edu/abs/2022SPIE12190E..07R

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Mitra, Samik et al. - Study of general relativistic magnetohydrodynamic accretion flow around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5092M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wong, George N. et al. - Effects of Hydrogen versus Helium on Electromagnetic Black Hole Observables
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...60W

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Mitra, Samik et al. - Study of general relativistic magnetohydrodynamic accretion flow around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5092M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Mitra, Samik et al. - Study of general relativistic magnetohydrodynamic accretion flow around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5092M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wong, George N. et al. - Effects of Hydrogen versus Helium on Electromagnetic Black Hole Observables
https://ui.adsabs.harvard.edu/abs/2022ApJ...937...60W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multiwavelength Flares
https://ui.adsabs.harvard.edu/abs/2022ApJ...937L..34K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vergara, M. C. et al. - Global instability by runaway collisions in nuclear stellar clusters: Numerical tests of a route for massive black hole formation
https://ui.adsabs.harvard.edu/abs/2022arXiv220915066V

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Serylak, M. et al. - The eccentric millisecond pulsar, PSR J0955−6150. I. Pulse profile analysis, mass measurements, and constraints on binary evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..53S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Tsupko, Oleg Yu. - Shape of higher-order images of equatorial emission rings around a Schwarzschild black hole: Analytical description with polar curves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4033T

