New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kalsariya, Viraj et al. - Relativistic time delay analysis of pulsar signals near ultracompact objects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4026K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Kalsariya, Viraj et al. - Relativistic time delay analysis of pulsar signals near ultracompact objects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4026K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kalsariya, Viraj et al. - Relativistic time delay analysis of pulsar signals near ultracompact objects
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4026K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: de Sá, Pedro L. Brito et al. - Static boson stars in the Einstein-Friedberg-Lee-Sirlin theory and their astrophysical images
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4047D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Lai, Samuel et al. - Deep Learning VLBI Image Reconstruction with Closure Invariants
https://ui.adsabs.harvard.edu/abs/2024arXiv241112233L

New citation to:
Polarimetric Geometric Modeling for mm-VLBI Observations of Black Holes
by: Lai, Samuel et al. - Deep Learning VLBI Image Reconstruction with Closure Invariants
https://ui.adsabs.harvard.edu/abs/2024arXiv241112233L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: de Sá, Pedro L. Brito et al. - Static boson stars in the Einstein-Friedberg-Lee-Sirlin theory and their astrophysical images
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4047D

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Lai, Samuel et al. - Deep Learning VLBI Image Reconstruction with Closure Invariants
https://ui.adsabs.harvard.edu/abs/2024arXiv241112233L

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Paugnat, Hadrien et al. - New Evidence for a Flux-independent Spectral Index of Sgr A* in the Near-infrared
https://ui.adsabs.harvard.edu/abs/2024arXiv241111966P

