New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Liodakis, I. et al. - Constraints on magnetic field and particle content in blazar jets through optical circular polarization
https://ui.adsabs.harvard.edu/abs/2021arXiv211011434L

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Chatterjee, Deep et al. - El-CID: A filter for Gravitational-wave Electromagnetic Counterpart Identification
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2729C

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Liodakis, I. et al. - Constraints on magnetic field and particle content in blazar jets through optical circular polarization
https://ui.adsabs.harvard.edu/abs/2021arXiv211011434L

