New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Frizo, D. A. et al. - Viable wormhole solution in Bopp-Podolsky electrodynamics
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45769411F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Some observable physical properties of the higher dimensional dS/AdS black holes in Einstein-bumblebee gravity theory
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..668U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Abdulxamidov, Farrux et al. - Dynamics of spinning test particles around the Kerr-Newman-NUT black hole with quintessence in the Rastall gravity
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..635A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fathi, Mohsen et al. - Spherical Particle Orbits around a Rotating Black Hole in Massive Gravity
https://ui.adsabs.harvard.edu/abs/2023Symm...15.1485F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Frizo, D. A. et al. - Viable wormhole solution in Bopp-Podolsky electrodynamics
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45769411F

