New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Viththani, Divyesh P. et al. - Particle motion and tidal force in a non-vacuum-charged naked singularity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..383V

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kim, Jin Young - Deflection of light by a compact object with electric charge and magnetic dipole in Einstein-Born-Infeld gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240414756K

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Kruijssen, J. M. Diederik et al. - Death of the Immortal Molecular Cloud: Resolution Dependence of the Gas-Star Formation Relation Rules out Decoupling by Stellar Drift
https://ui.adsabs.harvard.edu/abs/2024arXiv240414495K

