New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tiede, Paul et al. - Measuring the Ellipticity of M87* Images
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..182T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Cherkas, Sergey et al. - Æther as an Inevitable Consequence of Quantum Gravity
https://ui.adsabs.harvard.edu/abs/2022Univ....8..626C

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022Galax..10..109P

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022Galax..10..109P

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Nigro, Cosimo et al. - Open-Source Radiative Modeling Tools for Extragalactic VHE Gamma-ray Sources
https://ui.adsabs.harvard.edu/abs/2022Galax..10...85N

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Janiuk, Agnieszka et al. - Magnetically arrested accretion disks launching structured jets in application to GRB and AGN engines
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..66J

