New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Boughelilba, M. et al. - A lepto-hadronic jet-flow model for the multi-wavelength SED of M87
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf...35B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Boughelilba, M. et al. - A lepto-hadronic jet-flow model for the multi-wavelength SED of M87
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf...35B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: El Mellah, I. et al. - Particle acceleration via magnetic reconnection near spinning black holes coupled to a surrounding disk
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf...43E

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: El Mellah, I. et al. - Particle acceleration via magnetic reconnection near spinning black holes coupled to a surrounding disk
https://ui.adsabs.harvard.edu/abs/2022sf2a.conf...43E

