New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Pasham, Dheeraj R. et al. - The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
https://ui.adsabs.harvard.edu/abs/2023NatAs...7...88P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bégué, D. et al. - cuHARM: A New GPU-accelerated GRMHD Code and Its Application to ADAF Disks
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...32B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Bégué, D. et al. - cuHARM: A New GPU-accelerated GRMHD Code and Its Application to ADAF Disks
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...32B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Islam, Shafqat Ul et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22I

