New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Pratap Singh, Balendra et al. - Rotating regular black holes in AdS spacetime and its shadow
https://ui.adsabs.harvard.edu/abs/2022arXiv220711907P

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Qin, Xin et al. - Polarized image of a rotating black hole in Scalar-Tensor-Vector-Gravity theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220712034Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qin, Xin et al. - Polarized image of a rotating black hole in Scalar-Tensor-Vector-Gravity theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220712034Q

