New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2022arXiv221001218E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2022arXiv221001218E

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2022arXiv221001218E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2022arXiv221001218E

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Vazza, F. et al. - Life cycle of cosmic-ray electrons in the intracluster medium
https://ui.adsabs.harvard.edu/abs/2022arXiv221001591V

