New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pacucci, Fabio et al. - Accretion from Winds of Red Giant Branch Stars May Reveal the Supermassive Black Hole in Leo I
https://ui.adsabs.harvard.edu/abs/2022ApJ...940L..33P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Akiyama, Kazunori et al. - New Views of Black Holes from Computational Imaging
https://ui.adsabs.harvard.edu/abs/2021NatCS...1..300A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Vincent, F. H. et al. - Images and photon ring signatures of thick disks around black holes
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.170V

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Paugnat, H. et al. - Photon ring test of the Kerr hypothesis: Variation in the ring shape
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..11P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Akiyama, Kazunori et al. - New Views of Black Holes from Computational Imaging
https://ui.adsabs.harvard.edu/abs/2021NatCS...1..300A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Paugnat, H. et al. - Photon ring test of the Kerr hypothesis: Variation in the ring shape
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..11P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Paugnat, H. et al. - Photon ring test of the Kerr hypothesis: Variation in the ring shape
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..11P

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events near Black Holes
https://ui.adsabs.harvard.edu/abs/2022Galax..10..107G

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Zhao, Shan-Shan et al. - Impact of nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3258Z

