New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Aratore, Fabio et al. - Decoding a black hole metric from the interferometric pattern of the relativistic images of a compact source
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..054A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Aratore, Fabio et al. - Decoding a black hole metric from the interferometric pattern of the relativistic images of a compact source
https://ui.adsabs.harvard.edu/abs/2021JCAP...10..054A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Javed, Wajiha et al. - Weak Deflection Angle and Shadow by Tidal Charged Black Hole
https://ui.adsabs.harvard.edu/abs/2021Univ....7..385J

