New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mangut, Mert et al. - Gravitational Lensing in Kerr-Newman Anti de Sitter Spacetime
https://ui.adsabs.harvard.edu/abs/2021arXiv210510779M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Testing Symmergent gravity through the shadow image and weak field photon deflection by a rotating black hole using the M87$^*$ and Sgr. A$^*$ results
https://ui.adsabs.harvard.edu/abs/2022arXiv220802969P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Saini, Pankaj et al. - Premerger localization of Intermediate Mass Binary Black Holes with LISA and prospects of joint observations with Athena and LSST
https://ui.adsabs.harvard.edu/abs/2022arXiv220803004S

