New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Lee, Bomee et al. - Insights into physical conditions and magnetic fields from high redshift quasars
https://ui.adsabs.harvard.edu/abs/2022arXiv220707290L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: del Barco, Oscar - Gamma-ray emission from primordial black hole-neutron star interaction
https://ui.adsabs.harvard.edu/abs/2022arXiv220707350D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zeng, Wei et al. - Astrophysical observables for regular black holes with sub-Planckian curvature
https://ui.adsabs.harvard.edu/abs/2022arXiv220707529Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mustafa, Ghulam et al. - Shadows and gravitational weak lensing by the Schwarzschild black hole in the string cloud background with quintessential field
https://ui.adsabs.harvard.edu/abs/2022arXiv220707608M

