New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Salehi, Kiana et al. - Photon Rings and Shadow Size for General Integrable Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231101495S

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Salehi, Kiana et al. - Photon Rings and Shadow Size for General Integrable Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231101495S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wang, Zhiren et al. - Constraining the Existence of Axion Clouds in M87* with Closure Trace Analyses
https://ui.adsabs.harvard.edu/abs/2023arXiv231101565W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wang, Zhiren et al. - Constraining the Existence of Axion Clouds in M87* with Closure Trace Analyses
https://ui.adsabs.harvard.edu/abs/2023arXiv231101565W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Salehi, Kiana et al. - Photon Rings and Shadow Size for General Integrable Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231101495S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Salehi, Kiana et al. - Photon Rings and Shadow Size for General Integrable Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231101495S

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Anderson, R. et al. - Metamorphic and basin fluids in quartz–carbonate–sulphide veins in the SW Scottish Highlands: a stable isotope and fluid inclusion study
https://ui.adsabs.harvard.edu/abs/2004Gflui...4..169A

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Dewaele, S. et al. - Fluid evolution along multistage composite fault systems at the southern margin of the Lower Palaeozoic Anglo‑Brabant fold belt, Belgium
https://ui.adsabs.harvard.edu/abs/2004Gflui...4..341D

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Asadi, S. et al. - Fluid inclusion and stable isotope constraints on the genesis of the Jian copper deposit, Sanandaj-Sirjan metamorphic zone, Iran
https://ui.adsabs.harvard.edu/abs/2013Gflui..13...66A

