New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - X3: A High-mass Young Stellar Object Close to the Supermassive Black Hole Sgr A*
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..231P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Moscibrodzka, Monika A. et al. - Prospects for Ray-tracing Light Intensity and Polarization in Models of Accreting Compact Objects Using a GPU
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...22M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Moscibrodzka, Monika A. et al. - Prospects for Ray-tracing Light Intensity and Polarization in Models of Accreting Compact Objects Using a GPU
https://ui.adsabs.harvard.edu/abs/2023ApJS..265...22M

