New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Marszewski, Andrew et al. - Updated Transfer Coefficients for Magnetized Plasmas
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...17M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mościbrodzka, M. et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4282M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Marszewski, Andrew et al. - Updated Transfer Coefficients for Magnetized Plasmas
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...17M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Mościbrodzka, M. et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4282M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Liodakis, I. et al. - Constraints on magnetic field and particle content in blazar jets through optical circular polarization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL.100L

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Mościbrodzka, M. et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4282M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Liodakis, I. et al. - Constraints on magnetic field and particle content in blazar jets through optical circular polarization
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL.100L

