New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hudson, Ben et al. - Orbital configurations of spaceborne interferometers for studying photon rings of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023AcAau.213..681H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bhatt, Rajendra Prasad et al. - Addressing issues in defining the Love numbers for black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4013B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Liis Tamm, Hanna et al. - Observational properties of hot-spots orbiting relativistic fluid spheres
https://ui.adsabs.harvard.edu/abs/2023arXiv231012681L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Willenborg, Felix et al. - Exact wave-optical imaging of a Kerr-de Sitter black hole using Heun's equation
https://ui.adsabs.harvard.edu/abs/2023arXiv231012917W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Manikantan, Vikram et al. - Winds and Disk Turbulence Exert Equal Torques on Thick Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231011490M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Daly, Ruth A. et al. - New Black Hole Spin Values for Sagittarius A* Obtained with the Outflow Method
https://ui.adsabs.harvard.edu/abs/2023arXiv231012108D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hudson, Ben et al. - Orbital configurations of spaceborne interferometers for studying photon rings of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023AcAau.213..681H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bolokhov, S. V. - Black holes in Starobinsky-Bel-Robinson Gravity and the breakdown of quasinormal modes/null geodesics correspondence
https://ui.adsabs.harvard.edu/abs/2023arXiv231012326B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Yuan, Hao-Yu et al. - Constraining the charge of a black hole with electromagnetic radiation from a black hole-neutron star system
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3018Y

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Spitoni, E. et al. - 2D chemical evolution models II. Effects of multiple spiral arm patterns on O, Eu, Fe and Ba abundance gradients
https://ui.adsabs.harvard.edu/abs/2023arXiv231011504S

