New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Della Monica, Riccardo et al. - Narrowing the allowed mass range of ultralight bosons with the S2 star
https://ui.adsabs.harvard.edu/abs/2023A&A...670L...4D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Della Monica, Riccardo et al. - Narrowing the allowed mass range of ultralight bosons with the S2 star
https://ui.adsabs.harvard.edu/abs/2023A&A...670L...4D

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Fernández-Ontiveros, J. A. et al. - Compact jets dominate the continuum emission in low-luminosity active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..22F

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Palicio, P. A. et al. - Spiral-like features in the disc revealed by Gaia DR3 radial actions
https://ui.adsabs.harvard.edu/abs/2023A&A...670L...7P

