New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Song, Shupeng et al. - Thermodynamics of isolated horizons in loop quantum gravity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l6007S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Zonghai et al. - Deflection of charged signals in a dipole magnetic field in a Schwarzschild background using the Gauss-Bonnet theorem
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4025L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Lee, Daeyoung et al. - Measures of Variance on Windowed Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2022arXiv221210684L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Lee, Daeyoung et al. - Measures of Variance on Windowed Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2022arXiv221210684L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wang, Mingzhi et al. - Surface geometry and shadow of a Schwarzschild black hole with a halo
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47a5102W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Dey, Kallol et al. - Measuring deviations from the Kerr geometry with black hole ringdown
https://ui.adsabs.harvard.edu/abs/2022arXiv221210725D

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2022arXiv221211355R

