New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bambi, C. et al. - Testing General Relativity with Black Hole X-Ray Data and ABHModels
https://ui.adsabs.harvard.edu/abs/2024mbhe.confE..16B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chauvineau, Bertrand et al. - The complete exterior spacetime of spherical Brans-Dicke stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240413887C

