New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Azad, Bahareh et al. - Radial perturbations of Ellis-Bronnikov wormholes in slow rotation up to second order
https://ui.adsabs.harvard.edu/abs/2024arXiv240308387A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tamar, Aditya et al. - Effect of Earth's Oblateness on Black Hole Imaging Through Earth-Space and Space-Space VLBI
https://ui.adsabs.harvard.edu/abs/2024arXiv240308606T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gómez, Gabriel et al. - Constraining Self-interacting Scalar Field Dark Matter From the Black Hole Shadow of the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240308988G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gómez, Gabriel et al. - Constraining Self-interacting Scalar Field Dark Matter From the Black Hole Shadow of the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240308988G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tamar, Aditya et al. - Effect of Earth's Oblateness on Black Hole Imaging Through Earth-Space and Space-Space VLBI
https://ui.adsabs.harvard.edu/abs/2024arXiv240308606T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tamar, Aditya et al. - Effect of Earth's Oblateness on Black Hole Imaging Through Earth-Space and Space-Space VLBI
https://ui.adsabs.harvard.edu/abs/2024arXiv240308606T

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Lara, Guillermo et al. - Scalarization of isolated black holes in scalar Gauss-Bonnet theory in the fixing-the-equations approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240308705L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Kocherlakota, Prashant et al. - Hotspots and Photon Rings in Schwarzschild Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240308862K

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Boey, Russell et al. - Dynamical Friction and Black Holes in Ultralight Dark Matter Solitons
https://ui.adsabs.harvard.edu/abs/2024arXiv240309038B

