New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Özsoy, Ogan et al. - Inflation and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023Univ....9..203O

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Lu, Ru-Sen et al. - A ring-like accretion structure in M87 connecting its black hole and jet
https://ui.adsabs.harvard.edu/abs/2023Natur.616..686L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Johnson, Michael D. et al. - Key Science Goals for the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11...61J

