New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cruz-Osorio, Alejandro et al. - State-of-the-art energetic and morphological modelling of the launching site of the M87 jet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..103C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Cruz-Osorio, Alejandro et al. - State-of-the-art energetic and morphological modelling of the launching site of the M87 jet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..103C

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Qi, Yan-Qing et al. - Anisotropic Multimessenger Signals from Black Hole Neutrino-dominated Accretion Flows with Outflows in Binary Compact Object Mergers
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...43Q

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Sil'chenko, O. K. - The central black hole in the Milky Way: the history of the Nobel Prize 2020
https://ui.adsabs.harvard.edu/abs/2021A&AT...32..163S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Bandyopadhyay, Bidisha - Jet launching of M87
https://ui.adsabs.harvard.edu/abs/2022NatAs...6...14B

