New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220614382D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220614382D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Vazquez-Aceves, Veronica et al. - SgrA$^{*}$ spin and mass estimates through the detection of an extremely large mass-ratio inspiral
https://ui.adsabs.harvard.edu/abs/2022arXiv220614399V

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Briozzo, Gastón et al. - Analytical expressions for pulse profile of neutron stars in plasma environments
https://ui.adsabs.harvard.edu/abs/2022arXiv220614598B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220614382D

