New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Riojas, Marcos et al. - The Photon Sphere and Response Functions in Holography
https://ui.adsabs.harvard.edu/abs/2023arXiv231016034R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - The Evaporating Massive Embedded Stellar Cluster IRS 13 Close to Sgr A*. II. Kinematic Structure
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...74P

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Kim, Jong-Seo et al. - Bayesian self-calibration and imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240714873K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Bin et al. - Polarization Patterns of Non-Circular Hotspots around Kerr Black Holes: A Preliminary Study
https://ui.adsabs.harvard.edu/abs/2024arXiv240714897C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Bin et al. - Polarization Patterns of Non-Circular Hotspots around Kerr Black Holes: A Preliminary Study
https://ui.adsabs.harvard.edu/abs/2024arXiv240714897C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chen, Bin et al. - Polarization Patterns of Non-Circular Hotspots around Kerr Black Holes: A Preliminary Study
https://ui.adsabs.harvard.edu/abs/2024arXiv240714897C

