New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yifan et al. - Black Holes as Neutrino Factories
https://ui.adsabs.harvard.edu/abs/2023arXiv230800741C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zeng, Wei et al. - Accretion Disk for regular black holes with sub-Planckian curvature
https://ui.adsabs.harvard.edu/abs/2023arXiv230800976Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Azizi, Tahereh et al. - Evolution of Gravitational Waves in Non-minimal Coupling Between Geometry and Matter Theories of Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230800865A

