New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Rastinejad, J. et al. - A Systematic Exploration of Kilonova Candidates from Neutron Star Mergers During the Third Gravitational Wave Observing Run
https://ui.adsabs.harvard.edu/abs/2021arXiv211209701R

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Karas, Vladimír et al. - Selected Chapters on Active Galactic Nuclei as Relativistic Systems
https://ui.adsabs.harvard.edu/abs/2021bhns.confE...1K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Valtonen, Mauri J. et al. - Promise of persistent multi-messenger astronomy with the blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2021arXiv211210102V

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Karas, Vladimír et al. - Selected Chapters on Active Galactic Nuclei as Relativistic Systems
https://ui.adsabs.harvard.edu/abs/2021bhns.confE...1K

