New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Khonji, Nader et al. - Core Formation by Binary Scouring and Gravitational Wave Recoil in Massive Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..204K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, H. et al. - Gup-corrected black holes: thermodynamic properties, evaporation time and shadow constraint from EHT observations of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..759C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, H. et al. - Gup-corrected black holes: thermodynamic properties, evaporation time and shadow constraint from EHT observations of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..759C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chen, H. et al. - Gup-corrected black holes: thermodynamic properties, evaporation time and shadow constraint from EHT observations of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..759C

