New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rizwan, Muhammad et al. - Topological classes of thermodynamics of black holes in perfect fluid dark matter background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..944R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jha, Sohan Kumar - Shadow, quasinormal modes, greybody bounds, and Hawking sparsity of loop quantum gravity motivated non-rotating black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..952J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumar, Jitendra et al. - Strong Gravitational Lensing by Loop Quantum Gravity Motivated Rotating Black Holes and EHT Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230504336K

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Guo, Sen et al. - Unveiling the unconventional optical signatures of regular black holes within accretion disk
https://ui.adsabs.harvard.edu/abs/2023arXiv231020523G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chatterjee, Koushik et al. - On the Universality of Energy Extraction from Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231020043C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Rizwan, Muhammad et al. - Topological classes of thermodynamics of black holes in perfect fluid dark matter background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..944R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cho, Hyerin et al. - Bridging Scales in Black Hole Accretion and Feedback: Magnetized Bondi Accretion in 3D GRMHD
https://ui.adsabs.harvard.edu/abs/2023arXiv231019135C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chatterjee, Koushik et al. - On the Universality of Energy Extraction from Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231020043C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Tao, Jiahao et al. - Testing the δ -Kerr metric with black hole x-ray data
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3036T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kumar, Jitendra et al. - Strong Gravitational Lensing by Loop Quantum Gravity Motivated Rotating Black Holes and EHT Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230504336K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: van Putten, Maurice H. P. M. - A unit of information in black hole evaporation
https://ui.adsabs.harvard.edu/abs/2023arXiv231019839V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Rizwan, Muhammad et al. - Topological classes of thermodynamics of black holes in perfect fluid dark matter background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..944R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Rizwan, Muhammad et al. - Topological classes of thermodynamics of black holes in perfect fluid dark matter background
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..944R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chatterjee, Koushik et al. - Energy Extraction from Spinning Stringy Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231020040C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chatterjee, Koushik et al. - On the Universality of Energy Extraction from Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv231020043C

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Chatterjee, Koushik et al. - Energy Extraction from Spinning Stringy Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231020040C

