New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Brunet, Thomas et al. - Quantum Radio Astronomy: Data Encodings and Quantum Image Processing
https://ui.adsabs.harvard.edu/abs/2023arXiv231012084B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Perkins, Scott E. et al. - Disentangling the Black Hole Mass Spectrum with Photometric Microlensing Surveys
https://ui.adsabs.harvard.edu/abs/2024ApJ...961..179P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Anantua, Richard et al. - On the comparison of AGN with GRMHD simulations - II. M87
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..735A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Liu, Tingting et al. - Intensive Swift and LCO monitoring of PG 1302$-$102: AGN disk reverberation mapping of a supermassive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240114466L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Anantua, Richard et al. - On the comparison of AGN with GRMHD simulations - II. M87
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..735A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Anantua, Richard et al. - On the comparison of AGN with GRMHD simulations - II. M87
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..735A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Zhenyu et al. - Imaging thick accretion disks and jets surrounding black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240114794Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Anantua, Richard et al. - On the comparison of AGN with GRMHD simulations - II. M87
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..735A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Mus, Alejandro et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..226M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Anantua, Richard et al. - On the comparison of AGN with GRMHD simulations - II. M87
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..735A

