New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Andrianov, A. S. et al. - Estimation of the Spin of a Supermassive Black Hole in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024ARep...68..233A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Moscibrodzka, M. - What is the hard spectral state in X-ray binaries? Insights from GRRMHD accretion flows simulations and polarization of their X-ray emission
https://ui.adsabs.harvard.edu/abs/2024Ap&SS.369...68M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Macedo, Caio F. B. et al. - Optical appearance of black holes surrounded by a dark matter halo
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..046M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Jun-Ru et al. - Hayward spacetime with axion scalar field
https://ui.adsabs.harvard.edu/abs/2024arXiv240717278C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Jun-Ru et al. - Hayward spacetime with axion scalar field
https://ui.adsabs.harvard.edu/abs/2024arXiv240717278C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chakraborty, Chandrachur et al. - Low mass naked singularities from dark core collapse
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..053C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Jun-Ru et al. - Hayward spacetime with axion scalar field
https://ui.adsabs.harvard.edu/abs/2024arXiv240717278C

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Jun-Ru et al. - Hayward spacetime with axion scalar field
https://ui.adsabs.harvard.edu/abs/2024arXiv240717278C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shavelle, Kaitlyn M. et al. - Prospects for the Detection of the Sgr A* Photon Ring with Next-generation Event Horizon Telescope Polarimetry
https://ui.adsabs.harvard.edu/abs/2024ApJ...970L..24S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Macedo, Caio F. B. et al. - Optical appearance of black holes surrounded by a dark matter halo
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..046M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Andrianov, A. S. et al. - Estimation of the Spin of a Supermassive Black Hole in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024ARep...68..233A

