New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Wu et al. - Applications of the source-frequency phase-referencing technique for ngEHT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221208994J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Liang, Dicong et al. - Probing vector hair of black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2022arXiv221209346L

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Jiang, Wu et al. - Applications of the source-frequency phase-referencing technique for ngEHT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221208994J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Liang, Dicong et al. - Probing vector hair of black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2022arXiv221209346L

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Jiang, Wu et al. - Applications of the source-frequency phase-referencing technique for ngEHT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv221208994J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Liang, Dicong et al. - Probing vector hair of black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2022arXiv221209346L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Maggio, Elisa et al. - Tests of general relativity in the nonlinear regime: a parametrized plunge-merger-ringdown gravitational waveform model
https://ui.adsabs.harvard.edu/abs/2022arXiv221209655M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Guo, Wen-Di et al. - Gravito-Electromagnetic coupled perturbations and quasinormal modes of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208784G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Liang, Dicong et al. - Probing vector hair of black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2022arXiv221209346L

