New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Chao et al. - Gravitational axial perturbations of Schwarzschild-like black holes in dark matter halos
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4082Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhang, Chao et al. - Gravitational axial perturbations of Schwarzschild-like black holes in dark matter halos
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4082Z

