New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gimeno-Soler, Sergio et al. - Magnetized accretion disks around Kerr black holes with scalar hair: Nonconstant angular momentum disks
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3008G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhong, Zhen et al. - QED effects on Kerr black hole shadows immersed in uniform magnetic fields
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4028Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Dong, Jameson et al. - The Blandford--Znajek Process in Quadratic Gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv211108758D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhong, Zhen et al. - QED effects on Kerr black hole shadows immersed in uniform magnetic fields
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4028Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gimeno-Soler, Sergio et al. - Magnetized accretion disks around Kerr black holes with scalar hair: Nonconstant angular momentum disks
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3008G

