New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Miyoshi, Makoto et al. - Comments on "Imaging Reanalyses of EHT Data"
https://ui.adsabs.harvard.edu/abs/2022arXiv220713279M

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Terris, Matthieu et al. - Image reconstruction algorithms in radio interferometry: from handcrafted to learned regularization denoisers
https://ui.adsabs.harvard.edu/abs/2022arXiv220212959T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..12E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..15E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..16E

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..13E

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Event Horizon Telescope Collaboration et al. - First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2022ApJ...930L..14E

