New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yu-Ching et al. - Varstrometry for Off-nucleus and Dual Sub-kpc AGN (VODKA): Very Long Baseline Array Searches for Dual or Off-nucleus Quasars and Small-scale Jets
https://ui.adsabs.harvard.edu/abs/2023arXiv230706363C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chael, Andrew et al. - Black Hole Polarimetry I: A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230706372C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Heiland, Skye R. et al. - Accretion Properties and Estimation of Spin of Galactic Black Hole Candidate Swift J1728.9-3613 with NuSTAR during its 2019 outburst
https://ui.adsabs.harvard.edu/abs/2023arXiv230706395H

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Chael, Andrew et al. - Black Hole Polarimetry I: A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230706372C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chael, Andrew et al. - Black Hole Polarimetry I: A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230706372C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Camilloni, Filippo et al. - Blandford-Znajek jets in MOdified Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230706878C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chael, Andrew et al. - Black Hole Polarimetry I: A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230706372C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chael, Andrew et al. - Black Hole Polarimetry I: A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023arXiv230706372C

