New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Amo, Masaya et al. - Asymptotic behavior of null geodesics near future null infinity. IV. Null-access theorem for generic asymptotically flat spacetime
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4050A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Guo, Wen-Di et al. - Gravitoelectromagnetic coupled perturbations and quasinormal modes of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4046G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hadar, Shahar et al. - Extreme lensing induces spectrotemporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4057H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Sirera Lahoz, Sergi et al. - Testing the speed of gravity with black hole ringdowns
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4054S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Franchini, Nicola et al. - Parametrized quasinormal mode framework for non-Schwarzschild metrics
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4063F

