New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hu, Zezhou et al. - Polarization in Synchrotron Radiations in Curved Spacetime
https://ui.adsabs.harvard.edu/abs/2022arXiv220302908H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hu, Zezhou et al. - Polarization in Synchrotron Radiations in Curved Spacetime
https://ui.adsabs.harvard.edu/abs/2022arXiv220302908H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Hou, Yehui et al. - Multi-level images around Kerr-Newman black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220302755H

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Hu, Zezhou et al. - Polarization in Synchrotron Radiations in Curved Spacetime
https://ui.adsabs.harvard.edu/abs/2022arXiv220302908H

