New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Johnson, Joseph P. et al. - Test of Einstein's equivalence principle in future VLBI observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1501J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: De Martino, Ivan et al. - Constraints on metric-affine gravity black holes from the stellar motion at the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4016D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Shi, Jingran et al. - Noncommutative information is revealed from the static detector outside the black hole
https://ui.adsabs.harvard.edu/abs/2024PhLB..84838416S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Johnson, Joseph P. et al. - Test of Einstein's equivalence principle in future VLBI observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1501J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chakraborty, Chandrachur et al. - Near- and sub-solar-mass naked singularities and black holes from transmutation of white dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240108462C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Johnson, Joseph P. et al. - Test of Einstein's equivalence principle in future VLBI observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1501J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Mus, A. et al. - New-generation Maximum Entropy Method (ngMEM): a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024arXiv240110177M

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Johnson, Joseph P. et al. - Test of Einstein's equivalence principle in future VLBI observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1501J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Johnson, Joseph P. et al. - Test of Einstein's equivalence principle in future VLBI observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1501J

