New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Fromm, Christian M. et al. - Impact of non-thermal particles on the spectral and structural properties of M87
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.107F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Fromm, Christian M. et al. - Impact of non-thermal particles on the spectral and structural properties of M87
https://ui.adsabs.harvard.edu/abs/2022A&A...660A.107F

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Tucker, D. L. et al. - SOAR/Goodman Spectroscopic Assessment of Candidate Counterparts of the LIGO/Virgo Event GW190814
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..115T

