New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..835Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..835Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Atamurotov, Farruh et al. - Shadow and quasinormal modes of the Kerr-Newman-Kiselev-Letelier black hole
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..831A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pradisi, Gianfranco et al. - (In)equivalence of metric-affine and metric effective field theories
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..840P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bambi, Cosimo - Testing Gravity with Black Hole X-Ray Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221005322B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..835Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pradisi, Gianfranco et al. - (In)equivalence of metric-affine and metric effective field theories
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..840P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bambi, Cosimo - Testing Gravity with Black Hole X-Ray Data
https://ui.adsabs.harvard.edu/abs/2022arXiv221005322B

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..835Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pradisi, Gianfranco et al. - (In)equivalence of metric-affine and metric effective field theories
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..840P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Capozziello, Salvatore et al. - Comparing equivalent gravities: common features and differences
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..865C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Zhang, Jing et al. - Probing a black-bounce-Reissner-Nordström spacetime with precessing and periodic motion
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..854Z

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Gopal-Krishna et al. - Intranight optical variability of low-mass Active Galactic Nuclei: A Pointer to blazar-like activity
https://ui.adsabs.harvard.edu/abs/2022arXiv221005186G

