New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Furtado, Job et al. - BTZ Black-Bounce to Traversable Wormhole
https://ui.adsabs.harvard.edu/abs/2022Univ....8..625F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ozel, Feryal et al. - Black Hole Images as Tests of General Relativity: Effects of Plasma Physics
https://ui.adsabs.harvard.edu/abs/2021arXiv211101123O

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Ozel, Feryal et al. - Black Hole Images as Tests of General Relativity: Effects of Plasma Physics
https://ui.adsabs.harvard.edu/abs/2021arXiv211101123O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Qiu, Richard et al. - Using Machine Learning to Link Black Hole Accretion Flows with Spatially Resolved Polarimetric Observables
https://ui.adsabs.harvard.edu/abs/2022arXiv221204852Q

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Ricarte, Angelo et al. - Observational Signatures of Frame Dragging in Strong Gravity
https://ui.adsabs.harvard.edu/abs/2022ApJ...941L..12R

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Fraija, N. et al. - Modeling Gamma-Ray Burst Afterglow Observations with an Off-axis Jet Emission
https://ui.adsabs.harvard.edu/abs/2022ApJ...940..189F

