New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumar, Saurabh et al. - Shadow and weak gravitational lensing of rotating traversable wormhole in nonhomogeneous plasma spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4012K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jha, Sohan Kumar et al. - Quasinormal modes, and different aspects of Hawking radiation within the metric-affine bumblebee gravity framework
https://ui.adsabs.harvard.edu/abs/2024NuPhB100216536J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kumar, Saurabh et al. - Shadow and weak gravitational lensing of rotating traversable wormhole in nonhomogeneous plasma spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4012K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Cannizzaro, Enrico et al. - The impact of plasma on the relaxation of black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240505315C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Torres-Papaqui, Juan Pablo et al. - The role of AGN winds in galaxy formation: connecting AGN outflows at low redshifts to the formation/evolution of their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240505184T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wang, Xiangyu et al. - Is a photon ring invariably a closed structure?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505011W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Barata, J. et al. - Stellar interferometer experiment by measuring visibilities at different wavelengths
https://ui.adsabs.harvard.edu/abs/2024EJPh...45c5306B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Cannizzaro, Enrico et al. - The impact of plasma on the relaxation of black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240505315C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chang, Dominic O. et al. - Bayesian Black Hole Photogrammetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240504749C

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Liu, Jun-Rong et al. - Accretion-modified Stars in Accretion Disks of Active Galactic Nuclei: Observational Characteristics in Different Regions of the Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv240502855L

