New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mishra, Ruchi et al. - General upper limit on the electric charge of Sgr A* in the Reissner-Nordström metric
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..967M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: He, Han et al. - Magnetically arrested discs in FR I radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..530H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mishra, Ruchi et al. - General upper limit on the electric charge of Sgr A* in the Reissner-Nordström metric
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..967M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: He, Han et al. - Magnetically arrested discs in FR I radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..530H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Chen, Yiqian et al. - Observations of orbiting hot spots around naked singularities
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..032C

