New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kuze, Riku et al. - High-energy Gamma-rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220509565K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kuze, Riku et al. - High-energy Gamma-rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220509565K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kuze, Riku et al. - High-energy Gamma-rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220509565K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kuze, Riku et al. - High-energy Gamma-rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220509565K

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Kuze, Riku et al. - High-energy Gamma-rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv220509565K

