New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Guangzhou et al. - Gravitational Lensing by Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220413948G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Guangzhou et al. - Gravitational Lensing by Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv220413948G

