New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ravi, Kumar et al. - On Non-minimal Coupling of Magnetic Field with Gravity in the Schwarzschild Spacetime
https://ui.adsabs.harvard.edu/abs/2021arXiv210915003R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ripperda, Bart et al. - Black hole flares: ejection of accreted magnetic flux {through 3D plasmoid-mediated} reconnection
https://ui.adsabs.harvard.edu/abs/2021arXiv210915115R

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Ripperda, Bart et al. - Black hole flares: ejection of accreted magnetic flux {through 3D plasmoid-mediated} reconnection
https://ui.adsabs.harvard.edu/abs/2021arXiv210915115R

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Ripperda, Bart et al. - Black hole flares: ejection of accreted magnetic flux {through 3D plasmoid-mediated} reconnection
https://ui.adsabs.harvard.edu/abs/2021arXiv210915115R

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Ripperda, Bart et al. - Black hole flares: ejection of accreted magnetic flux {through 3D plasmoid-mediated} reconnection
https://ui.adsabs.harvard.edu/abs/2021arXiv210915115R

New citation to:
Constraining particle acceleration in Sgr A* with simultaneous GRAVITY, Spitzer, NuSTAR and Chandra observations
by: Ripperda, Bart et al. - Black hole flares: ejection of accreted magnetic flux {through 3D plasmoid-mediated} reconnection
https://ui.adsabs.harvard.edu/abs/2021arXiv210915115R

