New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black-Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multi-wavelength Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220801882K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Medeiros, Lia et al. - Principal-Component Interferometric Modeling (PRIMO), an Algorithm for EHT Data I: Reconstructing Images from Simulated EHT Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220801667M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black-Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multi-wavelength Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220801882K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Dabhade, Pratik et al. - Decoding the giant extragalactic radio sources
https://ui.adsabs.harvard.edu/abs/2022arXiv220802130D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Medeiros, Lia et al. - Principal-Component Interferometric Modeling (PRIMO), an Algorithm for EHT Data I: Reconstructing Images from Simulated EHT Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220801667M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black-Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multi-wavelength Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220801882K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Medeiros, Lia et al. - Principal-Component Interferometric Modeling (PRIMO), an Algorithm for EHT Data I: Reconstructing Images from Simulated EHT Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220801667M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black-Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multi-wavelength Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220801882K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Shaikh, Rajibul - Testing black hole mimickers with the Event Horizon Telescope image of Sagittarius A$^*$
https://ui.adsabs.harvard.edu/abs/2022arXiv220801995S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kimura, Shigeo S. et al. - Magnetic Reconnection in Black-Hole Magnetospheres: Lepton Loading into Jets, Superluminal Radio Blobs, and Multi-wavelength Flares
https://ui.adsabs.harvard.edu/abs/2022arXiv220801882K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Issaoun, Sara et al. - Resolving the inner parsec of the blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220801662I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Tsupko, Oleg Yu. - Shape of higher-order photon rings: analytical description with polar curve
https://ui.adsabs.harvard.edu/abs/2022arXiv220802084T

