New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zeng, Wei et al. - Accretion disk for regular black holes with sub-Planckian curvature
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4072Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Baines, Joshua et al. - Photon escape cones, physical and optical metrics, asymptotic and near-horizon physics
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4001B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. - Constraining a one-dimensional wave-type gravitational wave parameter through the shadow of M87* via Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024ChJPh..87...49P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Meng, Kun et al. - Dynamics of null particles and shadow for general rotating black hole
https://ui.adsabs.harvard.edu/abs/2023JHEP...11..141M

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Meng, Kun et al. - Dynamics of null particles and shadow for general rotating black hole
https://ui.adsabs.harvard.edu/abs/2023JHEP...11..141M

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: De Felice, Antonio et al. - Can we distinguish black holes with electric and magnetic charges from quasinormal modes?
https://ui.adsabs.harvard.edu/abs/2023arXiv231203191D

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Abbott, R. et al. - GWTC-3: Compact Binary Coalescences Observed by LIGO and Virgo during the Second Part of the Third Observing Run
https://ui.adsabs.harvard.edu/abs/2023PhRvX..13d1039A

