New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pasetto, Alice et al. - Reading M87's DNA: A Double Helix Revealing a Large-scale Helical Magnetic Field
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L...5P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Pasetto, Alice et al. - Reading M87's DNA: A Double Helix Revealing a Large-scale Helical Magnetic Field
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L...5P

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Andrés, A. et al. - A Swift study of long-term changes in the X-ray flaring properties of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3235A

