New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Narzilloev, Bakhtiyor et al. - Observational and Energetic Properties of Astrophysical and Galactic Black Holes
https://ui.adsabs.harvard.edu/abs/2023Symm...15..293N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carballo-Rubio, Raúl et al. - Singularity-free gravitational collapse: From regular black holes to horizonless objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230200028C

