New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial exoplanet profiles
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4097K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Fromm, Christian M. et al. - Impact of non-thermal particles on the spectral and structural properties of M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211102518F

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial exoplanet profiles
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4097K

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Andreoni, Igor et al. - Target of Opportunity Observations of Gravitational Wave Events with Vera C. Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv211101945A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Bauer, Adam et al. - Spherical accretion in alternative theories of gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv211102178B

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial exoplanet profiles
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104h4097K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Fromm, Christian M. et al. - Impact of non-thermal particles on the spectral and structural properties of M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211102518F

