New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Jia-Wen et al. - The Dynamical Structure of the Outflows Driven by a Large-scale Magnetic Field
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...11L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zwick, Lorenz et al. - Dirty waveforms: Multiband harmonic content of gas-embedded gravitational wave sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..299Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Narayan, Ramesh et al. - Jets in Magnetically Arrested Hot Accretion Flows: Geometry, power and black hole spindown
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..340N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Takasao, Shinsuke et al. - Spontaneous Formation of Outflows Powered by Rotating Magnetized Accretion Flows in a Galactic Center
https://ui.adsabs.harvard.edu/abs/2022ApJ...926...50T

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Dallilar, Y. et al. - Flaremodel: An open-source Python package for one-zone numerical modelling of synchrotron sources
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.111D

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Narayan, Ramesh et al. - Jets in Magnetically Arrested Hot Accretion Flows: Geometry, power and black hole spindown
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..340N

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Scepi, Nicolas et al. - Sgr A* X-ray flares from non-thermal particle acceleration in a magnetically arrested disc
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..356S

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Dallilar, Y. et al. - Flaremodel: An open-source Python package for one-zone numerical modelling of synchrotron sources
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.111D

