New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Luís Rosa, João et al. - Observational signatures of hot spots orbiting horizonless objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220511541L

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Luís Rosa, João et al. - Observational signatures of hot spots orbiting horizonless objects
https://ui.adsabs.harvard.edu/abs/2022arXiv220511541L

