New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Roelofs, Freek et al. - Black hole parameter estimation with synthetic very long baseline interferometry data from the ground and from space
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..56R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Event Horizon Telescope Collaboration et al. - First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..12E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Goddi, Ciriaco et al. - Polarimetric Properties of Event Horizon Telescope Targets from ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..14G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: EHT MWL Science Working Group et al. - Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..11E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Narayan, Ramesh et al. - The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...35N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chael, Andrew et al. - Observing the Inner Shadow of a Black Hole: A Direct View of the Event Horizon
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....6C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - Black hole magnetic fields and their imprint on circular polarization images
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..523R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Peng, Peng et al. - The last migration trap of compact objects in AGN accretion disc
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.1324P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Boero, Ezequiel F. et al. - Strong gravitational lens image of the M87 black hole with a simple accreting matter model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5974B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chashkina, Anna et al. - GRMHD simulations of BH activation by small scale magnetic loops: Formation of striped jets and active coronae
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2279C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Takizawa, Keita et al. - Iterative solutions for the gravitational lens equation in the strong deflection limit
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j4039T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Junior, Haroldo C. D. Lima et al. - Shadows and lensing of black holes immersed in strong magnetic fields
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4018J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gan, Qingyu et al. - Photon ring and observational appearance of a hairy black hole
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4049G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gelles, Zachary et al. - Polarized image of equatorial emission in the Kerr geometry
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4060G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Berkowitz, Rachel - Polarized light shows hot gas swirling around a galactic core
https://ui.adsabs.harvard.edu/abs/2021PhT....74f..16B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Eroshenko, Yu N. - Physics news on the Internet (based on electronic preprints)
https://ui.adsabs.harvard.edu/abs/2021PhyU...64..532E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tomei, Niccolò et al. - Are GRMHD Mean-Field Dynamo Models of Thick Accretion Disks SANE?
https://ui.adsabs.harvard.edu/abs/2021Univ....7..259T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021arXiv210105327E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Moscibrodzka, Monika et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210300267M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pantig, Reggie C. et al. - Shadow and weak deflection angle of extended uncertainty principle black hole surrounded with dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210404304P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Atamurotov, Farruh et al. - Shadow and deflection angle of charged rotating black hole surrounded by perfect fluid dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210414898A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Medeiros, Lia et al. - Brightness Asymmetry of Black Hole Images as a Probe of Observer Inclination
https://ui.adsabs.harvard.edu/abs/2021arXiv210503424M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gogberashvili, Merab et al. - Probing the Information-Probabilistic Description
https://ui.adsabs.harvard.edu/abs/2021arXiv210505034G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Akiyama, Kazunori et al. - New Views of Black Holes from Computational Imaging
https://ui.adsabs.harvard.edu/abs/2021arXiv210507004A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mallet, Alfred et al. - Exact nonlinear solutions for three-dimensional Alfvén-wave packets in relativistic magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210514126M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chakraborty, Chandrachur - Gravitational analogue of Faraday rotation in the magnetized Kerr and Reissner-Nordström spacetimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210603520C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yuan, Guan-Wen et al. - Strong Limits on Dark Matter Annihilation from the Event Horizon Telescope Observations of M87$^\star$
https://ui.adsabs.harvard.edu/abs/2021arXiv210605901Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Zelin et al. - Polarized image of a Schwarzschild black hole with a thin accretion disk as photon couples to Weyl tensor
https://ui.adsabs.harvard.edu/abs/2021arXiv210607981Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial (exo-)planets profiles
https://ui.adsabs.harvard.edu/abs/2021arXiv210614219K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gimeno-Soler, Sergio et al. - Magnetized accretion disks around Kerr black holes with scalar hair -- Nonconstant angular momentum disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210615425G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Oliveira, P. H. F. et al. - Traversable Casimir Wormholes in D Dimensions
https://ui.adsabs.harvard.edu/abs/2021arXiv210700605O

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gamboa, Aldo et al. - Accretion of a Vlasov gas on to a black hole from a sphere of finite radius and the role of angular momentum
https://ui.adsabs.harvard.edu/abs/2021arXiv210704830G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tomar, Gunjan et al. - Broadband Modeling of Low Luminosity Active Galactic Nuclei Detected in Gamma Rays
https://ui.adsabs.harvard.edu/abs/2021arXiv210708256T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Lopez-Rodriguez, Enrique et al. - Extragalactic magnetism with SOFIA (Legacy Program) -- II: A magnetically-driven flow in the starburst ring of NGC 1097
https://ui.adsabs.harvard.edu/abs/2021arXiv210709063L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Park, Jongho et al. - A revised view of the linear polarization in the subparsec core of M87 at 7 mm
https://ui.adsabs.harvard.edu/abs/2021arXiv210713243P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wu, Di et al. - Shadowless rapidly rotating yet not ultraspinning Kerr-(Newman)-AdS$_4$ Black Hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210713255W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kawashima, Tomohisa et al. - RAIKOU: A General Relativistic, Multi-wavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2021arXiv210805131K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhong, Zhen et al. - QED Effects on Kerr Black Hole Shadows immersed in uniform magnetic fields
https://ui.adsabs.harvard.edu/abs/2021arXiv210806140Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Minyong et al. - Light rings and long-lived modes in quasi-black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210808967G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yan, Haopeng et al. - Photon emissions from NHEK and near-NHEK equatorial emitters
https://ui.adsabs.harvard.edu/abs/2021arXiv210809051Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Marszewski, Andrew et al. - Updated Transfer Coefficients for Magnetized Plasmas
https://ui.adsabs.harvard.edu/abs/2021arXiv210810359M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Narayan, Ramesh et al. - Jets in Magnetically Arrested Hot Accretion Flows: Geometry, Power and Black Hole Spindown
https://ui.adsabs.harvard.edu/abs/2021arXiv210812380N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wojnar, Aneta - Jupiter and jovian (exo)-planets in Palatini $f(\bar R)$ gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210813528W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Loktev, Vladislav et al. - Analytical techniques for polarimetric imaging of accretion flows in Schwarzschild metric
https://ui.adsabs.harvard.edu/abs/2021arXiv210904827L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Atamurotov, Farruh et al. - Axion-plasmon or magnetized plasma effect on an observable shadow and gravitational lensing of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210908150A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Roelofs, Freek et al. - Black hole parameter estimation with synthetic very long baseline interferometry data from the ground and from space
https://ui.adsabs.harvard.edu/abs/2021A&A...650A..56R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Event Horizon Telescope Collaboration et al. - First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..13E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Goddi, Ciriaco et al. - Polarimetric Properties of Event Horizon Telescope Targets from ALMA
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..14G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: EHT MWL Science Working Group et al. - Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..11E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Narayan, Ramesh et al. - The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...35N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Punsly, Brian - The Bulk Flow Velocity and Acceleration of the Inner Jet in M87
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....4P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chael, Andrew et al. - Observing the Inner Shadow of a Black Hole: A Direct View of the Event Horizon
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....6C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Martí-Vidal, Iván et al. - High-Frequency Polarization Variability from Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021Galax...9...51M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wardle, John - An Unofficial Account of the Beginnings of VLBI Polarimetry: From Jodrell Bank to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2021Galax...9...52W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ricarte, Angelo et al. - Black hole magnetic fields and their imprint on circular polarization images
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..523R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Frion, Emmanuel et al. - Black Hole Shadow Drift and Photon Ring Frequency Drift
https://ui.adsabs.harvard.edu/abs/2021OJAp....4.....F

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Övgün, A. - Black hole with confining electric potential in scalar-tensor description of regularized 4-dimensional Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2021PhLB..82036517O

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yang, Zhihao et al. - Anisotropy and polarization of x-ray line emissions in the dielectronic recombination of hydrogenlike Fe<SUP>25 +</SUP> ions
https://ui.adsabs.harvard.edu/abs/2021PhRvA.104b2809Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Takizawa, Keita et al. - Iterative solutions for the gravitational lens equation in the strong deflection limit
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103j4039T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Gan, Qingyu et al. - Photon ring and observational appearance of a hairy black hole
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4049G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Gelles, Zachary et al. - Polarized image of equatorial emission in the Kerr geometry
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4060G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Berkowitz, Rachel - Polarized light shows hot gas swirling around a galactic core
https://ui.adsabs.harvard.edu/abs/2021PhT....74f..16B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021arXiv210105327E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Moscibrodzka, Monika et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210300267M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Pantig, Reggie C. et al. - Shadow and weak deflection angle of extended uncertainty principle black hole surrounded with dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210404304P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Atamurotov, Farruh et al. - Shadow and deflection angle of charged rotating black hole surrounded by perfect fluid dark matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210414898A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Medeiros, Lia et al. - Brightness Asymmetry of Black Hole Images as a Probe of Observer Inclination
https://ui.adsabs.harvard.edu/abs/2021arXiv210503424M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Akiyama, Kazunori et al. - New Views of Black Holes from Computational Imaging
https://ui.adsabs.harvard.edu/abs/2021arXiv210507004A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Mallet, Alfred et al. - Exact nonlinear solutions for three-dimensional Alfvén-wave packets in relativistic magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2021arXiv210514126M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhdankin, Vladimir - Particle energization in relativistic plasma turbulence: solenoidal versus compressive driving
https://ui.adsabs.harvard.edu/abs/2021arXiv210600743Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chakraborty, Chandrachur - Gravitational analogue of Faraday rotation in the magnetized Kerr and Reissner-Nordström spacetimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210603520C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yuan, Guan-Wen et al. - Strong Limits on Dark Matter Annihilation from the Event Horizon Telescope Observations of M87$^\star$
https://ui.adsabs.harvard.edu/abs/2021arXiv210605901Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhang, Zelin et al. - Polarized image of a Schwarzschild black hole with a thin accretion disk as photon couples to Weyl tensor
https://ui.adsabs.harvard.edu/abs/2021arXiv210607981Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial (exo-)planets profiles
https://ui.adsabs.harvard.edu/abs/2021arXiv210614219K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zeng, Xiao-Xiong et al. - The shadows and observational appearance of a noncommutative black hole surrounded by various profiles of accretions
https://ui.adsabs.harvard.edu/abs/2021arXiv210614478Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Delgado, Jorge F. M. et al. - Equatorial timelike circular orbits around generic ultracompact objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210703404D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Gamboa, Aldo et al. - Accretion of a Vlasov gas on to a black hole from a sphere of finite radius and the role of angular momentum
https://ui.adsabs.harvard.edu/abs/2021arXiv210704830G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Lopez-Rodriguez, Enrique et al. - Extragalactic magnetism with SOFIA (Legacy Program) -- II: A magnetically-driven flow in the starburst ring of NGC 1097
https://ui.adsabs.harvard.edu/abs/2021arXiv210709063L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Park, Jongho et al. - A revised view of the linear polarization in the subparsec core of M87 at 7 mm
https://ui.adsabs.harvard.edu/abs/2021arXiv210713243P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wu, Di et al. - Shadowless rapidly rotating yet not ultraspinning Kerr-(Newman)-AdS$_4$ Black Hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210713255W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhong, Zhen et al. - QED Effects on Kerr Black Hole Shadows immersed in uniform magnetic fields
https://ui.adsabs.harvard.edu/abs/2021arXiv210806140Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Okyay, Mert et al. - Nonlinear electrodynamics effects on the black hole shadow, deflection angle, quasinormal modes and greybody factors
https://ui.adsabs.harvard.edu/abs/2021arXiv210807766O

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Minyong et al. - Light rings and long-lived modes in quasi-black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210808967G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Marszewski, Andrew et al. - Updated Transfer Coefficients for Magnetized Plasmas
https://ui.adsabs.harvard.edu/abs/2021arXiv210810359M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Thyagarajan, Nithyanandan et al. - Invariants in Co-polar Interferometry: an Abelian Gauge Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210811399T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Samuel, Joseph et al. - Invariants in Polarimetric Interferometry: a non-Abelian Gauge Theory
https://ui.adsabs.harvard.edu/abs/2021arXiv210811400S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wojnar, Aneta - Jupiter and jovian (exo)-planets in Palatini $f(\bar R)$ gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210813528W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Loktev, Vladislav et al. - Analytical techniques for polarimetric imaging of accretion flows in Schwarzschild metric
https://ui.adsabs.harvard.edu/abs/2021arXiv210904827L

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Ackley, K. et al. - Observational constraints on the optical and near-infrared emission from the neutron star-black hole binary merger candidate S190814bv
https://ui.adsabs.harvard.edu/abs/2020A&A...643A.113A

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Abbott, R. et al. - GW190814: Gravitational Waves from the Coalescence of a 23 Solar Mass Black Hole with a 2.6 Solar Mass Compact Object
https://ui.adsabs.harvard.edu/abs/2020ApJ...896L..44A

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Palmese, A. et al. - A Statistical Standard Siren Measurement of the Hubble Constant from the LIGO/Virgo Gravitational Wave Compact Object Merger GW190814 and Dark Energy Survey Galaxies
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..33P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Morgan, R. et al. - Constraints on the Physical Properties of GW190814 through Simulations Based on DECam Follow-up Observations by the Dark Energy Survey
https://ui.adsabs.harvard.edu/abs/2020ApJ...901...83M

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Andreoni, Igor et al. - Constraining the Kilonova Rate with Zwicky Transient Facility Searches Independent of Gravitational Wave and Short Gamma-Ray Burst Triggers
https://ui.adsabs.harvard.edu/abs/2020ApJ...904..155A

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Cabero, Miriam et al. - GWSkyNet: A Real-time Classifier for Public Gravitational-wave Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...904L...9C

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Gompertz, B. P. et al. - Searching for electromagnetic counterparts to gravitational-wave merger events with the prototype Gravitational-Wave Optical Transient Observer (GOTO-4)
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497..726G

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Fernández, Rodrigo et al. - The landscape of disc outflows from black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3221F

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Thakur, A. L. et al. - A search for optical and near-infrared counterparts of the compact binary merger GW190814
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3868T

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: de Wet, S. et al. - GW190814 follow-up with the optical telescope MeerLICHT
https://ui.adsabs.harvard.edu/abs/2021A&A...649A..72D

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Fraija, N. et al. - Afterglow Light Curves of Nonrelativistic Ejecta Mass in a Stratified Circumstellar Medium
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...78F

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Chen, Hsin-Yu et al. - A Program for Multimessenger Standard Siren Cosmology in the Era of LIGO A+, Rubin Observatory, and Beyond
https://ui.adsabs.harvard.edu/abs/2021ApJ...908L...4C

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Most, Elias R. et al. - Fast Ejecta as a Potential Way to Distinguish Black Holes from Neutron Stars in High-mass Gravitational-wave Events
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...80M

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Paterson, K. et al. - Searches after Gravitational Waves Using ARizona Observatories (SAGUARO): Observations and Analysis from Advanced LIGO/Virgo's Third Observing Run
https://ui.adsabs.harvard.edu/abs/2021ApJ...912..128P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Rastinejad, J. C. et al. - Probing Kilonova Ejecta Properties Using a Catalog of Short Gamma-Ray Burst Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...916...89R

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Bulla, M. et al. - Polarized kilonovae from black hole-neutron star mergers
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.1891B

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Chattopadhyay, Debatri et al. - Modelling neutron star-black hole binaries: future pulsar surveys and gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.3682C

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Nicholl, Matt et al. - Tight multimessenger constraints on the neutron star equation of state from GW170817 and a forward model for kilonova light-curve synthesis
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3016N

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Oates, S. R. et al. - Swift/UVOT follow-up of gravitational wave alerts in the O3 era
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1296O

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Becerra, R. L. et al. - DDOTI observations of gravitational-wave sources discovered in O3
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.1401B

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Alexander, K. D. et al. - A Late-Time Galaxy-Targeted Search for the Radio Counterpart of GW190814
https://ui.adsabs.harvard.edu/abs/2021arXiv210208957A

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Kilpatrick, Charles D. et al. - The Gravity Collective: A Search for the Electromagnetic Counterpart to the Neutron Star-Black Hole Merger GW190814
https://ui.adsabs.harvard.edu/abs/2021arXiv210606897K

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Chatterjee, Deep et al. - El-CID: A filter for Gravitational-wave Electromagnetic Counterpart Identification
https://ui.adsabs.harvard.edu/abs/2021arXiv210804166C

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with the Australian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2021arXiv210908452D

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..12E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Event Horizon Telescope Collaboration et al. - First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
https://ui.adsabs.harvard.edu/abs/2021ApJ...910L..13E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: EHT MWL Science Working Group et al. - Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
https://ui.adsabs.harvard.edu/abs/2021ApJ...911L..11E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Martí-Vidal, Iván et al. - High-Frequency Polarization Variability from Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021Galax...9...51M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Komossa, S. et al. - X-ray spectral components of the blazar and binary black hole candidate OJ 287 (2005-2020)
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5575K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ricarte, Angelo et al. - Black hole magnetic fields and their imprint on circular polarization images
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..523R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Berkowitz, Rachel - Polarized light shows hot gas swirling around a galactic core
https://ui.adsabs.harvard.edu/abs/2021PhT....74f..16B

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Komossa, S. et al. - Project MOMO: Multiwavelength Observations and Modeling of OJ 287
https://ui.adsabs.harvard.edu/abs/2021Univ....7..261K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021arXiv210105327E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Moscibrodzka, Monika et al. - Unraveling circular polarimetric images of magnetically arrested accretion flows near event horizon of a black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210300267M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Kozak, Aleksander et al. - Metric-affine gravity effects on terrestrial (exo-)planets profiles
https://ui.adsabs.harvard.edu/abs/2021arXiv210614219K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Park, Jongho et al. - A revised view of the linear polarization in the subparsec core of M87 at 7 mm
https://ui.adsabs.harvard.edu/abs/2021arXiv210713243P

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Wojnar, Aneta - Jupiter and jovian (exo)-planets in Palatini $f(\bar R)$ gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210813528W

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Rodríguez-Ramírez, Juan Carlos et al. - Very-high-energy Emission from Magnetic Reconnection in the Radiative-inefficient Accretion Flow of SgrA*
https://ui.adsabs.harvard.edu/abs/2019ApJ...879....6R

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Bouffard, Élie et al. - No Sign of G2's Encounter Affecting Sgr A*'s X-Ray Flaring Rate from Chandra Observations
https://ui.adsabs.harvard.edu/abs/2019ApJ...884..148B

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Haggard, Daryl et al. - Chandra Spectral and Timing Analysis of Sgr A*'s Brightest X-Ray Flares
https://ui.adsabs.harvard.edu/abs/2019ApJ...886...96H

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Gutiérrez, Eduardo M. et al. - A Nonthermal Bomb Explains the Near-infrared Superflare of Sgr A*
https://ui.adsabs.harvard.edu/abs/2020ApJ...891L..36G

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Leibowitz, Elia - Possible Evidence from the Flaring Activity of Sgr A* for a Star at a Distance of ∼3.3 Schwarzschild Radii from the Black Hole
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...74L

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Subroweit, Matthias et al. - Synchrotron Self-Compton Scattering in Sgr A* Derived from NIR and X-Ray Flare Statistics
https://ui.adsabs.harvard.edu/abs/2020ApJ...898..138S

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Ripperda, Bart et al. - Magnetic Reconnection and Hot Spot Formation in Black Hole Accretion Disks
https://ui.adsabs.harvard.edu/abs/2020ApJ...900..100R

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Khabibullin, Ildar et al. - Impact of intrinsic polarization of Sgr A* historical flares on (polarization) properties of their X-ray echoes
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4379K

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Leibowitz, Elia - The Orbit and Nature of the Semidetached Stellar Companion of the Sgr A* Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2021ApJ...915....2L

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Witzel, G. et al. - Rapid Variability of Sgr A* across the Electromagnetic Spectrum
https://ui.adsabs.harvard.edu/abs/2021ApJ...917...73W

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Cafardo, Fabio et al. - Fermi-LAT Observations of Sagittarius A*: Imaging Analysis
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...30C

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Chatterjee, K. et al. - General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.5281C

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Abuter, R. et al. - Constraining particle acceleration in Sgr A* with simultaneous GRAVITY, Spitzer, NuSTAR and Chandra observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210701096A

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Wagner, Thomas et al. - Sulphur isotope geochemistry of black shale-hosted antimony mineralization, Arnsberg, northern Rhenish Massif, Germany: implications for late-stage fluid flow during the Variscan orogeny
https://ui.adsabs.harvard.edu/abs/2003JGSoc.160..299W

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Clark, C. et al. - Up-temperature flow of surface-derived fluids in the mid-crust: the role of pre-orogenic burial of hydrated fault rocks
https://ui.adsabs.harvard.edu/abs/2006JMetG..24..367C

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Evans, Mark A. et al. - Fluid control of localized mineral domains in limestone pressure solution structures
https://ui.adsabs.harvard.edu/abs/2006JSG....28..284E

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Baatartsogt, Baldorj et al. - Hydrogen isotope determination of fluid inclusion water from hydrothermal fluorite: Constraining the effect of the extraction technique
https://ui.adsabs.harvard.edu/abs/2007ChGeo.244..474B

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Marshall, J. E. A. et al. - Recognizing the Kacak Event in the Devonian terrestrial environment and its implications for understanding land-sea interactions
https://ui.adsabs.harvard.edu/abs/2007GSLSP.278..133M

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Menzies, Catriona D. et al. - Incursion of meteoric waters into the ductile regime in an active orogen
https://ui.adsabs.harvard.edu/abs/2014E&PSL.399....1M

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Maggi, Matteo et al. - Feedback between fluid infiltration and rheology along a regional ductile-to-brittle shear zone: The East Tenda Shear Zone (Alpine Corsica)
https://ui.adsabs.harvard.edu/abs/2014Tecto..33..253M

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Lawther, Susan E. M. et al. - Effective crustal permeability controls fault evolution: An integrated structural, mineralogical and isotopic study in granitic gneiss, Monte Rosa, northern Italy
https://ui.adsabs.harvard.edu/abs/2016Tectp.690..160L

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Lynch, E. A. et al. - Meteoric fluid infiltration in the Argentine Precordillera fold-and-thrust belt: Evidence from H isotopic studies of neoformed clay minerals
https://ui.adsabs.harvard.edu/abs/2017Lsphe...9..134L

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Asadi, Sina et al. - Fluid evolution in H<SUB>2</SUB>O-CO<SUB>2</SUB>-NaCl system and metallogenic analysis of the Surian metamorphic complex, Bavanat Cu deposit, Southwest Iran
https://ui.adsabs.harvard.edu/abs/2017MinPe.111..145A

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Wanner, Christoph et al. - Quantification of 3-D Thermal Anomalies From Surface Observations of an Orogenic Geothermal System (Grimsel Pass, Swiss Alps)
https://ui.adsabs.harvard.edu/abs/2019JGRB..12410839W

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Chakraborty, Sayantan et al. - Role of fluid in strain softening within the Main Central thrust in Sikkim: The origin of quartz-rich mylonites
https://ui.adsabs.harvard.edu/abs/2020JSG...14004145C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Li, Song et al. - Qualifying ringdown and shadow of black holes under general parametrized metrics with photon orbits
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..649L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Khodadi, Mohsen et al. - No-hair theorem in the wake of Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2021JCAP...09..028K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Gravitational lensing by two photon spheres in a black-bounce spacetime in strong deflection limits
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f4022T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: East, William E. et al. - Dynamics of Spontaneous Black Hole Scalarization and Mergers in Einstein-Scalar-Gauss-Bonnet Gravity
https://ui.adsabs.harvard.edu/abs/2021PhRvL.127j1102E

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gimeno-Soler, Sergio et al. - Magnetized accretion disks around Kerr black holes with scalar hair -- Nonconstant angular momentum disks
https://ui.adsabs.harvard.edu/abs/2021arXiv210615425G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Gravitational lensing by a photon sphere in a Reissner-Nordström naked singularity spacetime in strong deflection limits
https://ui.adsabs.harvard.edu/abs/2021arXiv210707146T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Cai, Xin-Chang et al. - Can we know about black hole thermodynamics through shadows?
https://ui.adsabs.harvard.edu/abs/2021arXiv210708352C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Zakharov, Alexander F. - Constraints on a tidal charge of the supermassive black hole in M87* with the EHT observations in April 2017
https://ui.adsabs.harvard.edu/abs/2021arXiv210801533Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Wei, Shao-Wen et al. - Constraining rotating black hole via curvature radius with observations of M87*
https://ui.adsabs.harvard.edu/abs/2021arXiv210802415W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Retrolensing by light rays slightly inside and outside of a photon sphere around a Reissner-Nordström naked singularity
https://ui.adsabs.harvard.edu/abs/2021arXiv210900495T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Cvetic, M. et al. - Supergravity Black Holes, Love Numbers and Harmonic Coordinates
https://ui.adsabs.harvard.edu/abs/2021arXiv210903254C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Walia, Rahul Kumar et al. - Gravitational deflection of light by rotating black holes in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2021arXiv210908055W

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Chael, Andrew et al. - Observing the Inner Shadow of a Black Hole: A Direct View of the Event Horizon
https://ui.adsabs.harvard.edu/abs/2021ApJ...918....6C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Principe, G. et al. - Gamma-ray emission from young radio galaxies and quasars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4564P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Emami, Razieh et al. - Positron Effects on Polarized Images and Spectra from Jet and Accretion Flow Models of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2021arXiv210105327E

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Peebles, P. J. E. - Improving Physical Cosmology: An Empiricist's Assessment
https://ui.adsabs.harvard.edu/abs/2021arXiv210602672P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Park, Jongho et al. - A revised view of the linear polarization in the subparsec core of M87 at 7 mm
https://ui.adsabs.harvard.edu/abs/2021arXiv210713243P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Ureña-Mena, Fernando et al. - Modeling the non-flaring VHE emission from M87 as detected by the HAWC gamma ray observatory
https://ui.adsabs.harvard.edu/abs/2021arXiv210801048U

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kawashima, Tomohisa et al. - RAIKOU: A General Relativistic, Multi-wavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2021arXiv210805131K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Principe, Giacomo et al. - Gamma-ray emission from young radio galaxies and quasars: the flaring episode of the peculiar galaxy PKS B1413+135
https://ui.adsabs.harvard.edu/abs/2021arXiv210903559P

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Graham, Alister W. et al. - The (Black Hole)-bulge Mass Scaling Relation at Low Masses
https://ui.adsabs.harvard.edu/abs/2015ApJ...798...54G

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Law, David R. et al. - The Data Reduction Pipeline for the SDSS-IV MaNGA IFU Galaxy Survey
https://ui.adsabs.harvard.edu/abs/2016AJ....152...83L

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Wright, Shelley A. et al. - The infrared imaging spectrograph (IRIS) for TMT: latest science cases and simulations
https://ui.adsabs.harvard.edu/abs/2016SPIE.9909E..05W

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Currie, Thayne et al. - SCExAO/CHARIS Near-infrared Direct Imaging, Spectroscopy, and Forward-Modeling of κ And b: A Likely Young, Low-gravity Superjovian Companion
https://ui.adsabs.harvard.edu/abs/2018AJ....156..291C

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Socas-Navarro, Hector - Possible Photometric Signatures of Moderately Advanced Civilizations: The Clarke Exobelt
https://ui.adsabs.harvard.edu/abs/2018ApJ...855..110S

New citation to:
The infrared imaging spectrograph (IRIS) for TMT: overview of innovative science programs
by: Wunderlich, Fabian et al. - Distinguishing between Wet and Dry Atmospheres of TRAPPIST-1 e and f
https://ui.adsabs.harvard.edu/abs/2020ApJ...901..126W

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Zajaček, Michal - Enhanced Doppler Beaming for Dust-enshrouded Objects and Pulsars in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2021ApJ...915..111Z

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Peißker, Florian et al. - Observation of the Apoapsis of S62 in 2019 with NIRC2 and SINFONI
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...25P

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Chesler, Paul M. et al. - Light echos and coherent autocorrelations in a black hole spacetime
https://ui.adsabs.harvard.edu/abs/2021CQGra..38l5006C

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Huppenkothen, D. et al. - Accurate X-ray Timing in the Presence of Systematic Biases With Simulation-Based Inference
https://ui.adsabs.harvard.edu/abs/2021arXiv210403278H

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Zajaček, Michal - Enhanced Doppler Beaming for Dust-Enshrouded Objects and Pulsars in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2021arXiv210511036Z

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Murchikova, Lena et al. - Second Scale Submillimeter Variability of Sagittarius A* during flaring activity of 2019: On the Origin of Bright Near Infrared Flares
https://ui.adsabs.harvard.edu/abs/2021arXiv210711391M

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Lennon, Daniel J. et al. - Gaia TGAS search for Large Magellanic Cloud runaway supergiant stars. Candidate hypervelocity star discovery and the nature of R 71
https://ui.adsabs.harvard.edu/abs/2017A&A...603A..75L

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Varri, Anna Lisa et al. - A MODEST review
https://ui.adsabs.harvard.edu/abs/2018ComAC...5....2V

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: González-Gaitán, S. et al. - Spatial field reconstruction with INLA: application to IFU galaxy data
https://ui.adsabs.harvard.edu/abs/2019MNRAS.482.3880G

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Greene, Jenny E. et al. - Intermediate-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2020ARA&A..58..257G

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Arca Sedda, Manuel et al. - Merging stellar and intermediate-mass black holes in dense clusters: implications for LIGO, LISA, and the next generation of gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2021A&A...652A..54A

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Evans, F. A. et al. - Comparing hypervelocity star populations from the Large Magellanic Cloud and the Milky Way
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4997E

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Abuter, R. et al. - Constraining particle acceleration in Sgr A* with simultaneous GRAVITY, Spitzer, NuSTAR and Chandra observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210701096A

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Scepi, Nicolas et al. - Sgr A* X-ray flares from non-thermal particle acceleration in a magnetically arrested disc
https://ui.adsabs.harvard.edu/abs/2021arXiv210708056S

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Kawashima, Tomohisa et al. - RAIKOU: A General Relativistic, Multi-wavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2021arXiv210805131K

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Narayan, Ramesh et al. - Jets in Magnetically Arrested Hot Accretion Flows: Geometry, Power and Black Hole Spindown
https://ui.adsabs.harvard.edu/abs/2021arXiv210812380N

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Gelles, Zachary et al. - Polarized image of equatorial emission in the Kerr geometry
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4060G

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Zhang, Zelin et al. - Polarized image of a Schwarzschild black hole with a thin accretion disk as photon couples to Weyl tensor
https://ui.adsabs.harvard.edu/abs/2021arXiv210607981Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Loktev, Vladislav et al. - Analytical techniques for polarimetric imaging of accretion flows in Schwarzschild metric
https://ui.adsabs.harvard.edu/abs/2021arXiv210904827L

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Atamurotov, Farruh et al. - Axion-plasmon or magnetized plasma effect on an observable shadow and gravitational lensing of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2021arXiv210908150A

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Gabuzda, Denise C. - Inherent and Local Magnetic Field Structures in Jets from Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2021Galax...9...58G

New citation to:
Constraining particle acceleration in Sgr A* with simultaneous GRAVITY, Spitzer, NuSTAR and Chandra observations
by: Michail, Joseph M. et al. - Multi-wavelength Observations of Sgr A* -- I. 18 July 2019
https://ui.adsabs.harvard.edu/abs/2021arXiv210709681M

