New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Destounis, Kyriakos et al. - Slowly-rotating compact objects: the nonintegrability of Hartle-Thorne particle geodesics
https://ui.adsabs.harvard.edu/abs/2023GReGr..55..123D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231102740T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Gan, Xucheng et al. - Detecting Axion Dark Matter with Black Hole Polarimetry
https://ui.adsabs.harvard.edu/abs/2023arXiv231102149G

