New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsukamoto, Naoki - Gravitational lensing by using the 0th order of affine perturbation series of the deflection angle of a ray near a photon sphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221104239T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - The ngEHT's Role in Measuring Supermassive Black Hole Spins
https://ui.adsabs.harvard.edu/abs/2022arXiv221103910R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Lee, Tsaichen et al. - Circular orbits and polarized images of charged particles orbiting Kerr black hole with a weak magnetic field
https://ui.adsabs.harvard.edu/abs/2022arXiv221104143L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Lee, Tsaichen et al. - Circular orbits and polarized images of charged particles orbiting Kerr black hole with a weak magnetic field
https://ui.adsabs.harvard.edu/abs/2022arXiv221104143L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Lee, Tsaichen et al. - Circular orbits and polarized images of charged particles orbiting Kerr black hole with a weak magnetic field
https://ui.adsabs.harvard.edu/abs/2022arXiv221104143L

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - The ngEHT's Role in Measuring Supermassive Black Hole Spins
https://ui.adsabs.harvard.edu/abs/2022arXiv221103910R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Gravitational lensing by using the 0th order of affine perturbation series of the deflection angle of a ray near a photon sphere
https://ui.adsabs.harvard.edu/abs/2022arXiv221104239T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2022arXiv221103794C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2022arXiv221103907R

