New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mizuno, Yosuke - GRMHD Simulations and Modeling for Jet Formation and Acceleration Region in AGNs
https://ui.adsabs.harvard.edu/abs/2022arXiv220112608M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wei, Shao-Wen et al. - Effects of tidal charge on magnetic reconnection and energy extraction from spinning braneworld black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220112729W

