New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Limberg, Guilherme et al. - Phase-space Properties and Chemistry of the Sagittarius Stellar Stream Down to the Extremely Metal-poor ($\rm[Fe/H] \lesssim -3$) Regime
https://ui.adsabs.harvard.edu/abs/2022arXiv221208249L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Li, Zhen - Superradiance Instability and Quasinormal Modes of the Gravitational Perturbation around Rotating Hairy Black Hole
https://ui.adsabs.harvard.edu/abs/2022arXiv221208112L

