New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Songbai et al. - Kerr black hole shadow casted by the extraordinary light rays with Weyl corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv230816479C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Songbai et al. - Kerr black hole shadow casted by the extraordinary light rays with Weyl corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv230816479C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Songbai et al. - Kerr black hole shadow casted by the extraordinary light rays with Weyl corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv230816479C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Songbai et al. - Kerr black hole shadow casted by the extraordinary light rays with Weyl corrections
https://ui.adsabs.harvard.edu/abs/2023arXiv230816479C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Najafi-Ziyazi, Mahdi et al. - Flares in the Galactic Centre II: polarisation signatures of flares at mm-wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230816740N

