New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Johnson, Michael D. et al. - The Black Hole Explorer: motivation and vision
https://ui.adsabs.harvard.edu/abs/2024SPIE13092E..2DJ

