New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricarte, Angelo et al. - Multi-messenger Probes of Supermassive Black Hole Spin Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241007477R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Ricarte, Angelo et al. - Multi-messenger Probes of Supermassive Black Hole Spin Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241007477R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Meijer, Quirijn et al. - Robustness of Deep Learning Models to Precession in Gravitational-Wave Searches for Intermediate-Mass Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241007855M

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Meijer, Quirijn et al. - Robustness of Deep Learning Models to Precession in Gravitational-Wave Searches for Intermediate-Mass Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv241007855M

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - Multi-messenger Probes of Supermassive Black Hole Spin Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241007477R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Islam, Shafqat Ul et al. - Investigating Rotating Black Holes in Bumblebee Gravity: Insights from EHT Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241005395I

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Raymond, Alexander W. et al. - First Very Long Baseline Interferometry Detections at 870{\mu}m
https://ui.adsabs.harvard.edu/abs/2024arXiv241007453R

