New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsukamoto, Naoki - Affine perturbation series of the deflection angle of a ray near the photon sphere of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220810197T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Affine perturbation series of the deflection angle of a ray near the photon sphere of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220810197T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle by the relativistic images in black hole image
https://ui.adsabs.harvard.edu/abs/2022arXiv220810219W

