New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yuan, Guan-Wen et al. - Constraining ultralight bosonic dark matter with Keck observations of S2's orbit and kinematics
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3024Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ling, Yi et al. - The Shadows of Regular Black Holes with Asymptotic Minkowski Cores
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2415L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Furtado, J. et al. - BTZ Black-bounce to Traversable Wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221006608F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kwan, Tom M. et al. - The Effects of Gas Angular Momentum on Forming Magnetically Arrested Disks and Launching Powerful Jets
https://ui.adsabs.harvard.edu/abs/2022arXiv221112726K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Levin, Yuri - Resonant friction on discs in galactic nuclei
https://ui.adsabs.harvard.edu/abs/2022arXiv221112754L

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Xue, Rui et al. - Hadronuclear interactions in the jet of low TeV luminosity AGN: Implications for the low-state very-high-energy gamma-ray emission
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3021X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sarkar, Kartick C. et al. - Misaligned jets from Sgr A$^*$ and the origin of Fermi/eROSITA bubbles
https://ui.adsabs.harvard.edu/abs/2022arXiv221112967S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ling, Yi et al. - The Shadows of Regular Black Holes with Asymptotic Minkowski Cores
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2415L

