New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - A novel test of gravity via black hole eikonal correspondence
https://ui.adsabs.harvard.edu/abs/2022arXiv221210028C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hassan, Zinnat et al. - Casimir wormholes in modified symmetric teleparallel gravity
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1116H

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Siemonsen, Nils et al. - Dark photon superradiance: Electrodynamics and multimessenger signals
https://ui.adsabs.harvard.edu/abs/2022arXiv221209772S

