New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Khodadi, Mohsen - Shadow of black hole surrounded by magnetized plasma: Axion-plasmon cloud
https://ui.adsabs.harvard.edu/abs/2022NuPhB.98516014K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Saini, Pankaj et al. - Premerger localization of intermediate mass binary black holes with LISA and prospects of joint observations with Athena and LSST
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4015S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumaran, Yashmitha et al. - Deflection Angle and Shadow of the Reissner–Nordström Black Hole with Higher-Order Magnetic Correction in Einstein-Nonlinear-Maxwell Fields
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2054K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Crinquand, Benjamin et al. - Synthetic Images of Magnetospheric Reconnection-Powered Radiation around Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129t5101C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Khodadi, Mohsen - Shadow of black hole surrounded by magnetized plasma: Axion-plasmon cloud
https://ui.adsabs.harvard.edu/abs/2022NuPhB.98516014K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Song et al. - Gravitational waveform model based on photon motion for spinning black holes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4013L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: Traversable wormholes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4024D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Crinquand, Benjamin et al. - Synthetic Images of Magnetospheric Reconnection-Powered Radiation around Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129t5101C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221109344S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: Traversable wormholes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4024D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Crinquand, Benjamin et al. - Synthetic Images of Magnetospheric Reconnection-Powered Radiation around Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129t5101C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221109344S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Wang, Xuezheng et al. - Multi-frequency VLBI Observations of the M 84 Inner Jet/Counterjet
https://ui.adsabs.harvard.edu/abs/2022arXiv221108602W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kumaran, Yashmitha et al. - Deflection Angle and Shadow of the Reissner–Nordström Black Hole with Higher-Order Magnetic Correction in Einstein-Nonlinear-Maxwell Fields
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2054K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Khodadi, Mohsen - Shadow of black hole surrounded by magnetized plasma: Axion-plasmon cloud
https://ui.adsabs.harvard.edu/abs/2022NuPhB.98516014K

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: Traversable wormholes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4024D

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2022arXiv221109344S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Khodadi, Mohsen - Shadow of black hole surrounded by magnetized plasma: Axion-plasmon cloud
https://ui.adsabs.harvard.edu/abs/2022NuPhB.98516014K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: Traversable wormholes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4024D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221108912V

