New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nalewajko, Krzysztof et al. - Chaotic magnetic disconnections trigger flux eruptions in accretion flows channeled onto magnetically saturated Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..37N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sahakyan, N. et al. - Markarian Multiwavelength Data Center (MMDC): A Tool for Retrieving and Modeling Multitemporal, Multiwavelength, and Multimessenger Data from Blazar Observations
https://ui.adsabs.harvard.edu/abs/2024AJ....168..289S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nalewajko, Krzysztof et al. - Chaotic magnetic disconnections trigger flux eruptions in accretion flows channeled onto magnetically saturated Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..37N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Nalewajko, Krzysztof et al. - Chaotic magnetic disconnections trigger flux eruptions in accretion flows channeled onto magnetically saturated Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..37N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Nalewajko, Krzysztof et al. - Chaotic magnetic disconnections trigger flux eruptions in accretion flows channeled onto magnetically saturated Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..37N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Wang, Jie-Shuang et al. - Acceleration of Ultra-high-energy Cosmic Rays in the Kiloparsec-scale Jets of Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..20W

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Raiteri, C. M. et al. - A wiggling filamentary jet at the origin of the blazar multi-wavelength behaviour
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..48R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Nalewajko, Krzysztof et al. - Chaotic magnetic disconnections trigger flux eruptions in accretion flows channeled onto magnetically saturated Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..37N

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3181Y

