New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wong, Ka-Wah et al. - Prospects for AGN Studies with AXIS: AGN Fueling—Resolving Hot Gas inside Bondi Radius of SMBHs
https://ui.adsabs.harvard.edu/abs/2024Univ...10..278W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Erices, Cristian et al. - Thermodynamic and observational constraints on black holes with primary hair in Beyond Horndeski Gravity: Stability and shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240907312E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Erices, Cristian et al. - Thermodynamic and observational constraints on black holes with primary hair in Beyond Horndeski Gravity: Stability and shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240907312E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Erices, Cristian et al. - Thermodynamic and observational constraints on black holes with primary hair in Beyond Horndeski Gravity: Stability and shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240907312E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hou, Yehui et al. - Unique Imprint of Black Hole Spin on the Polarization of Near-Horizon Images
https://ui.adsabs.harvard.edu/abs/2024arXiv240907248H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hou, Yehui et al. - Unique Imprint of Black Hole Spin on the Polarization of Near-Horizon Images
https://ui.adsabs.harvard.edu/abs/2024arXiv240907248H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Afrin, Misba et al. - Testing EGB gravity coupled to bumblebee field and black hole parameter estimation with EHT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240906218A

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Fang, Yeqi et al. - Identifying black holes through space telescopes and deep learning
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3011F

