New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Aratore, Fabio et al. - Analytical perturbations of relativistic images in Kerr space-time
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..033A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dullo, B. T. et al. - LeMMINGs. Multi-wavelength constraints on the co-existence of nuclear star clusters and AGN in nucleated galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1698D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dimitropoulos, I. et al. - Flares from plasmoids and current sheets around Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240714312D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Shao-Jun - Energy extraction via magnetic reconnection in magnetized black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..042Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Chael, Andrew - Hybrid GRMHD and force-free simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1675C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Dimitropoulos, I. et al. - Flares from plasmoids and current sheets around Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240714312D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Di Filippo, Francesco et al. - Can light-rings self-gravitate?
https://ui.adsabs.harvard.edu/abs/2024arXiv240713832D

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Dimitropoulos, I. et al. - Flares from plasmoids and current sheets around Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240714312D

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Dimitropoulos, I. et al. - Flares from plasmoids and current sheets around Sgr A$^*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240714312D

