New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Niedźwiecki, Andrzej et al. - Broadband Spectral Modeling of the M87 Nucleus
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..214N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsukamoto, Naoki et al. - Neutral particle collisions near Gibbons-Maeda-Garfinkle-Horowitz-Strominger black holes after shadow observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4063T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ji, Peixiang et al. - Neutron stars in the bumblebee theory of gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4057J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Tsukamoto, Naoki et al. - Neutral particle collisions near Gibbons-Maeda-Garfinkle-Horowitz-Strominger black holes after shadow observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4063T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Niedźwiecki, Andrzej et al. - Broadband Spectral Modeling of the M87 Nucleus
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..214N

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Niedźwiecki, Andrzej et al. - Broadband Spectral Modeling of the M87 Nucleus
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..214N

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki et al. - Neutral particle collisions near Gibbons-Maeda-Garfinkle-Horowitz-Strominger black holes after shadow observations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4063T

