New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vergara, M. C. et al. - Efficiency of black hole formation via collisions in stellar systems: Data analysis from simulations and observations
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..34V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vos, Jesse et al. - Magnetic flux eruptions at the root of time lags in low-luminosity active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.112V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Vos, Jesse et al. - Magnetic flux eruptions at the root of time lags in low-luminosity active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.112V

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Benke, P. et al. - Very-long-baseline interferometry study of the flaring blazar TXS 1508+572 in the early Universe
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..43B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Komissarov, Serguei et al. - A splitting method for numerical relativistic magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240903637K

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Vos, Jesse et al. - Magnetic flux eruptions at the root of time lags in low-luminosity active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.112V

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Vos, Jesse et al. - Magnetic flux eruptions at the root of time lags in low-luminosity active galactic nuclei
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.112V

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Carotenuto, F. et al. - Constraining the physical properties of large-scale jets from black hole X-ray binaries and their impact on the local environment with blast-wave dynamical models
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2008C

