New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Das, Anish et al. - Shadow of Kottler black hole in the presence of plasma for a co-moving observer
https://ui.adsabs.harvard.edu/abs/2023CQGra..40a5008D

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Fadli, Samih et al. - Quantum bionic advantage on near-term cloud ecosystem
https://ui.adsabs.harvard.edu/abs/2023Optik.272q0295F

