New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kluźniak, Włodek et al. - Outflows from naked singularities, infall through the black hole horizon: hydrodynamic simulations of accretion in the Reissner-Nordström space-time
https://ui.adsabs.harvard.edu/abs/2024arXiv240808359K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mousapour Gharghabi, Malihe et al. - Magnetic Field Evolution for Keplerian and Sub-Keplerian Flows around Non Rotating Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808406M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Mousapour Gharghabi, Malihe et al. - Magnetic Field Evolution for Keplerian and Sub-Keplerian Flows around Non Rotating Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808406M

