New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bhura, U. et al. - Axion signals from neutron star populations
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..029B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Petropoulou, Maria et al. - An acceleration-radiation model for nonthermal flares from Sgr A*
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.314P

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Bhura, U. et al. - Axion signals from neutron star populations
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..029B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Boshkayev, Kuantay et al. - Stability Analysis of Circular Geodesics in Dyonic Dilatonic Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv241115006B

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Petropoulou, Maria et al. - An acceleration-radiation model for nonthermal flares from Sgr A*
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.314P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec-scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..272F

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Petropoulou, Maria et al. - An acceleration-radiation model for nonthermal flares from Sgr A*
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.314P

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Petropoulou, Maria et al. - An acceleration-radiation model for nonthermal flares from Sgr A*
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.314P

