New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gorbar, E. V. et al. - Chiral anomalous processes in magnetospheres of pulsars and black holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211011380G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Becker Tjus, J. et al. - Implications from 3D modeling of gamma-ray signatures in the Galactic Center Region
https://ui.adsabs.harvard.edu/abs/2022arXiv220708097B

