New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricci, T. V. et al. - The DIVING<SUP>3D</SUP> Survey - Deep IFS View of Nuclei of Galaxies - III. Analysis of the nuclear region of the early-type galaxies of the sample
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1095R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Podolský, Jiří et al. - New form of all black holes of type D with a cosmological constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h4034P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kološ, Martin et al. - Charged particle dynamics in parabolic magnetosphere around Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230413603K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhang, Ruanjing et al. - Strong gravitational lensing of rotating regular black holes in non-minimally coupled Einstein-Yang-Mills theory
https://ui.adsabs.harvard.edu/abs/2023arXiv230413263Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47f5102L

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Siemonsen, Nils et al. - Dark photon superradiance: Electrodynamics and multimessenger signals
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107g5025S

