New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Janssen, Michael et al. - Software and techniques for VLBI data processing and analysis
https://ui.adsabs.harvard.edu/abs/2022arXiv220906115J

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Guo, Xiao et al. - On Detecting Nearby Nano-Hertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220905666G

