New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Hao et al. - Quasi-normal modes, emission rate, and shadow of charged AdS black holes with perfect fluid dark matter
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48h5105C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Zhenyu et al. - Observational signatures of rotating black holes in the semiclassical gravity with trace anomaly
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48h5106Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Hao et al. - Quasi-normal modes, emission rate, and shadow of charged AdS black holes with perfect fluid dark matter
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48h5105C

