New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Tsunetoe, Yuh et al. - Investigating the Disk-Jet Structure in M87 through Flux Separation in the Linear and Circular Polarization Images
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...25T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tsunetoe, Yuh et al. - Investigating the Disk-Jet Structure in M87 through Flux Separation in the Linear and Circular Polarization Images
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...25T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4267N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87<SUP>⋆</SUP>
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..592C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tsunetoe, Yuh et al. - Investigating the Disk-Jet Structure in M87 through Flux Separation in the Linear and Circular Polarization Images
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...25T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4267N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87<SUP>⋆</SUP>
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..592C

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Tsunetoe, Yuh et al. - Investigating the Disk-Jet Structure in M87 through Flux Separation in the Linear and Circular Polarization Images
https://ui.adsabs.harvard.edu/abs/2022ApJ...931...25T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Nathanail, Antonios et al. - Magnetic reconnection and plasmoid formation in three-dimensional accretion flows around black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.4267N

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Alexeyev, Stanislav et al. - Extended Gravity Constraints at Different Scales
https://ui.adsabs.harvard.edu/abs/2022Univ....8..283A

