New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chael, Andrew et al. - Black Hole Polarimetry I. A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...65C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chael, Andrew et al. - Black Hole Polarimetry I. A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...65C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Aktar, Ramiz et al. - Evolution of MHD torus and mass outflow around spinning AGNs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1745A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chael, Andrew et al. - Black Hole Polarimetry I. A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...65C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Chael, Andrew et al. - Black Hole Polarimetry I. A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...65C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Broderick, Avery E. et al. - Shadow Implications: What Does Measuring the Photon Ring Imply for Gravity?
https://ui.adsabs.harvard.edu/abs/2023ApJ...958..114B

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chael, Andrew et al. - Black Hole Polarimetry I. A Signature of Electromagnetic Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023ApJ...958...65C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.1847J

