New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lin, Yen-Ting et al. - A pair of early- and late-forming galaxy cluster samples: A novel way of studying halo assembly bias assisted by a constrained simulation
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..97L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Perna, Rosalba et al. - Disks of Stars in the Galactic center triggered by Tidal Disruption Events
https://ui.adsabs.harvard.edu/abs/2022arXiv221007260P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Gelles, Zachary et al. - Relativistic Signatures of Flux Eruption Events Near Black Holes
https://ui.adsabs.harvard.edu/abs/2022arXiv221007273G

