New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsukamoto, Naoki et al. - Relation between circular photon orbits and the stability of wormholes with the thin shell of a barotropic fluid
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4047T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rogatko, Marek - Uniqueness of photon sphere for Reissner-Nordström electric-magnetic system
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4056R

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Rogatko, Marek - Uniqueness of photon sphere for Reissner-Nordström electric-magnetic system
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4056R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Rogatko, Marek - Uniqueness of photon sphere for Reissner-Nordström electric-magnetic system
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4056R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Sobrero, Felipe et al. - Charged spherically symmetric black holes in the Lyra geometry and a preliminary investigation on the overcharging process
https://ui.adsabs.harvard.edu/abs/2024arXiv240117534S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Rogatko, Marek - Uniqueness of photon sphere for Reissner-Nordström electric-magnetic system
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4056R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Sobrero, Felipe et al. - Charged spherically symmetric black holes in the Lyra geometry and a preliminary investigation on the overcharging process
https://ui.adsabs.harvard.edu/abs/2024arXiv240117534S

