New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Weller, Emma Jane et al. - Overmassive central black holes in the cosmological simulations ASTRID and Illustris TNG50
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.4963W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Destounis, Kyriakos et al. - Geodesics and gravitational waves in chaotic extreme-mass-ratio inspirals: the curious case of Zipoy-Voorhees black-hole mimickers
https://ui.adsabs.harvard.edu/abs/2023arXiv230111483D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Amo, Masaya et al. - A generalization of photon sphere based on escape/capture cone
https://ui.adsabs.harvard.edu/abs/2023arXiv230511208A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cárdenas-Avendaño, Alejandro et al. - Prediction for the interferometric shape of the first black hole photon ring
https://ui.adsabs.harvard.edu/abs/2023arXiv230512956C

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yang, Hai et al. - The properties of wind and jet from a super-Eddington accretion flow around a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1407Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Baker, Noah P. et al. - Charged Particle Motion Near a Magnetized Black Hole: A Near-Horizon Approximation
https://ui.adsabs.harvard.edu/abs/2023arXiv230512591B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Peng, Jun et al. - Blandford-Znajek Process in Einsteinian Cubic Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230512891P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yang, Hai et al. - The properties of wind and jet from a super-Eddington accretion flow around a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1407Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Hadar, Shahar et al. - Extreme lensing induces spectro-temporal correlations in black-hole signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230511247H

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Wang, Xiangyu et al. - How different are shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023JCAP...05..036W

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Melis, R. et al. - When rainfall trapped in fluid inclusion restores the relief of an orogen: Insights from the Cenozoic Himalayas
https://ui.adsabs.harvard.edu/abs/2023E&PSL.61318185M

