New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Carleo, Amodio et al. - Non‑Linear Electrodynamics in Blandford–Znajek Energy Extraction
https://ui.adsabs.harvard.edu/abs/2023AnP...53500635C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Xu, Wenrui - Simple convective accretion flows (SCAFs): Explaining the $\approx-1$ density scaling of hot accretion flows around compact accretors
https://ui.adsabs.harvard.edu/abs/2023arXiv230509737X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xu, Wenrui - Simple convective accretion flows (SCAFs): Explaining the $\approx-1$ density scaling of hot accretion flows around compact accretors
https://ui.adsabs.harvard.edu/abs/2023arXiv230509737X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bambi, Cosimo - X-Ray Tests of General Relativity with Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230510715B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Xu, Wenrui - Simple convective accretion flows (SCAFs): Explaining the $\approx-1$ density scaling of hot accretion flows around compact accretors
https://ui.adsabs.harvard.edu/abs/2023arXiv230509737X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bravo-Gaete, Moisés et al. - Exploring the shear viscosity in four-dimensional planar black holes beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4032B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Sau, Subhadip et al. - Shadow of regular black hole in scalar-tensor-vector gravity theory
https://ui.adsabs.harvard.edu/abs/2022arXiv221115040S

