New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gorbar, Eduard V. et al. - Chiral anomalous processes in magnetospheres of pulsars and black holes
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..625G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lobos, Nikko John Leo S. et al. - Generalized Extended Uncertainty Principle Black Holes: Shadow and lensing in the macro- and microscopic realms
https://ui.adsabs.harvard.edu/abs/2022arXiv220800618L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carballo-Rubio, Raúl et al. - Towards VLBI Observations of Black Hole Structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220800704C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Towards VLBI Observations of Black Hole Structure
https://ui.adsabs.harvard.edu/abs/2022arXiv220800704C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Falcke, Heino - The road towards imaging a black hole -- a personal perspective
https://ui.adsabs.harvard.edu/abs/2022arXiv220800695F

