New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Conroy, Nicholas S. et al. - Rotation in Event Horizon Telescope Movies
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...46C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhou, Xuan et al. - Geometrically thick equilibrium tori around a dyonic black hole with quasi-topological electromagnetism
https://ui.adsabs.harvard.edu/abs/2023arXiv230701996Z

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Conroy, Nicholas S. et al. - Rotation in Event Horizon Telescope Movies
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...46C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sarkar, Kartick C. et al. - Misaligned Jets from Sgr A* and the Origin of Fermi/eROSITA Bubbles
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...36S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Conroy, Nicholas S. et al. - Rotation in Event Horizon Telescope Movies
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...46C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Müller, Hendrik et al. - Using multiobjective optimization to reconstruct interferometric data. Part I
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..60M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Conroy, Nicholas S. et al. - Rotation in Event Horizon Telescope Movies
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...46C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Conroy, Nicholas S. et al. - Rotation in Event Horizon Telescope Movies
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...46C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wang, Xi-Jing et al. - Rings and images of Horndeski hairy black hole illuminated by various thin accretions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4052W

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Chen, Bo-Yan et al. - Testing the Linear Relationship between Black Hole Mass and Variability Timescale in Low-luminosity AGNs at Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...951...93C

