New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Barnouin, T. et al. - Forgotten treasures in the HST/FOC UV imaging polarimetric archives of active galactic nuclei: II. Mrk 463E
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.178B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uktamov, Uktamjon et al. - Particle dynamics and the accretion disk around a Self-dual Black Hole immersed in a magnetic field in Loop Quantum Gravity
https://ui.adsabs.harvard.edu/abs/2025PDU....4701743U

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
Polarimetric Geometric Modeling for mm-VLBI Observations of Black Holes
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Tamar, Aditya et al. - Photon Ring Polarimetry with Next-generation Black Hole Imaging. I. M87*
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..147T

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Uktamov, Uktamjon et al. - Particle dynamics and the accretion disk around a Self-dual Black Hole immersed in a magnetic field in Loop Quantum Gravity
https://ui.adsabs.harvard.edu/abs/2025PDU....4701743U

