New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dong, Yiming et al. - Prospects for constraining the Yukawa gravity with pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...11..051D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Rieger, Frank M. - Active Galactic Nuclei as Potential Sources of Ultra-High Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2022Univ....8..607R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting komissarov torus with magnetic polarization around kerr black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3130V

