New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Rulten, Cameron - Radio Galaxies at TeV Energies
https://ui.adsabs.harvard.edu/abs/2022Galax..10...61R

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: López-Miralles, J. et al. - 3D RMHD simulations of jet-wind interactions in high-mass X-ray binaries
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.117L

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Rulten, Cameron - Radio Galaxies at TeV Energies
https://ui.adsabs.harvard.edu/abs/2022Galax..10...61R

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Andreoni, Igor et al. - Target-of-opportunity Observations of Gravitational-wave Events with Vera C. Rubin Observatory
https://ui.adsabs.harvard.edu/abs/2022ApJS..260...18A

