New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Tingyuan et al. - Off-equatorial deflections and gravitational lensing. I. In Kerr spacetime and effect of spin
https://ui.adsabs.harvard.edu/abs/2023arXiv230715174J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Islam, Shafqat Ul et al. - Strong gravitational lensing by Bardeen black holes in 4D EGB gravity: Constraints from supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024ChJPh..89.1710I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Antonopoulou, Eleni et al. - Parameter study for hot spot trajectories around Sgr$A*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240510115A

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Islam, Shafqat Ul et al. - Strong gravitational lensing by Bardeen black holes in 4D EGB gravity: Constraints from supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024ChJPh..89.1710I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Islam, Shafqat Ul et al. - Strong gravitational lensing by Bardeen black holes in 4D EGB gravity: Constraints from supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024ChJPh..89.1710I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wu, S. R. et al. - Probing the Bardeen–Kiselev black hole with the cosmological constant caused by Einstein equations coupled with nonlinear electrodynamics using quasinormal modes and greybody bounds
https://ui.adsabs.harvard.edu/abs/2024CoTPh..76f5401W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Islam, Shafqat Ul et al. - Strong gravitational lensing by Bardeen black holes in 4D EGB gravity: Constraints from supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024ChJPh..89.1710I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Kostaros, Konstantinos et al. - Fractal signatures of non-Kerr spacetimes in the shadow of light-ring bifurcations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509653K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Bohra, Sunil Singh et al. - Gravitational atoms in the braneworld scenario
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4021B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Fernandes, Pedro G. S. et al. - Shadows and properties of spin-induced scalarized black holes with and without a Ricci coupling
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4033F

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Antonopoulou, Eleni et al. - Parameter study for hot spot trajectories around Sgr$A*$
https://ui.adsabs.harvard.edu/abs/2024arXiv240510115A

