New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Demianenko, Mariia et al. - PSF quality metrics in the problem of revealing Intermediate-Mass Black Holes using MICADO@ELT
https://ui.adsabs.harvard.edu/abs/2024arXiv240406558D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shaymatov, Sanjar et al. - Energetics of Buchdahl stars and the magnetic Penrose process
https://ui.adsabs.harvard.edu/abs/2024arXiv240406870S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - Observational features of reflection asymmetric black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240407055C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ravanal, Yuri et al. - Scalar Field Dark Matter Around Charged Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240406774R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ravanal, Yuri et al. - Scalar Field Dark Matter Around Charged Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240406774R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shaymatov, Sanjar et al. - Energetics of Buchdahl stars and the magnetic Penrose process
https://ui.adsabs.harvard.edu/abs/2024arXiv240406870S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shaymatov, Sanjar et al. - Energetics of Buchdahl stars and the magnetic Penrose process
https://ui.adsabs.harvard.edu/abs/2024arXiv240406870S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Ravanal, Yuri et al. - Scalar Field Dark Matter Around Charged Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240406774R

