New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - A Revisited Equilibrium Solution of the Fishbone and Moncrief Torus for Extended General Relativistic Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..172U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Herdeiro, Carlos et al. - Spinning Proca-Higgs balls, stars and hairy black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..081H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hu, Zexin et al. - Measuring the Spin of the Galactic Center Supermassive Black Hole with Two Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240800245H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Zhao, Tian-Le et al. - Shock Waves in the Magnetic Reconnection in the Flares on the Accretion Disk of the Sgr A*
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..157Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Uniyal, Akhil et al. - A Revisited Equilibrium Solution of the Fishbone and Moncrief Torus for Extended General Relativistic Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..172U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Hu, Zexin et al. - Measuring the Spin of the Galactic Center Supermassive Black Hole with Two Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240800245H

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Junior, Ednaldo L. B. et al. - Gravitational lensing of a Schwarzschild-like black hole in Kalb-Ramond gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4077J

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Agurto-Sepúlveda, F. et al. - Black hole shadows of α<SUP>'</SUP>-corrected black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4078A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Uniyal, Akhil et al. - A Revisited Equilibrium Solution of the Fishbone and Moncrief Torus for Extended General Relativistic Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..172U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hu, Zexin et al. - Measuring the Spin of the Galactic Center Supermassive Black Hole with Two Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240800245H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Junior, Ednaldo L. B. et al. - Gravitational lensing of a Schwarzschild-like black hole in Kalb-Ramond gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4077J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Agurto-Sepúlveda, F. et al. - Black hole shadows of α<SUP>'</SUP>-corrected black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4078A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Junior, Ednaldo L. B. et al. - Gravitational lensing of a Schwarzschild-like black hole in Kalb-Ramond gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4077J

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Uniyal, Akhil et al. - A Revisited Equilibrium Solution of the Fishbone and Moncrief Torus for Extended General Relativistic Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..172U

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Sosapanta Salas, L. D. et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1802S

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Most, Elias R. et al. - Magnetically Arrested Circumbinary Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240800757M

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Zhao, Tian-Le et al. - Shock Waves in the Magnetic Reconnection in the Flares on the Accretion Disk of the Sgr A*
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..157Z

