New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Galikyan, N. et al. - S2-star dynamics probing the Galaxy core cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv240910567G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pelle, Joaquin et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240911229P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pelle, Joaquin et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240911229P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hazarika, Ayush et al. - Photon Ring Dimming as a Signature of Photon-Axion Conversion in Janis-Newman-Winicour Naked Singularity
https://ui.adsabs.harvard.edu/abs/2024arXiv240909802H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pelle, Joaquin et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240911229P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hazarika, Ayush et al. - Photon Ring Dimming as a Signature of Photon-Axion Conversion in Janis-Newman-Winicour Naked Singularity
https://ui.adsabs.harvard.edu/abs/2024arXiv240909802H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pelle, Joaquin et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240911229P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Pelle, Joaquin et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240911229P

