New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Toshmatov, Bobir et al. - Can electromagnetic charge inhabit in Rastall gravity?
https://ui.adsabs.harvard.edu/abs/2023PDU....4101257T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tang, Ji-Jia et al. - Probing Quasar Viewing Angle with the Variability Structure Function
https://ui.adsabs.harvard.edu/abs/2023arXiv230605508T

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Cheng, Yu-Lin et al. - The Year-scale X-Ray Variations in the Core of M87
https://ui.adsabs.harvard.edu/abs/2023RAA....23f5018C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...38E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cheng, Yu-Lin et al. - The Year-scale X-Ray Variations in the Core of M87
https://ui.adsabs.harvard.edu/abs/2023RAA....23f5018C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...38E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Cheng, Yu-Lin et al. - The Year-scale X-Ray Variations in the Core of M87
https://ui.adsabs.harvard.edu/abs/2023RAA....23f5018C

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Negi, Vibhore et al. - Intranight optical variability of TeV blazars with parsec-scale jets dominated by slow-moving radio knots
https://ui.adsabs.harvard.edu/abs/2023arXiv230606170N

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Gao, Qing et al. - Probe the equation of state for neutron stars with captured primordial black holes inside
https://ui.adsabs.harvard.edu/abs/2023arXiv230606645G

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...38E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Emami, Razieh et al. - Unraveling Twisty Linear Polarization Morphologies in Black Hole Images
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...38E

