New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pelle, Joaquin et al. - Skylight: a new code for general-relativistic ray-tracing and radiative transfer in arbitrary space-times
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1316P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pelle, Joaquin et al. - Skylight: a new code for general-relativistic ray-tracing and radiative transfer in arbitrary space-times
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.1316P

