New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Natarajan, Iniyan et al. - MeqSilhouette v2: Spectrally-resolved polarimetric synthetic data generation for the event horizon telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..530N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Natarajan, Iniyan et al. - MeqSilhouette v2: Spectrally-resolved polarimetric synthetic data generation for the event horizon telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..530N

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Zakharov, Alexander - Constraints on a Tidal Charge of the Supermassive Black Hole in M87* with the EHT Observations in April 2017
https://ui.adsabs.harvard.edu/abs/2022Univ....8..141Z

