New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Guangzhou et al. - Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221212901G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Atamurotov, Farruh et al. - Quantum effects on the black hole shadow and deflection angle in presence of plasma
https://ui.adsabs.harvard.edu/abs/2022arXiv221212949A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Guangzhou et al. - Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221212901G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Atamurotov, Farruh et al. - Quantum effects on the black hole shadow and deflection angle in presence of plasma
https://ui.adsabs.harvard.edu/abs/2022arXiv221212949A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Guangzhou et al. - Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221212901G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Guo, Guangzhou et al. - Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221212901G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Guo, Guangzhou et al. - Black Holes with Multiple Photon Spheres
https://ui.adsabs.harvard.edu/abs/2022arXiv221212901G

