New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Walia, Rahul Kumar - Observational Predictions of LQG Motivated Polymerized Black Holes and Constraints From Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702106W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - Observation of S4716 -- a Star with a 4 yr Orbit around Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702142P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Walia, Rahul Kumar - Observational Predictions of LQG Motivated Polymerized Black Holes and Constraints From Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702106W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Walia, Rahul Kumar - Observational Predictions of LQG Motivated Polymerized Black Holes and Constraints From Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702106W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Walia, Rahul Kumar - Observational Predictions of LQG Motivated Polymerized Black Holes and Constraints From Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702106W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Walia, Rahul Kumar - Observational Predictions of LQG Motivated Polymerized Black Holes and Constraints From Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2022arXiv220702106W

