New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Aimar, N. et al. - Magnetic reconnection plasmoid model for Sagittarius A* flares
https://ui.adsabs.harvard.edu/abs/2023arXiv230111874A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Adler, Stephen L. - Dynamical gravastars may evade no-go results for exotic compact objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230111821A

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Aimar, N. et al. - Magnetic reconnection plasmoid model for Sagittarius A* flares
https://ui.adsabs.harvard.edu/abs/2023arXiv230111874A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Aimar, N. et al. - Magnetic reconnection plasmoid model for Sagittarius A* flares
https://ui.adsabs.harvard.edu/abs/2023arXiv230111874A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230111384L

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Aimar, N. et al. - Magnetic reconnection plasmoid model for Sagittarius A* flares
https://ui.adsabs.harvard.edu/abs/2023arXiv230111874A

