New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsukamoto, Naoki - Affine perturbation series of the deflection angle of a ray near the photon sphere of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4025T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kobialko, Kirill et al. - Geometry of massive particle surfaces
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4032K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carballo-Rubio, Raúl et al. - Toward very large baseline interferometry observations of black hole structure
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4038C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Song et al. - Constraining the deformation of a rotating black hole mimicker from its shadow
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4041L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Song et al. - Constraining the deformation of a rotating black hole mimicker from its shadow
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4041L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Toward very large baseline interferometry observations of black hole structure
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4038C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki - Affine perturbation series of the deflection angle of a ray near the photon sphere of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4025T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Papageorgiou, Alexandros et al. - Rectifying no-hair theorems in Gauss-Bonnet theory
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106h4024P

