New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Heydari-Fard, Malihe - Effect of quintessence dark energy on the shadow of Hayward black holes with spherical accretion
https://ui.adsabs.harvard.edu/abs/2023InJPh.tmp..537H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wong, George N. et al. - Balanced Turbulence and the Helicity Barrier in Black Hole Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv231216172W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wong, George N. et al. - Balanced Turbulence and the Helicity Barrier in Black Hole Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv231216172W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wong, George N. et al. - Balanced Turbulence and the Helicity Barrier in Black Hole Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv231216172W

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Traianou, Efthalia et al. - Lost in the curve: Investigating the disappearing knots in the blazar 3C 454.3
https://ui.adsabs.harvard.edu/abs/2023arXiv231215556T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wong, George N. et al. - Balanced Turbulence and the Helicity Barrier in Black Hole Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv231216172W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Liu, Yi-Gao et al. - Gravitational Lensing of Spherically Symmetric Black Holes in Dark Matter Halos
https://ui.adsabs.harvard.edu/abs/2023arXiv231215760L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wong, George N. et al. - Balanced Turbulence and the Helicity Barrier in Black Hole Accretion
https://ui.adsabs.harvard.edu/abs/2023arXiv231216172W

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Santos, A. et al. - The S-PLUS Transient Extension Program: Imaging Pipeline, Transient Identification, and Survey Optimization for Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2023arXiv231215057S

