New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Zhenyu et al. - Imaging thick accretion disks and jets surrounding black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..032Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xue, Yesheng et al. - Notes on emergent conformal symmetry for black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..036X

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Punsly, B. - First image of a jet launching from a black hole accretion system: Kinematics
https://ui.adsabs.harvard.edu/abs/2024A&A...685L...3P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Zhenyu et al. - Imaging thick accretion disks and jets surrounding black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..032Z

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Punsly, B. - First image of a jet launching from a black hole accretion system: Kinematics
https://ui.adsabs.harvard.edu/abs/2024A&A...685L...3P

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Loktev, Vladislav et al. - ARTPOL: Analytical ray-tracing method for spectro-polarimetric properties of accretion disks around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2024A&A...685A..84L

