New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Özel, Feryal et al. - Black Hole Images as Tests of General Relativity: Effects of Plasma Physics
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...88O

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Özel, Feryal et al. - Black Hole Images as Tests of General Relativity: Effects of Plasma Physics
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...88O

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Vos, J. et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.185V

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Zhao, Shan-Shan et al. - Impact of non-thermal electron radiation effects on the horizon scale image structure of Sagittarius A∗
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519..340Z

