New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: da Silva, F. M. et al. - Rapidly rotating neutron stars in $f(R,T)$ gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220608469D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Khodadi, Mohsen et al. - Probing the Lorentz Symmetry Violation Using the First Image of Sagittarius A*: Constraints on Standard-Model Extension Coefficients
https://ui.adsabs.harvard.edu/abs/2022arXiv220608601K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Khodadi, Mohsen et al. - Probing the Lorentz Symmetry Violation Using the First Image of Sagittarius A*: Constraints on Standard-Model Extension Coefficients
https://ui.adsabs.harvard.edu/abs/2022arXiv220608601K

