New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lim, Yen-Kheng et al. - Energies and angular momenta of periodic Schwarzschild geodesics
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4037L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Toshmatov, Bobir et al. - Quasinormal modes in nonlinear σ models in the Eddington inspired Born-Infeld gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4003T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gutierrez-Cano, Gustavo et al. - Euler-Heisenberg Black Holes in Einsteinian Cubic Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240206867G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Colpi, Monica et al. - LISA Definition Study Report
https://ui.adsabs.harvard.edu/abs/2024arXiv240207571C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Hong-Xuan et al. - Enhanced Blandford Znajek Jet in Loop Quantum Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240208402J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiang, Hong-Xuan et al. - Enhanced Blandford Znajek Jet in Loop Quantum Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240208402J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jiang, Hong-Xuan et al. - Enhanced Blandford Znajek Jet in Loop Quantum Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240208402J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Gutierrez-Cano, Gustavo et al. - Euler-Heisenberg Black Holes in Einsteinian Cubic Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240206867G

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Gyulchev, Galin N. et al. - Shadows of rotating hairy Kerr black holes coupled to time periodic scalar fields with non-flat target space
https://ui.adsabs.harvard.edu/abs/2024arXiv240208469G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Sahoo, Siddharth Kumar et al. - Imprints of Einstein-Maxwell-dilaton-axion gravity in the observed shadows of Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4008S

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Boero, Ezequiel F. et al. - Synthetic gravitational lens image of the Sagittarius A* black hole with a thin disc model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1879B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Avramov, V. et al. - On Thermodynamic Stability of Black Holes. Part II: AdS Family of Solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv240207272A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Jiang, Hong-Xuan et al. - Enhanced Blandford Znajek Jet in Loop Quantum Black Hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240208402J

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Alfradique, V. et al. - A dark siren measurement of the Hubble constant using gravitational wave events from the first three LIGO/Virgo observing runs and DELVE
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.3249A

