New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Rantala, Antti et al. - Evolution of eccentric stellar disks around supermassive black holes: the complex disk disruption dynamics and the milliparsec stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230812344R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Kar, Anjan et al. - Novel regular black holes: geometry, source and shadow
https://ui.adsabs.harvard.edu/abs/2023arXiv230812155K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Wielgus, Maciek et al. - The internal Faraday screen of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230811712W

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Raza, Nayyer et al. - Explaining the GWSkyNet-Multi machine learning classifier predictions for gravitational-wave events
https://ui.adsabs.harvard.edu/abs/2023arXiv230812357R

