New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mroczkowski, Tony et al. - The conceptual design of the 50-meter Atacama Large Aperture Submillimeter Telescope (AtLAST)
https://ui.adsabs.harvard.edu/abs/2024arXiv240218645M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Aliyan, Fateme et al. - Shadow behavior of an EMSG charged black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240808289A

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Chen, Yiqian et al. - Observational Signatures of Traversable Wormholes
https://ui.adsabs.harvard.edu/abs/2024arXiv240807350C

