New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wan, Mao-Yuan et al. - Absorption and scattering of a high dimensional non-commutative black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83...28W

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023arXiv230110243M

