New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zi, Tieguang et al. - Gravitational waves from extreme-mass-ratio inspirals around a hairy Kerr black hole
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4001Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zi, Tieguang et al. - Gravitational waves from extreme-mass-ratio inspirals around a hairy Kerr black hole
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4001Z

