New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Khodadi, Mohsen et al. - Event Horizon Telescope observations exclude compact objects in baseline mimetic gravity
https://ui.adsabs.harvard.edu/abs/2024NatSR..1426932K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tsunetoe, Yuh et al. - Jet Archaeology and Forecasting: Image Variability and Magnetic Field Configuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241108116T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fathi, Mohsen - Shadow analysis of an approximate rotating black hole solution with weakly coupled global monopole charge
https://ui.adsabs.harvard.edu/abs/2024arXiv241108564F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Tsunetoe, Yuh et al. - Jet Archaeology and Forecasting: Image Variability and Magnetic Field Configuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241108116T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Mpisketzis, V. et al. - Particle Acceleration via Transient Stagnation Surfaces in MADs During Flux Eruptions
https://ui.adsabs.harvard.edu/abs/2024arXiv241109143M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tsunetoe, Yuh et al. - Jet Archaeology and Forecasting: Image Variability and Magnetic Field Configuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241108116T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mpisketzis, V. et al. - Particle Acceleration via Transient Stagnation Surfaces in MADs During Flux Eruptions
https://ui.adsabs.harvard.edu/abs/2024arXiv241109143M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kuze, R. et al. - Multi-wavelength Emission from Jets and Magnetically Arrested Disks in Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024icrc.confE.575K

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Tsunetoe, Yuh et al. - Jet Archaeology and Forecasting: Image Variability and Magnetic Field Configuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241108116T

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Mpisketzis, V. et al. - Particle Acceleration via Transient Stagnation Surfaces in MADs During Flux Eruptions
https://ui.adsabs.harvard.edu/abs/2024arXiv241109143M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Khodadi, Mohsen et al. - Event Horizon Telescope observations exclude compact objects in baseline mimetic gravity
https://ui.adsabs.harvard.edu/abs/2024NatSR..1426932K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tsunetoe, Yuh et al. - Jet Archaeology and Forecasting: Image Variability and Magnetic Field Configuration
https://ui.adsabs.harvard.edu/abs/2024arXiv241108116T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kuze, R. et al. - Multi-wavelength Emission from Jets and Magnetically Arrested Disks in Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024icrc.confE.575K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kuze, R. et al. - Multi-wavelength Emission from Jets and Magnetically Arrested Disks in Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024icrc.confE.575K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Fernández Gil, D. et al. - Detection of an orthogonal alignment between parsec scale AGN jets and their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241109099F

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Khodadi, Mohsen et al. - Event Horizon Telescope observations exclude compact objects in baseline mimetic gravity
https://ui.adsabs.harvard.edu/abs/2024NatSR..1426932K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Meng, Xiang-Cheng et al. - Imprints of black hole charge on the precessing jet nozzle of M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241107481M

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Hioki, Kenta et al. - Determining parameters of Kerr-Newman black holes by shadow observation from finite distance and spatial infinity
https://ui.adsabs.harvard.edu/abs/2024arXiv241108486H

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Salas, León et al. - Two-temperature treatments in magnetically arrested disk GRMHD simulations more accurately predict light curves of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2024arXiv241109556S

