New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ruiz, Milton et al. - General relativistic magnetohydrodynamic simulations of accretion disks around tilted binary black holes of unequal mass
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4043R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Disentangling photon rings beyond General Relativity with future radio-telescope arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231211351C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Carballo-Rubio, Raúl et al. - Disentangling photon rings beyond General Relativity with future radio-telescope arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231211351C

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Ruiz, Milton et al. - General relativistic magnetohydrodynamic simulations of accretion disks around tilted binary black holes of unequal mass
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4043R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Carballo-Rubio, Raúl et al. - Disentangling photon rings beyond General Relativity with future radio-telescope arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231211351C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Carballo-Rubio, Raúl et al. - Disentangling photon rings beyond General Relativity with future radio-telescope arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231211351C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Eichhorn, Astrid et al. - Breaking black-hole uniqueness at supermassive scales
https://ui.adsabs.harvard.edu/abs/2023arXiv231211430E

