New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Palicio, P. A. et al. - Spiral-like features in the disc revealed by the Gaia DR3 radial actions
https://ui.adsabs.harvard.edu/abs/2022arXiv220909989P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wielgus, Maciek et al. - Orbital motion near Sagittarius A* -- Constraints from polarimetric ALMA observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220909926W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Vos, Jesse et al. - Polarimetric signatures of hot spots in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2022arXiv220909931V

