New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lechien, T. et al. - Dark matter reconstruction from stellar orbits in the Galactic centre
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.179L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1427S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hernández-Yévenes, J. et al. - WISE2MBH: A scaling-based algorithm for probing supermassive black hole masses through WISE catalogs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1443H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pahlavon, Yovqochev et al. - Effect of magnetized plasma on shadow and gravitational lensing of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240609431P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - Candidate Young Stellar Objects in the S-cluster: The Kinematic Analysis of a Sub-population of the Low-mass G-objects close to Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240609916P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kawashima, Tomohisa et al. - Black Hole Spacetime and Properties of Accretion Flows and Jets Probed by Black Hole Explorer: Science Cases Proposed by BHEX Japan Team
https://ui.adsabs.harvard.edu/abs/2024arXiv240609995K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Marrone, Daniel P. et al. - The Black Hole Explorer: Instrument System Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240610143M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Marrone, Daniel P. et al. - The Black Hole Explorer: Instrument System Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240610143M

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kawashima, Tomohisa et al. - Black Hole Spacetime and Properties of Accretion Flows and Jets Probed by Black Hole Explorer: Science Cases Proposed by BHEX Japan Team
https://ui.adsabs.harvard.edu/abs/2024arXiv240609995K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Marrone, Daniel P. et al. - The Black Hole Explorer: Instrument System Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240610143M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pahlavon, Yovqochev et al. - Effect of magnetized plasma on shadow and gravitational lensing of a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240609431P

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Peißker, Florian et al. - Candidate Young Stellar Objects in the S-cluster: The Kinematic Analysis of a Sub-population of the Low-mass G-objects close to Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240609916P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Marrone, Daniel P. et al. - The Black Hole Explorer: Instrument System Overview
https://ui.adsabs.harvard.edu/abs/2024arXiv240610143M

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Shlentsova, A. et al. - Imaging the event horizon of M87* from space on different timescales
https://ui.adsabs.harvard.edu/abs/2024A&A...686A.154S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Pesce, Dominic W. et al. - Atmospheric Limitations for High-frequency Ground-based Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...69P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Akiyama, Kazunori et al. - The Japanese Vision for the Black Hole Explorer Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240609516A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Kocherlakota, Prashant et al. - Hotspots and photon rings in spherically symmetric space-times
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.3606K

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Peißker, Florian et al. - Candidate Young Stellar Objects in the S-cluster: The Kinematic Analysis of a Sub-population of the Low-mass G-objects close to Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240609916P

