New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumar, Arun et al. - Phase structure and critical behaviour of charged-AdS black holes with perfect fluid dark matter
https://ui.adsabs.harvard.edu/abs/2023PDU....4001220K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Bambhaniya, Parth et al. - Lense-Thirring effect and precession of timelike geodesics in slowly rotating black hole and naked singularity spacetimes
https://ui.adsabs.harvard.edu/abs/2023PDU....4001215B

