New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Övgün, Ali et al. - Shadow and greybody bounding of a regular scale-dependent black hole solution
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46369625O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sharma, Megha et al. - Partial tidal disruption events: The elixir of life
https://ui.adsabs.harvard.edu/abs/2024arXiv240304211S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Övgün, Ali et al. - Shadow and greybody bounding of a regular scale-dependent black hole solution
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46369625O

