New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zakharov, A. F. - Neutron Stars and Black Holes as Natural Laboratories of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2024PPN....55..716Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: McMaken, Tyler - Backreaction from quantum fluxes at the Kerr inner horizon
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d5019M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shi, Zijian et al. - Higher-dimensional quantum Oppenheimer-Snyder model
https://ui.adsabs.harvard.edu/abs/2024arXiv240815821S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Heydari-Fard, Mohaddese et al. - Galactic black hole immersed in a dark halo with its surrounding thin accretion disk
https://ui.adsabs.harvard.edu/abs/2024arXiv240816020H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Yang, Hai et al. - Wind from the Hot Accretion Flow and Super-Eddington Accretion Flow
https://ui.adsabs.harvard.edu/abs/2024arXiv240816595Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yang, Hai et al. - Wind from the Hot Accretion Flow and Super-Eddington Accretion Flow
https://ui.adsabs.harvard.edu/abs/2024arXiv240816595Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Feng, Berthy T. et al. - Variational Bayesian Imaging with an Efficient Surrogate Score-based Prior
https://ui.adsabs.harvard.edu/abs/2023arXiv230901949F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zenin, O. I. et al. - Extended Gravity and Black Hole Shadows: Rotation Accounting
https://ui.adsabs.harvard.edu/abs/2024PPNL...21..581Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shaymatov, Sanjar - Efficiency of magnetic Penrose process in higher dimensional Myers-Perry black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4042S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yang, Hai et al. - Wind from the Hot Accretion Flow and Super-Eddington Accretion Flow
https://ui.adsabs.harvard.edu/abs/2024arXiv240816595Y

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Zhou, Lihang et al. - Forward Ray Tracing and Hot Spots in Kerr Spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240816049Z

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Zhou, Lihang et al. - Forward Ray Tracing and Hot Spots in Kerr Spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240816049Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Shaymatov, Sanjar - Efficiency of magnetic Penrose process in higher dimensional Myers-Perry black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4042S

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Zhou, Lihang et al. - Forward Ray Tracing and Hot Spots in Kerr Spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240816049Z

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Zhou, Lihang et al. - Forward Ray Tracing and Hot Spots in Kerr Spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240816049Z

