New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bhura, U. et al. - Axion signals from neutron star populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240719028B

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Müller, Hendrik - Prospects of using closure traces directly for imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240720190M

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Bhura, U. et al. - Axion signals from neutron star populations
https://ui.adsabs.harvard.edu/abs/2024arXiv240719028B

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Müller, Hendrik - Prospects of using closure traces directly for imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240720190M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Müller, Hendrik - Prospects of using closure traces directly for imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240720190M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Müller, Hendrik - Prospects of using closure traces directly for imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240720190M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Cheng et al. - The electromagnetic form factors and spin polarization of $\Lambda_c^+$ in the process $e^+ e^- \to \Lambda^+_c \bar{\Lambda}^-_c$
https://ui.adsabs.harvard.edu/abs/2024arXiv240719445C

New citation to:
Polarimetric Geometric Modeling for mm-VLBI Observations of Black Holes
by: Müller, Hendrik - Prospects of using closure traces directly for imaging in Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024arXiv240720190M

