New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Park, Jongho et al. - Discovery of Limb-Brightening in the Parsec-Scale Jet of NGC 315 through Global VLBI Observations and Its Implications for Jet Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240809069P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Takekawa, Shunya et al. - Parabolic-like Trend in SiO Ratios throughout the Central Molecular Zone: Possible Signature of a Past Nuclear Activity in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2024arXiv240809252T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Olivares-Sánchez, Héctor R. et al. - General relativistic magnetohydrodynamic simulations of accretion onto exotic compact objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240809893O

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Park, Jongho et al. - Discovery of Limb-Brightening in the Parsec-Scale Jet of NGC 315 through Global VLBI Observations and Its Implications for Jet Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240809069P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Olivares-Sánchez, Héctor R. et al. - General relativistic magnetohydrodynamic simulations of accretion onto exotic compact objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240809893O

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hu, Xin-Yun et al. - Dynamics of holographic images of scalar-tensor-vector gravity-AdS black holes
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48i5108H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Toma, Kenji et al. - On the mechanism of black hole energy reduction in the Blandford-Znajek process
https://ui.adsabs.harvard.edu/abs/2024arXiv240809993T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Park, Jongho et al. - Discovery of Limb-Brightening in the Parsec-Scale Jet of NGC 315 through Global VLBI Observations and Its Implications for Jet Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240809069P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hu, Xin-Yun et al. - Dynamics of holographic images of scalar-tensor-vector gravity-AdS black holes
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48i5108H

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Khatiya, Nikita S. et al. - Characterizing the γ-Ray Emission from FR0 Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...84K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Park, Jongho et al. - Discovery of Limb-Brightening in the Parsec-Scale Jet of NGC 315 through Global VLBI Observations and Its Implications for Jet Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240809069P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Lambiase, Gaetano et al. - Weak field deflection angle and analytical parameter estimation of the Lorentz-violating Bumblebee parameter through the black hole shadow using EHT data
https://ui.adsabs.harvard.edu/abs/2024arXiv240809620L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Olivares-Sánchez, Héctor R. et al. - General relativistic magnetohydrodynamic simulations of accretion onto exotic compact objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240809893O

