New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Toshmatov, Bobir et al. - Can electromagnetic charge inhabit in Rastall gravity?
https://ui.adsabs.harvard.edu/abs/2023arXiv230513719T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yin, Jiayu et al. - Kinematic topologies of black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230514179Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: González, Esteban et al. - Observational Constraints on Yukawa Cosmology and Connection with Black Hole Shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230514305G

