New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhu, Qing-Hua et al. - The Shadow of Supertranslated Schwarzschild Black Hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220514554Z

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Eichhorn, Astrid et al. - Horizonless spacetimes as seen by present and next-generation Event Horizon Telescope arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220514883E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Eichhorn, Astrid et al. - Horizonless spacetimes as seen by present and next-generation Event Horizon Telescope arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220514883E

