New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bégué, Damien et al. - cuHARM : a new GPU accelerated GR-MHD code and its application to ADAF disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220502484B

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Bégué, Damien et al. - cuHARM : a new GPU accelerated GR-MHD code and its application to ADAF disks
https://ui.adsabs.harvard.edu/abs/2022arXiv220502484B

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Fraija, Nissim et al. - Modeling Gamma-ray burst Afterglow observations with an Off-axis Jet emission
https://ui.adsabs.harvard.edu/abs/2022arXiv220502459F

