New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Raza, Muhammad Ali et al. - Influence of plasma on the optical appearance of spinning black hole in Kalb-Ramond gravity and its Existence around M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240104779R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Raza, Muhammad Ali et al. - Influence of plasma on the optical appearance of spinning black hole in Kalb-Ramond gravity and its Existence around M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240104779R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Raza, Muhammad Ali et al. - Influence of plasma on the optical appearance of spinning black hole in Kalb-Ramond gravity and its Existence around M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2024arXiv240104779R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Meng, Yuan et al. - Images of hairy Reissner-Nordström black hole illuminated by static accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240105634M

