New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Xiang-Qian et al. - Critical behavior of AdS black holes surrounded by dark fluid with Chaplygin-like equation of state
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j4055L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Inoue, Yoshiyuki - On the Zeeman effect in magnetically arrested disks
https://ui.adsabs.harvard.edu/abs/2023PASJ...75L...7I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Inoue, Yoshiyuki - On the Zeeman effect in magnetically arrested disks
https://ui.adsabs.harvard.edu/abs/2023PASJ...75L...7I

