New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: de Kleuver, Joost et al. - Testing the existence of event horizons against rotating reflecting surfaces
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.197D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Turakhonov, Ziyodulla et al. - Weak gravitational lensing around dyonic ModMax black hole in plasma
https://ui.adsabs.harvard.edu/abs/2024CoTPh..76k5401T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shi, Han-Yu et al. - Polarized image of a synchrotron emitting ring around a static hairy black hole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..814S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nishonov, Isomiddin et al. - Dynamics and collision of particles in modified black-bounce geometry
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..829N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - Observational features of reflection asymmetric black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..043C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pelle, J. et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2108P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: de Kleuver, Joost et al. - Testing the existence of event horizons against rotating reflecting surfaces
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.197D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Che-Yu et al. - Observational features of reflection asymmetric black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..043C

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Shi, Han-Yu et al. - Polarized image of a synchrotron emitting ring around a static hairy black hole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..814S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: de Kleuver, Joost et al. - Testing the existence of event horizons against rotating reflecting surfaces
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.197D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pelle, J. et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2108P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Turakhonov, Ziyodulla et al. - Weak gravitational lensing around dyonic ModMax black hole in plasma
https://ui.adsabs.harvard.edu/abs/2024CoTPh..76k5401T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shi, Han-Yu et al. - Polarized image of a synchrotron emitting ring around a static hairy black hole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..814S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: González-Juárez, A. et al. - Estimating the mass-to-distance ratio for a set of megamaser AGN black holes by employing a general relativistic method
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.205G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Li, Hui-Ling et al. - The shadows of quintessence non-singular black hole
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..860L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pelle, J. et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2108P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shi, Han-Yu et al. - Polarized image of a synchrotron emitting ring around a static hairy black hole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..814S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pelle, J. et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2108P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wang, Tongzheng et al. - Axial gravitational quasi-normal modes of spherically symmetric black hole in f(R) gravity and its optical appearance
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..816W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Saha, Akash Kumar et al. - Bounds on ultralight bosons from the Event Horizon Telescope observation of Sgr A<inline-formula id="IEq1"><mml:math><mml:mmultiscripts><mml:mrow></mml:mrow><mml:mrow></mml:mrow><mml:mo>∗</mml:mo></mml:mmultiscripts></mml:math></inline-formula>
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..901S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Pelle, J. et al. - Imaging fermionic dark matter cores at the center of galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2108P

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Shi, Han-Yu et al. - Polarized image of a synchrotron emitting ring around a static hairy black hole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..814S

