New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sasseville, Gabriel et al. - A novel approach to understanding the link between supermassive black holes and host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241107242S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Sasseville, Gabriel et al. - A novel approach to understanding the link between supermassive black holes and host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241107242S

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Sasseville, Gabriel et al. - A novel approach to understanding the link between supermassive black holes and host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241107242S

