New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Contopoulos, Ioannis et al. - Direct Imaging of the Cosmic Battery in M87*? Not Yet
https://ui.adsabs.harvard.edu/abs/2022Galax..10...80C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Song, Yong et al. - Quasi-local study of the circular orbits of spin test body in static spherical symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220803665S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Contopoulos, Ioannis et al. - Direct Imaging of the Cosmic Battery in M87*? Not Yet
https://ui.adsabs.harvard.edu/abs/2022Galax..10...80C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hu, Airong et al. - Chaos in a Magnetized Brane-World Spacetime Using Explicit Symplectic Integrators
https://ui.adsabs.harvard.edu/abs/2022Univ....8..369H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Song, Yong et al. - Quasi-local study of the circular orbits of spin test body in static spherical symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220803665S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Contopoulos, Ioannis et al. - Direct Imaging of the Cosmic Battery in M87*? Not Yet
https://ui.adsabs.harvard.edu/abs/2022Galax..10...80C

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Contopoulos, Ioannis et al. - Direct Imaging of the Cosmic Battery in M87*? Not Yet
https://ui.adsabs.harvard.edu/abs/2022Galax..10...80C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Contopoulos, Ioannis et al. - Direct Imaging of the Cosmic Battery in M87*? Not Yet
https://ui.adsabs.harvard.edu/abs/2022Galax..10...80C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Song, Yong et al. - Quasi-local study of the circular orbits of spin test body in static spherical symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220803665S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Song, Yong et al. - Quasi-local study of the circular orbits of spin test body in static spherical symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220803665S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Issaoun, Sara et al. - Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...934..145I

