New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sarikulov, Furkat et al. - Photon motion and weak gravitational lensing in black-bounce spacetime
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47k5101S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fernandes, Pedro G. S. - Rotating black holes in semiclassical gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f1502F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mandal, Surajit - Weak Deflection Angle, Hawking Radiation, Greybody Bound and Shadow Cast for Static Black Hole in the Framework of $f(R)$ Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230916461M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Liska, M. T. P. et al. - Magnetic flux plays an important role during a BHXRB outburst in radiative 2T GRMHD simulations
https://ui.adsabs.harvard.edu/abs/2023arXiv230915926L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Sarikulov, Furkat et al. - Photon motion and weak gravitational lensing in black-bounce spacetime
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47k5101S

