New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mou, Ping-Hui et al. - Shadows and observational appearance of a new family of Ayón-Beato-García black holes
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74l5401M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jusufi, Kimet et al. - Testing Born-Infeld f(T) teleparallel gravity through Sgr <SUP>A⋆</SUP> observations
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1018J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lima, A. et al. - Black string bounce to traversable wormhole
https://ui.adsabs.harvard.edu/abs/2022arXiv221112349L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zacharias, Michael - On the evolution of the particle distribution and the cascade in a moving, expanding emission region in blazar jets
https://ui.adsabs.harvard.edu/abs/2022arXiv221112283Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Rieger, Frank M. - Active Galactic Nuclei as potential Sources of Ultra-High Energy Cosmic Rays
https://ui.adsabs.harvard.edu/abs/2022arXiv221112202R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jusufi, Kimet et al. - Testing Born-Infeld f(T) teleparallel gravity through Sgr <SUP>A⋆</SUP> observations
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1018J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jusufi, Kimet et al. - Testing Born-Infeld f(T) teleparallel gravity through Sgr <SUP>A⋆</SUP> observations
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1018J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Zhao, Shan-Shan et al. - Impact of the nonthermal electron radiation effects on the horizon scale image structure of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221111984Z

