New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kopáček, Ondřej et al. - On Innermost Stable Spherical Orbits near a rotating black hole: A numerical study of the particle motion near the plunging region
https://ui.adsabs.harvard.edu/abs/2024arXiv240404501K

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Kopáček, Ondřej et al. - On Innermost Stable Spherical Orbits near a rotating black hole: A numerical study of the particle motion near the plunging region
https://ui.adsabs.harvard.edu/abs/2024arXiv240404501K

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Beordo, William et al. - Geometry-driven and dark-matter-sustained Milky Way rotation curves with Gaia DR3
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4681B

