New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nair, Sreejith et al. - Dynamical Love for area quantized black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220806235N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kovacevic, Andjelka B. et al. - The LSST era of supermassive black holes accretion-disk reverberation mapping
https://ui.adsabs.harvard.edu/abs/2022arXiv220806203K

