New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sarkar, Kartick C. - The Fermi/eROSITA Bubbles: A look into the nuclear outflow from the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240309824S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Aratore, Fabio et al. - Analytical perturbations of relativistic images in Kerr space-time
https://ui.adsabs.harvard.edu/abs/2024arXiv240310169A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A*. I. Parameter Surveys on Varying the Ion-to-electron Temperature Ratio Under Strongly Magnetized Conditions
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...17C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gorman, Waverly et al. - Mind the gap: Nonlocal cascades and preferential heating in high-β Alfvénic turbulence
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmpL..18G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chakhchi, L. et al. - Signatures of the accelerating black holes with a cosmological constant from the $\textrm{Sgr~A}^\star$ and $\textrm{M87}^\star$ shadow prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240309756C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chakhchi, L. et al. - Signatures of the accelerating black holes with a cosmological constant from the $\textrm{Sgr~A}^\star$ and $\textrm{M87}^\star$ shadow prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240309756C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A*. I. Parameter Surveys on Varying the Ion-to-electron Temperature Ratio Under Strongly Magnetized Conditions
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...17C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A*. I. Parameter Surveys on Varying the Ion-to-electron Temperature Ratio Under Strongly Magnetized Conditions
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...17C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Sarkar, Kartick C. - The Fermi/eROSITA Bubbles: A look into the nuclear outflow from the Milky Way
https://ui.adsabs.harvard.edu/abs/2024arXiv240309824S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Abe, S. et al. - Performance and first measurements of the MAGIC Stellar Intensity Interferometer
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..750A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chakhchi, L. et al. - Signatures of the accelerating black holes with a cosmological constant from the $\textrm{Sgr~A}^\star$ and $\textrm{M87}^\star$ shadow prospects
https://ui.adsabs.harvard.edu/abs/2024arXiv240309756C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Eslam Panah, B. et al. - Accelerating AdS black holes in gravity's rainbow
https://ui.adsabs.harvard.edu/abs/2024arXiv240309757E

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Hosseinzadeh, Griffin et al. - SAGUARO: Time-domain Infrastructure for the Fourth Gravitational-wave Observing Run and Beyond
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...35H

