New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - The Evaporating Massive Embedded Stellar Cluster IRS 13 Close to Sgr A*. I. Detection of a Rich Population of Dusty Objects in the IRS 13 Cluster
https://ui.adsabs.harvard.edu/abs/2023ApJ...956...70P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Davis, Benjamin L. et al. - Discovery of a Planar Black Hole Mass Scaling Relation for Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..22D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Khodadi, Mohsen et al. - Harvesting energy driven by Comisso-Asenjo process from Kerr-MOG black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..034K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chattopadhyay, Debatri et al. - Double black hole mergers in nuclear star clusters: eccentricities, spins, masses, and the growth of massive seeds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2929C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ellis Perkins, Scott et al. - Disentangling the Black Hole Mass Spectrum with Photometric Microlensing Surveys
https://ui.adsabs.harvard.edu/abs/2023arXiv231003943E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Abbas, G. et al. - Accretion disk around Reissner-Nordström black hole coupled with a nonlinear electrodynamics field
https://ui.adsabs.harvard.edu/abs/2023arXiv231004053A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Promsiri, Chatchai et al. - Remarks on the light ring images and the optical appearance of hairy black holes in Einstein-Maxwell-dilaton gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231004221P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Nikonov, A. S. et al. - Properties of the jet in M87 revealed by its helical structure imaged with the VLBA at 8 and 15 GHz
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2951N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Khodadi, Mohsen et al. - Harvesting energy driven by Comisso-Asenjo process from Kerr-MOG black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..034K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Davis, Benjamin L. et al. - Discovery of a Planar Black Hole Mass Scaling Relation for Spiral Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...956L..22D

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Marin, Frédéric et al. - An X-rays-to-radio investigation of the nuclear polarization from the radio-galaxy Centaurus A
https://ui.adsabs.harvard.edu/abs/2023arXiv231004260M

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Jia, He et al. - Millimeter observational signatures of flares in magnetically arrested black hole accretion models
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2924J

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Davelaar, Jordy et al. - κmonty: A Monte Carlo Compton scattering code including non-thermal electrons
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2972D

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Gensior, Jindra et al. - The WISDOM of power spectra: how the galactic gravitational potential impacts a galaxy's central gas reservoir in simulations and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2973G

