New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kim, Jong-Seo et al. - Imaging the black hole shadow and extended jet of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240900540K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Karimi, B. et al. - Prospects for Revealing Intermediate-Mass Black Holes in NGC 1399 using SKA
https://ui.adsabs.harvard.edu/abs/2024arXiv240902893K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Kim, Jong-Seo et al. - Imaging the black hole shadow and extended jet of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240900540K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tsunetoe, Yuh et al. - Survey of Non-thermal Electron around Supermassive Black Holes through Polarization Flips
https://ui.adsabs.harvard.edu/abs/2024arXiv240900171T

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Kim, Jong-Seo et al. - Imaging the black hole shadow and extended jet of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240900540K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Kim, Jong-Seo et al. - Imaging the black hole shadow and extended jet of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240900540K

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Tsunetoe, Yuh et al. - Survey of Non-thermal Electron around Supermassive Black Holes through Polarization Flips
https://ui.adsabs.harvard.edu/abs/2024arXiv240900171T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki et al. - Constraints on the black-hole charges of M87* and Sagittarius A* by changing rates of photon spheres can be relaxed
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4065T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pantig, Reggie C. - On the analytic generalization of particle deflection in the weak field regime and shadow size in light of EHT constraints for Schwarzschild-like black hole solutions
https://ui.adsabs.harvard.edu/abs/2024arXiv240900476P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Calzà, Marco et al. - Primordial regular black holes as all the dark matter (I): tr-symmetric metrics
https://ui.adsabs.harvard.edu/abs/2024arXiv240902804C

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Kim, Jong-Seo et al. - Imaging the black hole shadow and extended jet of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240900540K

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Brikowski, Tom et al. - Tracking Deep Meteoric Fluid Circulation Along a Regional Detachment Fault Using Field Infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024Gflui202484177B

