New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Hakobyan, Hayk et al. - Radiative reconnection-powered TeV flares from the black hole magnetosphere in M87
https://ui.adsabs.harvard.edu/abs/2022arXiv220902105H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hakobyan, Hayk et al. - Radiative reconnection-powered TeV flares from the black hole magnetosphere in M87
https://ui.adsabs.harvard.edu/abs/2022arXiv220902105H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Shao-Jun et al. - Magnetic-induced Spontaneous Scalarization in Dynamcial Chern-Simons Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220902268Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Atamurotov, Farruh et al. - Shadow and quasinormal modes of the Kerr-Newman-Kiselev-Letelier black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220901652A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Álvarez-Márquez, J. et al. - Nuclear High-Ionization Outflow in the Compton-Thick AGN NGC 6552 as seen with \textit{JWST} Mid-Infrared Spectroscopy
https://ui.adsabs.harvard.edu/abs/2022arXiv220901695A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Held, Aaron et al. - Instability of spherically-symmetric black holes in Quadratic Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220901867H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xu, Rui et al. - Static spherical vacuum solutions in the bumblebee gravity model
https://ui.adsabs.harvard.edu/abs/2022arXiv220902209X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Xu, Rui et al. - Static spherical vacuum solutions in the bumblebee gravity model
https://ui.adsabs.harvard.edu/abs/2022arXiv220902209X

