New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: He, Song et al. - Spacetimes with prescribed Killing tensor symmetries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4076H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Afshari, A. S. et al. - Direct observation of ion cyclotron damping of turbulence in Earth's magnetosheath plasma
https://ui.adsabs.harvard.edu/abs/2024NatCo..15.7870A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: He, Song et al. - Spacetimes with prescribed Killing tensor symmetries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4076H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Danehkar, A. - Relativistic reflection modeling in AGN and related variability from PCA: a brief review
https://ui.adsabs.harvard.edu/abs/2024FrASS..1179301D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Chen, Rui-Yan et al. - Dual effect of string cloud and dark matter halos on particle motions, shadows and epicyclic oscillations around Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..172C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kramer, Joana A. et al. - 3D hybrid fluid-particle jet simulations and the importance of synchrotron radiative losses
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..14K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kramer, Joana A. et al. - 3D hybrid fluid-particle jet simulations and the importance of synchrotron radiative losses
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..14K

