New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Duan, Yujie et al. - Deflection and gravitational lensing with finite distance effect in the strong deflection limit in stationary and axisymmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2023JCAP...07..036D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Foschi, A. et al. - Using the motion of S2 to constrain scalar clouds around Sgr A*
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1075F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Strokov, Vladimir et al. - LISA Constraints on an intermediate-mass black hole in the galactic centre
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1971S

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: H. E. S. S. Collaboration et al. - Constraining the cosmic-ray pressure in the inner Virgo Cluster using H.E.S.S. observations of M 87
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.138H

