New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: GUI, JinYu et al. - Holographic Einstein ring of a black hole with torsion
https://ui.adsabs.harvard.edu/abs/2024SSPMA..54k0411G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yfantis, A. I. et al. - Hot-spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240807120Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yang, Zhen-Hao et al. - Gravitational odd-parity perturbation of a Horndeski hairy black hole: quasinormal mode and parameter constraint
https://ui.adsabs.harvard.edu/abs/2024arXiv240807418Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Yfantis, A. I. et al. - Hot-spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240807120Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yfantis, A. I. et al. - Hot-spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240807120Y

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Yfantis, A. I. et al. - Hot-spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024arXiv240807120Y

