New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Baines, Joshua et al. - Explicit formulae for surface gravities in stationary circular axi-symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2023CQGra..40t5011B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dvornikov, Maxim - Neutrino spin oscillations in a magnetized Polish doughnut
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..039D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Observational Signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230913680U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yoshino, Hirotaka - Distorted static photon surfaces in perturbed Reissner-Nordström spacetimes
https://ui.adsabs.harvard.edu/abs/2023arXiv230914318Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hou, Yehui et al. - A new analytical model of magnetofluids surrounding rotating black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230913304H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uniyal, Akhil et al. - Observational Signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230913680U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Baines, Joshua et al. - Explicit formulae for surface gravities in stationary circular axi-symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2023CQGra..40t5011B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Uniyal, Akhil et al. - Observational Signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230913680U

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Molero, M. et al. - Long-term monitoring of the radio-galaxy M87 in gamma-rays: joint analysis of MAGIC, VERITAS and Fermi-LAT data
https://ui.adsabs.harvard.edu/abs/2023arXiv230914159M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Uniyal, Akhil et al. - Observational Signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230913680U

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Hou, Yehui et al. - A new analytical model of magnetofluids surrounding rotating black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230913304H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Uniyal, Akhil et al. - Observational Signatures: Shadow cast by the effective metric of photons for black holes with rational non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2023arXiv230913680U

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Yuan, Hao-Yu et al. - Constraining the Charge of a Black Hole with Electromagnetic Radiation from a Black Hole-Neutron Star System
https://ui.adsabs.harvard.edu/abs/2023arXiv230913840Y

