New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Carilli, Christopher L. et al. - Hybrid mapping of the Einstein ring in M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211111626C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mahato, Mousumi et al. - SAGAN -- III: New insights into giant radio quasars
https://ui.adsabs.harvard.edu/abs/2021arXiv211111905M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Carilli, Christopher L. et al. - Hybrid mapping of the Einstein ring in M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211111626C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Carilli, Christopher L. et al. - Hybrid mapping of the Einstein ring in M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211111626C

New citation to:
The Variability of the Black-Hole Image in M87 at the Dynamical Time Scale
by: Carilli, Christopher L. et al. - Hybrid mapping of the Einstein ring in M87
https://ui.adsabs.harvard.edu/abs/2021arXiv211111626C

