New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Medeiros, Lia et al. - Brightness Asymmetry of Black Hole Images as a Probe of Observer Inclination
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...46M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Medeiros, Lia et al. - Brightness Asymmetry of Black Hole Images as a Probe of Observer Inclination
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...46M

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with the Australian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.3794D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Papnoi, Uma et al. - Rotating charged black hole in 4 D Einstein-Gauss-Bonnet gravity: Photon motion and its shadow
https://ui.adsabs.harvard.edu/abs/2022PDU....3500916P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kisaka, Shota et al. - The Response of Black Hole Spark Gaps to External Changes: A Production Mechanism of Rapid TeV Flares?
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...28K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kantzas, D. et al. - The prototype X-ray binary GX 339-4: using TeV γ-rays to assess LMXBs as Galactic cosmic ray accelerators
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp...69K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Likhachev, S. F. et al. - High resolution imaging of a black hole shadow with millimetron orbit around lagrange point l2
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..106L

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Andrés, A. et al. - A Swift study of long-term changes in the X-ray flaring properties of Sagittarius A
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2851A

