New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ishchenko, Maryna et al. - Milky Way globular clusters on cosmological timescales. II. Interaction with the Galactic centre
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..70I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lo, Wen-Ping et al. - Surveying Flux Density in Galaxies with Apparent Large Black Holes at Millimeter/Submillimeter Wavelengths
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...10L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cline, James M. et al. - NGC 1068 constraints on neutrino-dark matter scattering
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..004C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kawashima, Tomohisa et al. - RAIKOU (来光): A General Relativistic, Multiwavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..101K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kawashima, Tomohisa et al. - RAIKOU (来光): A General Relativistic, Multiwavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..101K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kawashima, Tomohisa et al. - RAIKOU (来光): A General Relativistic, Multiwavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..101K

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Kawashima, Tomohisa et al. - RAIKOU (来光): A General Relativistic, Multiwavelength Radiative Transfer Code
https://ui.adsabs.harvard.edu/abs/2023ApJ...949..101K

