New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Song et al. - Constraining the deformation of a black hole mimicker from the shadow
https://ui.adsabs.harvard.edu/abs/2022arXiv220710933L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sago, Norichika et al. - Efficient search method of anomalous reflection by the central object in an EMRI system by future space gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220204249S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Song et al. - Constraining the deformation of a black hole mimicker from the shadow
https://ui.adsabs.harvard.edu/abs/2022arXiv220710933L

