New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Junior, Ednaldo L. B. et al. - Gravitational lens effect of a holonomy corrected Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4004J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Ruo-Ting et al. - Constraints from Solar System tests on a covariant loop quantum black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4010C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Ruo-Ting et al. - Constraints from Solar System tests on a covariant loop quantum black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4010C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yang, Yi et al. - Rotating black hole mimicker surrounded by the string cloud
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4002Y

