New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hinkle, Jason T. - Mid-infrared echoes of ambiguous nuclear transients reveal high dust covering fractions: evidence for dusty tori
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2603H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fathi, Mohsen et al. - Black hole in a generalized Chaplygin-Jacobi dark fluid: shadow and light deflection angle
https://ui.adsabs.harvard.edu/abs/2024arXiv240605650F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Davis, Benjamin L. et al. - Identification of Intermediate-mass Black Hole Candidates Among a Sample of Sd Galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240605778D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chakraborty, Chandrachur et al. - Near- and sub-solar-mass naked singularities and black holes from transmutation of white dwarfs
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..007C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Broderick, Avery E. et al. - Cosmic Censorship in Sgr A* and M87*: Observationally Excluding Naked Singularities
https://ui.adsabs.harvard.edu/abs/2024arXiv240605181B

