New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7440V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7440V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.7440V

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Santos, A. et al. - The S-PLUS Transient Extension Program: imaging pipeline, transient identification, and survey optimization for multimessenger astronomy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529...59S

