New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wilner, David J. et al. - Key Science Goals for the Next Generation Very Large Array (ngVLA): Update from the ngVLA Science Advisory Council (2024)
https://ui.adsabs.harvard.edu/abs/2024arXiv240814497W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: van Putten, Maurice H. P. M. - Galaxy dynamics tracing quantum cosmology beyond ΛCDM below the de Sitter scale of acceleration
https://ui.adsabs.harvard.edu/abs/2024ChJPh..91..377V

