New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhao, Ying et al. - Quasinormal modes and isospectrality of Bardeen (Anti-) de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48c5102Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gorman, Waverly et al. - Mind the Gap: Nonlocal Cascades and Preferential Heating in High-$\beta$ Alfvénic Turbulence
https://ui.adsabs.harvard.edu/abs/2024arXiv240217044G

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Röder, Jan et al. - Up around the bend: a multi-wavelength view of the quasar 3C 345
https://ui.adsabs.harvard.edu/abs/2024arXiv240217006R

