New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Alexander, K. D. et al. - A Late-time Galaxy-targeted Search for the Radio Counterpart of GW190814
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...66A

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Komossa, S. et al. - MOMO. IV. The Complete Swift X-Ray and UV/Optical Light Curve and Characteristic Variability of the Blazar OJ 287 during the Last Two Decades
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...51K

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. I. 2019 July 18
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...54M

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. I. 2019 July 18
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...54M

New citation to:
Constraining particle acceleration in Sgr A* with simultaneous GRAVITY, Spitzer, NuSTAR and Chandra observations
by: Michail, Joseph M. et al. - Multiwavelength Observations of Sgr A*. I. 2019 July 18
https://ui.adsabs.harvard.edu/abs/2021ApJ...923...54M

