New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Antonopoulou, Eleni et al. - Parameter study for hot spot trajectories around SgrA*
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.240A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Karimi, B. et al. - Prospects for Revealing Intermediate-mass Black Holes in NGC 1399 Using SKA
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..260K

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Antonopoulou, Eleni et al. - Parameter study for hot spot trajectories around SgrA*
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.240A

