New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lahiri, Sayantani et al. - Stationary equilibrium torus supported by Weyssenhoff ideal spin fluid in Schwarzschild spacetime: Case of constant specific angular momentum distribution
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3032L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A<SUP>*</SUP>
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3034H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: De Martino, I. et al. - Optical appearance of a nonsingular de Sitter core black hole geometry under several thin disk emissions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4054D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Xi-Jing et al. - Black holes with scalar hair: Extending from and beyond the Schwarzschild solution
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4077W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Oyama, Tomoaki et al. - Trigonometric parallax and proper motion of Sagittarius A* measured by VERA using the new broad-band back-end system OCTAVE-DAS
https://ui.adsabs.harvard.edu/abs/2024arXiv240102312O

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A<SUP>*</SUP>
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3034H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bacchini, Fabio et al. - Collisionless Magnetorotational Turbulence in Pair Plasmas: Steady-state Dynamics, Particle Acceleration, and Radiative Cooling
https://ui.adsabs.harvard.edu/abs/2024arXiv240101399B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A<SUP>*</SUP>
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3034H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: De Martino, I. et al. - Optical appearance of a nonsingular de Sitter core black hole geometry under several thin disk emissions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4054D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Xi-Jing et al. - Black holes with scalar hair: Extending from and beyond the Schwarzschild solution
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l4077W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A<SUP>*</SUP>
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108l3034H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Harada, Tomohiro et al. - General formulae for the periapsis shift of a quasi-circular orbit in static spherically symmetric spacetimes and the active gravitational mass density
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250098H

