New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gómez, Gabriel et al. - Black holes with Abelian and Non-Abelian charges and their impact on matter accretion flows
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45969489G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Piotrowska, J. M. et al. - The High Energy X-ray Probe (HEX-P): Constraining Supermassive Black Hole Growth with Population Spin Measurements
https://ui.adsabs.harvard.edu/abs/2023arXiv231104752P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: de Kleuver, Joost et al. - Testing the Existence of Event Horizons against Rotating Reflecting Surfaces
https://ui.adsabs.harvard.edu/abs/2023arXiv231105555D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chan, Ho-Sang et al. - The $230$ GHz Variability of Numerical Models of Sagittarius A* I. Parameter Surveys on Varying $R_{\rm Low}$
https://ui.adsabs.harvard.edu/abs/2023arXiv231104388C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: de Kleuver, Joost et al. - Testing the Existence of Event Horizons against Rotating Reflecting Surfaces
https://ui.adsabs.harvard.edu/abs/2023arXiv231105555D

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kathirgamaraju, Adithan et al. - Afterglows from binary neutron star post-merger systems embedded in AGN disks
https://ui.adsabs.harvard.edu/abs/2023arXiv231103571K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: GRAVITY Collaboration et al. - Polarization analysis of the VLTI and GRAVITY
https://ui.adsabs.harvard.edu/abs/2023arXiv231103472G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gómez, Gabriel et al. - Black holes with Abelian and Non-Abelian charges and their impact on matter accretion flows
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45969489G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: de Kleuver, Joost et al. - Testing the Existence of Event Horizons against Rotating Reflecting Surfaces
https://ui.adsabs.harvard.edu/abs/2023arXiv231105555D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chan, Ho-Sang et al. - The $230$ GHz Variability of Numerical Models of Sagittarius A* I. Parameter Surveys on Varying $R_{\rm Low}$
https://ui.adsabs.harvard.edu/abs/2023arXiv231104388C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chan, Ho-Sang et al. - The $230$ GHz Variability of Numerical Models of Sagittarius A* I. Parameter Surveys on Varying $R_{\rm Low}$
https://ui.adsabs.harvard.edu/abs/2023arXiv231104388C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gómez, Gabriel et al. - Black holes with Abelian and Non-Abelian charges and their impact on matter accretion flows
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45969489G

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Mori, Kaya et al. - The High Energy X-ray Probe (HEX-P): resolving the nature of Sgr A* flares, compact object binaries and diffuse X-ray emission in the Galactic Center and beyond
https://ui.adsabs.harvard.edu/abs/2023arXiv231104854M

