New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Di Filippo, Francesco - Nature of inner light rings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4026D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mora-Pérez, Gerardo et al. - Boundary terms and on-shell action in Ricci-based gravity theories: The Hamiltonian formulation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4051M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Guo-Ping et al. - The shadow and observational images of the non-singular rotating black holes in loop quantum gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241017295L

New citation to:
First Very Long Baseline Interferometry Detections at 870 μm
by: Maier, Rodrigo - Relativistic Einstein Rings of Reissner-Nordström Black Holes Nonminimally Coupled to Electrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv241014822M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Corman, Maxence et al. - Nonlinear studies of modifications to general relativity: Comparing different approaches
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4048C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Cao, Li-Ming et al. - Shadow of Quantum Improved Regular Kerr Black Hole and parameter constrains with EHT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015745C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Cao, Li-Ming et al. - Shadow of Quantum Improved Regular Kerr Black Hole and parameter constrains with EHT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015745C

New citation to:
Polarimetric Geometric Modeling for mm-VLBI Observations of Black Holes
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Cao, Li-Ming et al. - Shadow of Quantum Improved Regular Kerr Black Hole and parameter constrains with EHT observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241015745C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: The LHAASO Collaboration - Detection of very high-energy gamma-ray emission from the radio galaxy M87 with LHAASO
https://ui.adsabs.harvard.edu/abs/2024arXiv241015353T

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Schellenberger, Gerrit et al. - Probing the high frequency variability of NGC 5044: the key to AGN feedback
https://ui.adsabs.harvard.edu/abs/2024arXiv240906039S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Corman, Maxence et al. - Nonlinear studies of modifications to general relativity: Comparing different approaches
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4048C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pantig, Reggie C. - Traces of quantum fuzziness on the black hole shadow and particle deflection in the multi-fractional theory of gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241015106P

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Tamar, Aditya et al. - Photon ring polarimetry with next-generation black hole imaging I. M87*
https://ui.adsabs.harvard.edu/abs/2024arXiv241015325T

