New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Calzá, Marco et al. - A class of static spherically symmetric solutions in f(T)-gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..476C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ghosh, Sushant G. et al. - Rotating kiselev black holes in f(R, T) gravity
https://ui.adsabs.harvard.edu/abs/2024PhyS...99f5032G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Darvishi, Mitra et al. - On optical appearance of Einstein-Maxwell-Æther black holes surrounded by various accretions
https://ui.adsabs.harvard.edu/abs/2024arXiv240513079D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Capozziello, Salvatore et al. - Avoiding singularities in Lorentzian-Euclidean black holes: The role of atemporality
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4060C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Cho, Hyerin et al. - Multi-Zone Modeling of Black Hole Accretion and Feedback in 3D GRMHD: Bridging Vast Spatial and Temporal Scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240513887C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Combi, Luciano et al. - General relativistic magnetohydrodynamical simulations of accretion flows through traversable wormholes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3034C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ghosh, Sushant G. et al. - Rotating kiselev black holes in f(R, T) gravity
https://ui.adsabs.harvard.edu/abs/2024PhyS...99f5032G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cho, Hyerin et al. - Multi-Zone Modeling of Black Hole Accretion and Feedback in 3D GRMHD: Bridging Vast Spatial and Temporal Scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240513887C

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Gyulchev, Galin N. et al. - Shadows of rotating hairy Kerr black holes coupled to time periodic scalar fields with a nonflat target space
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4051G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2024arXiv240511104P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Pugliese, D. et al. - Constraining photon trajectories in black hole shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240513834P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gao, Bo et al. - Constraints on Einstein-dilation-Gauss-Bonnet Gravity and electric charge of black hole from GW230529
https://ui.adsabs.harvard.edu/abs/2024arXiv240513279G

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Ahumada, Tomás et al. - Searching for gravitational wave optical counterparts with the Zwicky Transient Facility: summary of O4a
https://ui.adsabs.harvard.edu/abs/2024arXiv240512403A

New citation to:
An Upper Limit on the Mass of a Central Black Hole in the Large Magellanic Cloud from the Stellar Rotation Field
by: Boey, Russell et al. - Dynamical friction and black holes in ultralight dark matter solitons
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3526B

