New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Allen, M. L. et al. - A two-step strategy to identify episodic sources of gravitational waves and high-energy neutrinos in starburst galaxies
https://ui.adsabs.harvard.edu/abs/2024FrASS..1194741A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Häberle, Maximilian et al. - Fast-moving stars around an intermediate-mass black hole in ω Centauri
https://ui.adsabs.harvard.edu/abs/2024Natur.631..285H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hossein Nouri, Fatemeh et al. - Viscous torque in turbulent magnetized active galactic nucleus accretion disks and its effects on the gravitational waves of extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.184H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shaymatov, Sanjar - Efficiency of magnetic Penrose process in higher dimensional Myers-Perry black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240202471S

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Shaymatov, Sanjar - Efficiency of magnetic Penrose process in higher dimensional Myers-Perry black hole spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240202471S

