New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chakraborty, Indranil et al. - Gravitational wave memory in wormhole spacetimes
https://ui.adsabs.harvard.edu/abs/2022arXiv220700226C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Walia, Rahul Kumar et al. - Testing Rotating Regular Spacetimes with EHT Results of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220700078W

