New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein–Gauss–Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024ChPhB..33f0401M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dumbser, Michael et al. - A monolithic first--order BSSNOK formulation of the Einstein--Euler equations and its solution with path-conservative finite difference CWENO schemes
https://ui.adsabs.harvard.edu/abs/2024arXiv240612055D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Barnouin, Thibault et al. - Forgotten treasures in the HST/FOC UV imaging polarimetric archives of active galactic nuclei. II. Mrk 463E
https://ui.adsabs.harvard.edu/abs/2024arXiv240613021B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gaete, Benjamin et al. - Supermassive black hole formation via collisions in black hole clusters
https://ui.adsabs.harvard.edu/abs/2024arXiv240613072G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein–Gauss–Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024ChPhB..33f0401M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Dumbser, Michael et al. - A monolithic first--order BSSNOK formulation of the Einstein--Euler equations and its solution with path-conservative finite difference CWENO schemes
https://ui.adsabs.harvard.edu/abs/2024arXiv240612055D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Feng, Berthy T. et al. - Neural Approximate Mirror Maps for Constrained Diffusion Models
https://ui.adsabs.harvard.edu/abs/2024arXiv240612816F

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Deyou et al. - Gravitational lensing by transparent Janis-Newman-Winicour naked singularities
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..584C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kantzas, Dimitrios et al. - Quiescent black hole X-ray binaries as multi-messenger sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240611981K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Johnson, Michael D. et al. - The Black Hole Explorer: Motivation and Vision
https://ui.adsabs.harvard.edu/abs/2024arXiv240612917J

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tripathy, Pabitra - Lower bound of black hole hair in pure Lovelock theory of gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240613690T

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein–Gauss–Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024ChPhB..33f0401M

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Theodosopoulos, Dionysios P. et al. - Motion of particles around a magnetically charged Euler-Heisenberg black hole with scalar hair and the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..592T

