New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Maghlaoui, Leila et al. - The pseudo-complex General Relativity and effects of a minimal length on the structure of black holes
https://ui.adsabs.harvard.edu/abs/2023AN....34420067M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xu, Rui et al. - Bumblebee Black Holes in Light of Event Horizon Telescope Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..148X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yang, Yi et al. - Ringing and echoes from black bounces surrounded by the string cloud
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..217Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Övgün, Ali et al. - 4D scale-dependent Schwarzschild-AdS/dS black holes: study of shadow and weak deflection angle and greybody bounding
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..192O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Giri, Shobhit et al. - Chaotic motion and Periastron precession of spinning test particles moving in the vicinage of a Schwarzschild black hole surrounded by a quintessence matter field
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..245G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Walia, Rahul Kumar - Observational predictions of LQG motivated polymerized black holes and constraints from Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..029W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Weller, Emma Jane et al. - Orbital and radiative properties of wandering intermediate-mass black holes in the ASTRID simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.3955W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rizzuto, Francesco Paolo et al. - The growth of intermediate mass black holes through tidal captures and tidal disruption events
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.2930R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zubair, M. et al. - Rotating black hole in 4D Einstein-Gauss-Bonnet massive gravity: Shadow and center of mass energy
https://ui.adsabs.harvard.edu/abs/2023PDU....4001200Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Breton, Nora et al. - Type-D solutions of the Einstein-Euler-Heisenberg nonlinear electrodynamics with a cosmological constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4026B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wu, Meng-He et al. - Precession and Lense-Thirring effect of hairy Kerr spacetimes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4033W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Yong-Zhuang et al. - Precession of bounded orbits and shadow in quantum black hole spacetime
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4052L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Held, Aaron et al. - Instability of spherically symmetric black holes in quadratic gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4060H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Galishnikova, Alisa et al. - Collisionless Accretion onto Black Holes: Dynamics and Flares
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k5201G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shen, Bin et al. - Geometric Outlines of the Gravitational Lensing and Its Astronomic Applications
https://ui.adsabs.harvard.edu/abs/2023Univ....9..153S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Nonlinearly charged black holes: Shadow and Thin-accretion disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230307174U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Baines, Joshua et al. - Killing horizons and surface gravities for a well-behaved three-function generalisation of the Kerr spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230307380B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ogawa, Tatsuya et al. - Solitonic Gravastars in a U(1) gauge Higgs model
https://ui.adsabs.harvard.edu/abs/2023arXiv230307632O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shen, Zhao-Qiang et al. - Exploring dark matter spike distribution around the Galactic centre with stellar orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv230309284S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Müller, Hendrik et al. - Dynamic and polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230311877M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Johnson, Joseph P et al. - A test of Einstein's equivalence principle in ngEHT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230313271J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jana, Soumya et al. - Shadows in dyonic Kerr-Sen black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230314513J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: naked singularities
https://ui.adsabs.harvard.edu/abs/2023arXiv230314756D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gimeno-Soler, Sergio et al. - Magnetised tori with magnetic polarisation around Kerr black holes: variable angular momentum discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230315867G

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Minghao et al. - Toward Horizon-scale Accretion onto Supermassive Black Holes in Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...946...26G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ravi, Kumar et al. - On the non-minimal coupling of magnetic fields with gravity in Schwarzschild spacetime
https://ui.adsabs.harvard.edu/abs/2023CQGra..40g5016R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Wen-Di et al. - Shadow of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..197G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hujeirat, Ahmad A. - Foundation of the Unicentric Model of the Observable Universe—UNIMOUN
https://ui.adsabs.harvard.edu/abs/2023JMPh...14..415H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Inoue, Yoshiyuki - On the Zeeman effect in magnetically arrested disks
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...30I

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Breton, Nora et al. - Type-D solutions of the Einstein-Euler-Heisenberg nonlinear electrodynamics with a cosmological constant
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4026B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Songbai et al. - Black hole images: A review
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6660401C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uniyal, Akhil et al. - Nonlinearly charged black holes: Shadow and Thin-accretion disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230307174U

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Müller, Hendrik et al. - Dynamic and polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230311877M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cheng, Yu-Lin et al. - The year-scale X-ray variations in the core of M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230312353C

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Raiteri, C. M. et al. - The optical behaviour of BL Lacertae at its maximum brightness levels: a blend of geometry and energetics
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..910R

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Wen-Di et al. - Shadow of a charged black hole with scalar hair
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..197G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Songbai et al. - Black hole images: A review
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6660401C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Cheng, Yu-Lin et al. - The year-scale X-ray variations in the core of M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230312353C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Johnson, Joseph P et al. - A test of Einstein's equivalence principle in ngEHT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230313271J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Deliyski, Valentin et al. - Polarized image of equatorial emission in horizonless spacetimes: naked singularities
https://ui.adsabs.harvard.edu/abs/2023arXiv230314756D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xu, Rui et al. - Bumblebee Black Holes in Light of Event Horizon Telescope Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..148X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Walia, Rahul Kumar - Observational predictions of LQG motivated polymerized black holes and constraints from Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..029W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Inoue, Yoshiyuki - On the Zeeman effect in magnetically arrested disks
https://ui.adsabs.harvard.edu/abs/2023PASJ..tmp...30I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gormaz-Matamala, Alex Camilo et al. - Evolution of rotating massive stars with new hydrodynamic wind models
https://ui.adsabs.harvard.edu/abs/2023arXiv230313058G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Walia, Rahul Kumar - Observational predictions of LQG motivated polymerized black holes and constraints from Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..029W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wu, Meng-He et al. - Precession and Lense-Thirring effect of hairy Kerr spacetimes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4033W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Li, Yong-Zhuang et al. - Precession of bounded orbits and shadow in quantum black hole spacetime
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4052L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Songbai et al. - Black hole images: A review
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6660401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Baines, Joshua et al. - Killing horizons and surface gravities for a well-behaved three-function generalisation of the Kerr spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230307380B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Johnson, Joseph P et al. - A test of Einstein's equivalence principle in ngEHT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230313271J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jana, Soumya et al. - Shadows in dyonic Kerr-Sen black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230314513J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gimeno-Soler, Sergio et al. - Magnetised tori with magnetic polarisation around Kerr black holes: variable angular momentum discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230315867G

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Müller, Hendrik et al. - Dynamic and polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230311877M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Johnson, Joseph P et al. - A test of Einstein's equivalence principle in ngEHT observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230313271J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Argañaraz, Marcos A. et al. - Global conformal diagram of a black hole with angular momentum
https://ui.adsabs.harvard.edu/abs/2023CQGra..40g5007A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Walia, Rahul Kumar - Observational predictions of LQG motivated polymerized black holes and constraints from Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..029W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Narayan, Ramesh et al. - Black holes up close
https://ui.adsabs.harvard.edu/abs/2023Natur.615..597N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Müller, Hendrik et al. - Dynamic and polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023arXiv230311877M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Cheng, Xiaopeng et al. - Monitoring the Size and Flux Density of Sgr A* during the Active State in 2019 with East Asian VLBI Network
https://ui.adsabs.harvard.edu/abs/2023Galax..11...46C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Briozzo, Gastón et al. - Analytical expressions for pulse profile of neutron stars in plasma environments
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..165B

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chen, Songbai et al. - Black hole images: A review
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6660401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Xu, Rui et al. - Bumblebee Black Holes in Light of Event Horizon Telescope Observations
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..148X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Li, Yong-Zhuang et al. - Precession of bounded orbits and shadow in quantum black hole spacetime
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4052L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Chen, Yifan et al. - Photon Ring Astrometry for Superradiant Clouds
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130k1401C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Koutsantoniou, Leela Elpida - Algorithms and radiation dynamics for the vicinity of black holes. II. Results
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.131K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ul Islam, Shafqat et al. - Investigating Loop Quantum Gravity with Event Horizon Telescope Observations of the Effects of Rotating Black Holes
https://ui.adsabs.harvard.edu/abs/2023ApJ...943...22U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bandyopadhyay, Bidisha et al. - Signatures of winds and jets in the environment of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230306650B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Prather, Ben S. et al. - Comparison of Polarized Radiative Transfer Codes used by the EHT Collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv230312004P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Wood, C. M. et al. - Time-dependent visibility modelling of a relativistic jet in the X-ray binary MAXI J1803-298
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..917W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Röder, Jan et al. - Probing the spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.143R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Walia, Rahul Kumar - Observational predictions of LQG motivated polymerized black holes and constraints from Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..029W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Xavier, Sérgio V. M. C. B. et al. - Shadows of black holes with dark matter halo
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107f4040X

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chen, Songbai et al. - Black hole images: A review
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6660401C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Antoniou, Georgios et al. - Probing Modified Gravity Theories with Scalar Fields Using Black-Hole Images
https://ui.adsabs.harvard.edu/abs/2023Univ....9..147A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Uniyal, Akhil et al. - Nonlinearly charged black holes: Shadow and Thin-accretion disk
https://ui.adsabs.harvard.edu/abs/2023arXiv230307174U

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gimeno-Soler, Sergio et al. - Magnetised tori with magnetic polarisation around Kerr black holes: variable angular momentum discs
https://ui.adsabs.harvard.edu/abs/2023arXiv230315867G

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Qiu, Richard et al. - Using Machine Learning to link black hole accretion flows with spatially resolved polarimetric observables
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4867Q

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: La Bella, Noemi et al. - Expanding Sgr A* dynamical imaging capabilities with an African extension to the Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..16L

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Sasaki, Manami et al. - Diffuse Hot Plasma in the Interstellar Medium and Galactic Outflows
https://ui.adsabs.harvard.edu/abs/2022hxga.book...24S

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Ressler, Sean M. et al. - Wind-Fed GRMHD Simulations of Sagittarius A*: Tilt and Alignment of Jets and Accretion Discs, Electron Thermodynamics, and Multi-Scale Modeling of the Rotation Measure
https://ui.adsabs.harvard.edu/abs/2023arXiv230315503R

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Vazza, Franco et al. - Simulating the Enrichment of Fossil Radio Electrons by Multiple Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2023Galax..11...45V

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Davelaar, Jordy et al. - $\kappa$monty: a Monte Carlo Compton Scattering code including non-thermal electrons
https://ui.adsabs.harvard.edu/abs/2023arXiv230315522D

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Faure, Kevin - δD values of fluid inclusion water in quartz and calcite ejecta from active geothermal systems: do values reflect those of original hydrothermal water?
https://ui.adsabs.harvard.edu/abs/2003EcGeo..98..657F

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Cao, Yi et al. - Origin and evolution of hydrothermal fluids in the Taochong iron deposit, Middle-Lower Yangtze Valley, Eastern China: Evidence from microthermometric and stable isotope analyses of fluid inclusions
https://ui.adsabs.harvard.edu/abs/2012OGRv...48..225C

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Morley, Chris K. et al. - Comparison of modern fluid distribution, pressure and flow in sediments associated with anticlines growing in deepwater (Brunei) and continental environments (Iran)
https://ui.adsabs.harvard.edu/abs/2014MarPG..51..210M

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Morley, Chris K. et al. - Reprint of: Comparison of modern fluid distribution, pressure and flow in sediments associated with anticlines growing in deepwater (Brunei) and continental environments (Iran)
https://ui.adsabs.harvard.edu/abs/2014MarPG..55..230M

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Asadi, Sina et al. - Fluid inclusion and stable isotope geochemistry of the orogenic-type Zinvinjian Cu-Pb-Zn-Au deposit in the Sanandaj-Sirjan metamorphic belt, Northwest Iran
https://ui.adsabs.harvard.edu/abs/2018JCExp.184...82A

