New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bolshakov, O. S. et al. - A Mobile Full-Revolving Radiometric Complex for Astronomical and Atmospheric Research
https://ui.adsabs.harvard.edu/abs/2023IET....66..119B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zahid, Muhammad et al. - Electric Penrose, circular orbits and collisions of charged particles near charged black holes in Kalb–Ramond gravity
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..706Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..733S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sekhmani, Yassine et al. - Four $\mathbb{S}\mathbb{T}\mathbb{U}$ Black Holes Shadows
https://ui.adsabs.harvard.edu/abs/2024arXiv240720621S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lee, Kangjae et al. - Attractive gravity probe surface in Einstein-Maxwell system
https://ui.adsabs.harvard.edu/abs/2024arXiv240720636L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..733S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..733S

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Su, Yanming et al. - Photon emissions from Kerr equatorial geodesic orbits
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..733S

