New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hadi, H. et al. - Gravitational wave pulse and memory effects for hairy Kiselev black hole and its analogy with Bondi–Sachs formalism
https://ui.adsabs.harvard.edu/abs/2024CQGra..41j5005H

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Chen, Yifan et al. - Illuminating Black Hole Shadow with Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240416673C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hadi, H. et al. - Gravitational wave pulse and memory effects for hairy Kiselev black hole and its analogy with Bondi–Sachs formalism
https://ui.adsabs.harvard.edu/abs/2024CQGra..41j5005H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Illuminating Black Hole Shadow with Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240416673C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Illuminating Black Hole Shadow with Dark Matter Annihilation
https://ui.adsabs.harvard.edu/abs/2024arXiv240416673C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Kocherlakota, Prashant et al. - Self-Gravitating Matter in Stationary and Axisymmetric Black Hole Spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240416093K

