New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gómez, Gabriel et al. - New non-Abelian Reissner-Nordström black hole solutions in the generalized SU(2) Proca theory and some astrophysical implications
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4069G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gómez, Gabriel et al. - New non-Abelian Reissner-Nordström black hole solutions in the generalized SU(2) Proca theory and some astrophysical implications
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4069G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Dokuchaev, Vyacheslav Ivanovich - Spins of Supermassive Black Holes M87* and SgrA* Revealed from the Size of Dark Spots in Event Horizon Telescope Images
https://ui.adsabs.harvard.edu/abs/2023Astro...2..141D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Dey, Kallol et al. - Measuring deviations from the Kerr geometry with black hole ringdown
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4064D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gómez, Gabriel et al. - New non-Abelian Reissner-Nordström black hole solutions in the generalized SU(2) Proca theory and some astrophysical implications
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4069G

