New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Paraschos, G. F. et al. - Evidence for a toroidal magnetic field in the core of 3C 84
https://ui.adsabs.harvard.edu/abs/2024arXiv240500097P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Moscibrodzka, Monika et al. - Stochastic Averaging of Radiative Transfer Coefficients for Relativistic Electrons
https://ui.adsabs.harvard.edu/abs/2024arXiv240500499M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Paraschos, G. F. et al. - Evidence for a toroidal magnetic field in the core of 3C 84
https://ui.adsabs.harvard.edu/abs/2024arXiv240500097P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: He, Ke-Jian et al. - Observational appearance and extra photon rings of an asymmetric thin-shell wormhole with a Bardeen profile
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48f5105H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Paraschos, G. F. et al. - Evidence for a toroidal magnetic field in the core of 3C 84
https://ui.adsabs.harvard.edu/abs/2024arXiv240500097P

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Sosapanta Salas, Leon et al. - Resolution analysis of magnetically arrested disk simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240500564S

