New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Lalakos, Aretaios et al. - Bridging Bondi and Event Horizon Scales: 3D GRMHD Simulations Reveal X-Shaped Radio Galaxy Morphology
https://ui.adsabs.harvard.edu/abs/2022arXiv220208281L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Völkel, Sebastian H. et al. - Theory-agnostic Reconstruction of Potential and Couplings from Quasi-Normal Modes
https://ui.adsabs.harvard.edu/abs/2022arXiv220208655V

