New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kramer, Joana A. et al. - 3D hybrid fluid-particle jet simulations and the importance of synchrotron radiative losses
https://ui.adsabs.harvard.edu/abs/2024arXiv240905256K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kramer, Joana A. et al. - 3D hybrid fluid-particle jet simulations and the importance of synchrotron radiative losses
https://ui.adsabs.harvard.edu/abs/2024arXiv240905256K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Tsukamoto, Naoki et al. - Neutral particle collisions near Gibbons-Maeda-Garfinkle-Horowitz-Strominger black holes after shadow observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240904990T

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chen, Yiqian et al. - Polarized Image of a Synchrotron-emitting Ring in Einstein-Maxwell-scalar Theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240905304C

