New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vagnozzi, Sunny et al. - Note on Fundamental Physics Tests from Black Hole Imaging: Comment on "Hunting for Extra Dimensions in the Shadow of Sagittarius A*"
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..106V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Vagnozzi, Sunny et al. - Note on Fundamental Physics Tests from Black Hole Imaging: Comment on "Hunting for Extra Dimensions in the Shadow of Sagittarius A*"
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..106V

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Vagnozzi, Sunny et al. - Note on Fundamental Physics Tests from Black Hole Imaging: Comment on "Hunting for Extra Dimensions in the Shadow of Sagittarius A*"
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..106V

