New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kadler, M. et al. - A Collection of German Science Interests in the Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231110056K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kadler, M. et al. - A Collection of German Science Interests in the Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231110056K

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kadler, M. et al. - A Collection of German Science Interests in the Next Generation Very Large Array
https://ui.adsabs.harvard.edu/abs/2023arXiv231110056K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109478T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. III: Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109479T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109478T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. III: Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109479T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109478T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. III: Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109479T

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. VI: Testing the Black Hole Metric
https://ui.adsabs.harvard.edu/abs/2023arXiv231109484T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. VI: Testing the Black Hole Metric
https://ui.adsabs.harvard.edu/abs/2023arXiv231109484T

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. VI: Testing the Black Hole Metric
https://ui.adsabs.harvard.edu/abs/2023arXiv231109484T

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109478T

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. VI: Testing the Black Hole Metric
https://ui.adsabs.harvard.edu/abs/2023arXiv231109484T

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: The Event Horizon Telescope Collaboration - First Sagittarius A* Event Horizon Telescope Results. III: Imaging of the Galactic Center Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231109479T

