New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Frutos-Alfaro, Francisco - An Approximate Kerr-Newman-like Metric Endowed with a Magnetic Dipole and Mass Quadrupole
https://ui.adsabs.harvard.edu/abs/2023arXiv230800270F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Reilly, Jarrod T. et al. - Speeding Up Squeezing with a Periodically Driven Dicke Model
https://ui.adsabs.harvard.edu/abs/2023arXiv231007694R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bhar, Piyali et al. - Noncommutative black hole in de Rham-Gabadadze-Tolley like massive gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240410627B

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Frutos-Alfaro, Francisco - An Approximate Kerr-Newman-like Metric Endowed with a Magnetic Dipole and Mass Quadrupole
https://ui.adsabs.harvard.edu/abs/2023arXiv230800270F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kawazura, Yohei et al. - Inertial range of magnetorotational turbulence
https://ui.adsabs.harvard.edu/abs/2024arXiv240409252K

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Kawazura, Yohei et al. - Inertial range of magnetorotational turbulence
https://ui.adsabs.harvard.edu/abs/2024arXiv240409252K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ali, Askar et al. - Topological dyonic black holes of massive gravity with generalized quasitopological electromagnetism
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..378A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Övgün, Ali et al. - Constraints via the Event Horizon Telescope for Black Hole Solutions with Dark Matter under the Generalized Uncertainty Principle Minimal Length Scale Effect
https://ui.adsabs.harvard.edu/abs/2024AnP...53600390O

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Lekbich, H. et al. - The optical features of noncommutative charged 4D-AdS-Einstein-Gauss-Bonnet black hole: shadow and deflection angle
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..350L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Puliçe, Beyhan et al. - Asymptotically‑Flat Black Hole Solutions in Symmergent Gravity
https://ui.adsabs.harvard.edu/abs/2024ForPh..72d0138P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Bhar, Piyali et al. - Noncommutative black hole in de Rham-Gabadadze-Tolley like massive gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240410627B

