New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Punsly, Brian et al. - Did the Event Horizon Telescope Detect the Base of the Submilliarsecond Tubular Jet in M87?
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..38P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Punsly, Brian et al. - Did the Event Horizon Telescope Detect the Base of the Submilliarsecond Tubular Jet in M87?
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..38P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Chatterjee, Deep et al. - El-CID: a filter for gravitational-wave electromagnetic counterpart identification
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..914C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Punsly, Brian et al. - Did the Event Horizon Telescope Detect the Base of the Submilliarsecond Tubular Jet in M87?
https://ui.adsabs.harvard.edu/abs/2021ApJ...921L..38P

