New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: El Mellah, I. et al. - Reconnection-driven flares in 3D black hole magnetospheres. A scenario for hot spots around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..67E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ginat, Yonadav Barry et al. - Resonant dynamical friction around a supermassive black hole: analytical description
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.4202G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Xu, Wenrui - Simple Convective Accretion Flows (SCAFs): Explaining the ≈ -1 Density Scaling of Hot Accretion Flows around Compact Accretors
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..180X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: El Mellah, I. et al. - Reconnection-driven flares in 3D black hole magnetospheres. A scenario for hot spots around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..67E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xu, Wenrui - Simple Convective Accretion Flows (SCAFs): Explaining the ≈ -1 Density Scaling of Hot Accretion Flows around Compact Accretors
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..180X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Xu, Wenrui - Simple Convective Accretion Flows (SCAFs): Explaining the ≈ -1 Density Scaling of Hot Accretion Flows around Compact Accretors
https://ui.adsabs.harvard.edu/abs/2023ApJ...954..180X

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: El Mellah, I. et al. - Reconnection-driven flares in 3D black hole magnetospheres. A scenario for hot spots around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..67E

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Weldon, Grant C. et al. - Near-infrared Flux Distribution of Sgr A* from 2005-2022: Evidence for an Enhanced Accretion Episode in 2019
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..33W

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Weldon, Grant C. et al. - Near-infrared Flux Distribution of Sgr A* from 2005-2022: Evidence for an Enhanced Accretion Episode in 2019
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..33W

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Weldon, Grant C. et al. - Near-infrared Flux Distribution of Sgr A* from 2005-2022: Evidence for an Enhanced Accretion Episode in 2019
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..33W

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: El Mellah, I. et al. - Reconnection-driven flares in 3D black hole magnetospheres. A scenario for hot spots around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..67E

