New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xu, Rui et al. - Bumblebee black holes in light of Event Horizon Telescope observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230205671X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Glampedakis, Kostas et al. - Is a black hole shadow a reliable test of the no-hair theorem?
https://ui.adsabs.harvard.edu/abs/2023arXiv230206140G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xu, Rui et al. - Bumblebee black holes in light of Event Horizon Telescope observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230205671X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Xu, Rui et al. - Bumblebee black holes in light of Event Horizon Telescope observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230205671X

