New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Ehlert, Steven R. et al. - Limits on X-ray Polarization at the Core of Centaurus A as Observed with the Imaging X-ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2022arXiv220706625E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ehlert, Steven R. et al. - Limits on X-ray Polarization at the Core of Centaurus A as Observed with the Imaging X-ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2022arXiv220706625E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Villaraos, D. et al. - A general relativistic mass-to-distance ratio for a set of megamaser AGN black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220706594V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Villaraos, D. et al. - A general relativistic mass-to-distance ratio for a set of megamaser AGN black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220706594V

