New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: He, Han et al. - Magnetically arrested disks in FR I radio galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240315172H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: James, Bestin et al. - Black hole outflows initiated by a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240314882J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: He, Han et al. - Magnetically arrested disks in FR I radio galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240315172H

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Fernandes, Pedro G. S. et al. - Shadows and Properties of Spin-Induced Scalarized Black Holes with and without a Ricci Coupling
https://ui.adsabs.harvard.edu/abs/2024arXiv240314596F

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: James, Bestin et al. - Black hole outflows initiated by a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240314882J

