New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Álvarez-Márquez, J. et al. - Nuclear high-ionisation outflow in the Compton-thick AGN NGC 6552 as seen by the JWST mid-infrared instrument
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.108A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Müller, H. et al. - Dynamic and Polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.151M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zubair, M. et al. - $4D$ Einstein-Gauss-Bonnet Black Hole in Power-Yang-Mills Field: A Shadow Study
https://ui.adsabs.harvard.edu/abs/2023arXiv230516888Z

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Ro, Hyunwook et al. - Spectral analysis of a parsec-scale jet in M 87: Observational constraint on the magnetic field strengths in the jet
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.159R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Müller, H. et al. - Dynamic and Polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.151M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yang, Hai et al. - The properties of wind and jet from a super-Eddington accretion flow around a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..208Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ro, Hyunwook et al. - Spectral analysis of a parsec-scale jet in M 87: Observational constraint on the magnetic field strengths in the jet
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.159R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yang, Hai et al. - The properties of wind and jet from a super-Eddington accretion flow around a supermassive black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..208Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Shaikh, Rajibul - Testing black hole mimickers with the Event Horizon Telescope image of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..375S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Koide, Shinji et al. - A relativistic two-stream instability in an extremely low-density plasma
https://ui.adsabs.harvard.edu/abs/2023arXiv230516611K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Shaikh, Rajibul - Testing black hole mimickers with the Event Horizon Telescope image of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..375S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zubair, M. et al. - $4D$ Einstein-Gauss-Bonnet Black Hole in Power-Yang-Mills Field: A Shadow Study
https://ui.adsabs.harvard.edu/abs/2023arXiv230516888Z

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Müller, H. et al. - Dynamic and Polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.151M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Müller, H. et al. - Dynamic and Polarimetric VLBI imaging with a multiscalar approach
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.151M

