New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Strokov, Vladimir et al. - LISA constraints on an intermediate-mass black hole in the Galactic Centre
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2033S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Heiland, Skye R. et al. - Accretion properties and estimation of spin of galactic black hole candidate Swift J1728.9-3613 with NuSTAR during its 2019 outburst
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2052H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Della Monica, Riccardo et al. - Testing space-time geometries and theories of gravity at the Galactic Center with pulsar's time delay
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2057D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Fragile, P. Chris et al. - The luminous, hard state can't be MAD
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..93F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Fragile, P. Chris et al. - The luminous, hard state can't be MAD
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..93F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Della Monica, Riccardo et al. - Testing space-time geometries and theories of gravity at the Galactic Center with pulsar's time delay
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2057D

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Agudo, I. et al. - Panning for gold, but finding helium: Discovery of the ultra-stripped supernova SN 2019wxt from gravitational-wave follow-up observations
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.201A

