New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..531V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hou, Yehui et al. - A new analytical model of magnetofluids surrounding rotating black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..030H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..531V

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Verma, Himanshu et al. - Microlensing black hole shadows
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..531V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Mus, Alejandro et al. - New-generation maximum entropy method: a Lagrangian-based algorithm for dynamic reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5537M

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Hou, Yehui et al. - A new analytical model of magnetofluids surrounding rotating black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..030H

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Santos, A. et al. - The S-PLUS Transient Extension Program: Imaging Pipeline, Transient Identification, and Survey Optimization for Multi-Messenger Astronomy
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..528S

