New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Davis, Benjamin L. et al. - Identification of Intermediate-mass Black Hole Candidates among a Sample of Sd Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..123D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mus, Alejandro et al. - Swarm intelligence for full Stokes dynamic imaging reconstruction of interferometric data
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.100M

