New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rudnitskiy, A. G. et al. - On optimal geometry for space interferometers
https://ui.adsabs.harvard.edu/abs/2023AcAau.212..361R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumaran, Yashmitha et al. - Shadow and deflection angle of asymptotic, magnetically-charged, non-singular black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..812K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sheikhahmadi, Haidar et al. - Astrophysical and electromagnetic emissivity properties of black holes surrounded by a quintessence type exotic fluid in the scalar-vector-tensor modified gravity
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..814S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Song, Yong et al. - The particle surface of spinning test particles
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..833S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vrba, Jaroslav et al. - Charged particles motion and quasiperiodic oscillation in Simpson-Visser spacetime in the presence of external magnetic fields
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..854V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nosirov, Abdurakhmon et al. - Particle acceleration and thermodynamics of the rotating Simpson-Visser black hole
https://ui.adsabs.harvard.edu/abs/2023EPJP..138..846N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Yu-Peng et al. - Geodesic tracking of gravitational collapse and migration of boson stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231001178Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Sheikhahmadi, Haidar et al. - Astrophysical and electromagnetic emissivity properties of black holes surrounded by a quintessence type exotic fluid in the scalar-vector-tensor modified gravity
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..814S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Peng, Jun et al. - Blandford-Znajek process in Einsteinian cubic gravity
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..818P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Song, Yong et al. - The particle surface of spinning test particles
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..833S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zahid, Muhammad et al. - Shadow of rotating and twisting charged black holes with cloud of strings and quintessence
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..855Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Song, Yong et al. - The particle surface of spinning test particles
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..833S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Song, Yong et al. - The particle surface of spinning test particles
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..833S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Zahid, Muhammad et al. - Shadow of rotating and twisting charged black holes with cloud of strings and quintessence
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..855Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Kumaran, Yashmitha et al. - Shadow and deflection angle of asymptotic, magnetically-charged, non-singular black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..812K

