New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Sen et al. - Image of the Kerr–Newman Black Hole Surrounded by a Thin Accretion Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..237G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hosseini, S. Elaheh et al. - Discovery of a Dense Association of Stars in the Vicinity of the Supermassive Black Hole Sgr A*
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..261H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chang, Dominic - Krang: Kerr Raytracer for Analytic Null Geodesics
https://ui.adsabs.harvard.edu/abs/2024JOSS....9.7273C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Very Long Baseline Interferometry Detections at 870 μm
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Guo, Sen et al. - Image of the Kerr–Newman Black Hole Surrounded by a Thin Accretion Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..237G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nokhrina, E. E. - On the possible core shift break in relativistic jets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2443N

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Guo, Sen et al. - Image of the Kerr–Newman Black Hole Surrounded by a Thin Accretion Disk
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..237G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Wong, George N. et al. - Measuring Black Hole Light Echoes with Very Long Baseline Interferometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...975L..40W

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Yfantis, A. I. et al. - Testing Bayesian inference of GRMHD model parameters from VLBI data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2441Y

