New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Trent, Tyler et al. - A New Covariant Formalism for Kinetic Plasma Simulations in Curved Spacetimes
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...6T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qi, Qi et al. - Gravitational lensing effects of black hole with conformally coupled scalar hair
https://ui.adsabs.harvard.edu/abs/2023EPJC...83.1043Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qiao, Chen-Kai et al. - Gravitational lensing of Schwarzschild and charged black holes immersed in perfect fluid dark matter halo
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..005Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pitz, Sarah Louisa et al. - Generating ultracompact boson stars with modified scalar potentials
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3043P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Brown, Matthew R. et al. - Interferometric Imaging Using Shared Quantum Entanglement
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131u0801B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Titarchuk, Lev G. et al. - Generation of X-ray radiation in the inner regions of accretion disks around black holes, neutron stars, and white dwarfs
https://ui.adsabs.harvard.edu/abs/2023PhyU...66..885T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Santos, A. C. L. et al. - Regular Black Holes in $D=2+1$ with $f(R)$ Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231205326S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hochart, Erwan et al. - The Steady State of Intermediate-Mass Black Holes Near a Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231205351H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Mondal, Tushar et al. - Unified treatment of mean-field dynamo and angular-momentum transport in magnetorotational instability-driven turbulence
https://ui.adsabs.harvard.edu/abs/2023PhRvE.108f5201M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gong, Zheng et al. - Electron Slingshot Acceleration in Relativistic Preturbulent Shocks Explored via Emitted Photon Polarization
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131v5101G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gregoris, Daniele - On some new black hole, wormhole and naked singularity solutions in the free Dirac-Born-Infeld theory
https://ui.adsabs.harvard.edu/abs/2023EPJC...83.1056G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wu, Shu-Min et al. - Genuinely accessible and inaccessible entanglement in Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhLB..84838334W

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Bogensberger, David et al. - Redshifted iron emission and absorption lines in the Chandra X-ray spectrum of Centaurus A
https://ui.adsabs.harvard.edu/abs/2023arXiv231117285B

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Ricci, L. et al. - Magnetic and thermal acceleration in extragalactic jets: An application to NGC 315
https://ui.adsabs.harvard.edu/abs/2023arXiv231206410R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Cárdenas-Avendaño, Alejandro et al. - A Lensing-Band Approach to Spacetime Constraints
https://ui.adsabs.harvard.edu/abs/2023arXiv231206590C

