New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Feng, Berthy T. et al. - Event-horizon-scale Imaging of M87* under Different Assumptions via Deep Generative Image Priors
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..201F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Feng, Berthy T. et al. - Event-horizon-scale Imaging of M87* under Different Assumptions via Deep Generative Image Priors
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..201F

