New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity: light curves, spectra and polarization from accreting black-holes
https://ui.adsabs.harvard.edu/abs/2021cosp...43E1567K

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Dobie, D. et al. - A comprehensive search for the radio counterpart of GW190814 with the Australian Square Kilometre Array Pathfinder
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3309D

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity: light curves, spectra and polarization from accreting black-holes
https://ui.adsabs.harvard.edu/abs/2021cosp...43E1567K

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Huppenkothen, Daniela et al. - Accurate X-ray Timing in the Presence of Systematic Biases With Simulation-Based Inference
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3294H

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity: light curves, spectra and polarization from accreting black-holes
https://ui.adsabs.harvard.edu/abs/2021cosp...43E1567K

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Karas, Vladimir et al. - Electromagnetic signatures of strong-field gravity: light curves, spectra and polarization from accreting black-holes
https://ui.adsabs.harvard.edu/abs/2021cosp...43E1567K

