New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Park, Jongho et al. - Calibrating VLBI Polarization Data Using GPCAL. II. Time-Dependent Calibration
https://ui.adsabs.harvard.edu/abs/2023arXiv231003244P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Park, Jongho et al. - Calibrating VLBI Polarization Data Using GPCAL. I. Frequency-Dependent Calibration
https://ui.adsabs.harvard.edu/abs/2023arXiv231003242P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Park, Jongho et al. - Calibrating VLBI Polarization Data Using GPCAL. II. Time-Dependent Calibration
https://ui.adsabs.harvard.edu/abs/2023arXiv231003244P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023arXiv231002321B

