New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fragione, Giacomo et al. - Implication of Spin Constraints by the Event Horizon Telescope on Stellar Orbits in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2022ApJ...932L..17F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Fragione, Giacomo et al. - Implication of Spin Constraints by the Event Horizon Telescope on Stellar Orbits in the Galactic Center
https://ui.adsabs.harvard.edu/abs/2022ApJ...932L..17F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Sijie, Gao et al. - Classical and quantum properties of black holes
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52A0002S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Sijie, Gao et al. - Classical and quantum properties of black holes
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52A0002S

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Murchikova, Lena et al. - Remarkable Correspondence of the Sagittarius A* Submillimeter Variability with a Stellar-wind-fed Accretion Flow Model
https://ui.adsabs.harvard.edu/abs/2022ApJ...932L..21M

