New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Adari, Prakruth et al. - Charging up Boosted Black Holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211115027A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Li, Jia-Wen et al. - The dynamical structure of the outflows driven by a large-scale magnetic field
https://ui.adsabs.harvard.edu/abs/2021arXiv211115115L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Takizawa, Keita et al. - Gravitational lens on de-Sitter background
https://ui.adsabs.harvard.edu/abs/2021arXiv211200311T

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Takizawa, Keita et al. - Gravitational lens on de-Sitter background
https://ui.adsabs.harvard.edu/abs/2021arXiv211200311T

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Kulkarni, S. R. et al. - Science with the Ultraviolet Explorer (UVEX)
https://ui.adsabs.harvard.edu/abs/2021arXiv211115608K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Papnoi, Uma et al. - Rotating charged black hole in $4D$ Einstein-Gauss-Bonnet gravity: Photon motion and its shadow
https://ui.adsabs.harvard.edu/abs/2021arXiv211115523P

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Dallilar, Y. et al. - Flaremodel: An open-source Python package for one-zone numerical modelling of synchrotron sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211115273D

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Dallilar, Y. et al. - Flaremodel: An open-source Python package for one-zone numerical modelling of synchrotron sources
https://ui.adsabs.harvard.edu/abs/2021arXiv211115273D

