New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Shaymatov, Sanjar et al. - Constraints on the magnetized Ernst black hole spacetime through quasiperiodic oscillations
https://ui.adsabs.harvard.edu/abs/2022arXiv220500270S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Shaymatov, Sanjar et al. - Constraints on the magnetized Ernst black hole spacetime through quasiperiodic oscillations
https://ui.adsabs.harvard.edu/abs/2022arXiv220500270S

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Zhao, Guang-Yao et al. - Unravelling the Innermost Jet Structure of OJ 287 with the First GMVA+ALMA Observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220500554Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Liu, Xueyao et al. - Polarization distribution in the image of a synchrotron emitting ring around regular black holes
https://ui.adsabs.harvard.edu/abs/2022arXiv220500391L

