New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ginat, Yonadav Barry et al. - Resonant Dynamical Friction Around a Super-Massive Black Hole: Analytical Description
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2342G

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Savolainen, T. et al. - RadioAstron discovery of a mini-cocoon around the restarted parsec-scale jet in 3C 84
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.114S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Evans, F. A. et al. - Constraints on the Galactic centre environment from Gaia hypervelocity stars III: insights on a possible companion to Sgr A*
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525..561E

