New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Oyama, Tomoaki et al. - Trigonometric parallax and proper motion of Sagittarius A* measured by VERA using the new broad-band back-end system OCTAVE-DAS
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp....7O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Paul, Debojit et al. - Kerr-scalaron metric and astronomical consequences near the Galactic Center black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240201192P

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nokhrina, E. E. et al. - Core shift in parabolic accelerating jets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2523N

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Lupsasca, Alexandru et al. - A Beginner's Guide to Black Hole Imaging and Associated Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240201290L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Lupsasca, Alexandru et al. - A Beginner's Guide to Black Hole Imaging and Associated Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240201290L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jha, Sohan Kumar et al. - Study of quasinormal modes, greybody bounds, and sparsity of Hawking radiation within the metric-affine bumblebee gravity framework
https://ui.adsabs.harvard.edu/abs/2023arXiv231006492J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Paul, Debojit et al. - Kerr-scalaron metric and astronomical consequences near the Galactic Center black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240201192P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Lupsasca, Alexandru et al. - A Beginner's Guide to Black Hole Imaging and Associated Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240201290L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: GRAVITY Collaboration et al. - Polarization analysis of the VLTI and GRAVITY
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.115G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Lupsasca, Alexandru et al. - A Beginner's Guide to Black Hole Imaging and Associated Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240201290L

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Paraschos, G. F. et al. - Ordered magnetic fields around the 3C 84 central black hole
https://ui.adsabs.harvard.edu/abs/2024A&A...682L...3P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Jiang, Hong-Xuan et al. - Shadows of loop quantum black holes: semi-analytical simulations of loop quantum gravity effects on Sagittarius A* and M87*
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..059J

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Lupsasca, Alexandru et al. - A Beginner's Guide to Black Hole Imaging and Associated Tests of General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240201290L

