New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jiang, Wu et al. - Millimeter-VLBI Observations of Low-luminosity Active Galactic Nuclei with Source-frequency Phase Referencing
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L..16J

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Jiang, Wu et al. - Millimeter-VLBI Observations of Low-luminosity Active Galactic Nuclei with Source-frequency Phase Referencing
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L..16J

