New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Afrin, Misba et al. - EHT observables as a tool to estimate parameters of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2023A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Liu, Cheng et al. - Constraints on the rotating self-dual black hole with quasi-periodic oscillations
https://ui.adsabs.harvard.edu/abs/2023arXiv230512323L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qu, Zhi-Shuo et al. - Reduced Kiselev black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230709079Q

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Baldi, Ranieri D. - The nature of compact radio sources: the case of FR0 radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230708379B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Fragile, P. Chris et al. - The Luminous, Hard State Can't Be MAD
https://ui.adsabs.harvard.edu/abs/2023arXiv230708820F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Fragile, P. Chris et al. - The Luminous, Hard State Can't Be MAD
https://ui.adsabs.harvard.edu/abs/2023arXiv230708820F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Afrin, Misba et al. - EHT observables as a tool to estimate parameters of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2023A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Meng, Kun et al. - Shadow of general rotating black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230708953M

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Baldi, Ranieri D. - The nature of compact radio sources: the case of FR0 radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230708379B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yang, Yi et al. - Rotating black bounces surrounded by the string cloud
https://ui.adsabs.harvard.edu/abs/2023arXiv230709344Y

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Afrin, Misba et al. - EHT observables as a tool to estimate parameters of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2023A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Meng, Kun et al. - Shadow of general rotating black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230708953M

