New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cuzinatto, R. R. et al. - Shadows of black holes at cosmological distances in the co-varying physical couplings framework
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3987C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Aktar, Ramiz et al. - Evolution of MHD Torus and Mass Outflow Around Spinning AGN
https://ui.adsabs.harvard.edu/abs/2023arXiv231015501A

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Monai, A. Philip et al. - The distribution, kinematics and luminosities of extreme helium stars as probes of their origin and evolution
https://ui.adsabs.harvard.edu/abs/2023arXiv231015869M

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Teng, Yu-Hsuan et al. - Star Formation Efficiency in Nearby Galaxies Revealed with a New CO-to-H2 Conversion Factor Prescription
https://ui.adsabs.harvard.edu/abs/2023arXiv231016037T

