New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sekhmani, Yassine et al. - Four [ image ] black holes shadows
https://ui.adsabs.harvard.edu/abs/2024CQGra..41r5002S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Nozari, Kourosh et al. - Higher-dimensional MOG dark compact object: shadow behaviour in the light of EHT observations
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..778N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Aratore, Fabio et al. - Constraining spherically symmetric metrics by the gap between photon rings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4057A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nozari, Kourosh et al. - Higher-dimensional MOG dark compact object: shadow behaviour in the light of EHT observations
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..778N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Aratore, Fabio et al. - Constraining spherically symmetric metrics by the gap between photon rings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4057A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Nozari, Kourosh et al. - Higher-dimensional MOG dark compact object: shadow behaviour in the light of EHT observations
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..778N

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Aratore, Fabio et al. - Constraining spherically symmetric metrics by the gap between photon rings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4057A

