New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wu, Zihao et al. - An Elusive Population of Massive Disk Galaxies Hosting Double-lobed Radio-loud Active Galactic Nuclei
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...95W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Shadow, lensing, quasinormal modes, greybody bounds and neutrino propagation by dyonic ModMax black holes
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1155P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tang, Zi-Yu et al. - The length of a compact extra dimension from black hole shadow
https://ui.adsabs.harvard.edu/abs/2022SciBu..67.2272T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Escamilla-Rivera, Celia et al. - H0 Tension on the Light of Supermassive Black Hole Shadows Data
https://ui.adsabs.harvard.edu/abs/2022Univ....9...14E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Savastano, Stefano et al. - Through the lens of Sgr A$^*$: identifying strongly lensed Continuous Gravitational Waves beyond the Einstein radius
https://ui.adsabs.harvard.edu/abs/2022arXiv221214697S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Testing dynamical torsion effects on the charged black hole's shadow, deflection angle and greybody with M87* and Sgr. A* from EHT
https://ui.adsabs.harvard.edu/abs/2023AnPhy.44869197P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Younsi, Ziri et al. - Black Hole Images as Tests of General Relativity: Effects of Spacetime Geometry
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...47Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Atamurotov, Farruh et al. - Weak deflection angle and shadow cast by the charged-Kiselev black hole with cloud of strings in plasma
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47b5102A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fathi, Mohsen et al. - Spherical photon orbits around a rotating black hole with quintessence and cloud of strings
https://ui.adsabs.harvard.edu/abs/2023EPJP..138....7F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Black Hole in Quantum Wave Dark Matter
https://ui.adsabs.harvard.edu/abs/2023ForPh..71a0164P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiang, Wu et al. - Applications of the Source-Frequency Phase-Referencing Technique for ngEHT Observations
https://ui.adsabs.harvard.edu/abs/2023Galax..11....3J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mazde, Kratika et al. - The interplay between the dark matter axion and primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..021M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gracia-Linares, Miguel et al. - Accretion of supersonic magnetized winds onto black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...96G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xu, Rui et al. - Static spherical vacuum solutions in the bumblebee gravity model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b4011X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yang, Huan et al. - Dynamical Instability of Self-Gravitating Membranes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.130a1402Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Javed, Wajiha et al. - Weak Deflection Angle, Hawking Radiation and Greybody Bound of Reissner–Nordström Black Hole Corrected by Bounce Parameter
https://ui.adsabs.harvard.edu/abs/2023Symm...15..148J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lima, Arthur Menezes et al. - Black String Bounce to Traversable Wormhole
https://ui.adsabs.harvard.edu/abs/2023Symm...15..150L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gjorgjieski, Kristian et al. - Magnetized Thick Disks around Boson Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230100449G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhu, Qing-Hua - Photon ring auto-correlations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230100913Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qin, Xin et al. - Polarized image of a rotating black hole surrounded by a cold dark matter halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230101551Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Javed, Wajiha et al. - Weak Deflection Angle, Hawking Radiation and Greybody Bound of Reissner-Nordström Black Hole Corrected by Bounce Parameter
https://ui.adsabs.harvard.edu/abs/2023arXiv230101855J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meringolo, Claudio et al. - Microphysical plasma relations from kinetic modelling of special-relativistic turbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230102669M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Tan, H. S. - Shadows of Kerr-Vaidya-like black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230104967T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Poitevineau, R. et al. - Black hole and galaxy co-evolution in radio-loud AGN at z ~ 0.3-4
https://ui.adsabs.harvard.edu/abs/2023arXiv230105186P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gomez, Gabriel et al. - New Non-Abelian Reissner-Nordström Black Hole Solutions in the Generalized SU(2) Proca Theory And Some Astrophysical Implications
https://ui.adsabs.harvard.edu/abs/2023arXiv230105222G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lico, Rocco et al. - Multi-Wavelength and Multi-Messenger Studies with the next-generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105699L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cruz-Osorio, Alejandro et al. - Bondi-Hoyle-Lyttleton accretion onto a rotating black hole with ultralight scalar hair
https://ui.adsabs.harvard.edu/abs/2023arXiv230106564C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qu, Zhi-Shuo et al. - Images of nonsingular nonrotating black holes in conformal gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230107326Q

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Ramakrishnan, Venkatessh et al. - Event Horizon and Environs (ETHER): A Curated Database for EHT and ngEHT Targets and Science
https://ui.adsabs.harvard.edu/abs/2023Galax..11...15R

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Zhang, Haiyun et al. - Gaussian Process Modeling Blazar Multiwavelength Variability: Indirectly Resolving Jet Structure
https://ui.adsabs.harvard.edu/abs/2023arXiv230101025Z

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Wang, Xiangyu et al. - How different of shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023arXiv230104851W

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Pjanka, Patryk et al. - Shock corrugation to the rescue of the internal shock model in microquasars: The single-scale MHD view
https://ui.adsabs.harvard.edu/abs/2023arXiv230105686P

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Lico, Rocco et al. - Multi-Wavelength and Multi-Messenger Studies with the next-generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105699L

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Xie, Fu-Guo et al. - Observational Constraints on Direct Electron Heating in the Hot Accretion Flows in Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...20X

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Jiang, Wu et al. - Applications of the Source-Frequency Phase-Referencing Technique for ngEHT Observations
https://ui.adsabs.harvard.edu/abs/2023Galax..11....3J

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Lico, Rocco et al. - Multi-Wavelength and Multi-Messenger Studies with the next-generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105699L

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hu, Zezhou et al. - Polarized images of synchrotron radiations in curved spacetime
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1166H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tang, Meirong et al. - The no-hair theorem and black hole shadows
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..125T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Oliveira, P. H. F. et al. - On the traversable Yukawa-Casimir wormholes
https://ui.adsabs.harvard.edu/abs/2022arXiv221214664O

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Xie, Fu-Guo et al. - Observational Constraints on Direct Electron Heating in the Hot Accretion Flows in Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...20X

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Younsi, Ziri et al. - Black Hole Images as Tests of General Relativity: Effects of Spacetime Geometry
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...47Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - The ngEHT's Role in Measuring Supermassive Black Hole Spins
https://ui.adsabs.harvard.edu/abs/2023Galax..11....6R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Emami, Razieh et al. - Probing Plasma Composition with the Next Generation Event Horizon Telescope (ngEHT)
https://ui.adsabs.harvard.edu/abs/2023Galax..11...11E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Songbai et al. - Black hole images: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230100113C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Tan, H. S. - Shadows of Kerr-Vaidya-like black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230104967T

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hou, Yehui et al. - Electromagnetic effects on charged particles in NHEK
https://ui.adsabs.harvard.edu/abs/2023arXiv230108467H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hu, Zezhou et al. - Polarized images of synchrotron radiations in curved spacetime
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1166H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Songbai et al. - Black hole images: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230100113C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Gjorgjieski, Kristian et al. - Magnetized Thick Disks around Boson Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230100449G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ditta, A. et al. - Constraining study of circular orbits and accretion disk around nonlinear electrodynamics black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230103901D

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Lee, Daeyoung et al. - Measures of Variance on Windowed Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..279L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Wang, Xiangyu et al. - How different of shadows of compact objects with and without horizons?
https://ui.adsabs.harvard.edu/abs/2023arXiv230104851W

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Jiang, Wu et al. - Applications of the Source-Frequency Phase-Referencing Technique for ngEHT Observations
https://ui.adsabs.harvard.edu/abs/2023Galax..11....3J

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Ramakrishnan, Venkatessh et al. - Event Horizon and Environs (ETHER): A Curated Database for EHT and ngEHT Targets and Science
https://ui.adsabs.harvard.edu/abs/2023Galax..11...15R

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Meringolo, Claudio et al. - Microphysical plasma relations from kinetic modelling of special-relativistic turbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230102669M

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Lico, Rocco et al. - Multi-Wavelength and Multi-Messenger Studies with the next-generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230105699L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Pandya, Alex et al. - Causal, stable first-order viscous relativistic hydrodynamics with ideal gas microphysics
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3036P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Lee, Daeyoung et al. - Measures of Variance on Windowed Gaussian Processes
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6..279L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xie, Fu-Guo et al. - Observational Constraints on Direct Electron Heating in the Hot Accretion Flows in Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...20X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - The ngEHT's Role in Measuring Supermassive Black Hole Spins
https://ui.adsabs.harvard.edu/abs/2023Galax..11....6R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Meringolo, Claudio et al. - Microphysical plasma relations from kinetic modelling of special-relativistic turbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230102669M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Tan, H. S. - Shadows of Kerr-Vaidya-like black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230104967T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Lalremruati, P. C. et al. - Effect of Dark Matter Distribution on Scalaron Gravity near the Galactic Center Black Hole and Its Prospects
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..183L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Shao, Lijing et al. - Neutron stars as extreme laboratories for gravity tests
https://ui.adsabs.harvard.edu/abs/2022SciBu..67.1946S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Xie, Fu-Guo et al. - Observational Constraints on Direct Electron Heating in the Hot Accretion Flows in Sgr A* and M87*
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...20X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wu, Shu-Min et al. - Genuine tripartite entanglement of W state subject to Hawking effect of a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2023EL....14118001W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Xu, Rui et al. - Static spherical vacuum solutions in the bumblebee gravity model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b4011X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Songbai et al. - Black hole images: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230100113C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gjorgjieski, Kristian et al. - Magnetized Thick Disks around Boson Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230100449G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Tan, H. S. - Shadows of Kerr-Vaidya-like black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230104967T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gomez, Gabriel et al. - New Non-Abelian Reissner-Nordström Black Hole Solutions in the Generalized SU(2) Proca Theory And Some Astrophysical Implications
https://ui.adsabs.harvard.edu/abs/2023arXiv230105222G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wan, Mao-Yuan et al. - Absorption and scattering of a high dimensional noncommutative black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230107449W

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Falcón-Gómez, Enderson et al. - Propagation of light in the presence of gravity generated by static and spherically symmetric curved space-times using Maxwell equations
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1175F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Anantua, Richard et al. - Emission Modeling in the EHT–ngEHT Age
https://ui.adsabs.harvard.edu/abs/2023Galax..11....4A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Hu, Zezhou et al. - Polarized images of synchrotron radiations in curved spacetime
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1166H

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Chen, Songbai et al. - Black hole images: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230100113C

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Qin, Xin et al. - Polarized image of a rotating black hole surrounded by a cold dark matter halo
https://ui.adsabs.harvard.edu/abs/2023arXiv230101551Q

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Hou, Yehui et al. - Electromagnetic effects on charged particles in NHEK
https://ui.adsabs.harvard.edu/abs/2023arXiv230108467H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Akiyama, Kazunori et al. - Millimeter/Submillimeter VLBI with a Next Generation Large Radio Telescope in the Atacama Desert
https://ui.adsabs.harvard.edu/abs/2023Galax..11....1A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bustamante, Sandra et al. - The Role of the Large Millimeter Telescope in Black Hole Science with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023Galax..11....2B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ricarte, Angelo et al. - How Spatially Resolved Polarimetry Informs Black Hole Accretion Flow Models
https://ui.adsabs.harvard.edu/abs/2023Galax..11....5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Velásquez-Cadavid, J. M. et al. - Synchrotron emitting Komissarov torus with magnetic polarization around Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3584V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ricarte, Angelo et al. - Probing plasma physics with spectral index maps of accreting black holes on event horizon scales
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4203R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Tito, Elizabeth P. et al. - Hot Spots in Sgr A* Accretion Disk: Hydrodynamic Insights
https://ui.adsabs.harvard.edu/abs/2023Univ....9...40T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Pratap Singh, Balendra - Shadows of quintessential dark energy black holes in the domain of outer communication
https://ui.adsabs.harvard.edu/abs/2023arXiv230100956P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Crew, G. B. et al. - A Characterization of the ALMA Phasing System at 345 GHz
https://ui.adsabs.harvard.edu/abs/2023arXiv230104543C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Luo, Zhi et al. - Shadow thermodynamics of the Hayward-AdS black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230106120L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Völkel, Sebastian H. et al. - Constraining modifications of black hole perturbation potentials near the light ring with quasinormal modes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4036V

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pantig, Reggie C. et al. - Testing dynamical torsion effects on the charged black hole's shadow, deflection angle and greybody with M87* and Sgr. A* from EHT
https://ui.adsabs.harvard.edu/abs/2023AnPhy.44869197P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Younsi, Ziri et al. - Black Hole Images as Tests of General Relativity: Effects of Spacetime Geometry
https://ui.adsabs.harvard.edu/abs/2023ApJ...942...47Y

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pantig, Reggie C. et al. - Black Hole in Quantum Wave Dark Matter
https://ui.adsabs.harvard.edu/abs/2023ForPh..71a0164P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Corman, Maxence et al. - Nonlinear studies of binary black hole mergers in Einstein-scalar-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b4014C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chen, Songbai et al. - Black hole images: A Review
https://ui.adsabs.harvard.edu/abs/2023arXiv230100113C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Zhu, Qing-Hua - Photon ring auto-correlations from gravitational fluctuations around a black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230100913Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gomez, Gabriel et al. - New Non-Abelian Reissner-Nordström Black Hole Solutions in the Generalized SU(2) Proca Theory And Some Astrophysical Implications
https://ui.adsabs.harvard.edu/abs/2023arXiv230105222G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Anjum, Arshia et al. - Astrophysical consequences of dark matter for photon orbits and shadows of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230106373A

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Roelofs, Freek et al. - The ngEHT Analysis Challenges
https://ui.adsabs.harvard.edu/abs/2023Galax..11...12R

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Paraschos, G. F. et al. - A multi-band study and exploration of the radio wave-γ-ray connection in 3C 84
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..32P

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Vazza, F. et al. - Life cycle of cosmic-ray electrons in the intracluster medium
https://ui.adsabs.harvard.edu/abs/2023A&A...669A..50V

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Meringolo, Claudio et al. - Microphysical plasma relations from kinetic modelling of special-relativistic turbulence
https://ui.adsabs.harvard.edu/abs/2023arXiv230102669M

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Gagnon-Hartman, Samuel et al. - Debiasing Standard Siren Inference of the Hubble Constant with Marginal Neural Ratio Estimation
https://ui.adsabs.harvard.edu/abs/2023arXiv230105241G

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Lin, Xi et al. - A "coronal-mass-ejection'' model for flares in Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv230105925L

New citation to:
Erratum: "Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability" (2019, ApJ, 871, 161)
by: von Fellenberg, S. D. et al. - General relativistic effects and the near-infrared and X-ray variability of Sgr A* I
https://ui.adsabs.harvard.edu/abs/2023A&A...669L..17V

