New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jia, He et al. - Photon ring interferometric signatures beyond the universal regime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3044J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hsu, Yi-Hsiung et al. - Buchdahl bound, photon ring, ISCO and radial acceleration in Einstein-æther theory
https://ui.adsabs.harvard.edu/abs/2024arXiv241102550H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nokhrina, E. E. - On the possible core shift break in relativistic jets
https://ui.adsabs.harvard.edu/abs/2024arXiv241102925N

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Avramov, V. et al. - On thermodynamic stability of black holes. Part II: AdS family of solutions
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..939A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Hsu, Yi-Hsiung et al. - Buchdahl bound, photon ring, ISCO and radial acceleration in Einstein-æther theory
https://ui.adsabs.harvard.edu/abs/2024arXiv241102550H

