New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Guo-Ping et al. - Holographic images of an AdS black hole within the framework of f(R) gravity theory
https://ui.adsabs.harvard.edu/abs/2024FrPhy..1954202L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xi, Lin et al. - Revisiting flares in Sagittarius A* based on general relativistic magnetohydrodynamic numerical simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240517408X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hernández-Yévenes, Joaquín et al. - WISE2MBH: A scaling-based algorithm for probing supermassive black hole masses through WISE catalogs
https://ui.adsabs.harvard.edu/abs/2024arXiv240518336H

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Demiański, M. et al. - Formation of the first halos, galaxies and magnetic fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240519910D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Xi, Lin et al. - Revisiting flares in Sagittarius A* based on general relativistic magnetohydrodynamic numerical simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240517408X

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Xi, Lin et al. - Revisiting flares in Sagittarius A* based on general relativistic magnetohydrodynamic numerical simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240517408X

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Xi, Lin et al. - Revisiting flares in Sagittarius A* based on general relativistic magnetohydrodynamic numerical simulations of black hole accretion
https://ui.adsabs.harvard.edu/abs/2024arXiv240517408X

