New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Jia, He et al. - Observational Signatures of Black Hole Accretion: Rotating vs. Spherical Flows with Tilted Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1526J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jia, He et al. - Observational Signatures of Black Hole Accretion: Rotating vs. Spherical Flows with Tilted Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1526J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jia, He et al. - Observational Signatures of Black Hole Accretion: Rotating vs. Spherical Flows with Tilted Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1526J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Zhao, Guang-Yao et al. - Unraveling the Innermost Jet Structure of OJ 287 with the First GMVA + ALMA Observations
https://ui.adsabs.harvard.edu/abs/2022ApJ...932...72Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Jia, He et al. - Observational Signatures of Black Hole Accretion: Rotating vs. Spherical Flows with Tilted Magnetic Fields
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1526J

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Okuda, Toru et al. - Radiative shock oscillation model for the long-term flares of Sgr A*
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1564O

