New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Lopez-Rodriguez, Enrique et al. - Extragalactic Magnetism with SOFIA (Legacy Program) - II: A Magnetically Driven Flow in the Starburst Ring of NGC 1097
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..150L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Lopez-Rodriguez, Enrique et al. - Extragalactic Magnetism with SOFIA (Legacy Program) - II: A Magnetically Driven Flow in the Starburst Ring of NGC 1097
https://ui.adsabs.harvard.edu/abs/2021ApJ...923..150L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Lara, Guillermo et al. - Separating astrophysics and geometry in black hole images
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4041L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Wielgus, Maciek - Photon rings of spherically symmetric black holes and robust tests of non-Kerr metrics
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4058W

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Lara, Guillermo et al. - Separating astrophysics and geometry in black hole images
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104l4041L

