New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Boshkayev, Kuantay et al. - Circular geodesics in the field of double-charged dilatonic black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230601927B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Verma, Himanshu et al. - Microlensing Black Hole Shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230602440V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wilkins, Ashley - Stochastic Processes in Mesoscale Physics and the Early Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230602885W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lima, A. et al. - Charged black string bounce and its field source
https://ui.adsabs.harvard.edu/abs/2023arXiv230603029L

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Jang, Uicheol et al. - The Bardeen-Petterson effect as an observable support for the Blanford-Payne process black hole jet production
https://ui.adsabs.harvard.edu/abs/2023JKPS...82.1018J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ghezelbash, Masoud et al. - Meissner effect and holographic dual for the Melvin-Kerr-Newman-Taub-NUT spacetimes
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..448G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Giribet, Gaston et al. - Zooming in on the horizon when in its Meissner state
https://ui.adsabs.harvard.edu/abs/2023JHEP...05..207G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jang, Uicheol et al. - The Bardeen-Petterson effect as an observable support for the Blanford-Payne process black hole jet production
https://ui.adsabs.harvard.edu/abs/2023JKPS...82.1018J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ghezelbash, Masoud et al. - Meissner effect and holographic dual for the Melvin-Kerr-Newman-Taub-NUT spacetimes
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..448G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jang, Uicheol et al. - The Bardeen-Petterson effect as an observable support for the Blanford-Payne process black hole jet production
https://ui.adsabs.harvard.edu/abs/2023JKPS...82.1018J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Boshkayev, Kuantay et al. - Circular geodesics in the field of double-charged dilatonic black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230601927B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zi, Tieguang et al. - Gravitational waves from extreme mass ratio inspirals around a hairy Kerr black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230602683Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Verma, Himanshu et al. - Microlensing Black Hole Shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230602440V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Zi, Tieguang et al. - Gravitational waves from extreme mass ratio inspirals around a hairy Kerr black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv230602683Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Nozari, Kourosh et al. - Accretion onto a static spherically symmetric regular MOG dark compact object
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..449N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jang, Uicheol et al. - The Bardeen-Petterson effect as an observable support for the Blanford-Payne process black hole jet production
https://ui.adsabs.harvard.edu/abs/2023JKPS...82.1018J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Verma, Himanshu et al. - Microlensing Black Hole Shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230602440V

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Jang, Uicheol et al. - The Bardeen-Petterson effect as an observable support for the Blanford-Payne process black hole jet production
https://ui.adsabs.harvard.edu/abs/2023JKPS...82.1018J

