New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Luo, Zhi et al. - Gravitational perturbations of the Einstein-Euler-Heisenberg black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46h5107L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumaran, Yashmitha et al. - Deflection angle and shadow of the Reissner-Nordström black hole with higher-order magnetic correction in Einstein-nonlinear-Maxwell fields
https://ui.adsabs.harvard.edu/abs/2022arXiv221000468K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Black hole in quantum wave dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221000523P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: He, Jinhong et al. - Deflection in higher dimensional spacetime and asymptotically non-Minkowski spacetime
https://ui.adsabs.harvard.edu/abs/2022arXiv221000938H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mangut, Mert et al. - Gravitational lensing in Kerr-Newman anti de Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2023APh...14402763M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kumaran, Yashmitha et al. - Deflection angle and shadow of the Reissner-Nordström black hole with higher-order magnetic correction in Einstein-nonlinear-Maxwell fields
https://ui.adsabs.harvard.edu/abs/2022arXiv221000468K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Prokopov, V. A. et al. - Black Hole Shadows Constrain Extended Gravity
https://ui.adsabs.harvard.edu/abs/2022JETP..135...91P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pantig, Reggie C. et al. - Black hole in quantum wave dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221000523P

