New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ilijic, Sasa et al. - On a Class of Exact Arbitrarily Differentiable de Sitter Cores with Kerr Exteriors: Possible gravastar or regular black hole mimickers
https://ui.adsabs.harvard.edu/abs/2023arXiv230900551I

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Willenborg, Felix et al. - The scalar angular Teukolsky equation and its solution for the Taub-NUT spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv241119919W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Díaz Trigo, M. et al. - ALMA at Ten Years: Past, Present and Future
https://ui.adsabs.harvard.edu/abs/2024Msngr.193...57D

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Díaz Trigo, M. et al. - ALMA at Ten Years: Past, Present and Future
https://ui.adsabs.harvard.edu/abs/2024Msngr.193...57D

