New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xu, Shuangjing et al. - A Milliarcsecond Accurate Position for Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221003390X

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Liodakis, I. et al. - The hunt for extraterrestrial high-energy neutrino counterparts
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..36L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Mus, A. et al. - A first search of transients in the Galactic center from 230 GHz ALMA observations
https://ui.adsabs.harvard.edu/abs/2022A&A...666A..39M

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Poggio, E. et al. - The chemical signature of the Galactic spiral arms revealed by Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022A&A...666L...4P

