New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carvalho, I. D. D. et al. - Thermodynamics of static and stationary black holes in Einstein-Gauss-Bonnet gravity with dark matter
https://ui.adsabs.harvard.edu/abs/2022arXiv221111538C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Saurabh et al. - GALLIFRAY -- A geometric modeling and parameter estimation framework for black hole images using bayesian techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221206827S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Fernandes, Pedro G. S. et al. - A new approach and code for spinning black holes in modified gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221207293F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv221206854F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Saurabh et al. - GALLIFRAY -- A geometric modeling and parameter estimation framework for black hole images using bayesian techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221206827S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z&lt;2
https://ui.adsabs.harvard.edu/abs/2022arXiv221206854F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Fernandes, Pedro G. S. et al. - A new approach and code for spinning black holes in modified gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv221207293F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Saurabh et al. - GALLIFRAY -- A geometric modeling and parameter estimation framework for black hole images using bayesian techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221206827S

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Saurabh et al. - GALLIFRAY -- A geometric modeling and parameter estimation framework for black hole images using bayesian techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221206827S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Saurabh et al. - GALLIFRAY -- A geometric modeling and parameter estimation framework for black hole images using bayesian techniques
https://ui.adsabs.harvard.edu/abs/2022arXiv221206827S

