New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ogawa, Tatsuya et al. - Solitonic gravastars in a U(1) gauge-Higgs model
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l1501O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Staelens, Seppe et al. - Black hole photon rings beyond general relativity
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4026S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Turimov, Bobur et al. - Curved spacetime as a dispersive multiferroic medium for an electromagnetic wave: polarization and magnetization vectors in the Schwarzschild spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230612793T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bogush, Igor et al. - Glued massive particles surfaces
https://ui.adsabs.harvard.edu/abs/2023arXiv230612888B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Siahaan, Haryanto M. - Spontaneous pair production near magnetized Reissner-Nordstrom black holes
https://ui.adsabs.harvard.edu/abs/2023PhLB..84338006S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ye, Xu et al. - Extracting spinning wormhole energy via magnetic reconnection
https://ui.adsabs.harvard.edu/abs/2023arXiv230612097Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Marongwe, Stuart - Horizon scale tests of quantum gravity using the event horizon telescope observations
https://ui.adsabs.harvard.edu/abs/2023IJMPD..3250047M

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Koide, Shinji et al. - A relativistic two-stream instability in an extremely low-density plasma
https://ui.adsabs.harvard.edu/abs/2023PhPl...30f2105K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Lin, Hou-Yu et al. - Dynamics of test particles around hairy black holes in Horndeski's theory
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45569360L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Badía, Javier et al. - Shadows of rotating Einstein-Maxwell-dilaton black holes surrounded by a plasma
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4028B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Guo, Guangzhou et al. - Black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107l4037G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Turimov, Bobur et al. - Curved spacetime as a dispersive multiferroic medium for an electromagnetic wave: polarization and magnetization vectors in the Schwarzschild spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv230612793T

