New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l2002D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Stashko, O. S. et al. - Circular orbits of test particles interacting with massless linear scalar field of the naked singularity
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4049S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chakraborty, Indranil et al. - Gravitational wave memory in wormhole spacetimes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4057C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Khodadi, Mohsen et al. - Probing Lorentz symmetry violation using the first image of Sagittarius A*: Constraints on standard-model extension coefficients
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4050K

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Khodadi, Mohsen et al. - Probing Lorentz symmetry violation using the first image of Sagittarius A*: Constraints on standard-model extension coefficients
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4050K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l2002D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Du, Yun-Zhi et al. - Shadow thermodynamics of non-linear charged Anti-de Sitter black holes
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l2002D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Luo, Zhi et al. - Effects of a global monopole on the thermodynamic phase transition of a charged AdS black hole
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5101L

