New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zeng, Xiao-Xiong et al. - Effects of dark matter on shadows and rings of Brane-World black holes illuminated by various accretions
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6590411Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zeng, Xiao-Xiong et al. - Effects of dark matter on shadows and rings of Brane-World black holes illuminated by various accretions
https://ui.adsabs.harvard.edu/abs/2022SCPMA..6590411Z

