New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Filho, A. A. Araújo et al. - Charged black holes with Yukawa potential
https://ui.adsabs.harvard.edu/abs/2024PDU....4601711F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Filho, A. A. Araújo et al. - Charged black holes with Yukawa potential
https://ui.adsabs.harvard.edu/abs/2024PDU....4601711F

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Ahumada, Tomás et al. - Searching for Gravitational Wave Optical Counterparts with the Zwicky Transient Facility: Summary of O4a
https://ui.adsabs.harvard.edu/abs/2024PASP..136k4201A

