New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lopez, Melissa et al. - Ameliorating transient noise bursts in gravitational-wave searches for intermediate-mass black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv241217169L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zeng, Xiao-Xiong et al. - Holographic images of a charged black hole in Lorentz symmetry breaking massive gravity
https://ui.adsabs.harvard.edu/abs/2025SCPMA..6820412Z

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Baczko, Anne-Kathrin et al. - The putative center in NGC 1052
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.205B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Feleppa, Fabiano et al. - Strong deflection of massive particles in spherically symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv241216712F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Eslam Panah, B. et al. - Some aspects of ModMax (A)dS black holes: Thermodynamics properties, heat engine, shadow, null geodesic and light trajectory
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45..181E

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Baczko, Anne-Kathrin et al. - The putative center in NGC 1052
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.205B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Feleppa, Fabiano et al. - Strong deflection of massive particles in spherically symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv241216712F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Eslam Panah, B. et al. - Some aspects of ModMax (A)dS black holes: Thermodynamics properties, heat engine, shadow, null geodesic and light trajectory
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45..181E

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Baczko, Anne-Kathrin et al. - The putative center in NGC 1052
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.205B

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Baczko, Anne-Kathrin et al. - The putative center in NGC 1052
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.205B

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Konoplya, R. A. et al. - First few overtones probe the event horizon geometry
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..419K

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Baczko, Anne-Kathrin et al. - The putative center in NGC 1052
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.205B

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Feleppa, Fabiano et al. - Strong deflection of massive particles in spherically symmetric spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv241216712F

New citation to:
The Peach Replant Problem in Ontario: VI. The Relation of Pratylenchus Penetrans to the Growth of Young Peach Trees
by: Börner, Horst - Liberation of organic substances from higher plants and their role in the soil sickness problem
https://ui.adsabs.harvard.edu/abs/1960BotRv..26..393B

New citation to:
The Peach Replant Problem in Ontario: VI. The Relation of Pratylenchus Penetrans to the Growth of Young Peach Trees
by: Woods, Frank W. - Biological antagonisms due to phytotoxic root exudates
https://ui.adsabs.harvard.edu/abs/1960BotRv..26..546W

New citation to:
The Peach Replant Problem in Ontario: V. The Relation of Parasitic Nematodes to Regional Differences in Severity of Peach Replant Failure
by: Börner, Horst - Liberation of organic substances from higher plants and their role in the soil sickness problem
https://ui.adsabs.harvard.edu/abs/1960BotRv..26..393B

New citation to:
The Peach Replant Problem in Ontario: V. The Relation of Parasitic Nematodes to Regional Differences in Severity of Peach Replant Failure
by: Woods, Frank W. - Biological antagonisms due to phytotoxic root exudates
https://ui.adsabs.harvard.edu/abs/1960BotRv..26..546W

