New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zakharov, A. F. - Trajectories of Bright Stars and Shadows around Supermassive Black Holes as Tests of Gravity Theories
https://ui.adsabs.harvard.edu/abs/2023PPN....54..889Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shaymatov, Sanjar et al. - On the parameters of the spherically symmetric parametrized Rezzolla-Zhidenko spacetime through solar system tests, orbit of S2 star about Sgr A$^\star$, and quasiperiodic oscillations
https://ui.adsabs.harvard.edu/abs/2023arXiv230710804S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jha, Sohan Kumar - Shadow, quasinormal modes, greybody bounds, and Hawking sparsity of Loop Quantum Gravity motivated non-rotating black hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231004759J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Lei, Yun-He et al. - Scalar field perturbation around a rotating hairy black hole: quasinormal modes, quasibound states and superradiant instability
https://ui.adsabs.harvard.edu/abs/2023arXiv231005190L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Herceg, Nikola et al. - Metric perturbations in Noncommutative Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231006038H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peißker, Florian et al. - The Evaporating Massive Embedded Stellar Cluster IRS 13 Close to Sgr A*. I. Detection of a rich population of dusty objects in the IRS 13 cluster
https://ui.adsabs.harvard.edu/abs/2023arXiv231006156P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Songbai et al. - Kerr black hole shadow from axion-photon coupling
https://ui.adsabs.harvard.edu/abs/2023arXiv231006490C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, G. -Q. et al. - A study of the MAD accretion state across black hole spins for radiatively inefficient accretion flows
https://ui.adsabs.harvard.edu/abs/2023arXiv231006996Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231008010M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ravanal, Yuri et al. - Accretion of self-interacting scalar field dark matter onto a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3004R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Roy, Sourov et al. - Exploring Axions through the Photon Ring of a Spherically Symmetric Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231005908R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Songbai et al. - Kerr black hole shadow from axion-photon coupling
https://ui.adsabs.harvard.edu/abs/2023arXiv231006490C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, G. -Q. et al. - A study of the MAD accretion state across black hole spins for radiatively inefficient accretion flows
https://ui.adsabs.harvard.edu/abs/2023arXiv231006996Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhou, Shangjie et al. - Effect of electric interaction on the deflection and gravitational lensing in the strong field limit
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..883Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Zhang, G. -Q. et al. - A study of the MAD accretion state across black hole spins for radiatively inefficient accretion flows
https://ui.adsabs.harvard.edu/abs/2023arXiv231006996Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: De Gouveia Dal Pino, E. et al. - Ultra-high-energy cosmic ray acceleration by magnetic reconnection in relativistic jets and the origin of very high energy emission
https://ui.adsabs.harvard.edu/abs/2022icrc.confE.454D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ullah Khan, Saeed et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv231005860U

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Songbai et al. - Kerr black hole shadow from axion-photon coupling
https://ui.adsabs.harvard.edu/abs/2023arXiv231006490C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zakharov, A. F. - Trajectories of Bright Stars and Shadows around Supermassive Black Holes as Tests of Gravity Theories
https://ui.adsabs.harvard.edu/abs/2023PPN....54..889Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ravanal, Yuri et al. - Accretion of self-interacting scalar field dark matter onto a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3004R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ullah Khan, Saeed et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv231005860U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Songbai et al. - Kerr black hole shadow from axion-photon coupling
https://ui.adsabs.harvard.edu/abs/2023arXiv231006490C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Levis, Aviad et al. - Orbital Polarimetric Tomography of a Flare Near the Sagittarius A* Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231007687L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231008010M

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Levis, Aviad et al. - Orbital Polarimetric Tomography of a Flare Near the Sagittarius A* Supermassive Black Hole
https://ui.adsabs.harvard.edu/abs/2023arXiv231007687L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yfantis, A. I. et al. - Fitting Sagittarius A* light curves with a hot spot model: Bayesian modeling of QU loops in millimeter band
https://ui.adsabs.harvard.edu/abs/2023arXiv231007762Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Bozzola, Gabriele et al. - Not all spacetime coordinates for general-relativistic ray tracing are created equal
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h4004B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Wang, Mingzhi et al. - Determination of the spin parameter and the inclination angle from the primary and secondary images caused by gravitational lensing
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6610411W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ullah Khan, Saeed et al. - Optical features of rotating quintessential charged black holes in de-Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2023arXiv231005860U

New citation to:
The Variability of the Black Hole Image in M87 at the Dynamical Timescale
by: Mou, Ping-Hui et al. - Triple points and phase transitions of D-dimensional dyonic AdS black holes with quasitopological electromagnetism in Einstein-Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231008010M

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Zakharov, A. F. - Trajectories of Bright Stars and Shadows around Supermassive Black Holes as Tests of Gravity Theories
https://ui.adsabs.harvard.edu/abs/2023PPN....54..889Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Ravanal, Yuri et al. - Accretion of self-interacting scalar field dark matter onto a Reissner-Nordström black hole
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3004R

New citation to:
Selective Dynamical Imaging of Interferometric Data
by: Viaggiu, S. - Physically viable rotating mass solutions surrounding Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023CQGra..40u5003V

New citation to:
Multiwavelength Variability of Sagittarius A* in 2019 July
by: Zhdankin, Vladimir et al. - Particle acceleration by magnetic Rayleigh-Taylor instability: Mechanism for flares in black hole accretion flows
https://ui.adsabs.harvard.edu/abs/2023PhRvR...5d3023Z

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Gensior, Jindra et al. - The WISDOM of power spectra: how the galactic gravitational potential impacts a galaxy's central gas reservoir in simulations and observations
https://ui.adsabs.harvard.edu/abs/2023arXiv231006890G

New citation to:
Retrogression by deep infiltration of meteoric fluids into thrust zones during late-orogenic rapid unroofing
by: Roy, Abhinaba et al. - Origin of metasomatic sillimanite in ductile shear zones: An example from the Proterozoic Sakoli Fold Belt, Bastar Craton, central India
https://ui.adsabs.harvard.edu/abs/2023JESS..132..165R

