New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yousaf, Z. et al. - Generating fuzzy dark matter droplets
https://ui.adsabs.harvard.edu/abs/2024ChJPh..88..406Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Javed, Faisal et al. - Novel gravastar solutions: Investigating stability, energy, and entropy in the presence of cloud of strings and quintessence
https://ui.adsabs.harvard.edu/abs/2024ChJPh..88..786J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Alencar, G. et al. - On black bounce space-times in non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..745A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cao, Li-Ming et al. - Appearance of de Sitter black holes and strong cosmic censorship
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4021C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cadoni, M. et al. - Scalar stars and lumps with AdS or dS cores
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4031C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Avilés, Luis et al. - Asymptotically AdS black hole with a conformally-coupled scalar field in the first-order formalism of gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4039A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Brito, João P. B. et al. - Semiclassical bremsstrahlung from a charge radially falling into a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4041B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ko, Yu-Chung et al. - Inspiral and plunging orbits in Kerr-Newman spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4043K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Daas, Jesse et al. - Impact of perturbative counterterms on black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1504D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Moreira, Zeus S. et al. - Twisting shadows: Light rings, lensing, and shadows of black holes in swirling universes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4020M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Brito, João P. B. et al. - Nonminimally coupled scalar field in Schwarzschild-de Sitter spacetime: Geodesic synchrotron radiation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4024B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - Imaging a semiclassical horizonless compact object with strong redshift
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4058C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Agca, Cagdas Ulus et al. - Membrane paradigm approach to the Johannsen-Psaltis black hole
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4069A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Xavier, Sérgio V. M. C. B. et al. - Traversable wormholes and light rings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4065X

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rao, Suvrat et al. - Detection of gravitational waves in circular particle accelerators II. Response analysis and parameter estimation using synthetic data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b2007R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Thaalba, Farid et al. - Exotic compact objects and light bosonic fields
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4034T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Liu, Hang et al. - Quasinormal modes of analog rotating black holes in a two-dimensional photon-fluid model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4035L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Taniguchi, Kitaro et al. - Hairy black holes in extended Einstein-Maxwell-scalar theories with magnetic charge and kinetic couplings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4006T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Yiqian et al. - Interferometric signatures of black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4020C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yunes, Nicolas et al. - Gravitational-Wave Tests of General Relativity with Ground-Based Detectors and Pulsar-Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240805240Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Karmakar, Rajesh - A comparative study of the absorption cross section of static regular black holes for electromagnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240805310K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Gavassino, L. et al. - Relativistic bulk rheology: From neutron star mergers to viscous cosmology
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109i6040G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Yiqian et al. - Interferometric signatures of black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4020C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Gao, Bo et al. - Constraints on Einstein-dilation-Gauss-Bonnet gravity and the electric charge of compact binary systems from GW230529
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4022G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Yunes, Nicolas et al. - Gravitational-Wave Tests of General Relativity with Ground-Based Detectors and Pulsar-Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240805240Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: van Putten, Maurice H. P. M. - Galaxy dynamics tracing quantum cosmology beyond $\Lambda$CDM below the de Sitter scale of acceleration
https://ui.adsabs.harvard.edu/abs/2024arXiv240806399V

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yiqian et al. - Interferometric signatures of black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4020C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Arrechea, Julio et al. - Ultracompact horizonless objects in order-reduced semiclassical gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4056A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Yiqian et al. - Interferometric signatures of black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4020C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yiqian et al. - Interferometric signatures of black holes with multiple photon spheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4020C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Luo, Zhi et al. - Observational appearance and additional photon rings of the asymmetric thin-shell wormhole in Horndeski theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4006L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Huang, Li et al. - Can a particle's motion distinguish scale-dependent Planck stars from renormalization group improved Schwarzschild black holes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4005H

