New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mohan, Arya et al. - Generating Images of the M87* Black Hole Using GANs
https://ui.adsabs.harvard.edu/abs/2023arXiv231201005M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Moiseev, Alexei V. et al. - Ionizing spotlight of active galactic nucleus
https://ui.adsabs.harvard.edu/abs/2023arXiv231201327M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Shoulong et al. - Can a star be smaller than a black hole of the same mass?
https://ui.adsabs.harvard.edu/abs/2023arXiv231201406L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv231201889H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: GRAVITY Collaboration et al. - Using the motion of S2 to constrain vector clouds around SgrA*
https://ui.adsabs.harvard.edu/abs/2023arXiv231202653G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Song et al. - Tests of no-hair theorem with binary black-hole coalescences
https://ui.adsabs.harvard.edu/abs/2023arXiv231202841L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Czerny, Bozena et al. - Accretion processes onto black holes: theoretical problems, observational constraints
https://ui.adsabs.harvard.edu/abs/2023arXiv231202911C

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Vernardos, G. et al. - Microlensing of strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv231200931V

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv231201889H

New citation to:
A Search for Pulsars around Sgr A* in the First Event Horizon Telescope Data Set
by: Hu, Zexin et al. - Probing the vector charge of Sagittarius A* with pulsar timing
https://ui.adsabs.harvard.edu/abs/2023arXiv231202486H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Ubertosi, Francesco et al. - Jet reorientation in central galaxies of clusters and groups: insights from VLBA and Chandra data
https://ui.adsabs.harvard.edu/abs/2023arXiv231202283U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv231201889H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Vernardos, G. et al. - Microlensing of strongly lensed quasars
https://ui.adsabs.harvard.edu/abs/2023arXiv231200931V

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hu, Zexin et al. - Prospects for probing small-scale dark matter models with pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2023arXiv231201889H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Ayzenberg, Dimitry et al. - Fundamental Physics Opportunities with the Next-Generation Event Horizon Telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv231202130A

