New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Perlick, Volker - Influence of a Plasma on the Shadow of a Black Hole
https://ui.adsabs.harvard.edu/abs/2023ARep...67S.102P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kleihaus, B. et al. - Black Holes in Alternative Theories of Gravity
https://ui.adsabs.harvard.edu/abs/2023ARep...67S.108K

