New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zubair, M. et al. - 4D Einstein-Gauss-Bonnet black hole in Power-Yang-Mills field: a shadow study
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..058Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chattopadhyay, Debatri et al. - Double black hole mergers in nuclear star clusters: eccentricities, spins, masses, and the growth of massive seeds
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.4908C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Shen, Zhao-Qiang et al. - Exploring dark matter spike distribution around the Galactic centre with stellar orbits
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3153S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Daly, Ruth A. et al. - New Black Hole Spin Values for Sagittarius A* Obtained with the Outflow Method
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3096D

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Nikonov, A. S. et al. - Properties of the jet in M87 revealed by its helical structure imaged with the VLBA at 8 and 15 GHz
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5949N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Aktar, Ramiz et al. - Evolution of MHD Torus and Mass Outflow Around Spinning AGN
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3148A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Zubair, M. et al. - 4D Einstein-Gauss-Bonnet black hole in Power-Yang-Mills field: a shadow study
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..058Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
A Universal Power-law Prescription for Variability from Synthetic Images of Black Hole Accretion Flows
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Jiménez-Rosales, A. et al. - Characterization of black hole accretion through image moment invariants
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3087J

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Monai, A. Philip et al. - The distribution, kinematics and luminosities of extreme helium stars as probes of their origin and evolution
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3151M

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Davelaar, Jordy et al. - κmonty: a Monte Carlo Compton scattering code including non-thermal electrons
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5326D

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Gensior, Jindra et al. - The WISDOM of power spectra: how the galactic gravitational potential impacts a galaxy's central gas reservoir in simulations and observations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.5590G

