New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Yfantis, A. I. et al. - Hot spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.327Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jha, Sohan Kumar - Superradiance scattering of electromagnetic and gravitational fields and thin accretion disk around non-commutating Kerr black hole
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1194J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Yfantis, A. I. et al. - Hot spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.327Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chakhchi, L. et al. - A supersymmetric suspicion from accelerating black hole shadows
https://ui.adsabs.harvard.edu/abs/2025PDU....4701731C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chakhchi, L. et al. - A supersymmetric suspicion from accelerating black hole shadows
https://ui.adsabs.harvard.edu/abs/2025PDU....4701731C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Azreg-Aïnou, Mustapha et al. - Hamiltonian formulation of relativistic magnetohydrodynamic accretion on a general spherically symmetric and static black hole: quantum effects on shock states
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1180A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Huang, Jiewei et al. - Coport: a new public code for polarized radiative transfer in a covariant framework
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..054H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Nokhrina, E. E. - On the possible core shift break in relativistic jets
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2687N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Komissarov, Serguei S. et al. - A splitting method for numerical relativistic magnetohydrodynamics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2540K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Lai, Samuel et al. - Deep learning VLBI Image Reconstruction with closure invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2535L

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wang, Xiangyu et al. - Is a photon ring invariably a closed structure?
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1168W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Huang, Jiewei et al. - Coport: a new public code for polarized radiative transfer in a covariant framework
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..054H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Yfantis, A. I. et al. - Hot spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.327Y

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Vachher, Amnish et al. - Strong gravitational lensing by rotating quantum-corrected black holes: Insights and constraints from EHT observations of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45...75V

New citation to:
Comparison of Polarized Radiative Transfer Codes Used by the EHT Collaboration
by: Huang, Jiewei et al. - Coport: a new public code for polarized radiative transfer in a covariant framework
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..054H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Singh, Balendra Pratap - Black hole evaporation process and Tangherlini–Reissner–Nordström black holes shadow
https://ui.adsabs.harvard.edu/abs/2024AnPhy.47069803S

New citation to:
Polarimetric Geometric Modeling for mm-VLBI Observations of Black Holes
by: Lai, Samuel et al. - Deep learning VLBI Image Reconstruction with closure invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2535L

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Yfantis, A. I. et al. - Hot spots around Sagittarius A*: Joint fits to astrometry and polarimetry
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.327Y

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Schellenberger, Gerrit et al. - Probing the High-frequency Variability of NGC 5044: The Key to Active Galactic Nucleus Feedback
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..246S

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Lai, Samuel et al. - Deep learning VLBI Image Reconstruction with closure invariants
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2535L

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Vachher, Amnish et al. - Strong gravitational lensing by rotating quantum-corrected black holes: Insights and constraints from EHT observations of M87* and Sgr A*
https://ui.adsabs.harvard.edu/abs/2025JHEAp..45...75V

