New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ren, Bin B. et al. - 3C 273 host galaxy with Hubble Space Telescope coronagraphy
https://ui.adsabs.harvard.edu/abs/2024A&A...683L...5R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Brunet, T. et al. - Quantum radio astronomy: Data encodings and quantum image processing
https://ui.adsabs.harvard.edu/abs/2024A&C....4700796B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Rohoza, Valeriia et al. - How to Turn Jets into Cylinders near Supermassive Black Holes in 3D General Relativistic Magnetohydrodynamic Simulations
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..29R

