New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv220513555C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022arXiv220513696Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022arXiv220513696Z

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Zhang, Zelin et al. - Image of Bonnor black dihole with a thin accretion disk and its polarization information
https://ui.adsabs.harvard.edu/abs/2022arXiv220513696Z

