New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Boughelilba, Margot et al. - Lepto-hadronic jet-disc model for the multi-wavelength SED of M87
https://ui.adsabs.harvard.edu/abs/2022arXiv220814756B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Boughelilba, Margot et al. - Lepto-hadronic jet-disc model for the multi-wavelength SED of M87
https://ui.adsabs.harvard.edu/abs/2022arXiv220814756B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Odintsov, S. D. et al. - Dissimilar donuts in the sky? Effects of a pressure singularity on the circular photon orbits and shadow of a cosmological black hole
https://ui.adsabs.harvard.edu/abs/2022EL....13959003O

