New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Li, Xiaofeng et al. - A centi-pc-scale compact radio core in the nearby galaxy M60
https://ui.adsabs.harvard.edu/abs/2023arXiv231106126L

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Li, Xiaofeng et al. - A centi-pc-scale compact radio core in the nearby galaxy M60
https://ui.adsabs.harvard.edu/abs/2023arXiv231106126L

