New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Gogoi, Dhruba Jyoti et al. - Quasinormal modes and optical properties of 4-D black holes in Einstein Power-Yang-Mills gravity
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45869447G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Toshmatov, Bobir et al. - Quasinormal modes of acoustic black hole
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45869450T

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Qu, Zhi-Shuo et al. - Reduced Kiselev black hole
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..784Q

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - A novel test of gravity via black hole eikonal correspondence
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538153C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu et al. - Resonant orbits of rotating black holes beyond circularity: Discontinuity along a parameter shift
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4016C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Anantua, Richard et al. - On the Comparison of AGN with GRMHD Simulations: II. M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230905602A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meena, Ashish Kumar et al. - What are the parities of photon-ring images near a black hole?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905696M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Anantua, Richard et al. - On the Comparison of AGN with GRMHD Simulations: II. M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230905602A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Anantua, Richard et al. - On the Comparison of AGN with GRMHD Simulations: II. M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230905602A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Anantua, Richard et al. - On the Comparison of AGN with GRMHD Simulations: II. M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230905602A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Meena, Ashish Kumar et al. - What are the parities of photon-ring images near a black hole?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905696M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Meena, Ashish Kumar et al. - What are the parities of photon-ring images near a black hole?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905696M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Meng, Yuan et al. - Images from disk and spherical accretions of hairy Schwarzschild black holes
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f4013M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Gogoi, Dhruba Jyoti et al. - Quasinormal modes and optical properties of 4-D black holes in Einstein Power-Yang-Mills gravity
https://ui.adsabs.harvard.edu/abs/2023AnPhy.45869447G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Sui, Tao-Tao et al. - The shadows of accelerating Kerr-Newman black hole and constraints from M87*
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538135S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: De Laurentis, Mariafelicia et al. - The Galactic Center as a laboratory for theories of gravity and dark matter
https://ui.adsabs.harvard.edu/abs/2023RPPh...86j4901D

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Anantua, Richard et al. - On the Comparison of AGN with GRMHD Simulations: II. M87
https://ui.adsabs.harvard.edu/abs/2023arXiv230905602A

