New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Karshiboev, Khurshid et al. - Exploring the shadow of a rotating charged ModMax black hole
https://ui.adsabs.harvard.edu/abs/2024CoTPh..76b5401K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sekhmani, Yassine et al. - Shadows of R-charged black holes in AdS<SUB>5</SUB>
https://ui.adsabs.harvard.edu/abs/2024PDU....4401442S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Araújo Filho, A. A. et al. - An exact stationary axisymmetric vacuum solution within a metric--affine bumblebee gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240213014A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhao, Yuqian et al. - Influence of dark matter equation of state on the axial gravitational ringing of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4031Z

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Zhao, Yuqian et al. - Influence of dark matter equation of state on the axial gravitational ringing of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d4031Z

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Karshiboev, Khurshid et al. - Exploring the shadow of a rotating charged ModMax black hole
https://ui.adsabs.harvard.edu/abs/2024CoTPh..76b5401K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Sekhmani, Yassine et al. - Shadows of R-charged black holes in AdS<SUB>5</SUB>
https://ui.adsabs.harvard.edu/abs/2024PDU....4401442S

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Huang, Jiewei et al. - Images and flares of geodesic hotspots around a Kerr black hole
https://ui.adsabs.harvard.edu/abs/2024arXiv240216293H

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Ghodsi, Laya et al. - Star formation efficiency across large-scale galactic environments
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4393G

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Poggiani, Rosa - The LIGO‑Virgo O3 Run and the Multi‑Messenger Investigations of Compact Binary Mergers
https://ui.adsabs.harvard.edu/abs/2024AnP...53600215P

