New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Weller, Emma Jane et al. - Orbital and Radiative Properties of Wandering Intermediate-Mass Black Holes in the ASTRID Simulation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..353W

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Probing a non-linear electrodynamics black hole with thin accretion disk, shadow, and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2023PDU....4001178U

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z ≲ 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..133F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uniyal, Akhil et al. - Probing a non-linear electrodynamics black hole with thin accretion disk, shadow, and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2023PDU....4001178U

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Uniyal, Akhil et al. - Probing a non-linear electrodynamics black hole with thin accretion disk, shadow, and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2023PDU....4001178U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Farrah, Duncan et al. - A Preferential Growth Channel for Supermassive Black Holes in Elliptical Galaxies at z ≲ 2
https://ui.adsabs.harvard.edu/abs/2023ApJ...943..133F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Sengo, Ivo et al. - Kerr black holes with synchronised Proca hair: lensing, shadows and EHT constraints
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..047S

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
Characterizing and Mitigating Intraday Variability: Reconstructing Source Structure in Accreting Black Holes with mm-VLBI
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Sengo, Ivo et al. - Kerr black holes with synchronised Proca hair: lensing, shadows and EHT constraints
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..047S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Michail, Joseph M. et al. - Polarized signatures of adiabatically expanding hotspots in Sgr A*'s accretion flow
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..296M

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Gagnon-Hartman, Samuel et al. - Debiasing standard siren inference of the Hubble constant with marginal neural ratio estimation
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520....1G

