New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sironi, Lorenzo et al. - Electron Heating in the Trans-Relativistic Perpendicular Shocks of Tilted Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240213317S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Övgün, Ali et al. - Shadow and greybody bounding of a regular scale-dependent black hole solution
https://ui.adsabs.harvard.edu/abs/2024arXiv240214190O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Sironi, Lorenzo et al. - Electron Heating in the Trans-Relativistic Perpendicular Shocks of Tilted Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240213317S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Satapathy, Kaushik et al. - The origin of the Slow-to-Alfv\'en Wave Cascade Power Ratio and its Implications for Particle Heating in Accretion Flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240214089S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: H. E. S. S. Collaboration et al. - Curvature in the very-high energy gamma-ray spectrum of M87
https://ui.adsabs.harvard.edu/abs/2024arXiv240213330H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Millauro, C. et al. - Accretion discs onto supermassive compact objects: a portal to dark matter physics in active galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240212491M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Guo, Wen-Di et al. - Quasinormal Modes of a Charged Black Hole with Scalar Hair
https://ui.adsabs.harvard.edu/abs/2023Univ....9..320G

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Övgün, Ali et al. - Shadow and greybody bounding of a regular scale-dependent black hole solution
https://ui.adsabs.harvard.edu/abs/2024arXiv240214190O

