New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pradisi, Gianfranco et al. - (In)equivalence of Metric-Affine and Metric Effective Field Theories
https://ui.adsabs.harvard.edu/abs/2022arXiv220615041P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pradisi, Gianfranco et al. - (In)equivalence of Metric-Affine and Metric Effective Field Theories
https://ui.adsabs.harvard.edu/abs/2022arXiv220615041P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pradisi, Gianfranco et al. - (In)equivalence of Metric-Affine and Metric Effective Field Theories
https://ui.adsabs.harvard.edu/abs/2022arXiv220615041P

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Poggio, E. et al. - The chemical signature of the Galactic spiral arms revealed by Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv220614849P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Spera, Mario et al. - Compact Binary Coalescences: Astrophysical Processes and Lessons Learned
https://ui.adsabs.harvard.edu/abs/2022arXiv220615392S

