New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dong, Yiming et al. - Prospects for Constraining the Yukawa Gravity with Pulsars around Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022arXiv221016130D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Park, Jongho et al. - Polarization Observations of AGN Jets: Past and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10..102P

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Park, Jongho et al. - Polarization Observations of AGN Jets: Past and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10..102P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: McKinley, B. et al. - Multi-scale feedback and feeding in the closest radio galaxy Centaurus A
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..109M

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Park, Jongho et al. - Polarization Observations of AGN Jets: Past and Future
https://ui.adsabs.harvard.edu/abs/2022Galax..10..102P

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Dihingia, Indu K. et al. - Truncated accretion discs in black hole X-ray binaries: dynamics and variability signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2830D

