New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kuang, Xiao-Mei et al. - Strong gravitational lensing and shadow constraint from M87* of slowly rotating Kerr-like black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220511003K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Uniyal, Akhil et al. - Probing a nonlinear electrodynamics black hole with thin accretion disk, shadow and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2022arXiv220511072U

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vagnozzi, Sunny et al. - Note on fundamental physics tests from black hole imaging: Comment on "Hunting for extra dimensions in the shadow of Sagittarius A$^*$"
https://ui.adsabs.harvard.edu/abs/2022arXiv220511314V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Kuang, Xiao-Mei et al. - Strong gravitational lensing and shadow constraint from M87* of slowly rotating Kerr-like black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220511003K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Vagnozzi, Sunny et al. - Note on fundamental physics tests from black hole imaging: Comment on "Hunting for extra dimensions in the shadow of Sagittarius A$^*$"
https://ui.adsabs.harvard.edu/abs/2022arXiv220511314V

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Cemeljic, Miljenko et al. - Formation of episodic jets and associated flares from black hole accretion systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220510531C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Cemeljic, Miljenko et al. - Formation of episodic jets and associated flares from black hole accretion systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220510531C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Uniyal, Akhil et al. - Probing a nonlinear electrodynamics black hole with thin accretion disk, shadow and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2022arXiv220511072U

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Uniyal, Akhil et al. - Probing a nonlinear electrodynamics black hole with thin accretion disk, shadow and deflection angle with M87* and Sgr A* from EHT
https://ui.adsabs.harvard.edu/abs/2022arXiv220511072U

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Kuang, Xiao-Mei et al. - Strong gravitational lensing and shadow constraint from M87* of slowly rotating Kerr-like black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220511003K

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Vagnozzi, Sunny et al. - Note on fundamental physics tests from black hole imaging: Comment on "Hunting for extra dimensions in the shadow of Sagittarius A$^*$"
https://ui.adsabs.harvard.edu/abs/2022arXiv220511314V

