New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Dullo, B. T. et al. - LeMMINGs. Multiwavelength constraints on the co-existence of nuclear star clusters and AGN in nucleated galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4729D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A* II. The Physical Origins of the Variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240804132C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A* II. The Physical Origins of the Variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240804132C

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Cui, Yu-Hao et al. - Optical appearance of numerical black hole solutions in higher derivative gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240803387C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chan, Ho-Sang et al. - The 230 GHz Variability of Numerical Models of Sagittarius A* II. The Physical Origins of the Variability
https://ui.adsabs.harvard.edu/abs/2024arXiv240804132C

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Khodadi, Mohsen et al. - Event Horizon Telescope observations exclude compact objects in baseline mimetic gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240803241K

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Salas, L. D. S. et al. - Resolution analysis of magnetically arrested disc simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..254S

