New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Pedrotti, Davide et al. - See the lightning, hear the thunder: quasinormal modes-shadow correspondence for rotating regular black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240407589P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Tauris, Thomas M. et al. - Physics of Binary Star Evolution. From Stars to X-ray Binaries and Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2023pbse.book.....T

