New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kuze, Riku et al. - High-energy Gamma Rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..159K

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Ehlert, Steven R. et al. - Limits on X-Ray Polarization at the Core of Centaurus A as Observed with the Imaging X-Ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..116E

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Kuze, Riku et al. - High-energy Gamma Rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..159K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kuze, Riku et al. - High-energy Gamma Rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..159K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Pantig, Reggie C. et al. - Dehnen halo effect on a black hole in an ultra-faint dwarf galaxy
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..056P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: del Barco, Oscar - Gamma-ray emission from primordial black hole-neutron star interaction
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2254D

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Ehlert, Steven R. et al. - Limits on X-Ray Polarization at the Core of Centaurus A as Observed with the Imaging X-Ray Polarimetry Explorer
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..116E

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Kuze, Riku et al. - High-energy Gamma Rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..159K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Kuze, Riku et al. - High-energy Gamma Rays from Magnetically Arrested Disks in Nearby Radio Galaxies
https://ui.adsabs.harvard.edu/abs/2022ApJ...935..159K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Carballo-Rubio, Raúl et al. - Constraints on horizonless objects after the EHT observation of Sagittarius A*
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..055C

