New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Dvali, Gia et al. - Vortices in Black Holes
https://ui.adsabs.harvard.edu/abs/2022PhRvL.129f1302D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Peebles, Phillip James E. - Anomalies in Physical Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220805018P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Chen, Che-Yu - Testing black hole equatorial reflection symmetry using Sgr A<SUP>*</SUP> shadow images
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106d4009C

