New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meledin, D. et al. - SEPIA345: A 345 GHz dual polarization heterodyne receiver channel for SEPIA at the APEX telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...668A...2M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Mustafa, G. et al. - Shadows and gravitational weak lensing by the Schwarzschild black hole in the string cloud background with quintessential field
https://ui.adsabs.harvard.edu/abs/2022ChPhC..46l5107M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Javed, Wajiha et al. - Weak gravitational lensing in dark matter and plasma mediums for wormhole-like static aether solution
https://ui.adsabs.harvard.edu/abs/2022EPJC...82.1057J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cieślik, Adam et al. - Accretion of the relativistic Vlasov gas in the equatorial plane of the Kerr black hole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4056C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Biswas, Shauvik et al. - Echoes from braneworld wormholes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4003B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rizzuto, Francesco Paolo et al. - The growth of intermediate mass black holes through tidal captures and tidal disruption events
https://ui.adsabs.harvard.edu/abs/2022arXiv221113320R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Habibina, A. S. et al. - Bound orbits around charged black strings
https://ui.adsabs.harvard.edu/abs/2023AnPhy.44869169H

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Pasham, Dheeraj R. et al. - The Birth of a Relativistic Jet Following the Disruption of a Star by a Cosmological Black Hole
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp..252P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Okino, Hiroki et al. - Collimation of the Relativistic Jet in the Quasar 3C 273
https://ui.adsabs.harvard.edu/abs/2022ApJ...940...65O

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Franzin, Edgardo et al. - Stable rotating regular black holes
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4060F

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Cieślik, Adam et al. - Accretion of the relativistic Vlasov gas in the equatorial plane of the Kerr black hole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j4056C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Pesce, Dominic W. et al. - Expectations for Horizon-Scale Supermassive Black Hole Population Studies with the ngEHT
https://ui.adsabs.harvard.edu/abs/2022arXiv221200779P

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Chatterjee, Koushik et al. - Comparing accretion flow morphology in numerical simulations of black holes from the ngEHT Model Library: the impact of radiation physics
https://ui.adsabs.harvard.edu/abs/2022arXiv221201804C

