New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Nedkova, Petya - Shadows and Accretion Disk Images of Compact Objects
https://ui.adsabs.harvard.edu/abs/2023LNP..1022...67N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Stashko, Oleksandr - Quasinormal modes and gray-body factors of regular black holes in asymptotically safe gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4016S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Kim, Jong-Seo et al. - Bayesian self-calibration and imaging in very long baseline interferometry
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.129K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ferreira, Ricardo Z. et al. - Lightening up primordial black holes in the galaxy with the QCD axion: Signals at the LOFAR telescope
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3013F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gorard, Jonathan et al. - A Tetrad-First Approach to Robust Numerical Algorithms in General Relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv241002549G

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Nedkova, Petya - Shadows and Accretion Disk Images of Compact Objects
https://ui.adsabs.harvard.edu/abs/2023LNP..1022...67N

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Nedkova, Petya - Shadows and Accretion Disk Images of Compact Objects
https://ui.adsabs.harvard.edu/abs/2023LNP..1022...67N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Danehkar, A. - Relativistic Reflection Modeling in AGN and Related Variability from PCA: A Brief Review
https://ui.adsabs.harvard.edu/abs/2024arXiv241001852D

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Nedkova, Petya - Shadows and Accretion Disk Images of Compact Objects
https://ui.adsabs.harvard.edu/abs/2023LNP..1022...67N

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Camenzind, Max - Faszination kompakte Objekte; Eine Einführung in die Physik der Weißen Zwerge, Neutronensterne und Schwarzen Löcher
https://ui.adsabs.harvard.edu/abs/2021fko..book.....C

