New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Cline, James M. et al. - NGC 1068 constraints on neutrino-dark matter scattering
https://ui.adsabs.harvard.edu/abs/2023arXiv230108756C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: El Mellah, I. et al. - Hybrid magnetic structures around spinning black holes connected to a surrounding accretion disk
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..184E

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: El Mellah, I. et al. - Hybrid magnetic structures around spinning black holes connected to a surrounding accretion disk
https://ui.adsabs.harvard.edu/abs/2023IAUS..362..184E

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Meli, Athina et al. - 3D PIC Simulations for relativistic jets with a toroidal magnetic field
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5410M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Röder, Jan et al. - Probing spacetime and accretion model for the Galactic Center: Comparison of Kerr and dilaton black hole shadows
https://ui.adsabs.harvard.edu/abs/2023arXiv230109549R

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Jia, He et al. - Millimeter Observational Signatures of Flares in Magnetically Arrested Black Hole Accretion Models
https://ui.adsabs.harvard.edu/abs/2023arXiv230109014J

