New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ashkenazy, Yotam et al. - The S2 orbit and tidally disrupted binaries: indications for collisional depletion in the Galactic center
https://ui.adsabs.harvard.edu/abs/2024arXiv241207491A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
The persistent shadow of the supermassive black hole of M 87. I. Observations, calibration, imaging, and analysis
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
Ordered magnetic fields around the 3C 84 central black hole
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

New citation to:
The Event Horizon Telescope Image of the Quasar NRAO 530
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2018 EHT Campaign including a Very High Energy Flaring Episode
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Hada, Kazuhiro et al. - M 87: a cosmic laboratory for deciphering black hole accretion and jet formation
https://ui.adsabs.harvard.edu/abs/2024A&ARv..32....5H

New citation to:
The Polarized Image of a Synchrotron-emitting Ring of Gas Orbiting a Black Hole
by: Palumbo, Daniel C. M. - Supermassive Black Hole Spin Constraints from Polarimetry in an Equatorial Disk Model
https://ui.adsabs.harvard.edu/abs/2024arXiv241206719P

