New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Gómez, José L. et al. - Probing the Innermost Regions of AGN Jets and Their Magnetic Fields with RadioAstron. V. Space and Ground Millimeter-VLBI Imaging of OJ 287
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..122G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Yuan, Feng et al. - The Accretion Flow in M87 is Really MAD
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..124Y

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Carilli, Chris L. et al. - Hybrid Mapping of the Black Hole Shadow in M87
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..125C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ripperda, B. et al. - Black Hole Flares: Ejection of Accreted Magnetic Flux through 3D Plasmoid-mediated Reconnection
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..32R

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Gómez, José L. et al. - Probing the Innermost Regions of AGN Jets and Their Magnetic Fields with RadioAstron. V. Space and Ground Millimeter-VLBI Imaging of OJ 287
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..122G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Yuan, Feng et al. - The Accretion Flow in M87 is Really MAD
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..124Y

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Carilli, Chris L. et al. - Hybrid Mapping of the Black Hole Shadow in M87
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..125C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Carilli, Chris L. et al. - Hybrid Mapping of the Black Hole Shadow in M87
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..125C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Ripperda, B. et al. - Black Hole Flares: Ejection of Accreted Magnetic Flux through 3D Plasmoid-mediated Reconnection
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..32R

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Yuan, Feng et al. - The Accretion Flow in M87 is Really MAD
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..124Y

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Ripperda, B. et al. - Black Hole Flares: Ejection of Accreted Magnetic Flux through 3D Plasmoid-mediated Reconnection
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..32R

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Ripperda, B. et al. - Black Hole Flares: Ejection of Accreted Magnetic Flux through 3D Plasmoid-mediated Reconnection
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..32R

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Ripperda, B. et al. - Black Hole Flares: Ejection of Accreted Magnetic Flux through 3D Plasmoid-mediated Reconnection
https://ui.adsabs.harvard.edu/abs/2022ApJ...924L..32R

New citation to:
The Variability of the Black-Hole Image in M87 at the Dynamical Time Scale
by: Carilli, Chris L. et al. - Hybrid Mapping of the Black Hole Shadow in M87
https://ui.adsabs.harvard.edu/abs/2022ApJ...924..125C

