New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Meng, Yuan et al. - Shadow revisiting and weak gravitational lensing with Chern-Simons modification
https://ui.adsabs.harvard.edu/abs/2023PhLB..84137940M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Chen, Bo-Yan et al. - Testing the linear relationship between black hole mass and variability timescale in low-luminosity AGN at submillimeter wavelengths
https://ui.adsabs.harvard.edu/abs/2023arXiv230506529C

