New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Atamurotov, Farruh et al. - Quantum effects on the black hole shadow and deflection angle in the presence of plasma
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47c5106A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Atamurotov, Farruh et al. - Quantum effects on the black hole shadow and deflection angle in the presence of plasma
https://ui.adsabs.harvard.edu/abs/2023ChPhC..47c5106A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Oliveira, Pedro Henrique Ferreira de et al. - On the Traversable Yukawa–Casimir Wormholes
https://ui.adsabs.harvard.edu/abs/2023Symm...15..383O

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Jorstad, Svetlana et al. - The Event Horizon Telescope Image of the Quasar NRAO 530
https://ui.adsabs.harvard.edu/abs/2023arXiv230204622J

