New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Grigorian, A. A. et al. - The relationship between simulated sub-millimeter and near-infrared images of Sagittarius A* from a magnetically arrested black hole accretion flow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1563G

New citation to:
First M87 Event Horizon Telescope Results. IX. Detection of Near-horizon Circular Polarization
by: Agurto-Sepúlveda, F. et al. - Black Hole shadows of $\alpha'$-corrected black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240412811A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Manikantan, Vikram et al. - Winds and Disk Turbulence Exert Equal Torques on Thick Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...965..175M

New citation to:
First Sagittarius A* Event Horizon Telescope Results. V. Testing Astrophysical Models of the Galactic Center Black Hole
by: Grigorian, A. A. et al. - The relationship between simulated sub-millimeter and near-infrared images of Sagittarius A* from a magnetically arrested black hole accretion flow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1563G

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Ferreira, Ricardo Z. et al. - Lighten up Primordial Black Holes in the Galaxy with the QCD axion: Signals at the LOFAR Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240412437F

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Punsly, Brian - First image of a jet launching from a black hole accretion system: Kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240412516P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Agurto-Sepúlveda, F. et al. - Black Hole shadows of $\alpha'$-corrected black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240412811A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Corrêa, Mateus Malato et al. - Quasibound state reminiscent in de Sitter black holes: Quasinormal modes and the decay of massive fields
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4018C

New citation to:
First Sagittarius A* Event Horizon Telescope Results. III. Imaging of the Galactic Center Supermassive Black Hole
by: Grigorian, A. A. et al. - The relationship between simulated sub-millimeter and near-infrared images of Sagittarius A* from a magnetically arrested black hole accretion flow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1563G

New citation to:
Millimeter Light Curves of Sagittarius A* Observed during the 2017 Event Horizon Telescope Campaign
by: Grigorian, A. A. et al. - The relationship between simulated sub-millimeter and near-infrared images of Sagittarius A* from a magnetically arrested black hole accretion flow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1563G

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Pühlhofer, Gerd et al. - H.E.S.S.: The High Energy Stereoscopic System
https://ui.adsabs.harvard.edu/abs/2023hxga.book..142P

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Punsly, Brian - First image of a jet launching from a black hole accretion system: Kinematics
https://ui.adsabs.harvard.edu/abs/2024arXiv240412516P

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: De Felice, Antonio et al. - Can we distinguish black holes with electric and magnetic charges from quasinormal modes?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4022D

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Grigorian, A. A. et al. - The relationship between simulated sub-millimeter and near-infrared images of Sagittarius A* from a magnetically arrested black hole accretion flow
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.1563G

