New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Superradiant evolution of the shadow and photon ring of Sgr A$^\star$
https://ui.adsabs.harvard.edu/abs/2022arXiv220506238C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Superradiant evolution of the shadow and photon ring of Sgr A$^\star$
https://ui.adsabs.harvard.edu/abs/2022arXiv220506238C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chen, Yifan et al. - Superradiant evolution of the shadow and photon ring of Sgr A$^\star$
https://ui.adsabs.harvard.edu/abs/2022arXiv220506238C

