New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhang, Zelin et al. - Constraining a disformal Schwarzschild black hole in DHOST theories with the orbit of the S2 star
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..827Z

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Malik, Zainab - Quasinormal Modes of the Bumblebee Black Holes with a Global Monopole
https://ui.adsabs.harvard.edu/abs/2024IJTP...63..199M

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zhang, Chao et al. - Even-parity stability of hairy black holes in U(1) gauge-invariant scalar-vector-tensor theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4047Z

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Kathirgamaraju, Adithan et al. - Afterglows from Binary Neutron Star Postmerger Systems Embedded in Active Galactic Nuclei Disks
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..101K

