New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Luís Rosa, João et al. - Accretion disks and relativistic line broadening in boson star spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240311540L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Rao, Xiao-Ping et al. - Hairy Black Holes with Arbitrary Small Areas
https://ui.adsabs.harvard.edu/abs/2024arXiv240311770R

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Kumar, Saurabh et al. - Observational signatures of Rotating compact objects in Plasma space-time
https://ui.adsabs.harvard.edu/abs/2024arXiv240312439K

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Alencar, Geová et al. - On black bounce spacetimes in non-linear electrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240312897A

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Luís Rosa, João et al. - Accretion disks and relativistic line broadening in boson star spacetimes
https://ui.adsabs.harvard.edu/abs/2024arXiv240311540L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: You, Lei et al. - Optical properties of Euler-Heisenberg black hole in the Cold Dark Matter Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240312840Y

