New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Zhao, Shan-Shan et al. - How Many Supermassive Black Hole Binaries Are Detectable through Tracking Relative Motions by (Sub)millimeter Very Long Baseline Interferometry?
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...20Z

New citation to:
WISDOM project - XI. Star formation efficiency in the bulge of the AGN-host Galaxy NGC 3169 with SITELLE and ALMA
by: Teng, Yu-Hsuan et al. - Star Formation Efficiency in Nearby Galaxies Revealed with a New CO-to-H<SUB>2</SUB> Conversion Factor Prescription
https://ui.adsabs.harvard.edu/abs/2024ApJ...961...42T

