New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Sen, Gargi et al. - Study of relativistic hot accretion flow around Kerr-like wormhole
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..068S

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Ogawa, Tatsuya et al. - Gravastars as Nontopological Solitons
https://ui.adsabs.harvard.edu/abs/2024arXiv240907818O

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Aktar, Somi et al. - Astrophysical Consequences of Black Holes in Asymptotically Safe Quantum Gravity: Shadows and Strong Gravitational Lensing
https://ui.adsabs.harvard.edu/abs/2024arXiv241018227A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. I. The Shadow of the Supermassive Black Hole in the Center of the Milky Way
by: Best, Henry et al. - Amoeba: An AGN Model of Optical Emissions Beyond steady-state Accretion discs
https://ui.adsabs.harvard.edu/abs/2024arXiv241019630B

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VIII. Physical Interpretation of the Polarized Ring
by: Vargas, Romel M. et al. - Motion of test particles around an Einstein-dilaton-Gauss-Bonnet black hole in a uniform magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240912859V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VII. Polarization of the Ring
by: Vargas, Romel M. et al. - Motion of test particles around an Einstein-dilaton-Gauss-Bonnet black hole in a uniform magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv240912859V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. VI. Testing the Black Hole Metric
by: Sen, Gargi et al. - Study of relativistic hot accretion flow around Kerr-like wormhole
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..068S

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Peng, Sijia et al. - The Faraday rotation measure of the M87 jet at 3.5mm with the Atacama Large Millimeter/submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240912028P

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Liu, Yi-Gao et al. - Gravitational lensing of spherically symmetric black holes in dark matter halos
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..075L

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Aktar, Somi et al. - Astrophysical Consequences of Black Holes in Asymptotically Safe Quantum Gravity: Shadows and Strong Gravitational Lensing
https://ui.adsabs.harvard.edu/abs/2024arXiv241018227A

New citation to:
First Sagittarius A* Event Horizon Telescope Results. II. EHT and Multiwavelength Observations, Data Processing, and Calibration
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
First Sagittarius A* Event Horizon Telescope Results. IV. Variability, Morphology, and Black Hole Mass
by: Aktar, Somi et al. - Astrophysical Consequences of Black Holes in Asymptotically Safe Quantum Gravity: Shadows and Strong Gravitational Lensing
https://ui.adsabs.harvard.edu/abs/2024arXiv241018227A

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
Resolving the Inner Parsec of the Blazar J1924-2914 with the Event Horizon Telescope
by: Vos, Jesse et al. - Particle Acceleration in Collisionless Magnetically Arrested Disks
https://ui.adsabs.harvard.edu/abs/2024arXiv241019061V

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Peng, Sijia et al. - The Faraday rotation measure of the M87 jet at 3.5mm with the Atacama Large Millimeter/submillimeter Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240912028P

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Nicholl, Matt et al. - Electromagnetic follow-up of gravitational waves: review and lessons learned
https://ui.adsabs.harvard.edu/abs/2024arXiv241018274N

