New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
Broadband Multi-wavelength Properties of M87 during the 2017 Event Horizon Telescope Campaign
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Zwick, Lorenz et al. - Dirty waveforms: multiband harmonic content of gas-embedded gravitational wave sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.6143Z

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Natarajan, Iniyan et al. - MeqSilhouette v2: spectrally resolved polarimetric synthetic data generation for the event horizon telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..490N

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Chen, Yifan et al. - Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87<SUP>⋆</SUP>
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...67C

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Bisnovatyi-Kogan, Gennady S. et al. - Analytical study of higher-order ring images of the accretion disk around a black hole
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f4040B

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Annulli, Lorenzo et al. - Spin-induced scalarization and magnetic fields
https://ui.adsabs.harvard.edu/abs/2022arXiv220313267A

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: White, Christopher J. - Blacklight: A General-Relativistic Ray-Tracing and Analysis Tool
https://ui.adsabs.harvard.edu/abs/2022arXiv220315963W

New citation to:
First M87 Event Horizon Telescope Results. VIII. Magnetic Field Structure near The Event Horizon
by: Wojnar, Aneta - Giant planet formation in Palatini gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220316260W

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Natarajan, Iniyan et al. - MeqSilhouette v2: spectrally resolved polarimetric synthetic data generation for the event horizon telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512..490N

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Chen, Yifan et al. - Stringent axion constraints with Event Horizon Telescope polarimetric measurements of M87<SUP>⋆</SUP>
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...67C

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Delgado, Jorge F. M. et al. - Equatorial timelike circular orbits around generic ultracompact objects
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f4026D

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Guo, Wen-Di et al. - Shadow of a nonsingular black hole
https://ui.adsabs.harvard.edu/abs/2022arXiv220313477G

New citation to:
First M87 Event Horizon Telescope Results. VII. Polarization of the Ring
by: Wojnar, Aneta - Giant planet formation in Palatini gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220316260W

New citation to:
Event Horizon Telescope observations of the jet launching and collimation in Centaurus A
by: Engel, Kristi et al. - Advancing the Landscape of Multimessenger Science in the Next Decade
https://ui.adsabs.harvard.edu/abs/2022arXiv220310074E

New citation to:
Polarimetric Properties of Event Horizon Telescope Targets from ALMA
by: Wojnar, Aneta - Giant planet formation in Palatini gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220316260W

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Atamurotov, Farruh et al. - Gravitational weak lensing by black hole in Horndeski gravity in presence of plasma
https://ui.adsabs.harvard.edu/abs/2022EPJP..137..336A

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Toshmatov, Bobir - Circular orbits of particles around parameterized black hole
https://ui.adsabs.harvard.edu/abs/2022PDU....3500992T

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Chakhchi, L. et al. - Shadows and optical appearance of a power-Yang-Mills black hole surrounded by different accretion disk profiles
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f4031C

New citation to:
Constraints on black-hole charges with the 2017 EHT observations of M87*
by: Ghosh, Sushant G. et al. - Shadows of Kerr-like black holes in $4D$ Einstein-Gauss-Bonnet gravity and constraints from EHT observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220307775G

New citation to:
Constraining particle acceleration in Sgr A<SUP>⋆</SUP> with simultaneous GRAVITY, Spitzer, NuSTAR, and Chandra observations
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Andrianov, A. et al. - Flares and their echoes can help distinguish photon rings from black holes with space-Earth very long baseline interferometry
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3015A

New citation to:
Rapid Variability of Sgr A* across the Electromagnetic Spectrum
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Andrianov, A. et al. - Flares and their echoes can help distinguish photon rings from black holes with space-Earth very long baseline interferometry
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3015A

New citation to:
General relativistic MHD simulations of non-thermal flaring in Sagittarius A*
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
A Deep CFHT Optical Search for a Counterpart to the Possible Neutron Star-Black Hole Merger GW190814
by: Ahumada, Tomás et al. - In search of short gamma-ray burst optical counterpart with the Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2022arXiv220311787A

New citation to:
Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

New citation to:
Erratum: "Simultaneous X-Ray and Infrared Observations of Sagittarius A*'s Variability" (2019, ApJ, 871, 161)
by: Boyce, H. et al. - Multi-wavelength Variability of Sagittarius A* in July 2019
https://ui.adsabs.harvard.edu/abs/2022arXiv220313311B

