New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Zakhozhay, Olga V. et al. - Radial velocity survey for planets around young stars (RVSPY). A transiting warm super-Jovian planet around HD 114082, a young star with a debris disk
https://ui.adsabs.harvard.edu/abs/2022A&A...667L..14Z

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Cuntz, M. et al. - An Early Catalog of Planet-hosting Multiple-star Systems of Order Three and Higher
https://ui.adsabs.harvard.edu/abs/2022ApJS..263...33C

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Narang, Mayank et al. - Radio-loud Exoplanet-exomoon Survey: GMRT Search for Electron Cyclotron Maser Emission
https://ui.adsabs.harvard.edu/abs/2023AJ....165....1N

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Church, George - Picogram-Scale Interstellar Probes via Bioinspired Engineering
https://ui.adsabs.harvard.edu/abs/2022AsBio..22.1452C

