New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Messerschmitt, David et al. - Challenges in Scientific Data Communication from Low-Mass Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2018arXiv180107778M

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Messerschmitt, David et al. - Challenges in Scientific Data Communication from Low-Mass Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2018arXiv180107778M

New citation to:
Photogravimagnetic assists of light sails: a mixed blessing for Breakthrough Starshot?
by: Messerschmitt, David et al. - Challenges in Scientific Data Communication from Low-Mass Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2018arXiv180107778M

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Messerschmitt, David et al. - Challenges in Scientific Data Communication from Low-Mass Interstellar Probe
https://ui.adsabs.harvard.edu/abs/2018arXiv180107778M

