New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Pinamonti, M. et al. - HADES RV Programme with HARPS-N at TNG XV. Planetary occurrence rates around early-M dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220304648P

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Albrecht, Simon H. et al. - Stellar obliquities in exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022arXiv220305460A

