New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Sajadian, Sedighe et al. - Microlensing due to free-floating moon-planet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..505S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rodríguez Martínez, Romy et al. - A Reanalysis of the Composition of K2-106b: An Ultra-short-period Super-Mercury Candidate
https://ui.adsabs.harvard.edu/abs/2023AJ....165...97R

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Mishra, Lokesh et al. - Framework for the architecture of exoplanetary systems. I. Four classes of planetary system architecture
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..68M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Liu, Jiachen et al. - Convection and Clouds under Different Planetary Gravities Simulated by a Small-domain Cloud-resolving Model
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...45L

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs. Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..84K

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Tuchow, Noah W. et al. - The Abundance of Belatedly Habitable Planets and Ambiguities in Definitions of the Continuously Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023ApJ...944...71T

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Sajadian, Sedighe et al. - Microlensing due to free-floating moon-planet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..505S

