New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Yana Galarza, Jhon et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91Y

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Yana Galarza, Jhon et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91Y

