New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Lyu, Xintong et al. - Super-Earth LHS3844b is tidally locked
https://ui.adsabs.harvard.edu/abs/2023arXiv231001725L

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Schopp, Nora et al. - Interstellar photovoltaics
https://ui.adsabs.harvard.edu/abs/2023NatSR..1316114S

New citation to:
Combined analysis of HPK 3.1 LGADs using a proton beam, beta source, and probe station towards establishing high volume quality control
by: Xie, Si et al. - Design and performance of the Fermilab Constant Fraction Discriminator ASIC
https://ui.adsabs.harvard.edu/abs/2023NIMPA105668655X

