New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Heller, René et al. - Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
https://ui.adsabs.harvard.edu/abs/2021PalZ...95..563H

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..33S

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..33S

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2022A&A...658A..33S

