New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Weghs, Lukas - Photometric search for exomoons by using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021AN....342..941W

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021arXiv211202687S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021arXiv211202687S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Weghs, Lukas - Photometric search for exomoons by using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021AN....342..941W

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Weghs, Lukas - Photometric search for exomoons by using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021AN....342..941W

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021arXiv211202687S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Meinhold, Tim Arniko et al. - Radiation pressure acceleration of protons from structured thin-foil targets
https://ui.adsabs.harvard.edu/abs/2021JPlPh..87f9007M

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Weghs, Lukas - Photometric search for exomoons by using convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021AN....342..941W

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Moraes, Ricardo et al. - On the Stability of Additional Moons Orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2021arXiv211203248M

New citation to:
Exomoon indicators in high-precision transit light curves
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021arXiv211202687S

