New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Strøm, Paul A. - Exocomets, exoasteroids and exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv241006248S

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Yuan, Henry et al. - Surprising Spin-orbit Resonances of Rocky Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241005373Y

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Strøm, Paul A. - Exocomets, exoasteroids and exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv241006248S

