New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Kaltenegger, L. et al. - Around Which Stars Can TESS Detect Earth-like Planets? The Revised TESS Habitable Zone Catalog
https://ui.adsabs.harvard.edu/abs/2021AJ....161..233K

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to $\alpha$ Cen AB
https://ui.adsabs.harvard.edu/abs/2021arXiv210500034Q

