New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Guerrero, Natalia M. et al. - Plausibility of Capture into High-obliquity States for Exoplanets in the M Dwarf Habitable Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..256G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Guerrero, Natalia M. et al. - Plausibility of Capture into High-obliquity States for Exoplanets in the M Dwarf Habitable Zone
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..256G

