New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Melnikov, A. V. - Secular Orbital Dynamics of Exoplanet Satellite Candidates
https://ui.adsabs.harvard.edu/abs/2023SoSyR..57..380M

