New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heller, René et al. - A False Positive Transit Candidate for EPIC 211101996 from K2 and TESS Data Identified as Background Eclipsing Binary Gaia DR3 66767847894609792
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..212H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - A False Positive Transit Candidate for EPIC 211101996 from K2 and TESS Data Identified as Background Eclipsing Binary Gaia DR3 66767847894609792
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..212H

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Limbach, Mary Anne et al. - The MIRI Exoplanets Orbiting White Dwarfs (MEOW) Survey: Mid-Infrared Excess Reveals a Giant Planet Candidate around a Nearby White Dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240816813L

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Heller, René et al. - A False Positive Transit Candidate for EPIC 211101996 from K2 and TESS Data Identified as Background Eclipsing Binary Gaia DR3 66767847894609792
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..212H

