New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Malamud, Uri et al. - Collisional formation of massive exomoons of superterrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5089M

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Šubjak, Ján et al. - TOI-503: The first known brown dwarf-Am star binary from the TESS mission
https://ui.adsabs.harvard.edu/abs/2019arXiv190907984S

