New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Jagtap, Oshina et al. - Updated Studies on Exomoons in the HD 23079 System
https://ui.adsabs.harvard.edu/abs/2021arXiv211010013J

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Jagtap, Oshina et al. - Updated Studies on Exomoons in the HD 23079 System
https://ui.adsabs.harvard.edu/abs/2021arXiv211010013J

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Jagtap, Oshina et al. - Updated Studies on Exomoons in the HD 23079 System
https://ui.adsabs.harvard.edu/abs/2021arXiv211010013J

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Nesvorny, David et al. - TOI-216: Resonant Constraints on Planet Migration
https://ui.adsabs.harvard.edu/abs/2021arXiv211009577N

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Jagtap, Oshina et al. - Updated Studies on Exomoons in the HD 23079 System
https://ui.adsabs.harvard.edu/abs/2021arXiv211010013J

