New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Gialluca, Megan T. et al. - Characterizing Atmospheres of Transiting Earth-like Exoplanets Orbiting M Dwarfs with James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021PASP..133e4401G

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Cuntz, Manfred et al. - Chromospheric Activity in 55 Cancri: II. Theoretical Wave Studies versus Observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1242C

