New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hord, Benjamin J. et al. - The Discovery of a Planetary Companion Interior to Hot Jupiter WASP-132 b
https://ui.adsabs.harvard.edu/abs/2022AJ....164...13H

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Basant, Ritvik et al. - An Integrative Analysis of the Rich Planetary System of the Nearby Star e Eridani: Ideal Targets for Exoplanet Imaging and Biosignature Searches
https://ui.adsabs.harvard.edu/abs/2022AJ....164...12B

