New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: El Mufti, Mohammed et al. - TOI 560: Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS, and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2023AJ....165...10E

