New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023arXiv230519677G

