New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Szkody, Paula et al. - The Heating and Pulsations of V386 Serpentis after Its 2019 Dwarf Nova Outburst
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...40S

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Anderson, Kassandra R. et al. - On a Possible Solution to the Tidal Realignment Problem for Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021ApJ...914...56A

New citation to:
Transit visibility zones of the Solar system planets
by: Larsen, K. - Transits, Spots, and Eclipses: The Sun's Unique Role in Outreach
https://ui.adsabs.harvard.edu/abs/2021JAVSO..49...90L

