New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Piotto, G. et al. - Architecture of TOI-561 planetary system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2528P

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Arora, Rahul et al. - Constraining planetary albedo of JWST targets in the TESS bandpass, using TESS, HST, and Spitzer eclipse depth observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2512A

