New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Loyd, R. O. Parke et al. - HAZMAT. VII. The Evolution of Ultraviolet Emission with Age and Rotation for Early M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...907...91L

New citation to:
Exomoon indicators in high-precision transit light curves
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. I. Confirmation of an Eccentric, Cool Jupiter with an Interior Earth-sized Planet Orbiting Kepler-1514
https://ui.adsabs.harvard.edu/abs/2021AJ....161..103D

