New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - The K2-OjOS Project: New and revisited planets and candidates in K2 campaigns 5, 16, &amp; 18
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1075C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Barragán, Oscar et al. - PYANETI - II. A multidimensional Gaussian process approach to analysing spectroscopic time-series
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509..866B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - The K2-OjOS Project: New and revisited planets and candidates in K2 campaigns 5, 16, &amp; 18
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1075C

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Kang, Yacheng et al. - Prospects for Detecting Exoplanets around Double White Dwarfs with LISA and Taiji
https://ui.adsabs.harvard.edu/abs/2021AJ....162..247K

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Castro-González, A. et al. - The K2-OjOS Project: New and revisited planets and candidates in K2 campaigns 5, 16, &amp; 18
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.1075C

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Vanderburg, Andrew et al. - First Doppler Limits on Binary Planets and Exomoons in the HR 8799 System
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L...2V

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Vanderburg, Andrew et al. - First Doppler Limits on Binary Planets and Exomoons in the HR 8799 System
https://ui.adsabs.harvard.edu/abs/2021ApJ...922L...2V

