New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Tokadjian, Armen et al. - Impact of Tides on the Potential for Exoplanets to Host Exomoons
https://ui.adsabs.harvard.edu/abs/2020arXiv200701487T

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Tokadjian, Armen et al. - Impact of Tides on the Potential for Exoplanets to Host Exomoons
https://ui.adsabs.harvard.edu/abs/2020arXiv200701487T

