New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Moharana, A. et al. - Spectroscopy of eclipsing compact hierarchical triples: I. Low-mass double-lined and triple-lined systems
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.153M

New citation to:
Superhabitable Worlds
by: Vilović, Iva et al. - Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23...18V

