New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Mantovan, G. et al. - The GAPS programme at TNG. XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.129M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Carleo, I. et al. - The GAPS programme at TNG. L. TOI-4515 b: An eccentric warm Jupiter orbiting a 1.2 Gyr-old G-star
https://ui.adsabs.harvard.edu/abs/2024A&A...682A.135C

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Kelly, Seán et al. - Producing oxygen and fertilizer with the Martian atmosphere by using microwave plasma
https://ui.adsabs.harvard.edu/abs/2022Chem....8.2797K

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Wong, Ka Ho et al. - Resonant Chains and the Convergent Migration of Planets in Protoplanetary Disks
https://ui.adsabs.harvard.edu/abs/2024AJ....167..112W

