New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Brady, M. et al. - Early Results from the HUMDRUM Survey: A Small, Earth-mass Planet Orbits TOI-1450A
https://ui.adsabs.harvard.edu/abs/2024arXiv240510400B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Ouyang, Yueyun et al. - Potential surface ice distribution on close-in terrestrial exoplanets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531..251O

