New citation to:
Habitability Models for Astrobiology
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. III. Using Empirical Thermal Emission Spectra as an Input for Atmospheric Retrieval of an Earth-twin Exoplanet
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...24M

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: An aligned orbit and signs of variability from a reflective day side
https://ui.adsabs.harvard.edu/abs/2024A&A...683A...1S

