New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Smith, Erin C. et al. - A Survey of 3-5.4 μm Emission from Planetary Nebulae Using SOFIA/FLITECAM
https://ui.adsabs.harvard.edu/abs/2020ApJ...902..118S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Marcadon, F. et al. - Analysis of eclipsing binaries in multiple stellar systems: the case of V1200 Centauri
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3019M

