New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2021arXiv210404824T

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2021arXiv210404824T

