New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Dévora-Pajares, Martín et al. - MATRIX: Multi-phAse Transits Recovery from Injected eXoplanets
https://ui.adsabs.harvard.edu/abs/2022zndo...6570831D

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Wordsworth, Robin et al. - Atmospheres of Rocky Exoplanets
https://ui.adsabs.harvard.edu/abs/2022ARA&A..60..159W

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Cassese, Ben et al. - Kepler-1708 b-i is likely undetectable with HST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.3701C

