New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Suárez Mascareño, A. et al. - TESS and ESPRESSO discover a super-Earth and a mini-Neptune orbiting the K-dwarf TOI-238
https://ui.adsabs.harvard.edu/abs/2024arXiv240204113S

New citation to:
Combined analysis of HPK 3.1 LGADs using a proton beam, beta source, and probe station towards establishing high volume quality control
by: Giacomini, Gabriele et al. - Spectroscopic performance of Low-Gain Avalanche Diodes for different types of radiation
https://ui.adsabs.harvard.edu/abs/2024arXiv240204132G

