New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kipping, David - Transit Origami: A Method to Coherently Fold Exomoon Transits in Time Series Photometry
https://ui.adsabs.harvard.edu/abs/2021arXiv210802903K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kipping, David - Transit Origami: A Method to Coherently Fold Exomoon Transits in Time Series Photometry
https://ui.adsabs.harvard.edu/abs/2021arXiv210802903K

