New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kemmer, J. et al. - Discovery of a hot, transiting, Earth-sized planet and a second temperate, non-transiting planet around the M4 dwarf GJ 3473 (TOI-488)
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.236K

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Oetjens, A. et al. - The influence of planetary engulfment on stellar rotation in metal-poor main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020A&A...643A..34O

