New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Masuda, Kento et al. - A Fourth Planet in the Kepler-51 System Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024AJ....168..294M

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Stephan, Alexander P. et al. - Two Novel Hot Jupiter Formation Pathways: How White Dwarf Kicks Shape the Hot Jupiter Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..11S

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Sajadian, Sedighe et al. - Simulating Self-lensing and Eclipsing Signals due to Detached Compact Objects in the TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168..298S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Scherf, Manuel et al. - Eta-Earth Revisited II: Deriving a Maximum Number of Earth-Like Habitats in the Galactic Disk
https://ui.adsabs.harvard.edu/abs/2024AsBio..24..916S

