New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Eftekhar, Mohammad - WASP-121b Secondary Eclipses Revisited Using TESS Observation
https://ui.adsabs.harvard.edu/abs/2022ARep...66..606E

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Valente, Ema F. S. et al. - Tidal excitation of the obliquity of Earth-like planets in the habitable zone of M-dwarf stars
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.130V

New citation to:
Low-cost precursor of an interstellar mission
by: Miller, Daniel et al. - High-performance solar sails for interstellar object rendezvous
https://ui.adsabs.harvard.edu/abs/2022AcAau.200..242M

New citation to:
Habitability is a continuous property of nature
by: Lenardic, A. et al. - Habitability: a process versus a state variable framework with observational tests and theoretical implications
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..125L

