New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Green, James et al. - Magnetospheres of Terrestrial Exoplanets and Exomoons: Implications for Habitability and Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..45G

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Green, James et al. - Magnetospheres of Terrestrial Exoplanets and Exomoons: Implications for Habitability and Detection
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..45G

