New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilisations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609820S

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Tokadjian, Armen et al. - Tidal Heating of Exomoons in Resonance and Implications for Detection
https://ui.adsabs.harvard.edu/abs/2022arXiv220611368T

New citation to:
Transit visibility zones of the Solar system planets
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilisations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022arXiv220609820S

