New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Miquelarena, P. et al. - The largest metallicity difference in twin systems: High-precision abundance analysis of the benchmark pair Krios and Kronos
https://ui.adsabs.harvard.edu/abs/2024A&A...688A..73M

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Kálmán, Szilárd et al. - Exocomet Models in Transit: Light Curve Morphology in the Optical—Near Infrared Wavelength Range
https://ui.adsabs.harvard.edu/abs/2024PASP..136h4401K

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Li, Lifang et al. - Short-period Post-Common Envelope Binaries with Balmer emission from SDSS and LAMOST based on ZTF photometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1869L

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Frost, William et al. - Revisiting physical parameters of the benchmark brown dwarf LHS 6343 C through a HST/WFC3 secondary eclipse observation
https://ui.adsabs.harvard.edu/abs/2024arXiv240805173F

