New citation to:
Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240501970K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240501970K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240501970K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240501970K

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024arXiv240501970K

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

New citation to:
Exomoon indicators in high-precision transit light curves
by: Siffert, Beatriz B. et al. - The most common habitable planets III - Modeling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1180S

