New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cacciapuoti, Luca et al. - TESS discovery of a super-Earth and two sub-Neptunes orbiting the bright, nearby, Sun-like star HD 22946
https://ui.adsabs.harvard.edu/abs/2022arXiv220909597C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Duck, Alison et al. - An Exploration of Systematic Errors in Transiting Planets and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220909266D

