New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Badenas-Agusti, Mariona et al. - HD 191939: Three Sub-Neptunes Transiting a Sun-like Star Only 54 pc Away
https://ui.adsabs.harvard.edu/abs/2020AJ....160..113B

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Gilbert, Emily A. et al. - The First Habitable-zone Earth-sized Planet from TESS. I. Validation of the TOI-700 System
https://ui.adsabs.harvard.edu/abs/2020AJ....160..116G

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Barth, Patrick et al. - Magma ocean evolution of the TRAPPIST-1 planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200809599B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Barth, Patrick et al. - Magma ocean evolution of the TRAPPIST-1 planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200809599B

