New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mistry, Priyashkumar et al. - VaTEST I: Validation of Sub-Saturn Exoplanet TOI-181b in Narrow Orbit from its Host Star
https://ui.adsabs.harvard.edu/abs/2022arXiv221107957M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Zakhozhay, O. et al. - Radial Velocity Survey for Planets around Young stars (RVSPY) A transiting warm super-Jovian planet around HD 114082, a young star with a debris disk
https://ui.adsabs.harvard.edu/abs/2022arXiv221108294Z

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Stassun, Keivan G. et al. - A Low-Mass Pre-Main-Sequence Eclipsing Binary in Lower Centaurus Crux Discovered with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv221107899S

