New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024arXiv241020077K

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024arXiv241020077K

New citation to:
Habitability Models for Astrobiology
by: Chitnavis, Samir et al. - Optimizing photosynthetic light-harvesting under stars: simple and general antenna models
https://ui.adsabs.harvard.edu/abs/2024PhoRe.162...75C

