New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Hill, M. L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3046H

New citation to:
Superhabitable Worlds
by: Hill, M. L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3046H

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Hill, M. L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3046H

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Hill, M. L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022LPICo2687.3046H

