New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020arXiv200208381K

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020arXiv200208381K

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020arXiv200208381K

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020arXiv200208381K

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020arXiv200208381K

