New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Sagynbayeva, Sabina et al. - Circumplanetary Disks are Rare around Planets at Large Orbital Radii: A Parameter Survey of Flow Morphology around Giant Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241014896S

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Sagynbayeva, Sabina et al. - Circumplanetary Disks are Rare around Planets at Large Orbital Radii: A Parameter Survey of Flow Morphology around Giant Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv241014896S

