New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Jones, Mark H. et al. - A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..17J

New citation to:
Superhabitable Worlds
by: Olson, Stephanie L. et al. - Oceanographic Considerations for Exoplanet Life Detection
https://ui.adsabs.harvard.edu/abs/2020ApJ...895...19O

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Millholland, Sarah et al. - Tidal Inflation Reconciles Low-Density Sub-Saturns with Core Accretion
https://ui.adsabs.harvard.edu/abs/2020arXiv200511209M

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Jones, Mark H. et al. - A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..17J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Jones, Mark H. et al. - A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
https://ui.adsabs.harvard.edu/abs/2020ApJ...895L..17J

