New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Turbet, Martin - Two examples of how to use observations of terrestrial planets orbiting in temperate orbits around low mass stars to test key concepts of planetary habitability
https://ui.adsabs.harvard.edu/abs/2020arXiv200506512T

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Rosario-Franco, Marialis et al. - Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
https://ui.adsabs.harvard.edu/abs/2020arXiv200506521R

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Jones, Mark H. et al. - A possible transit of a disintegrating exoplanet in the nearby multiplanet system DMPP-1
https://ui.adsabs.harvard.edu/abs/2020arXiv200507086J

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Rosario-Franco, Marialis et al. - Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
https://ui.adsabs.harvard.edu/abs/2020arXiv200506521R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Jones, Mark H. et al. - A possible transit of a disintegrating exoplanet in the nearby multiplanet system DMPP-1
https://ui.adsabs.harvard.edu/abs/2020arXiv200507086J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Jones, Mark H. et al. - A possible transit of a disintegrating exoplanet in the nearby multiplanet system DMPP-1
https://ui.adsabs.harvard.edu/abs/2020arXiv200507086J

