New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hurt, Spencer A. et al. - A Decade of Radial-velocity Monitoring of Vega and New Limits on the Presence of Planets
https://ui.adsabs.harvard.edu/abs/2021AJ....161..157H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Osborn, H. P. et al. - A hot mini-Neptune in the radius valley orbiting solar analogue HD 110113
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.4842O

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Powell, Brian P. et al. - TIC 168789840: A Sextuply Eclipsing Sextuple Star System
https://ui.adsabs.harvard.edu/abs/2021AJ....161..162P

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Palatnick, Skyler et al. - Validation of HD 183579b Using Archival Radial Velocities: A Warm Neptune Orbiting a Bright Solar Analog
https://ui.adsabs.harvard.edu/abs/2021ApJ...909L...6P

