New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultra-Cool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230309959T

New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultra-Cool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230309959T

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultra-Cool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023arXiv230309959T

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Lobo, Ana H. et al. - Terminator Habitability: The Case for Limited Water Availability on M-dwarf Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...945..161L

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Marov, M. Ya et al. - Exoplanets: nature and models
https://ui.adsabs.harvard.edu/abs/2020PhyU...63..837M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Marov, M. Ya et al. - Exoplanets: nature and models
https://ui.adsabs.harvard.edu/abs/2020PhyU...63..837M

