New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Tanimoto, Yuta et al. - Evidence for planetary hypothesis for PTFO 8-8695 b with five-year optical/infrared monitoring observations
https://ui.adsabs.harvard.edu/abs/2020PASJ...72...23T

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Staab, D. et al. - A compact multi-planet system around a bright nearby star from the Dispersed Matter Planet Project
https://ui.adsabs.harvard.edu/abs/2020NatAs...4..399S

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Haswell, Carole A. et al. - Dispersed Matter Planet Project discoveries of ablating planets orbiting nearby bright stars
https://ui.adsabs.harvard.edu/abs/2020NatAs...4..408H

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Comparat, J. et al. - The final SDSS-IV/SPIDERS X-ray point source spectroscopic catalogue
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..97C

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Šubjak, Ján et al. - TOI-503: The First Known Brown-dwarf Am-star Binary from the TESS Mission
https://ui.adsabs.harvard.edu/abs/2020AJ....159..151S

