New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Saffe, C. et al. - Are Am stars and hot-Jupiter planets related?
https://ui.adsabs.harvard.edu/abs/2022arXiv220914257S

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Zheng, Ling-Lin et al. - A White Dwarf-Main Sequence Binary Unveiled by Time-Domain Observations from LAMOST and TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220913924Z

