New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kipping, David - The SNR of a Transit
https://ui.adsabs.harvard.edu/abs/2023arXiv230506790K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dransfield, Georgina et al. - A 1.55 R$_{\oplus}$ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023arXiv230506206D

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Stevenson, Adam T. et al. - DMPP-3: confirmation of short-period S-type planet(s) in a compact eccentric binary star system, and warnings about long-period RV planet detections
https://ui.adsabs.harvard.edu/abs/2023arXiv230506263S

