New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hey, Daniel R. et al. - A Search for Transits among the Delta Scuti Variables in Kepler
https://ui.adsabs.harvard.edu/abs/2021AJ....162..204H

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Lazovik, Yaroslav A. - Tidal migration of hot Jupiters: introducing the impact of gravity wave dissipation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3408L

