New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - The GAPS Programme with HARPS-N at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220603496N

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Fernandes, Rachel B. et al. - Pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets In TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220603989F

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Fernandes, Rachel B. et al. - Pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets In TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220603989F

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...63G

