New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Knapp, Mary et al. - Demonstrating High-precision Photometry with a CubeSat: ASTERIA Observations of 55 Cancri e
https://ui.adsabs.harvard.edu/abs/2020AJ....160...23K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Niraula, Prajwal et al. - $\pi$ Earth: a 3.14 days Earth-sized Planet from \textit{K2}'s Kitchen served warm by the SPECULOOS Team
https://ui.adsabs.harvard.edu/abs/2020arXiv200607308N

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Leung, Michaela et al. - High-resolution Spectral Discriminants of Ocean Loss for M-dwarf Terrestrial Exoplanets
https://ui.adsabs.harvard.edu/abs/2020AJ....160...11L

New citation to:
Superhabitable Worlds
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

New citation to:
Superhabitable Worlds
by: Sadlok, Grzegorz - On A Hypothetical Mechanism of Interstellar Life Transfer Trough Nomadic Objects
https://ui.adsabs.harvard.edu/abs/2020OLEB...50...87S

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..43R

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..16T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Niraula, Prajwal et al. - $\pi$ Earth: a 3.14 days Earth-sized Planet from \textit{K2}'s Kitchen served warm by the SPECULOOS Team
https://ui.adsabs.harvard.edu/abs/2020arXiv200607308N

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Battley, Matthew P. et al. - A search for young exoplanets in sectors 1-5 of the TESS Full-Frame-Images
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1769B

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Heller, René et al. - Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020A&A...638A..10H

