New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: El Mufti, Mohammed et al. - TOI 560 : Two Transiting Planets Orbiting a K Dwarf Validated with iSHELL, PFS and HIRES RVs
https://ui.adsabs.harvard.edu/abs/2021arXiv211213448E

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gilbert, Emily A. et al. - No Transits of Proxima Centauri planets in high cadence TESS data
https://ui.adsabs.harvard.edu/abs/2021FrASS...8..190G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - TOI-530b: A giant planet transiting an M dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3388G

