New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Wang, Gavin et al. - A Blind Search for Transit Depth Variability with TESS
https://ui.adsabs.harvard.edu/abs/2024AJ....167....1W

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..28G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3563P

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the 'Inverted' planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5464C

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pereira, Filipe et al. - TESS giants transiting giants V - two hot Jupiters orbiting red giant hosts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6332P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Harris, Mallory et al. - Separated Twins or Just Siblings? A Multiplanet System around an M Dwarf Including a Cool Sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L...1H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3563P

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Liu, Pengyu et al. - A near-infrared variability survey of young planetary-mass objects
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.6624L

