New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Daylan, Tansu et al. - TESS Discovery of a Super-Earth and Three Sub-Neptunes Hosted by the Bright, Sun-like Star HD 108236
https://ui.adsabs.harvard.edu/abs/2021AJ....161...85D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Osborn, H. P. et al. - A hot mini-Neptune in the radius valley orbiting solar analogue HD 110113
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..240O

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Rao, Sriram et al. - Nigraha: Machine-learning based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..249R

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Renaud, Joe P. et al. - Tidal Dissipation in Dual-body, Highly Eccentric, and Nonsynchronously Rotating Systems: Applications to Pluto-Charon and the Exoplanet TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2....4R

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Renaud, Joe P. et al. - Tidal Dissipation in Dual-body, Highly Eccentric, and Nonsynchronously Rotating Systems: Applications to Pluto-Charon and the Exoplanet TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2....4R

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Rao, Sriram et al. - Nigraha: Machine-learning based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..249R

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Daylan, Tansu et al. - TESS Discovery of a Super-Earth and Three Sub-Neptunes Hosted by the Bright, Sun-like Star HD 108236
https://ui.adsabs.harvard.edu/abs/2021AJ....161...85D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rao, Sriram et al. - Nigraha: Machine-learning based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..249R

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Rao, Sriram et al. - Nigraha: Machine-learning based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..249R

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Rao, Sriram et al. - Nigraha: Machine-learning based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..249R

