New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Ghachoui, M. et al. - TESS discovery of two super-Earths orbiting the M-dwarf stars TOI-6002 and TOI-5713 near the radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.263G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Martioli, E. et al. - TOI-3568 b: A super-Neptune in the sub-Jovian desert
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.312M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Damasso, M. et al. - The GAPS Programme at TNG: LIX. Characterisation study of the ∼300 Myr-old multi-planetary system orbiting the star BD+40 2790 (TOI-2076)
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.235D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Ghachoui, M. et al. - TESS discovery of two super-Earths orbiting the M-dwarf stars TOI-6002 and TOI-5713 near the radius valley
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.263G

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Binder, Breanna A. et al. - X-Ray Emission of Nearby Low-mass and Sunlike Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024ApJS..275....1B

