New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Ferus, Martin et al. - Ariel - a window to the origin of life on early earth?
https://ui.adsabs.harvard.edu/abs/2022ExA....53..679F

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Garai, Zoltán - Grazing, non-transiting disintegrating exoplanets observed with the planned Ariel space observatory
https://ui.adsabs.harvard.edu/abs/2022ExA....53..729G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: McIntyre, S. R. N. - Tidally driven tectonic activity as a parameter in exoplanet habitability
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..15M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Szabó, Gyula M. et al. - High-precision photometry with Ariel
https://ui.adsabs.harvard.edu/abs/2022ExA....53..607S

