New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Kozakis, Thea et al. - High-resolution Spectra of Earth-like Planets Orbiting Red Giant Host Stars
https://ui.adsabs.harvard.edu/abs/2020AJ....160..225K

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Short, Donald R. et al. - Fast Transit Computation Using Tabulated Stellar Intensities
https://ui.adsabs.harvard.edu/abs/2020AJ....160..218S

