New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Harre, J. -V. et al. - A close outer companion to the ultra-hot Jupiter TOI-2109 b?
https://ui.adsabs.harvard.edu/abs/2024arXiv241107797H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Cortes-Zuleta, P. et al. - Gl 725A b: a potential super-Earth detected with SOPHIE and SPIRou in an M dwarf binary system at 3.5 pc
https://ui.adsabs.harvard.edu/abs/2024arXiv241109506C

