New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Casasayas-Barris, N. et al. - CARMENES detection of the CaII infrared triplet and possible evidence of HeI in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021arXiv210900059C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lillo-Box, J. et al. - HD22496b: the first ESPRESSO standalone planet discovery
https://ui.adsabs.harvard.edu/abs/2021arXiv210900226L

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Lillo-Box, J. et al. - HD22496b: the first ESPRESSO standalone planet discovery
https://ui.adsabs.harvard.edu/abs/2021arXiv210900226L

