New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024arXiv240802873B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4752D

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - TOI-2490b- The most eccentric brown dwarf transiting in the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2024arXiv240804475H

