New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Renaud, Joe P. et al. - Tidal Dissipation in Dual-Body, Highly Eccentric, and Non-synchronously Rotating Systems: Applications to Pluto-Charon and the Exoplanet TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2020arXiv201011801R

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Renaud, Joe P. et al. - Tidal Dissipation in Dual-Body, Highly Eccentric, and Non-synchronously Rotating Systems: Applications to Pluto-Charon and the Exoplanet TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2020arXiv201011801R

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Takarada, Takuya et al. - Radial-velocity search and statistical studies for short-period planets in the Pleiades open cluster
https://ui.adsabs.harvard.edu/abs/2020arXiv201011577T

