New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hełminiak, K. G. et al. - Orbital and physical parameters of eclipsing binaries from the ASAS catalogue -- XII. A sample of systems with $K2$ photometry
https://ui.adsabs.harvard.edu/abs/2021arXiv211005961H

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Stolker, Tomas et al. - Characterizing the protolunar disk of the accreting companion GQ Lupi B
https://ui.adsabs.harvard.edu/abs/2021arXiv211004307S

