New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Rodriguez Martinez, Romy et al. - Analytic Estimates of the Achievable Precision on the Physical Properties of Transiting Planets Using Purely Empirical Measurements
https://ui.adsabs.harvard.edu/abs/2021arXiv210109289R

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Edwards, Billy et al. - Terminus: A Versatile Simulator for Space-based Telescopes
https://ui.adsabs.harvard.edu/abs/2021arXiv210110317E

