New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Hasler, S. N. et al. - Small body harvest with the Antarctic Search for Transiting Exoplanets (ASTEP) project
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.3601H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Czavalinga, Donát R. et al. - "Four new compact triply eclipsing triples found with Gaia and TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526.2830C

