New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Meng-rui, PAN et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507M

New citation to:
Superhabitable Worlds
by: Lingam, Manasvi et al. - A birth-death-migration model for life in astrophysical environments
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.4365L

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Bódi, Attila et al. - Automated Extended Aperture Photometry of K2 variable stars
https://ui.adsabs.harvard.edu/abs/2021arXiv211207496B

