New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Carrión-González, Óscar et al. - Large Interferometer For Exoplanets (LIFE). X. Detectability of currently known exoplanets and synergies with future IR/O/UV reflected-starlight imaging missions
https://ui.adsabs.harvard.edu/abs/2023A&A...678A..96C

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: do Amaral, Laura N. R. et al. - The Contribution of M-dwarf Flares to the Thermal Escape of Potentially Habitable Planet Atmospheres
https://ui.adsabs.harvard.edu/abs/2022ApJ...928...12D

