New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Capistrant, Benjamin K. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) XI: An Earth-sized Planet Orbiting a Nearby, Solar-like Host in the 400Myr Ursa Major Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240104785C

New citation to:
Digital color codes of stars
by: Capistrant, Benjamin K. et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) XI: An Earth-sized Planet Orbiting a Nearby, Solar-like Host in the 400Myr Ursa Major Moving Group
https://ui.adsabs.harvard.edu/abs/2024arXiv240104785C

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Gallo, Elena et al. - Evaporation of Close-in Sub-Neptunes by Cooling White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240105540G

