New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Beard, Corey et al. - Utilizing Photometry from Multiple Sources to Mitigate Stellar Variability in Precise Radial Velocities: A Case Study of Kepler-21
https://ui.adsabs.harvard.edu/abs/2024AJ....168..149B

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Greklek-McKeon, Michael et al. - Tidally Heated Sub-Neptunes, Refined Planetary Compositions, and Confirmation of a Third Planet in the TOI-1266 System
https://ui.adsabs.harvard.edu/abs/2024arXiv240916374G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024arXiv240918129C

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Carleo, Ilaria et al. - Mass determination of two Jupiter-sized planets orbiting slightly evolved stars: TOI-2420 b and TOI-2485 b
https://ui.adsabs.harvard.edu/abs/2024A&A...690A..18C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024arXiv240918129C

