New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2020arXiv200902332L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2020arXiv200902332L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Horner, J. et al. - Solar System Physics for Exoplanet Research
https://ui.adsabs.harvard.edu/abs/2020PASP..132j2001H

