New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.178G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.178G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) - IV. Candidate exoplanets around stars in open clusters: frequency and age-planetary radius distribution
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.3767N

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Boley, Kiersten M. et al. - Searching For Transiting Planets Around Halo Stars. II. Constraining the Occurrence Rate of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv210613242B

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Veras, Dimitri et al. - Planetary magnetosphere evolution around post-main-sequence stars
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1541V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Boley, Kiersten M. et al. - Searching For Transiting Planets Around Halo Stars. II. Constraining the Occurrence Rate of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021arXiv210613242B

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210613421T

