New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⨁</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1463D

New citation to:
Digital color codes of stars
by: Amaro, Rachael C. et al. - Hotter than Expected: Hubble Space Telescope (HST)/WFC3 Phase-resolved Spectroscopy of a Rare Irradiated Brown Dwarf with Strong Internal Heat Flux
https://ui.adsabs.harvard.edu/abs/2023ApJ...948..129A

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Stevenson, Adam T. et al. - DMPP-3: confirmation of short-period S-type planet(s) in a compact eccentric binary star system, and warnings about long-period RV planet detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1405S

New citation to:
Habitability of Extrasolar Planets and Tidal Spin Evolution
by: Banerjee, Agnibha et al. - Effect of Centrifugal Force on Transmission Spectroscopy of Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..55B

