New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240714602D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240714602D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Sainsbury-Martinez, Felix et al. - Flows, Circulations, and Energy Transport in the Outer and Deep Atmospheres of Synchronous and Non-synchronous Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024arXiv240715602S

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Li, Lifang et al. - Short-period Post-Common Envelope Binaries with Balmer Emission from SDSS and LAMOST Based on ZTF Photometric Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240713525L

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Patel, Shaan D. et al. - Statistics and Habitability of F-type Star--Planet Systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240715826P

