New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - Searching for Small Circumbinary Planets I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021arXiv210103186M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Powell, Brian P. et al. - TIC 168789840: A Sextuply-Eclipsing Sextuple Star System
https://ui.adsabs.harvard.edu/abs/2021arXiv210103433P

