New citation to:
Digital color codes of stars
by: Gao, Peter et al. - Aerosols in Exop&lt;!-Q1: AUTHOR: Please download and complete the Publication Fee Form or Excess Fee Form and upload into the Online Proofing System when submitting your proof corrections. If your article has incurred 0 fees you do not need to fill out the form.-&gt;lanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2021JGRE..12606655G

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Garai, Zoltán - Grazing, non-transiting disintegrating exoplanets observed with the planned Ariel space observatory -- A case study using Kepler-1520b
https://ui.adsabs.harvard.edu/abs/2021arXiv210413684G

