New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022arXiv220706434K

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Navarro, Thomas et al. - Atmospheric gravitational tides of Earth-like planets orbiting low-mass stars
https://ui.adsabs.harvard.edu/abs/2022arXiv220706974N

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022arXiv220706434K

