New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lillo-Box, J. et al. - HD 22496 b: The first ESPRESSO stand-alone planet discovery
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..60L

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Lillo-Box, J. et al. - HD 22496 b: The first ESPRESSO stand-alone planet discovery
https://ui.adsabs.harvard.edu/abs/2021A&A...654A..60L

