New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Armstrong, David J. et al. - Discovery and characterization of two Neptune-mass planets orbiting HD 212729 with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5804A

New citation to:
Superhabitable Worlds
by: Vilović, Iva et al. - Variations in climate habitability parameters and their effect on Earth's biosphere during the Phanerozoic Eon
https://ui.adsabs.harvard.edu/abs/2023arXiv230808470V

