New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Rosario-Franco, Marialis et al. - Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
https://ui.adsabs.harvard.edu/abs/2020AJ....159..260R

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Rosario-Franco, Marialis et al. - Orbital Stability of Exomoons and Submoons with Applications to Kepler 1625b-I
https://ui.adsabs.harvard.edu/abs/2020AJ....159..260R

