New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Dobos, V. et al. - Survival of Exomoons Around Exoplanets
https://ui.adsabs.harvard.edu/abs/2021PASP..133i4401D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Addison, Brett et al. - TOI-1431b/MASCARA-5b: An Ultra-hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..64A

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Janson, Markus et al. - Occulter to earth: prospects for studying earth-like planets with the E-ELT and a space-based occulter
https://ui.adsabs.harvard.edu/abs/2021ExA...tmp..107J

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Dobos, V. et al. - Survival of Exomoons Around Exoplanets
https://ui.adsabs.harvard.edu/abs/2021PASP..133i4401D

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Dobos, V. et al. - Survival of Exomoons Around Exoplanets
https://ui.adsabs.harvard.edu/abs/2021PASP..133i4401D

