New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Spinelli, Riccardo et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230316229S

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Scharf, Caleb et al. - Rebuilding the Habitable Zone from the Bottom Up with Computational Zones
https://ui.adsabs.harvard.edu/abs/2023arXiv230316111S

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Harada, Caleb K. et al. - Stability and detectability of exomoons orbiting HIP 41378 f, a temperate Jovian planet with an anomalously low apparent density
https://ui.adsabs.harvard.edu/abs/2023arXiv230314294H

