New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Dobos, V. et al. - Survival of exomoons around exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210512040D

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Dobos, V. et al. - Survival of exomoons around exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210512040D

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Dobos, V. et al. - Survival of exomoons around exoplanets
https://ui.adsabs.harvard.edu/abs/2021arXiv210512040D

