New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

New citation to:
Superhabitable Worlds
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Heller, René et al. - Transit least-squares survey -- III. A $1.9\,R_\oplus$ transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
https://ui.adsabs.harvard.edu/abs/2020arXiv200602123H

