New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Bass, Dillon et al. - Validating the Orbital Periods of the Coolest TESS Exoplanet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv241117640B

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Cridland, Alex J. et al. - Gas dynamics around a Jupiter mass planet: II. Chemical evolution of circumplanetary material
https://ui.adsabs.harvard.edu/abs/2024arXiv241117408C

