New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Guzewich, Scott D. et al. - The Impact of Planetary Rotation Rate on the Reflectance and Thermal Emission Spectrum of Terrestrial Exoplanets around Sunlike Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...893..140G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Edwards, Billy et al. - Original Research By Young Twinkle Students (ORBYTS): Ephemeris Refinement of Transiting Exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200501684E

