New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Hasler, Samantha et al. - Small body harvest with the Antarctic Search for Transiting Exoplanets (ASTEP) project
https://ui.adsabs.harvard.edu/abs/2023arXiv230914180H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kostov, Veselin B. et al. - 101 Eclipsing Quadruple Star Candidates Discovered in TESS Full Frame Images
https://ui.adsabs.harvard.edu/abs/2023arXiv230914200K

