New citation to:
Superhabitable Worlds
by: Vilović, Iva et al. - Observation of Significant Photosynthesis in Garden Cress and Cyanobacteria under Simulated Illumination from a K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240519180V

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Vilović, Iva et al. - Observation of Significant Photosynthesis in Garden Cress and Cyanobacteria under Simulated Illumination from a K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240519180V

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Vilović, Iva et al. - Observation of Significant Photosynthesis in Garden Cress and Cyanobacteria under Simulated Illumination from a K Dwarf Star
https://ui.adsabs.harvard.edu/abs/2024arXiv240519180V

