New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

New citation to:
Exomoon indicators in high-precision transit light curves
by: Siffert, Beatriz B. et al. - The Most Common Habitable Planets III -- Modeling Temperature Forcing and Surface Conditions on Rocky Exoplanets and Exomoons
https://ui.adsabs.harvard.edu/abs/2024arXiv240417448S

