New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Rao, Sriram et al. - Nigraha: Machine-learning-based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2845R

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Rao, Sriram et al. - Nigraha: Machine-learning-based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2845R

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rao, Sriram et al. - Nigraha: Machine-learning-based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2845R

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Rao, Sriram et al. - Nigraha: Machine-learning-based pipeline to identify and evaluate planet candidates from TESS
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.2845R

