New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Barnes, J. R. et al. - DMPP-4: Candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2033B

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Barnes, J. R. et al. - DMPP-4: Candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2033B

