New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hajdu, T. et al. - CoRoT-TESS eclipsing binaries with light-travel-time effect
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2394H

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Dhillon, V. S. et al. - Multicolour optical light curves of the companion star to the millisecond pulsar PSR J2051-0827
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.2792D

