New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Bruno, Giovanni et al. - Hiding in plain sight: observing planet-starspot crossings with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5030B

New citation to:
Exomoon indicators in high-precision transit light curves
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3310S

