New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Harre, J. -V. et al. - Hints of a close outer companion to the ultra-hot Jupiter TOI-2109 b
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.254H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - Revised temperatures for two benchmark M-dwarfs - outliers no more
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.3343M

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Poon, Michael et al. - A potential exomoon from the predicted planet obliquity of β Pictoris b
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E.109P

