New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2025AJ....169...47K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Giacalone, Steven et al. - Small and Close-in Planets are Uncommon Around A-type Stars
https://ui.adsabs.harvard.edu/abs/2025AJ....169...45G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2025AJ....169...47K

