New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heidari, N. et al. - The SOPHIE search for northern extrasolar planets. XIX. A system including a cold sub-Neptune potentially transiting a V = 6.5 star HD 88986
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..55H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heidari, N. et al. - The SOPHIE search for northern extrasolar planets. XIX. A system including a cold sub-Neptune potentially transiting a V = 6.5 star HD 88986
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..55H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - The benchmark M dwarf eclipsing binary CM Draconis with TESS: Spots, flares and ultra-precise parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp...85M

