New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Fang, Yuanqing et al. - Constraining Young Hot Jupiter Occurrence Rate in Stellar Associations Using 2-min Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2023Univ....9..192F

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Fang, Yuanqing et al. - Constraining Young Hot Jupiter Occurrence Rate in Stellar Associations Using 2-min Cadence TESS Data
https://ui.adsabs.harvard.edu/abs/2023Univ....9..192F

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Smith, Graeme H. - On the first probe to transit between two interstellar civilizations
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..185S

