New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023arXiv230308174P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023arXiv230308174P

