New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Harada, Caleb K. et al. - Stability and Detectability of Exomoons Orbiting HIP 41378 f, a Temperate Jovian Planet with an Anomalously Low Apparent Density
https://ui.adsabs.harvard.edu/abs/2023AJ....166..208H

