New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kipping, David et al. - Impossible moons -- Transit timing effects that cannot be due to an exomoon
https://ui.adsabs.harvard.edu/abs/2020arXiv200404230K

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020arXiv201006928L

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020arXiv201006928L

