New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: O'Connor, Christopher E. et al. - On the pollution of white dwarfs by exo-Oort cloud comets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2132O

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Ouyang, Xu-Jia et al. - FAST Search for Circumstellar Atomic Hydrogen. II. Is BD+30°3639 an Interacting Planetary Nebula?
https://ui.adsabs.harvard.edu/abs/2023ApJ...952..166O

