New citation to:
Transit visibility zones of the Solar system planets
by: Dai, Fei et al. - CKS IX: Revisiting the Minimum-Mass Extrasolar Nebula with Precise Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2020arXiv200404847D

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020arXiv200404753G

