New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kipping, David - Transit origami: a method to coherently fold exomoon transits in time series photometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4120K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kipping, David - Transit origami: a method to coherently fold exomoon transits in time series photometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.4120K

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Artigau, Étienne et al. - TOI-1278 B: SPIRou Unveils a Rare Brown Dwarf Companion in Close-in Orbit around an M Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....162..144A

