New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Ruffio, Jean-Baptiste et al. - Detecting exomoons from radial velocity measurements of self-luminous planets: application to observations of HR 7672 B and future prospects
https://ui.adsabs.harvard.edu/abs/2023arXiv230104206R

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - False Alarms Revealed in a Planet Search of TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2023RNAAS...7....7K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Han, Te et al. - TESS-Gaia Light Curve: a PSF-based TESS FFI light curve product
https://ui.adsabs.harvard.edu/abs/2023arXiv230103704H

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Yu, Jie et al. - Revised extinctions and radii for 1.5 million stars observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2022arXiv220600046Y

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165...34H

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Mishra, Lokesh et al. - A framework for the architecture of exoplanetary systems. I. Four classes of planetary system architecture
https://ui.adsabs.harvard.edu/abs/2023arXiv230102374M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
Superhabitable Worlds
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165...34H

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Kossakowski, D. et al. - The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star
https://ui.adsabs.harvard.edu/abs/2023arXiv230102477K

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165...34H

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: McIntyre, Sarah R. N. et al. - A rocky exoplanet classification method and its application to calculating surface pressure and surface temperature
https://ui.adsabs.harvard.edu/abs/2023arXiv230103348M

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Tuchow, Noah W. et al. - The Abundance of Belatedly Habitable Planets and Ambiguities in Definitions of the Continuously Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv230102961T

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2023AJ....165...34H

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Ruffio, Jean-Baptiste et al. - Detecting exomoons from radial velocity measurements of self-luminous planets: application to observations of HR 7672 B and future prospects
https://ui.adsabs.harvard.edu/abs/2023arXiv230104206R

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Chakraborty, Joheen et al. - Transit duration and timing variations from binary planets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2690C

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Lagos, Felipe et al. - Common envelope evolution and triple dynamics as potential pathways to form the inner white dwarf + brown dwarf binary of the triple star system Gaia 0007-1605
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2302L

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Rahman, Mostafizur et al. - Prospects for determining the nature of the secondaries of extreme mass-ratio inspirals using the spin-induced quadrupole deformation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107b4006R

