New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

New citation to:
Superhabitable Worlds
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Timmermann, Anina et al. - Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
https://ui.adsabs.harvard.edu/abs/2020arXiv200110867T

