New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022arXiv220210024G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022arXiv220210182K

