New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Emsenhuber, Alexandre et al. - The New Generation Planetary Population Synthesis (NGPPS). II. Planetary population of solar-like stars and overview of statistical results
https://ui.adsabs.harvard.edu/abs/2020arXiv200705562E

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gordon, Tyler et al. - A Fast, 2D Gaussian Process Method Based on Celerite: Applications to Transiting Exoplanet Discovery and Characterization
https://ui.adsabs.harvard.edu/abs/2020arXiv200705799G

