New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Digital color codes of stars
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Signal preservation of exomoon transits during light curve folding
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Hippke, Michael et al. - Pandora: A fast open-source exomoon transit detection algorithm
https://ui.adsabs.harvard.edu/abs/2022A&A...662A..37H

