New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240110072M

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Livesey, Joseph R. et al. - Orbital Stability and Secular Dynamics of the Proxima Centauri Planetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv240108773L

