New citation to:
Habitability Models for Astrobiology
by: Quirrenbach, Andreas - The Equilibrium Temperature of Planets on Eccentric Orbits: Time Scales and Averages
https://ui.adsabs.harvard.edu/abs/2022RNAAS...6...56Q

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Farnsworth, Alexander et al. - Climate extremes likely to drive land mammal extinction during next supercontinent assembly
https://ui.adsabs.harvard.edu/abs/2023NatGe..16..901F

