New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Ouyang, Yueyun et al. - Potential Surface Ice Distribution on Close-in Terrestrial Exoplanets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240505013O

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Wang, Xuefeng et al. - Resonant chains in triple-planetary systems
https://ui.adsabs.harvard.edu/abs/2024arXiv240505362W

