New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Wang, Xian-Yu et al. - Single-star Warm-Jupiter Systems Tend to Be Aligned, Even around Hot Stellar Hosts: No T <SUB>eff</SUB>–λ Dependency
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..21W

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Superhabitable Worlds
by: Vilović, Iva et al. - Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23..e18V

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Vilović, Iva et al. - Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23..e18V

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240913039E

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Kemp, Alex et al. - KIC 4150611: A quadruply eclipsing heptuple star system with a g-mode period-spacing pattern: Eclipse modelling of the triple and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.164K

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Limbach, Mary Anne et al. - The MIRI Exoplanets Orbiting White dwarfs (MEOW) Survey: Mid-infrared Excess Reveals a Giant Planet Candidate around a Nearby White Dwarf
https://ui.adsabs.harvard.edu/abs/2024ApJ...973L..11L

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Vilović, Iva et al. - Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23..e18V

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Patel, S. D. et al. - Statistics and Habitability of F-type Star-Planet Systems.
https://ui.adsabs.harvard.edu/abs/2024ApJS..274...20P

