New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Marocco, Federico et al. - Thirteen New M Dwarf + T Dwarf Pairs Identified with WISE/NEOWISE
https://ui.adsabs.harvard.edu/abs/2024arXiv240414324M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bagheri, Fatemeh et al. - Infrared-Radio-follow-up Observations for Detection of the Magnetic Radio Emission of Extra-Solar Planets: A New Window to Detect Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240414359B

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Zhang, Jinghua et al. - Reconstructing Intrinsic Stellar Noise with Stellar Atmospheric Parameters and Chromospheric Activity
https://ui.adsabs.harvard.edu/abs/2024arXiv240413850Z

