New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Fukui, A. et al. - TOI-1749: an M dwarf with a Trio of Planets including a Near-resonant Pair
https://ui.adsabs.harvard.edu/abs/2021AJ....162..167F

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: de Leon, J. P. et al. - 37 new validated planets in overlapping K2 campaigns
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..195D

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Lazovik, Yaroslav A. - Tidal migration of hot Jupiters. Introducing the impact of gravity wave dissipation
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2501L

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: de Leon, J. P. et al. - 37 new validated planets in overlapping K2 campaigns
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..195D

