New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Heller, René - Astrophysical Simulations and Data Analyses on the Formation, Detection, and Habitability of Moons Around Extrasolar Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200901881H

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Heller, René - Astrophysical Simulations and Data Analyses on the Formation, Detection, and Habitability of Moons Around Extrasolar Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200901881H

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Heller, René - Astrophysical Simulations and Data Analyses on the Formation, Detection, and Habitability of Moons Around Extrasolar Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200901881H

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Heller, René - Astrophysical Simulations and Data Analyses on the Formation, Detection, and Habitability of Moons Around Extrasolar Planets
https://ui.adsabs.harvard.edu/abs/2020arXiv200901881H

