New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..270S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Han, Te et al. - TESS-Gaia Light Curve: A PSF-based TESS FFI Light-curve Product
https://ui.adsabs.harvard.edu/abs/2023AJ....165...71H

