New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Piro, Anthony L. et al. - Exploring Whether Super-puffs can be Explained as Ringed Exoplanets
https://ui.adsabs.harvard.edu/abs/2020AJ....159..131P

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - LHS 1815b: The First Thick-Disk Planet Detected By TESS
https://ui.adsabs.harvard.edu/abs/2020arXiv200304525G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Suissa, Gabrielle et al. - Dim Prospects for Transmission Spectra of Ocean Earths around M Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...891...58S

