New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3556L

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3556L

