New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Yahalomi, Daniel A. et al. - A Map of the Orbital Landscape for Perturbing Planet Solutions for Single-Planet Systems with TTVs
https://ui.adsabs.harvard.edu/abs/2024arXiv241110493Y

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Yahalomi, Daniel A. et al. - A Map of the Orbital Landscape for Perturbing Planet Solutions for Single-Planet Systems with TTVs
https://ui.adsabs.harvard.edu/abs/2024arXiv241110493Y

