New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020arXiv200712814H

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020arXiv200712814H

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020arXiv200712814H

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from Campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020arXiv200712744C

