New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to α Cen AB
https://ui.adsabs.harvard.edu/abs/2021AJ....162...58Q

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Quarles, Billy et al. - Exomoons in Systems with a Strong Perturber: Applications to α Cen AB
https://ui.adsabs.harvard.edu/abs/2021AJ....162...58Q

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Ávila, Patricio Javier et al. - Presence of water on exomoons orbiting free-floating planets: a case study
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20..300A

