New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Re-Inflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211200198W

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Re-Inflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2021arXiv211200198W

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Han, E. et al. - A 2+1+1 quadruple star system containing the most eccentric, low-mass, short-period, eclipsing binary known
https://ui.adsabs.harvard.edu/abs/2021arXiv211200028H

