New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Barros, S. C. C. et al. - HD 23472: A multi-planetary system with three super-Earths and two potential super-Mercuries
https://ui.adsabs.harvard.edu/abs/2022arXiv220913345B

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - The TEMPO Survey I: Predicting Yields of the Transiting Exosatellites, Moons, and Planets from a 30-day Survey of Orion with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220912916L

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Limbach, Mary Anne et al. - A New Method for Finding Nearby White Dwarf Exoplanets and Detecting Biosignatures
https://ui.adsabs.harvard.edu/abs/2022arXiv220912914L

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Limbach, Mary Anne et al. - The TEMPO Survey I: Predicting Yields of the Transiting Exosatellites, Moons, and Planets from a 30-day Survey of Orion with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220912916L

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Limbach, Mary Anne et al. - The TEMPO Survey I: Predicting Yields of the Transiting Exosatellites, Moons, and Planets from a 30-day Survey of Orion with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220912916L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - The TEMPO Survey I: Predicting Yields of the Transiting Exosatellites, Moons, and Planets from a 30-day Survey of Orion with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220912916L

