New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Addison, Brett Christopher et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultra-Hot Jupiter Orbiting One of the Hottest &amp; Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210412078A

New citation to:
Digital color codes of stars
by: Hardegree-Ullman, Kevin K. et al. - K2-138 g: Spitzer Spots a Sixth Planet for the Citizen Science System
https://ui.adsabs.harvard.edu/abs/2021AJ....161..219H

