New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Iorio, Lorenzo - Are extrasolar Einstein's spinning tops habitable?
https://ui.adsabs.harvard.edu/abs/2020arXiv201214245I

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Lodieu, Nicolas et al. - Low-Mass and Sub-stellar Eclipsing Binaries in Stellar Clusters
https://ui.adsabs.harvard.edu/abs/2020rfma.book..213L

