New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. et al. - Orbital Dynamics and the Evolution of Planetary Habitability in the AU Mic System
https://ui.adsabs.harvard.edu/abs/2021arXiv211101816K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Vach, Sydney et al. - TOI-712: a system of adolescent mini-Neptunes extending to the habitable zone
https://ui.adsabs.harvard.edu/abs/2021arXiv211102416V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hełminiak, K. G. et al. - Orbital and physical parameters of eclipsing binaries from the ASAS catalogue - XII. A sample of systems with K2 photometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5687H

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Veras, Dimitri - Planetary Systems Around White Dwarfs
https://ui.adsabs.harvard.edu/abs/2021orel.bookE...1V

