New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...25C

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...25C

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Krissansen-Totton, Joshua et al. - Was Venus Ever Habitable? Constraints from a Coupled Interior-Atmosphere-Redox Evolution Model
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..216K

New citation to:
Superhabitable Worlds
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021ApJ...921...25C

