New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: van Elteren, A. et al. - Survivability of planetary systems in young and dense star clusters
https://ui.adsabs.harvard.edu/abs/2019A&A...624A.120V

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Trifonov, T. et al. - The CARMENES search for exoplanets around M dwarfs. Dynamical characterization of the multiple planet system GJ 1148 and prospects of habitable exomoons around GJ 1148 b
https://ui.adsabs.harvard.edu/abs/2020arXiv200200906T

