New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Wilhelm, Caitlyn et al. - The Ice Coverage of Earth-like Planets Orbiting FGK Stars
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...13W

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Palumbo, Elsa K. et al. - Evidence for Centrifugal Breakout around the Young M Dwarf TIC 234284556
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...75P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Wittenmyer, Robert A. et al. - TOI-1842b: A Transiting Warm Saturn Undergoing Reinflation around an Evolving Subgiant
https://ui.adsabs.harvard.edu/abs/2022AJ....163...82W

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Wilhelm, Caitlyn et al. - The Ice Coverage of Earth-like Planets Orbiting FGK Stars
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...13W

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Cañas, Caleb I. et al. - An Eccentric Brown Dwarf Eclipsing an M dwarf
https://ui.adsabs.harvard.edu/abs/2022AJ....163...89C

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Nesvorný, David et al. - TOI-216: Resonant Constraints on Planet Migration
https://ui.adsabs.harvard.edu/abs/2022ApJ...925...38N

