New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. et al. - Orbital Dynamics and the Evolution of Planetary Habitability in the AU Mic System
https://ui.adsabs.harvard.edu/abs/2022AJ....163...20K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cui, Kaiming et al. - Identify Light-curve Signals with Deep Learning Based Object Detection Algorithm. I. Transit Detection
https://ui.adsabs.harvard.edu/abs/2022AJ....163...23C

