New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Moraes, Ricardo et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020arXiv200510138M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, Ricardo et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020arXiv200510138M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, Ricardo et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020arXiv200510138M

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Moraes, Ricardo et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020arXiv200510138M

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Moraes, Ricardo et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020arXiv200510138M

