New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Reiners, Ansgar et al. - Radial Velocity Photon Limits for the Dwarf Stars of Spectral Classes F─M
https://ui.adsabs.harvard.edu/abs/2020ApJS..247...11R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Agol, Eric et al. - Analytic Planetary Transit Light Curves and Derivatives for Stars with Polynomial Limb Darkening
https://ui.adsabs.harvard.edu/abs/2020AJ....159..123A

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Strachan, John B. P. et al. - Doppler shifts and spectral line profile changes in the starlight scattered from an exoplanet
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.1596S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - Searching the Entirety of Kepler Data. I. 17 New Planet Candidates Including One Habitable Zone World
https://ui.adsabs.harvard.edu/abs/2020AJ....159..124K

