New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Iglesias Álvarez, Santiago et al. - Computing Transiting Exoplanet Parameters with 1D Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240213673I

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024arXiv240213223G

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Kar, Aman et al. - The Solar Neighborhood LI: A Variability Survey of Nearby M Dwarfs with Planets from Months to Decades with TESS and the CTIO/SMARTS 0.9 m
https://ui.adsabs.harvard.edu/abs/2024arXiv240214121K

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kar, Aman et al. - The Solar Neighborhood LI: A Variability Survey of Nearby M Dwarfs with Planets from Months to Decades with TESS and the CTIO/SMARTS 0.9 m
https://ui.adsabs.harvard.edu/abs/2024arXiv240214121K

