New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Delrez, L. et al. - Two temperate super-Earths transiting a nearby late-type M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..59D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Delrez, L. et al. - Two temperate super-Earths transiting a nearby late-type M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..59D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Eftekhar, M. - WASP-18b Secondary Eclipses Revisited Using TESS Observation
https://ui.adsabs.harvard.edu/abs/2022Ap.....65..414E

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Garzón, H. et al. - Production of hot Jupiter candidates from high-eccentricity mechanisms for different initial planetary mass configurations
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.4986G

