New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Moutou, C. et al. - Characterising planetary systems with SPIRou: Temperate sub-Neptune exoplanet orbiting the nearby fully convective star GJ 1289 and a candidate around GJ 3378
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.196M

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - TOI-2490b- The most eccentric brown dwarf transiting in the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1949H

