New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Sartori, Lia F. et al. - L 363-38 b: A planet newly discovered with ESPRESSO orbiting a nearby M dwarf star
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..42S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4401L

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Limbach, Mary Anne et al. - The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4401L

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Moraes, R. A. et al. - The dynamics of co-orbital giant exomoons - applications for the Kepler-1625 b and Kepler-1708 b satellite systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2163M

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Limbach, Mary Anne et al. - The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4401L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2023PASP..135a4401L

