New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES). II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..252T

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: del Ser, D. et al. - TFAW survey II: six newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..669D

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES). II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..252T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Eftekhar, Mohammad et al. - TESS Unveils the Full Phase Curve of WASP-19b
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..255E

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: del Ser, D. et al. - TFAW survey II: six newly validated planets and 13 planet candidates from K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518..669D

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Lillo-Box, J. et al. - The KOBE experiment: K-dwarfs Orbited By habitable Exoplanets. Project goals, target selection, and stellar characterization
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.102L

