New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720b, TOI-6008b and TOI-6086b
https://ui.adsabs.harvard.edu/abs/2024arXiv240506350B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720b, TOI-6008b and TOI-6086b
https://ui.adsabs.harvard.edu/abs/2024arXiv240506350B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Hammond, Tobi et al. - The Coupled Impacts of Atmospheric Composition and Obliquity on the Climate Dynamics of TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2024arXiv240506615H

