New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1740D

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Galarza, Jhon Yana et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Galarza, Jhon Yana et al. - TOI-1173 A b: The First Inflated Super-Neptune in a Wide Binary System
https://ui.adsabs.harvard.edu/abs/2024AJ....168...91G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dévora-Pajares, Martín et al. - The SHERLOCK pipeline: new exoplanet candidates in the WASP-16, HAT-P-27, HAT-P-26, and TOI-2411 systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1740D

