New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4235S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4235S

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Becker, Juliette et al. - The Influence of Tidal Heating on the Habitability of Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2023ApJ...945L..24B

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4235S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4235S

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Janson, Markus et al. - Occulter to earth: prospects for studying earth-like planets with the E-ELT and a space-based occulter
https://ui.adsabs.harvard.edu/abs/2022ExA....54.1223J

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4235S

