New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Masuda, Kento et al. - A Fourth Planet in the Kepler-51 System Revealed by Transit Timing Variations
https://ui.adsabs.harvard.edu/abs/2024arXiv241001625M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Grenfell, John Lee - Atmospheric Habitability
https://ui.adsabs.harvard.edu/abs/2015enas.book..212G

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Montoya, Lilia et al. - H Bond
https://ui.adsabs.harvard.edu/abs/2023enas.book.1241M

New citation to:
Superhabitable Worlds
by: Webb, Stephen - Wo sind sie alle?; Fünfzig Lösungen für das Fermi-Paradoxon
https://ui.adsabs.harvard.edu/abs/2021wssa.book.....W

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Montoya, Lilia et al. - H Bond
https://ui.adsabs.harvard.edu/abs/2023enas.book.1241M

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Caplan, M. E. et al. - Lunar collision rate with primordial black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1927C

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Palm, Godart - Astrale Schwarmintelligenz - Nanosonden und Mini-Roboter in extrasolaren Gefilden
https://ui.adsabs.harvard.edu/abs/2022expc.book..205P

