New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hord, Benjamin J. et al. - A Uniform Search for Nearby Planetary Companions to Hot Jupiters in TESS Data Reveals Hot Jupiters are Still Lonely
https://ui.adsabs.harvard.edu/abs/2021arXiv210908790H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kossakowski, D. et al. - TOI-1201 b: A mini-Neptune transiting a bright and moderately young M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210909346K

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Lazovik, Y. A. - Tidal migration of hot Jupiters. Introducing the impact of gravity wave dissipation
https://ui.adsabs.harvard.edu/abs/2021arXiv210909257L

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Hord, Benjamin J. et al. - A Uniform Search for Nearby Planetary Companions to Hot Jupiters in TESS Data Reveals Hot Jupiters are Still Lonely
https://ui.adsabs.harvard.edu/abs/2021arXiv210908790H

