New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - A Massive Hot Jupiter Orbiting a Metal-rich Early M Star Discovered in the TESS Full-frame Images
https://ui.adsabs.harvard.edu/abs/2023AJ....166..165G

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Matuszewski, F. et al. - Estimating the number of planets that PLATO can detect
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.133M

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Galazutdinov, G. A. et al. - Doppler confirmation of TESS planet candidate TOI-1408.01: grazing transit and likely eccentric orbit
https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L.111G

