New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..17K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Piotto, G. et al. - Architecture of TOI-561 planetary system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.2763P

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Krenn, A. F. et al. - Detecting and sizing the Earth with PLATO: A feasibility study based on solar data
https://ui.adsabs.harvard.edu/abs/2024A&A...692A..17K

