New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Teachey, Alex et al. - Identifying potential exomoon signals with convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2620T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Bouma, L. G. et al. - Rotation and Lithium Confirmation of a 500 pc Halo for the Open Cluster NGC 2516
https://ui.adsabs.harvard.edu/abs/2021AJ....162..197B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hełminiak, K. G. et al. - Orbital and physical parameters of eclipsing binaries from the ASAS catalogue - XII. A sample of systems with K2 photometry
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2689H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Teachey, Alex et al. - Identifying potential exomoon signals with convolutional neural networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.2620T

