New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Reylé, Céline et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021arXiv210414972R

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Günther, Maximilian N. et al. - Allesfitter: Flexible Star and Exoplanet Inference from Photometry and Radial Velocity
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...13G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Günther, Maximilian N. et al. - Allesfitter: Flexible Star and Exoplanet Inference from Photometry and Radial Velocity
https://ui.adsabs.harvard.edu/abs/2021ApJS..254...13G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Szkody, Paula et al. - The Heating and Pulsations of V386 Serpentis after its 2019 Dwarf Nova Outburst
https://ui.adsabs.harvard.edu/abs/2021arXiv210414720S

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Cuntz, M. et al. - Chromospheric Activity in 55 Cancri: II. Theoretical Wave Studies versus Observations
https://ui.adsabs.harvard.edu/abs/2021arXiv210414684C

