New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kipping, David - The SNR of a transit
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1528K

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Stevenson, Adam T. et al. - DMPP-3: confirmation of short-period S-type planet(s) in a compact eccentric binary star system, and warnings about long-period RV planet detections
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..189S

