New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Grieves, N. et al. - Refining the WASP-132 multi-planetary system: discovery of a cold giant planet and mass measurement of a hot super-Earth
https://ui.adsabs.harvard.edu/abs/2024arXiv240615986G

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Becker, T. M. et al. - Exploring the Composition of Europa with the Upcoming Europa Clipper Mission
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...49B

