New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Sulis, S. et al. - 3D magneto-hydrodynamical simulations of stellar convective noise for improved exoplanet detection. I. Case of regularly sampled radial velocity observations
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.146S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020AJ....159..176K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....159..169G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Günther, Maximilian N. et al. - Allesfitter: Flexible Star and Exoplanet Inference From Photometry and Radial Velocity
https://ui.adsabs.harvard.edu/abs/2020arXiv200314371G

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Wandel, A. et al. - The bio-habitable zone and atmospheric properties for planets of red dwarfs
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19..126W

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020AJ....159..176K

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Airapetian, V. S. et al. - Impact of space weather on climate and habitability of terrestrial-type exoplanets
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19..136A

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Whitmire, Daniel P. - The Habitability of Large Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2020arXiv200313643W

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Kervella, Pierre et al. - Orbital inclination and mass of the exoplanet candidate Proxima c
https://ui.adsabs.harvard.edu/abs/2020A&A...635L..14K

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020AJ....159..176K

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020AJ....159..176K

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Kane, Stephen R. et al. - The Dark Planets of the WASP-47 Planetary System
https://ui.adsabs.harvard.edu/abs/2020AJ....159..176K

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Wandel, A. et al. - The bio-habitable zone and atmospheric properties for planets of red dwarfs
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19..126W

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Krtička, J. et al. - Stellar wind models of central stars of planetary nebulae
https://ui.adsabs.harvard.edu/abs/2020A&A...635A.173K

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Wandel, A. et al. - The bio-habitable zone and atmospheric properties for planets of red dwarfs
https://ui.adsabs.harvard.edu/abs/2020IJAsB..19..126W

New citation to:
Photogravimagnetic assists of light sails: a mixed blessing for Breakthrough Starshot?
by: Kervella, Pierre et al. - Orbital inclination and mass of the exoplanet candidate Proxima c
https://ui.adsabs.harvard.edu/abs/2020A&A...635L..14K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020AJ....159..169G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Forró, A. et al. - Eclipsing binaries hiding in the background: the Kepler Pixel Project
https://ui.adsabs.harvard.edu/abs/2020CoSka..50..405F

