New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Davis, Yasmin T. et al. - The EBLM Project XII. An eccentric, long-period eclipsing binary with a companion near the hydrogen-burning limit
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2565D

New citation to:
Digital color codes of stars
by: Amaro, Rachael C. et al. - Time-resolved Hubble Space Telescope Wide Field Camera 3 Spectrophotometry Reveals Inefficient Day-to-night Heat Redistribution in the Highly Irradiated Brown Dwarf SDSS 1557B
https://ui.adsabs.harvard.edu/abs/2024ApJ...966....4A

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Gallo, Elena et al. - Evaporation of Close-in Sub-Neptunes by Cooling White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...966L...1G

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1078M

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Booth, Luke et al. - Cool Gaseous Exoplanets: surveying the new frontier with Twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.2166B

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1078M

