New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Rodenbeck, Kai et al. - Exomoon indicators in high-precision transit light curves
https://ui.adsabs.harvard.edu/abs/2020arXiv200402259R

