New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

New citation to:
Digital color codes of stars
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024RvMG...90....1H

