New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: von Stauffenberg, A. et al. - The CARMENES search for exoplanets around M dwarfs. Revisiting the GJ 581 multi-planetary system with new Doppler measurements from CARMENES, HARPS, and HIRES
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.112V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Szkody, Paula et al. - Following the Pulsations in the Long-term Cooling of GW Librae and V386 Serpentis
https://ui.adsabs.harvard.edu/abs/2024AJ....168..114S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Wang, Xian-Yu et al. - Single-Star Warm-Jupiter Systems Tend to Be Aligned, Even Around Hot Stellar Hosts: No $T_{\rm eff}-\lambda$ Dependency
https://ui.adsabs.harvard.edu/abs/2024arXiv240810038W

