New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..20Q

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2918T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2918T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..20Q

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2918T

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..20Q

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.121L

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..20Q

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2918T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lillo-Box, J. et al. - Planetary system LHS 1140 revisited with ESPRESSO and TESS
https://ui.adsabs.harvard.edu/abs/2020A&A...642A.121L

