New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Feliz, Dax L. et al. - NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
https://ui.adsabs.harvard.edu/abs/2021AJ....161..247F

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Feliz, Dax L. et al. - NEMESIS: Exoplanet Transit Survey of Nearby M-dwarfs in TESS FFIs. I.
https://ui.adsabs.harvard.edu/abs/2021AJ....161..247F

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Winter, Andrew J. et al. - An upper limit for the growth of inner planets?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1266W

