New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Cortes-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl~205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023arXiv230110614C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - The Benchmark M Dwarf Eclipsing Binary CM Draconis With TESS: Spots, Flares and Ultra-Precise Parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230110858M

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, Ricardo et al. - The Dynamics of Co-orbital Giant Exomoons -- Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230110730M

