New citation to:
Decryption of messages from extraterrestrial intelligence using the power of social media - The SETI Decrypt Challenge
by: de Paulis, Daniela et al. - A sign in space: An interdisciplinary exploration of the potential reception of an extraterrestrial signal
https://ui.adsabs.harvard.edu/abs/2023AcAau.212..436D

New citation to:
Low-cost precursor of an interstellar mission
by: Lingam, Manasvi et al. - Chasing nomadic worlds: A new class of deep space missions
https://ui.adsabs.harvard.edu/abs/2023AcAau.212..517L

