New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2021arXiv211104947S

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2021arXiv211104947S

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Si, Yidongfang et al. - Planetary climate under extremely high vertical diffusivity
https://ui.adsabs.harvard.edu/abs/2021arXiv211104947S

