New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Jannsen, N. et al. - MOCKA -- A PLATO mock asteroseismic catalogue: Simulations for gravity-mode oscillators
https://ui.adsabs.harvard.edu/abs/2024arXiv241210508J

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Jannsen, N. et al. - MOCKA -- A PLATO mock asteroseismic catalogue: Simulations for gravity-mode oscillators
https://ui.adsabs.harvard.edu/abs/2024arXiv241210508J

