New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Guerrero, Natalia M. et al. - Plausibility of Capture into High-Obliquity States for Exoplanets in the M Dwarf Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv231002332G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Guerrero, Natalia M. et al. - Plausibility of Capture into High-Obliquity States for Exoplanets in the M Dwarf Habitable Zone
https://ui.adsabs.harvard.edu/abs/2023arXiv231002332G

New citation to:
Habitability Models for Astrobiology
by: Mettler, Jean-Noël et al. - Earth as an Exoplanet. III. Using Empirical Thermal Emission Spectra as Input for Atmospheric Retrieval of an Earth-Twin Exoplanet
https://ui.adsabs.harvard.edu/abs/2023arXiv231002634M

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Akinsanmi, Babatunde et al. - On the effect of tidal deformation on planetary phase curves
https://ui.adsabs.harvard.edu/abs/2023arXiv231003553A

