New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Sucerquia, Mario et al. - Can close-in giant exoplanets preserve detectable moons?
https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.3499S

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Lingam, Manasvi et al. - Prospects for Life on Temperate Planets around Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020ApJ...888..102L

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Malamud, Uri et al. - Collisional formation of massive exomoons of super-terrestrial exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..194M

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Sokal, Kimberly R. et al. - The Mean Magnetic Field Strength of CI Tau
https://ui.adsabs.harvard.edu/abs/2020ApJ...888..116S

