New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Ruggieri, A. et al. - The GAPS Programme at TNG. LIII. New insights on the peculiar XO-2 system
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.116R

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Kar, Aman et al. - The Solar Neighborhood LI: A Variability Survey of Nearby M Dwarfs with Planets from Months to Decades with TESS and the CTIO/SMARTS 0.9 m Telescope
https://ui.adsabs.harvard.edu/abs/2024AJ....167..196K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: van Woerkom, Q. B. et al. - The spectroastrometric detectability of nearby Solar System-like exomoons
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..72V

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: van Woerkom, Q. B. et al. - The spectroastrometric detectability of nearby Solar System-like exomoons
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..72V

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kar, Aman et al. - The Solar Neighborhood LI: A Variability Survey of Nearby M Dwarfs with Planets from Months to Decades with TESS and the CTIO/SMARTS 0.9 m Telescope
https://ui.adsabs.harvard.edu/abs/2024AJ....167..196K

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: van Woerkom, Q. B. et al. - The spectroastrometric detectability of nearby Solar System-like exomoons
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..72V

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Schönberner, D. et al. - Hot bubbles of planetary nebulae with hydrogen-deficient winds. III. Formation and evolution in comparison with hydrogen-rich bubbles
https://ui.adsabs.harvard.edu/abs/2024A&A...684A.105S

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: van Woerkom, Q. B. et al. - The spectroastrometric detectability of nearby Solar System-like exomoons
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..72V

