New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gómez-Muñoz, M. A. et al. - Hot white dwarf candidates from the IGAPS-GALEX cross-match
https://ui.adsabs.harvard.edu/abs/2022arXiv220508557G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Meier Valdés, E. A. et al. - Weak evidence for variable occultation depth of 55 Cnc e with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220508560M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dransfield, Georgina et al. - HD 28109 hosts a trio of transiting Neptunian planets including a near-resonant pair, confirmed by ASTEP from Antarctica
https://ui.adsabs.harvard.edu/abs/2022arXiv220509046D

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Meier Valdés, E. A. et al. - Weak evidence for variable occultation depth of 55 Cnc e with TESS
https://ui.adsabs.harvard.edu/abs/2022arXiv220508560M

