New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Barkaoui, K. et al. - TOI-2084 b and TOI-4184 b: Two new sub-Neptunes around M dwarf stars
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..38B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Ghachoui, M. et al. - TESS discovery of a super-Earth orbiting the M-dwarf star TOI-1680
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..31G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Czavalinga, Donát R. et al. - Four New Compact Triply Eclipsing Triples found with Gaia and TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230901639C

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Mireles, Ismael et al. - TOI-4600 b and c: Two Long-period Giant Planets Orbiting an Early K Dwarf
https://ui.adsabs.harvard.edu/abs/2023ApJ...954L..15M

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Galazutdinov, G. A. et al. - Doppler confirmation of TESS planet candidate TOI1408.01: grazing transit and likely eccentric orbit
https://ui.adsabs.harvard.edu/abs/2023arXiv230903009G

New citation to:
Low-cost precursor of an interstellar mission
by: Lingam, Manasvi et al. - Chasing Nomadic Worlds: A New Class of Deep Space Missions
https://ui.adsabs.harvard.edu/abs/2023arXiv230712411L

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Fayolle, M. et al. - Combining astrometry and JUICE - Europa Clipper radio science to improve the ephemerides of the Galilean moons
https://ui.adsabs.harvard.edu/abs/2023A&A...677A..42F

