New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Walterová, Michaela et al. - Thermal and orbital evolution of low-mass exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712459W

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Walterová, Michaela et al. - Thermal and orbital evolution of low-mass exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712459W

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Walterová, Michaela et al. - Thermal and orbital evolution of low-mass exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712459W

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Zhang, Xi - Atmospheric regimes and trends on exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2020RAA....20..099Z

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Walterová, Michaela et al. - Thermal and orbital evolution of low-mass exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200712459W

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rowden, Pamela et al. - TIC 278956474: Two Close Binaries in One Young Quadruple System Identified by TESS
https://ui.adsabs.harvard.edu/abs/2020AJ....160...76R

