New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Yr, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021AJ....162..154D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Yr, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021AJ....162..154D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hirano, Teruyuki et al. - Two Bright M Dwarfs Hosting Ultra-Short-Period Super-Earths with Earth-like Compositions
https://ui.adsabs.harvard.edu/abs/2021AJ....162..161H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - The K2-OjOS Project: New and Revisited Planets and Candidates in K2 Campaigns 5, 16 &amp; 18
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2459C

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Yr, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021AJ....162..154D

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Teachey, Alex et al. - Identifying Potential Exomoon Signals with Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2421T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - The K2-OjOS Project: New and Revisited Planets and Candidates in K2 Campaigns 5, 16 &amp; 18
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2459C

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Castro-González, A. et al. - The K2-OjOS Project: New and Revisited Planets and Candidates in K2 Campaigns 5, 16 &amp; 18
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2459C

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Teachey, Alex et al. - Identifying Potential Exomoon Signals with Convolutional Neural Networks
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2421T

