New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gore, Rebecca et al. - Metallicities and Refined Stellar Parameters for 52 Cool Dwarfs with Transiting Planets and Planet Candidates
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...48G

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Lyu, Xintong et al. - Super-Earth LHS3844b is Tidally Locked
https://ui.adsabs.harvard.edu/abs/2024ApJ...964..152L

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Szabó, Gyula M. et al. - The "Drake Equation" of Exomoons—A Cascade of Formation, Stability and Detection
https://ui.adsabs.harvard.edu/abs/2024Univ...10..110S

