New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Serrano, L. M. et al. - The HD 93963 A transiting system: A 1.04d super-Earth and a 3.65 d sub-Neptune discovered by TESS and CHEOPS
https://ui.adsabs.harvard.edu/abs/2022arXiv220713920S

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Anguiano, Borja et al. - White dwarf binaries Across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022arXiv220713992A

