New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cherubim, Collin et al. - TOI-1695 b: A Water World Orbiting an Early-M Dwarf in the Planet Radius Valley
https://ui.adsabs.harvard.edu/abs/2023AJ....165..167C

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Ehrenreich, D. et al. - A full transit of v<SUP>2</SUP> Lupi d and the search for an exomoon in its Hill sphere with CHEOPS
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.154E

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Ehrenreich, D. et al. - A full transit of v<SUP>2</SUP> Lupi d and the search for an exomoon in its Hill sphere with CHEOPS
https://ui.adsabs.harvard.edu/abs/2023A&A...671A.154E

