New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Alshehhi, Rasha et al. - Detection of exomoons in simulated light curves with a regularized convolutional neural network
https://ui.adsabs.harvard.edu/abs/2020arXiv200513035A

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Alshehhi, Rasha et al. - Detection of exomoons in simulated light curves with a regularized convolutional neural network
https://ui.adsabs.harvard.edu/abs/2020arXiv200513035A

