New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Schulze-Makuch, Dirk et al. - In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1394S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schulze-Makuch, Dirk et al. - In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1394S

New citation to:
Superhabitable Worlds
by: Schulze-Makuch, Dirk et al. - In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1394S

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Parviainen, H. et al. - TOI-519 b: A short-period substellar object around an M dwarf validated using multicolour photometry and phase curve analysis
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..16P

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Kerins, Eamonn - Mutual Detectability: A Targeted SETI Strategy That Avoids the SETI Paradox
https://ui.adsabs.harvard.edu/abs/2021AJ....161...39K

New citation to:
Better Than Earth
by: Schulze-Makuch, Dirk et al. - In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1394S

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Schulze-Makuch, Dirk et al. - In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
https://ui.adsabs.harvard.edu/abs/2020AsBio..20.1394S

