New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - The GAPS Programme at TNG. XXXVII. A precise density measurement of the young ultra-short period planet TOI-1807 b
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.163N

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Beard, Corey et al. - GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...55B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Luque, R. et al. - The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.199L

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Tusay, Nick et al. - A Search for Radio Technosignatures at the Solar Gravitational Lens Targeting Alpha Centauri
https://ui.adsabs.harvard.edu/abs/2022AJ....164..116T

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Davenport, James R. A. et al. - Searching the SETI Ellipsoid with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..117D

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Heller, René et al. - Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..11H

New citation to:
Transit visibility zones of the Solar system planets
by: Davenport, James R. A. et al. - Searching the SETI Ellipsoid with Gaia
https://ui.adsabs.harvard.edu/abs/2022AJ....164..117D

