New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mori, Mayuko et al. - TOI-1696: a nearby M4 dwarf with a $3R_\oplus$ planet in the Neptunian desert
https://ui.adsabs.harvard.edu/abs/2022arXiv220302694M

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Antoniadou, Kyriaki I. et al. - Periodic orbits in the 1:2:3 resonant chain and their impact on the orbital dynamics of the planetary system Kepler-51
https://ui.adsabs.harvard.edu/abs/2022arXiv220303349A

