New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2020arXiv201207996C

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2020arXiv201207996C

New citation to:
Superhabitable Worlds
by: Colose, Christopher M. et al. - Effects of Spin-Orbit Resonances and Tidal Heating on the Inner Edge of the Habitable Zone
https://ui.adsabs.harvard.edu/abs/2020arXiv201207996C

