New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230508893C

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Yee, Samuel W. et al. - The Period Distribution of Hot Jupiters is Not Dependent on Host Star Metallicity
https://ui.adsabs.harvard.edu/abs/2023arXiv230509488Y

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Demars, Dorian et al. - Emission line variability of young 10-30 Mjup companions : I. The case of GQ Lup b and GSC 06214-00210 b
https://ui.adsabs.harvard.edu/abs/2023arXiv230509460D

New citation to:
Habitability of Extrasolar Planets and Tidal Spin Evolution
by: Banerjee, Agnibha et al. - Effect of Centrifugal Force on Transmission Spectroscopy of Exoplanet Atmospheres
https://ui.adsabs.harvard.edu/abs/2023arXiv230508610B

