New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Hippke, Michael - Interstellar Communication Network. I. Overview and Assumptions
https://ui.adsabs.harvard.edu/abs/2020AJ....159...85H

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Sheikh, Sofia Z. et al. - The Breakthrough Listen Search for Intelligent Life: A 3.95-8.00 GHz Search for Radio Technosignatures in the Restricted Earth Transit Zone
https://ui.adsabs.harvard.edu/abs/2020arXiv200206162S

