New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021arXiv210513785A

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2021A&ARv..29....4S

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Benedict, G. Fritz et al. - Dissecting the Quadruple Binary Hyad vA 351 Masses for Three M Dwarfs and a White Dwarf
https://ui.adsabs.harvard.edu/abs/2021AJ....161..285B

