New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Ducrot, Elsa et al. - TRAPPIST-1: Global Results of the Spitzer Exploration Science Program {\it Red Worlds}
https://ui.adsabs.harvard.edu/abs/2020arXiv200613826D

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Li, Daohai et al. - Capture of satellites during planetary encounters A case study of the Neptunian moons Triton and Nereid
https://ui.adsabs.harvard.edu/abs/2020arXiv200613747L

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Zhang, Xi - Atmospheric Regimes and Trends on Exoplanets and Brown Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200613384Z

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Perez, Karen et al. - Breakthrough Listen Search for Technosignatures Towards the Kepler-160 System
https://ui.adsabs.harvard.edu/abs/2020arXiv200613789P

