New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Raymond, Sean N. et al. - Planet Formation: Key Mechanisms and Global Models
https://ui.adsabs.harvard.edu/abs/2022ASSL..466....3R

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heidari, N. et al. - HD 207897 b: A dense sub-Neptune transiting a nearby and bright K-type star
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.176H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heidari, N. et al. - HD 207897 b: A dense sub-Neptune transiting a nearby and bright K-type star
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.176H

