New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Morello, Giuseppe et al. - Is binning always sinning? The impact of time-averaging for exoplanet phase curves
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2151M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Sartori, Lia F. et al. - L 363-38 b: a planet newly discovered with ESPRESSO orbiting a nearby M dwarf star
https://ui.adsabs.harvard.edu/abs/2022arXiv221012710S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Narang, Mayank et al. - Radio-Loud Exoplanet-Exomoon Survey (RLEES): GMRT Search for Electron Cyclotron Maser Emission
https://ui.adsabs.harvard.edu/abs/2022arXiv221013298N

