New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cacciapuoti, Luca et al. - TESS discovery of a super-Earth and two sub-Neptunes orbiting the bright, nearby, Sun-like star HD 22946
https://ui.adsabs.harvard.edu/abs/2022A&A...668A..85C

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hoyer, S. et al. - Characterization of the HD 108236 system with CHEOPS and TESS Confirmation of a fifth transiting planet
https://ui.adsabs.harvard.edu/abs/2022A&A...668A.117H

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Ojha, Lujendra et al. - Liquid water on cold exo-Earths via basal melting of ice sheets
https://ui.adsabs.harvard.edu/abs/2022NatCo..13.7521O

