New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Silverstein, Michele L. et al. - The LHS 1678 System: Two Small Planets and a Likely Brown Dwarf Orbiting a Nearby M Dwarf in Unconventional Circumstances
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE..13S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Vach, Sydney et al. - TOI-712: An adolescent, multi-planet system hosting three transiting mini-Neptunes
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.159V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Mitnyan, Tibor et al. - Compact hierarchical triple star candidates in and near the Northern Continuous Viewing Zone of TESS
https://ui.adsabs.harvard.edu/abs/2021tsc2.confE.127M

