New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Reylé, C. et al. - The 10 parsec sample in the Gaia era
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.201R

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Amado, P. J. et al. - The CARMENES search for exoplanets around M dwarfs. Two terrestrial planets orbiting G 264-012 and one terrestrial planet orbiting Gl 393
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.188A

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Van Grootel, V. et al. - A search for transiting planets around hot subdwarfs. I. Methods and performance tests on light curves from Kepler, K2, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.205V

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Benni, P. et al. - Discovery of a young low-mass brown dwarf transiting a fast-rotating F-type star by the Galactic Plane eXoplanet (GPX) survey
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.4956B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Van Grootel, V. et al. - A search for transiting planets around hot subdwarfs. I. Methods and performance tests on light curves from Kepler, K2, TESS, and CHEOPS
https://ui.adsabs.harvard.edu/abs/2021A&A...650A.205V

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Winter, Andrew J. et al. - An upper limit for the growth of inner planets?
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..869W

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Teachey, Alex - The Exomoon Corridor for Multiple Moon Systems
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1601T

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Cuntz, Manfred et al. - Chromospheric activity in 55 Cancri: II. Theoretical wave studies versus observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.505..274C

