New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Mignon, L. et al. - Radial velocity homogeneous analysis of M dwarfs observed with HARPS: I. Exoplanet detection and candidates
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..32M

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Sajadian, Sedighe et al. - Simulating Self-Lensing and Eclipsing Signals due to Detached Compact Objects in the TESS Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240912441S

