New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Yang, Jun et al. - Abrupt climate transition of icy worlds from snowball to moist or runaway greenhouse
https://ui.adsabs.harvard.edu/abs/2017NatGe..10..556Y

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Stephan, Alexander P. et al. - Two Novel Hot Jupiter Formation Pathways: How White Dwarf Kicks Shape the Hot Jupiter Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240813307S

