New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Garcia, Lionel J. et al. - nuance: Efficient Detection of Planets Transiting Active Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....167..284G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Garcia, Lionel J. et al. - nuance: Efficient Detection of Planets Transiting Active Stars
https://ui.adsabs.harvard.edu/abs/2024AJ....167..284G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Marocco, Federico et al. - Thirteen New M Dwarf + T Dwarf Pairs Identified with WISE/NEOWISE
https://ui.adsabs.harvard.edu/abs/2024ApJ...967..147M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

New citation to:
Exomoon indicators in high-precision transit light curves
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Siffert, Beatriz B. et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331S

