New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Russell, David G. - A sub-Saturn Mass-Radius Desert for Planets with Equilibrium Temperature Less than 600 K
https://ui.adsabs.harvard.edu/abs/2023arXiv230705836R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Meier Valdés, E. A. et al. - Investigating the visible phase curve variability of 55 Cnc e
https://ui.adsabs.harvard.edu/abs/2023arXiv230706085M

