New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Davis, Yasmin T. et al. - The EBLM Project XII. An eccentric, long-period eclipsing binary with a companion near the hydrogen-burning limit
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1014D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Timmermans, M. et al. - TOI-4336 A b: A temperate sub-Neptune ripe for atmospheric characterization in a nearby triple M-dwarf system
https://ui.adsabs.harvard.edu/abs/2024arXiv240412722T

