New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Melnikov, A. V. et al. - Rotational Dynamics and Evolution of Planetary Satellites in the Solar and Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022SoSyR..56....1M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kemmer, J. et al. - Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 b
https://ui.adsabs.harvard.edu/abs/2022A&A...659A..17K

