New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Alshehhi, Rasha et al. - Detection of exomoons in simulated light curves with a regularized convolutional neural network
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..41A

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Bauer, F. F. et al. - The CARMENES search for exoplanets around M dwarfs. Measuring precise radial velocities in the near infrared: The example of the super-Earth CD Cet b
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..50B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Sánchez, M. B. et al. - Tidal effects in potentially habitable planets at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2020BAAA..61C...72S

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Alshehhi, Rasha et al. - Detection of exomoons in simulated light curves with a regularized convolutional neural network
https://ui.adsabs.harvard.edu/abs/2020A&A...640A..41A

