New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Salinas, H. et al. - Distinguishing a planetary transit from false positives: A Transformer-based classification for planetary transit signals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1107S

New citation to:
Digital color codes of stars
by: Kriskovics, L. et al. - EI Eridani: a star under the influence -- The effect of magnetic activity in the short and long term
https://ui.adsabs.harvard.edu/abs/2023arXiv230413234K

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Saide, Ramiro C. et al. - Simulation of the Earth's radio leakage from mobile towers as seen from selected nearby stellar systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230413779S

