New citation to:
Superhabitable Worlds
by: Safonova, Margarita et al. - Quantifying the Classification of Exoplanets: in Search for the Right Habitability Metric
https://ui.adsabs.harvard.edu/abs/2021arXiv210402991S

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Benedict, G. Fritz et al. - Dissecting the Quadruple Binary Hyad vA 351 -- Masses for three M Dwarfs and a White Dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv210402747B

