New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Tjoa, J. N. K. Y. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..50T

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Tjoa, J. N. K. Y. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..50T

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Tjoa, J. N. K. Y. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..50T

New citation to:
Superhabitable Worlds
by: Tjoa, J. N. K. Y. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..50T

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Tjoa, J. N. K. Y. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020A&A...636A..50T

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Gillen, Edward et al. - Mon-735: A new low-mass pre-main sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1172G

