New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Gialluca, Megan T. et al. - The Implications of Thermal Hydrodynamic Atmospheric Escape on the TRAPPIST-1 Planets
https://ui.adsabs.harvard.edu/abs/2024arXiv240502401G

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - Exomoons &amp; Exorings with the Habitable Worlds Observatory I: On the Detection of Earth-Moon Analog Shadows &amp; Eclipses
https://ui.adsabs.harvard.edu/abs/2024arXiv240502408L

