New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Sethi, Ritika et al. - Tight stellar binaries favour active longitudes at sub- and antistellar points
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4442S

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Vallstrom, Daniel - Cooperative Evolutionary Pressure and Diminishing Returns Might Explain the Fermi Paradox: On What Super-AIs Are Like
https://ui.adsabs.harvard.edu/abs/2024arXiv240403685V

