New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Carleo, I. et al. - The GAPS Programme at TNG L -- TOI-4515 b: An eccentric warm Jupiter orbiting a 1.2 Gyr-old G-star
https://ui.adsabs.harvard.edu/abs/2023arXiv231111903C

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Chen, Xuefei et al. - Binary Stars in the New Millennium
https://ui.adsabs.harvard.edu/abs/2023arXiv231111454C

New citation to:
Photogravimagnetic assists of light sails: a mixed blessing for Breakthrough Starshot?
by: Bari, Refath - Reflection from Inclined, Relativistic Light Sails
https://ui.adsabs.harvard.edu/abs/2023arXiv230715000B

