New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022arXiv220411614D

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022arXiv220411614D

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022arXiv220411614D

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022arXiv220411614D

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022arXiv220411614D

