New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Barragán, Oscar et al. - REPUBLIC: A variability-preserving systematic-correction algorithm for PLATO's multi-camera light curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240406132B

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Fatheddin, Hossein et al. - Singular Spectrum Analysis of Exoplanetary Transits
https://ui.adsabs.harvard.edu/abs/2024arXiv240405323F

