New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mróz, M. et al. - Candidates for Transiting Planets in OGLE-IV Galactic Bulge Fields
https://ui.adsabs.harvard.edu/abs/2023AcA....73..127M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pereira, Filipe et al. - TESS Giants Transiting Giants V -- Two hot Jupiters orbiting red-giant hosts
https://ui.adsabs.harvard.edu/abs/2023arXiv231106678P

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Liu, Pengyu et al. - A Near-infrared Variability Survey of Young Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv231107218L

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Wandel, Amri - Extended Habitability of Exoplanets Due to Subglacial Water
https://ui.adsabs.harvard.edu/abs/2023AJ....166..222W

New citation to:
Habitability Models for Astrobiology
by: Laguë, Marysa M. et al. - Continental configuration controls the base-state water vapor greenhouse effect: lessons from half-land, half-water planets
https://ui.adsabs.harvard.edu/abs/2023ClDy...61.5309L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Yahalomi, Daniel A. et al. - Not-so-fast Kepler-1513: a perturbing planetary interloper in the exomoon corridor
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..620Y

