New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Jagtap, O. et al. - Updated studies on exomoons in the HD 23079 system
https://ui.adsabs.harvard.edu/abs/2021PASA...38...59J

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Jagtap, O. et al. - Updated studies on exomoons in the HD 23079 system
https://ui.adsabs.harvard.edu/abs/2021PASA...38...59J

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hord, Benjamin J. et al. - A Uniform Search for Nearby Planetary Companions to Hot Jupiters in TESS Data Reveals Hot Jupiters Are Still Lonely
https://ui.adsabs.harvard.edu/abs/2021AJ....162..263H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Trifonov, Trifon et al. - A Pair of Warm Giant Planets near the 2:1 Mean Motion Resonance around the K-dwarf Star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021AJ....162..283T

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Jagtap, O. et al. - Updated studies on exomoons in the HD 23079 system
https://ui.adsabs.harvard.edu/abs/2021PASA...38...59J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Trifonov, Trifon et al. - A Pair of Warm Giant Planets near the 2:1 Mean Motion Resonance around the K-dwarf Star TOI-2202
https://ui.adsabs.harvard.edu/abs/2021AJ....162..283T

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Lacki, Brian C. et al. - One of Everything: The Breakthrough Listen Exotica Catalog
https://ui.adsabs.harvard.edu/abs/2021ApJS..257...42L

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Chontos, Ashley et al. - TESS Asteroseismology of α Mensae: Benchmark Ages for a G7 Dwarf and Its M Dwarf Companion
https://ui.adsabs.harvard.edu/abs/2021ApJ...922..229C

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Hord, Benjamin J. et al. - A Uniform Search for Nearby Planetary Companions to Hot Jupiters in TESS Data Reveals Hot Jupiters Are Still Lonely
https://ui.adsabs.harvard.edu/abs/2021AJ....162..263H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Jagtap, O. et al. - Updated studies on exomoons in the HD 23079 system
https://ui.adsabs.harvard.edu/abs/2021PASA...38...59J

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Ng, Shi Yuan et al. - Optimization applied to selected exoplanets
https://ui.adsabs.harvard.edu/abs/2021JApA...42..110N

