New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Czavalinga, Donát R. et al. - Newly identified compact hierarchical triple system candidates using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2022arXiv221202903C

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Liu, Jiachen et al. - Convection and Clouds under Different Planetary Gravities Simulated by a Small-domain Cloud-resolving Model
https://ui.adsabs.harvard.edu/abs/2022arXiv221202832L

