New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Vítková, Michaela et al. - TOI-4504: Exceptionally large Transit Timing Variations induced by two resonant warm gas giants in a three planet system
https://ui.adsabs.harvard.edu/abs/2024arXiv241205609V

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Zingales, T. et al. - A joint effort to discover and characterize two resonant mini Neptunes around TOI-1803 with TESS, HARPS-N and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv241205423Z

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Zingales, T. et al. - A joint effort to discover and characterize two resonant mini Neptunes around TOI-1803 with TESS, HARPS-N and CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv241205423Z

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Poon, Michael et al. - A potential exomoon from the predicted planet obliquity of $\beta$ Pictoris b
https://ui.adsabs.harvard.edu/abs/2024arXiv241205988P

