New citation to:
Superhabitable Worlds
by: Sánchez-Lozano, J. M. et al. - A fuzzy Multi-Criteria Decision Making approach for Exo-Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021A&C....3600471S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) -- IV. Candidate exoplanets around stars in open clusters: frequency and age-planetary radius distribution
https://ui.adsabs.harvard.edu/abs/2021arXiv210509952N

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Cilibrasi, M. et al. - An N-body population synthesis framework for the formation of moons around Jupiter-like planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5455C

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Edwards, Billy et al. - Terminus: A Versatile Simulator for Space-based Telescopes
https://ui.adsabs.harvard.edu/abs/2021AJ....161..266E

New citation to:
Exomoon indicators in high-precision transit light curves
by: Cilibrasi, M. et al. - An N-body population synthesis framework for the formation of moons around Jupiter-like planets
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.5455C

