New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Mantovan, G. et al. - The GAPS programme at TNG XLIX. TOI-5398, the youngest compact multi-planet system composed of an inner sub-Neptune and an outer warm Saturn
https://ui.adsabs.harvard.edu/abs/2023arXiv231016888M

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Kane, Stephen R. - Planetary Engulfment Prognosis within the $\rho$ CrB System
https://ui.adsabs.harvard.edu/abs/2023arXiv231016104K

