New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Soares-Furtado, Melinda et al. - The TEMPO Survey II: Science Cases Leveraged from a Proposed 30-Day Time Domain Survey of the Orion Nebula with the Nancy Grace Roman Space Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240601492S

