New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Barros, S. C. C. et al. - HD 23472: a multi-planetary system with three super-Earths and two potential super-Mercuries
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.154B

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kawauchi, K. et al. - Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...666A...4K

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Hajdu, T. et al. - CoRoT-TESS eclipsing binaries with light-travel-time effect
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5165H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Li, Zhexing et al. - New Dynamical State and Habitability of the HD 45364 Planetary System
https://ui.adsabs.harvard.edu/abs/2022AJ....164..163L

