New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Armstrong, David J. et al. - Discovery and characterisation of two Neptune-mass planets orbiting HD 212729 with TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2090A

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023arXiv230711569M

