New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Smith, Erin C. et al. - A Survey of 3 to 5.4 Micron Emission From Planetary Nebulae using SOFIA/FLITECAM
https://ui.adsabs.harvard.edu/abs/2020arXiv200813635S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020arXiv200813778T

