New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Henderson, Beth A. et al. - NGTS-28Ab: A short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240209943H

New citation to:
Habitability Models for Astrobiology
by: Berliner, Aaron J. et al. - Domains of life sciences in spacefaring: what, where, and how to get involved
https://ui.adsabs.harvard.edu/abs/2024npjMG..10...12B

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - NGTS-28Ab: A short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024arXiv240209943H

