New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Schlecker, M. et al. - RV-detected planets around M dwarfs: Challenges for core accretion models
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.180S

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Anguiano, Borja et al. - White Dwarf Binaries across the H-R Diagram
https://ui.adsabs.harvard.edu/abs/2022AJ....164..126A

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Kosakowski, A. et al. - Four new deeply eclipsing white dwarfs in Zwicky Transient Facility
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..720K

