New citation to:
Superhabitable Worlds
by: Richey-Yowell, Tyler et al. - HAZMAT. VIII. A Spectroscopic Analysis of the Ultraviolet Evolution of K Stars: Additional Evidence for K Dwarf Rotational Stalling in the First Gigayear
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..169R

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. - Atmospheric dynamics of a near tidally locked Earth-sized planet
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..420K

