New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Pozuelos, F. J. et al. - A super-Earth and a mini-Neptune near the 2:1 MMR straddling the radius valley around the nearby mid-M dwarf TOI-2096
https://ui.adsabs.harvard.edu/abs/2023A&A...672A..70P

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Brown, Alexander et al. - Coronal X-Ray Emission from Nearby, Low-mass, Exoplanet Host Stars Observed by the MUSCLES and Mega-MUSCLES HST Treasury Survey Projects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..195B

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Boro Saikia, S. et al. - Non-thermal motions and atmospheric heating of cool stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230402667B

New citation to:
Superhabitable Worlds
by: Höning, Dennis et al. - Land Fraction Diversity on Earth-like Planets and Implications for Their Habitability
https://ui.adsabs.harvard.edu/abs/2023AsBio..23..372H

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Spinelli, R. et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..979S

New citation to:
Habitability Models for Astrobiology
by: Chen, Howard et al. - Sporadic Spin-orbit Variations in Compact Multiplanet Systems and Their Influence on Exoplanet Climate
https://ui.adsabs.harvard.edu/abs/2023ApJ...946L..32C

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Höning, Dennis et al. - Land Fraction Diversity on Earth-like Planets and Implications for Their Habitability
https://ui.adsabs.harvard.edu/abs/2023AsBio..23..372H

New citation to:
Low-cost precursor of an interstellar mission
by: Turyshev, Slava G. et al. - Science opportunities with solar sailing smallsats
https://ui.adsabs.harvard.edu/abs/2023arXiv230314917T

