New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
Digital color codes of stars
by: Hinkel, Natalie R. et al. - Host Stars and How Their Compositions Influence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240415422H

New citation to:
Low-cost precursor of an interstellar mission
by: Karlapp, Julius et al. - Ultrafast transfer of low-mass payloads to Mars and beyond using aerographite solar sails
https://ui.adsabs.harvard.edu/abs/2024AcAau.219..889K

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Karlapp, Julius et al. - Ultrafast transfer of low-mass payloads to Mars and beyond using aerographite solar sails
https://ui.adsabs.harvard.edu/abs/2024AcAau.219..889K

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Veenstra, Allard K. et al. - A general polarimetric model for transiting and non-transiting ringed exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv240416606V

