New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Boettner, C. et al. - Exoplanets across galactic stellar populations with PLATO: Estimating exoplanet yields around FGK stars for the thin disk, thick disk, and stellar halo
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.150B

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Boettner, C. et al. - Exoplanets across galactic stellar populations with PLATO: Estimating exoplanet yields around FGK stars for the thin disk, thick disk, and stellar halo
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.150B

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Whyte, Caldon T. et al. - Potential for Life to Exist and be Detected on Earth-like Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...977L..38W

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Boettner, C. et al. - Exoplanets across galactic stellar populations with PLATO: Estimating exoplanet yields around FGK stars for the thin disk, thick disk, and stellar halo
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.150B

