New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Korth, J. et al. - TOI-1130: A photodynamical analysis of a hot Jupiter in resonance with an inner low-mass planet
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.115K

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Barnes, J. R. et al. - DMPP-4: candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5196B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Teixeira, Katie et al. - Constraints on Evolutionary Timescales for M Dwarf Planets from Dynamical Stability Arguments
https://ui.adsabs.harvard.edu/abs/2023ApJ...953...50T

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Acharyya, A. et al. - A VERITAS/Breakthrough Listen Search for Optical Technosignatures
https://ui.adsabs.harvard.edu/abs/2023AJ....166...84A

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Barnes, J. R. et al. - DMPP-4: candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.5196B

