New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Becker, Juliette et al. - The Fate of Oceans on First-Generation Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241212056B

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Becker, Juliette et al. - The Fate of Oceans on First-Generation Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv241212056B

New citation to:
Observation of significant photosynthesis in garden cress and cyanobacteria under simulated illumination from a K dwarf star
by: Ragul'skaya, M. V. - Search for Extraterrestrial Life: the "Goldilocks Zone" vs. the "Snow Maiden Zone"
https://ui.adsabs.harvard.edu/abs/2024SoSyR..58S..30R

New citation to:
Habitability Models for Astrobiology
by: Cheptsov, V. S. - Survival and Transfer of Microorganisms beyond the Earth: To What Extent are Microorganisms Tolerant to External Influences?
https://ui.adsabs.harvard.edu/abs/2024SoSyR..58S..87C

New citation to:
Ultrafast transfer of low-mass payloads to Mars and beyond using aerographite solar sails
by: Berthet, Maximilien et al. - Space sails for achieving major space exploration goals: Historical review and future outlook
https://ui.adsabs.harvard.edu/abs/2024PrAeS.15001047B

New citation to:
Low-cost precursor of an interstellar mission
by: Berthet, Maximilien et al. - Space sails for achieving major space exploration goals: Historical review and future outlook
https://ui.adsabs.harvard.edu/abs/2024PrAeS.15001047B

