New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mistry, Priyashkumar et al. - VaTEST I: validation of sub-Saturn exoplanet TOI-181b in narrow orbit from its host star
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1066M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dietrich, Jeremy et al. - EDEN Survey: Small Transiting Planet Detection Limits and Constraints on the Occurrence Rates of Planets around Late-M Dwarfs within 15 pc
https://ui.adsabs.harvard.edu/abs/2023AJ....165..149D

