New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Signal preservation of exomoon transits during light curve folding
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Exomoon indicators in high-precision transit light curves
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Teachey, Alex - Detecting and Characterizing Exomoons and Exorings (Handbook of Exoplanets, 2nd Edition)
https://ui.adsabs.harvard.edu/abs/2024arXiv240113293T

