New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Wang, Gavin et al. - A Blind Search for Transit Depth Variability with TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv231102154W

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Maire, Anne-Lise et al. - Workshop Summary: Exoplanet Orbits and Dynamics
https://ui.adsabs.harvard.edu/abs/2023PASP..135j6001M

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Singh, V. et al. - CHEOPS observations of KELT-20 b/MASCARA-2 b: an aligned orbit and signs of variability from a reflective dayside
https://ui.adsabs.harvard.edu/abs/2023arXiv231103264S

New citation to:
Habitability is a continuous property of nature
by: Cockell, Charles S. et al. - Habitability Is Binary, But It Is Used by Astrobiologists to Encompass Continuous Ecological Questions
https://ui.adsabs.harvard.edu/abs/2022AsBio..22....7C

