New citation to:
Low-cost precursor of an interstellar mission
by: Karlapp, Julius et al. - Ultrafast transfer of low-mass payloads to Mars and beyond using aerographite solar sails
https://ui.adsabs.harvard.edu/abs/2023arXiv230816698K

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Karlapp, Julius et al. - Ultrafast transfer of low-mass payloads to Mars and beyond using aerographite solar sails
https://ui.adsabs.harvard.edu/abs/2023arXiv230816698K

