New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kerins, Eamonn et al. - RoSETZ: Roman Survey of the Earth Transit Zone -- a SETI-optimized survey for habitable-zone exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230610202K

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: O'Connor, Christopher E. et al. - On the pollution of white dwarfs by exo-Oort cloud comets
https://ui.adsabs.harvard.edu/abs/2023arXiv230610102O

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Kerins, Eamonn et al. - RoSETZ: Roman Survey of the Earth Transit Zone -- a SETI-optimized survey for habitable-zone exoplanets
https://ui.adsabs.harvard.edu/abs/2023arXiv230610202K

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Ipatov, Sergei I. - Delivery of icy planetesimals to inner planets in the Proxima Centauri planetary system
https://ui.adsabs.harvard.edu/abs/2023M&PS...58..752I

