New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Thuillier, A. et al. - A search for transiting planets around hot subdwarfs. II. Supplementary methods and results from TESS Cycle 1
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.113T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Thuillier, A. et al. - A search for transiting planets around hot subdwarfs. II. Supplementary methods and results from TESS Cycle 1
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.113T

