New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) - II. Search for exoplanetsin open clusters of the southern ecliptic hemisphere and their frequency.
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1665N

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Mol Lous, M. et al. - Inflation of migrated hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.2994M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.3763M

