New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Barkaoui, Khalid et al. - WASP-193b: An extremely low-density super-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv230708350B

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Barnes, J. R. et al. - DMPP-4: Candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023arXiv230707530B

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Barnes, J. R. et al. - DMPP-4: Candidate sub-Neptune mass planets orbiting a naked-eye star
https://ui.adsabs.harvard.edu/abs/2023arXiv230707530B

