New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Ruggieri, A. et al. - The GAPS Programme at TNG. LIII. New insights on the peculiar XO-2 system
https://ui.adsabs.harvard.edu/abs/2024arXiv240117876R

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Clarice Yaptangco, Dana et al. - Quantifying the Effect of Short-timescale Stellar Activity Upon Transit Detection in M Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200115C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Cohen, Maureen et al. - Haze optical depth in exoplanet atmospheres varies with rotation rate: Implications for observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230710931C

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Digital color codes of stars
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Habitability Models for Astrobiology
by: Cockell, Charles S. et al. - Sustained and comparative habitability beyond Earth
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....7C

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Signal preservation of exomoon transits during light curve folding
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp....4H

