New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultracool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....165..251T

New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultracool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....165..251T

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Tamburo, Patrick et al. - Predicting the Yield of Small Transiting Exoplanets around Mid-M and Ultracool Dwarfs in the Nancy Grace Roman Space Telescope Galactic Bulge Time Domain Survey
https://ui.adsabs.harvard.edu/abs/2023AJ....165..251T

New citation to:
Low-cost precursor of an interstellar mission
by: Shannon, Andrew et al. - Understanding the trans-Neptunian Solar System. Reconciling the results of serendipitous stellar occultations and the inferences from the cratering record
https://ui.adsabs.harvard.edu/abs/2023A&A...673A.138S

