New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Robert, Akshay et al. - The frequency of transiting planetary systems around polluted white dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240721743R

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Binder, Breanna A. et al. - X-ray Emission of Nearby Low-mass and Sun-like Stars with Directly Imageable Habitable Zones
https://ui.adsabs.harvard.edu/abs/2024arXiv240721247B

