New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-Mass Objects
https://ui.adsabs.harvard.edu/abs/2021arXiv210808323L

