New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Duck, Alison et al. - The EBLM project X. Benchmark masses, radii, and temperatures for two fully convective M-dwarfs using K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.6305D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Murgas, F. et al. - Two super-Earths at the edge of the habitable zone of the nearby M dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409220M

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Reitner, Joachim et al. - Going Deep—Tracking life processes through time and space
https://ui.adsabs.harvard.edu/abs/2021PalZ...95..559R

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Alei, Eleonora et al. - Large Interferometer For Exoplanets (LIFE). V. Diagnostic potential of a mid-infrared space interferometer for studying Earth analogs
https://ui.adsabs.harvard.edu/abs/2022A&A...665A.106A

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Pearce, Ben K. D. et al. - Toward RNA Life on Early Earth: From Atmospheric HCN to Biomolecule Production in Warm Little Ponds
https://ui.adsabs.harvard.edu/abs/2022ApJ...932....9P

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Yan, Mingyu et al. - Cloud Feedback on Earth's Long-Term Climate Simulated by a Near-Global Cloud-Permitting Model
https://ui.adsabs.harvard.edu/abs/2022GeoRL..4900152Y

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Quintana, Elisa V. et al. - Two Warm Super-Earths Transiting the Nearby M Dwarf TOI-2095
https://ui.adsabs.harvard.edu/abs/2023arXiv230409189Q

