New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Errico, Adriana et al. - HD 83443c: A Highly Eccentric Giant Planet on a 22 yr Orbit
https://ui.adsabs.harvard.edu/abs/2022AJ....163..273E

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Antoniadou, Kyriaki I. et al. - Periodic orbits in the 1:2:3 resonant chain and their impact on the orbital dynamics of the Kepler-51 planetary system
https://ui.adsabs.harvard.edu/abs/2022A&A...661A..62A

