New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Sha, Lizhou et al. - TESS spots a mini-neptune interior to a hot saturn in the TOI-2000 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1632S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - TOI-4010: A System of Three Large Short-period Planets with a Massive Long-period Companion
https://ui.adsabs.harvard.edu/abs/2023AJ....166....7K

