New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) -- III. Exploring the properties of young associations through their variables, dippers, and candidate exoplanets
https://ui.adsabs.harvard.edu/abs/2020arXiv200902330N

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Kane, Stephen R. et al. - Could the Migration of Jupiter Have Accelerated the Atmospheric Evolution of Venus?
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...42K

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. et al. - Could the Migration of Jupiter Have Accelerated the Atmospheric Evolution of Venus?
https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...42K

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..45H

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..45H

New citation to:
Relativistic generalization of the incentive trap of interstellar travel with application to Breakthrough Starshot
by: Heller, René et al. - Low-cost precursor of an interstellar mission
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..45H

