New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Rodel, Toby et al. - TIaRA TESS1: Estimating exoplanet yields from Year 1 and Year 3 SPOC lightcurves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..569R

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Henderson, Beth A. et al. - NGTS-28Ab: A short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..603H

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Booth, Luke et al. - Cool gaseous exoplanets: surveying the new frontier with twinkle
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..571B

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - NGTS-28Ab: A short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..603H

