New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Boettner, Christopher et al. - Exoplanets Across Galactic Stellar Populations with PLATO: Estimating Exoplanet Yields Around FGK Stars for the Thin Disk, Thick Disk and Stellar Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240715917B

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Boettner, Christopher et al. - Exoplanets Across Galactic Stellar Populations with PLATO: Estimating Exoplanet Yields Around FGK Stars for the Thin Disk, Thick Disk and Stellar Halo
https://ui.adsabs.harvard.edu/abs/2024arXiv240715917B

