New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Fox, Chris et al. - Exomoon candidates from transit timing variations: eightKeplersystems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2378F

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Fox, Chris et al. - Exomoon candidates from transit timing variations: eightKeplersystems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2378F

New citation to:
Exomoon indicators in high-precision transit light curves
by: Fox, Chris et al. - Exomoon candidates from transit timing variations: eightKeplersystems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.2378F

