New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heller, René et al. - Signal preservation of exomoon transits during light curve folding
https://ui.adsabs.harvard.edu/abs/2021arXiv211104444H

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Heller, René et al. - Signal preservation of exomoon transits during light curve folding
https://ui.adsabs.harvard.edu/abs/2021arXiv211104444H

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Jäger, Zoltán et al. - Enhanced thermal radiation from a tidally heated exomoon with a single hotspot
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5524J

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Jäger, Zoltán et al. - Enhanced thermal radiation from a tidally heated exomoon with a single hotspot
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.5524J

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Heller, René et al. - Signal preservation of exomoon transits during light curve folding
https://ui.adsabs.harvard.edu/abs/2021arXiv211104444H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Heller, René et al. - Signal preservation of exomoon transits during light curve folding
https://ui.adsabs.harvard.edu/abs/2021arXiv211104444H

