New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Staab, D. et al. - A compact multi-planet system around a bright nearby star from the Dispersed Matter Planet Project
https://ui.adsabs.harvard.edu/abs/2019NatAs...4..399S

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Haswell, Carole A. et al. - Dispersed Matter Planet Project discoveries of ablating planets orbiting nearby bright stars
https://ui.adsabs.harvard.edu/abs/2019NatAs...4..408H

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Barnes, John R. et al. - An ablating 2.6 M<SUB>⊕</SUB> planet in an eccentric binary from the Dispersed Matter Planet Project
https://ui.adsabs.harvard.edu/abs/2019NatAs...4..419B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Whitmire, Daniel P. - The Habitability of Large Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1120W

New citation to:
Superhabitable Worlds
by: Heller, René - Habitability is a continuous property of nature
https://ui.adsabs.harvard.edu/abs/2020NatAs...4..294H

