New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Ouyang, Yueyun et al. - Potential surface ice distribution on close-in terrestrial exoplanets around M dwarfs
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1201O

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3606M

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.3606M

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

New citation to:
Exomoon indicators in high-precision transit light curves
by: B Siffert, Beatriz et al. - The most common habitable planets III - modelling temperature forcing and surface conditions on rocky exoplanets and exomoons
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4331B

