New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Krissansen-Totton, Joshua et al. - Was Venus Ever Habitable? Constraints from a Coupled Interior-Atmosphere-Redox Evolution Model
https://ui.adsabs.harvard.edu/abs/2021arXiv211100033K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021arXiv211101749S

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Bruno, Giovanni et al. - Hiding in plain sight: observing planet-starspot crossings with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv211100828B

New citation to:
Low-cost precursor of an interstellar mission
by: Shannon, Andrew et al. - Understanding the trans-Neptunian Solar system: Reconciling the results of serendipitous stellar occultations and the inferences from the cratering record
https://ui.adsabs.harvard.edu/abs/2021arXiv211100391S

