New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Oetjens, A. et al. - The influence of planetary engulfment on stellar rotation in metal-poor main-sequence stars
https://ui.adsabs.harvard.edu/abs/2020arXiv200903624O

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Mitnyan, T. et al. - TIC 278825952: a triply eclipsing hierarchical triple system with the most intrinsically circular outer orbit
https://ui.adsabs.harvard.edu/abs/2020arXiv200903378M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Clark Cunningham, Joni-Marie et al. - A KELT-TESS Eclipsing Binary in a Young Triple System Associated with a "Stellar String" Theia 301
https://ui.adsabs.harvard.edu/abs/2020arXiv200903872C

