New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Sánchez, Mariana B. et al. - Tidal and general relativistic effects in rocky planet formation at the substellar mass limit using N-body simulations
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..78S

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Sánchez, Mariana B. et al. - Tidal and general relativistic effects in rocky planet formation at the substellar mass limit using N-body simulations
https://ui.adsabs.harvard.edu/abs/2020A&A...637A..78S

