New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241000577S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Brinkman, Casey L. et al. - The Compositions of Rocky Planets in Close-in Orbits Tend to be Earth-Like
https://ui.adsabs.harvard.edu/abs/2024arXiv241000213B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Stefanov, A. K. et al. - A sub-Earth-mass planet orbiting Barnard's star: No evidence of transits in TESS photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241000577S

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Horstman, Katelyn et al. - RV Measurements of Directly Imaged Brown Dwarf GQ Lup B to Search for Exosatellites
https://ui.adsabs.harvard.edu/abs/2024AJ....168..175H

