New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Mayorga, L. C. et al. - Transmission Spectroscopy of the Earth-Sun System to Inform the Search for Extrasolar Life
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..140M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Martin, David V. et al. - Searching for Small Circumbinary Planets. I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....162...84M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Boley, Kiersten M. et al. - Searching For Transiting Planets Around Halo Stars. II. Constraining the Occurrence Rate of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021AJ....162...85B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - Searching for Small Circumbinary Planets. I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....162...84M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Boley, Kiersten M. et al. - Searching For Transiting Planets Around Halo Stars. II. Constraining the Occurrence Rate of Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2021AJ....162...85B

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Martin, David V. et al. - Searching for Small Circumbinary Planets. I. The STANLEY Automated Algorithm and No New Planets in Existing Systems
https://ui.adsabs.harvard.edu/abs/2021AJ....162...84M

