New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Gialluca, Megan T. et al. - Characterizing Atmospheres of Transiting Earth-like Exoplanets Orbiting M Dwarfs with James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210104139G

New citation to:
Superhabitable Worlds
by: Lingam, Manasvi et al. - Characteristics of aquatic biospheres on temperate planets around Sun-like stars and M dwarfs
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.3434L

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Ahuir, Jérémy et al. - Magnetic and tidal migration of close-in planets. Influence of secular evolution on their population
https://ui.adsabs.harvard.edu/abs/2021arXiv210401004A

