New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

New citation to:
Exomoon indicators in high-precision transit light curves
by: Iorio, Lorenzo - The Effect of Post-Newtonian Spin Precessions on the Evolution of Exomoons' Obliquity
https://ui.adsabs.harvard.edu/abs/2022AJ....163...55I

