New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Desidera, S. et al. - TOI-179: A young system with a transiting compact Neptune-mass planet and a low-mass companion in outer orbit
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.158D

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Cabrera, J. et al. - The planetary system around HD 190622 (TOI-1054). Measuring the gas content of low-mass planets orbiting F-stars
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.183C

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Bierson, Carver J. et al. - Jupiter's Early Luminosity May Have Driven off Io's Initial Water Inventory
https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..122B

