New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Cloutier, Ryan et al. - A More Precise Mass for GJ 1214 b and the Frequency of Multiplanet Systems Around Mid-M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021AJ....162..174C

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - TOI-530b: A giant planet transiting an M dwarf detected by TESS
https://ui.adsabs.harvard.edu/abs/2021arXiv211004220G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Barragán, Oscar et al. - pyaneti II: A multi-dimensional Gaussian process approach to analysing spectroscopic time-series
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2625B

