New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Sha, Lizhou et al. - TESS spots a mini-neptune interior to a hot saturn in the TOI-2000 system
https://ui.adsabs.harvard.edu/abs/2022arXiv220914396S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Trifonov, Trifon et al. - TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..179T

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: de Leon, J. P. et al. - A sub-Neptune transiting the young field star HD 18599 at 40 pc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..893D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Trifonov, Trifon et al. - TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....165..179T

