New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220707569L

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cañas, Caleb I. et al. - TOI-3714 b and TOI-3629 b: Two Gas Giants Transiting M Dwarfs Confirmed with the Habitable-zone Planet Finder and NEID
https://ui.adsabs.harvard.edu/abs/2022AJ....164...50C

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilisations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1850S

New citation to:
Transit visibility zones of the Solar system planets
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilisations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1850S

