New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gondhalekar, Yash et al. - A Study of Two Periodogram Algorithms for Improving the Detection of Small Transiting Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..16G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8290P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gondhalekar, Yash et al. - A Study of Two Periodogram Algorithms for Improving the Detection of Small Transiting Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..16G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Petrucci, Romina P. et al. - Exploring the photometric variability of ultra-cool dwarfs with TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.8290P

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Gondhalekar, Yash et al. - A Study of Two Periodogram Algorithms for Improving the Detection of Small Transiting Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...959L..16G

New citation to:
Photogravimagnetic assists of light sails: a mixed blessing for Breakthrough Starshot?
by: Bari, Refath - Reflection from Inclined, Relativistic Light Sails
https://ui.adsabs.harvard.edu/abs/2024AJ....167...28B

