New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Pearson, Kyle A. et al. - Utilizing a Global Network of Telescopes to Update the Ephemeris for the Highly Eccentric Planet HD 80606 b and to Ensure the Efficient Scheduling of JWST
https://ui.adsabs.harvard.edu/abs/2022AJ....164..178P

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Bagheri, Amirhossein et al. - Tidal insights into rocky and icy bodies: an introduction and overview
https://ui.adsabs.harvard.edu/abs/2022AdGeo..63..231B

