New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Canocchi, G. et al. - Discovering planets with PLATO: a comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230202183C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Canocchi, G. et al. - Discovering planets with PLATO: a comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230202183C

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Canocchi, G. et al. - Discovering planets with PLATO: a comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230202183C

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Canocchi, G. et al. - Discovering planets with PLATO: a comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023arXiv230202183C

