New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Duck, Alison et al. - An Exploration of Systematic Errors in Transiting Planets and Their Host Stars
https://ui.adsabs.harvard.edu/abs/2023AAS...24126613D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Aller, Alba et al. - Planetary nebulae seen with TESS: New and revisited short-period binary central star candidates from Cycles 1 to 4
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.190A

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Tinetti, Giovanna et al. - Ariel: Enabling planetary science across light-years
https://ui.adsabs.harvard.edu/abs/2022EPSC...16.1114T

