New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gillon, Michaël et al. - Detection of an Earth-sized exoplanet orbiting the nearby ultracool dwarf star SPECULOOS-3
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..865G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Barkaoui, K. et al. - Three short-period Earth-sized planets around M dwarfs discovered by TESS: TOI-5720 b, TOI-6008 b, and TOI-6086 b
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.264B

New citation to:
Habitability Models for Astrobiology
by: Cooke, G. J. et al. - Lethal Surface Ozone Concentrations Are Possible on Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..168C

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Wang, Xuefeng et al. - Resonant chains in triple-planet systems
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.266W

