New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Kemp, Alex et al. - KIC 4150611: A quadruply eclipsing heptuple star system with a g-mode period-spacing pattern Eclipse modelling of the triple and spectroscopic analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240604131K

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Zhan, Ruizhi et al. - Novel Atmospheric Dynamics Shape Inner Edge of Habitable Zone Around White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024arXiv240603189Z

