New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Scarsdale, Nicholas et al. - TESS-Keck Survey. V. Twin Sub-Neptunes Transiting the Nearby G Star HD 63935
https://ui.adsabs.harvard.edu/abs/2021AJ....162..215S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Casasayas-Barris, N. et al. - CARMENES detection of the Ca II infrared triplet and possible evidence of He I in the atmosphere of WASP-76b
https://ui.adsabs.harvard.edu/abs/2021A&A...654A.163C

