New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Gonzalez, Guillermo - Setting the Stage for Habitable Planets
https://ui.adsabs.harvard.edu/abs/2014Life....4...35G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Gonzalez, Guillermo - Setting the Stage for Habitable Planets
https://ui.adsabs.harvard.edu/abs/2014Life....4...35G

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Gonzalez, Guillermo - Setting the Stage for Habitable Planets
https://ui.adsabs.harvard.edu/abs/2014Life....4...35G

New citation to:
Habitability of Extrasolar Planets and Tidal Spin Evolution
by: Gonzalez, Guillermo - Setting the Stage for Habitable Planets
https://ui.adsabs.harvard.edu/abs/2014Life....4...35G

