New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mori, Mayuko et al. - TOI-1696: A Nearby M4 Dwarf with a 3 R <SUB>⊕</SUB> Planet in the Neptunian Desert
https://ui.adsabs.harvard.edu/abs/2022AJ....163..298M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1417G

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Kabáth, Petr et al. - TOI-2046b, TOI-1181b, and TOI-1516b, three new hot Jupiters from TESS: planets orbiting a young star, a subgiant, and a normal star
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5955K

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Dobos, Vera et al. - A target list for searching for habitable exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5290D

