New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Oberg, N. et al. - Photoevaporation of the Jovian circumplanetary disk I. Explaining the orbit of Callisto and the lack of outer regular satellites
https://ui.adsabs.harvard.edu/abs/2020arXiv200505132O

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Mol Lous, Marit et al. - Inflation of Migrated Hot Jupiters
https://ui.adsabs.harvard.edu/abs/2020arXiv200504927M

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Oberg, N. et al. - Photoevaporation of the Jovian circumplanetary disk I. Explaining the orbit of Callisto and the lack of outer regular satellites
https://ui.adsabs.harvard.edu/abs/2020arXiv200505132O

