New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Year, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv210706901D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Year, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv210706901D

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Dalba, Paul A. et al. - Giant Outer Transiting Exoplanet Mass (GOT 'EM) Survey. II. Discovery of a Failed Hot Jupiter on a 2.7 Year, Highly Eccentric Orbit
https://ui.adsabs.harvard.edu/abs/2021arXiv210706901D

