New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020arXiv200914723Q

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020arXiv200914723Q

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020arXiv200914723Q

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Quarles, Billy et al. - Application of Orbital Stability and Tidal Migration Constraints for Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020arXiv200914723Q

