New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Christiansen, Jessie L. et al. - Scaling K2. V. Statistical Validation of 60 New Exoplanets From K2 Campaigns 2-18
https://ui.adsabs.harvard.edu/abs/2022AJ....163..254C

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Brady, Madison T. et al. - Assessing the Transiting Exoplanet Survey Satellite's Yield of Rocky Planets Around Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....163..255B

