New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Turtelboom, Emma V. et al. - The TESS-Keck Survey. XI. Mass Measurements for Four Transiting Sub-Neptunes Orbiting K Dwarf TOI-1246
https://ui.adsabs.harvard.edu/abs/2022AJ....163..293T

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Shahaf, S. et al. - fBLS - a fast-folding BLS algorithm
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.2732S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gómez-Muñoz, M. A. et al. - Hot white dwarf candidates from the IGAPS-GALEX cross-match
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1348G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dransfield, Georgina et al. - HD 28109 hosts a trio of transiting Neptunian planets including a near-resonant pair, confirmed by ASTEP from Antarctica
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1364D

