New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - Searching for Free-Floating Planets with TESS: I. Discovery of a First Terrestrial-Mass Candidate
https://ui.adsabs.harvard.edu/abs/2024arXiv240411666K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024arXiv240412239M

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Mustill, Alexander J. et al. - The formation of transiting circumplanetary debris discs from the disruption of satellite systems during planet-planet scattering
https://ui.adsabs.harvard.edu/abs/2024arXiv240412239M

