New citation to:
Superhabitable Worlds
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters &amp; Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv241022396P

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters &amp; Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv241022396P

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters &amp; Supernovae
https://ui.adsabs.harvard.edu/abs/2024arXiv241022396P

