New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Eftekhar, M. - Comprehensive Analysis of the Full TESS Orbital Phase Curve of WASP121b
https://ui.adsabs.harvard.edu/abs/2022RMxAA..58...99E

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Forró, Adrienn et al. - Kepler Pixel Project -- background RR Lyrae stars in the primary Kepler mission field of view
https://ui.adsabs.harvard.edu/abs/2022arXiv220308596F

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..367K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220311243T

New citation to:
Superhabitable Worlds
by: Richey-Yowell, Tyler et al. - HAZMAT. VIII. A Spectroscopic Analysis of the Ultraviolet Evolution of K Stars: Additional Evidence for K Dwarf Rotational Stalling in the First Gigayear
https://ui.adsabs.harvard.edu/abs/2022arXiv220315237R

New citation to:
Exomoon indicators in high-precision transit light curves
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Sucerquia, Mario et al. - Cronomoons: origin, dynamics, and light-curve features of ringed exomoons
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.1032S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Cassese, Ben et al. - Kepler-1708 b-i is likely undetectable with HST
https://ui.adsabs.harvard.edu/abs/2022arXiv220313290C

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Sanchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220313389S

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs...6..367K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Saha, Suman et al. - Transit Light-curves for Exomoons: Analytical Formalisms
https://ui.adsabs.harvard.edu/abs/2022arXiv220310881S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Saha, Suman et al. - Transit Light-curves for Exomoons: Analytical Formalisms
https://ui.adsabs.harvard.edu/abs/2022arXiv220310881S

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Tokadjian, Armen et al. - Probing Planets with Exomoons: The Cases of Kepler-1708 b and Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022arXiv220311243T

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Sanchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the sub-stellar mass limit
https://ui.adsabs.harvard.edu/abs/2022arXiv220313389S

