New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1575M

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1575M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1575M

New citation to:
Superhabitable Worlds
by: Lingam, Manasvi et al. - Aquatic Biospheres On Temperate Planets Around Sun-like Stars And M-dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200514387L

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1575M

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Moraes, R. A. et al. - Exploring formation scenarios for the exomoon candidate Kepler 1625b I
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1575M

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Gillen, Edward et al. - Mon-735: a new low-mass pre-main-sequence eclipsing binary in NGC 2264
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.1531G

