New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dalba, Paul A. et al. - The TESS-Keck Survey. VIII. Confirmation of a Transiting Giant Planet on an Eccentric 261 day Orbit with the Automated Planet Finder Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220104146D

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Vos, Johanna M. et al. - Let the Great World Spin: Revealing the Stormy, Turbulent Nature of Young Giant Exoplanet Analogs with the Spitzer Space Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220104711V

