New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...95S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Serrano, Luisa Maria et al. - A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp...95S

