New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Yu, Jie et al. - Revised Extinctions and Radii for 1.5 Million Stars Observed by APOGEE, GALAH, and RAVE
https://ui.adsabs.harvard.edu/abs/2023ApJS..264...41Y

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: McIntyre, Sarah R. N. et al. - A rocky exoplanet classification method and its application to calculating surface pressure and surface temperature
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.6210M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Moraes, R. A. et al. - The Dynamics of Co-orbital Giant Exomoons - Applications for the Kepler-1625 b and Kepler-1708 b Satellite Systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..294M

