New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Lobo, Ana H. et al. - Terminator Habitability: the Case for Limited Water Availability on M-dwarf Planets
https://ui.adsabs.harvard.edu/abs/2022arXiv221206185L

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Lagos, F. et al. - Common envelope evolution and triple dynamics as potential pathways to form the inner white dwarf + brown dwarf binary of the triple star system Gaia 0007-1605
https://ui.adsabs.harvard.edu/abs/2022arXiv221206161L

