New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Stefánsson, Guðmundur et al. - A Mini-Neptune and a Radius Valley Planet Orbiting the Nearby M2 Dwarf TOI-1266 in Its Venus Zone: Validation with the Habitable-zone Planet Finder
https://ui.adsabs.harvard.edu/abs/2020AJ....160..259S

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Cilibrasi, Marco et al. - An N-body population synthesis framework for the formation of moons around Jupiter-like planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201111513C

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Parviainen, H. et al. - TOI-519 b: a short-period substellar object around an M dwarf validated using multicolour photometry and phase curve analysis
https://ui.adsabs.harvard.edu/abs/2020arXiv201111458P

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Adams, Elisabeth R. et al. - Ultra Short Period Planets in K2 III: Neighbors are Common with 12 New Multi-Planet Systems and 26 Newly Validated Planets in Campaigns 0-8, 10
https://ui.adsabs.harvard.edu/abs/2020arXiv201111698A

New citation to:
Exomoon indicators in high-precision transit light curves
by: Cilibrasi, Marco et al. - An N-body population synthesis framework for the formation of moons around Jupiter-like planets
https://ui.adsabs.harvard.edu/abs/2020arXiv201111513C

