New citation to:
Habitability Models for Astrobiology
by: Bailey, Nora A. et al. - Relative habitability of exoplanet systems with two giant planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4765B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Sánchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the substellar mass limit
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..20S

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Sánchez, Mariana B. et al. - Gas disk interactions, tides and relativistic effects in the rocky planet formation at the substellar mass limit
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..20S

