New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4120G

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Murakami, Yukei S. et al. - PIPS, an advanced platform for period detection in time series - I. Fourier-likelihood periodogram and application to RR Lyrae stars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.4489M

New citation to:
Habitability Models for Astrobiology
by: Bailey, Nora A. et al. - Relative habitability of exoplanet systems with two giant planets
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1714B

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Hamer, Jacob H. et al. - Evidence for the Late Arrival of Hot Jupiters in Systems with High Host-star Obliquities
https://ui.adsabs.harvard.edu/abs/2022AJ....164...26H

