New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Turbet, Martin et al. - Water Condensation Zones around Main Sequence Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230815110T

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Mireles, Ismael et al. - TOI-4600 b and c: Two long-period giant planets orbiting an early K dwarf
https://ui.adsabs.harvard.edu/abs/2023arXiv230815572M

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Lazio, T. Joseph W. et al. - Data-Driven Approaches to Searches for the Technosignatures of Advanced Civilizations
https://ui.adsabs.harvard.edu/abs/2023arXiv230815518L

