New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4148L

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Harre, Jan-Vincent et al. - Digital color codes of stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210106254H

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Harre, Jan-Vincent et al. - Digital color codes of stars
https://ui.adsabs.harvard.edu/abs/2021arXiv210106254H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Lacedelli, G. et al. - An unusually low density ultra-short period super-Earth and three mini-Neptunes around the old star TOI-561
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.4148L

