New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

New citation to:
Superhabitable Worlds
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Hansen, Bradley M. S. - Consequences of dynamically unstable moons in extrasolar systems
https://ui.adsabs.harvard.edu/abs/2022arXiv221002603H

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..815G

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Hill, Michelle L. et al. - A Catalog of Habitable Zone Exoplanets
https://ui.adsabs.harvard.edu/abs/2022arXiv221002484H

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Gautam, Aayush et al. - Orbital stability analysis of hypothetical Earth-mass and Luna-mass moons in the Sagarmatha (HD 100777) star system
https://ui.adsabs.harvard.edu/abs/2022PASJ...74..815G

