New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES) II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221004462T

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Tamburo, Patrick et al. - The Perkins INfrared Exosatellite Survey (PINES) II. Transit Candidates and Implications for Planet Occurrence around L and T Dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv221004462T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Moór, Attila et al. - Mid-infrared time-domain study of recent dust production events in the extreme debris disc of TYC 4209-1322-1
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5684M

