New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Perger, Manuel et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes; Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2020arXiv201201862P

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Fox, Chris et al. - Exomoon Candidates from Transit Timing Variations Eight Kepler systems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3526F

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Fox, Chris et al. - Exomoon Candidates from Transit Timing Variations Eight Kepler systems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3526F

New citation to:
Exomoon indicators in high-precision transit light curves
by: Fox, Chris et al. - Exomoon Candidates from Transit Timing Variations Eight Kepler systems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3526F

