New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Sutlieff, Ben J. et al. - Measuring the variability of directly imaged exoplanets using vector Apodizing Phase Plates combined with ground-based differential spectrophotometry
https://ui.adsabs.harvard.edu/abs/2023arXiv230108689S

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: McIntyre, Sarah R. N. et al. - A rocky exoplanet classification method and its application to calculating surface pressure and surface temperature
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..131M

