New citation to:
Superhabitable Worlds
by: Meurer, Juliana Campos et al. - Astroecology: bridging the gap between ecology and astrobiology
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23E...3M

New citation to:
Habitability Models for Astrobiology
by: Meurer, Juliana Campos et al. - Astroecology: bridging the gap between ecology and astrobiology
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23E...3M

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Mieli, E. et al. - Astrobiology: resolution of the statistical Drake equation by Maccone's lognormal method in 50 steps
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..428M

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Meurer, Juliana Campos et al. - Astroecology: bridging the gap between ecology and astrobiology
https://ui.adsabs.harvard.edu/abs/2024IJAsB..23E...3M

