New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cloutier, Ryan et al. - Masses, Revised Radii, and a Third Planet Candidate in the "Inverted" Planetary System Around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023arXiv231013496C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Moharana, A. et al. - Solaris photometric survey: Search for circumbinary companions using eclipse timing variations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3048M

