New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Rovira-Navarro, Marc et al. - Tidally Heated Exomoons around Gas Giants
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..119R

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Rovira-Navarro, Marc et al. - Tidally Heated Exomoons around Gas Giants
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..119R

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Rovira-Navarro, Marc et al. - Tidally Heated Exomoons around Gas Giants
https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..119R

