New citation to:
Superhabitable Worlds
by: Vilović, Iva et al. - Variations in climate habitability parameters and their effect on Earth's biosphere during the Phanerozoic Eon
https://ui.adsabs.harvard.edu/abs/2023NatSR..1312663V

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Vilović, Iva et al. - Variations in climate habitability parameters and their effect on Earth's biosphere during the Phanerozoic Eon
https://ui.adsabs.harvard.edu/abs/2023NatSR..1312663V

