New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kipping, David - The SNR of a transit
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.1182K

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Cifuentes, Carlos - Astrophysical parameters of M dwarfs with exoplanets
https://ui.adsabs.harvard.edu/abs/2023PhDT.........1C

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Yee, Samuel W. et al. - The Period Distribution of Hot Jupiters Is Not Dependent on Host Star Metallicity
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..21Y

New citation to:
Habitability of Extrasolar Planets and Tidal Spin Evolution
by: Banerjee, Agnibha et al. - Effect of centrifugal force on transmission spectroscopy of exoplanet atmospheres
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523L..64B

