New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Espinoza, Néstor et al. - A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS
https://ui.adsabs.harvard.edu/abs/2022AJ....163..133E

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Kane, Stephen R. - Planetary Habitability
https://ui.adsabs.harvard.edu/abs/2021plha.book.....K

New citation to:
Decryption of messages from extraterrestrial intelligence using the power of social media - The SETI Decrypt Challenge
by: Vukotić, Branislav et al. - Multimessenger SETI and Techniques
https://ui.adsabs.harvard.edu/abs/2021map..book...11V

