New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Sha, Lizhou et al. - TESS spots a mini- interior to a hot saturn in the TOI-2000 system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1113S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: González-Álvarez, E. et al. - The CARMENES search for exoplanets around M dwarfs. A sub-Neptunian mass planet in the habitable zone of HN Lib
https://ui.adsabs.harvard.edu/abs/2023A&A...675A.141G

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Quinn, Tyler et al. - Confirming Resonance in Three Transiting Systems
https://ui.adsabs.harvard.edu/abs/2023AJ....166...58Q

