New citation to:
Superhabitable Worlds
by: Graham, Robert J. - High pCO<SUB>2</SUB> Reduces Sensitivity to CO<SUB>2</SUB> Perturbations on Temperate, Earth-like Planets Throughout Most of Habitable Zone
https://ui.adsabs.harvard.edu/abs/2021AsBio..21.1406G

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Reiff, Johannes et al. - On the stability of satellites at unstable libration points of sun-planet-moon systems
https://ui.adsabs.harvard.edu/abs/2022CNSNS.10406053R

