New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Holl, B. et al. - Gaia Data Release 3. Astrometric orbit determination with Markov chain Monte Carlo and genetic algorithms: Systems with stellar, sub-stellar, and planetary mass companions
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..10H

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Gaia Collaboration et al. - Gaia Data Release 3. A golden sample of astrophysical parameters
https://ui.adsabs.harvard.edu/abs/2023A&A...674A..39G

New citation to:
Transit visibility zones of the Solar system planets
by: Bitsch, Bertram et al. - Giants are bullies: How their growth influences systems of inner sub-Neptunes and super-Earths
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.178B

