New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Errico, Adriana et al. - HD 83443c: A highly eccentric giant planet on a 22-year orbit
https://ui.adsabs.harvard.edu/abs/2022arXiv220405711E

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Brady, Madison et al. - Assessing $TESS$'s Yield of Rocky Planets Around Nearby M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021arXiv211208337B

