New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 Field Through the Lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2387E

