New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp....3K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kipping, David et al. - An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i
https://ui.adsabs.harvard.edu/abs/2022NatAs.tmp....3K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
Exomoon indicators in high-precision transit light curves
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Lingam, Manasvi et al. - Tidal modulations and the habitability of exoplanetary systems
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4837L

