New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Fernandes, Rachel B. et al. - pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets in TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...78F

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Beleznay, Maya et al. - Exploring the dependence of hot jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2078B

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Fernandes, Rachel B. et al. - pterodactyls: A Tool to Uniformly Search and Vet for Young Transiting Planets in TESS Primary Mission Photometry
https://ui.adsabs.harvard.edu/abs/2022AJ....164...78F

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

New citation to:
Exomoon indicators in high-precision transit light curves
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Cassese, Ben et al. - Kepler-1708 b-i is likely undetectable with HST
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2018C

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Kane, Stephen R. et al. - The Dynamical Viability of an Extended Jupiter Ring System
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..179K

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2120L

