New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200210017G

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Tanimoto, Yuta et al. - Evidence for planetary hypothesis for PTFO 8-8695 b with five-year optical/infrared monitoring observations
https://ui.adsabs.harvard.edu/abs/2020PASJ..tmp..146T

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: McCormac, James et al. - NGTS-10b: The shortest period hot Jupiter yet discovered
https://ui.adsabs.harvard.edu/abs/2019arXiv190912424M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gibbs, Aidan et al. - EDEN: Sensitivity Analysis and Transiting Planet Detection Limits for Nearby Late Red Dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200210017G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Borkovits, T. et al. - TICs 167692429 and 220397947: The first compact hierarchical triple stars discovered with TESS
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp..465B

