New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: Analyzing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..219M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Martin, David V. et al. - The benchmark M dwarf eclipsing binary CM Draconis with TESS: spots, flares, and ultra-precise parameters
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..963M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Boldog, Ádám et al. - Water content of rocky exoplanets in the habitable zone
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.109B

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Boldog, Ádám et al. - Water content of rocky exoplanets in the habitable zone
https://ui.adsabs.harvard.edu/abs/2024A&A...681A.109B

