New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Rauer, Heike et al. - The PLATO Mission
https://ui.adsabs.harvard.edu/abs/2024arXiv240605447R

