New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Salinas, Helem et al. - Distinguishing a planetary transit from false positives: a Transformer-based classification for planetary transit signals
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3201S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Morvan, Mario et al. - Don't Pay Attention to the Noise: Learning Self-supervised Representations of Light Curves with a Denoising Time Series Transformer
https://ui.adsabs.harvard.edu/abs/2022mla..confE..11M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Nascimbeni, V. et al. - A new dynamical modeling of the WASP-47 system with CHEOPS observations
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..42N

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023arXiv230504922C

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Nascimbeni, V. et al. - A new dynamical modeling of the WASP-47 system with CHEOPS observations
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..42N

New citation to:
Superhabitable Worlds
by: Balbi, Amedeo et al. - Beyond mediocrity: how common is life?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3117B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Lu, Tiger et al. - Self-consistent Spin, Tidal, and Dynamical Equations of Motion in the REBOUNDx Framework
https://ui.adsabs.harvard.edu/abs/2023ApJ...948...41L

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kleisioti, E. et al. - Tidally Heated Exomoons around $\epsilon$ Eridani b: Observability and prospects for characterization
https://ui.adsabs.harvard.edu/abs/2023arXiv230503410K

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Kleisioti, E. et al. - Tidally Heated Exomoons around $\epsilon$ Eridani b: Observability and prospects for characterization
https://ui.adsabs.harvard.edu/abs/2023arXiv230503410K

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Montez, Rodolfo, Jr - Discovery of Radial Spectral Hardening in the Hot Bubble of Planetary Nebula BD+30 3639 with Median Energy Imaging
https://ui.adsabs.harvard.edu/abs/2023arXiv230504948M

New citation to:
Habitability is a continuous property of nature
by: Balbi, Amedeo et al. - Beyond mediocrity: how common is life?
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.3117B

