New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability for Young Active M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220905765M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability for Young Active M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220905765M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Panahi, Aviad et al. - Gaia-TESS synergy: Improving the identification of transit candidates
https://ui.adsabs.harvard.edu/abs/2022arXiv220905845P

New citation to:
Transit visibility zones of the Solar system planets
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability for Young Active M-dwarfs
https://ui.adsabs.harvard.edu/abs/2022arXiv220905765M

