New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Meier Valdés, E. A. et al. - Weak evidence for variable occultation depth of 55 Cnc e with TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..95M

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Navarro, Thomas et al. - Atmospheric Gravitational Tides of Earth-like Planets Orbiting Low-mass Stars
https://ui.adsabs.harvard.edu/abs/2022PSJ.....3..162N

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Meier Valdés, E. A. et al. - Weak evidence for variable occultation depth of 55 Cnc e with TESS
https://ui.adsabs.harvard.edu/abs/2022A&A...663A..95M

New citation to:
Combined analysis of HPK 3.1 LGADs using a proton beam, beta source, and probe station towards establishing high volume quality control
by: Ferrero, M. et al. - The CMS MTD Endcap Timing Layer: Precision timing with Low Gain Avalanche Diodes
https://ui.adsabs.harvard.edu/abs/2022NIMPA103266627F

