New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Mistry, Priyashkumar et al. - VaTEST. II. Statistical Validation of 11 TESS-detected Exoplanets Orbiting K-type Stars
https://ui.adsabs.harvard.edu/abs/2023AJ....166....9M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Boro Saikia, S. et al. - Nonthermal Motions and Atmospheric Heating of Cool Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...950..124B

New citation to:
Digital color codes of stars
by: Kriskovics, L. et al. - EI Eridani: A star under the influence. The effect of magnetic activity in the short and long term
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.143K

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Stassun, Keivan G. et al. - An Eclipsing Binary Comprising Two Active Red Stragglers of Identical Mass and Synchronized Rotation: A Post-mass-transfer System or Just Born That Way?
https://ui.adsabs.harvard.edu/abs/2023ApJ...950...99S

