New citation to:
Superhabitable Worlds
by: Méndez, Abel et al. - Habitability Models for Astrobiology
https://ui.adsabs.harvard.edu/abs/2021arXiv210805417M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: de Leon, J. P. et al. - 37 New Validated Planets in Overlapping K2 Campaigns
https://ui.adsabs.harvard.edu/abs/2021arXiv210805621D

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: de Leon, J. P. et al. - 37 New Validated Planets in Overlapping K2 Campaigns
https://ui.adsabs.harvard.edu/abs/2021arXiv210805621D

