New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3-30M$_{\rm Jup}$ Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240508116L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3-30M$_{\rm Jup}$ Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240508116L

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3-30M$_{\rm Jup}$ Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240508116L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3-30M$_{\rm Jup}$ Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240508116L

