New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Digital color codes of stars
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Signal preservation of exomoon transits during light curve folding
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Modeling the Orbital Sampling Effect of Extrasolar Moons
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Heller, René et al. - Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..258H

