New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Pozuelos, Francisco J. et al. - GJ 273: on the formation, dynamical evolution, and habitability of a planetary system hosted by an M dwarf at 3.75 parsec
https://ui.adsabs.harvard.edu/abs/2020A&A...641A..23P

