New citation to:
Transit visibility zones of the Solar system planets
by: Dai, Fei et al. - California-Kepler Survey. IX. Revisiting the Minimum-mass Extrasolar Nebula with Precise Stellar Parameters
https://ui.adsabs.harvard.edu/abs/2020AJ....159..247D

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Lingam, Manasvi et al. - Propulsion of Spacecraft to Relativistic Speeds Using Natural Astrophysical Sources
https://ui.adsabs.harvard.edu/abs/2020ApJ...894...36L

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Edwards, Billy et al. - Original Research By Young Twinkle Students (ORBYTS): Ephemeris Refinement of Transiting Exoplanets
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1386E

