New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Magliano, Christian et al. - PLATO on the shoulders of TESS: analysing mono-transit planet candidates in TESS data as a prior knowledge for PLATO observations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2851M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Mitnyan, T. et al. - Eclipse timing study of new hierarchical triple star candidates in the Northern Continuous Viewing Zone of TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv240201486M

New citation to:
Estimating transiting exoplanet masses from precise optical photometry
by: Akinsanmi, Babatunde et al. - Effects of tidal deformation on planetary phase curves
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..15A

