New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Daylan, Tansu et al. - TESS discovery of a super-Earth and three sub-Neptunes hosted by the bright, Sun-like star HD 108236
https://ui.adsabs.harvard.edu/abs/2020arXiv200411314D

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Barnes, John R. et al. - An ablating 2.6 M<SUB>⊕</SUB> planet in an eccentric binary from the Dispersed Matter Planet Project
https://ui.adsabs.harvard.edu/abs/2020NatAs...4..419B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Daylan, Tansu et al. - TESS discovery of a super-Earth and three sub-Neptunes hosted by the bright, Sun-like star HD 108236
https://ui.adsabs.harvard.edu/abs/2020arXiv200411314D

