New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Tjoa, J. et al. - The subsurface habitability of small, icy exomoons
https://ui.adsabs.harvard.edu/abs/2020arXiv200309231T

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gan, Tianjun et al. - LHS 1815b: The First Thick-disk Planet Detected by TESS
https://ui.adsabs.harvard.edu/abs/2020AJ....159..160G

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: McCormac, James et al. - NGTS-10b: the shortest period hot Jupiter yet discovered
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493..126M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Zink, Jon K. et al. - Scaling K2. II. Assembly of a Fully Automated C5 Planet Candidate Catalog Using EDI-Vetter
https://ui.adsabs.harvard.edu/abs/2020AJ....159..154Z

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Borkovits, T. et al. - TICs 167692429 and 220397947: the first compact hierarchical triple stars discovered with TESS
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.5005B

