New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Eberhardt, Jan et al. - Three Warm Jupiters around Solar-analog Stars Detected with TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166..271E

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Eberhardt, Jan et al. - Three Warm Jupiters around Solar-analog Stars Detected with TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166..271E

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Eberhardt, Jan et al. - Three Warm Jupiters around Solar-analog Stars Detected with TESS
https://ui.adsabs.harvard.edu/abs/2023AJ....166..271E

New citation to:
Digital color codes of stars
by: Li, Runze et al. - Simulation of ionizing radiation in cell phone camera image sensors
https://ui.adsabs.harvard.edu/abs/2023arXiv231117253L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Lazzoni, C. et al. - Binary planet formation through tides
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3837L

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Petraccone, Luigi - Planetary entropy production as a thermodynamic constraint for exoplanet habitability
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.5547P

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Lazzoni, C. et al. - Binary planet formation through tides
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3837L

New citation to:
The formation of the Galilean moons and Titan in the Grand Tack scenario
by: Gurvits, Leonid I. et al. - Planetary Radio Interferometry and Doppler Experiment (PRIDE) of the JUICE Mission
https://ui.adsabs.harvard.edu/abs/2023SSRv..219...79G

