New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Kálmán, Szilárd et al. - Exocomet models in transit: light curve morphology in the optical -- near infrared wavelength range
https://ui.adsabs.harvard.edu/abs/2024arXiv240513663K

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Goyal, Armaan V. et al. - Peas-in-a-Pod Across the Radius Valley: Rocky Systems are Less Uniform in Mass but More Uniform in Size and Spacing
https://ui.adsabs.harvard.edu/abs/2024arXiv240514091G

