New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Gehan, C. et al. - Automated approach to measure stellar inclinations: validation through large-scale measurements on the red giant branch
https://ui.adsabs.harvard.edu/abs/2021A&A...645A.124G

New citation to:
Radial velocity constraints on the long-period transiting planet Kepler-1625 b with CARMENES
by: Palatnick, Skyler et al. - Validation of HD 183579b using archival radial velocities: a warm-neptune orbiting a bright solar analog
https://ui.adsabs.harvard.edu/abs/2021arXiv210112137P

