New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Pereira, Filipe et al. - TESS giants transiting giants V - Two hot Jupiters orbiting red-giant hosts
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3308P

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cloutier, Ryan et al. - Masses, revised radii, and a third planet candidate in the "Inverted" planetary system around TOI-1266
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3309C

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Liu, Pengyu et al. - A Near-infrared Variability Survey of Young Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3363L

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
Digital color codes of stars
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kisare, A. M. et al. - Tidal Dissipation in Satellites Prevents Hill Sphere Escape
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3392K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kálmán, Szilárd et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL.162K

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Kisare, A. M. et al. - Tidal Dissipation in Satellites Prevents Hill Sphere Escape
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3392K

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Kisare, A. M. et al. - Tidal Dissipation in Satellites Prevents Hill Sphere Escape
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3392K

