New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Pineda, J. Sebastian et al. - The M-dwarf Ultraviolet Spectroscopic Sample. I. Determining Stellar Parameters for Field Stars
https://ui.adsabs.harvard.edu/abs/2021ApJ...918...40P

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Demangeon, O. D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..41D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Murgas, F. et al. - TOI-674b: An oasis in the desert of exo-Neptunes transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2021A&A...653A..60M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Jofré, Emiliano et al. - The peculiar chemical pattern of the WASP-160 binary system: signatures of planetary formation and evolution?
https://ui.adsabs.harvard.edu/abs/2021arXiv210904590J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Duck, Alison et al. - K2, Spitzer, and TESS Transits of Four Sub-Neptune Exoplanets
https://ui.adsabs.harvard.edu/abs/2021AJ....162..136D

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..25L

