New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Dreizler, S. et al. - The CARMENES search for exoplanets around M dwarfs. LP 714-47 b (TOI 442.01): populating the Neptune desert
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.127D

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Yeh, Li-Chin et al. - On the scaling and spacing of extra-solar multi-planet systems
https://ui.adsabs.harvard.edu/abs/2020Ap&SS.365..186Y

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. et al. - Eccentricity Driven Climate Effects in the Kepler-1649 System
https://ui.adsabs.harvard.edu/abs/2021AJ....161...31K

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Takarada, Takuya et al. - Radial-velocity search and statistical studies for short-period planets in the Pleiades open cluster
https://ui.adsabs.harvard.edu/abs/2020PASJ...72..104T

