New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Brooks, Hunter et al. - Long-term 4.6$\mu$m Variability in Brown Dwarfs and a New Technique for Identifying Brown Dwarf Binary Candidates
https://ui.adsabs.harvard.edu/abs/2023arXiv230405630B

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Kálmán, Szilárd et al. - Converting the sub-Jovian desert of exoplanets to a savanna with TESS, PLATO and Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..976K

