New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Sajadian, Sedighe et al. - Microlensing due to free-floating moon-planet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5613S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Duck, Alison et al. - The EBLM project X. benchmark masses, radii and temperatures for two fully convective M-dwarfs using K2
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..589D

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Sajadian, Sedighe et al. - Microlensing due to free-floating moon-planet systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.5613S

