New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability of Young Active M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..209M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability of Young Active M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..209M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Pan, Meng-rui et al. - The Statistical Investigation of Exoplanets around M Dwarfs
https://ui.adsabs.harvard.edu/abs/2021ChA&A..45..507P

New citation to:
Transit visibility zones of the Solar system planets
by: Miyakawa, Kohei et al. - Color Dependence of the Transit Detectability of Young Active M Dwarfs
https://ui.adsabs.harvard.edu/abs/2022AJ....164..209M

