New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Moharana, Ayush et al. - Spectroscopy of Eclipsing Compact Hierarchical Triples I
https://ui.adsabs.harvard.edu/abs/2024arXiv240512136M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Hardegree-Ullman, Kevin K. et al. - Bioverse: GMT and ELT Direct Imaging and High-Resolution Spectroscopy Assessment $\unicode{x2013}$ Surveying Exo-Earth O$_{\mathrm{2}}$ and Testing the Habitable Zone Oxygen Hypothesis
https://ui.adsabs.harvard.edu/abs/2024arXiv240511423H

