New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Jofré, Emiliano et al. - The Peculiar Chemical Pattern of the WASP-160 Binary System: Signatures of Planetary Formation and Evolution?
https://ui.adsabs.harvard.edu/abs/2021AJ....162..291J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Addison, Brett C. et al. - TOI-1431b/MASCARA-5b: A Highly Irradiated Ultrahot Jupiter Orbiting One of the Hottest and Brightest Known Exoplanet Host Stars
https://ui.adsabs.harvard.edu/abs/2021AJ....162..292A

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Stolker, Tomas et al. - Characterizing the Protolunar Disk of the Accreting Companion GQ Lupi B
https://ui.adsabs.harvard.edu/abs/2021AJ....162..286S

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Han, E. et al. - A 2+1+1 quadruple star system containing the most eccentric, low-mass, short-period, eclipsing binary known
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3174H

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Kopparapu, R. K. et al. - Characterizing Exoplanet Habitability
https://ui.adsabs.harvard.edu/abs/2020plas.book..449K

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Emsenhuber, Alexandre et al. - The New Generation Planetary Population Synthesis (NGPPS). II. Planetary population of solar-like stars and overview of statistical results
https://ui.adsabs.harvard.edu/abs/2021A&A...656A..70E

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Bruno, Giovanni et al. - Hiding in plain sight: observing planet-starspot crossings with the James Webb Space Telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.3136B

