New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Batygin, Konstantin et al. - The Origin of Universality in the Inner Edges of Planetary Systems
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..19B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - An unusually low-density super-Earth transiting the bright early-type M-dwarf GJ 1018 (TOI-244)
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..52C

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kleisioti, E. et al. - Tidally heated exomoons around ϵ Eridani b: Observability and prospects for characterization
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..57K

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Kleisioti, E. et al. - Tidally heated exomoons around ϵ Eridani b: Observability and prospects for characterization
https://ui.adsabs.harvard.edu/abs/2023A&A...675A..57K

