New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Delrez, L. et al. - Refining the properties of the TOI-178 system with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.200D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Damasso, M. et al. - A compact multi-planet system transiting HIP 29442 (TOI-469) discovered by TESS and ESPRESSO. Radial velocities lead to the detection of transits with low signal-to-noise ratio
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..33D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Delrez, L. et al. - Refining the properties of the TOI-178 system with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.200D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Dransfield, Georgina et al. - A 1.55 R<SUB>⊕</SUB> habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527...35D

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Moutou, C. et al. - Characterizing planetary systems with SPIRou: M-dwarf planet-search survey and the multiplanet systems GJ 876 and GJ 1148
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.207M

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Dravins, Dainis et al. - Solar photospheric spectrum microvariability. I. Theoretical searches for proxies of radial-velocity jittering
https://ui.adsabs.harvard.edu/abs/2023A&A...679A...3D

