New citation to:
Exomoon indicators in high-precision transit light curves
by: Kipping, David et al. - A search for transit timing variations within the exomoon corridor using Kepler data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3482K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kipping, David et al. - A search for transit timing variations within the exomoon corridor using Kepler data
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.3482K

