New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Ruffio, Jean-Baptiste et al. - Detecting Exomoons from Radial Velocity Measurements of Self-luminous Planets: Application to Observations of HR 7672 B and Future Prospects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..113R

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Ruffio, Jean-Baptiste et al. - Detecting Exomoons from Radial Velocity Measurements of Self-luminous Planets: Application to Observations of HR 7672 B and Future Prospects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..113R

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Ruffio, Jean-Baptiste et al. - Detecting Exomoons from Radial Velocity Measurements of Self-luminous Planets: Application to Observations of HR 7672 B and Future Prospects
https://ui.adsabs.harvard.edu/abs/2023AJ....165..113R

