New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Turbet, Martin et al. - Water condensation zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023A&A...679A.126T

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

New citation to:
Digital color codes of stars
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kisare, A. M. et al. - Tidal dissipation in satellites prevents Hill sphere escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4371K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kálmán, Szilárd et al. - Modelling the light curves of transiting exomoons: a zero-order photodynamic agent added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528L..66K

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Kisare, A. M. et al. - Tidal dissipation in satellites prevents Hill sphere escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4371K

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Kisare, A. M. et al. - Tidal dissipation in satellites prevents Hill sphere escape
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4371K

