New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Garzón, H. et al. - Production of hot Jupiter candidates from high-eccentricity mechanisms for different initial planetary mass configurations
https://ui.adsabs.harvard.edu/abs/2022arXiv221011760G

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Limbach, Mary Anne et al. - A new method for finding nearby white dwarfs exoplanets and detecting biosignatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2622L

