New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Acharyya, Atreya et al. - A VERITAS/Breakthrough Listen Search for Optical Technosignatures
https://ui.adsabs.harvard.edu/abs/2023arXiv230617680A

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Quinn, Tyler et al. - Confirming Resonance in Three Transiting Systems
https://ui.adsabs.harvard.edu/abs/2023arXiv230617751Q

