New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Delrez, L. et al. - Refining the properties of the TOI-178 system with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230811394D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Delrez, L. et al. - Refining the properties of the TOI-178 system with CHEOPS and TESS
https://ui.adsabs.harvard.edu/abs/2023arXiv230811394D

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Dravins, Dainis et al. - Solar Photospheric Spectrum Microvariability I. Theoretical searches for proxies of radial-velocity jittering
https://ui.adsabs.harvard.edu/abs/2023arXiv230810937D

