New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Canocchi, G. et al. - Discovering planets with PLATO: Comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.144C

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: de Leon, J. P. et al. - A sub-Neptune transiting the young field star HD 18599 at 40 pc
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..750D

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Canocchi, G. et al. - Discovering planets with PLATO: Comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.144C

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Canocchi, G. et al. - Discovering planets with PLATO: Comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.144C

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Kálmán, Szilárd et al. - Converting the sub-Jovian desert of exoplanets to a savanna with TESS, PLATO, and Ariel
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522..488K

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Spinelli, R. et al. - The ultraviolet habitable zone of exoplanets
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.1411S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Canocchi, G. et al. - Discovering planets with PLATO: Comparison of algorithms for stellar activity filtering
https://ui.adsabs.harvard.edu/abs/2023A&A...672A.144C

