New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Harris, Mallory et al. - Separated twins or just siblings? A multi-planet system around an M dwarf including a cool sub-Neptune
https://ui.adsabs.harvard.edu/abs/2023arXiv231015118H

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - Dynamical Interactions and Mass Loss Within the Uranian System
https://ui.adsabs.harvard.edu/abs/2023arXiv231015241K

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Wu, Dong-Hong - The Possibility of Detecting our Solar System through Astrometry
https://ui.adsabs.harvard.edu/abs/2023RAA....23k5021W

