New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2023arXiv230206700M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Czavalinga, D. R. et al. - New compact hierarchical triple system candidates identified using Gaia DR3
https://ui.adsabs.harvard.edu/abs/2023A&A...670A..75C

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS): III. Understanding the DTARPS Candidate Transiting Planet Catalogs
https://ui.adsabs.harvard.edu/abs/2023arXiv230206744M

