New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Cortés-Zuleta, P. et al. - Optical and near-infrared stellar activity characterization of the early M dwarf Gl 205 with SOPHIE and SPIRou
https://ui.adsabs.harvard.edu/abs/2023A&A...673A..14C

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Saide, Ramiro C. et al. - Simulation of the Earth's radio-leakage from mobile towers as seen from selected nearby stellar systems
https://ui.adsabs.harvard.edu/abs/2023MNRAS.522.2393S

