New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Fridlund, M. et al. - The TOI-763 system: sub-Neptunes orbiting a Sun-like star
https://ui.adsabs.harvard.edu/abs/2020arXiv200812535F

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Walterová, Michaela et al. - Thermal and Orbital Evolution of Low-mass Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...24W

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Walterová, Michaela et al. - Thermal and Orbital Evolution of Low-mass Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...24W

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Walterová, Michaela et al. - Thermal and Orbital Evolution of Low-mass Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...24W

New citation to:
Superhabitable Worlds
by: Méndez, Abel et al. - Habitability Models for Planetary Sciences
https://ui.adsabs.harvard.edu/abs/2020arXiv200705491M

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Walterová, Michaela et al. - Thermal and Orbital Evolution of Low-mass Exoplanets
https://ui.adsabs.harvard.edu/abs/2020ApJ...900...24W

New citation to:
Habitability is a continuous property of nature
by: Méndez, Abel et al. - Habitability Models for Planetary Sciences
https://ui.adsabs.harvard.edu/abs/2020arXiv200705491M

