New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Trani, Alessandro A. et al. - The ominous fate of exomoons around hot Jupiters in the high-eccentricity migration scenario
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.4195T

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Bouma, L. G. et al. - Cluster Difference Imaging Photometric Survey. II. TOI 837: A Young Validated Planet in IC 2602
https://ui.adsabs.harvard.edu/abs/2020AJ....160..239B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Gordon, Tyler A. et al. - A Fast, Two-dimensional Gaussian Process Method Based on Celerite: Applications to Transiting Exoplanet Discovery and Characterization
https://ui.adsabs.harvard.edu/abs/2020AJ....160..240G

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.5416C

