New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Raymond, Sean N. et al. - Planet formation: key mechanisms and global models
https://ui.adsabs.harvard.edu/abs/2020arXiv200205756R

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Sulis, S. et al. - 3D magneto-hydrodynamical simulations of stellar convective noise for improved exoplanet detection. I. Case of regularly sampled radial velocity observations
https://ui.adsabs.harvard.edu/abs/2020arXiv200207457S

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Palubski, Igor Z. et al. - Habitability and Water Loss Limits on Eccentric Planets Orbiting Main-sequence Stars
https://ui.adsabs.harvard.edu/abs/2020ApJ...890...30P

