New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Perger, M. et al. - Auto-correlation functions of astrophysical processes, and their relation to Gaussian processes. Application to radial velocities of different starspot configurations
https://ui.adsabs.harvard.edu/abs/2021A&A...645A..58P

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Lockley, Andrew et al. - Detection of pre-industrial societies on exoplanets
https://ui.adsabs.harvard.edu/abs/2021IJAsB..20...73L

