New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Fox, Chris et al. - Exomoon Candidates from Transit Timing Variations: Six Kepler systems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2020arXiv200612997F

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Antoniadou, Kyriaki I. et al. - Exploiting periodic orbits as dynamical clues for Kepler and K2 systems
https://ui.adsabs.harvard.edu/abs/2020arXiv200612895A

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Fox, Chris et al. - Exomoon Candidates from Transit Timing Variations: Six Kepler systems with TTVs explainable by photometrically unseen exomoons
https://ui.adsabs.harvard.edu/abs/2020arXiv200612997F

