New citation to:
Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
by: Bradak, Balazs - Searching for Jupiter and Saturn analog planets with potential icy exomoons -- a Panspermia perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240609957B

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bradak, Balazs - Searching for Jupiter and Saturn analog planets with potential icy exomoons -- a Panspermia perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240609957B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Hammond, Tobi et al. - The Coupled Impacts of Atmospheric Composition and Obliquity on the Climate Dynamics of TRAPPIST-1e
https://ui.adsabs.harvard.edu/abs/2024ApJ...968...43H

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Gialluca, Megan T. et al. - The Implications of Thermal Hydrodynamic Atmospheric Escape on the TRAPPIST-1 Planets
https://ui.adsabs.harvard.edu/abs/2024PSJ.....5..137G

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Zhang, Jinghua et al. - Reconstructing Intrinsic Stellar Noise with Stellar Atmospheric Parameters and Chromospheric Activity
https://ui.adsabs.harvard.edu/abs/2024ApJS..272...40Z

