New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Carter, Aarynn L. et al. - The JWST Early Release Science Program for Direct Observations of Exoplanetary Systems I: High Contrast Imaging of the Exoplanet HIP 65426 b from 2-16 $\mu$m
https://ui.adsabs.harvard.edu/abs/2022arXiv220814990C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Pearson, Kyle A. et al. - Utilizing a global network of telescopes to update the ephemeris for the highly eccentric planet HD 80606 b and to ensure the efficient scheduling of JWST
https://ui.adsabs.harvard.edu/abs/2022arXiv220814520P

