New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Kane, Stephen R. et al. - The Fundamental Connections Between the Solar System and Exoplanetary Science
https://ui.adsabs.harvard.edu/abs/2020arXiv201211628K

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kane, Stephen R. et al. - The Fundamental Connections Between the Solar System and Exoplanetary Science
https://ui.adsabs.harvard.edu/abs/2020arXiv201211628K

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Chontos, Ashley et al. - TESS Asteroseismology of $\alpha$ Mensae: Benchmark Ages for a G7 Dwarf and its M-dwarf Companion
https://ui.adsabs.harvard.edu/abs/2020arXiv201210797C

