New citation to:
Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
by: Teachey, Alex et al. - On the impact and utility of single-exomoon modelling for multimoon systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1232T

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Teachey, Alex et al. - On the impact and utility of single-exomoon modelling for multimoon systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1232T

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Livesey, Joseph R. et al. - Orbital Stability and Secular Dynamics of the Proxima Centauri Planetary System
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....4L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Teachey, Alex et al. - On the impact and utility of single-exomoon modelling for multimoon systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1232T

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Montez, Rodolfo - Discovery of Radial Spectral Hardening in the Hot Bubble of Planetary Nebula BD+30°3639 with Median Energy Imaging
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....9M

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Teachey, Alex et al. - On the impact and utility of single-exomoon modelling for multimoon systems
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1232T

