New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

New citation to:
Habitability Models for Astrobiology
by: Cockell, Charles S. et al. - Sustained and comparative habitability beyond Earth
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..267C

New citation to:
Transit least-squares survey. I. Discovery and validation of an Earth-sized planet in the four-planet system K2-32 near the 1:2:5:7 resonance
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Jannsen, N. et al. - PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
https://ui.adsabs.harvard.edu/abs/2024A&A...681A..18J

