New citation to:
The TEMPO Survey. I. Predicting Yields of Transiting Exosatellites, Moons, and Planets from a 30 days Survey of Orion with the Roman Space Telescope
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - Occurrence Rates of Exosatellites Orbiting 3–30 M <SUB>Jup</SUB> Hosts from 44 Spitzer Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....168...54L

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Limbach, Mary Anne et al. - Exomoons and Exorings with the Habitable Worlds Observatory. I. On the Detection of Earth–Moon Analog Shadows and Eclipses
https://ui.adsabs.harvard.edu/abs/2024AJ....168...57L

