New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gorrini, P. et al. - Planetary companions orbiting the M dwarfs GJ 724 and GJ 3988. A CARMENES and IRD collaboration
https://ui.adsabs.harvard.edu/abs/2023arXiv231005599G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Moharana, Ayush et al. - Solaris photometric survey: Search for circumbinary companions using eclipse timing variations
https://ui.adsabs.harvard.edu/abs/2023arXiv231005890M

New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Desgrange, Celia et al. - Planetary system architectures with low-mass inner planets: Direct imaging exploration of mature systems beyond 1 au
https://ui.adsabs.harvard.edu/abs/2023arXiv231006035D

