New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Brady, M. et al. - A Small Brown Dwarf in an Aligned Orbit around a Young, Fully-Convective M Star
https://ui.adsabs.harvard.edu/abs/2024arXiv241110402B

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Yahalomi, Daniel A. et al. - The democratic detrender: Ensemble-Based Removal of the Nuisance Signal in Stellar Time-Series Photometry
https://ui.adsabs.harvard.edu/abs/2024arXiv241109753Y

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
Transit least-squares survey. IV. Earth-like transiting planets expected from the PLATO mission
by: Eschen, Yoshi Nike Emilia et al. - Viewing the PLATO LOPS2 field through the lenses of TESS
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1778E

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Yahalomi, Daniel A. et al. - The Exoplanet Edge: Planets Don't Induce Observable TTVs Faster than Half their Orbital Period
https://ui.adsabs.harvard.edu/abs/2024arXiv241109752Y

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Yahalomi, Daniel A. et al. - The Exoplanet Edge: Planets Don't Induce Observable TTVs Faster than Half their Orbital Period
https://ui.adsabs.harvard.edu/abs/2024arXiv241109752Y

