New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Rodriguez Martinez, Romy et al. - Discovery and Characterization of an Eccentric, Warm Saturn Transiting the Solar Analog TOI-4994
https://ui.adsabs.harvard.edu/abs/2024arXiv241202769R

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rusznak, Jace et al. - From Misaligned Sub-Saturns to Aligned Brown Dwarfs: The Highest $M_{\rm p}/M{_*}$ Systems Exhibit Low Obliquities, Even around Hot Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241204438R

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Barnes, Rory et al. - History and Habitability of the LP 890-9 Planetary System
https://ui.adsabs.harvard.edu/abs/2024arXiv241202743B

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Shields, Aomawa L. et al. - Increased Surface Temperatures of Habitable White Dwarf Worlds Relative to Main-Sequence Exoplanets
https://ui.adsabs.harvard.edu/abs/2024arXiv241202694S

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Helmbrecht, Vanessa et al. - White and green rust chimneys accumulate RNA in a ferruginous chemical garden
https://ui.adsabs.harvard.edu/abs/2023Gbio...21..758H

