New citation to:
Superhabitable Worlds
by: Jernigan, Jonathan et al. - Superhabitability of High-obliquity and High-eccentricity Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..205J

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Jernigan, Jonathan et al. - Superhabitability of High-obliquity and High-eccentricity Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..205J

New citation to:
In Search for a Planet Better than Earth: Top Contenders for a Superhabitable World
by: Jernigan, Jonathan et al. - Superhabitability of High-obliquity and High-eccentricity Planets
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..205J

