New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Mello, Fernando de Sousa et al. - Planetary geodynamics and age constraints on circumstellar habitable zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..272M

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Habitability Models for Astrobiology
by: Mello, Fernando de Sousa et al. - Planetary geodynamics and age constraints on circumstellar habitable zones around main sequence stars
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..272M

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

New citation to:
Exploring exomoon atmospheres with an idealized general circulation model
by: Roccetti, Giulia et al. - Presence of liquid water during the evolution of exomoons orbiting ejected free-floating planets
https://ui.adsabs.harvard.edu/abs/2023IJAsB..22..317R

