New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Gillon, Michaël et al. - Detection of an Earth-sized exoplanet orbiting the nearby ultracool dwarf star SPECULOOS-3
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp...96G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Biagiotti, F. et al. - Star-spot activity, orbital obliquity, transmission spectrum, physical properties, and transit time variations of the HATS-2 planetary system
https://ui.adsabs.harvard.edu/abs/2024A&A...685A.131B

