New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Nardiello, D. et al. - A PSF-based Approach to TESS High quality data Of Stellar clusters (PATHOS) - II. Search for exoplanets in open clusters of the Southern ecliptic hemisphere and their frequency
https://ui.adsabs.harvard.edu/abs/2020MNRAS.495.4924N

New citation to:
Transit visibility zones of the Solar system planets
by: Sheikh, Sofia Z. et al. - The Breakthrough Listen Search for Intelligent Life: A 3.95-8.00 GHz Search for Radio Technosignatures in the Restricted Earth Transit Zone
https://ui.adsabs.harvard.edu/abs/2020AJ....160...29S

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Serenelli, Aldo et al. - Weighing stars from birth to death: mass determination methods across the HRD
https://ui.adsabs.harvard.edu/abs/2020arXiv200610868S

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Sheikh, Sofia Z. et al. - The Breakthrough Listen Search for Intelligent Life: A 3.95-8.00 GHz Search for Radio Technosignatures in the Restricted Earth Transit Zone
https://ui.adsabs.harvard.edu/abs/2020AJ....160...29S

