New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Oddo, Dominic et al. - Characterization of a Set of Small Planets with TESS and CHEOPS and an Analysis of Photometric Performance
https://ui.adsabs.harvard.edu/abs/2023AJ....165..134O

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Becker, Juliette et al. - The Influence of Tidal Heating on the Habitability of Planets Orbiting White Dwarfs
https://ui.adsabs.harvard.edu/abs/2023arXiv230302217B

