New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Dalba, Paul A. et al. - The TESS-Keck Survey. VIII. Confirmation of a Transiting Giant Planet on an Eccentric 261 Day Orbit with the Automated Planet Finder Telescope
https://ui.adsabs.harvard.edu/abs/2022AJ....163...61D

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Predictable patterns in planetary transit timing variations and transit duration variations due to exomoons
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
Exomoon habitability and tidal evolution in low-mass star systems
by: Moraes, R. A. et al. - On the stability of additional moons orbiting Kepler-1625 b
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.2583M

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Vos, Johanna M. et al. - Let the Great World Spin: Revealing the Stormy, Turbulent Nature of Young Giant Exoplanet Analogs with the Spitzer Space Telescope
https://ui.adsabs.harvard.edu/abs/2022ApJ...924...68V

