New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Vivien, H. G. et al. - Panopticon: a novel deep learning model to detect single transit events with no prior data filtering in PLATO light curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240903466V

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Martioli, E. et al. - TOI-3568 b: a super-Neptune in the sub-Jovian desert
https://ui.adsabs.harvard.edu/abs/2024arXiv240903704M

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Nascimbeni, V. et al. - The K2-24 planetary system revisited by CHEOPS
https://ui.adsabs.harvard.edu/abs/2024arXiv240902995N

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Balsalobre-Ruza, O. et al. - The 𝒯ℛ𝒪𝒴 project: III. Exploring co-orbitals around low-mass stars
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..53B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Rowan, D. M. et al. - Precise and Accurate Mass and Radius Measurements of Fifteen Galactic Red Giants in Detached Eclipsing Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240902983R

New citation to:
PlatoSim: an end-to-end PLATO camera simulator for modelling high-precision space-based photometry
by: Vivien, H. G. et al. - Panopticon: a novel deep learning model to detect single transit events with no prior data filtering in PLATO light curves
https://ui.adsabs.harvard.edu/abs/2024arXiv240903466V

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Heller, René - Exocomet orbital distribution around β Pictoris
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..97H

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - TOI-2490b - the most eccentric brown dwarf transiting in the brown dwarf desert
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2823H

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Kounkel, Marina et al. - Two Young Eclipsing Binaries in Orion with Temperatures and Radii Affected by Spots and Third Bodies
https://ui.adsabs.harvard.edu/abs/2024AJ....168..134K

