New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Distler, Adam et al. - TESS Hunt for Young and Maturing Exoplanets (THYME) XII: A Young Mini-Neptune on the Upper Edge of the Radius Valley in the Hyades Cluster
https://ui.adsabs.harvard.edu/abs/2024arXiv241011990D

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Saunders, Nicholas et al. - TESS Giants Transiting Giants. VII. A Hot Saturn Orbiting an Oscillating Red Giant Star
https://ui.adsabs.harvard.edu/abs/2024arXiv241011037S

New citation to:
Habitability of the early Earth: Liquid water under a faint young Sun facilitated by strong tidal heating due to a closer Moon
by: Bassereau, Patricia et al. - Physics for understanding life
https://ui.adsabs.harvard.edu/abs/2024egcp.book....4B

