New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Ducrot, E. et al. - TRAPPIST-1: Global results of the Spitzer Exploration Science Program Red Worlds
https://ui.adsabs.harvard.edu/abs/2020A&A...640A.112D

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Irwin, Louis N. et al. - The Astrobiology of Alien Worlds: Known and Unknown Forms of Life
https://ui.adsabs.harvard.edu/abs/2020Univ....6..130I

New citation to:
Superhabitable Worlds
by: Irwin, Louis N. et al. - The Astrobiology of Alien Worlds: Known and Unknown Forms of Life
https://ui.adsabs.harvard.edu/abs/2020Univ....6..130I

