New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: de Leon, Jerome P. et al. - A sub-Neptune transiting the young field star HD 18599 at 40 pc
https://ui.adsabs.harvard.edu/abs/2022arXiv221008179D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hoyer, S. et al. - Characterization of the HD 108236 system with CHEOPS and TESS. Confirmation of a fifth transiting planet
https://ui.adsabs.harvard.edu/abs/2022arXiv221008912H

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Teixeira, Katie et al. - Constraints on Evolutionary Timescales for M Dwarf Planets from Dynamical Stability Arguments
https://ui.adsabs.harvard.edu/abs/2022arXiv221008018T

