New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: del Ser, D. et al. - TFAW survey II: 6 Newly Validated Planets and 13 Planet Candidates from K2
https://ui.adsabs.harvard.edu/abs/2022arXiv221010805D

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: del Ser, D. et al. - TFAW survey II: 6 Newly Validated Planets and 13 Planet Candidates from K2
https://ui.adsabs.harvard.edu/abs/2022arXiv221010805D

New citation to:
Low-cost precursor of an interstellar mission
by: O'Reilly, Dillon et al. - Electric Propulsion Methods for Small Satellites: A Review
https://ui.adsabs.harvard.edu/abs/2021Aeros...8...22O

