New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Czavalinga, Donát R. et al. - Four New Compact Triply Eclipsing Triples found with Gaia and TESS
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2668C

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Meier Valdés, E. A. et al. - Investigating the visible phase-curve variability of 55 Cnc e★
https://ui.adsabs.harvard.edu/abs/2023A&A...677A.112M

