New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Sokolovsky, Kirill V. et al. - TESS photometry of the nova eruption in V606 Vul: asymmetric photosphere and multiple ejections?
https://ui.adsabs.harvard.edu/abs/2023arXiv231104903S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kálmán, Sz. et al. - Modelling the Light Curves of Transiting Exomoons: a Zero-order Photodynamic Agent Added to the Transit and Light Curve Modeller
https://ui.adsabs.harvard.edu/abs/2023arXiv231104647K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Water Ice Lines and the Formation of Giant Moons around Super-Jovian Planets
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
The nature of the giant exomoon candidate Kepler-1625 b-i
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

New citation to:
Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1-20 AU from Sun-like stars
by: Szabó, Gy. M. et al. - The "Drake equation'' of exomoons -- a cascade of formation, stability and detection
https://ui.adsabs.harvard.edu/abs/2023arXiv231105390S

