New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Noguer, Federico R. et al. - Enhancing Exoplanet Ephemerides by Leveraging Professional and Citizen Science Data: A Test Case with WASP-77 A b
https://ui.adsabs.harvard.edu/abs/2024PASP..136f4401N

New citation to:
Large exomoons unlikely around Kepler-1625 b and Kepler-1708 b
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.125K

New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.125K

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.125K

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.125K

New citation to:
Habitability Models for Astrobiology
by: Souza dos Santos, P. V. et al. - Fine structure of the age-chromospheric activity relation in solar-type stars: II. Hα line
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..563S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Kleisioti, E. et al. - Direct detectability of tidally heated exomoons by photometric orbital modulation
https://ui.adsabs.harvard.edu/abs/2024A&A...687A.125K

