New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Méndez, Abel - Searching for Habitable Worlds; An Introduction
https://ui.adsabs.harvard.edu/abs/2016shwi.book.....M

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Faria, J. P. et al. - Decoding the radial velocity variations of HD 41248 with ESPRESSO
https://ui.adsabs.harvard.edu/abs/2020A&A...635A..13F

New citation to:
Hot bubbles of planetary nebulae with hydrogen-deficient winds. II. Analytical approximations with application to BD + 30°3639
by: Krticka, J. et al. - Stellar wind models of central stars of planetary nebulae
https://ui.adsabs.harvard.edu/abs/2020arXiv200302094K

