New citation to:
Superhabitable Worlds
by: Feng, Fabo et al. - Search for Nearby Earth Analogs. III. Detection of ten new planets, three planet candidates, and confirmation of three planets around eleven nearby M dwarfs
https://ui.adsabs.harvard.edu/abs/2020arXiv200807998F

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Okuya, Ayaka et al. - Constraining the Bulk Composition of Disintegrating Exoplanets Using Combined Transmission Spectra from JWST and SPICA
https://ui.adsabs.harvard.edu/abs/2020arXiv200807781O

