New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Zhan, Ruizhi et al. - Novel Atmospheric Dynamics Shape the Inner Edge of the Habitable Zone around White Dwarfs
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..125Z

New citation to:
Spectral analysis of 636 white dwarf-M star binaries from the sloan digital sky survey
by: Li, Lifang et al. - Short-period post-common envelope binaries with Balmer emission from SDSS and LAMOST based on ZTF photometric data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533..324L

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Šubjak, Ján et al. - Evolution of BD-14 3065b (TOI-4987b) from giant planet to brown dwarf as possible evidence of deuterium burning at old stellar ages
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.120S

