New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Kipping, David - An Independent Analysis of the Six Recently Claimed Exomoon Candidates
https://ui.adsabs.harvard.edu/abs/2020ApJ...900L..44K

New citation to:
Transit least-squares survey. II. Discovery and validation of 17 new sub- to super-Earth-sized planets in multi-planet systems from K2
by: Castro González, A. et al. - Planetary candidates transiting cool dwarf stars from Campaigns 12 to 15 of K2
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2644C

