New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heidari, N. et al. - HD207897 b: A dense sub-Neptune transiting a nearby and bright K-type star
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..280H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Heidari, N. et al. - Examining TESS light curve to sort out SOPHIE planet candidate
https://ui.adsabs.harvard.edu/abs/2021sf2a.conf..375H

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Runaway greenhouse effect on exomoons due to irradiation from hot, young giant planets
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

New citation to:
Magnetic Shielding of Exomoons beyond the Circumplanetary Habitable Edge
by: Schanche, N. et al. - TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf
https://ui.adsabs.harvard.edu/abs/2022A&A...657A..45S

