New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Demangeon, Olivier D. S. et al. - Warm terrestrial planet with half the mass of Venus transiting a nearby star
https://ui.adsabs.harvard.edu/abs/2021arXiv210803323D

New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Hey, Daniel R. et al. - A search for transits among the {\delta} Scuti variables in Kepler
https://ui.adsabs.harvard.edu/abs/2021arXiv210803785H

