New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the Nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2024arXiv241208863K

New citation to:
TOI-2525 b and c: A Pair of Massive Warm Giant Planets with Strong Transit Timing Variations Revealed by TESS
by: Heidari, N. et al. - Characterization of seven transiting systems including four warm Jupiters from SOPHIE and TESS
https://ui.adsabs.harvard.edu/abs/2024arXiv241208527H

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Kunimoto, Michelle et al. - Two Earth-size Planets and an Earth-size Candidate Transiting the Nearby Star HD 101581
https://ui.adsabs.harvard.edu/abs/2024arXiv241208863K

New citation to:
Superhabitable Worlds
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters and Supernovae
https://ui.adsabs.harvard.edu/abs/2025AJ....169...13P

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters and Supernovae
https://ui.adsabs.harvard.edu/abs/2025AJ....169...13P

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: Pyne, Tisyagupta et al. - The 10 pc Neighborhood of Habitable Zone Exoplanetary Systems: Threat Assessment from Stellar Encounters and Supernovae
https://ui.adsabs.harvard.edu/abs/2025AJ....169...13P

New citation to:
Optimized Trajectories to the Nearest Stars Using Lightweight High-velocity Photon Sails
by: Lebert, Johannes et al. - Optimal strategies for the exploration of near-by stars
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74..415L

New citation to:
Deceleration of High-velocity Interstellar Photon Sails into Bound Orbits at α Centauri
by: Lebert, Johannes et al. - Optimal strategies for the exploration of near-by stars
https://ui.adsabs.harvard.edu/abs/2024AdSpR..74..415L

