New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Lacedelli, G. et al. - Characterisation of TOI-406 as a showcase of the THIRSTEE program: A two-planet system straddling the M-dwarf density gap
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.238L

New citation to:
Habitable Planets Around White and Brown Dwarfs: The Perils of a Cooling Primary
by: Borum, Lailyn et al. - Reassessing Ocean Retention Rates: The Role of Ocean Formation Time Assumptions in Rocky Exoplanet Studies
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..296B

