New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

New citation to:
Exomoon habitability constrained by energy flux and orbital stability
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

New citation to:
The effect of multiple heat sources on exomoon habitable zones
by: de Almeida Junior, Allan Kardec et al. - Lifetimes of an Exomoon Orbiting a Jupiter-like Planet in a Double Star System with the Mass of the Sun
https://ui.adsabs.harvard.edu/abs/2022Symm...14.2001D

