New citation to:
On the Detection of Exomoons Transiting Isolated Planetary-mass Objects
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

New citation to:
Pandora: A fast open-source exomoon transit detection algorithm
by: Gordon, Tyler A. et al. - Analytic Light Curve for Mutual Transits of Two Bodies Across a Limb-darkened Star
https://ui.adsabs.harvard.edu/abs/2022AJ....164..111G

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Beleznay, Maya et al. - Exploring the dependence of hot Jupiter occurrence rates on stellar mass with TESS
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516...75B

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilizations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5927S

New citation to:
Exomoon indicators in high-precision transit light curves
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

New citation to:
An alternative interpretation of the exomoon candidate signal in the combined Kepler and Hubble data of Kepler-1625
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

New citation to:
Detecting Extrasolar Moons Akin to Solar System Satellites with an Orbital Sampling Effect
by: Saha, Suman et al. - Transit Light Curves for Exomoons: Analytical Formalism
https://ui.adsabs.harvard.edu/abs/2022ApJ...936....2S

New citation to:
Revisiting the exomoon candidate signal around Kepler-1625 b
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

New citation to:
Transit visibility zones of the Solar system planets
by: Suphapolthaworn, S. et al. - Earth through the looking glass: how frequently are we detected by other civilizations through photometric microlensing?
https://ui.adsabs.harvard.edu/abs/2022MNRAS.515.5927S

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Dhillon, V. S. et al. - Multi-colour optical light curves of the companion star to the millisecond pulsar PSR J2051-0827
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2266D

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

New citation to:
How to Determine an Exomoon's Sense of Orbital Motion
by: Albrecht, Simon H. et al. - Stellar Obliquities in Exoplanetary Systems
https://ui.adsabs.harvard.edu/abs/2022PASP..134h2001A

New citation to:
Transits of extrasolar moons around luminous giant planets
by: Lazzoni, Cecilia et al. - Detectability of satellites around directly imaged exoplanets and brown dwarfs
https://ui.adsabs.harvard.edu/abs/2022MNRAS.516..391L

