New citation to:
Formation, Habitability, and Detection of Extrasolar Moons
by: Bagheri, Fatemeh et al. - Infrared-radio-follow-up observations for detection of the magnetic radio emission of extra solar planets: a new window to detect exoplanets
https://ui.adsabs.harvard.edu/abs/2024FrASS..1100032B

New citation to:
The Search for Extraterrestrial Intelligence in Earth's Solar Transit Zone
by: Lindor, Bethlee et al. - Modeling the Solar System as an Observed Multi-Transit System I: Characterization Limits from Analytic Timing Variations
https://ui.adsabs.harvard.edu/abs/2024arXiv240713154L

New citation to:
Analytic solutions to the maximum and average exoplanet transit depth for common stellar limb darkening laws
by: Fatheddin, Hossein et al. - Singular Spectrum Analysis of Exoplanetary Transits
https://ui.adsabs.harvard.edu/abs/2024AJ....168...71F

New citation to:
Transit visibility zones of the Solar system planets
by: Lindor, Bethlee et al. - Modeling the Solar System as an Observed Multi-Transit System I: Characterization Limits from Analytic Timing Variations
https://ui.adsabs.harvard.edu/abs/2024arXiv240713154L

New citation to:
Luminosity Discrepancy in the Equal-mass, Pre-main-sequence Eclipsing Binary Par 1802: Non-coevality or Tidal Heating?
by: Vrijmoet, Eliot Halley - Orbital Architectures of M Dwarf Companions
https://ui.adsabs.harvard.edu/abs/2023PhDT........11V

New citation to:
Combined analysis of HPK 3.1 LGADs using a proton beam, beta source, and probe station towards establishing high volume quality control
by: Dutta, Irene et al. - Results for pixel and strip centimeter-scale AC-LGAD sensors with a 120 GeV proton beam
https://ui.adsabs.harvard.edu/abs/2024arXiv240709928D

