New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.233C

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Castro-González, A. et al. - TOI-5005 b: A super-Neptune in the savanna near the ridge
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.233C

New citation to:
Formation of hot Jupiters through disk migration and evolving stellar tides
by: Sainsbury-Martinez, Félix et al. - Flows, circulations, and energy transport in the outer and deep atmospheres of synchronous and non-synchronous hot Jupiters
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.232S

New citation to:
A Possible Transit of a Disintegrating Exoplanet in the Nearby Multiplanet System DMPP-1
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). III. Understanding the DTARPS-S Candidate Transiting Planet Catalogs
https://ui.adsabs.harvard.edu/abs/2024AJ....168..271M

