New citation to:
A dynamically-packed planetary system around GJ 667C with three super-Earths in its habitable zone
by: Loyd, R. O. Parke et al. - HAZMAT. VII. The Evolution of Ultraviolet Emission with Age and Rotation for Early M Dwarf Stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110158L

New citation to:
Exomoon Habitability Constrained by Illumination and Tidal Heating
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110430G

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Kane, Stephen R. et al. - Eccentricity Driven Climate Effects in the Kepler-1649 System
https://ui.adsabs.harvard.edu/abs/2020arXiv201109074K

New citation to:
Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating
by: Graham, David E. et al. - Orbital evolution of potentially habitable planets of tidally interacting binary stars
https://ui.adsabs.harvard.edu/abs/2020arXiv201110430G

