New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Battley, Matthew P. et al. - A search for young exoplanets in Sectors 1-5 of the TESS full-frame images
https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1197B

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Borkovits, T. et al. - The Compact Triply Eclipsing Triple Star TIC 209409435 Discovered with TESS
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.1951B

New citation to:
Transit least-squares survey. III. A 1.9 R<SUB>⊕</SUB> transit candidate in the habitable zone of Kepler-160 and a nontransiting planet characterized by transit-timing variations
by: Perez, Karen et al. - Breakthrough Listen Search for Technosignatures toward the Kepler-160 System
https://ui.adsabs.harvard.edu/abs/2020RNAAS...4...97P

