New citation to:
Optimized transit detection algorithm to search for periodic transits of small planets
by: Melton, Elizabeth J. et al. - DIAmante TESS AutoRegressive Planet Search (DTARPS). I. Analysis of 0.9 Million Light Curves
https://ui.adsabs.harvard.edu/abs/2024AJ....167..202M

New citation to:
Wōtan: Comprehensive Time-series Detrending in Python
by: Xing, Keyu et al. - Flare Hunting in Hot Subdwarf and White Dwarf Stars from Cycles 1–5 of TESS Photometry
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...57X

New citation to:
Tidal obliquity evolution of potentially habitable planets
by: Henderson, Beth A. et al. - NGTS-28Ab: a short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..318H

New citation to:
Tidal effects on brown dwarfs: application to the eclipsing binary 2MASS J05352184-0546085. The anomalous temperature reversal in the context of tidal heating
by: Henderson, Beth A. et al. - NGTS-28Ab: a short period transiting brown dwarf
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..318H

