New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Campeti, P. et al. - LiteBIRD science goals and forecasts. A case study of the origin of primordial gravitational waves using large-scale CMB polarization
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..008C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Petrov, Polina et al. - Identifying Host Galaxies of Supermassive Black Hole Binaries Found by PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240604409P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hindmarsh, Mark et al. - Recovering a phase transition signal in simulated LISA data with a modulated galactic foreground
https://ui.adsabs.harvard.edu/abs/2024arXiv240604894H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240604957J

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Raidal, Juhan et al. - Eccentricity effects on the SMBH GW background
https://ui.adsabs.harvard.edu/abs/2024arXiv240605125R

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Petrov, Polina et al. - Identifying Host Galaxies of Supermassive Black Hole Binaries Found by PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240604409P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Raidal, Juhan et al. - Eccentricity effects on the SMBH GW background
https://ui.adsabs.harvard.edu/abs/2024arXiv240605125R

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Campeti, P. et al. - LiteBIRD science goals and forecasts. A case study of the origin of primordial gravitational waves using large-scale CMB polarization
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..008C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1395B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Raidal, Juhan et al. - Eccentricity effects on the SMBH GW background
https://ui.adsabs.harvard.edu/abs/2024arXiv240605125R

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Petrov, Polina et al. - Identifying Host Galaxies of Supermassive Black Hole Binaries Found by PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240604409P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Hindmarsh, Mark et al. - Recovering a phase transition signal in simulated LISA data with a modulated galactic foreground
https://ui.adsabs.harvard.edu/abs/2024arXiv240604894H

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240604957J

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Carli, E. et al. - The TRAPUM Small Magellanic Cloud pulsar survey with MeerKAT - I. Discovery of seven new pulsars and two Pulsar Wind Nebula associations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.2835C

