New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zhu, Xing-Jiang et al. - Characterizing Astrophysical Binary Neutron Stars with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020arXiv200708198Z

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Serylak, M. et al. - The Thousand-Pulsar-Array programme on MeerKAT IV: Polarisation properties of young, energetic pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200905797S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Hu, Huanchen et al. - Constraining the dense matter equation-of-state with radio pulsars
https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3118H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - Giant pulses from J1823-3021A observed with the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498..875A

