New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bécsy, Bence et al. - Fast Bayesian analysis of individual binaries in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2022arXiv220407160B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bécsy, Bence et al. - Fast Bayesian analysis of individual binaries in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2022arXiv220407160B

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey - XVII. PSR J1325-6253, a low eccentricity double neutron star system from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2022arXiv220406869S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey - XVII. PSR J1325-6253, a low eccentricity double neutron star system from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2022arXiv220406869S

