New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wachter, Jeremy M. et al. - More accurate gravitational wave backgrounds from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv241116590W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ge, Hongwei et al. - Mass Transfer Physics in Binary Stars and Applications in Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2024arXiv241117333G

