New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cembranos, Jose A. R. et al. - Constraining the general oscillatory inflaton potential with freeze-in dark matter and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..051C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Domènech, Guillem et al. - Induced gravitational wave interpretation of PTA data: a complete study for general equation of state
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..054D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bai, Yang et al. - Gravitational waves from more attractive dark binaries
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..057B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Prayag, V. et al. - The TRAPUM large magellanic cloud pulsar survey with MeerKAT I: survey set-up and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2570P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liang, Zheng-Cheng et al. - Sensitivity to anisotropic gravitational-wave background with space-borne detector networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3031L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Smarra, Clemente et al. - Constraints on conformal ultralight dark matter couplings from the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3033S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cai, Rong-Gen et al. - Angular correlation and deformed Hellings-Downs curve from spin-2 ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4052C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Domènech, Guillem et al. - Induced gravitational wave interpretation of PTA data: a complete study for general equation of state
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..054D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Bai, Yang et al. - Gravitational waves from more attractive dark binaries
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..057B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Smarra, Clemente et al. - Constraints on conformal ultralight dark matter couplings from the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3033S

New citation to:
The International Pulsar Timing Array: second data release
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Domènech, Guillem et al. - Induced gravitational wave interpretation of PTA data: a complete study for general equation of state
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..054D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bai, Yang et al. - Gravitational waves from more attractive dark binaries
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..057B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bhowmick, Aklant K. et al. - Growth of high-redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1907B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - Induced gravitational wave interpretation of PTA data: a complete study for general equation of state
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..054D

New citation to:
A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...49L

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Bai, Yang et al. - Gravitational waves from more attractive dark binaries
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..057B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Prayag, V. et al. - The TRAPUM large magellanic cloud pulsar survey with MeerKAT I: survey set-up and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2570P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Smarra, Clemente et al. - Constraints on conformal ultralight dark matter couplings from the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3033S

