New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gutiérrez, Eduardo M. et al. - Non-thermal radiation from dual jet interactions in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..506G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Eddine Baddis, Saad et al. - Hypergeometric Potential Inflation and Swampland Program in Rescaled Gravity with Stringy Corrections
https://ui.adsabs.harvard.edu/abs/2024arXiv240706070E

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Casey, Richard et al. - Dark Sector Tunneling Field Potentials for a Dark Big Bang
https://ui.adsabs.harvard.edu/abs/2024arXiv240705752C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Di Clemente, Francesco et al. - Strange quark matter as dark matter: 40 years later, a reappraisal
https://ui.adsabs.harvard.edu/abs/2024arXiv240412094D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the Ultraviolet Tail of the Primordial Gravitational Wave
https://ui.adsabs.harvard.edu/abs/2024arXiv240706066P

