New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Spallicci, Alessandro D. A. M. et al. - Testing the Ampère-Maxwell law on the photon mass and Lorentz symmetry violation with MMS multi-spacecraft data
https://ui.adsabs.harvard.edu/abs/2024EPJP..139..551S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Alonso, David et al. - Tomographic constraints on the production rate of gravitational waves from astrophysical sources
https://ui.adsabs.harvard.edu/abs/2024arXiv240619488A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Odintsov, S. D. et al. - The Necessity of Multi-Band Observations of the Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240700491O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cella, Katharine et al. - Host Galaxy Demographics Of Individually Detectable Supermassive Black-hole Binaries with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240701659C

New citation to:
The International Pulsar Timing Array: second data release
by: Cella, Katharine et al. - Host Galaxy Demographics Of Individually Detectable Supermassive Black-hole Binaries with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240701659C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Rajwade, K. M. et al. - A study of two FRBs with low polarization fractions localized with the MeerTRAP transient buffer system
https://ui.adsabs.harvard.edu/abs/2024arXiv240702173R

