New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. - Phenomenology of axionic static neutron stars with masses in the mass-gap region
https://ui.adsabs.harvard.edu/abs/2024CQGra..41h5008O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Electroweak phase transition in singlet extensions of the standard model with dimension-six operators
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5044O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Philcox, Oliver H. E. et al. - What can galaxy shapes tell us about physics beyond the standard model?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3541P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yan, Han et al. - Toward a consistent calculation of the lunar response to gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4092Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Philcox, Oliver H. E. et al. - What can galaxy shapes tell us about physics beyond the standard model?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3541P

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

