New citation to:
The International Pulsar Timing Array: second data release
by: Wang, J. et al. - A comparative analysis of pulse time-of-arrival creation methods
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.181W

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Wang, J. et al. - A comparative analysis of pulse time-of-arrival creation methods
https://ui.adsabs.harvard.edu/abs/2022A&A...658A.181W

