New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandapat, Subhajit et al. - Gravitational Waves from Black-Hole Encounters: Prospects for Ground- and Galaxy-Based Observatories
https://ui.adsabs.harvard.edu/abs/2023arXiv230519318D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bernardo, Reginald Christian et al. - Constraining gravitational wave propagation using pulsar timing array correlations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j1502B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Dandapat, Subhajit et al. - Gravitational Waves from Black-Hole Encounters: Prospects for Ground- and Galaxy-Based Observatories
https://ui.adsabs.harvard.edu/abs/2023arXiv230519318D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Somalwar, Jean J. et al. - The origin of the nano-Hertz stochastic gravitational wave background: the contribution from $z\gtrsim1$ supermassive black-hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230600898S

New citation to:
The International Pulsar Timing Array: second data release
by: Dandapat, Subhajit et al. - Gravitational Waves from Black-Hole Encounters: Prospects for Ground- and Galaxy-Based Observatories
https://ui.adsabs.harvard.edu/abs/2023arXiv230519318D

