New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The International Pulsar Timing Array: second data release
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Domènech, Guillem - Cosmological Gravitational Waves from Isocurvature Fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv231102065D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Fumagalli, Giulia et al. - The impact of outliers on pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231101505F

