New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhu, Liang-Gui et al. - Improving the Cosmological Constraints by Inferring the Formation Channel of Extreme-mass-ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240304950Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Garland, James T. et al. - Using HI observations of low-mass galaxies to test ultra-light axion dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240304956G

