New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey - XVII. PSR J1325-6253, a low eccentricity double neutron star system from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5782S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey - XVII. PSR J1325-6253, a low eccentricity double neutron star system from an ultra-stripped supernova
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.5782S

