New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kanemura, Shinya et al. - Primordial black holes from slow phase transitions: a model-building perspective
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..036K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Banerjee, Indra Kumar et al. - Primordial Black Holes and Gravitational Waves in the $U(1)_{B-L}$ Extended Inert Doublet Model: A First-Order Phase Transition Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240612518B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Cosmic Strings from Tribrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240612521A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fujikura, Kohei et al. - Cold Darkogenesis: Dark Matter and Baryon Asymmetry in Light of the PTA Signal
https://ui.adsabs.harvard.edu/abs/2024arXiv240612956F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dey, Lankeswar et al. - Exploring pulsar timing precision: A comparative study of polarization calibration methods for NANOGrav data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240613463D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240613521B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Banerjee, Indra Kumar et al. - Multi-messenger Approach to Ultra-light Scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240613756B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Banerjee, Indra Kumar et al. - Primordial Black Holes and Gravitational Waves in the $U(1)_{B-L}$ Extended Inert Doublet Model: A First-Order Phase Transition Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240612518B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Banerjee, Indra Kumar et al. - Multi-messenger Approach to Ultra-light Scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240613756B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Wu, Ziwei et al. - Scintillation velocity and arc observations of FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2024arXiv240612218W

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Wu, Ziwei et al. - Scintillation velocity and arc observations of FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2024arXiv240612218W

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Banerjee, Indra Kumar et al. - Primordial Black Holes and Gravitational Waves in the $U(1)_{B-L}$ Extended Inert Doublet Model: A First-Order Phase Transition Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240612518B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Antusch, Stefan et al. - Cosmic Strings from Tribrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240612521A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Banerjee, Indra Kumar et al. - Multi-messenger Approach to Ultra-light Scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240613756B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240613521B

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

