New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, Niu et al. - Comparison of dynamical and kinematic reference frames via pulsar positions from timing, Gaia, and interferometric astrometry
https://ui.adsabs.harvard.edu/abs/2022arXiv221207178L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Liu, Niu et al. - Comparison of dynamical and kinematic reference frames via pulsar positions from timing, Gaia, and interferometric astrometry
https://ui.adsabs.harvard.edu/abs/2022arXiv221207178L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bian, Ligong et al. - Searching for Domain Wall Network by Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv221207871B

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, Niu et al. - Comparison of dynamical and kinematic reference frames via pulsar positions from timing, Gaia, and interferometric astrometry
https://ui.adsabs.harvard.edu/abs/2022arXiv221207178L

