New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Babu, K. S. et al. - Leptogenesis in SO(10) with Minimal Yukawa sector
https://ui.adsabs.harvard.edu/abs/2024arXiv240903840B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Afshar, Behnoush et al. - A Double-Sine-Gordon Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240904210A

