New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fukuyama, Takeshi - Axion and the SuperMassive Black Holes at high z
https://ui.adsabs.harvard.edu/abs/2023IJMPA..3850191F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Red or blue tensor spectrum from GW170817-compatible Einstein-Gauss-Bonnet theory: A detailed analysis
https://ui.adsabs.harvard.edu/abs/2024EL....14549001O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gao, Tie-Jun et al. - Nanohertz gravitational waves from supergravity inflationary model with double-inflection-point
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..188G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhao, Ji-Xiang et al. - An analytical approximation of the evolution of the primordial curvature perturbation in the ultraslow-roll inflation: an extended study
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..222Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Primordial cosmology of an emergent-like universe from modified gravity: Reconstruction and phenomenology optimization with a genetic algorithm
https://ui.adsabs.harvard.edu/abs/2024IJMPD..3350114O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pasechnik, Roman et al. - Gravitational waves from composite dark sectors
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..159P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: King, Stephen F. et al. - Flipped SU(5): unification, proton decay, fermion masses and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...03..006K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ito, Asuka et al. - Gravitational Wave Search through Electromagnetic Telescopes
https://ui.adsabs.harvard.edu/abs/2024PTEP.2024b3E03I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Stamou, Ioanna et al. - Primordial black holes without fine-tuning from a light stochastic spectator field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3522S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Brandenburg, Axel et al. - Relic gravitational waves from the chiral plasma instability in the standard cosmological model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3534B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Sai et al. - Constraints on scalar-induced gravitational waves up to third order from a joint analysis of BBN, CMB, and PTA data
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3207W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Electroweak Phase Transition in Singlet Extensions of The Standard Model with Dimension-Six Operators
https://ui.adsabs.harvard.edu/abs/2024arXiv240301591O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Corbà, Sofia P. et al. - Correlated scalar perturbations and gravitational waves from axion inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303338C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lewicki, Marek et al. - Impact of theoretical uncertainties on model parameter reconstruction from GW signals sourced by cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240303769L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Gao, Tie-Jun et al. - Nanohertz gravitational waves from supergravity inflationary model with double-inflection-point
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..188G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303723C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Lewicki, Marek et al. - Impact of theoretical uncertainties on model parameter reconstruction from GW signals sourced by cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240303769L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The International Pulsar Timing Array: second data release
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Feng, Wen-Fan et al. - Inferring binary parameters with dual-line gravitational wave detection from tight inspiraling double neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3033F

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Pasechnik, Roman et al. - Gravitational waves from composite dark sectors
https://ui.adsabs.harvard.edu/abs/2024JHEP...02..159P

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1301L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Franciolini, Gabriele et al. - Footprints of the QCD Crossover on Cosmological Gravitational Waves at Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132h1001F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wang, Sai et al. - Constraints on scalar-induced gravitational waves up to third order from a joint analysis of BBN, CMB, and PTA data
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a3207W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240303723C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: King, Stephen F. et al. - Toward distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109c5014K

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Inomata, Keisuke et al. - Detected stochastic gravitational waves and subsolar-mass primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3506I

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Li, Yao-Yu et al. - Primordial magnetic field as a common solution of nanohertz gravitational waves and the Hubble tension
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109d3538L

