New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*, sph</SUB> and M<SUB>bh</SUB>-R<SUB>e, sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..143G

New citation to:
The International Pulsar Timing Array: second data release
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Ding, H. et al. - The MSPSRπ catalogue: VLBA astrometry of 18 millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.4982D

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Askew, J. et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5086A

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Askew, J. et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5086A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Askew, J. et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.5086A

