New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Howard, Marcell et al. - Elastic Scattering of Cosmological Gravitational Wave Backgrounds: Primordial Black Holes and Stellar Objects
https://ui.adsabs.harvard.edu/abs/2023arXiv230915925H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ahmed, Waqas et al. - Gravitational waves from metastable cosmic strings in the Pati-Salam model in light of new pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5008A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ghiglieri, J. et al. - Double-graviton production from Standard Model plasma
https://ui.adsabs.harvard.edu/abs/2024arXiv240108766G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Hai-Jun et al. - Gravitational waves from axion domain walls in double level crossings
https://ui.adsabs.harvard.edu/abs/2024arXiv240109138L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Conaci, Angela et al. - Slaying Axion-Like Particles via Gravitational Waves and Primordial Black Holes from Supercooled Phase Transition
https://ui.adsabs.harvard.edu/abs/2024arXiv240109411C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240109818C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Li, Hai-Jun et al. - Gravitational waves from axion domain walls in double level crossings
https://ui.adsabs.harvard.edu/abs/2024arXiv240109138L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Li, Hai-Jun et al. - Gravitational waves from axion domain walls in double level crossings
https://ui.adsabs.harvard.edu/abs/2024arXiv240109138L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240109818C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240109818C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ahmed, Waqas et al. - Gravitational waves from metastable cosmic strings in the Pati-Salam model in light of new pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109a5008A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Bari, Pritha et al. - Gravitational waves induced by scalar-tensor mixing
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3509B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Conaci, Angela et al. - Slaying Axion-Like Particles via Gravitational Waves and Primordial Black Holes from Supercooled Phase Transition
https://ui.adsabs.harvard.edu/abs/2024arXiv240109411C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240109818C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Ellis, John et al. - Gravitational waves from supermassive black hole binaries in light of the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b1302E

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Barr, Ewan D. et al. - A pulsar in a binary with a compact object in the mass gap between neutron stars and black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240109872B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Dodge, O. G. et al. - Mass estimates from optical modelling of the new TRAPUM redback PSR J1910-5320
https://ui.adsabs.harvard.edu/abs/2024arXiv240109928D

