New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240500641C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wen, S. et al. - AT2018fyk: Candidate Tidal Disruption Event by a (Super)massive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240500894W

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240500641C

