New citation to:
The International Pulsar Timing Array: second data release
by: Sanchis-Gual, Nicolas et al. - An estimate of the gravitational-wave background from the observed cosmological distribution of quasars
https://ui.adsabs.harvard.edu/abs/2021arXiv210610039S

New citation to:
The International Pulsar Timing Array: second data release
by: Bian, Ligong et al. - The Gravitational-Wave Physics II: Progress
https://ui.adsabs.harvard.edu/abs/2021arXiv210610235B

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Lin, Fang Xi et al. - Profile changes associated with DM events in PSR J1713+0747
https://ui.adsabs.harvard.edu/abs/2021arXiv210609851L

