New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choi, Ki-Young et al. - Gravitational Wave Sourced by Decay of Massive Particle from Primordial Black Hole evaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240315269C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The International Pulsar Timing Array: second data release
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Valtolina, Serena et al. - Testing strengths, limitations, and biases of current pulsar timing arrays' detection analyses on realistic data
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.201V

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Vleeschower, L. et al. - Discoveries and timing of pulsars in M62
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..838V

