New citation to:
The International Pulsar Timing Array: second data release
by: Basu, A. et al. - The Jodrell bank glitch catalogue: 106 new rotational glitches in 70 pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4049B

New citation to:
The International Pulsar Timing Array: second data release
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4873A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4873A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the large european array for pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..146M

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Baker, Daniel et al. - Interstellar interferometry: precise curvature measurement from pulsar secondary spectra
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4573B

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the large european array for pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..146M

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4873A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2022MNRAS.510.4873A

