New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Relic gravitons and pulsar timing arrays: a theoretical viewpoint
https://ui.adsabs.harvard.edu/abs/2023arXiv230906914G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Giovannini, Massimo - Relic gravitons and pulsar timing arrays: a theoretical viewpoint
https://ui.adsabs.harvard.edu/abs/2023arXiv230906914G

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Gitika, P. et al. - Flux density monitoring of 89 millisecond pulsars with MeerKAT
https://ui.adsabs.harvard.edu/abs/2023arXiv230907564G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Papanikolaou, Theodoros et al. - Constraining supermassive primordial black holes with magnetically induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605473P

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Nichols, David A. et al. - Secondary accretion of dark matter in intermediate mass-ratio inspirals: Dark-matter dynamics and gravitational-wave phase
https://ui.adsabs.harvard.edu/abs/2023arXiv230906498N

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Chang, Zhe et al. - Scalar Induced Gravitational Waves from Finslerian Inflation and Pulsar Timing Arrays Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906676C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Chen, Hong-Yu et al. - Near Real-Time Gravitational Wave Data Analysis of the Massive Black Hole Binary with TianQin
https://ui.adsabs.harvard.edu/abs/2023arXiv230906910C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Giovannini, Massimo - Relic gravitons and pulsar timing arrays: a theoretical viewpoint
https://ui.adsabs.harvard.edu/abs/2023arXiv230906914G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Gardiner, Emiko C. et al. - Beyond the Background: Gravitational Wave Anisotropy and Continuous Waves from Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230907227G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Carullo, Gregorio et al. - Unveiling the merger structure of black hole binaries in generic planar orbits
https://ui.adsabs.harvard.edu/abs/2023arXiv230907228C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chang, Zhe et al. - Scalar Induced Gravitational Waves from Finslerian Inflation and Pulsar Timing Arrays Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906676C

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Gitika, P. et al. - Flux density monitoring of 89 millisecond pulsars with MeerKAT
https://ui.adsabs.harvard.edu/abs/2023arXiv230907564G

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Chang, Zhe et al. - Scalar Induced Gravitational Waves from Finslerian Inflation and Pulsar Timing Arrays Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906676C

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: Chang, Zhe et al. - Scalar Induced Gravitational Waves from Finslerian Inflation and Pulsar Timing Arrays Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906676C

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Chang, Zhe et al. - Scalar Induced Gravitational Waves from Finslerian Inflation and Pulsar Timing Arrays Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230906676C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Gitika, P. et al. - Flux density monitoring of 89 millisecond pulsars with MeerKAT
https://ui.adsabs.harvard.edu/abs/2023arXiv230907564G

