New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sayeb, Mohammad et al. - MBH binary intruders: triple systems from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7424S

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Ocker, Stella Koch et al. - Pulsar scintillation through thick and thin: bow shocks, bubbles, and the broader interstellar medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7568O

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Ocker, Stella Koch et al. - Pulsar scintillation through thick and thin: bow shocks, bubbles, and the broader interstellar medium
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.7568O

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - A MeerKAT view of the pulsars in the globular cluster NGC 6522
https://ui.adsabs.harvard.edu/abs/2023A&A...680A..47A

