New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Salvio, Alberto et al. - (Multi-field) natural inflation and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..018S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Borah, Debasish et al. - Imprint of inflationary gravitational waves and WIMP dark matter in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..031B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240309767Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Grüber, D. et al. - Stochastic gravitational wave background generated by domain wall networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240309816G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. - Phenomenology of Axionic Static Neutron Stars with Masses in the Mass-Gap Region
https://ui.adsabs.harvard.edu/abs/2024arXiv240309818O

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Ellis, John et al. - Probing Supermassive Black Hole Seed Scenarios with Gravitational-wave Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...11E

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, S. Q. et al. - Pulse Jitter and Single-pulse Variability in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...964....6W

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ellis, John et al. - Probing Supermassive Black Hole Seed Scenarios with Gravitational-wave Measurements
https://ui.adsabs.harvard.edu/abs/2024ApJ...964...11E

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..022C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240309767Y

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zhu, Xingzhi et al. - Research on establishing a joint time-scale of pulsar time and atomic time based on a wavelet analysis method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1082Z

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Luu, Hoang Nhan et al. - Stochastic Wave Dark Matter with Fermi-LAT γ-Ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..46L

