New citation to:
The International Pulsar Timing Array: second data release
by: Maiorano, Michele et al. - Including Millisecond Pulsars inside the Core of Globular Clusters in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv211011046M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Maiorano, Michele et al. - Including Millisecond Pulsars inside the Core of Globular Clusters in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv211011046M

