New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: De Falco, Vittorio et al. - Radiative losses and radiation-reaction effects at the first post-Newtonian order in Einstein-Cartan theory
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..137D

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Smirnov, O. M. et al. - The RATT PARROT: serendipitous discovery of a peculiarly scintillating pulsar in MeerKAT imaging observations of the Great Saturn - Jupiter Conjunction of 2020. I. Dynamic imaging and data analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6517S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Smirnov, O. M. et al. - The RATT PARROT: serendipitous discovery of a peculiarly scintillating pulsar in MeerKAT imaging observations of the Great Saturn - Jupiter Conjunction of 2020. I. Dynamic imaging and data analysis
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6517S

