New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Laal, Nima et al. - Exploring the Capabilities of Gibbs Sampling in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230512285L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The International Pulsar Timing Array: second data release
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
Detection of quasi-periodic micro-structure in three millisecond pulsars with the Large European Array for Pulsars
by: Miao, X. L. et al. - Variability, polarimetry, and timing properties of single pulses from PSR J2222-0137 using FAST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2473M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Dong, Yiming et al. - Moment of Inertia for Axisymmetric Neutron Stars in the Standard-Model Extension
https://ui.adsabs.harvard.edu/abs/2023arXiv230902871D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Miao, X. L. et al. - Variability, polarimetry, and timing properties of single pulses from PSR J2222-0137 using FAST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2473M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in $SO(10)$ model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230511775M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Mondal, Sushovan et al. - Non-radial oscillation of anisotropic neutron stars in full general relativity
https://ui.adsabs.harvard.edu/abs/2023arXiv230900439M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Gao, Fei et al. - Sphaleron freeze-in baryogenesis with gravitational waves from the QCD transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230900672G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.2851S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230900403T

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Gao, Fei et al. - Sphaleron freeze-in baryogenesis with gravitational waves from the QCD transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230900672G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2023arXiv230902366C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Gao, Fei et al. - Sphaleron freeze-in baryogenesis with gravitational waves from the QCD transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230900672G

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: The International Pulsar Timing Array Collaboration et al. - Comparing recent PTA results on the nanohertz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230900693T

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: Ding, Ran et al. - On the anisotropies of the cosmological gravitational-wave background from pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230901643D

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Gangopadhyay, M. R. et al. - Is NanoGRAV signals pointing towards resonant particle creation during inflation?
https://ui.adsabs.harvard.edu/abs/2023arXiv230903101G

New citation to:
A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
by: Miao, X. L. et al. - Variability, polarimetry, and timing properties of single pulses from PSR J2222-0137 using FAST
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2473M

