New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Thomas, Rinsy et al. - Primordial blackhole formation: exploring chaotic potential with a sharp step via the GLMS perspective
https://ui.adsabs.harvard.edu/abs/2024CQGra..41t5001T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dent, James B. et al. - Imprints of Early Universe Cosmology on Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241109757D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wachter, Jeremy M. et al. - Numerical gravitational backreaction on cosmic string loops from simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv241110366W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yu, Yan-Heng et al. - Silk damping in scalar-induced gravitational waves: a novel probe for new physics
https://ui.adsabs.harvard.edu/abs/2025SCPMA..6810412Y

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Voisin, Guillaume et al. - Explanation of the exceptionally strong timing noise of PSR J0337+1715 by a circum-ternary planet and consequences for gravity tests
https://ui.adsabs.harvard.edu/abs/2024arXiv241110066V

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Voisin, Guillaume et al. - Explanation of the exceptionally strong timing noise of PSR J0337+1715 by a circum-ternary planet and consequences for gravity tests
https://ui.adsabs.harvard.edu/abs/2024arXiv241110066V

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Garland, James T. et al. - Using H I observations of low-mass galaxies to test ultralight axion dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1338G

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Thomas, Rinsy et al. - Primordial blackhole formation: exploring chaotic potential with a sharp step via the GLMS perspective
https://ui.adsabs.harvard.edu/abs/2024CQGra..41t5001T

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Wachter, Jeremy M. et al. - Numerical gravitational backreaction on cosmic string loops from simulation
https://ui.adsabs.harvard.edu/abs/2024arXiv241110366W

