New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wen, S. et al. - AT2018fyk: Candidate Tidal Disruption Event by a (Super)Massive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024ApJ...970..116W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: van Haasteren, Rutger - Pulsar Timing Arrays Require Hierarchical Models
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...23V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhu, Liang-Gui et al. - Improving Cosmological Constraints by Inferring the Formation Channel of Extreme-mass-ratio Inspirals
https://ui.adsabs.harvard.edu/abs/2024ApJS..273...24Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choi, Ki-Young et al. - Gravitational wave sourced by decay of massive particle from primordial black hole evaporation
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..064C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3459L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Soman, Athul K. et al. - Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240707956S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: García-Cely, Camilo et al. - Complete Gravitational-Wave Spectrum of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240718297G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Soman, Athul K. et al. - Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240707956S

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Karastergiou, A. et al. - The Thousand-Pulsar-Array programme on MeerKAT - XV. A comparison of the radio emission properties of slow and millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3558K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Zhang, Fengge et al. - Scalar induced gravitational waves in metric teleparallel gravity with the Nieh-Yan term
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3537Z

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Soman, Athul K. et al. - Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240707956S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Soman, Athul K. et al. - Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240707956S

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Soman, Athul K. et al. - Inflationary Gravitational Waves as a probe of the unknown post-inflationary primordial Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240707956S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Karastergiou, A. et al. - The Thousand-Pulsar-Array programme on MeerKAT - XV. A comparison of the radio emission properties of slow and millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3558K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - Study of consecutive eclipses of pulsar J0024-7204O
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1735A

