New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Karam, Alexandros et al. - Primordial black holes and inflation from double-well potentials
https://ui.adsabs.harvard.edu/abs/2023arXiv230509630K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Carleo, Amodio et al. - The effect of environment in the timing of a pulsar orbiting SgrA*
https://ui.adsabs.harvard.edu/abs/2023arXiv230508274C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Karam, Alexandros et al. - Primordial black holes and inflation from double-well potentials
https://ui.adsabs.harvard.edu/abs/2023arXiv230509630K

New citation to:
Signature of solar g modes in first-order p-mode frequency shifts
by: Fedotova, M. A. et al. - Wave Processes in Plasma Astrophysics
https://ui.adsabs.harvard.edu/abs/2023PlPhR..49..303F

