New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Benabou, Joshua N. et al. - Signatures of primordial energy injection from axion strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5005B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Alok, Ashutosh Kumar et al. - Spin-flavor oscillations of relic neutrinos in primordial magnetic field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5011A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Hai-Long et al. - Merger rate of supermassive primordial black hole binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3515H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Carullo, Gregorio et al. - Unveiling the Merger Structure of Black Hole Binaries in Generic Planar Orbits
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1401C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ishikawa, Yuzo et al. - VODKA-JWST: Synchronized growth of two SMBHs in a massive gas disk? A 3.8 kpc separation dual quasar at cosmic noon with JWST NIRSpec IFU
https://ui.adsabs.harvard.edu/abs/2024arXiv240308098I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Putti, Margherita et al. - CMB spectral distortions from enhanced primordial perturbations: the role of spectator axions
https://ui.adsabs.harvard.edu/abs/2024arXiv240308594P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yan, Han et al. - Towards a Consistent Calculation of the Lunar Response to Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240308681Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Siwek, Magdalena et al. - Signatures of Circumbinary Disk Dynamics in Multi-Messenger Population Studies of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240308871S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pallis, C. - PeV-Scale SUSY and Cosmic Strings from F-term Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309385P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kuntz, Adrien et al. - Angular momentum sensitivities in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240307980K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The International Pulsar Timing Array: second data release
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Nhan Luu, Hoang et al. - Stochastic Wave Dark Matter with Fermi-LAT $\gamma$-ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230404735N

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Kuntz, Adrien et al. - Angular momentum sensitivities in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240307980K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Thongmeearkom, T. et al. - A targeted radio pulsar survey of redback candidates with MeerKAT
https://ui.adsabs.harvard.edu/abs/2024arXiv240309553T

