New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Cyr, Bryce et al. - Massive black holes at high redshifts from superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2221C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Cyr, Bryce et al. - Massive black holes at high redshifts from superconducting cosmic strings
https://ui.adsabs.harvard.edu/abs/2022MNRAS.517.2221C

