New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Westernacher-Schneider, John Ryan et al. - Eccentric Minidisks in Accreting Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...76W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Colpi, Monica et al. - LISA Definition Study Report
https://ui.adsabs.harvard.edu/abs/2024arXiv240207571C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gazith, Dotan et al. - Recovering pulsar periodicity from time of arrival data by finding the shortest vector in a lattice
https://ui.adsabs.harvard.edu/abs/2024arXiv240207228G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The International Pulsar Timing Array: second data release
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024arXiv240208188T

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Westernacher-Schneider, John Ryan et al. - Eccentric Minidisks in Accreting Binaries
https://ui.adsabs.harvard.edu/abs/2024ApJ...962...76W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Colpi, Monica et al. - LISA Definition Study Report
https://ui.adsabs.harvard.edu/abs/2024arXiv240207571C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

