New citation to:
The International Pulsar Timing Array: second data release
by: Lam, M. T. - Evidence for Multiple Pulse-shape Changes during the Third Chromatic Timing Event of PSR J1713 + 0747
https://ui.adsabs.harvard.edu/abs/2021RNAAS...5..167L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Meyers, Patrick M. et al. - Rapid parameter estimation of a two-component neutron star model with spin wandering using a Kalman filter
https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3349M

