New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Varisco, Ludovica et al. - An effective model for the tidal disruption of satellites undergoing minor mergers with axisymmetric primaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.279V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..058B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Shi, Xun - Acquiring the Lefschetz thimbles: efficient evaluation of the diffraction integral for lensing in wave optics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1143S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3037C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Inomata, Keisuke et al. - Overlap reduction functions for pulsar timing arrays and astrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3547I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3548M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Schmitz, Kai et al. - Gravitational waves from low-scale cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3549S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3548M

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The International Pulsar Timing Array: second data release
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
A comparative analysis of pulse time-of-arrival creation methods
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cyr, Bryce et al. - Soft photon heating: a semi-analytic framework and applications to 21-cm cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..738C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3548M

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Schmitz, Kai et al. - Gravitational waves from low-scale cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3549S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..058B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

