New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Alvey, James et al. - Simulation-based inference for stochastic gravitational wave background data analysis
https://ui.adsabs.harvard.edu/abs/2023arXiv230907954A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Dimitriou, Androniki et al. - Fast Likelihood-free Reconstruction of Gravitational Wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2023arXiv230908430D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Dimitriou, Androniki et al. - Fast Likelihood-free Reconstruction of Gravitational Wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2023arXiv230908430D

