New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

