New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Jun-Peng et al. - Complete analysis of the background and anisotropies of scalar-induced gravitational waves: primordial non-Gaussianity $f_{\mathrm{NL}}$ and $g_{\mathrm{NL}}$ considered
https://ui.adsabs.harvard.edu/abs/2023arXiv230907792L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Corsi, Alessandra et al. - Multi-messenger astrophysics of black holes and neutron stars as probed by ground-based gravitational wave detectors: from present to future
https://ui.adsabs.harvard.edu/abs/2024FrASS..1186748C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational waves: all contributions from primordial non-Gaussianity f <SUB>NL</SUB> and g <SUB>NL</SUB>
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..109L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Li, Jun-Peng et al. - Complete analysis of the background and anisotropies of scalar-induced gravitational waves: primordial non-Gaussianity $f_{\mathrm{NL}}$ and $g_{\mathrm{NL}}$ considered
https://ui.adsabs.harvard.edu/abs/2023arXiv230907792L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational waves: all contributions from primordial non-Gaussianity f <SUB>NL</SUB> and g <SUB>NL</SUB>
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..109L

