New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Toubiana, Alexandre et al. - Measuring source properties and quasinormal mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4019T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Probing SUSY at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240503746A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Okumura, Teppei et al. - Extracting parity-violating gravitational waves from projected tidal force tensor in three dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240504210O

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hellmann, Dominik et al. - Neutrino Oscillations as a Gravitational Wave Detector?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505000H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Loeb, Abraham - Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240505410L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Hellmann, Dominik et al. - Neutrino Oscillations as a Gravitational Wave Detector?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505000H

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930-1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and Its Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240503914D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Antusch, Stefan et al. - Probing SUSY at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240503746A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930-1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and Its Implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240503914D

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

