New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Stegmann, Jakob et al. - Detecting the heterodyning of gravitational waves
https://ui.adsabs.harvard.edu/abs/2024CQGra..41q5012S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Qiu, Taotao et al. - Interpretating Pulsar Timing Array data of Gravitational Waves with Ekpyrosis-Bouncing Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240806582Q

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Turner, Jacob E. et al. - A Cyclic Spectroscopy Scintillation Study of PSR B1937+21. I. Demonstration of Improved Scintillometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...16T

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High-redshift Merger Model for Low-frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...972...29W

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.1568S

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Franchini, Alessia et al. - The behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.174F

