New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lodha, Kushal et al. - Searching for local features in primordial power spectrum using genetic algorithms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..862L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sarkar, Arunoday et al. - Spontaneous baryogenesis and generation of gravitational waves in a new model of quintessential α-attractor
https://ui.adsabs.harvard.edu/abs/2024PDU....4401474S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Matos, Tonatiuh et al. - Cosmology on a gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.3013M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Sarkar, Arunoday et al. - Spontaneous baryogenesis and generation of gravitational waves in a new model of quintessential α-attractor
https://ui.adsabs.harvard.edu/abs/2024PDU....4401474S

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Sarkar, Arunoday et al. - Spontaneous baryogenesis and generation of gravitational waves in a new model of quintessential α-attractor
https://ui.adsabs.harvard.edu/abs/2024PDU....4401474S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Thongmeearkom, T. et al. - A targeted radio pulsar survey of redback candidates with MeerKAT
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..894T

