New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024arXiv240610330M

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024arXiv240610330M

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024arXiv240610330M

