New citation to:
The International Pulsar Timing Array: second data release
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150 MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.153D

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The International Pulsar Timing Array: second data release
by: Ramani, Harikrishnan et al. - Observability of dark matter substructure with pulsar timing correlations
https://ui.adsabs.harvard.edu/abs/2020JCAP...12..033R

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
The International Pulsar Timing Array: second data release
by: Yonemaru, N. et al. - Searching for gravitational-wave bursts from cosmic string cusps with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..701Y

New citation to:
The International Pulsar Timing Array: second data release
by: Pathak, Dhruv et al. - A study of dynamical effects in the observed second time-derivative of the spin or orbital frequencies of pulsars
https://ui.adsabs.harvard.edu/abs/2021NewA...8501549P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

