New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jenkins, Alexander C. et al. - Analog vacuum decay from vacuum initial conditions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3506J

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ai, Wen-Yuan et al. - Criterion for ultra-fast bubble walls: the impact of hydrodynamic obstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240105911A

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Tauris, Thomas M. et al. - Physics of Binary Star Evolution. From Stars to X-ray Binaries and Gravitational Wave Sources
https://ui.adsabs.harvard.edu/abs/2023pbse.book.....T

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Jenkins, Alexander C. et al. - Analog vacuum decay from vacuum initial conditions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3506J

