New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lazarides, George et al. - Inflation, superheavy metastable strings and gravitational waves in non-supersymmetric flipped SU(5)
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..006L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gardner, Susan et al. - Probing Dark Sectors with Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024Univ...10...67G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Koljonen, K. I. I. et al. - The invisible black widow PSR J1720-0534: implications for the electron density towards the North Polar Spur
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529..575K

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..002D

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: A Computationally Efficient Eccentric Binary Search Pipeline and Constraints on an Eccentric Supermassive Binary Candidate in 3C 66B
https://ui.adsabs.harvard.edu/abs/2024ApJ...963..144A

