New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Jie-Wen et al. - Parameter-estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..168C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Chen, Jie-Wen et al. - Parameter-estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..168C

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Jie-Wen et al. - Parameter-estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022ApJ...929..168C

New citation to:
The International Pulsar Timing Array: second data release
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of supermassive black holes
https://ui.adsabs.harvard.edu/abs/2022MNRAS.513..670N

