New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231016500L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: D'Orazio, Daniel J. et al. - Observational Signatures of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231016896D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Fei, Qin - Constraints on the Primordial Curvature Power Spectrum by Pulsar Timing Array Data: A Polynomial Parameterization Approach
https://ui.adsabs.harvard.edu/abs/2023arXiv231017199F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Xie, Zhen et al. - Analysis of the gravitational wave background using gamma-ray pulsar timing arrays with next-generation detectors
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108h3020X

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Smarra, Clemente et al. - The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
https://ui.adsabs.harvard.edu/abs/2023arXiv230616228S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231016500L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: D'Orazio, Daniel J. et al. - Observational Signatures of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231016896D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fei, Qin - Constraints on the Primordial Curvature Power Spectrum by Pulsar Timing Array Data: A Polynomial Parameterization Approach
https://ui.adsabs.harvard.edu/abs/2023arXiv231017199F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Smarra, Clemente et al. - The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
https://ui.adsabs.harvard.edu/abs/2023arXiv230616228S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Smarra, Clemente et al. - The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
https://ui.adsabs.harvard.edu/abs/2023arXiv230616228S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231016500L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Fei, Qin - Constraints on the Primordial Curvature Power Spectrum by Pulsar Timing Array Data: A Polynomial Parameterization Approach
https://ui.adsabs.harvard.edu/abs/2023arXiv231017199F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Smarra, Clemente et al. - The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
https://ui.adsabs.harvard.edu/abs/2023arXiv230616228S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv231016500L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: D'Orazio, Daniel J. et al. - Observational Signatures of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231016896D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Fei, Qin - Constraints on the Primordial Curvature Power Spectrum by Pulsar Timing Array Data: A Polynomial Parameterization Approach
https://ui.adsabs.harvard.edu/abs/2023arXiv231017199F

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: D'Orazio, Daniel J. et al. - Observational Signatures of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231016896D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: D'Orazio, Daniel J. et al. - Observational Signatures of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231016896D

