New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Mentasti, G. et al. - Probing the galactic and extragalactic gravitational wave backgrounds with space-based interferometers
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..055M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kehagias, A. et al. - The PTA Hellings and Downs correlation unmasked by symmetries
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..059K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...60K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4029Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Iovino, A. J. et al. - Curbing PBHs with PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240620089I

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kehagias, A. et al. - The PTA Hellings and Downs correlation unmasked by symmetries
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..059K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Iovino, A. J. et al. - Curbing PBHs with PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240620089I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Kehagias, A. et al. - The PTA Hellings and Downs correlation unmasked by symmetries
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..059K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4029Y

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Iovino, A. J. et al. - Curbing PBHs with PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240620089I

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...60K

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
by: Yordanov, Petar Y. et al. - The power of binary pulsars in testing Gauss-Bonnet gravity
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..17Y

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

