New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wang, J. et al. - Improving pulsar timing precision through superior Time-of-Arrival creation
https://ui.adsabs.harvard.edu/abs/2024arXiv240508629W

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, J. et al. - Improving pulsar timing precision through superior Time-of-Arrival creation
https://ui.adsabs.harvard.edu/abs/2024arXiv240508629W

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Wang, J. et al. - Improving pulsar timing precision through superior Time-of-Arrival creation
https://ui.adsabs.harvard.edu/abs/2024arXiv240508629W

New citation to:
A comparative analysis of pulse time-of-arrival creation methods
by: Wang, J. et al. - Improving pulsar timing precision through superior Time-of-Arrival creation
https://ui.adsabs.harvard.edu/abs/2024arXiv240508629W

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Ellis, John et al. - In Search of the Biggest Bangs since the Big Bang
https://ui.adsabs.harvard.edu/abs/2024arXiv240508522E

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Abend, Sven et al. - Terrestrial very-long-baseline atom interferometry: Workshop summary
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6b4701A

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Heydari, Soma et al. - Primordial black holes generated by fast-roll mechanism in non-canonical natural inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240508563H

