New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..14A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ai, Wen-Yuan et al. - Criterion for ultra-fast bubble walls: the impact of hydrodynamic obstruction
https://ui.adsabs.harvard.edu/abs/2024JCAP...03..037A

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..14A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..14A

