New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Dark matter and gravitational waves from a dark big bang
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3522F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: DeRocco, William et al. - Searching For Stochastic Gravitational Waves Below a Nanohertz
https://ui.adsabs.harvard.edu/abs/2023arXiv230413042D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Brocus Fell, Shaun David et al. - Detecting Fundamental Vector Fields with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230414129B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Freese, Katherine et al. - Dark matter and gravitational waves from a dark big bang
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107h3522F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: DeRocco, William et al. - Searching For Stochastic Gravitational Waves Below a Nanohertz
https://ui.adsabs.harvard.edu/abs/2023arXiv230413042D

New citation to:
The International Pulsar Timing Array: second data release
by: Paladi, Avinash Kumar et al. - Multi-band Extension of the Wideband Timing Technique
https://ui.adsabs.harvard.edu/abs/2023arXiv230413072P

New citation to:
The International Pulsar Timing Array: second data release
by: Brocus Fell, Shaun David et al. - Detecting Fundamental Vector Fields with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230414129B

