New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chitose, Akifumi et al. - Revisiting metastable cosmic string breaking
https://ui.adsabs.harvard.edu/abs/2024JHEP...04..068C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sah, Mohit Raj et al. - Imprints of Supermassive Black Hole Evolution on the Spectral and Spatial Anisotropy of Nano-Hertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240414508S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sah, Mohit Raj et al. - Imprints of Supermassive Black Hole Evolution on the Spectral and Spatial Anisotropy of Nano-Hertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240414508S

