New citation to:
The International Pulsar Timing Array: second data release
by: Nobleson, K et al. - Low-frequency wideband timing of InPTA pulsars observed with the uGMRT
https://ui.adsabs.harvard.edu/abs/2021arXiv211206908N

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Abbate, F. - Searching for pulsars in globular clusters with the MeerKAT Radio Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv211206528A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. - Searching for pulsars in globular clusters with the MeerKAT Radio Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv211206528A

