New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240110983I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sharma, Mohit K. et al. - Generic Predictions for Primordial Perturbations and their implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240111142S

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Feng, Wen-Fan et al. - Inferring binary parameters with dual-line gravitational wave detection from tight inspiraling double neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240111241F

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Yang, Xi-Yan et al. - Rotating massive strangeon stars and X-ray plateau of short GRBs
https://ui.adsabs.harvard.edu/abs/2024arXiv240111754Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240110983I

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

