New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Yang et al. - Search for stochastic gravitational-wave background from string cosmology with Advanced LIGO and Virgo's O1$\sim$O3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230203846J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Jiang, Yang et al. - Search for stochastic gravitational-wave background from string cosmology with Advanced LIGO and Virgo's O1$\sim$O3 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230203846J

