New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann et al. - Primordial Black Holes from Supercooled Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv230504942G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Gouttenoire, Yann et al. - Primordial Black Holes from Supercooled Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv230504942G

New citation to:
The International Pulsar Timing Array: second data release
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

