New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: He, Yutong et al. - Inverse Gertsenshtein effect as a probe of high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..051H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zakeri, Mohammadreza - Pulsar timing anomalies: a window into baryon number violation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..052Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jackson, Joseph H. P. et al. - The separate-universe approach and sudden transitions during inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..053J

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Thongmeearkom, T. et al. - A targeted radio pulsar survey of redback candidates with MeerKAT
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530.4676T

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of Supermassive Black Hole Binaries for the Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1225K

