New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liao, Shihong et al. - RABBITS -- I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231101499L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Lower, M. E. et al. - A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..26L

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Lower, M. E. et al. - A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..26L

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Kochankovski, Hristijan et al. - Hyperonic uncertainties in neutron stars, mergers, and supernovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.2629K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Lower, M. E. et al. - A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
https://ui.adsabs.harvard.edu/abs/2024A&A...682A..26L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Dodge, O. G. et al. - Mass estimates from optical modelling of the new TRAPUM redback PSR J1910-5320
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..282D

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

