New citation to:
The International Pulsar Timing Array: second data release
by: Wang, J. et al. - A comparative analysis of pulse time-of-arrival creation methods
https://ui.adsabs.harvard.edu/abs/2021arXiv211113482W

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: The LIGO Scientific Collaboration et al. - Searches for Gravitational Waves from Known Pulsars at Two Harmonics in the Second and Third LIGO-Virgo Observing Runs
https://ui.adsabs.harvard.edu/abs/2021arXiv211113106T

