New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Probing SUSY at gravitational wave observatories
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638924A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Daghigh, Ramin G. et al. - Effect of dark matter on galactic black hole ringdown waveforms and shadows
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3004D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Allen, Bruce et al. - Pulsar timing array source ensembles
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3038A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ebadi, Reza et al. - Gravitational waves from stochastic scalar fluctuations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3519E

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Xie, Tianyi et al. - Narrow-band parametrization for the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3529X

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hu, Wei-Yu et al. - Gravitational waves from preheating in inflation with Weyl symmetry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3542H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Shi, Ruijun et al. - Compact binary systems waveform generation with a generative pretrained transformer
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h4017S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Seto, Naoki - Exploring the orbital alignments of Galactic close white dwarf binaries with LISA
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3016S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kouvatsos, Nikolaos et al. - Unbiased estimation of gravitational-wave anisotropies from noisy data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3535K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gouttenoire, Yann et al. - Primordial black holes and wormholes from domain wall networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3507G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jiao, Hao et al. - N -body simulation of early structure formation from cosmic string loops
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3524J

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wanner, G. et al. - In-depth modeling of tilt-to-length coupling in LISA's interferometers and TDI Michelson observables
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b2003W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sobrero, Felipe et al. - Charged spherically symmetric black holes in the Lyra geometry and a preliminary investigation on the overcharging process
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4043S

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Ebadi, Reza et al. - Gravitational waves from stochastic scalar fluctuations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3519E

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Johnson, Aaron D. et al. - NANOGrav 15-year gravitational-wave background methods
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3012J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann et al. - Primordial black holes from supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3514G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Daghigh, Ramin G. et al. - Effect of dark matter on galactic black hole ringdown waveforms and shadows
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3004D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Johnson, Aaron D. et al. - NANOGrav 15-year gravitational-wave background methods
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3012J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Gouttenoire, Yann et al. - Primordial black holes from supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3514G

New citation to:
The International Pulsar Timing Array: second data release
by: Johnson, Aaron D. et al. - NANOGrav 15-year gravitational-wave background methods
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3012J

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Ebadi, Reza et al. - Gravitational waves from stochastic scalar fluctuations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3519E

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Hu, Wei-Yu et al. - Gravitational waves from preheating in inflation with Weyl symmetry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3542H

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cao, Gaoqing - Kaon superfluidity in the early Universe
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110c4004C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Antusch, Stefan et al. - Probing SUSY at gravitational wave observatories
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638924A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Gouttenoire, Yann et al. - Primordial black holes and wormholes from domain wall networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3507G

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Primordial non-Gaussianity as a saviour for PBH overproduction in SIGWs generated by pulsar timing arrays for Galileon inflation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85638925C

