New citation to:
The International Pulsar Timing Array: second data release
by: Moore, Christopher J. et al. - Ultra-low-frequency gravitational waves from cosmological and astrophysical processes
https://ui.adsabs.harvard.edu/abs/2021NatAs.tmp..198M

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: Inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211013184C

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: Inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211013184C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: Inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211013184C

