New citation to:
The International Pulsar Timing Array: second data release
by: Sharma, Shyam S. et al. - Wide-band timing of GMRT discovered millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220104386S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220104245M

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220104245M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sharma, Shyam S. et al. - Wide-band timing of GMRT discovered millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220104386S

