New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, En-Kun et al. - Gravitational Wave Astronomy With TianQin
https://ui.adsabs.harvard.edu/abs/2024arXiv240919665L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Alonso, Iván et al. - Cold atoms in space: community workshop summary and proposed road-map
https://ui.adsabs.harvard.edu/abs/2022EPJQT...9...30A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fernandez, Nicolas et al. - Stochastic Gravitational Waves from Early Structure Formation
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133k1002F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Alonso, Iván et al. - Cold atoms in space: community workshop summary and proposed road-map
https://ui.adsabs.harvard.edu/abs/2022EPJQT...9...30A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Fernandez, Nicolas et al. - Stochastic Gravitational Waves from Early Structure Formation
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133k1002F

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Collischon, Caroline et al. - Morphometry on the sphere: Cartesian and irreducible Minkowski tensors explained and implemented
https://ui.adsabs.harvard.edu/abs/2024CmPhy...7..254C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Zhou, Yihao et al. - MAGICS II. Seed black holes stripped of their surrounding stars do not sink
https://ui.adsabs.harvard.edu/abs/2024arXiv240919914Z

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Zhu, Qing-Hua - Finite velocity effect of ultralight vector dark matter in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240920017Z

