New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Buckley, Matthew R. et al. - Dark radiation isocurvature from cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..031B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Odintsov, S. D. et al. - The necessity of multi-band observations of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PDU....4601562O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chatziioannou, Katerina et al. - Neutron stars and the dense matter equation of state: from microscopic theory to macroscopic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240711153C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chatziioannou, Katerina et al. - Neutron stars and the dense matter equation of state: from microscopic theory to macroscopic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240711153C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930–1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and its Implications
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...90D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Ding, Hao et al. - VLBA Astrometry of the Galactic Double Neutron Stars PSR J0509+3801 and PSR J1930–1852: A Preliminary Transverse Velocity Distribution of Double Neutron Stars and its Implications
https://ui.adsabs.harvard.edu/abs/2024ApJ...970...90D

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

