New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Athron, Peter et al. - Impact of memory-burdened black holes on primordial gravitational waves in light of Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241119286A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Raidal, Juhan et al. - Statistics of the supermassive black hole gravitational wave background anisotropy
https://ui.adsabs.harvard.edu/abs/2024arXiv241119692R

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Raidal, Juhan et al. - Statistics of the supermassive black hole gravitational wave background anisotropy
https://ui.adsabs.harvard.edu/abs/2024arXiv241119692R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Athron, Peter et al. - Impact of memory-burdened black holes on primordial gravitational waves in light of Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241119286A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Athron, Peter et al. - Impact of memory-burdened black holes on primordial gravitational waves in light of Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv241119286A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Raidal, Juhan et al. - Statistics of the supermassive black hole gravitational wave background anisotropy
https://ui.adsabs.harvard.edu/abs/2024arXiv241119692R

New citation to:
The Relativistic Spin Precession in the Compact Double Neutron Star System PSR J1946+2052
by: Ching, Tao-Chung et al. - Polarization Calibration of the FAST L-band 19-beam Receiver: I. On-axis Mueller Matrix Parameters
https://ui.adsabs.harvard.edu/abs/2024arXiv241118763C

