New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Elor, Gilly et al. - Finite Bubble Statistics Constrain Late Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv231116222E

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Kerachian, Morteza et al. - Detectability of gravitational wave stochastic background from weakly hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2023arXiv231116634K

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Untangling PBH overproduction in $w$-SIGWs generated by Pulsar Timing Arrays for MST-EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231115065C

