New citation to:
The International Pulsar Timing Array: second data release
by: Mingarelli, Chiara M. F. et al. - Improving Binary Millisecond Pulsar Distances with Gaia
https://ui.adsabs.harvard.edu/abs/2018arXiv181206262M

New citation to:
The International Pulsar Timing Array: second data release
by: Alfaro, Jorge et al. - A nontrivial footprint of standard cosmology in the future observations of low-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2019arXiv190204550A

New citation to:
The International Pulsar Timing Array: second data release
by: Goncharov, Boris et al. - Is there a spectral turnover in the spin noise of millisecond pulsars?
https://ui.adsabs.harvard.edu/abs/2019arXiv191005961G

New citation to:
The International Pulsar Timing Array: second data release
by: Canuel, B. et al. - ELGAR -- a European Laboratory for Gravitation and Atom-interferometric Research
https://ui.adsabs.harvard.edu/abs/2019arXiv191103701C

New citation to:
The International Pulsar Timing Array: second data release
by: Mingarelli, Chiara M. F. et al. - Understanding $\Omega_\mathrm{gw}(f)$ in Gravitational Wave Experiments
https://ui.adsabs.harvard.edu/abs/2019arXiv191109745M

New citation to:
The International Pulsar Timing Array: second data release
by: Baker, P. T. et al. - Results for the International Pulsar Timing Array Second Mock Data Challenge: New Techniques and Challenges for the Detection of Low-Frequency Gravitational-Wave Signals
https://ui.adsabs.harvard.edu/abs/2019arXiv191212939B

New citation to:
The International Pulsar Timing Array: second data release
by: Gancio, G. et al. - Upgraded antennas for pulsar observations in the Argentine Institute of Radio astronomy
https://ui.adsabs.harvard.edu/abs/2020A&A...633A..84G

New citation to:
The International Pulsar Timing Array: second data release
by: Aggarwal, K. et al. - The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...38A

New citation to:
The International Pulsar Timing Array: second data release
by: Yan, Changshuo et al. - On Using Inspiraling Supermassive Binary Black Holes in the PTA Frequency Band as Standard Sirens to Constrain Dark Energy
https://ui.adsabs.harvard.edu/abs/2020ApJ...889...79Y

New citation to:
The International Pulsar Timing Array: second data release
by: Jennings, Ross J. et al. - Detecting Gravitational Scattering of Interstellar Objects Using Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2020ApJ...889..145J

New citation to:
The International Pulsar Timing Array: second data release
by: Vallisneri, M. et al. - Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
https://ui.adsabs.harvard.edu/abs/2020ApJ...893..112V

New citation to:
The International Pulsar Timing Array: second data release
by: Laine, Seppo et al. - Spitzer Observations of the Predicted Eddington Flare from Blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2020ApJ...894L...1L

New citation to:
The International Pulsar Timing Array: second data release
by: Ding, Hao et al. - Very Long Baseline Astrometry of PSR J1012+5307 and its Implications on Alternative Theories of Gravity
https://ui.adsabs.harvard.edu/abs/2020ApJ...896...85D

New citation to:
The International Pulsar Timing Array: second data release
by: Dang, S. J. et al. - Results of 12 yr of Pulsar Timing at Nanshan. I.
https://ui.adsabs.harvard.edu/abs/2020ApJ...896..140D

New citation to:
The International Pulsar Timing Array: second data release
by: Bae, Kyu Jung et al. - Supersymmetric Clockwork Axion Model and Axino Dark Matter
https://ui.adsabs.harvard.edu/abs/2020arXiv200405354B

New citation to:
The International Pulsar Timing Array: second data release
by: Zhu, Xing-Jiang et al. - Toward the unambiguous identification of supermassive binary black holes through Bayesian inference
https://ui.adsabs.harvard.edu/abs/2020arXiv200410944Z

New citation to:
The International Pulsar Timing Array: second data release
by: Ramani, Harikrishnan et al. - Observability of Dark Matter Substructure with Pulsar Timing Correlations
https://ui.adsabs.harvard.edu/abs/2020arXiv200503030R

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506490A

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200506495A

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - Multi-Messenger Gravitational Wave Searches with Pulsar Timing Arrays: Application to 3C66B Using the NANOGrav 11-year Data Set
https://ui.adsabs.harvard.edu/abs/2020arXiv200507123A

New citation to:
The International Pulsar Timing Array: second data release
by: Mukherjee, Suvodip et al. - Inferring the lensing rate of LIGO-Virgo sources from the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2020arXiv200603064M

New citation to:
The International Pulsar Timing Array: second data release
by: Barausse, Enrico et al. - Massive black hole merger rates: the effect of kpc separation wandering and supernova feedback
https://ui.adsabs.harvard.edu/abs/2020arXiv200603065B

New citation to:
The International Pulsar Timing Array: second data release
by: Jyoti Gogoi, Dhruba et al. - A new f(R) Gravity Model and properties of Gravitational Waves in it
https://ui.adsabs.harvard.edu/abs/2020arXiv200604011J

New citation to:
The International Pulsar Timing Array: second data release
by: Taylor, Stephen R. et al. - From Bright Binaries To Bumpy Backgrounds: Mapping Realistic Gravitational Wave Skies With Pulsar-Timing Arrays
https://ui.adsabs.harvard.edu/abs/2020arXiv200604810T

New citation to:
The International Pulsar Timing Array: second data release
by: Lam, M. T. et al. - Precision Timing of PSR J0437-4715 with the IAR Observatory and Implications for Low-Frequency Gravitational Wave Source Sensitivity
https://ui.adsabs.harvard.edu/abs/2020arXiv200700260L

New citation to:
The International Pulsar Timing Array: second data release
by: Gao, Yong et al. - Triaxially-deformed Freely-precessing Neutron Stars: Continuous electromagnetic and gravitational radiation
https://ui.adsabs.harvard.edu/abs/2020arXiv200702528G

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu et al. - pinta: The uGMRT Data Processing Pipeline for the Indian Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2020arXiv200702930S

New citation to:
The International Pulsar Timing Array: second data release
by: Campeti, Paolo et al. - Measuring the spectrum of primordial gravitational waves with CMB, PTA and Laser Interferometers
https://ui.adsabs.harvard.edu/abs/2020arXiv200704241C

New citation to:
The International Pulsar Timing Array: second data release
by: Shao, Lijing et al. - New Graviton Mass Bound from Binary Pulsars
https://ui.adsabs.harvard.edu/abs/2020arXiv200704531S

New citation to:
The International Pulsar Timing Array: second data release
by: Qin, Wenzer et al. - Subluminal stochastic gravitational waves in pulsar-timing arrays and astrometry
https://ui.adsabs.harvard.edu/abs/2020arXiv200711009Q

New citation to:
The International Pulsar Timing Array: second data release
by: Ito, Asuka et al. - Probing GHz gravitational waves with graviton-magnon resonance
https://ui.adsabs.harvard.edu/abs/2020EPJC...80..179I

New citation to:
The International Pulsar Timing Array: second data release
by: Nomura, Kimihiro et al. - Pulsar timing residual induced by ultralight vector dark matter
https://ui.adsabs.harvard.edu/abs/2020EPJC...80..419N

New citation to:
The International Pulsar Timing Array: second data release
by: Ito, Asuka et al. - A formalism for magnon gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2020EPJC...80..545I

New citation to:
The International Pulsar Timing Array: second data release
by: Dahal, Pravin Kumar - Review of pulsar timing array for gravitational wave research
https://ui.adsabs.harvard.edu/abs/2020JApA...41....8D

New citation to:
The International Pulsar Timing Array: second data release
by: Ricci, Fulvio - Gravitational Waves Detectors
https://ui.adsabs.harvard.edu/abs/2020JPhCS1468a2224R

New citation to:
The International Pulsar Timing Array: second data release
by: Ansari, R. et al. - Design, operation and performance of the PAON4 prototype transit interferometer
https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.2965A

New citation to:
The International Pulsar Timing Array: second data release
by: Bailes, M. et al. - The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
https://ui.adsabs.harvard.edu/abs/2020PASA...37...28B

New citation to:
The International Pulsar Timing Array: second data release
by: Cremonese, Paolo et al. - High accuracy on H<SUB>0</SUB> constraints from gravitational wave lensing events
https://ui.adsabs.harvard.edu/abs/2020PDU....2800517C

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu et al. - Pulsar timing array signals induced by black hole binaries in relativistic eccentric orbits
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101d3022S

New citation to:
The International Pulsar Timing Array: second data release
by: Arvanitaki, Asimina et al. - Large-misalignment mechanism for the formation of compact axion structures: Signatures from the QCD axion to fuzzy dark matter
https://ui.adsabs.harvard.edu/abs/2020PhRvD.101h3014A

