New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pan, Shi et al. - Climbing over the potential barrier during inflation via null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..976P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dalianis, Ioannis et al. - Gravitational waves from collapse of pressureless matter in the early universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..006D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Explaining PTA results by metastable cosmic strings from SO(10) GUT
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..007A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Datta, Satyabrata - Explaining PTA data with inflationary GWs in a PBH-dominated universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..009D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Picard, Raphaël et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..010P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Vanzan, Eleonora et al. - Gravitational wave background from primordial black holes in globular clusters
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..014V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Corbà, Sofia P. et al. - Correlated scalar perturbations and gravitational waves from axion inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..024C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cai, Yi-Fu et al. - Parametric resonance of gravitational waves in general scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..027C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lee, Junseok et al. - Induced domain walls of QCD axion, and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..038L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Siwek, Magdalena et al. - Signatures of circumbinary disk dynamics in multi-messenger population studies of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2216S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fujikura, Kohei et al. - Cold darkogenesis: Dark matter and baryon asymmetry in light of the PTA signal
https://ui.adsabs.harvard.edu/abs/2024PhLB..85839045F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Dalianis, Ioannis et al. - Gravitational waves from collapse of pressureless matter in the early universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..006D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Picard, Raphaël et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..010P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..020C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Gao, Yu et al. - A Mössbauer scheme to probe gravitational waves
https://ui.adsabs.harvard.edu/abs/2024SciBu..69.2795G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Datta, Satyabrata - Explaining PTA data with inflationary GWs in a PBH-dominated universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..009D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The International Pulsar Timing Array: second data release
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: EPTA Collaboration et al. - The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2024A&A...690A.118E

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Dalianis, Ioannis et al. - Gravitational waves from collapse of pressureless matter in the early universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..006D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Antusch, Stefan et al. - Explaining PTA results by metastable cosmic strings from SO(10) GUT
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..007A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Picard, Raphaël et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..010P

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Caprini, Chiara et al. - Gravitational waves from first-order phase transitions in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..020C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cheng, Hanyu et al. - Future targets for light gauge bosons from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PDU....4601667C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Dalianis, Ioannis et al. - Gravitational waves from collapse of pressureless matter in the early universe
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..006D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Antusch, Stefan et al. - Explaining PTA results by metastable cosmic strings from SO(10) GUT
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..007A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Vanzan, Eleonora et al. - Gravitational wave background from primordial black holes in globular clusters
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..014V

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1753N

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Cai, Yi-Fu et al. - Parametric resonance of gravitational waves in general scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..027C

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1844K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Carli, E. et al. - TRAPUM pulsar and transient search in the Sextans A and B galaxies and discovery of background FRB 20210924D
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2248C

