New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fu, Bowen et al. - A predictive and testable unified theory of fermion masses, mixing and leptogenesis
https://ui.adsabs.harvard.edu/abs/2022JHEP...11..072F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Fu, Bowen et al. - A predictive and testable unified theory of fermion masses, mixing and leptogenesis
https://ui.adsabs.harvard.edu/abs/2022JHEP...11..072F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Posselt, B. et al. - The Thousand-Pulsar-Array program on MeerKAT -- IX. The time-averaged properties of the observed pulsar population
https://ui.adsabs.harvard.edu/abs/2022arXiv221111849P

