New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Qian, Yi-Qian et al. - Iterative time-domain method for resolving multiple gravitational wave sources in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3016Q

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, Gabriele et al. - Primordial black hole dark matter from inflation: the reverse engineering approach
https://ui.adsabs.harvard.edu/abs/2022arXiv220710056F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Franciolini, Gabriele et al. - Primordial black hole dark matter from inflation: the reverse engineering approach
https://ui.adsabs.harvard.edu/abs/2022arXiv220710056F

