New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jaroschewski, Ilja et al. - Extragalactic neutrino emission induced by Supermassive and Stellar Mass Black Hole mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221011337J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Jaroschewski, Ilja et al. - Extragalactic neutrino emission induced by Supermassive and Stellar Mass Black Hole mergers
https://ui.adsabs.harvard.edu/abs/2022arXiv221011337J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy and computational cost
https://ui.adsabs.harvard.edu/abs/2022arXiv221011454S

