New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Laal, Nima et al. - Exploring the capabilities of Gibbs sampling in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3008L

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Maji, Rinku et al. - Gravitational waves from walls bounded by strings in SO(10) model of pseudo-Goldstone dark matter
https://ui.adsabs.harvard.edu/abs/2023PhLB..84538127M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Athron, Peter et al. - How robust are gravitational wave predictions from cosmological phase transitions?
https://ui.adsabs.harvard.edu/abs/2023arXiv230905474A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Huang, Ming Xia et al. - The Interplay Between the Muon $g-2$ Anomaly and the PTA nHZ Gravitational Waves from Domain Walls in NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230906378H

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ghoshal, Anish et al. - Primordial black hole archaeology with gravitational waves from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023JHEP...08..196G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Domènech, Guillem et al. - An exact model for enhancing/suppressing primordial fluctuations
https://ui.adsabs.harvard.edu/abs/2023arXiv230905750D

