New citation to:
The International Pulsar Timing Array: second data release
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The International Pulsar Timing Array: second data release
by: Tiwari, Srishti et al. - Combining post-circular and Padé approximations to compute Fourier domain templates for eccentric inspirals
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4042T

