New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cielo, Mattia et al. - Gravitational wave non-Gaussianity from trans-Planckian quantum noise
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..079C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liang, Qiuyue et al. - Probing parity violation in the stochastic gravitational wave background with astrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109h3028L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yu, Yan-Heng et al. - Silk Damping in Scalar-Induced Gravitational Waves: A Novel Probe for New Physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240502960Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024arXiv240503265G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Falxa, Mikel et al. - Modeling non stationary noise in pulsar timing array data analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240503295F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024arXiv240503265G

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Falxa, Mikel et al. - Modeling non stationary noise in pulsar timing array data analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240503295F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Cielo, Mattia et al. - Gravitational wave non-Gaussianity from trans-Planckian quantum noise
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..079C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Guan, Yuepeng et al. - Ladder top-quark condensation imprints in supercooled electroweak phase transition
https://ui.adsabs.harvard.edu/abs/2024arXiv240503265G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Cielo, Mattia et al. - Gravitational wave non-Gaussianity from trans-Planckian quantum noise
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..079C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cielo, Mattia et al. - Gravitational wave non-Gaussianity from trans-Planckian quantum noise
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..079C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Falxa, Mikel et al. - Modeling non stationary noise in pulsar timing array data analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240503295F

