New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Palle, Davor - Pulsar timing arrays within rotating and expanding Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230900383P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Mroz, Przemek et al. - Limits on planetary-mass primordial black holes from the OGLE high-cadence survey of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241006251M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Yifan et al. - Identifying the Quadrupolar Nature of Gravitational Wave Background through Space-based Missions
https://ui.adsabs.harvard.edu/abs/2024arXiv241007329C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Mroz, Przemek et al. - Limits on planetary-mass primordial black holes from the OGLE high-cadence survey of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241006251M

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The International Pulsar Timing Array: second data release
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Shin, Kaitlyn et al. - Investigating the sightline of a highly scattered FRB through a filamentary structure in the local Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241007307S

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Becerra, L. M. et al. - Slowly Rotating Anisotropic Neutron Stars with a Parametrized Equation of State
https://ui.adsabs.harvard.edu/abs/2024arXiv241006316B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Buckley, Matthew R. et al. - Force-feeding Supermassive Black Holes with Dissipative Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241006252B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Li, Kunyang et al. - Tracking on-the-fly massive black hole binary evolution and coalescence in galaxy simulations: RAMCOAL
https://ui.adsabs.harvard.edu/abs/2024arXiv241007856L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Constraints on conformal ultralight dark matter couplings from the European Pulsar Timing Array
by: Blas, Diego et al. - Searching for ultra-light dark matter through frequency modulation of gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241007330B

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Blas, Diego et al. - Searching for ultra-light dark matter through frequency modulation of gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241007330B

