New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liao, Shihong et al. - RABBITS - I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5080L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zic, Andrew et al. - Discovery of radio eclipses from 4FGL J1646.5-4406: a new candidate redback pulsar binary
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5730Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Matos, Tonatiuh et al. - Cosmology on a Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..600M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
The International Pulsar Timing Array: second data release
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Koljonen, K. I. I. et al. - The invisible black widow PSR J1720-0534: implications for the electron density towards the North Polar Spur
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..550K

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Yang, Xi-Yan et al. - Rotating Massive Strangeon Stars and X-Ray Plateau of Short GRBs
https://ui.adsabs.harvard.edu/abs/2024RAA....24c5005Y

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zhu, Xingzhi et al. - Research on establishing a joint time-scale of Pulsar time and atomic time based on wavelet analysis method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..431Z

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Gessey-Jones, T. et al. - On the constraints on superconducting cosmic strings from 21-cm cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..542G

