New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wu, Yu-Mei et al. - Constraining the graviton mass with the NANOGrav 15 year data set
https://ui.adsabs.harvard.edu/abs/2024CQGra..41g5002W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240304617P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wu, Yu-Mei et al. - Constraining the graviton mass with the NANOGrav 15 year data set
https://ui.adsabs.harvard.edu/abs/2024CQGra..41g5002W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240304617P

