New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

New citation to:
The International Pulsar Timing Array: second data release
by: Ferreira, Ricardo Z. et al. - Gravitational waves from domain walls in Pulsar Timing Array datasets
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..001F

