New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2023arXiv231013060C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Varisco, Ludovica et al. - An effective model for the tidal disruption of satellites undergoing minor mergers with axisymmetric primaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240618652V

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: McDonald, Jamie I. et al. - Resonant Conversion of Gravitational Waves in Neutron Star Magnetospheres
https://ui.adsabs.harvard.edu/abs/2024arXiv240618634M

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2023arXiv231013060C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - Probing primordial black hole scenarios with terrestrial gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024CQGra..41n3001D

