New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Sai et al. - Unveiling the graviton mass bounds through the analysis of 2023 pulsar timing array data releases
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1502W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Hai-Long et al. - Primordial extreme mass-ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240313278H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hu, Weiyu et al. - Gravitational Wave Probe of Planck-scale Physics After Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240313882H

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: He, Song et al. - Gravitational waves and primordial black hole productions from gluodynamics by holography
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740411H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

