New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Miao, Zhiqiang et al. - On the moment of inertia of PSR J0737-3039 A from LIGO/Virgo and NICER
https://ui.adsabs.harvard.edu/abs/2021arXiv210707979M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Meyers, Patrick M. et al. - Rapid parameter estimation of a two-component neutron star model with spin wandering using a Kalman filter
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.1776M

