New citation to:
The International Pulsar Timing Array: second data release
by: Maiorano, Michele et al. - Including millisecond pulsars inside the core of globular clusters in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2021EPJP..136.1087M

New citation to:
The International Pulsar Timing Array: second data release
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: a broken power-law approach
https://ui.adsabs.harvard.edu/abs/2021arXiv211104758B

New citation to:
The International Pulsar Timing Array: second data release
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211105186C

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Hu, Zexin et al. - Scalarized neutron stars in massive scalar-tensor gravity: X-ray pulsars and tidal deformability
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j4014H

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211105186C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Benetti, Micol et al. - Primordial gravitational waves from NANOGrav: a broken power-law approach
https://ui.adsabs.harvard.edu/abs/2021arXiv211104758B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021arXiv211105186C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Maiorano, Michele et al. - Including millisecond pulsars inside the core of globular clusters in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2021EPJP..136.1087M

