New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fedderke, Michael A. et al. - Astrometric gravitational-wave detection via stellar interferometry
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3002F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hu, Yu et al. - Full analytic expression of overlap reduction function for gravitational wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4005H

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Fedderke, Michael A. et al. - Astrometric gravitational-wave detection via stellar interferometry
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3002F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Hu, Yu et al. - Full analytic expression of overlap reduction function for gravitational wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b4005H

New citation to:
The International Pulsar Timing Array: second data release
by: Sato-Polito, Gabriela et al. - Pulsar-timing measurement of the circular polarization of the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106b3004S

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Ajith, Siddarth et al. - I-Love-Q in Hořava-Lifshitz Gravity
https://ui.adsabs.harvard.edu/abs/2022arXiv220705858A

