New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Yang et al. - Implications for cosmic domain walls from the first three observing runs of LIGO-Virgo
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3036J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Jiang, Yang et al. - Implications for cosmic domain walls from the first three observing runs of LIGO-Virgo
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3036J

