New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Karam, Alexandros et al. - Anatomy of single-field inflationary models for primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..013K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Karam, Alexandros et al. - Anatomy of single-field inflationary models for primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..013K

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Corongiu, A. et al. - PSR J1910-5959A: A rare gravitational laboratory for testing white dwarf models
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..72C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Corongiu, A. et al. - PSR J1910-5959A: A rare gravitational laboratory for testing white dwarf models
https://ui.adsabs.harvard.edu/abs/2023A&A...671A..72C

