New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bae, Yeong-Bok et al. - A Superconducting Tensor Detector for Mid-Frequency Gravitational Waves: Its Multichannel Nature and Main Astrophysical Targets
https://ui.adsabs.harvard.edu/abs/2024PTEP.2024e3E01B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bian, Ligong et al. - Gravitational wave sources for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1301B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1302C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: De Lillo, Federico et al. - Estimating astrophysical population properties using a multicomponent stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3013D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dandapat, Subhajit et al. - Efficient prescription to search for linear gravitational wave memory from hyperbolic black hole encounters and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3018D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Strokov, Vladimir et al. - Quasimonochromatic LISA sources in the frequency domain
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4013S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Vallisneri, Michele et al. - Rapid parameter estimation for pulsar-timing-array datasets with variational inference and normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240508857V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hamada, Yu et al. - Gravitational wave spectrum from expanding string loops on domain walls: Implication to nano-hertz pulsar timing array signal
https://ui.adsabs.harvard.edu/abs/2024arXiv240509599H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zha, Shuai - The proper way to spatially decompose the gravitational-wave origin in stellar collapse simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240509729Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kasai, Kentaro et al. - Supermassive black hole formation from Affleck-Dine mechanism with suppressed clustering on large scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240509790K

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bian, Ligong et al. - Gravitational wave sources for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1301B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024PhLB..85338685K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wang, Jun-Chen et al. - General bubble expansion at strong coupling
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109i6012W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1302C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1302C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bian, Ligong et al. - Gravitational wave sources for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1301B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The International Pulsar Timing Array: second data release
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The International Pulsar Timing Array: second data release
by: Vallisneri, Michele et al. - Rapid parameter estimation for pulsar-timing-array datasets with variational inference and normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240508857V

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
A comparative analysis of pulse time-of-arrival creation methods
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024PhLB..85338685K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1302C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Dandapat, Subhajit et al. - Efficient prescription to search for linear gravitational wave memory from hyperbolic black hole encounters and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3018D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Vallisneri, Michele et al. - Rapid parameter estimation for pulsar-timing-array datasets with variational inference and normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240508857V

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Probing the speed of scalar-induced gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j1302C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Dandapat, Subhajit et al. - Efficient prescription to search for linear gravitational wave memory from hyperbolic black hole encounters and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3018D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Bae, Yeong-Bok et al. - A Superconducting Tensor Detector for Mid-Frequency Gravitational Waves: Its Multichannel Nature and Main Astrophysical Targets
https://ui.adsabs.harvard.edu/abs/2024PTEP.2024e3E01B

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Vallisneri, Michele et al. - Rapid parameter estimation for pulsar-timing-array datasets with variational inference and normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240508857V

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024PhLB..85338685K

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Rogatko, Marek - Dark photon-dark energy stationary axisymmetric black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4030R

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Verbiest, Joris P. W. et al. - Status report on global pulsar-timing-array efforts to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024ResPh..6107719V

