New citation to:
The International Pulsar Timing Array: second data release
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220102637B

New citation to:
The International Pulsar Timing Array: second data release
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022arXiv220102637B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Golat, Sebastian et al. - All-sky analysis of astrochronometric signals induced by gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv220103903G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Zhao, Junjie et al. - Closing the spontaneous-scalarization window with binary pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103771Z

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zhao, Junjie et al. - Closing the spontaneous-scalarization window with binary pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220103771Z

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Antoniadis, J. et al. - The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2022arXiv220103980A

