New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Luo, Jing et al. - PINT: A Modern Software Package for Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2021ApJ...911...45L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Bailes, M. et al. - Multifrequency observations of SGR J1935+2154
https://ui.adsabs.harvard.edu/abs/2021MNRAS.503.5367B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sobey, C. et al. - A polarization census of bright pulsars using the ultrawideband receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504..228S

