New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Iorio, Lorenzo - The impact of the spin-orbit misalignment and of the spin of B on the Lense-Thrirring orbital precessions of the Double Pulsar PSR J0737-3039A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv210707118I

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Iorio, Lorenzo - On the 2PN periastron precession of the Double Pulsar PSR J0737-3039A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv210707126I

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Iorio, Lorenzo - The impact of the spin-orbit misalignment and of the spin of B on the Lense-Thrirring orbital precessions of the Double Pulsar PSR J0737-3039A/B
https://ui.adsabs.harvard.edu/abs/2021arXiv210707118I

