New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Omiya, Hidetoshi et al. - Hellings-Downs curve deformed by ultralight vector dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4006O

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

