New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Petrov, Polina et al. - Identifying the Host Galaxies of Supermassive Black Hole Binaries Found by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..129P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Cocchiararo, F. et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.250C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Petrov, Polina et al. - Identifying the Host Galaxies of Supermassive Black Hole Binaries Found by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..129P

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Raidal, Juhan et al. - Eccentricity effects on the supermassive black hole gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.212R

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Ellis, John et al. - Consistency of JWST black hole observations with NANOGrav gravitational wave measurements
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.270E

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Ellis, John et al. - Consistency of JWST black hole observations with NANOGrav gravitational wave measurements
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.270E

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Petrov, Polina et al. - Identifying the Host Galaxies of Supermassive Black Hole Binaries Found by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..129P

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Cocchiararo, F. et al. - Electromagnetic signatures from accreting massive black hole binaries in time domain photometric surveys
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.250C

