New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the large european array for pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The International Pulsar Timing Array: second data release
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Balkin, Reuven et al. - Heavy neutron stars from light scalars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714418B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

