New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Guo, Shu-Yuan et al. - Footprints of axion-like particle in pulsar timing array data and James Webb Space Telescope observations
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6711011G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bernardo, Reginald Christian et al. - Charting the Nanohertz Gravitational Wave Sky with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240907955B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Bernardo, Reginald Christian et al. - Charting the Nanohertz Gravitational Wave Sky with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240907955B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bernardo, Reginald Christian et al. - Charting the Nanohertz Gravitational Wave Sky with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240907955B

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Bernardo, Reginald Christian et al. - Charting the Nanohertz Gravitational Wave Sky with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240907955B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Corongiu, A. et al. - Timing of Millisecond Pulsars in NGC 6752. III. On the Presence of Nonluminous Matter in the Cluster's Core
https://ui.adsabs.harvard.edu/abs/2024ApJ...972..198C

