New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: El Bourakadi, K. et al. - Leptogenesis effects on the gravitational waves background: interpreting the NANOGrav measurements and JWST constraints on primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..018E

