New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Guo, Xiao et al. - On Detecting Nearby Nano-Hertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220905666G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, G. et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022arXiv220905959F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Guo, Xiao et al. - On Detecting Nearby Nano-Hertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220905666G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Franciolini, G. et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022arXiv220905959F

New citation to:
The International Pulsar Timing Array: second data release
by: Guo, Xiao et al. - On Detecting Nearby Nano-Hertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220905666G

