New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pham, Hieu The et al. - Gravitational waves from domain wall collapses and dark matter in the SM with a complex scalar field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109i5048P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gouttenoire, Yann et al. - Scrutinizing the primordial black hole interpretation of PTA gravitational waves and JWST early galaxies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3002G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Athron, Peter et al. - Can Supercooled Phase Transitions Explain the Gravitational Wave Background Observed by Pulsar Timing Arrays?
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132v1001A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240603261W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kim, Hyungjin - Astrometric Search for Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240603539K

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240603261W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kuntz, Adrien et al. - Angular momentum sensitivities in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4001K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024arXiv240603261W

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Servant, Géraldine et al. - Ultrahigh frequency primordial gravitational waves beyond the kHz: The case of cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j3538S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Gouttenoire, Yann et al. - Scrutinizing the primordial black hole interpretation of PTA gravitational waves and JWST early galaxies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3002G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Kuntz, Adrien et al. - Angular momentum sensitivities in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4001K

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Fastidio, Federica et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024arXiv240602710F

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Dror, Jeff A. et al. - Astrometric Detection of Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240603526D

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Kim, Hyungjin - Astrometric Search for Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240603539K

