New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..088R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yim, Garvin et al. - High-priority targets for transient gravitational waves from glitching pulsars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3893Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. - Implications of a scalar field interacting with the dark matter fluid on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3535O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tan, Chen et al. - Forecasting constraints on the no-hair theorem from the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b4058T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Xiao, Si-Ren et al. - Nanohertz gravitational waves from a quasar-based supermassive black hole binary population model as dark sirens
https://ui.adsabs.harvard.edu/abs/2024arXiv240800609X

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4026D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bhowmick, Aklant K. et al. - Growth of high redshift supermassive black holes from heavy seeds in the BRAHMA cosmological simulations: Implications of overmassive black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1789B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Rajwade, K. M. et al. - A study of two FRBs with low polarization fractions localized with the MeerTRAP transient buffer system
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3881R

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - Study of consecutive eclipses of pulsar J0024-7204O
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.4089A

