New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Hai-Long et al. - Toward supermassive primordial black holes from inflationary bubbles
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3501H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Grüber, D. et al. - Stochastic gravitational wave background generated by domain wall networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3505G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Shih, David et al. - Fast Parameter Inference on Pulsar Timing Arrays with Normalizing Flows
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133a1402S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Donlon, Thomas, II et al. - The Anomalous Acceleration of PSR J2043+1711: Long-Period Orbital Companion or Stellar Flyby?
https://ui.adsabs.harvard.edu/abs/2024arXiv240706482D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Reardon, Daniel J. et al. - The neutron star mass, distance, and inclination from precision timing of the brilliant millisecond pulsar J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv240707132R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bhattacharyya, Arpan et al. - Bootstrapping spinning two body problem in dynamical Chern-Simons gravity using worldline QFT
https://ui.adsabs.harvard.edu/abs/2024arXiv240707195B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wu, Yu-Mei et al. - The spatial correlations between pulsars for interfering sources in Pulsar Timing Array and evidence for gravitational-wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240707319W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sojka, Bartosz et al. - Radiative symmetry breaking from the on-shell perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240707437S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lemke, Anna-Malin et al. - Detecting Gravitational Wave Anisotropies from Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240708705L

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Reardon, Daniel J. et al. - The neutron star mass, distance, and inclination from precision timing of the brilliant millisecond pulsar J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv240707132R

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wu, Yu-Mei et al. - The spatial correlations between pulsars for interfering sources in Pulsar Timing Array and evidence for gravitational-wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240707319W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Lemke, Anna-Malin et al. - Detecting Gravitational Wave Anisotropies from Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240708705L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Sato-Polito, Gabriela et al. - Exploring the spectrum of stochastic gravitational-wave anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3544S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Sato-Polito, Gabriela et al. - Exploring the spectrum of stochastic gravitational-wave anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3544S

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Karastergiou, A. et al. - The Thousand-Pulsar-Array programme on MeerKAT XV: A comparison of the radio emission properties of slow and millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240706836K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Giarè, William - Inflation, the Hubble tension, and early dark energy: An alternative overview
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3545G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Shih, David et al. - Fast Parameter Inference on Pulsar Timing Arrays with Normalizing Flows
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133a1402S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational Wave Background From a Binary Population
https://ui.adsabs.harvard.edu/abs/2024arXiv240706270L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Karastergiou, A. et al. - The Thousand-Pulsar-Array programme on MeerKAT XV: A comparison of the radio emission properties of slow and millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240706836K

