New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Inflation, space-borne interferometers and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220608217G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Giovannini, Massimo - Inflation, space-borne interferometers and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220608217G

