New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bao, Yunjia et al. - Crescendo Beyond the Horizon: More Gravitational Waves from Domain Walls Bounded by Inflated Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240717525B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bao, Yunjia et al. - Crescendo Beyond the Horizon: More Gravitational Waves from Domain Walls Bounded by Inflated Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240717525B

New citation to:
The International Pulsar Timing Array: second data release
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
Measuring the Lense–Thirring Orbital Precession and the Neutron Star Moment of Inertia with Pulsars
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

New citation to:
A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
by: Freire, Paulo C. C. et al. - Gravity experiments with radio pulsars
https://ui.adsabs.harvard.edu/abs/2024LRR....27....5F

