New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2954M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3609J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230716628T

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.3609J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The International Pulsar Timing Array: second data release
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.2954M

New citation to:
The International Pulsar Timing Array: second data release
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..28A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Matt, Cayenne et al. - The impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4403M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Valentina Sosa Fiscella, Sofia et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248V

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Toubiana, Alexandre et al. - Measuring source properties and quasi-normal-mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230715086T

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Jiang, Jun-Qian et al. - Broken blue-tilted inflationary gravitational waves: a joint analysis of NANOGrav 15-year and BICEP/Keck 2018 data
https://ui.adsabs.harvard.edu/abs/2023arXiv230715547J

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Wang, Deng - Constraining Cosmological Phase Transitions with Chinese Pulsar Timing Array Data Release 1
https://ui.adsabs.harvard.edu/abs/2023arXiv230715970W

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Zhu, Mian et al. - Pulsar timing array observations as a possible hint for nonsingular cosmology
https://ui.adsabs.harvard.edu/abs/2023arXiv230716211Z

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230716628T

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: McSweeney, Samuel J. et al. - Testing the Circularity of PSR B0818-41's Carousel
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...73M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Jankowski, F. et al. - A sample of fast radio bursts discovered and localized with MeerTRAP at the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4275J

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: Ben-Dayan, Ido et al. - Probing The Early Universe Cosmology With NANOGrav: Possibilities and Limitations
https://ui.adsabs.harvard.edu/abs/2023arXiv230715123B

