New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: D'Eramo, Francesco et al. - Irreducible cosmological backgrounds of a real scalar with a broken symmetry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110i5002D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Duval, Hannah et al. - Investigating cosmic histories with a stiff era through gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3503D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Brümmer, Felix et al. - Hybrid inflation and gravitational waves from accidentally light scalars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3506B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Osetrin, Konstantin E. et al. - Exact Model of Gravitational Waves and Pure Radiation
https://ui.adsabs.harvard.edu/abs/2024Symm...16.1456O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhao, Cheng et al. - MUltiplexed Survey Telescope: Perspectives for Large-Scale Structure Cosmology in the Era of Stage-V Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241107970Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Geiger, Abra et al. - The NANOGrav 12.5-Year Data Set: Probing Interstellar Turbulence and Precision Pulsar Timing with PSR J1903+0327
https://ui.adsabs.harvard.edu/abs/2024arXiv241108191G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Xu, Baoyu et al. - Chiral Gravitational Wave Background from Audible Axion via Nieh-Yan Term
https://ui.adsabs.harvard.edu/abs/2024arXiv241108691X

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sharma, Devanshu - Stochastic inflation and non-perturbative power spectrum beyond slow roll
https://ui.adsabs.harvard.edu/abs/2024arXiv241108854S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Grimm, Nastassia et al. - The impact of large-scale galaxy clustering on the variance of the Hellings-Downs correlation: numerical results
https://ui.adsabs.harvard.edu/abs/2024arXiv241108744G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Sharma, Devanshu - Stochastic inflation and non-perturbative power spectrum beyond slow roll
https://ui.adsabs.harvard.edu/abs/2024arXiv241108854S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Xu, Baoyu et al. - Chiral Gravitational Wave Background from Audible Axion via Nieh-Yan Term
https://ui.adsabs.harvard.edu/abs/2024arXiv241108691X

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: McDonald, Jamie I. et al. - Resonant conversion of gravitational waves in neutron star magnetospheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3003M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Becerra, L. M. et al. - Slowly rotating anisotropic neutron stars with a parametrized equation of state
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3004B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Brümmer, Felix et al. - Hybrid inflation and gravitational waves from accidentally light scalars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3506B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Sharma, Devanshu - Stochastic inflation and non-perturbative power spectrum beyond slow roll
https://ui.adsabs.harvard.edu/abs/2024arXiv241108854S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

