New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Simon, Joseph - Exploring Proxies for the Supermassive Black Hole Mass Function: Implications for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..24S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230603529K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Carr, Bernard et al. - Observational Evidence for Primordial Black Holes: A Positivist Perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230603903C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Simon, Joseph - Exploring Proxies for the Supermassive Black Hole Mass Function: Implications for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..24S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023arXiv230603529K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Carr, Bernard et al. - Observational Evidence for Primordial Black Holes: A Positivist Perspective
https://ui.adsabs.harvard.edu/abs/2023arXiv230603903C

New citation to:
The International Pulsar Timing Array: second data release
by: Simon, Joseph - Exploring Proxies for the Supermassive Black Hole Mass Function: Implications for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023ApJ...949L..24S

