New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dasgupta, Arnab et al. - Searching for heavy leptophilic Z': from lepton colliders to gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..011D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sato-Polito, Gabriela et al. - Where are NANOGrav's big black holes?
https://ui.adsabs.harvard.edu/abs/2023arXiv231206756S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Duque, Francisco et al. - Axion Weak Leaks: extreme mass-ratio inspirals in ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231206767D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Shuryak, Edward et al. - A cosmological "Big Storm Scenario" following the QCD phase transition
https://ui.adsabs.harvard.edu/abs/2023arXiv231207524S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey IX: Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231207471M

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey IX: Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231207471M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey IX: Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231207471M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Duque, Francisco et al. - Axion Weak Leaks: extreme mass-ratio inspirals in ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231206767D

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Duque, Francisco et al. - Axion Weak Leaks: extreme mass-ratio inspirals in ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231206767D

