New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Burgay, M. et al. - Radio and gamma-ray timing of TRAPUM L-band Fermi pulsar survey discoveries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.315B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..051C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Sheikh, Sofia et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..225S

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Burgay, M. et al. - Radio and gamma-ray timing of TRAPUM L-band Fermi pulsar survey discoveries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.315B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Chen, Zu-Cheng et al. - Detecting a gravitational wave background from inflation with null energy condition violation: prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1176C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..051C

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: de Kruijf, Jessie et al. - The effect of quantum decoherence on inflationary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..041D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Burgay, M. et al. - Radio and gamma-ray timing of TRAPUM L-band Fermi pulsar survey discoveries
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.315B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Hurley-Walker, N. et al. - A 2.9 hr Periodic Radio Transient with an Optical Counterpart
https://ui.adsabs.harvard.edu/abs/2024ApJ...976L..21H

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: An, Haipeng et al. - Dark Photon Dark Matter and Low-frequency Gravitational-wave Detection with Gaia-like Astrometry
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..247A

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Regularized-renormalized-resummed loop corrected power spectrum of non-singular bounce with Primordial Black Hole formation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1149C

