New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhi, Q. J. et al. - Discovery of five pulsars in a pilot survey at intermediate Galactic latitudes with FAST
https://ui.adsabs.harvard.edu/abs/2023arXiv231100370Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cembranos, Jose A. R. et al. - Constraining the General Oscillatory Inflaton Potential with Freeze-in Dark Matter and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100378C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Osetrin, Konstantin E. et al. - Propagation of light and retarded time of radiation in a strong gravitational wave
https://ui.adsabs.harvard.edu/abs/2023arXiv231100659O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Salvio, Alberto et al. - (Multi-field) Natural Inflation and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231100741S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Gouttenoire, Yann - First-Order Phase Transition Interpretation of Pulsar Timing Array Signal Is Consistent with Solar-Mass Black Holes
https://ui.adsabs.harvard.edu/abs/2023PhRvL.131q1404G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Hwang, Jai-chan et al. - Pulsar Timing Array Signature from Oscillating Metric Perturbations due to Ultra-light Axion
https://ui.adsabs.harvard.edu/abs/2023arXiv231100234H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Deliyergiyev, Maksym et al. - Neutron star mass in dark matter clumps
https://ui.adsabs.harvard.edu/abs/2023arXiv231100113D

