New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Allen, Bruce - Pulsar timing array harmonic analysis and source angular correlations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3043A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ma, CunLiang et al. - Using deep learning to denoise and detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3010M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sato-Polito, Gabriela et al. - Where are the supermassive black holes measured by PTAs?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3020S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Freedman, Gabriel E. et al. - Efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3038F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ahn, Danho et al. - Electromagnetic field in a cavity induced by gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f4061A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lai, Xiao-Bin et al. - Polarization modes of gravitational waves in general Einstein-vector theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f4073L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Hanpu et al. - Gravitational Wave Forecasts Constrained by JWST AGN Observations for Early Massive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240918194L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Negative non-Gaussianity as a salvager for PBHs with PTAs in bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240918983C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Xue, Xiao et al. - Non-Gaussian Statistics of Nanohertz Stochastic Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240919516X

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Negative non-Gaussianity as a salvager for PBHs with PTAs in bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240918983C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Negative non-Gaussianity as a salvager for PBHs with PTAs in bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240918983C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Xue, Xiao et al. - Non-Gaussian Statistics of Nanohertz Stochastic Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240919516X

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Jang, J. et al. - Timing and scintillation studies of PSR J1439‑5501
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.296J

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Jang, J. et al. - Timing and scintillation studies of PSR J1439‑5501
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.296J

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Jang, J. et al. - Timing and scintillation studies of PSR J1439‑5501
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.296J

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Jang, J. et al. - Timing and scintillation studies of PSR J1439‑5501
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.296J

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Sato-Polito, Gabriela et al. - Where are the supermassive black holes measured by PTAs?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3020S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Negative non-Gaussianity as a salvager for PBHs with PTAs in bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240918983C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Sato-Polito, Gabriela et al. - Where are the supermassive black holes measured by PTAs?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3020S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Xue, Xiao et al. - Non-Gaussian Statistics of Nanohertz Stochastic Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240919516X

New citation to:
The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
by: Freedman, Gabriel E. et al. - Efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3038F

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Negative non-Gaussianity as a salvager for PBHs with PTAs in bounce
https://ui.adsabs.harvard.edu/abs/2024arXiv240918983C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Hurter, H. et al. - Searching for pulsars, magnetars, and fast radio bursts in the sculptor galaxy using MeerKAT
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.4268H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Caleb, M. et al. - An emission-state-switching radio transient with a 54-minute period
https://ui.adsabs.harvard.edu/abs/2024NatAs...8.1159C

