New citation to:
The International Pulsar Timing Array: second data release
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022Symm...14..518B

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Golat, Sebastian et al. - All-sky analysis of astrochronometric signals induced by gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105f3502G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022arXiv220304757S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Berryman, Jeffrey M. et al. - Neutron Stars with Baryon Number Violation, Probing Dark Sectors
https://ui.adsabs.harvard.edu/abs/2022Symm...14..518B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Schmitz, Kai - Modern Cosmology, an Amuse-Gueule
https://ui.adsabs.harvard.edu/abs/2022arXiv220304757S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Jie-Wen et al. - Parameter-Estimation Biases for Eccentric Supermassive Binary Black Holes in Pulsar Timing Arrays: Biases Caused by Ignored Pulsar Terms
https://ui.adsabs.harvard.edu/abs/2022arXiv220305280C

