New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ghoshal, Anish et al. - Traversing a kinetic pole during inflation: primordial black holes and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..011G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gouttenoire, Yann - Primordial black holes from conformal Higgs
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538800G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Han, Chengcheng et al. - Self-interacting dark matter implied by nano-Hertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5025H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l1304A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6759511T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Deng - Evidence for Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703577W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dekker, Ariane et al. - Constraints on blue and red tilted primordial power spectra using dwarf galaxy properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240704198D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Braglia, Matteo et al. - Gravitational waves from inflation in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240704356B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cordes, Nina et al. - On the overlap reduction function of pulsar timing array searches for gravitational waves in modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240704464C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Liu, Y. et al. - Measuring glitch recoveries and braking indices with Bayesian model selection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..859L

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Huang, Linlin et al. - Impact of a local C P -odd domain in hot QCD on the axionic domain-wall interpretation of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109k5015H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l1304A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Torres-Orjuela, Alejandro et al. - Detection of astrophysical gravitational wave sources by TianQin and LISA
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6759511T

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wang, Deng - Evidence for Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240703577W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ünal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538830U

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Zheng, Hui-wen et al. - A quantitative analysis of Gravitational Wave spectrum sourced from First-Order Chiral Phase Transition of QCD
https://ui.adsabs.harvard.edu/abs/2024arXiv240703795Z

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, Y. et al. - Measuring glitch recoveries and braking indices with Bayesian model selection
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..859L

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Wu, Ziwei et al. - Scintillation Velocity and Arc Observations of FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..23W

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Wu, Ziwei et al. - Scintillation Velocity and Arc Observations of FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2024ApJ...969L..23W

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Brando, Guilherme et al. - Signatures of dark and baryonic structures on weakly lensed gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240704052B

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Shen, Zibo et al. - Analytical models of supermassive black holes in galaxies surrounded by dark matter halos
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538797S

