New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kremer, Kyle et al. - Prospects for Detecting Fast Radio Bursts in Globular Clusters of Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2022arXiv221004907K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Jaroenjittichai, Phrudth et al. - Sciences with Thai National Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv221004926J

