New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dotti, Massimo et al. - Optical follow-up of the tick-tock massive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3115D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3030S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Graham, Alister W. - Invoking the virial theorem to understand the impact of (dry) mergers on the M<SUB>bh</SUB>-σ relation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3062G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Dotti, Massimo et al. - Optical follow-up of the tick-tock massive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3115D

New citation to:
The International Pulsar Timing Array: second data release
by: Speri, Lorenzo et al. - Quality over Quantity: Optimizing pulsar timing array analysis for stochastic and continuous gravitational wave signals
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3030S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - A MeerKAT look at the polarization of 47 Tucanae pulsars: magnetic field implications
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3039A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Graham, Alister W. - Invoking the virial theorem to understand the impact of (dry) mergers on the M<SUB>bh</SUB>-σ relation
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3062G

