New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sah, Mohit Raj et al. - Discovering the Cosmic Evolution of Supermassive Black Holes using Nano-Hertz Gravitational Waves and Galaxy Surveys
https://ui.adsabs.harvard.edu/abs/2024arXiv240711669S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Truant, Riccardo J. et al. - Resolving the nano-Hz gravitational wave sky: the detectability of eccentric binaries with PTA experiments
https://ui.adsabs.harvard.edu/abs/2024arXiv240712078T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chen, Ran et al. - Forecast Analysis of Astrophysical Stochastic Gravitational Wave Background beyond general relativity: A Case Study on Brans-Dicke Gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240712328C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pallis, C. - T-Model Higgs Inflation and Metastable Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240914338P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tian, Chi et al. - Gravitational waves from cosmological first-order phase transitions with precise hydrodynamics
https://ui.adsabs.harvard.edu/abs/2024arXiv240914505T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bettoni, Dario et al. - Hubble-Induced Phase Transitions: Gravitational-Wave Imprint of Ricci Reheating from Lattice Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240915450B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wright, David et al. - CMB and energy conservation limits on nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240915572W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K - Low-scale Mirror Standard Model Dark Matter and its Detection via Gravitational Waves and the Guitar Nebula
https://ui.adsabs.harvard.edu/abs/2024arXiv240916095O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Fu, Bowen et al. - Non-Abelian Domain Walls and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240916359F

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Truant, Riccardo J. et al. - Resolving the nano-Hz gravitational wave sky: the detectability of eccentric binaries with PTA experiments
https://ui.adsabs.harvard.edu/abs/2024arXiv240712078T

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
The International Pulsar Timing Array: second data release
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Truant, Riccardo J. et al. - Resolving the nano-Hz gravitational wave sky: the detectability of eccentric binaries with PTA experiments
https://ui.adsabs.harvard.edu/abs/2024arXiv240712078T

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bettoni, Dario et al. - Hubble-Induced Phase Transitions: Gravitational-Wave Imprint of Ricci Reheating from Lattice Simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240915450B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Fu, Bowen et al. - Non-Abelian Domain Walls and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240916359F

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Wright, David et al. - CMB and energy conservation limits on nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240915572W

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Truant, Riccardo J. et al. - Resolving the nano-Hz gravitational wave sky: the detectability of eccentric binaries with PTA experiments
https://ui.adsabs.harvard.edu/abs/2024arXiv240712078T

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv240914613K

