New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Allen, Bruce et al. - The International Pulsar Timing Array checklist for the detection of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230404767A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ghoshal, Anish et al. - Primordial Black Hole Archaeology with Gravitational Waves from Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230404793G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Charisi, Maria et al. - Efficient large-scale, targeted gravitational-wave probes of supermassive black-hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230403786C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Allen, Bruce et al. - The International Pulsar Timing Array checklist for the detection of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230404767A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ghoshal, Anish et al. - Primordial Black Hole Archaeology with Gravitational Waves from Cosmic Strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230404793G

New citation to:
The International Pulsar Timing Array: second data release
by: Khlopov, Maxim et al. - Polarization of Gravitational Waves in Modified Gravity
https://ui.adsabs.harvard.edu/abs/2023Symm...15..832K

