New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wu, Yu-Mei et al. - Search for stochastic gravitational-wave background from massive gravity in the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d2003W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Allen, Bruce - Variance of the Hellings-Downs correlation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3018A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Blanco, Francisco M. et al. - Motion of a spinning particle under the conservative piece of the self-force is Hamiltonian to first order in mass and spin
https://ui.adsabs.harvard.edu/abs/2023arXiv230210233B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Dark Matter and Gravity Waves from a Dark Big Bang
https://ui.adsabs.harvard.edu/abs/2023arXiv230211579F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Wu, Yu-Mei et al. - Search for stochastic gravitational-wave background from massive gravity in the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d2003W

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Freese, Katherine et al. - Dark Matter and Gravity Waves from a Dark Big Bang
https://ui.adsabs.harvard.edu/abs/2023arXiv230211579F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bernardo, Reginald Christian et al. - Constraining gravitational wave propagation using pulsar timing array correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230211796B

New citation to:
The International Pulsar Timing Array: second data release
by: Yokoyama, Jun'ichi - Implication of pulsar timing array experiments on cosmological gravitational wave detection
https://ui.adsabs.harvard.edu/abs/2021APPSB..31...17Y

New citation to:
The International Pulsar Timing Array: second data release
by: Hong, G. et al. - Effect of gravitational wave onto stellar intensity interferometry
https://ui.adsabs.harvard.edu/abs/2023JKPS..tmp...53H

New citation to:
The International Pulsar Timing Array: second data release
by: Palliyaguru, N. T. et al. - Single-pulse studies of three millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.2747P

New citation to:
The International Pulsar Timing Array: second data release
by: Shao, Jingdong et al. - Gravitational waves and primordial black holes from chirality imbalanced QCD first-order phase transition with P and C P violation
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3011S

New citation to:
The International Pulsar Timing Array: second data release
by: Giani, Leonardo et al. - Can Einstein (rings) surf Gravitational Waves?
https://ui.adsabs.harvard.edu/abs/2023arXiv230210472G

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Li, Ang et al. - Testing the phase transition parameters inside neutron stars with the production of protons and lambdas in relativistic heavy-ion collisions
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d3005L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Wu, Yu-Mei et al. - Search for stochastic gravitational-wave background from massive gravity in the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d2003W

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Bezuidenhout, M. C. et al. - Tied-Array Beam Localisation of Radio Transients and Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230209812B

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Jankowski, F. et al. - A sample of Fast Radio Bursts discovered and localised with MeerTRAP at the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023arXiv230210107J

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Bhat, N. D. R. et al. - The Southern-sky MWA Rapid Two-metre (SMART) pulsar survey -- II. Survey status, pulsar census, and first pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2023arXiv230211920B

