New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hindmarsh, Mark et al. - Multi-messenger constraints on Abelian-Higgs cosmic string networks
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..045H

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Hindmarsh, Mark et al. - Multi-messenger constraints on Abelian-Higgs cosmic string networks
https://ui.adsabs.harvard.edu/abs/2023JCAP...04..045H

