New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Reardon, Daniel J. et al. - Bow Shock and Local Bubble Plasma Unveiled by the Scintillating Millisecond Pulsar J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv241021390R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Croon, Djuna et al. - Gravitational Waves from Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv241021509C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Rosenthal, Alexandra C. et al. - A 34-Year Timing Solution of the Redback Millisecond Pulsar Terzan 5A
https://ui.adsabs.harvard.edu/abs/2024arXiv241021648R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dankovsky, I. et al. - Numerical analysis of melting domain walls and their gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241021971D

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Iraci, F. et al. - Pulsar timing methods for evaluating dispersion measure time series
https://ui.adsabs.harvard.edu/abs/2024arXiv241022170I

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Iraci, F. et al. - Pulsar timing methods for evaluating dispersion measure time series
https://ui.adsabs.harvard.edu/abs/2024arXiv241022170I

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Dankovsky, I. et al. - Numerical analysis of melting domain walls and their gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241021971D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Croon, Djuna et al. - Gravitational Waves from Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv241021509C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Dankovsky, I. et al. - Numerical analysis of melting domain walls and their gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241021971D

