New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane Survey - I. System set-up and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1291P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1972M

New citation to:
The International Pulsar Timing Array: second data release
by: Ma, Hao et al. - Diffractive lensing of nano-Hertz gravitational waves emitted from supermassive binary black holes by intervening galaxies
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1972M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane Survey - I. System set-up and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.1291P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Jankowski, F. et al. - A sample of fast radio bursts discovered and localised with MeerTRAP at the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1974J

