New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bécsy, Bence et al. - Exploring Realistic Nanohertz Gravitational-wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..119B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3403M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Levi, Noam et al. - The Supercooling Window at Weak and Strong Coupling
https://ui.adsabs.harvard.edu/abs/2022arXiv221208085L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bécsy, Bence et al. - Exploring Realistic Nanohertz Gravitational-wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2022ApJ...941..119B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3403M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Izquierdo-Villalba, David et al. - Unveiling the hosts of parsec-scale massive black hole binaries: morphology and electromagnetic signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3420I

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3403M

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3403M

New citation to:
The International Pulsar Timing Array: second data release
by: Izquierdo-Villalba, David et al. - Unveiling the hosts of parsec-scale massive black hole binaries: morphology and electromagnetic signatures
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3420I

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.3403M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Clark, C. J. et al. - The TRAPUM L-band survey for pulsars in Fermi-LAT gamma-ray sources
https://ui.adsabs.harvard.edu/abs/2022arXiv221208528C

