New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tada, Yuichiro et al. - Multifield stochastic dynamics in GUT hybrid inflation without monopole problem and with gravitational wave signatures of GUT Higgs representation
https://ui.adsabs.harvard.edu/abs/2024PhLB..85538854T

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Mondal, Sushovan et al. - f-mode oscillations of anisotropic neutron stars in full general relativity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3011M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Allen, Bruce et al. - Source anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3507A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. - Low-scale mirror standard model dark matter and its detection via gravitational waves and the Guitar Nebula
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l3509O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wilcox, Eileen et al. - Probing dark-matter effects with gravitational waves using the parametrized post-Einsteinian framework
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4009W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Atkins, Bill et al. - Novel probe of graviton dispersion relations at nanohertz frequencies
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4018A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cui, Yanou et al. - The Origin Symphony: Probing Baryogenesis with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241212287C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Arjona, Rubén et al. - Comparative analysis of the NANOgrav Hellings-Downs as a window into new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212975A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Allegrini, Sasha et al. - Is the formation of primordial black holes from single-field inflation compatible with standard cosmology?
https://ui.adsabs.harvard.edu/abs/2024arXiv241214049A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cordes, Nina et al. - On the overlap reduction function of pulsar timing array searches for gravitational waves in modified gravity
https://ui.adsabs.harvard.edu/abs/2025CQGra..42a5003C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: ZiHao, LI et al. - Gravitational wave templates and signal recognition of supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2025SSPMA..55w0402Z

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Fang, Ziyao et al. - A GPU Algorithm for Solving the Positions of New Pulsars
https://ui.adsabs.harvard.edu/abs/2024RAA....24k5004F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Pitrou, Cyril et al. - Mitigating cosmic variance in the Hellings-Downs curve: a Cosmic Microwave Background analogy
https://ui.adsabs.harvard.edu/abs/2024arXiv241212073P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Cui, Yanou et al. - The Origin Symphony: Probing Baryogenesis with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241212287C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Allegrini, Sasha et al. - Is the formation of primordial black holes from single-field inflation compatible with standard cosmology?
https://ui.adsabs.harvard.edu/abs/2024arXiv241214049A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, D. et al. - Other types of source extraction and identification
https://ui.adsabs.harvard.edu/abs/2024ASSL..472..205L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fang, Ziyao et al. - A GPU Algorithm for Solving the Positions of New Pulsars
https://ui.adsabs.harvard.edu/abs/2024RAA....24k5004F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Gravitational wave astronomy and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241213968G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Giovannini, Massimo - Gravitational wave astronomy and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv241213968G

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Turner, Jacob E. et al. - The Pulsar Science Collaboratory: Multiepoch Scintillation Studies of Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..205T

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Arjona, Rubén et al. - Comparative analysis of the NANOgrav Hellings-Downs as a window into new physics
https://ui.adsabs.harvard.edu/abs/2024arXiv241212975A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Allegrini, Sasha et al. - Is the formation of primordial black holes from single-field inflation compatible with standard cosmology?
https://ui.adsabs.harvard.edu/abs/2024arXiv241214049A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Cuoco, Elena et al. - Applications of machine learning in gravitational wave research with current interferometric detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv241215046C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Huang, Xiaoyuan - Progresses in the dark matter indirect detection
https://ui.adsabs.harvard.edu/abs/2025SSPMA..55u9501H

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Bambhaniya, Parth et al. - On the interactions of black holes and cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PDU....4601553B

