New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bhaumik, Nilanjandev et al. - Ultra-low mass PBHs in the early universe can explain the PTA signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230807912B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shape radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230807720C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Frosina, Lorenzo et al. - On the inflationary interpretation of the nHz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230806915F

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Lazarides, George et al. - Inflation, superheavy metastable strings and gravitational waves in non-supersymmetric flipped SU(5)
https://ui.adsabs.harvard.edu/abs/2023arXiv230807094L

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shape radio galaxies
https://ui.adsabs.harvard.edu/abs/2023arXiv230807720C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Bhaumik, Nilanjandev et al. - Ultra-low mass PBHs in the early universe can explain the PTA signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230807912B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Frosina, Lorenzo et al. - On the inflationary interpretation of the nHz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230806915F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Yuan, Chen et al. - Full analysis of the scalar-induced gravitational waves for the curvature perturbation with local-type non-Gaussianities
https://ui.adsabs.harvard.edu/abs/2023arXiv230807155Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Bhaumik, Nilanjandev et al. - Ultra-low mass PBHs in the early universe can explain the PTA signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230807912B

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Frosina, Lorenzo et al. - On the inflationary interpretation of the nHz gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2023arXiv230806915F

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: He, Song et al. - Constraints on holographic QCD phase transitions from PTA observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230807257H

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Bhaumik, Nilanjandev et al. - Ultra-low mass PBHs in the early universe can explain the PTA signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230807912B

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Bhaumik, Nilanjandev et al. - Ultra-low mass PBHs in the early universe can explain the PTA signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230807912B

