New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Zhu, Qing-Hua - Nonlinear corrections of overlap reduction functions for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107j3519Z

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Liu, Jing - Distinguishing nanohertz gravitational wave sources through the observations of ultracompact minihalos
https://ui.adsabs.harvard.edu/abs/2023arXiv230515100L

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Cameron, A. D. et al. - New constraints on the kinematic, relativistic and evolutionary properties of the PSR J1757$-$1854 double neutron star system
https://ui.adsabs.harvard.edu/abs/2023arXiv230514733C

