New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Upadhyaya, Varenya et al. - The Role of $r$-Modes in Pulsar Spindown, Pulsar Timing and Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230711270U

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Zhang, Zhao et al. - Nano-Hertz gravitational waves from collapsing domain walls associated with freeze-in dark matter in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230711495Z

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Cannizzaro, Enrico et al. - Novel tests of gravity using nano-Hertz stochastic gravitational-wave background signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230711665C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Naoz, Smadar et al. - The Enhanced Population of Extreme Mass-Ratio Inspirals in the LISA Band from Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230711149N

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhang, Zhao et al. - Nano-Hertz gravitational waves from collapsing domain walls associated with freeze-in dark matter in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230711495Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cannizzaro, Enrico et al. - Novel tests of gravity using nano-Hertz stochastic gravitational-wave background signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230711665C

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Cannizzaro, Enrico et al. - Novel tests of gravity using nano-Hertz stochastic gravitational-wave background signals
https://ui.adsabs.harvard.edu/abs/2023arXiv230711665C

