New citation to:
The International Pulsar Timing Array: second data release
by: McKee, James W. et al. - Probing the local interstellar medium with scintillometry of the bright pulsar B1133+16
https://ui.adsabs.harvard.edu/abs/2021arXiv211211980M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: McKee, James W. et al. - Probing the local interstellar medium with scintillometry of the bright pulsar B1133+16
https://ui.adsabs.harvard.edu/abs/2021arXiv211211980M

