New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3521T

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Dong, Yiming et al. - Moment of inertia for axisymmetric neutron stars in the standard model extension
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4039D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Tasinato, Gianmassimo - Kinematic anisotropies and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3521T

