New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Hu, H. et al. - Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.149H

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Main, R. A. et al. - The Thousand Pulsar Array programme on MeerKAT - X. Scintillation arcs of 107 pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1086M

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Main, R. A. et al. - The Thousand Pulsar Array programme on MeerKAT - X. Scintillation arcs of 107 pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1086M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Hu, H. et al. - Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.149H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Hu, H. et al. - Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...667A.149H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Main, R. A. et al. - The Thousand Pulsar Array programme on MeerKAT - X. Scintillation arcs of 107 pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1086M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - A MeerKAT look at the polarization of 47 Tucanae pulsars: magnetic field implications
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.1642A

