New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ghoshal, Anish et al. - Traversing a kinetic pole during inflation: primordial black holes and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231116236G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations (Corrigendum)
https://ui.adsabs.harvard.edu/abs/2024A&A...686C...4C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ragavendra, H. V. et al. - Constraining ultra slow roll inflation using cosmological datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240400933R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Jiang, Zi-Wei et al. - Parity-violating primordial gravitational waves from null energy condition violation
https://ui.adsabs.harvard.edu/abs/2024arXiv240616549J

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choubey, Sandhya et al. - Constraining dark matter from strong phase transitions in a $U(1)_{L_{\mu}-L_{\tau}}$ model: Implications for neutrino masses and muon $g-2$
https://ui.adsabs.harvard.edu/abs/2024arXiv240616460C

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Bécsy, Bence - Efficient Bayesian inference and model selection for continuous waves in pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240616331B

