New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Iorio, Lorenzo - The impact of the spin-orbit misalignment and of the spin of B on the Lense-Thirring orbital precessions of the double pulsar PSR J0737-3039A/B
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..421I

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Iorio, Lorenzo - The impact of the spin-orbit misalignment and of the spin of B on the Lense-Thirring orbital precessions of the double pulsar PSR J0737-3039A/B
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507..421I

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Goncharov, Boris et al. - On the Evidence for a Common-spectrum Process in the Search for the Nanohertz Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021ApJ...917L..19G

