New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ding, Hao et al. - A millisecond pulsar position determined to 0.2 mas precision with VLBI
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..47D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhao, D. et al. - Follow-up Timing of 12 Pulsars Discovered in Commensal Radio Astronomy FAST Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...88Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Heydari, Soma et al. - Primordial Black Holes Generated by Fast-roll Mechanism in Noncanonical Natural Inflation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..148H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Readhead, A. C. S. - The crucial first step in the discovery of millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2024JAHH...27..453R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Cosmic strings from Tribrid inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..095A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liang, Qiuyue et al. - Testing gravity with frequency-dependent overlap reduction function in Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..097L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kimpson, Tom et al. - State-space analysis of a continuous gravitational wave source with a pulsar timing array: inclusion of the pulsar terms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..132K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pozzoli, Federico et al. - Cyclostationary signals in LISA: a practical application to Milky Way satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv241008274P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Laal, Nima et al. - Solving the PTA Data Analysis Problem with a Global Gibbs Scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241011944L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Semenzato, Federico et al. - Cross-Correlating the Universe: The Gravitational Wave Background and Large-Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv241100532S

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Zhao, D. et al. - Follow-up Timing of 12 Pulsars Discovered in Commensal Radio Astronomy FAST Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...88Z

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Heydari, Soma et al. - Primordial Black Holes Generated by Fast-roll Mechanism in Noncanonical Natural Inflation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..148H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Zhao, D. et al. - Follow-up Timing of 12 Pulsars Discovered in Commensal Radio Astronomy FAST Survey
https://ui.adsabs.harvard.edu/abs/2024ApJ...975...88Z

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Heydari, Soma et al. - Primordial Black Holes Generated by Fast-roll Mechanism in Noncanonical Natural Inflation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..148H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Kimpson, Tom et al. - State-space analysis of a continuous gravitational wave source with a pulsar timing array: inclusion of the pulsar terms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..132K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: He, Song et al. - Constraints on holographic QCD phase transitions from PTA observations
https://ui.adsabs.harvard.edu/abs/2025SCPMA..6810411H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Laal, Nima et al. - Solving the PTA Data Analysis Problem with a Global Gibbs Scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241011944L

New citation to:
The International Pulsar Timing Array: second data release
by: Ding, Hao et al. - A millisecond pulsar position determined to 0.2 mas precision with VLBI
https://ui.adsabs.harvard.edu/abs/2024A&A...691A..47D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Heydari, Soma et al. - Primordial Black Holes Generated by Fast-roll Mechanism in Noncanonical Natural Inflation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..148H

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Demorest, P. B. et al. - The discovery of millisecond pulsars: Don Backer and the response to the unexpected
https://ui.adsabs.harvard.edu/abs/2024JAHH...27..465D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Antusch, Stefan et al. - Cosmic strings from Tribrid inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..095A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Pozzoli, Federico et al. - Cyclostationary signals in LISA: a practical application to Milky Way satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv241008274P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Demorest, P. B. et al. - The discovery of millisecond pulsars: Don Backer and the response to the unexpected
https://ui.adsabs.harvard.edu/abs/2024JAHH...27..465D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Laal, Nima et al. - Solving the PTA Data Analysis Problem with a Global Gibbs Scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241011944L

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Heydari, Soma et al. - Primordial Black Holes Generated by Fast-roll Mechanism in Noncanonical Natural Inflation
https://ui.adsabs.harvard.edu/abs/2024ApJ...975..148H

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Kimpson, Tom et al. - State-space analysis of a continuous gravitational wave source with a pulsar timing array: inclusion of the pulsar terms
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535..132K

New citation to:
The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
by: Laal, Nima et al. - Solving the PTA Data Analysis Problem with a Global Gibbs Scheme
https://ui.adsabs.harvard.edu/abs/2024arXiv241011944L

New citation to:
The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
by: Semenzato, Federico et al. - Cross-Correlating the Universe: The Gravitational Wave Background and Large-Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv241100532S

