New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bao, Yunjia et al. - Crescendo beyond the horizon: more gravitational waves from domain walls bounded by inflated cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JHEP...11..032B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chao, Wei et al. - Oscillations of ultralight dark photon into gravitational waves
https://ui.adsabs.harvard.edu/abs/2024NuPhB100916740C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Freese, Katherine et al. - Gravitational wave spectrum of chain inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3526F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: An, Haipeng et al. - Large non-Gaussianities corresponding to first-order phase transitions during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv241112699A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bao, Yunjia et al. - Crescendo beyond the horizon: more gravitational waves from domain walls bounded by inflated cosmic strings
https://ui.adsabs.harvard.edu/abs/2024JHEP...11..032B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Casey, Richard et al. - Dark sector tunneling field potentials for a dark big bang
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3522C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Gravitational wave spectrum of chain inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3526F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Freese, Katherine et al. - Gravitational wave spectrum of chain inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3526F

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Pereira, Jonas P. et al. - Impact of stratified rotation on the moment of inertia of neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3014P

