New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Gautam, T. et al. - Detection of the relativistic Shapiro delay in a highly inclined millisecond pulsar binary PSR J1012$-$4235
https://ui.adsabs.harvard.edu/abs/2023arXiv231113563G

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Gautam, T. et al. - Detection of the relativistic Shapiro delay in a highly inclined millisecond pulsar binary PSR J1012$-$4235
https://ui.adsabs.harvard.edu/abs/2023arXiv231113563G

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Gautam, T. et al. - Detection of the relativistic Shapiro delay in a highly inclined millisecond pulsar binary PSR J1012$-$4235
https://ui.adsabs.harvard.edu/abs/2023arXiv231113563G

