New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..032W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ratzinger, Wolfram et al. - A coordinate-independent formalism for detecting high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..195R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Agarwal, Deepali et al. - Cosmic variance of the Hellings and Downs correlation for ensembles of universes having nonzero angular power spectra
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3044A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Boybeyi, Töre et al. - Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3047B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3538P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Manton, Tucker et al. - Kalb-Ramond field and gravitational parity violation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4067M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liang, Zheng-Cheng et al. - Unveiling a multi-component stochastic gravitational-wave background with the TianQin + LISA network
https://ui.adsabs.harvard.edu/abs/2024arXiv240900778L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Giombi, Lorenzo et al. - Signatures of the speed of sound on the gravitational wave power spectrum from sound waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240901426G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240901542C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Calzà, Marco et al. - Merging cosmologically coupled black holes: stochastic gravitational wave background and implications for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240901801C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Marriott-Best, Alisha et al. - Exploring cosmological gravitational wave backgrounds through the synergy of LISA and ET
https://ui.adsabs.harvard.edu/abs/2024arXiv240902886M

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..032W

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..032W

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3538P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The International Pulsar Timing Array: second data release
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Boybeyi, Töre et al. - Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3047B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Giombi, Lorenzo et al. - Signatures of the speed of sound on the gravitational wave power spectrum from sound waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240901426G

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

