New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Colom i Bernadich, M. et al. - The MPIfR-MeerKAT Galactic Plane Survey. II. The eccentric double neutron star system PSR J1208−5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.187C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Jun-Peng et al. - Primordial non-Gaussianity f <SUB>NL</SUB> and anisotropies in scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..056L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Colom i Bernadich, M. et al. - The MPIfR-MeerKAT Galactic Plane Survey. II. The eccentric double neutron star system PSR J1208−5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023A&A...678A.187C

