New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Konstandin, Thomas et al. - The impact of cosmic variance on PTAs anisotropy searches
https://ui.adsabs.harvard.edu/abs/2024arXiv240807741K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Chakraborty, Ayan et al. - Probing non-minimal coupling through super-horizon instability and secondary gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240807767C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Taylor, Jacob A. et al. - Fast wavelet basis search for generic gravitational wave bursts in Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240807864T

