New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Abdollahi, S. et al. - Periodic Gamma-Ray Modulation of the Blazar PG 1553+113 Confirmed by Fermi-LAT and Multiwavelength Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..203A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Hai-Long et al. - High-redshift JWST massive galaxies and the initial clustering of supermassive primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3540H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Alonso, David et al. - Tomographic constraints on the production rate of gravitational waves from astrophysical sources
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3544A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Elor, Gilly et al. - Finite Bubble Statistics Constrain Late Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133u1003E

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

