New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Aapps Bulletin - News and views (11&amp;12)
https://ui.adsabs.harvard.edu/abs/2023APPSB..33...32A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Athron, Peter et al. - Cosmological phase transitions: from perturbative particle physics to gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230502357A

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Aapps Bulletin - News and views (11&amp;12)
https://ui.adsabs.harvard.edu/abs/2023APPSB..33...32A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Garg, Deepen et al. - Self-consistent interaction of linear gravitational and electromagnetic waves in non-magnetized plasma
https://ui.adsabs.harvard.edu/abs/2023arXiv230705844G

