New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cheung, Kingman et al. - NANOGrav and other PTA signals and PBH from the modified Higgs inflation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..906C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dankovsky, I. et al. - Revisiting evolution of domain walls and their gravitational radiation with CosmoLattice
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..047D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Shi, Xun - Acquiring the Lefschetz thimbles: efficient evaluation of the diffraction integral for lensing in wave optics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2085S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bourne, Martin A. et al. - Dynamics and spin alignment in massive, gravito-turbulent circumbinary discs around supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2102B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bailey, Quentin G. et al. - You shall not pass! -- explicit diffeomorphism violation "no-go" constraints and discontinuities
https://ui.adsabs.harvard.edu/abs/2024arXiv240704918B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Maji, Rinku et al. - Induced gravitational waves, metastable cosmic strings and primordial black holes in GUTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240913584M

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bailey, Quentin G. et al. - You shall not pass! -- explicit diffeomorphism violation "no-go" constraints and discontinuities
https://ui.adsabs.harvard.edu/abs/2024arXiv240704918B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Murshid, Masum et al. - Neutron stars in f(R,T) theory: slow rotation approximation
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..030M

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Dankovsky, I. et al. - Revisiting evolution of domain walls and their gravitational radiation with CosmoLattice
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..047D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cyr, Bryce et al. - Soft Photon Heating: A Semi-Analytic Framework and Applications to 21cm Cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2128C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Maji, Rinku et al. - Induced gravitational waves, metastable cosmic strings and primordial black holes in GUTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240913584M

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Cheung, Kingman et al. - NANOGrav and other PTA signals and PBH from the modified Higgs inflation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..906C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Bourne, Martin A. et al. - Dynamics and spin alignment in massive, gravito-turbulent circumbinary discs around supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2102B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
Measuring the Lense–Thirring Orbital Precession and the Neutron Star Moment of Inertia with Pulsars
by: Yang, Bo et al. - Probing the regular black hole with an asymptotically Minkowski core by precessing motion of S2 star and OJ 287
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..907Y

