New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022arXiv220712237Z

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022arXiv220712237Z

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zic, Andrew et al. - Evaluating the prevalence of spurious correlations in pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2022arXiv220712237Z

