New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Caprini, Chiara et al. - Gravitational waves from decaying sources in strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240903651C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
The International Pulsar Timing Array: second data release
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Grunthal, K. et al. - Triple trouble with PSR J1618-3921: Mass measurements and orbital dynamics of an eccentric millisecond pulsar
https://ui.adsabs.harvard.edu/abs/2024arXiv240903615G

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Grunthal, K. et al. - Triple trouble with PSR J1618-3921: Mass measurements and orbital dynamics of an eccentric millisecond pulsar
https://ui.adsabs.harvard.edu/abs/2024arXiv240903615G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Caprini, Chiara et al. - Gravitational waves from decaying sources in strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240903651C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The second data release from the European Pulsar Timing Array V. Search for continuous gravitational wave signals
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Grunthal, K. et al. - Triple trouble with PSR J1618-3921: Mass measurements and orbital dynamics of an eccentric millisecond pulsar
https://ui.adsabs.harvard.edu/abs/2024arXiv240903615G

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

