New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: De Luca, Valerio et al. - How well do we know the primordial black hole abundance: The crucial role of nonlinearities when approaching the horizon
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3531D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Papanikolaou, Theodoros et al. - Constraining supermassive primordial black holes with magnetically induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3532P

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: De Luca, Valerio et al. - How well do we know the primordial black hole abundance: The crucial role of nonlinearities when approaching the horizon
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3531D

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: De Luca, Valerio et al. - How well do we know the primordial black hole abundance: The crucial role of nonlinearities when approaching the horizon
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108f3531D

