New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Liu, Zhonghai et al. - Neutron stars in Gauss-Bonnet extended Starobinsky gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv241014108L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Rawlings, Alexander et al. - Identifying supermassive black hole recoil in elliptical galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241013942R

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Karnesis, Nikolaos et al. - Characterization of non-Gaussian stochastic signals with heavier-tailed likelihoods
https://ui.adsabs.harvard.edu/abs/2024arXiv241014354K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Akama, Shingo et al. - Stochastic gravitational wave background anisotropies from inflation with non-Bunch-Davies states
https://ui.adsabs.harvard.edu/abs/2024arXiv241014664A

