New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1004C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yang, Wei et al. - Primordial black holes and secondary gravitational waves from the inflation potential with a tiny Lorentz function bump
https://ui.adsabs.harvard.edu/abs/2024arXiv240315979Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kiehlmann, Sebastian et al. - PKS 2131-021 -- Discovery of Strong Coherent Sinusoidal Variations from Radio to Optical Frequencies: Compelling Evidence for a Blazar Supermassive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240709647K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Freedman, Gabriel E. et al. - An efficient pipeline for joint gravitational wave searches from individual binaries and a gravitational wave background with Hamiltonian sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv240711135F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Cui, Yanou et al. - Gravitational Wave Symphony from Oscillating Spectator Scalar Fields
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1004C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Alonso-Álvarez, Gonzalo et al. - Self-Interacting Dark Matter Solves the Final Parsec Problem of Supermassive Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133b1401A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Li, Changhong - Primordial Gravitational Waves of Big Bounce Cosmology in Light of Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240710071L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Sikivie, Pierre et al. - Supermassive black hole formation in the initial collapse of axion dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240711169S

