New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Sosa Fiscella, Sophia V. et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248S

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Barausse, Enrico et al. - The PTA detections: implications for LISA massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230712245B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ahmadvand, Moslem et al. - A Heavy QCD Axion model in Light of Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230712385A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Omiya, Hidetoshi et al. - Hellings-Downs curve deformed by ultralight vector dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230712624O

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Das, Barnali et al. - Gravitational Waves Background (NANOGrav) from Quintessential Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230712913D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Gorji, Mohammad Ali et al. - Extra-tensor-induced origin for the PTA signal: No primordial black hole production
https://ui.adsabs.harvard.edu/abs/2023arXiv230713109G

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Sosa Fiscella, Sophia V. et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Mis-Estimation with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2023arXiv230713248S

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Zhao, Zhi-Chao et al. - Exploring the Equation of State of the Early Universe: Insights from BBN, CMB, and PTA Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230713574Z

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: De Luca, Valerio et al. - How Well Do We Know the Primordial Black Hole Abundance? The Crucial Role of Non-Linearities when Approaching the Horizon
https://ui.adsabs.harvard.edu/abs/2023arXiv230713633D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Barausse, Enrico et al. - The PTA detections: implications for LISA massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230712245B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Das, Barnali et al. - Gravitational Waves Background (NANOGrav) from Quintessential Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230712913D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Gorji, Mohammad Ali et al. - Extra-tensor-induced origin for the PTA signal: No primordial black hole production
https://ui.adsabs.harvard.edu/abs/2023arXiv230713109G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhao, Zhi-Chao et al. - Exploring the Equation of State of the Early Universe: Insights from BBN, CMB, and PTA Observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230713574Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: De Luca, Valerio et al. - How Well Do We Know the Primordial Black Hole Abundance? The Crucial Role of Non-Linearities when Approaching the Horizon
https://ui.adsabs.harvard.edu/abs/2023arXiv230713633D

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: De Luca, Valerio et al. - How Well Do We Know the Primordial Black Hole Abundance? The Crucial Role of Non-Linearities when Approaching the Horizon
https://ui.adsabs.harvard.edu/abs/2023arXiv230713633D

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Das, Barnali et al. - Gravitational Waves Background (NANOGrav) from Quintessential Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230712913D

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Barausse, Enrico et al. - The PTA detections: implications for LISA massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230712245B

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Barausse, Enrico et al. - The PTA detections: implications for LISA massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2023arXiv230712245B

