New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Breiding, Peter et al. - Powerful Radio-Loud Quasars are Triggered by Galaxy Mergers in the Cosmic Bright Ages
https://ui.adsabs.harvard.edu/abs/2023arXiv230511804B

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Iorio, Lorenzo et al. - One EURO for Uranus: the Elliptical Uranian Relativity Orbiter mission
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1413I

