New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baum, Sebastian et al. - Searching for dark clumps with gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3015B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Co, Raymond T. et al. - Gravitational wave and CMB probes of axion kination
https://ui.adsabs.harvard.edu/abs/2022JHEP...09..116C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Baum, Sebastian et al. - Searching for dark clumps with gravitational-wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f3015B

