New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gundersen, Aiden et al. - Rapid inference for individual binaries and a stochastic background with Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv241213379G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bai, Yang et al. - Gravitational Waves From Dark Binaries With Finite-Range Dark Forces
https://ui.adsabs.harvard.edu/abs/2024arXiv241215158B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhang, Lei et al. - 2D numerical simulation of lunar response to gravitational waves using finite element method
https://ui.adsabs.harvard.edu/abs/2024arXiv241217898Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Bai, Yang et al. - Gravitational Waves From Dark Binaries With Finite-Range Dark Forces
https://ui.adsabs.harvard.edu/abs/2024arXiv241215158B

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Liu, Zhonghai et al. - Neutron stars in Gauss-Bonnet extended Starobinsky gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110l4052L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Bai, Yang et al. - Gravitational Waves From Dark Binaries With Finite-Range Dark Forces
https://ui.adsabs.harvard.edu/abs/2024arXiv241215158B

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

New citation to:
The second data release from the European Pulsar Timing Array. V. Search for continuous gravitational wave signals
by: Bai, Yang et al. - Gravitational Waves From Dark Binaries With Finite-Range Dark Forces
https://ui.adsabs.harvard.edu/abs/2024arXiv241215158B

New citation to:
The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2025ApJ...978...31A

