New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: King, Stephen F. et al. - Towards distinguishing Dirac from Majorana neutrino mass with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230605389K

