New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Srinivasan, Rahul et al. - floZ: Evidence estimation from posterior samples with normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240412294S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cyr, Bryce et al. - Soft Photon Heating: A Semi-Analytic Framework and Applications to $21$cm Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240411743C

