New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Antusch, Stefan et al. - Singling out SO(10) GUT models using recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230704595A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230704419Y

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Antusch, Stefan et al. - Singling out SO(10) GUT models using recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230704595A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ye, Gen et al. - Can gravitational wave background feel wiggles in spacetime?
https://ui.adsabs.harvard.edu/abs/2023arXiv230705455Y

New citation to:
The International Pulsar Timing Array: second data release
by: Matt, Cayenne et al. - The Impact of Black Hole Scaling Relation Assumptions on the Mass Density of Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230704878M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230704419Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Babichev, E. et al. - NANOGrav spectral index $\gamma=3$ from melting domain walls
https://ui.adsabs.harvard.edu/abs/2023arXiv230704582B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230704419Y

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Babichev, E. et al. - NANOGrav spectral index $\gamma=3$ from melting domain walls
https://ui.adsabs.harvard.edu/abs/2023arXiv230704582B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Antusch, Stefan et al. - Singling out SO(10) GUT models using recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230704595A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Wang, Sai et al. - Unveiling the Graviton Mass Bounds through Analysis of 2023 Pulsar Timing Array Datasets
https://ui.adsabs.harvard.edu/abs/2023arXiv230704680W

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Salvio, Alberto - Supercooling in Radiative Symmetry Breaking: Theory Extensions, Gravitational Wave Detection and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230704694S

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Matt, Cayenne et al. - The Impact of Black Hole Scaling Relation Assumptions on the Mass Density of Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230704878M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ye, Gen et al. - Can gravitational wave background feel wiggles in spacetime?
https://ui.adsabs.harvard.edu/abs/2023arXiv230705455Y

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230704419Y

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Babichev, E. et al. - NANOGrav spectral index $\gamma=3$ from melting domain walls
https://ui.adsabs.harvard.edu/abs/2023arXiv230704582B

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Buchmuller, Wilfried et al. - Metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230704691B

