New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The International Pulsar Timing Array: second data release
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

