New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Harikumar, Sreekanth et al. - Propagation and lensing of gravitational waves in Palatini $f(\hat R)$ gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv231209908H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dichtl, Maximilian et al. - Baryogenesis and Leptogenesis from Supercooled Confinement
https://ui.adsabs.harvard.edu/abs/2023arXiv231209282D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Dichtl, Maximilian et al. - Baryogenesis and Leptogenesis from Supercooled Confinement
https://ui.adsabs.harvard.edu/abs/2023arXiv231209282D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Servant, Géraldine et al. - Ultra-high frequency primordial gravitational waves beyond the kHz: the case of cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231209281S

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Dichtl, Maximilian et al. - Baryogenesis and Leptogenesis from Supercooled Confinement
https://ui.adsabs.harvard.edu/abs/2023arXiv231209282D

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Servant, Géraldine et al. - Ultra-high frequency primordial gravitational waves beyond the kHz: the case of cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231209281S

