New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1104M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Kumar, P. et al. - Pulsar observations at low frequencies: Applications to pulsar timing and solar wind models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..319K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Castelvecchi, Davide - Astronomers close in on new way to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2022Natur.602..194C

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1104M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Castelvecchi, Davide - Astronomers close in on new way to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2022Natur.602..194C

