New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Geller, Michael et al. - Challenges in Interpreting the NANOGrav 15-Year Data Set as Early Universe Gravitational Waves Produced by ALP Induced Instability
https://ui.adsabs.harvard.edu/abs/2023arXiv230703724G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Geller, Michael et al. - Challenges in Interpreting the NANOGrav 15-Year Data Set as Early Universe Gravitational Waves Produced by ALP Induced Instability
https://ui.adsabs.harvard.edu/abs/2023arXiv230703724G

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

New citation to:
The second data release from the European Pulsar Timing Array II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan - Single field inflation in the light of NANOGrav 15-year Data: Quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2023arXiv230703249C

