New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hou, Shaoqi et al. - Nontensorial gravitational wave polarizations from the tensorial degrees of freedom: I. Linearized Lorentz-violating theory of gravity with s tensor
https://ui.adsabs.harvard.edu/abs/2024arXiv240103474H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kulkarni, A. D. et al. - An insight into chromatic behaviour of jitter in pulsars and its modelling: A case study of PSR J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv240103660K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: He, Song et al. - Gravitational Waves and Primordial Black Hole Productions from Gluodynamics
https://ui.adsabs.harvard.edu/abs/2022arXiv221014094H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Hou, Shaoqi et al. - Nontensorial gravitational wave polarizations from the tensorial degrees of freedom: I. Linearized Lorentz-violating theory of gravity with s tensor
https://ui.adsabs.harvard.edu/abs/2024arXiv240103474H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Roshan, Rishav et al. - Using gravitational waves to see the first second of the Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240104388R

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kulkarni, A. D. et al. - An insight into chromatic behaviour of jitter in pulsars and its modelling: A case study of PSR J0437$-$4715
https://ui.adsabs.harvard.edu/abs/2024arXiv240103660K

