New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Deneva, J. S. et al. - The AO327 Drift Survey Catalog and Data Release of Pulsar Detections
https://ui.adsabs.harvard.edu/abs/2024ApJS..271...23D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Ascenzi, Stefano et al. - Neutron-star measurements in the multi-messenger Era
https://ui.adsabs.harvard.edu/abs/2024APh...15802935A

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...61A

