New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Askew, Jacob et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR~J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2022arXiv221013703A

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Askew, Jacob et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR~J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2022arXiv221013703A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Askew, Jacob et al. - Analysis of the ionized interstellar medium and orbital dynamics of PSR~J1909-3744 using scintillation arcs
https://ui.adsabs.harvard.edu/abs/2022arXiv221013703A

