New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Songsheng, Yu-Yang et al. - Differential Interferometric Signatures of Close Binaries of Supermassive Black Holes in Active Galactic Nuclei. II. Merged Broad-line Regions
https://ui.adsabs.harvard.edu/abs/2023ApJ...945...89S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Banerjee, Shreya et al. - Prospects of probing dark matter condensates with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..041B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Levi, Noam et al. - The supercooling window at weak and strong coupling
https://ui.adsabs.harvard.edu/abs/2023JHEP...02..125L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I -- System setup and early results
https://ui.adsabs.harvard.edu/abs/2023arXiv230309231P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Relic gravitons and high-frequency detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230311928G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Srivastava, Aman et al. - Noise analysis in the Indian Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023arXiv230312105S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Graham, Alister W. - Splitting the lentils: Clues to galaxy/black hole coevolution from the discovery of offset relations for non-dusty versus dusty (wet-merger-built) lenticular galaxies in the M<SUB>bh</SUB>-M<SUB>*,spheroid</SUB> and M<SUB>bh</SUB>-M<SUB>*,galaxy</SUB> diagrams
https://ui.adsabs.harvard.edu/abs/2023MNRAS.521.1023G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Giovannini, Massimo - Relic gravitons and high-frequency detectors
https://ui.adsabs.harvard.edu/abs/2023arXiv230311928G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Srivastava, Aman et al. - Noise analysis in the Indian Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023arXiv230312105S

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Srivastava, Aman et al. - Noise analysis in the Indian Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023arXiv230312105S

New citation to:
The International Pulsar Timing Array: second data release
by: Banerjee, Shreya et al. - Prospects of probing dark matter condensates with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...03..041B

New citation to:
The International Pulsar Timing Array: second data release
by: Hong, G. et al. - Effect of gravitational wave onto stellar intensity interferometry
https://ui.adsabs.harvard.edu/abs/2023JKPS...82..497H

New citation to:
The International Pulsar Timing Array: second data release
by: Amaro-Seoane, Pau et al. - Astrophysics with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2023LRR....26....2A

New citation to:
The International Pulsar Timing Array: second data release
by: Sardesai, Shashwat C. et al. - Generalized optimal statistic for characterizing multiple correlated signals in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230309615S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Song, X. et al. - The Thousand-Pulsar-Array programme on MeerKAT - VIII. The subpulse modulation of 1198 pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4562S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Posselt, B. et al. - The Thousand Pulsar Array program on MeerKAT - IX. The time-averaged properties of the observed pulsar population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.4582P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I -- System setup and early results
https://ui.adsabs.harvard.edu/abs/2023arXiv230309231P

