New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4405N

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4603K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I - System setup and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1820P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Madge, Eric et al. - Primordial gravitational waves in the nano-Hertz regime and PTA data -- towards solving the GW inverse problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230614856M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Zajaček, M. et al. - Science with a small two-band UV-photometry mission III: Active Galactic Nuclei and nuclear transients
https://ui.adsabs.harvard.edu/abs/2023arXiv230615082Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baldes, Iason et al. - Bubbletrons
https://ui.adsabs.harvard.edu/abs/2023arXiv230615555B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Liu, N. et al. - Systematics of planetary ephemeris reference frames inferred from pulsar timing astrometry
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.187L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4405N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4603K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bernardo, Reginald Christian et al. - Testing gravity with cosmic variance-limited pulsar timing array correlations
https://ui.adsabs.harvard.edu/abs/2023arXiv230613593B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Madge, Eric et al. - Primordial gravitational waves in the nano-Hertz regime and PTA data -- towards solving the GW inverse problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230614856M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Baldes, Iason et al. - Bubbletrons
https://ui.adsabs.harvard.edu/abs/2023arXiv230615555B

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, N. et al. - Systematics of planetary ephemeris reference frames inferred from pulsar timing astrometry
https://ui.adsabs.harvard.edu/abs/2023A&A...674A.187L

New citation to:
The International Pulsar Timing Array: second data release
by: Moran, Abigail et al. - A Pulsar-Based Map of Galactic Acceleration
https://ui.adsabs.harvard.edu/abs/2023arXiv230613137M

New citation to:
The International Pulsar Timing Array: second data release
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
The International Pulsar Timing Array: second data release
by: Madge, Eric et al. - Primordial gravitational waves in the nano-Hertz regime and PTA data -- towards solving the GW inverse problem
https://ui.adsabs.harvard.edu/abs/2023arXiv230614856M

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4405N

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Cameron, A. D. et al. - New constraints on the kinematic, relativistic and evolutionary properties of the PSR J1757-1854 double neutron star system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1733C

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Murshid, Masum et al. - Neutron Stars In $f(R,T)$ Theory: Slow Rotation Approximation
https://ui.adsabs.harvard.edu/abs/2023arXiv230613758M

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Main, R. A. et al. - Variable Scintillation Arcs of Millisecond Pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230613462M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4405N

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Padmanabh, P. V. et al. - The MPIfR-MeerKAT Galactic Plane survey I - System setup and early results
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1820P

