New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Datta, Satyabrata et al. - Gravitational Waves-Tomography of Low-Scale-Leptogenesis
https://ui.adsabs.harvard.edu/abs/2022arXiv220809949D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbott, R. et al. - Searches for Gravitational Waves from Known Pulsars at Two Harmonics in the Second and Third LIGO-Virgo Observing Runs
https://ui.adsabs.harvard.edu/abs/2022ApJ...935....1A

