New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chun, Eung Jin et al. - Tracking down the route to the SM with inflation and gravitational waves
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106c5008C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Lewicki, Marek et al. - Gravitational waves from bubble collisions and fluid motion in strongly supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2022arXiv220811697L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Cheng, Jun et al. - \texttt{TQSGWB}: Detecting stochastic gravitational wave background with the TianQin null channel
https://ui.adsabs.harvard.edu/abs/2022arXiv220811615C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Lewicki, Marek et al. - Gravitational waves from bubble collisions and fluid motion in strongly supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2022arXiv220811697L

