New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Graham, Alister W. et al. - Reading the tea leaves in the M<SUB>bh</SUB>-M<SUB>*,sph</SUB> and M<SUB>bh</SUB>-R<SUB>e,sph</SUB> diagrams: dry and gaseous mergers with remnant angular momentum
https://ui.adsabs.harvard.edu/abs/2023MNRAS.520.1975G

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kremer, Kyle et al. - Prospects for Detecting Fast Radio Bursts in the Globular Clusters of Nearby Galaxies
https://ui.adsabs.harvard.edu/abs/2023ApJ...944....6K

