New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240400449P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kanemura, Shinya et al. - Primordial black holes from slow phase transitions: a model-building perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240400646K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240400449P

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240400449P

