New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Quelquejay Leclere, Hippolyte et al. - Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230612234Q

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Quelquejay Leclere, Hippolyte et al. - Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230612234Q

