New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Roper Pol, Alberto - Gravitational waves from MHD turbulence at the QCD phase transition as a source for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220509261R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hu, Yu et al. - Full analytic expression of overlap reduction function for gravitational wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220509272H

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Roper Pol, Alberto - Gravitational waves from MHD turbulence at the QCD phase transition as a source for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220509261R

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Hu, Yu et al. - Full analytic expression of overlap reduction function for gravitational wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220509272H

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Voisin, Guillaume et al. - One pulsar, two white dwarfs, and a planet confirming the strong equivalence principle
https://ui.adsabs.harvard.edu/abs/2022arXiv220509345V

