New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1629N

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1651K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Vallisneri, Michele et al. - Posterior predictive checking for gravitational-wave detection with pulsar timing arrays: I. The optimal statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230605558V

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Meyers, Patrick M. et al. - Posterior predictive checking for gravitational-wave detection with pulsar timing arrays: II. Posterior predictive distributions and pseudo Bayes factors
https://ui.adsabs.harvard.edu/abs/2023arXiv230605559M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Nay, Jonathan et al. - Harmonic Analysis for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230606168N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1629N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Keith, Michael J. et al. - Impact of quasi-periodic and steep-spectrum timing noise on the measurement of pulsar timing parameters
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1651K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Vallisneri, Michele et al. - Posterior predictive checking for gravitational-wave detection with pulsar timing arrays: I. The optimal statistic
https://ui.adsabs.harvard.edu/abs/2023arXiv230605558V

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Meyers, Patrick M. et al. - Posterior predictive checking for gravitational-wave detection with pulsar timing arrays: II. Posterior predictive distributions and pseudo Bayes factors
https://ui.adsabs.harvard.edu/abs/2023arXiv230605559M

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Nay, Jonathan et al. - Harmonic Analysis for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230606168N

New citation to:
The International Pulsar Timing Array: second data release
by: Nay, Jonathan et al. - Harmonic Analysis for Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230606168N

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1629N

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Nathan, Rowina S. et al. - Improving pulsar-timing solutions through dynamic pulse fitting
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1629N

