New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Postnov, K. A. et al. - Gravitational-Wave Astronomy: Astrophysical and Cosmological Results
https://ui.adsabs.harvard.edu/abs/2023PPNL...20..213P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Datta, Satyabrata - Inflationary gravitational waves, pulsar timing data and low-scale-leptogenesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230700646D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chowdhury, Debika et al. - Dark energy, D-branes, and Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701188C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Borah, Debasish et al. - Inflationary origin of gravitational waves with \textit{Miracle-less WIMP} dark matter in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700537B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Murai, Kai et al. - A Novel Probe of Supersymmetry in Light of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230700628M

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Datta, Satyabrata - Inflationary gravitational waves, pulsar timing data and low-scale-leptogenesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230700646D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Barman, Basabendu et al. - Scale of Dirac leptogenesis and left-right symmetry in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700656B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Lu, Bo-Qiang et al. - Nano-Hertz stochastic gravitational wave background from domain wall annihilation
https://ui.adsabs.harvard.edu/abs/2023arXiv230700746L

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Xiao, Yang et al. - Implications of Nano-Hertz Gravitational Waves on Electroweak Phase Transition in the Singlet Dark Matter Model
https://ui.adsabs.harvard.edu/abs/2023arXiv230701072X

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Li, Shao-Ping et al. - A collider test of nano-Hertz gravitational waves from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701086L

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Anchordoqui, Luis A. et al. - Fuzzy Dark Matter, the Dark Dimension, and the Pulsar Timing Array Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230701100A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Chowdhury, Debika et al. - Dark energy, D-branes, and Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701188C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Anchordoqui, Luis A. et al. - Fuzzy Dark Matter, the Dark Dimension, and the Pulsar Timing Array Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230701100A

New citation to:
The second data release from the European Pulsar Timing Array: VI. Challenging the ultralight dark matter paradigm
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

