New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Deng - Squeezing Cosmological Phase Transitions with International Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220109295W

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Wang, Deng - Squeezing Cosmological Phase Transitions with International Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220109295W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wang, Deng - Squeezing Cosmological Phase Transitions with International Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220109295W

