New citation to:
The International Pulsar Timing Array: second data release
by: Park, I. H. et al. - Stellar interferometry for gravitational waves
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..008P

New citation to:
The International Pulsar Timing Array: second data release
by: Kite, Thomas et al. - Clarifying transfer function approximations for the large-scale gravitational wave background in ΛCDM
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2913K

New citation to:
The International Pulsar Timing Array: second data release
by: Sato-Polito, Gabriela et al. - Pulsar-timing measurement of the circular polarization of the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021arXiv211105867S

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Miao, Xueli et al. - Stringent Tests of Gravity with Highly Relativistic Binary Pulsars in the Era of LISA and SKA
https://ui.adsabs.harvard.edu/abs/2021ApJ...921..114M

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Gao, Yong et al. - Rotation and deformation of strangeon stars in the Lennard-Jones model
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2911G

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Main, R. A. et al. - Scintillation timescale measurement of the highly active FRB 20201124A
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2928M

