New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Khonji, Nader et al. - Core Formation by Binary Scouring and Gravitational Wave Recoil in Massive Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..204K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Khonji, Nader et al. - Core Formation by Binary Scouring and Gravitational Wave Recoil in Massive Elliptical Galaxies
https://ui.adsabs.harvard.edu/abs/2024ApJ...974..204K

