New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Xu, Heng et al. - Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Reardon, Daniel J. et al. - Search for an Isotropic Gravitational-wave Background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...6R

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..057F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Xu, Heng et al. - Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..10A

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Xu, Heng et al. - Searching for the Nano-Hertz Stochastic Gravitational Wave Background with the Chinese Pulsar Timing Array Data Release I
https://ui.adsabs.harvard.edu/abs/2023RAA....23g5024X

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...8A

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...9A

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Cameron, A. D. et al. - New constraints on the kinematic, relativistic, and evolutionary properties of the PSR J1757-1854 double neutron star system
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.5064C

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Reardon, Daniel J. et al. - The Gravitational-wave Background Null Hypothesis: Characterizing Noise in Millisecond Pulsar Arrival Times with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L...7R

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Surnis, M. P. et al. - Discovery of an extremely intermittent periodic radio source
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmpL..84S

