New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lee, Junseok et al. - More is Different: Multi-Axion Dynamics Changes Topological Defect Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv240909749L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lu, Bo-Qiang et al. - Primordial black hole from domain wall fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240909986L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lu, Bo-Qiang et al. - A Common Origin for Nano-Hz Gravitational Wave Background and Black Hole Merger Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240910251L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. - Theoretical Probes of Higgs-Axion non-perturbative Couplings
https://ui.adsabs.harvard.edu/abs/2024arXiv240910709O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wilcox, Eileen et al. - Probing dark-matter effects with gravitational waves using the parameterized post-Einsteinian framework
https://ui.adsabs.harvard.edu/abs/2024arXiv240910846W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Zhi-Yuan et al. - Mapping Anisotropies in the Stochastic Gravitational-Wave Background with TianQin
https://ui.adsabs.harvard.edu/abs/2024arXiv240911245L

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Susarla, S. C. et al. - Exploring the time variability of the Solar Wind using LOFAR pulsar data
https://ui.adsabs.harvard.edu/abs/2024arXiv240909838S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Lu, Bo-Qiang et al. - Primordial black hole from domain wall fluctuations
https://ui.adsabs.harvard.edu/abs/2024arXiv240909986L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Lu, Bo-Qiang et al. - A Common Origin for Nano-Hz Gravitational Wave Background and Black Hole Merger Events
https://ui.adsabs.harvard.edu/abs/2024arXiv240910251L

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Susarla, S. C. et al. - Exploring the time variability of the Solar Wind using LOFAR pulsar data
https://ui.adsabs.harvard.edu/abs/2024arXiv240909838S

New citation to:
A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
by: Susarla, S. C. et al. - Exploring the time variability of the Solar Wind using LOFAR pulsar data
https://ui.adsabs.harvard.edu/abs/2024arXiv240909838S

