New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230513382F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fiore, William et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023arXiv230513624F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ferrante, Giacomo et al. - Primordial black holes in the curvaton model: possible connections to pulsar timing arrays and dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv230513382F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ito, Asuka et al. - Probing high frequency gravitational waves with pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230513984I

New citation to:
The International Pulsar Timing Array: second data release
by: Fiore, William et al. - The Green Bank North Celestial Cap Survey. VIII. 21 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023arXiv230513624F

