New citation to:
The International Pulsar Timing Array: second data release
by: Izquierdo-Villalba, David et al. - Massive black hole evolution models confronting the n-Hz amplitude of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2936I

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Izquierdo-Villalba, David et al. - Massive black hole evolution models confronting the n-Hz amplitude of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2936I

