New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Zhang, Xue-Hao et al. - Resolving Galactic binaries using a network of space-borne gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j2004Z

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Freese, Katherine et al. - Have pulsar timing arrays detected the hot big bang: Gravitational waves from strong first order phase transitions in the early Universe
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3523F

