New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Perna, Michele et al. - GA-NIFS: A high number of dual AGN at z~3
https://ui.adsabs.harvard.edu/abs/2023arXiv231003067P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Zhencheng et al. - Exploring the anisotropic gravitational wave background from all-sky mock gravitational wave event catalogues
https://ui.adsabs.harvard.edu/abs/2024arXiv241209956L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Hewitt, A. L. et al. - Recovering Pulsar Braking Index from a Population of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241210169H

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Dandoy, V. et al. - High Frequency Gravitational Wave bounds from galactic neutron stars
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..023D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Hewitt, A. L. et al. - Recovering Pulsar Braking Index from a Population of Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv241210169H

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Grover, Himanshu et al. - The ORT and the uGMRT pulsar monitoring program: Pulsar timing irregularities &amp; the Gaussian process realisation
https://ui.adsabs.harvard.edu/abs/2024PASA...41..102G

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Chen, Yen-Hua et al. - Transient Blurring of the Scintillation Arc of Pulsar B1737+13
https://ui.adsabs.harvard.edu/abs/2024arXiv241210323C

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Han, Chang et al. - Constraining inflation with nonminimal derivative coupling with the Parkes Pulsar Timing Array third data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241209755H

