New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Gao, Yong et al. - A tight universal relation between the shape eccentricity and the moment of inertia for rotating neutron stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230314130G

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230617827J

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Jiang, Siyu et al. - Implication of nano-Hertz stochastic gravitational wave on dynamical dark matter through a first-order phase transition
https://ui.adsabs.harvard.edu/abs/2023arXiv230617827J

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Yamada, Masaki et al. - Dark baryon from pure Yang-Mills theory and its GW signature from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv230706586Y

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Mansoori, Seyed Ali Hosseini et al. - PBHs and GWs from $\mathbb{T}^2$-inflation and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2023arXiv230706757M

