New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Koutroulis, Fotis et al. - Dark Branes for Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240306276K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Zhenwei et al. - Compact Objects in close orbits as Gravitational Wave Sources: Formation Scenarios and Properties
https://ui.adsabs.harvard.edu/abs/2024arXiv240306358L

