New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
Detection of quasi-periodic micro-structure in three millisecond pulsars with the Large European Array for Pulsars
by: Kramer, Michael et al. - Quasi-periodic sub-pulse structure as a unifying feature for radio-emitting neutron stars
https://ui.adsabs.harvard.edu/abs/2024NatAs...8..230K

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

