New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..68C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Abbate, F. et al. - Four pulsar discoveries in NGC 6624 by TRAPUM using MeerKAT
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.1002A

