New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Primordial Cosmology of an Emergent-like Universe from Modified Gravity: Reconstruction and Phenomenology Optimization with a Genetic Algorithm
https://ui.adsabs.harvard.edu/abs/2023arXiv231216324O

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jia, Chris - Gravitational Waves Through Time: Scientific Significance, Detection Techniques, and Recent Breakthroughs
https://ui.adsabs.harvard.edu/abs/2023arXiv231216198J

