New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Fedderke, Michael A. et al. - Astrometric Gravitational-Wave Detection via Stellar Interferometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220407677F

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Fedderke, Michael A. et al. - Astrometric Gravitational-Wave Detection via Stellar Interferometry
https://ui.adsabs.harvard.edu/abs/2022arXiv220407677F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kaur, Dilpreet et al. - Detection of frequency-dependent dispersion measure toward the millisecond pulsar PSR J2241-5236 from contemporaneous wide-band observations
https://ui.adsabs.harvard.edu/abs/2022arXiv220407973K

