New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bondani, Stefano et al. - Non canonical polarizations of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..310B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bird, Simeon et al. - Snowmass2021 Cosmic Frontier White Paper: Primordial black hole dark matter
https://ui.adsabs.harvard.edu/abs/2023PDU....4101231B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

