New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..50A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2050J

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Jaraba, Santiago et al. - Stochastic gravitational wave background constraints from Gaia DR3 astrometry
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2050J

New citation to:
The International Pulsar Timing Array: second data release
by: Matt, Cayenne et al. - The Impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2073M

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Debnath, Jyotijwal et al. - A study of the light bending phenomenon under full general relativity for a pulsar in a binary with a Schwarzschild black hole
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2087D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Matt, Cayenne et al. - The Impact of black hole scaling relation assumptions on the mass density of black holes
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2073M

