New citation to:
The International Pulsar Timing Array: second data release
by: Amaro-Seoane, Pau et al. - Astrophysics with the Laser Interferometer Space Antenna
https://ui.adsabs.harvard.edu/abs/2022arXiv220306016A

New citation to:
The International Pulsar Timing Array: second data release
by: Abdalla, Elcio et al. - Cosmology Intertwined: A Review of the Particle Physics, Astrophysics, and Cosmology Associated with the Cosmological Tensions and Anomalies
https://ui.adsabs.harvard.edu/abs/2022arXiv220306142A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Abdalla, Elcio et al. - Cosmology Intertwined: A Review of the Particle Physics, Astrophysics, and Cosmology Associated with the Cosmological Tensions and Anomalies
https://ui.adsabs.harvard.edu/abs/2022arXiv220306142A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Abdalla, Elcio et al. - Cosmology Intertwined: A Review of the Particle Physics, Astrophysics, and Cosmology Associated with the Cosmological Tensions and Anomalies
https://ui.adsabs.harvard.edu/abs/2022arXiv220306142A

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Aggarwal, Kshitij et al. - On the radio spectra of Galactic millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2022arXiv220305560A

