New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Xinpeng et al. - Enhanced curvature perturbation and primordial black hole formation in two-stage inflation with a break
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..076W

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Wang, Xinpeng et al. - Enhanced curvature perturbation and primordial black hole formation in two-stage inflation with a break
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..076W

