New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kumar, Utkarsh et al. - Probe of spatial geometry from scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241012931K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kumar, Utkarsh et al. - Probe of spatial geometry from scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241012931K

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Kumar, Utkarsh et al. - Probe of spatial geometry from scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241012931K

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Pereira, Jonas P. et al. - Impact of stratified rotation on the moment of inertia of neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241013793P

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Kumar, Utkarsh et al. - Probe of spatial geometry from scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv241012931K

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Jackson, Joseph H. P. et al. - Stochastic inflation beyond slow roll: noise modelling and importance sampling
https://ui.adsabs.harvard.edu/abs/2024arXiv241013683J

