New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Alonso, Ivan et al. - Cold Atoms in Space: Community Workshop Summary and Proposed Road-Map
https://ui.adsabs.harvard.edu/abs/2022arXiv220107789A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic Gravitational Wave Background
by: Alonso, Ivan et al. - Cold Atoms in Space: Community Workshop Summary and Proposed Road-Map
https://ui.adsabs.harvard.edu/abs/2022arXiv220107789A

