New citation to:
The International Pulsar Timing Array: second data release
by: Wex, Norbert et al. - Gravity Tests with Radio Pulsars
https://ui.adsabs.harvard.edu/abs/2020Univ....6..156W

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Wex, Norbert et al. - Gravity Tests with Radio Pulsars
https://ui.adsabs.harvard.edu/abs/2020Univ....6..156W

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Zhu, Xing-Jiang et al. - Characterizing Astrophysical Binary Neutron Stars with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020ApJ...902L..12Z

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Wex, Norbert et al. - Gravity Tests with Radio Pulsars
https://ui.adsabs.harvard.edu/abs/2020Univ....6..156W

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Pol, Nihan et al. - On the detectability of ultra-compact binary pulsar systems
https://ui.adsabs.harvard.edu/abs/2020arXiv201004151P

