New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Pol, Nihan et al. - On the Detectability of Ultracompact Binary Pulsar Systems
https://ui.adsabs.harvard.edu/abs/2021ApJ...912...22P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Kramer, M. et al. - The relativistic binary programme on MeerKAT: science objectives and first results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.504.2094K

