New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Desvignes, G. et al. - The SPAN512 mid-latitude pulsar survey at the Nançay Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..79D

New citation to:
The International Pulsar Timing Array: second data release
by: Desvignes, G. et al. - The SPAN512 mid-latitude pulsar survey at the Nançay Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022A&A...667A..79D

New citation to:
Signature of solar g modes in first-order p-mode frequency shifts
by: Belkacem, K. et al. - Amplitudes of Solar Gravity Modes: A Review
https://ui.adsabs.harvard.edu/abs/2022SoPh..297..147B

