New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Fonseca, Emmanuel et al. - Refined Mass and Geometric Measurements of the High-Mass PSR J0740+6620
https://ui.adsabs.harvard.edu/abs/2021arXiv210400880F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sobey, C. et al. - A polarization census of bright pulsars using the Ultra-Wideband Receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..856S

