New citation to:
The International Pulsar Timing Array: second data release
by: Basu, Avishek et al. - The Jodrell Bank Glitch Catalogue: 106 new rotational glitches in 70 pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv211106835B

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Xu, Rui et al. - Neutron stars in massive scalar-Gauss-Bonnet gravity: Spherical structure and time-independent perturbations
https://ui.adsabs.harvard.edu/abs/2021arXiv211106561X

