New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Gardner, Susan et al. - Probing Dark Sectors with Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023arXiv231113649G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Picard, Raphael et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv231114513P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kitajima, Naoya et al. - Stability of domain walls with inflationary fluctuations under potential bias, and gravitational wave signatures
https://ui.adsabs.harvard.edu/abs/2023arXiv231114590K

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Picard, Raphael et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv231114513P

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Picard, Raphael et al. - Induced gravitational waves: the effect of first order tensor perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv231114513P

