New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bécsy, Bence et al. - How to Detect an Astrophysical Nanohertz Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...959....9B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Chowdhury, Debika et al. - Dark energy, D-branes and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..090C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sayeb, Mohammad et al. - MBH binary intruders: triple systems from cosmological simulations
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3488S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Ziwei et al. - The nanohertz stochastic gravitational wave background from cosmic string loops and the abundant high redshift massive galaxies
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6620403W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Strokov, Vladimir et al. - Quasimonochromatic LISA Sources in the Frequency Domain
https://ui.adsabs.harvard.edu/abs/2023arXiv231200121S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zic, Andrew et al. - Discovery of radio eclipses from 4FGL J1646.5$-$4406: a new candidate redback pulsar binary
https://ui.adsabs.harvard.edu/abs/2023arXiv231200261Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Hai-Long et al. - Merger rate of supermassive primordial black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv231200338H

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Campeti, P. et al. - LiteBIRD Science Goals and Forecasts. A Case Study of the Origin of Primordial Gravitational Waves using Large-Scale CMB Polarization
https://ui.adsabs.harvard.edu/abs/2023arXiv231200717C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sah, Mohit Raj et al. - Non-stationary astrophysical stochastic gravitational-wave background: a new probe to the high-redshift population of binary black holes
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4100S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Alves Batista, R. et al. - White Paper and Roadmap for Quantum Gravity Phenomenology in the Multi-Messenger Era
https://ui.adsabs.harvard.edu/abs/2023arXiv231200409A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Wang, Ziwei et al. - The nanohertz stochastic gravitational wave background from cosmic string loops and the abundant high redshift massive galaxies
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6620403W

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Ocker, Stella Koch et al. - Pulsar scintillation through thick and thin: Bow shocks, bubbles, and the broader interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3542O

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Ocker, Stella Koch et al. - Pulsar scintillation through thick and thin: Bow shocks, bubbles, and the broader interstellar medium
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3542O

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chowdhury, Debika et al. - Dark energy, D-branes and pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..090C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wang, Ziwei et al. - The nanohertz stochastic gravitational wave background from cosmic string loops and the abundant high redshift massive galaxies
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6620403W

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Matos, Tonatiuh et al. - Short Review of the main achievements of the Scalar Field, Fuzzy, Ultralight, Wave, BEC Dark Matter model
https://ui.adsabs.harvard.edu/abs/2023arXiv231200254M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Campeti, P. et al. - LiteBIRD Science Goals and Forecasts. A Case Study of the Origin of Primordial Gravitational Waves using Large-Scale CMB Polarization
https://ui.adsabs.harvard.edu/abs/2023arXiv231200717C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Bécsy, Bence et al. - How to Detect an Astrophysical Nanohertz Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2023ApJ...959....9B

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Matos, Tonatiuh et al. - Short Review of the main achievements of the Scalar Field, Fuzzy, Ultralight, Wave, BEC Dark Matter model
https://ui.adsabs.harvard.edu/abs/2023arXiv231200254M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Deliyergiyev, Maksym et al. - Neutron star mass in dark matter clumps
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.4483D

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Wang, Ziwei et al. - The nanohertz stochastic gravitational wave background from cosmic string loops and the abundant high redshift massive galaxies
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6620403W

