New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yan, Zhen et al. - Shanghai Tianma Radio Telescope and Its Role in Pulsar Astronomy
https://ui.adsabs.harvard.edu/abs/2024Univ...10..195Y

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Sosa Fiscella, Sophia Valentina et al. - The NANOGrav 12.5-Year Data Set: Dispersion Measure Misestimations with Varying Bandwidths
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...95S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Baum, Sebastian et al. - Gravitational Wave Measurement in the Mid-Band with Atom Interferometers
https://ui.adsabs.harvard.edu/abs/2023arXiv230907952B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The International Pulsar Timing Array: second data release
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Agazie, G. et al. - Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2024ApJ...966..105A

