New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..065Y

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..071L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Yim, Garvin et al. - Continuous gravitational waves from trapped magnetar ejecta and the connection to glitches and antiglitches
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.2379Y

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..065Y

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..071L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..065Y

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..071L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..065Y

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..071L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Deliyergiyev, Maksym et al. - Neutron star mass in dark matter clumps
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3325D

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: You, Zhi-Qiang et al. - Constraints on primordial curvature power spectrum with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023JCAP...11..065Y

