New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ferrer, Francesc et al. - Imprints of a supercooled phase transition in the gravitational wave spectrum from a cosmic string network
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..036F

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231000411C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ferrer, Francesc et al. - Imprints of a supercooled phase transition in the gravitational wave spectrum from a cosmic string network
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..036F

New citation to:
The International Pulsar Timing Array: second data release
by: Sharma, Shyam S. et al. - Decade-long timing of four GMRT discovered millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231000063S

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Zhu, Mian et al. - Pulsar timing array observations as possible hints for nonsingular cosmology
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..816Z

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Ferrer, Francesc et al. - Imprints of a supercooled phase transition in the gravitational wave spectrum from a cosmic string network
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..036F

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231000411C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhu, Mian et al. - Pulsar timing array observations as possible hints for nonsingular cosmology
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..816Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ferrer, Francesc et al. - Imprints of a supercooled phase transition in the gravitational wave spectrum from a cosmic string network
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..036F

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231000411C

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Ferrer, Francesc et al. - Imprints of a supercooled phase transition in the gravitational wave spectrum from a cosmic string network
https://ui.adsabs.harvard.edu/abs/2023JHEP...09..036F

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Sharma, Shyam S. et al. - Decade-long timing of four GMRT discovered millisecond pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv231000063S

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Chen, Zu-Cheng et al. - Prospects for Taiji to detect a gravitational-wave background from cosmic strings
https://ui.adsabs.harvard.edu/abs/2023arXiv231000411C

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Bulygin, Igor I. et al. - Theory of gravitational lensing on a curved cosmic string
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..844B

