New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Parthasarathy, A. et al. - Measurements of pulse jitter and single-pulse variability in millisecond pulsars using MeerKAT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..407P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Johnston, Simon et al. - Two years of pulsar observations with the ultra-wide-band receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1253J

