New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Cang, Junsong et al. - High Frequency Gravitational Waves from Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230915069C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Datta, Satyabrata - Explaining PTA Data with Inflationary GWs in a PBH-Dominated Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230914238D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Cang, Junsong et al. - High Frequency Gravitational Waves from Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230915069C

New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: Valtolina, Serena et al. - Testing strengths, limitations and biases of current Pulsar Timing Arrays detection analyses on realistic data
https://ui.adsabs.harvard.edu/abs/2023arXiv230913117V

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Ocker, S. K. et al. - Pulsar Scintillation through Thick and Thin: Bow Shocks, Bubbles, and the Broader Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230913809O

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Kochankovski, Hristijan et al. - Hyperonic Uncertainties in Neutron Stars, Mergers and Supernovae
https://ui.adsabs.harvard.edu/abs/2023arXiv230914879K

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Ocker, S. K. et al. - Pulsar Scintillation through Thick and Thin: Bow Shocks, Bubbles, and the Broader Interstellar Medium
https://ui.adsabs.harvard.edu/abs/2023arXiv230913809O

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Huang, Fan et al. - Impacts of Gravitational-Wave Background from Supermassive Black Hole Binaries on the Detection of Compact Binaries by LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230914045H

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Datta, Satyabrata - Explaining PTA Data with Inflationary GWs in a PBH-Dominated Universe
https://ui.adsabs.harvard.edu/abs/2023arXiv230914238D

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Comeau, Vincent - Gauge-Invariant Scalar-Induced Gravitational Waves from Physical Observables
https://ui.adsabs.harvard.edu/abs/2023arXiv230914624C

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Cang, Junsong et al. - High Frequency Gravitational Waves from Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230915069C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Huang, Fan et al. - Impacts of Gravitational-Wave Background from Supermassive Black Hole Binaries on the Detection of Compact Binaries by LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230914045H

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Huang, Fan et al. - Impacts of Gravitational-Wave Background from Supermassive Black Hole Binaries on the Detection of Compact Binaries by LISA
https://ui.adsabs.harvard.edu/abs/2023arXiv230914045H

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Cang, Junsong et al. - High Frequency Gravitational Waves from Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230915069C

