New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Huang, Qing-Guo - Editorial
https://ui.adsabs.harvard.edu/abs/2023SCPMA..6620401H

New citation to:
Detection of quasi-periodic micro-structure in three millisecond pulsars with the Large European Array for Pulsars
by: Kramer, Michael et al. - Quasi-periodic sub-pulse structure as a unifying feature for radio-emitting neutron stars
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..242K

New citation to:
Detection of quasi-periodic micro-structure in three millisecond pulsars with the Large European Array for Pulsars
by: Kramer, Michael et al. - Quasi-periodic sub-pulse structure as a unifying feature for radio-emitting neutron stars
https://ui.adsabs.harvard.edu/abs/2023NatAs.tmp..251K

