New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ahmed, Waqas et al. - Probing stochastic gravitational wave background from SU(5) × U(1)<SUB>χ</SUB> strings in light of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..049A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kawasaki, Masahiro et al. - Enhancement of gravitational waves at Q-ball decay including non-linear density perturbations
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..050K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..883C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shaped radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1053C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Niţu, Iuliana C. et al. - A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..208N

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey. I - Survey Design, Processing, Data Products, and Source Counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..262D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Alonso-Álvarez, Gonzalo et al. - Self-interacting dark matter solves the final parsec problem of supermassive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240114450A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Manton, Tucker et al. - The Kalb-Ramond field and Gravitational Parity Violation
https://ui.adsabs.harvard.edu/abs/2024arXiv240114452M

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Niţu, Iuliana C. et al. - A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..208N

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shaped radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1053C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Niţu, Iuliana C. et al. - A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..208N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ahmed, Waqas et al. - Probing stochastic gravitational wave background from SU(5) × U(1)<SUB>χ</SUB> strings in light of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..049A

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shaped radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1053C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Niţu, Iuliana C. et al. - A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..208N

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Alonso-Álvarez, Gonzalo et al. - Self-interacting dark matter solves the final parsec problem of supermassive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240114450A

New citation to:
The International Pulsar Timing Array: second data release
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shaped radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1053C

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Kochankovski, Hristijan et al. - Hyperonic uncertainties in neutron stars, mergers and supernovae
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..230K

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Ascenzi, Stefano et al. - Neutron-star Measurements in the Multi-messenger Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240114930A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ahmed, Waqas et al. - Probing stochastic gravitational wave background from SU(5) × U(1)<SUB>χ</SUB> strings in light of NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..049A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Kawasaki, Masahiro et al. - Enhancement of gravitational waves at Q-ball decay including non-linear density perturbations
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..050K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cyr, Bryce et al. - Disentangling the primordial nature of stochastic gravitational wave backgrounds with CMB spectral distortions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528..883C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Curyło, Małgorzata et al. - Massive black hole binaries as sources of low-frequency gravitational waves and X-shaped radio galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.1053C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey. I - Survey Design, Processing, Data Products, and Source Counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..262D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Barr, Ewan D. et al. - A pulsar in a binary with a compact object in the mass gap between neutron stars and black holes
https://ui.adsabs.harvard.edu/abs/2024Sci...383..275B

