New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ferreira, Ricardo Z. et al. - Collapsing Domain Wall Networks: Impact on Pulsar Timing Arrays and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240114331F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Oikonomou, V. K. et al. - Red or Blue Tensor Spectrum from GW170817-compatible Einstein-Gauss-Bonnet Theory: A Detailed Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240202049O

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bieri, Lydia et al. - Gravitational Wave Displacement and Velocity Memory Effects
https://ui.adsabs.harvard.edu/abs/2024arXiv240202594B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lazarides, George et al. - Quantum tunneling in the early universe: Stable magnetic monopoles from metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240203128L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Cai, Rong-Gen et al. - Angular correlation and deformed Hellings-Downs curve by spin-2 ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240203984C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Kůs, Pavel et al. - Bayesian sensitivity of binary pulsars to ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240204099K

