New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2023arXiv230702544A

New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Cruz, Juan S. et al. - NANOGrav meets Hot New Early Dark Energy and the origin of neutrino mass
https://ui.adsabs.harvard.edu/abs/2023arXiv230703091C

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2023arXiv230702544A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Cruz, Juan S. et al. - NANOGrav meets Hot New Early Dark Energy and the origin of neutrino mass
https://ui.adsabs.harvard.edu/abs/2023arXiv230703091C

New citation to:
The second data release from the European Pulsar Timing Array I. The dataset and timing analysis
by: Cruz, Juan S. et al. - NANOGrav meets Hot New Early Dark Energy and the origin of neutrino mass
https://ui.adsabs.harvard.edu/abs/2023arXiv230703091C

