New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wu, Yongcheng et al. - Classification of Abelian domain walls
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106g5019W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dvali, Gia et al. - Dynamics of Confined Monopoles and Similarities with Confined Quarks
https://ui.adsabs.harvard.edu/abs/2022arXiv221014947D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Wu, Yongcheng et al. - Classification of Abelian domain walls
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106g5019W

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Blasi, Simone et al. - Friction on ALP domain walls and gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221014246B

