New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
The International Pulsar Timing Array: second data release
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The International Pulsar Timing Array: second data release
by: Li, Changhong et al. - Dual Inflation and Bounce Cosmologies Interpretation of Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024arXiv240515889L

New citation to:
Measuring interstellar delays of PSR J0613-0200 over 7 yr, using the Large European Array for Pulsars
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Ghosh, Tathagata et al. - Did we hear the sound of the Universe boiling? Analysis using the full fluid velocity profiles and NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024JCAP...05..100G

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Özsoy, Ogan et al. - Scale-dependent chirality as a smoking gun for Abelian gauge fields during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240514963O

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Wu, Zhao-Feng et al. - High Redshift Merger Model for Low Frequency Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024arXiv240517077W

New citation to:
A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
by: Larsen, Bjorn et al. - The NANOGrav 15 yr Data Set: Chromatic Gaussian Process Noise Models for Six Pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240514941L

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Turner, J. D. et al. - TRAPUM search for pulsars in supernova remnants and pulsar wind nebulae - I. Survey description and initial discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1297T

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Carli, E. et al. - The TRAPUM Small Magellanic Cloud pulsar survey with MeerKAT:I. Discovery of seven new pulsars and two Pulsar Wind Nebula associations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1306C

