New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Bernadich, M. Colom i et al. - The MPIfR-MeerKAT Galactic Plane Survey II. The eccentric double neutron star system PSR J1208-5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023arXiv230816802B

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Ferrante, Steven et al. - Forbidden conformal dark matter at a GeV
https://ui.adsabs.harvard.edu/abs/2023arXiv230816219F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Bernadich, M. Colom i et al. - The MPIfR-MeerKAT Galactic Plane Survey II. The eccentric double neutron star system PSR J1208-5936 and a neutron star merger rate update
https://ui.adsabs.harvard.edu/abs/2023arXiv230816802B

