New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Flat spectra of cosmic gravitons in the nHz and audio bands
https://ui.adsabs.harvard.edu/abs/2022arXiv220505483G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Lewicki, Marek et al. - Bubble dynamics in fluids with N-body simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220505667L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Giovannini, Massimo - Flat spectra of cosmic gravitons in the nHz and audio bands
https://ui.adsabs.harvard.edu/abs/2022arXiv220505483G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Lewicki, Marek et al. - Bubble dynamics in fluids with N-body simulations
https://ui.adsabs.harvard.edu/abs/2022arXiv220505667L

