New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ghiglieri, J. et al. - Double-graviton production from Standard Model plasma
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..062G

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Bai, Yang et al. - Flow-based Nonperturbative Simulation of First-order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240418323B

New citation to:
The International Pulsar Timing Array: second data release
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...26T

New citation to:
The International Pulsar Timing Array: second data release
by: Bai, Yang et al. - Flow-based Nonperturbative Simulation of First-order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240418323B

New citation to:
A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
by: Meng, Lingqi et al. - The Relativistic Spin Precession in the Compact Double Neutron Star System PSR J1946+2052
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...46M

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Meng, Lingqi et al. - The Relativistic Spin Precession in the Compact Double Neutron Star System PSR J1946+2052
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...46M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Wang, Yue et al. - On the duality in constant-roll inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240418548W

