New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Kitajima, Naoya et al. - Gravitational waves from domain wall collapse, and application to nanohertz signals with QCD-coupled axions
https://ui.adsabs.harvard.edu/abs/2024PhLB..85138586K

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1303A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Roper Pol, Alberto et al. - Characterization of the gravitational wave spectrum from sound waves within the sound shell model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3531R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Zhenwei et al. - Compact objects in close orbits as gravitational wave sources: Formation scenarios and properties
https://ui.adsabs.harvard.edu/abs/2024ResPh..5907568L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liang, Zheng-Cheng et al. - Revisiting Stochastic Gravitational-wave Background in the Strong Signal Case
https://ui.adsabs.harvard.edu/abs/2024arXiv240318709L

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Ito, Asuka et al. - Probing high frequency gravitational waves with pulsars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3026I

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Gatti, Claudio et al. - Cavity Detection of Gravitational Waves: Where Do We Stand?
https://ui.adsabs.harvard.edu/abs/2024arXiv240318610G

New citation to:
A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240318785H

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240318785H

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240318785H

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1303A

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Roper Pol, Alberto et al. - Characterization of the gravitational wave spectrum from sound waves within the sound shell model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3531R

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Ellis, John et al. - Consistency of JWST Black Hole Observations with NANOGrav Gravitational Wave Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240319650E

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Ellis, John et al. - Consistency of JWST Black Hole Observations with NANOGrav Gravitational Wave Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240319650E

New citation to:
The Relativistic Spin Precession in the Compact Double Neutron Star System PSR~J1946+2052
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240318785H

New citation to:
A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240318785H

