New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Valli, Ruggero et al. - Long-term evolution of binary orbits induced by circumbinary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.128V

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Reardon, Daniel J. et al. - The Neutron Star Mass, Distance, and Inclination from Precision Timing of the Brilliant Millisecond Pulsar J0437-4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..18R

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liepold, Emily R. et al. - Big Galaxies and Big Black Holes: The Massive Ends of the Local Stellar and Black Hole Mass Functions and the Implications for Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..29L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Putti, Margherita et al. - CMB spectral distortions from enhanced primordial perturbations: the role of spectator axions
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..016P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Prayag, V. et al. - The TRAPUM large magellanic cloud pulsar survey with meerkat I: Survey setup and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1894P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Reardon, Daniel J. et al. - The Neutron Star Mass, Distance, and Inclination from Precision Timing of the Brilliant Millisecond Pulsar J0437-4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..18R

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Valli, Ruggero et al. - Long-term evolution of binary orbits induced by circumbinary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.128V

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Prayag, V. et al. - The TRAPUM large magellanic cloud pulsar survey with meerkat I: Survey setup and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1894P

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

