New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Ito, Asuka et al. - Gravitational wave search through electromagnetic telescopes
https://ui.adsabs.harvard.edu/abs/2023arXiv230914765I

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Buckley, Matthew R. et al. - Dark Radiation Isocurvature from Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240213309B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Corsi, Alessandra et al. - Multi-messenger Astrophysics of Black Holes and Neutron Stars as Probed by Ground-based Gravitational Wave Detectors: From Present to Future
https://ui.adsabs.harvard.edu/abs/2024arXiv240213445C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

