New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Post-Newtonian-accurate pulsar timing array signals induced by inspiralling eccentric binaries: accuracy, computational cost, and single-pulsar search
https://ui.adsabs.harvard.edu/abs/2023CQGra..40o5014S

New citation to:
The International Pulsar Timing Array: second data release
by: Dandapat, Subhajit et al. - Gravitational waves from black-hole encounters: Prospects for ground and galaxy-based observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108b4013D

