New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Gao, Yong et al. - A Tight Universal Relation between the Shape Eccentricity and the Moment of Inertia for Rotating Neutron Stars
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...16G

New citation to:
High-altitude Magnetospheric Emissions from Two Pulsars
by: Zhi, Q. J. et al. - The Single-pulse Observation of PSR B2111+46 with the Five-hundred-meter Aperture Spherical Radio Telescope
https://ui.adsabs.harvard.edu/abs/2023ApJ...954...24Z

