New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Wang, Bo et al. - Prospects for constraining interacting dark energy cosmology with gravitational-wave bright sirens detected by future SKA-era pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv221004000W

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Nassiri-Rad, Amin et al. - Induced gravitational waves from non-attractor inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..009N

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Saeedzadeh, Vida et al. - Shining light on the hosts of the nano-Hertz gravitational wave sources: a theoretical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4295S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zu, Lei et al. - Mirror QCD phase transition as the origin of the nanohertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024SciBu..69..741Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Saeedzadeh, Vida et al. - Shining light on the hosts of the nano-Hertz gravitational wave sources: a theoretical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4295S

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Zu, Lei et al. - Mirror QCD phase transition as the origin of the nanohertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024SciBu..69..741Z

New citation to:
A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024Univ...10..160H

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024Univ...10..160H

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024Univ...10..160H

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Kerachian, Morteza et al. - Detectability of stochastic gravitational wave background from weakly hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..17K

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Nassiri-Rad, Amin et al. - Induced gravitational waves from non-attractor inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..009N

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Saeedzadeh, Vida et al. - Shining light on the hosts of the nano-Hertz gravitational wave sources: a theoretical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4295S

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The Relativistic Spin Precession in the Compact Double Neutron Star System PSR~J1946+2052
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024Univ...10..160H

New citation to:
A new pulsar timing model for scalar-tensor gravity with applications to PSR J2222-0137 and pulsar-black hole binaries
by: Hu, Huanchen et al. - Measuring the Lense-Thirring precession and the neutron star moment of inertia with pulsars
https://ui.adsabs.harvard.edu/abs/2024Univ...10..160H

