New citation to:
Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
by: de Paolis, Francesco - Never bet against Einstein
https://ui.adsabs.harvard.edu/abs/2022IJMPD..3140014D

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Zu-Cheng et al. - Searching for isotropic stochastic gravitational-wave background in the international pulsar timing array second data release
https://ui.adsabs.harvard.edu/abs/2022CoTPh..74j5402C

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Serylak, M. et al. - The eccentric millisecond pulsar, PSR J0955−6150. I. Pulse profile analysis, mass measurements, and constraints on binary evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..53S

New citation to:
Constraining the dense matter equation-of-state with radio pulsars
by: Drischler, C. et al. - Chiral Effective Field Theory and the High-Density Nuclear Equation of State
https://ui.adsabs.harvard.edu/abs/2021ARNPS..71..403D

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Serylak, M. et al. - The eccentric millisecond pulsar, PSR J0955−6150. I. Pulse profile analysis, mass measurements, and constraints on binary evolution
https://ui.adsabs.harvard.edu/abs/2022A&A...665A..53S

