New citation to:
The second data release from the European Pulsar Timing Array III. Search for gravitational wave signals
by: Postnov, Konstantin et al. - Astrophysical appearances of primordial black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230916246P

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Postnov, Konstantin et al. - Astrophysical appearances of primordial black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230916246P

