New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Laloux, Brivael et al. - Accretion properties of X-ray AGN: Evidence for radiation-regulated obscuration with redshift-dependent host galaxy contribution
https://ui.adsabs.harvard.edu/abs/2024arXiv240307109L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Boybeyi, Tore et al. - Memory of a Random Walk: Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240307614B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Boybeyi, Tore et al. - Memory of a Random Walk: Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240307614B

