New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Marfatia, Danny et al. - Gravitational waves from cosmic superstrings and gauge strings
https://ui.adsabs.harvard.edu/abs/2024JHEP...07..204M

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Baldes, Iason et al. - Particle shells from relativistic bubble walls
https://ui.adsabs.harvard.edu/abs/2024JHEP...07..231B

