New citation to:
The International Pulsar Timing Array: second data release
by: Ni, Yueying et al. - The ASTRID simulation: the evolution of Supermassive Black Holes
https://ui.adsabs.harvard.edu/abs/2021arXiv211014154N

New citation to:
The International Pulsar Timing Array: second data release
by: Charisi, Maria et al. - Multi-messenger Time-domain Signatures Of Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021arXiv211014661C

New citation to:
The International Pulsar Timing Array: second data release
by: Tanay, Sashwat et al. - Action-angle variables of a binary black-hole with arbitrary eccentricity, spins, and masses at 1.5 post-Newtonian order
https://ui.adsabs.harvard.edu/abs/2021arXiv211015351T

