New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Bernardo, Reginald Christian et al. - Beyond the Hellings–Downs curve: Non-Einsteinian gravitational waves in pulsar timing array correlations
https://ui.adsabs.harvard.edu/abs/2024A&A...691A.126B

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Franciolini, G. et al. - Renormalized primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..001F

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scatter-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1184S

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhao, Zhi-Chao et al. - Measuring the anisotropies in astrophysical and cosmological gravitational-wave backgrounds with Taiji and LISA networks
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6720411Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Feng, Wei-Xiang et al. - Gravitational Waves from Primordial Black Hole Dark Matter Spikes
https://ui.adsabs.harvard.edu/abs/2024arXiv241105065F

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Franciolini, G. et al. - Renormalized primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..001F

New citation to:
Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scatter-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1184S

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scatter-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1184S

New citation to:
A comparative analysis of pulse time-of-arrival creation methods
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scatter-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1184S

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Franciolini, G. et al. - Renormalized primordial black holes
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..001F

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scatter-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.535.1184S

