New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Harris, C. J. et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3447H

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Wongphechauxsorn, J. et al. - The High Time Resolution Universe Pulsar survey - XVIII. The reprocessing of the HTRU-S Low Lat survey around the Galactic Centre using a Fast Folding Algorithm pipeline for accelerated pulsars
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3208W

New citation to:
High-altitude Magnetospheric Emissions from Two Pulsars
by: Xu, Xin et al. - Investigating the multidrifting behaviour of subpulses in PSR J2007 + 0910 with the FAST
https://ui.adsabs.harvard.edu/abs/2024MNRAS.527.3761X

