New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational-waves: all contributions from primordial non-Gaussianity $\fnl$ and $\gnl$
https://ui.adsabs.harvard.edu/abs/2024arXiv240300238L

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Breiding, Peter et al. - Powerful Radio-loud Quasars Are Triggered by Galaxy Mergers in the Cosmic Bright Ages
https://ui.adsabs.harvard.edu/abs/2024ApJ...963...91B

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Li, Jun-Peng et al. - Angular bispectrum and trispectrum of scalar-induced gravitational-waves: all contributions from primordial non-Gaussianity $\fnl$ and $\gnl$
https://ui.adsabs.harvard.edu/abs/2024arXiv240300238L

