New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Adhikary, Amit et al. - New realisation of light thermal dark matter with enhanced detection prospects
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..043A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Evans, Analis Eolyn et al. - Building a semi-analytic Black Hole seeding model using IllustrisTNG host galaxies
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2629E

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Iraci, F. et al. - Pulsar timing methods for evaluating dispersion measure time series
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.170I

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Iraci, F. et al. - Pulsar timing methods for evaluating dispersion measure time series
https://ui.adsabs.harvard.edu/abs/2024A&A...692A.170I

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1489M

New citation to:
The International Pulsar Timing Array: second data release
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

New citation to:
The International Pulsar Timing Array: second data release
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
The relativistic binary programme on MeerKAT: science objectives and first results
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
by: Wang, Rui et al. - Is the Gum Nebula an important interstellar scattering disk of background pulsars?
https://ui.adsabs.harvard.edu/abs/2025SCPMA..6839512W

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Adhikary, Amit et al. - New realisation of light thermal dark matter with enhanced detection prospects
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..043A

New citation to:
The second data release from the European Pulsar Timing Array. IV. Implications for massive black holes, dark matter, and the early Universe
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Li, Mingzheng et al. - Improving the detection sensitivity to primordial stochastic gravitational waves with reduced astrophysical foregrounds -- II: subthreshold binary neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240301846L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Susobhanan, Abhimanyu - Bayesian pulsar timing and noise analysis with Vela.jl: an overview
https://ui.adsabs.harvard.edu/abs/2024arXiv241215858S

New citation to:
A Gaussian-processes approach to fitting for time-variable spherical solar wind in pulsar timing data
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: the 4.5-yr data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1467M

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational wave sky with the 4.5-yr data release
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.1501G

New citation to:
Practical approaches to analyzing PTA data: Cosmic strings with six pulsars
by: Davari, Mohammadreza et al. - Testing No slip model with pulsar timing arrays: NANOGrav and IPTA
https://ui.adsabs.harvard.edu/abs/2024JCAP...12..045D

