New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Zhang, He-Xu et al. - Gravitational wave footprints from Higgs-portal scalegenesis with multiple dark chiral scalars
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48d5106Z

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Anchordoqui, Luis A. et al. - Fuzzy dark matter and the dark dimension
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..273A

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Pham, Hieu The et al. - Gravitational waves from domain wall collapses and dark matter in the SM with a complex scalar
https://ui.adsabs.harvard.edu/abs/2024arXiv240316568P

New citation to:
The second data release from the European Pulsar Timing Array. III. Search for gravitational wave signals
by: Maity, Suvashis et al. - Constraining the history of reheating with the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024arXiv240316963M

New citation to:
The second data release from the European Pulsar Timing Array. II. Customised pulsar noise models for spatially correlated gravitational waves
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
The second data release from the European Pulsar Timing Array. I. The dataset and timing analysis
by: Maity, Suvashis et al. - Constraining the history of reheating with the NANOGrav 15-year data
https://ui.adsabs.harvard.edu/abs/2024arXiv240316963M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
A MeerKAT view of the double pulsar eclipses. Geodetic precession of pulsar B and system geometry
by: Meng, Lingqi et al. - The Relativistic Spin Precession in the Compact Double Neutron Star System PSR~J1946+2052
https://ui.adsabs.harvard.edu/abs/2024arXiv240317828M

New citation to:
Gravitational signal propagation in the double pulsar studied with the MeerKAT telescope
by: Meng, Lingqi et al. - The Relativistic Spin Precession in the Compact Double Neutron Star System PSR~J1946+2052
https://ui.adsabs.harvard.edu/abs/2024arXiv240317828M

New citation to:
The second data release from the European Pulsar Timing Array: V. Implications for massive black holes, dark matter and the early Universe
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
The second data release from the European Pulsar Timing Array IV. Search for continuous gravitational wave signals
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
Second Data Release from the European Pulsar Timing Array: Challenging the Ultralight Dark Matter Paradigm
by: Choudhury, Sayantan - Single field inflation in the light of Pulsar Timing Array Data: quintessential interpretation of blue tilted tensor spectrum through Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..278C

New citation to:
The MeerKAT telescope as a pulsar facility: System verification and early science results from MeerTime
by: Padmanabh, P. V. et al. - Discovery and timing of ten new millisecond pulsars in the globular cluster Terzan 5
https://ui.adsabs.harvard.edu/abs/2024arXiv240317799P

