New citation to:
Visualizing the effect of Fin length on torpedo anchor penetration and pullout using a transparent soil
by: Zhang, Lingzhi et al. - Visual experimental investigation on the performance of grouted gravel pile during construction process in clay
https://ui.adsabs.harvard.edu/abs/2024AcGtc..19.7369Z

New citation to:
Soil–projectile interaction during penetration of a transparent clay simulant
by: Zhang, Lingzhi et al. - Visual experimental investigation on the performance of grouted gravel pile during construction process in clay
https://ui.adsabs.harvard.edu/abs/2024AcGtc..19.7369Z

New citation to:
Shape effects on penetration of dynamically installed anchors in a transparent marine clay surrogate
by: Zhang, Lingzhi et al. - Visual experimental investigation on the performance of grouted gravel pile during construction process in clay
https://ui.adsabs.harvard.edu/abs/2024AcGtc..19.7369Z

New citation to:
Caught in the (inter)net: Online trade of ornamental fish in Brazil
by: Bielby, Jon et al. - Online classified adverts reflect the broader United Kingdom trade in turtles and tortoises rather than drive it
https://ui.adsabs.harvard.edu/abs/2023PLoSO..1888725B

