New citation to:
Effect of Face Losses and Cover-to-Diameter Ratio on Tunneling Induced Settlements in Soft Clay, Using Transparent Soil Models
by: Jia, Zhi et al. - Visualization investigation on stability of shield tunnel face with transparent soil, considering different longitudinal inclination angles
https://ui.adsabs.harvard.edu/abs/2023TUSTI.13705154J

New citation to:
Visualizing the effect of Fin length on torpedo anchor penetration and pullout using a transparent soil
by: Ads, Abdelaziz et al. - Longitudinal settlements during tunneling in soft Clay, using transparent soil models
https://ui.adsabs.harvard.edu/abs/2023TUSTI.13605042A

New citation to:
Visualizing the effect of Fin length on torpedo anchor penetration and pullout using a transparent soil
by: Jia, Zhi et al. - Visualization investigation on stability of shield tunnel face with transparent soil, considering different longitudinal inclination angles
https://ui.adsabs.harvard.edu/abs/2023TUSTI.13705154J

New citation to:
Soil–projectile interaction during penetration of a transparent clay simulant
by: Ads, Abdelaziz et al. - Longitudinal settlements during tunneling in soft Clay, using transparent soil models
https://ui.adsabs.harvard.edu/abs/2023TUSTI.13605042A

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - The Digital Assembly and Maintenance Training Platform for ITER-Type Mock-Up in Virtual Reality Environment
https://ui.adsabs.harvard.edu/abs/2021FuST...77..340L

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - The Development and Testing of a Digital ITER-Type Mock-Up Based on Virtual Reality Technology
https://ui.adsabs.harvard.edu/abs/2021FuST...77..350L

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - Neutronics Analysis of the Stellarator-Type Fusion-Fission Hybrid Reactor Using Mesh Simplification
https://ui.adsabs.harvard.edu/abs/2021FuST...77..409L

