New citation to:
Soil–projectile interaction during penetration of a transparent clay simulant
by: Zhang, Hongyu et al. - The effect of projectile nose shape on the formation and expansion of impact-induced ejecta for sand target
https://ui.adsabs.harvard.edu/abs/2024AcAau.224..427Z

New citation to:
Biostratigraphy and Paleoenvironmental Reconstruction at the Gebel Nezzazat (Central Sinai, Egypt): A Paleocene Record for the Southern Tethys
by: Freeman Peters, Galadriel T. et al. - Comparison of sclerobiont communities between three brachiopod host species from the Upper Ordovician Fairview Formation, Eastern USA
https://ui.adsabs.harvard.edu/abs/2024Letha..57....1F

New citation to:
Caught in the (inter)net: Online trade of ornamental fish in Brazil
by: Gippet, Jérôme M. W. et al. - Reliability of social media data in monitoring the global pet trade in ants
https://ui.adsabs.harvard.edu/abs/2023ConBi..37E3994G

New citation to:
Adsorption as a cause for iron isotope fractionation in reduced groundwater
by: Wei, Ting et al. - Global-scale constraints on the origins of aerosol iron using stable iron isotopes: A review
https://ui.adsabs.harvard.edu/abs/2024ESRv..25804943W

