New citation to:
A comprehensive sounding of the ionospheric HF radio link from Antarctica to Spain
by: Liu, B. et al. - An Assessment of HF Radio Wave Propagation in Antarctica for a Radio Link Between McMurdo and South Pole Station
https://ui.adsabs.harvard.edu/abs/2024RaSc...5907632L

New citation to:
Soil–projectile interaction during penetration of a transparent clay simulant
by: Ads, Abdelaziz et al. - Effect of Face Losses and Cover-to-Diameter Ratio on Tunneling Induced Settlements in Soft Clay, Using Transparent Soil Models
https://ui.adsabs.harvard.edu/abs/2021GGEng..39.5529A

New citation to:
Lessons in geomechanics of deep foundations from nature
by: Park, Suhyuk et al. - Experimental study on the effect of surface-projected conditions on the mechanical behavior of pile embedded in sand
https://ui.adsabs.harvard.edu/abs/2024IJGE...15...22P

New citation to:
Lessons in geomechanics of deep foundations from nature
by: Zhang, Wengang et al. - Role of root morphological and architectural traits: Insights into root-inspired anchorage and foundation systems
https://ui.adsabs.harvard.edu/abs/2025Biogt...300107Z

New citation to:
Caught in the (inter)net: Online trade of ornamental fish in Brazil
by: Pritchard Cairns, Joshua et al. - A systematic review of poeciliid fish invasions in Africa
https://ui.adsabs.harvard.edu/abs/2024BMCEE..24..136P

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - The development of spallation target and fuel handling system for China initiative accelerator driven system
https://ui.adsabs.harvard.edu/abs/2020AnNuE.14907815L

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - Neutronics analysis of the stellarator-type fusion-fission hybrid reactor based on the CAD optimization method
https://ui.adsabs.harvard.edu/abs/2021AnNuE.15007846L

New citation to:
FreeCAD based modeling study on MCNPX for accelerator driven system
by: Li, Jin-Yang et al. - The meta-heuristic method based cutting planning for the decommissioning of spallation target in China initiative accelerator driven subcritical system
https://ui.adsabs.harvard.edu/abs/2022AnNuE.17008978L

