New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kawasaki, Masahiro et al. - Enhancement of gravitational waves at Q-ball decay including non-linear density perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv230813134K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ahmed, Waqas et al. - Gravitational waves from metastable cosmic strings in Pati-Salam model in light of new pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2023arXiv230813248A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kawai, Shinsuke et al. - Probing inflationary moduli space with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230813272K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Kawasaki, Masahiro et al. - Enhancement of gravitational waves at Q-ball decay including non-linear density perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv230813134K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ahmed, Waqas et al. - Gravitational waves from metastable cosmic strings in Pati-Salam model in light of new pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2023arXiv230813248A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kawasaki, Masahiro et al. - Enhancement of gravitational waves at Q-ball decay including non-linear density perturbations
https://ui.adsabs.harvard.edu/abs/2023arXiv230813134K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ahmed, Waqas et al. - Gravitational waves from metastable cosmic strings in Pati-Salam model in light of new pulsar timing array data
https://ui.adsabs.harvard.edu/abs/2023arXiv230813248A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kawai, Shinsuke et al. - Probing inflationary moduli space with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230813272K

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Peebles, P. J. E. - Flat Patterns in Cosmic Structure
https://ui.adsabs.harvard.edu/abs/2023arXiv230804245P

