New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Wang, Yijun et al. - Gravitational wave detection with photometric surveys
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h4007W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ghayour, Basem et al. - Are latest detected events of gravitational waves in favor of some models of inflation based on string theory?
https://ui.adsabs.harvard.edu/abs/2021IJMPD..3050023G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Evidence for different gravitational-wave sources in the NANOGrav dataset
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103L1301B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Yijun et al. - Gravitational wave detection with photometric surveys
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h4007W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Jing et al. - Large Anisotropies of the Stochastic Gravitational Wave Background from Cosmic Domain Walls
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126n1303L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Phillips, David F. et al. - Milky Way Accelerometry via Millisecond Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126n1103P

New citation to:
The International Pulsar Timing Array: second data release
by: Tsukada, Leo et al. - Modeling and searching for a stochastic gravitational-wave background from ultralight vector bosons
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h3005T

New citation to:
The International Pulsar Timing Array: second data release
by: Phillips, David F. et al. - Milky Way Accelerometry via Millisecond Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126n1103P

