New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kim, Hyungjin - Astrometric search for ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3031K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zha, Shuai - Proper way to spatially decompose the gravitational-wave origin in stellar collapse simulations
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3034Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liang, Dicong et al. - Unveiling the existence of nontensorial gravitational-wave polarizations from individual supermassive black hole binaries with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4040L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kumar, Soubhik et al. - Towards a Complete Treatment of Scalar-induced Gravitational Waves with Early Matter Domination
https://ui.adsabs.harvard.edu/abs/2024arXiv241017291K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Linehan, Ryan et al. - Listening For New Physics With Quantum Acoustics
https://ui.adsabs.harvard.edu/abs/2024arXiv241017308L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kim, Hyungjin - Astrometric search for ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3031K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liang, Dicong et al. - Unveiling the existence of nontensorial gravitational-wave polarizations from individual supermassive black hole binaries with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4040L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyncynates, David et al. - Minimal targets for dilaton direct detection
https://ui.adsabs.harvard.edu/abs/2024arXiv240816816C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kumar, Soubhik et al. - Towards a Complete Treatment of Scalar-induced Gravitational Waves with Early Matter Domination
https://ui.adsabs.harvard.edu/abs/2024arXiv241017291K

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Liang, Dicong et al. - Unveiling the existence of nontensorial gravitational-wave polarizations from individual supermassive black hole binaries with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4040L

New citation to:
The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
by: Liang, Dicong et al. - Unveiling the existence of nontensorial gravitational-wave polarizations from individual supermassive black hole binaries with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h4040L

