New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, V. K. et al. - Rescaled Einstein-Hilbert Gravity: Inflation and the Swampland Criteria
https://ui.adsabs.harvard.edu/abs/2021arXiv210511935O

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Oikonomou, V. K. et al. - Rescaled Einstein-Hilbert Gravity: Inflation and the Swampland Criteria
https://ui.adsabs.harvard.edu/abs/2021arXiv210511935O

