New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lazarides, G. et al. - Probing the Supersymmetry-Mass Scale With F-term Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230904848L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - A Stiff Pre-CMB Era with a Mildly Blue-tilted Tensor Inflationary Era can Explain the 2023 NANOGrav Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230904850O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lazarides, G. et al. - Probing the Supersymmetry-Mass Scale With F-term Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230904848L

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Oikonomou, V. K. - A Stiff Pre-CMB Era with a Mildly Blue-tilted Tensor Inflationary Era can Explain the 2023 NANOGrav Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230904850O

