New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Schiappacasse, Enrico D. et al. - Can QCD axion stars explain Subaru HSC microlensing?
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104j3020S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kovačević, Andjelka - Investigating Close Binary Supermassive Black Holes at High Angular Resolution
https://ui.adsabs.harvard.edu/abs/2021SerAJ.202....1K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Boîtier, Adrian et al. - Series expansion of the overlap reduction function for scalar and vector polarizations for gravitational wave search with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv211112563B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Escrivà, Albert - PBH formation from spherically symmetric hydrodynamical perturbations: a review
https://ui.adsabs.harvard.edu/abs/2021arXiv211112693E

New citation to:
The astrophysics of nanohertz gravitational waves
by: Kovačević, Andjelka - Investigating Close Binary Supermassive Black Holes at High Angular Resolution
https://ui.adsabs.harvard.edu/abs/2021SerAJ.202....1K

New citation to:
Power radiated by a binary system in a de Sitter universe
by: Fernández-Álvarez, Francisco et al. - Asymptotic Structure with a positive cosmological constant
https://ui.adsabs.harvard.edu/abs/2021arXiv210509167F

New citation to:
The NANOGrav 12.5-year data set: Search for Non-Einsteinian Polarization Modes in theGravitational-Wave Background
by: Boîtier, Adrian et al. - Series expansion of the overlap reduction function for scalar and vector polarizations for gravitational wave search with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2021arXiv211112563B

