New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dankovsky, I. et al. - Revisiting evolution of domain walls and their gravitational radiation with CosmoLattice
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..047D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Shi, Xun - Acquiring the Lefschetz thimbles: efficient evaluation of the diffraction integral for lensing in wave optics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2085S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bourne, Martin A. et al. - Dynamics and spin alignment in massive, gravito-turbulent circumbinary discs around supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2102B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Maji, Rinku et al. - Induced gravitational waves, metastable cosmic strings and primordial black holes in GUTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240913584M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cline, James M. - No Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240913692C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Dankovsky, I. et al. - Revisiting evolution of domain walls and their gravitational radiation with CosmoLattice
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..047D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Maji, Rinku et al. - Induced gravitational waves, metastable cosmic strings and primordial black holes in GUTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240913584M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dankovsky, I. et al. - Revisiting evolution of domain walls and their gravitational radiation with CosmoLattice
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..047D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyr, Bryce et al. - Soft Photon Heating: A Semi-Analytic Framework and Applications to 21cm Cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2128C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Maji, Rinku et al. - Induced gravitational waves, metastable cosmic strings and primordial black holes in GUTs
https://ui.adsabs.harvard.edu/abs/2024arXiv240913584M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dimitriou, Androniki et al. - Fast likelihood-free reconstruction of gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..032D

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Bourne, Martin A. et al. - Dynamics and spin alignment in massive, gravito-turbulent circumbinary discs around supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2102B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Niţu, Iuliana C. et al. - Periodicity search in the timing of the 25 millisecond pulsars from the second data release of the European pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2120N

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bourne, Martin A. et al. - Dynamics and spin alignment in massive, gravito-turbulent circumbinary discs around supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2102B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bailey, Quentin G. et al. - You shall not pass! -- explicit diffeomorphism violation "no-go" constraints and discontinuities
https://ui.adsabs.harvard.edu/abs/2024arXiv240704918B

