New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Witt, Caitlin A. et al. - Quasars with Periodic Variability: Capabilities and Limitations of Bayesian Searches for Supermassive Black Hole Binaries in Time-domain Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...89W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fujita, Tomohiro et al. - Inflation with two-form field: the production of primordial black holes and gravitational waves
https://ui.adsabs.harvard.edu/abs/2022JCAP...09..017F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sobolenko, M. et al. - NGC 6240 Supermassive Black Hole Binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2304S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Sharma, Shyam S. et al. - Wide-band Timing of GMRT-discovered Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...86S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Sharma, Shyam S. et al. - Wide-band Timing of GMRT-discovered Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...86S

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Witt, Caitlin A. et al. - Quasars with Periodic Variability: Capabilities and Limitations of Bayesian Searches for Supermassive Black Hole Binaries in Time-domain Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...89W

New citation to:
The International Pulsar Timing Array: second data release
by: Sharma, Shyam S. et al. - Wide-band Timing of GMRT-discovered Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...86S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sharma, Shyam S. et al. - Wide-band Timing of GMRT-discovered Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...86S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Witt, Caitlin A. et al. - Quasars with Periodic Variability: Capabilities and Limitations of Bayesian Searches for Supermassive Black Hole Binaries in Time-domain Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...89W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Witt, Caitlin A. et al. - Quasars with Periodic Variability: Capabilities and Limitations of Bayesian Searches for Supermassive Black Hole Binaries in Time-domain Surveys
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...89W

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Zwick, Lorenz et al. - Prospects for a local detection of dark matter with future missions to Uranus and Neptune
https://ui.adsabs.harvard.edu/abs/2022A&A...664A.188Z

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Sobolenko, M. et al. - NGC 6240 Supermassive Black Hole Binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp.2304S

