New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Jun-Peng et al. - Primordial non-Gaussianity f <SUB>NL</SUB> and anisotropies in scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..056L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Li, Jun-Peng et al. - Primordial non-Gaussianity f <SUB>NL</SUB> and anisotropies in scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023JCAP...10..056L

