New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Abbott, R. et al. - Constraints on Cosmic Strings Using Data from the Third Advanced LIGO-Virgo Observing Run
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126x1102A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Klein, Antoine - EFPE: Efficient fully precessing eccentric gravitational waveforms for binaries with long inspirals
https://ui.adsabs.harvard.edu/abs/2021arXiv210610291K

New citation to:
The International Pulsar Timing Array: second data release
by: Klein, Antoine - EFPE: Efficient fully precessing eccentric gravitational waveforms for binaries with long inspirals
https://ui.adsabs.harvard.edu/abs/2021arXiv210610291K

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Abbott, R. et al. - Constraints on Cosmic Strings Using Data from the Third Advanced LIGO-Virgo Observing Run
https://ui.adsabs.harvard.edu/abs/2021PhRvL.126x1102A

