New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Main, R. A. et al. - Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1079M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Main, R. A. et al. - Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1079M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Main, R. A. et al. - Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1079M

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Main, R. A. et al. - Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1079M

New citation to:
The International Pulsar Timing Array: second data release
by: Main, R. A. et al. - Variable scintillation arcs of millisecond pulsars observed with the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2023MNRAS.525.1079M

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Steinle, Nathan et al. - Implications of pulsar timing array observations for LISA detections of massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.2357S

