New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Yang, Shenbang et al. - Gaussian Process Modeling Fermi-LAT γ-Ray Blazar Variability: A Sample of Blazars with γ-Ray Quasi-periodicities
https://ui.adsabs.harvard.edu/abs/2021ApJ...907..105Y

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Parthasarathy, A. et al. - Measurements of pulse jitter and single-pulse variability in millisecond pulsars using MeerKAT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..407P

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Johnston, Simon et al. - Two years of pulsar observations with the ultra-wide-band receiver on the Parkes radio telescope
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502.1253J

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Wang, Yan et al. - Extending the Frequency Reach of Pulsar Timing Array-based Gravitational Wave Search without High-cadence Observations
https://ui.adsabs.harvard.edu/abs/2021ApJ...907L..43W

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Parthasarathy, A. et al. - Measurements of pulse jitter and single-pulse variability in millisecond pulsars using MeerKAT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..407P

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Parthasarathy, A. et al. - Measurements of pulse jitter and single-pulse variability in millisecond pulsars using MeerKAT
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502..407P

