New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Liu, Lang et al. - Probing the equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230714911L

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

New citation to:
The International Pulsar Timing Array: second data release
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Bramante, Joseph et al. - Dark matter in compact stars
https://ui.adsabs.harvard.edu/abs/2023arXiv230714435B

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Agazie, Gabriella et al. - The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
https://ui.adsabs.harvard.edu/abs/2023arXiv230713797A

