New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Giovannini, Massimo - Flat spectra of cosmic gravitons in the nHz and audio bands
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..012G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Boutivas, K. et al. - The effect of multiple features on the power spectrum in two-field inflation
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..021B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Flat spectra of cosmic gravitons in the nHz and audio bands
https://ui.adsabs.harvard.edu/abs/2022JCAP...08..012G

