New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Qing-Hua et al. - Unraveling the early universe's equation of state and primordial black hole production with PTA, BBN, and CMB observations
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48l5105Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Maji, Rinku et al. - Kinetic mixing, proton decay and gravitational waves in SO(10)
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..157M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Babu, K. S. et al. - Leptogenesis in SO(10) with minimal Yukawa sector
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..190B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Conlon, Joseph P. et al. - Percolating cosmic string networks from kination
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3537C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lynch, Gabriel P. et al. - DESI observations and the Hubble tension in light of modified recombination
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110h3538L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zhu, Qing-Hua et al. - Unraveling the early universe's equation of state and primordial black hole production with PTA, BBN, and CMB observations
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48l5105Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Maji, Rinku et al. - Kinetic mixing, proton decay and gravitational waves in SO(10)
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..157M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhu, Qing-Hua et al. - Unraveling the early universe's equation of state and primordial black hole production with PTA, BBN, and CMB observations
https://ui.adsabs.harvard.edu/abs/2024ChPhC..48l5105Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Maji, Rinku et al. - Kinetic mixing, proton decay and gravitational waves in SO(10)
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..157M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Babu, K. S. et al. - Leptogenesis in SO(10) with minimal Yukawa sector
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..190B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Flambaum, V. V. et al. - Limits on scalar dark matter interactions with particles other than the photon via loop corrections to the scalar-photon coupling
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110g5044F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wu, Yu-Mei et al. - Constraining ultralight scalar dark matter couplings with the European Pulsar Timing Array second data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241102915W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bai, Yang et al. - Flow-based nonperturbative simulation of first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..198B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Tang, Petra et al. - Gravitational wave energy spectral density properties from BPASS Galactic binary population in the Milky Way galaxy
https://ui.adsabs.harvard.edu/abs/2024arXiv241102563T

New citation to:
The International Pulsar Timing Array: second data release
by: Bai, Yang et al. - Flow-based nonperturbative simulation of first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2024JHEP...10..198B

