New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Mall, G. et al. - Modelling annual scintillation arc variations in PSR J1643-1224 using the Large European Array for Pulsars
https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1104M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Castelvecchi, Davide - Astronomers close in on new way to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2022Natur.602..194C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Kumar, P. et al. - Pulsar observations at low frequencies: Applications to pulsar timing and solar wind models
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..319K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Castelvecchi, Davide - Astronomers close in on new way to detect gravitational waves
https://ui.adsabs.harvard.edu/abs/2022Natur.602..194C

