New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dey, Lankeswar et al. - Exploring Pulsar Timing Precision: A Comparative Study of Polarization Calibration Methods for NANOGrav Data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..114D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Jun et al. - Probing the speed of scalar induced gravitational waves from observations
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1083L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yang, Jing et al. - Implication of nano-Hertz stochastic gravitational wave background on ultralight axion particles
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..045Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lambiase, Gaetano et al. - Pulsar Kick: Status and Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv241208446L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Darling, Jeremy - A New Approach to the Low Frequency Stochastic Gravitational Wave Background: Constraints from Quasars and the Astrometric Hellings-Downs Curve
https://ui.adsabs.harvard.edu/abs/2024arXiv241208605D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gusinskaia, N. V. et al. - Simultaneous radio and X-ray observations of the transitional millisecond pulsar candidate 3FGL J1544.6-1125
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536...99G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Srichan, Chavis et al. - RETRACTED: On the same origin of quantum physics and general relativity from Riemannian geometry and Planck scale formalism
https://ui.adsabs.harvard.edu/abs/2025APh...16403036S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kang, Zhaofeng et al. - The stochastic gravitational wave background from primordial gravitational atoms
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..039K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yang, Jing et al. - Implication of nano-Hertz stochastic gravitational wave background on ultralight axion particles
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..045Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Azar Ag Ghaleh, S. et al. - Spectrum of primordial gravitational waves in the presence of a cosmic string
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..048A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lambiase, Gaetano et al. - Constraints on electrophilic scalar coupling from rotating magnetized stars and effects of cosmic neutrino background
https://ui.adsabs.harvard.edu/abs/2024arXiv240418309L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lambiase, Gaetano et al. - Pulsar Kick: Status and Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv241208446L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Darling, Jeremy - A New Approach to the Low Frequency Stochastic Gravitational Wave Background: Constraints from Quasars and the Astrometric Hellings-Downs Curve
https://ui.adsabs.harvard.edu/abs/2024arXiv241208605D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Davlataliev, Akbar et al. - Long-lived quasinormal modes and asymptotic tails of regular Schwarzschild-like black holes in the presence of a magnetic field
https://ui.adsabs.harvard.edu/abs/2024arXiv241209464D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Xi-Jing et al. - Distinguishing black holes with and without spontaneous scalarization in Einstein-scalar-Gauss–Bonnet theories via optical features
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1243W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Dey, Lankeswar et al. - Exploring Pulsar Timing Precision: A Comparative Study of Polarization Calibration Methods for NANOGrav Data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..114D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Li, Jun et al. - Probing the speed of scalar induced gravitational waves from observations
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1083L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kang, Zhaofeng et al. - The stochastic gravitational wave background from primordial gravitational atoms
https://ui.adsabs.harvard.edu/abs/2024JCAP...11..039K

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Dey, Lankeswar et al. - Exploring Pulsar Timing Precision: A Comparative Study of Polarization Calibration Methods for NANOGrav Data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024ApJ...977..114D

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Xi-Jing et al. - Distinguishing black holes with and without spontaneous scalarization in Einstein-scalar-Gauss–Bonnet theories via optical features
https://ui.adsabs.harvard.edu/abs/2024EPJC...84.1243W

