New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ferreira, Ricardo Z. et al. - Collapsing Domain Wall Networks: Impact on Pulsar Timing Arrays and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240114331F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Red or Blue Tensor Spectrum from GW170817-compatible Einstein-Gauss-Bonnet Theory: A Detailed Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240202049O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Non-minimal Derivative Coupling Theories Compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2024arXiv240202050O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lobato, João C. et al. - Gravitational wave energy momentum-tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240202497L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Saburov, Sultan et al. - Quantum loop corrections in the modified gravity model of Starobinsky inflation with primordial black hole production
https://ui.adsabs.harvard.edu/abs/2024arXiv240202934S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lazarides, George et al. - Quantum tunneling in the early universe: Stable magnetic monopoles from metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240203128L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cai, Rong-Gen et al. - Angular correlation and deformed Hellings-Downs curve by spin-2 ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240203984C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Lobato, João C. et al. - Gravitational wave energy momentum-tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240202497L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bhowmick, Aklant K. et al. - Introducing the BRAHMA simulation suite: Signatures of low mass black hole seeding models in cosmological simulations
https://ui.adsabs.harvard.edu/abs/2024arXiv240203626B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ferreira, Ricardo Z. et al. - Collapsing Domain Wall Networks: Impact on Pulsar Timing Arrays and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240114331F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Oikonomou, V. K. et al. - Red or Blue Tensor Spectrum from GW170817-compatible Einstein-Gauss-Bonnet Theory: A Detailed Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240202049O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Xie, Tianyi et al. - A narrow-band parameterization for the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240202415X

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lobato, João C. et al. - Gravitational wave energy momentum-tensor in reduced Horndeski theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240202497L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lazarides, George et al. - Quantum tunneling in the early universe: Stable magnetic monopoles from metastable cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240203128L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kůs, Pavel et al. - Bayesian sensitivity of binary pulsars to ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240204099K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Lewicki, Marek et al. - Black holes and gravitational waves from slow phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240204158L

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Oikonomou, V. K. et al. - Red or Blue Tensor Spectrum from GW170817-compatible Einstein-Gauss-Bonnet Theory: A Detailed Analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240202049O

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Zhu, Qing-Hua - Intrinsic bispectrum of the scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240202353Z

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Cai, Rong-Gen et al. - Angular correlation and deformed Hellings-Downs curve by spin-2 ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240203984C

New citation to:
The NANOGrav 12.5-year data set: A computationally efficient eccentric binary search pipeline and constraints on an eccentric supermassive binary candidate in 3C 66B
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Dandapat, Subhajit et al. - An efficient prescription to search for linear gravitational wave memory in pulsar timing array data and its application to the NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2024arXiv240203472D

