New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Fileviez Pérez, Pavel et al. - Baryogenesis via leptogenesis: Spontaneous B and L violation
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104e5007F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Oikonomou, V. K. - A refined Einstein-Gauss-Bonnet inflationary theoretical framework
https://ui.adsabs.harvard.edu/abs/2021CQGra..38s5025O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Haque, Md Riajul et al. - Decoding the phases of early and late time reheating through imprints on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3513H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Shi, Jiaming et al. - Adiabatic duality: Duality of cosmological models with varying slow-roll parameter and sound speed
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3520S

New citation to:
The astrophysics of nanohertz gravitational waves
by: D'Orazio, Daniel J. et al. - Using gravitational wave parallax to measure the Hubble parameter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3015D

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Oikonomou, V. K. - A refined Einstein-Gauss-Bonnet inflationary theoretical framework
https://ui.adsabs.harvard.edu/abs/2021CQGra..38s5025O

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Haque, Md Riajul et al. - Decoding the phases of early and late time reheating through imprints on primordial gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3513H

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Shi, Jiaming et al. - Adiabatic duality: Duality of cosmological models with varying slow-roll parameter and sound speed
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104f3520S

