New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Evslin, Jarah et al. - The Domain Wall Soliton's Tension
https://ui.adsabs.harvard.edu/abs/2024arXiv241220814E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Misra, Arpita et al. - Multiwavelength investigations of PKS 2300-18: S-shaped radio quasar with precessing jets and double-peaked broad emission-line spectrum
https://ui.adsabs.harvard.edu/abs/2025MNRAS.536.2025M

