New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Khlopov, Maxim - Open questions of BSM Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv241117718K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Eberhardt, Andrew et al. - de Broglie scale time delays in pulsar networks for ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241118051E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Eberhardt, Andrew et al. - de Broglie scale time delays in pulsar networks for ultralight dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241118051E

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Sheikh, Sofia Z. et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241117857S

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sheikh, Sofia Z. et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241117857S

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Hou, Shaoqi et al. - Space-borne Interferometers to Detect Thousands of Memory Signals Emitted by Stellar-mass Binary Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv241118053H

New citation to:
A Study in Frequency-dependent Effects on Precision Pulsar Timing Parameters with the Pulsar Signal Simulator
by: Sheikh, Sofia Z. et al. - Scintillation Bandwidth Measurements from 23 Pulsars from the AO327 Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241117857S

