New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: D'Eramo, Francesco et al. - Irreducible cosmological backgrounds of a real scalar with a broken symmetry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110i5002D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Reali, Luca et al. - Intermediate-mass black hole binary parameter estimation with next-generation ground-based detector networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3002R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Duval, Hannah et al. - Investigating cosmic histories with a stiff era through gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3503D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Brümmer, Felix et al. - Hybrid inflation and gravitational waves from accidentally light scalars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3506B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhao, Cheng et al. - MUltiplexed Survey Telescope: Perspectives for Large-Scale Structure Cosmology in the Era of Stage-V Spectroscopic Survey
https://ui.adsabs.harvard.edu/abs/2024arXiv241107970Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Geiger, Abra et al. - The NANOGrav 12.5-Year Data Set: Probing Interstellar Turbulence and Precision Pulsar Timing with PSR J1903+0327
https://ui.adsabs.harvard.edu/abs/2024arXiv241108191G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grimm, Nastassia et al. - The impact of large-scale galaxy clustering on the variance of the Hellings-Downs correlation: numerical results
https://ui.adsabs.harvard.edu/abs/2024arXiv241108744G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sharma, Devanshu - Stochastic inflation and non-perturbative power spectrum beyond slow roll
https://ui.adsabs.harvard.edu/abs/2024arXiv241108854S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sobrino Figaredo, Catalina et al. - Broad-Line Region Characterization in Dozens of Active Galactic Nuclei Using Small-Aperture Telescopes
https://ui.adsabs.harvard.edu/abs/2024arXiv241107847S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhou, Jing-Zhi et al. - Primordial black holes and scalar induced density perturbations: the effects of probability density functions
https://ui.adsabs.harvard.edu/abs/2023arXiv230702067Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: D'Eramo, Francesco et al. - Irreducible cosmological backgrounds of a real scalar with a broken symmetry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110i5002D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Brümmer, Felix et al. - Hybrid inflation and gravitational waves from accidentally light scalars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3506B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Konoplya, R. A. et al. - Massive Fields Affected by Echoes: New Physics vs. Astrophysical Environment
https://ui.adsabs.harvard.edu/abs/2024arXiv241109014K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: McDonald, Jamie I. et al. - Resonant conversion of gravitational waves in neutron star magnetospheres
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3003M

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Geiger, Abra et al. - The NANOGrav 12.5-Year Data Set: Probing Interstellar Turbulence and Precision Pulsar Timing with PSR J1903+0327
https://ui.adsabs.harvard.edu/abs/2024arXiv241108191G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Sharma, Devanshu - Stochastic inflation and non-perturbative power spectrum beyond slow roll
https://ui.adsabs.harvard.edu/abs/2024arXiv241108854S

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Xu, Baoyu et al. - Chiral Gravitational Wave Background from Audible Axion via Nieh-Yan Term
https://ui.adsabs.harvard.edu/abs/2024arXiv241108691X

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Geiger, Abra et al. - The NANOGrav 12.5-Year Data Set: Probing Interstellar Turbulence and Precision Pulsar Timing with PSR J1903+0327
https://ui.adsabs.harvard.edu/abs/2024arXiv241108191G

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Xu, Baoyu et al. - Chiral Gravitational Wave Background from Audible Axion via Nieh-Yan Term
https://ui.adsabs.harvard.edu/abs/2024arXiv241108691X

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Jiménez Cruz, N. M. et al. - Measuring the circular polarization of gravitational waves with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3505J

