New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liang, Qiuyue et al. - Testing Gravity with Frequency-Dependent Overlap Reduction Function in Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240511755L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kristiano, Jason et al. - Comparing sharp and smooth transition of the second slow-roll parameter in single-field inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240512145K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liang, Qiuyue et al. - Testing Gravity with Frequency-Dependent Overlap Reduction Function in Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240511755L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kristiano, Jason et al. - Comparing sharp and smooth transition of the second slow-roll parameter in single-field inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240512145K

