New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gao, Chu-Tian et al. - Novel high-frequency gravitational waves detection with split cavity
https://ui.adsabs.harvard.edu/abs/2023arXiv230500877G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bondani, Stefano et al. - Non canonical polarizations of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..310B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, He et al. - Properties of quark matter and hybrid stars from a quasiparticle model
https://ui.adsabs.harvard.edu/abs/2023arXiv230501246L

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Hazboun, Jeffrey S. et al. - Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230501116H

