New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Rao, Haomin et al. - Gravitational wave in symmetric teleparallel gravity with different connections
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038497R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kitajima, Naoya et al. - Gravitational waves from domain wall collapse, and application to nanohertz signals with QCD-coupled axions
https://ui.adsabs.harvard.edu/abs/2024PhLB..85138586K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1303A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Roper Pol, Alberto et al. - Characterization of the gravitational wave spectrum from sound waves within the sound shell model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3531R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Escobedo, Ricardo et al. - Post-Newtonian gravitational waves with cosmological constant Λ from the Einstein-Hilbert theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4051E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liang, Zheng-Cheng et al. - Revisiting Stochastic Gravitational-wave Background in the Strong Signal Case
https://ui.adsabs.harvard.edu/abs/2024arXiv240318709L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - Consistency of JWST Black Hole Observations with NANOGrav Gravitational Wave Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240319650E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Basilakos, Spyros et al. - Gravitational wave signatures of no-scale supergravity in NANOGrav and beyond
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038507B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ellis, John et al. - Consistency of JWST Black Hole Observations with NANOGrav Gravitational Wave Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240319650E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Basilakos, Spyros et al. - Gravitational wave signatures of no-scale supergravity in NANOGrav and beyond
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038507B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kitajima, Naoya et al. - Gravitational waves from domain wall collapse, and application to nanohertz signals with QCD-coupled axions
https://ui.adsabs.harvard.edu/abs/2024PhLB..85138586K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Athron, Peter et al. - Falsifying Pati-Salam models with LIGO
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1303A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Roper Pol, Alberto et al. - Characterization of the gravitational wave spectrum from sound waves within the sound shell model
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3531R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ito, Asuka et al. - Probing high frequency gravitational waves with pulsars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3026I

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Rao, Haomin et al. - Gravitational wave in symmetric teleparallel gravity with different connections
https://ui.adsabs.harvard.edu/abs/2024PhLB..85038497R

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Ellis, John et al. - Consistency of JWST Black Hole Observations with NANOGrav Gravitational Wave Measurements
https://ui.adsabs.harvard.edu/abs/2024arXiv240319650E

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Bi, Yan-Chen et al. - Constraints on the velocity of gravitational waves from the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1101B

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Xin, Chengcheng et al. - Identifying the electromagnetic counterparts of LISA massive black hole binaries in archival LSST data
https://ui.adsabs.harvard.edu/abs/2024arXiv240318751X

