New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Buckley, Matthew R. et al. - Dark Radiation Isocurvature from Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240213309B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Corsi, Alessandra et al. - Multi-messenger Astrophysics of Black Holes and Neutron Stars as Probed by Ground-based Gravitational Wave Detectors: From Present to Future
https://ui.adsabs.harvard.edu/abs/2024arXiv240213445C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ijaz, Nadir et al. - Exploring Primordial Black Holes and Gravitational Waves with R-Symmetric GUT Higgs Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240213924I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Inayoshi, Kohei et al. - Birth of Rapidly Spinning, Overmassive Black Holes in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240214706I

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Buckley, Matthew R. et al. - Dark Radiation Isocurvature from Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240213309B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Dandoy, Virgile et al. - High Frequency Gravitational Wave Bounds from Galactic Neutron Stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240214092D

New citation to:
The NANOGrav 15-year data set: Search for Transverse Polarization Modes in the Gravitational-Wave Background
by: Zhang, Xiao et al. - RFI-DRUnet: Restoring dynamic spectra corrupted by radio frequency interference -- Application to pulsar observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240213867Z

