New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Omiya, Hidetoshi et al. - Hellings-Downs curve deformed by ultralight vector dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4006O

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Omiya, Hidetoshi et al. - Hellings-Downs curve deformed by ultralight vector dark matter
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j4006O

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Ben-Dayan, Ido et al. - Probing the early Universe cosmology with NANOGrav: Possibilities and limitations
https://ui.adsabs.harvard.edu/abs/2023PhRvD.108j3507B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Takeuchi, Shingo - A 4D asymptotically flat rotating black hole solution including supertranslation correction
https://ui.adsabs.harvard.edu/abs/2023PTEP.2023j3E04T

