New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..68C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..68C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Curyło, M. et al. - Predictions for LISA and PTA based on SHARK galaxy simulations
https://ui.adsabs.harvard.edu/abs/2022A&A...660A..68C

