New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208428K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208428K

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2023arXiv231208428K

