New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Buchmueller, Oliver et al. - Large-scale atom interferometry for fundamental physics
https://ui.adsabs.harvard.edu/abs/2023ConPh..64...93B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Konoplya, R. A. - Two Regimes of Asymptotic Fall-off of a Massive Scalar Field in the Schwarzschild-de Sitter Spacetime
https://ui.adsabs.harvard.edu/abs/2024arXiv240117106K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liu, Jing - Gravitational laser: the stimulated radiation of gravitational waves from the clouds of ultralight bosons
https://ui.adsabs.harvard.edu/abs/2024arXiv240116096L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zhu, Qing-Hua - Overlap reduction function for pulsar timing arrays in an expanding Universe
https://ui.adsabs.harvard.edu/abs/2024EPJC...84....2Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Jiang, Jun-Qian et al. - Search for the non-linearities of gravitational wave background in NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240116950J

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Zhu, Qing-Hua - Overlap reduction function for pulsar timing arrays in an expanding Universe
https://ui.adsabs.harvard.edu/abs/2024EPJC...84....2Z

