New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gould, Oliver et al. - Effective field theory approach to thermal bubble nucleation
https://ui.adsabs.harvard.edu/abs/2021arXiv210804377G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ishikawa, Ryotaro et al. - Exploring the parameter space of modified supergravity for double inflation and primordial black hole formation
https://ui.adsabs.harvard.edu/abs/2021arXiv210804408I

