New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5538C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The International Pulsar Timing Array: second data release
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5538C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Kikunaga, Tomonosuke et al. - Constraints on ultra-low-frequency gravitational waves from an eccentric supermassive black hole binary
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5188K

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5538C

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5538C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2021ApJ...923L..22A

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Chalumeau, A. et al. - Noise analysis in the European Pulsar Timing Array data release 2 and its implications on the gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5538C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Kikunaga, Tomonosuke et al. - Constraints on ultra-low-frequency gravitational waves from an eccentric supermassive black hole binary
https://ui.adsabs.harvard.edu/abs/2022MNRAS.509.5188K

