New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ferrante, Steven et al. - Forbidden conformal dark matter at a GeV
https://ui.adsabs.harvard.edu/abs/2023arXiv230816219F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ferrante, Steven et al. - Forbidden conformal dark matter at a GeV
https://ui.adsabs.harvard.edu/abs/2023arXiv230816219F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ferrante, Steven et al. - Forbidden conformal dark matter at a GeV
https://ui.adsabs.harvard.edu/abs/2023arXiv230816219F

