New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

New citation to:
The International Pulsar Timing Array: second data release
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Jiang, Yang et al. - Constraining the gravitational-wave spectrum from cosmological first-order phase transitions using data from LIGO-Virgo first three observing runs
https://ui.adsabs.harvard.edu/abs/2023JCAP...06..053J

