New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Chen, Jie-Wen et al. - Prospects and Strategies for Detecting Nonlinear Gravitational Wave Burst with Memory from Potential Merger Event SDSSJ1430$+$2303 by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220400749C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chen, Jie-Wen et al. - Prospects and Strategies for Detecting Nonlinear Gravitational Wave Burst with Memory from Potential Merger Event SDSSJ1430$+$2303 by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220400749C

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Jie-Wen et al. - Prospects and Strategies for Detecting Nonlinear Gravitational Wave Burst with Memory from Potential Merger Event SDSSJ1430$+$2303 by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220400749C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Odintsov, S. D. et al. - Spectrum of Primordial Gravitational Waves in Modified Gravities: A Short Overview
https://ui.adsabs.harvard.edu/abs/2022arXiv220400876O

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Chen, Jie-Wen et al. - Prospects and Strategies for Detecting Nonlinear Gravitational Wave Burst with Memory from Potential Merger Event SDSSJ1430$+$2303 by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220400749C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Chen, Jie-Wen et al. - Prospects and Strategies for Detecting Nonlinear Gravitational Wave Burst with Memory from Potential Merger Event SDSSJ1430$+$2303 by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220400749C

