New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, Shu et al. - Gravitational wave sensitivity curve of pulsar timing arrays affected by correlated noises
https://ui.adsabs.harvard.edu/abs/2020RAA....20..184L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Yonemaru, N. et al. - Searching for gravitational wave bursts from cosmic string cusps with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2020arXiv201113490Y

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020arXiv201113742D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020arXiv201113742D

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020arXiv201113742D

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, Shu et al. - Gravitational wave sensitivity curve of pulsar timing arrays affected by correlated noises
https://ui.adsabs.harvard.edu/abs/2020RAA....20..184L

New citation to:
The International Pulsar Timing Array: second data release
by: Boîtier, Adrian et al. - Analytic series expansion of the overlap reduction function for gravitational wave search with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020arXiv201113405B

New citation to:
The International Pulsar Timing Array: second data release
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020arXiv201113742D

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Antoniadis, John - Gaia pulsars and where to find them
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3424A

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Ding, Qianhang - Detectability of Primordial Black Hole Binaries at High Redshift
https://ui.adsabs.harvard.edu/abs/2020arXiv201113643D

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Fedderke, Michael A. et al. - Gravity Gradient Noise from Asteroids
https://ui.adsabs.harvard.edu/abs/2020arXiv201113833F

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Liu, Shu et al. - Gravitational wave sensitivity curve of pulsar timing arrays affected by correlated noises
https://ui.adsabs.harvard.edu/abs/2020RAA....20..184L

