New citation to:
Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
by: Middleton, H. et al. - Massive black hole binary systems and the NANOGrav 12.5 yr results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L..99M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ding, Qianhang et al. - Gravitational Collider Physics via Pulsar-Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2021ApJ...908...78D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Middleton, H. et al. - Massive black hole binary systems and the NANOGrav 12.5 yr results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L..99M

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Middleton, H. et al. - Massive black hole binary systems and the NANOGrav 12.5 yr results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L..99M

New citation to:
The astrophysics of nanohertz gravitational waves
by: Dullo, Bililign T. et al. - Ultramassive Black Holes in the Most Massive Galaxies: M<SUB>BH</SUB>-σ versus M<SUB>BH</SUB>-R<SUB>b</SUB>
https://ui.adsabs.harvard.edu/abs/2021ApJ...908..134D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Middleton, H. et al. - Massive black hole binary systems and the NANOGrav 12.5 yr results
https://ui.adsabs.harvard.edu/abs/2021MNRAS.502L..99M

