New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yuwen, Zi-Yan et al. - Bubbles kick off primordial black holes to form more binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240605838Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Maji, Rinku et al. - Topological structures, dark matter and gravitational waves in $E_6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240606308M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yuwen, Zi-Yan et al. - Bubbles kick off primordial black holes to form more binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240605838Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Maji, Rinku et al. - Topological structures, dark matter and gravitational waves in $E_6$
https://ui.adsabs.harvard.edu/abs/2024arXiv240606308M

