New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Inomata, Keisuke et al. - Axion Curvaton Model for the Gravitational Waves Observed by Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230911398I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gazith, Dotan et al. - Recovering pulsar periodicity from time of arrival data by finding the shortest vector in a lattice
https://ui.adsabs.harvard.edu/abs/2024arXiv240207228G

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024arXiv240208188T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 12.5-year data set: A computationally efficient eccentric binary search pipeline and constraints on an eccentric supermassive binary candidate in 3C 66B
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The International Pulsar Timing Array: second data release
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024arXiv240208188T

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Charisi, Maria et al. - Efficient Large-Scale, Targeted Gravitational-Wave Probes of Supermassive Black-Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132f1401C

