New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Borah, Debasish et al. - Inflationary origin of gravitational waves with \textit{Miracle-less WIMP} dark matter in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700537B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Murai, Kai et al. - A Novel Probe of Supersymmetry in Light of Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230700628M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Datta, Satyabrata - Inflationary gravitational waves, pulsar timing data and low-scale-leptogenesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230700646D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Barman, Basabendu et al. - Scale of Dirac leptogenesis and left-right symmetry in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700656B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Xiao, Yang et al. - Implications of Nano-Hertz Gravitational Waves on Electroweak Phase Transition in the Singlet Dark Matter Model
https://ui.adsabs.harvard.edu/abs/2023arXiv230701072X

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Shao-Ping et al. - A collider test of nano-Hertz gravitational waves from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701086L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Anchordoqui, Luis A. et al. - Fuzzy Dark Matter, the Dark Dimension, and the Pulsar Timing Array Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230701100A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Westernacher-Schneider, John Ryan et al. - Characteristic signatures of accreting binary black holes produced by eccentric minidisks
https://ui.adsabs.harvard.edu/abs/2023arXiv230701154W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chowdhury, Debika et al. - Dark energy, D-branes, and Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701188C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Postnov, K. A. et al. - Gravitational-Wave Astronomy: Astrophysical and Cosmological Results
https://ui.adsabs.harvard.edu/abs/2023PPNL...20..213P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Datta, Satyabrata - Inflationary gravitational waves, pulsar timing data and low-scale-leptogenesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230700646D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lu, Bo-Qiang et al. - Nano-Hertz stochastic gravitational wave background from domain wall annihilation
https://ui.adsabs.harvard.edu/abs/2023arXiv230700746L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Anchordoqui, Luis A. et al. - Fuzzy Dark Matter, the Dark Dimension, and the Pulsar Timing Array Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230701100A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Postnov, K. A. et al. - Gravitational-Wave Astronomy: Astrophysical and Cosmological Results
https://ui.adsabs.harvard.edu/abs/2023PPNL...20..213P

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The NANOGrav 15-year Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational Wave Background
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Borah, Debasish et al. - Inflationary origin of gravitational waves with \textit{Miracle-less WIMP} dark matter in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700537B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Datta, Satyabrata - Inflationary gravitational waves, pulsar timing data and low-scale-leptogenesis
https://ui.adsabs.harvard.edu/abs/2023arXiv230700646D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Barman, Basabendu et al. - Scale of Dirac leptogenesis and left-right symmetry in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700656B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lu, Bo-Qiang et al. - Nano-Hertz stochastic gravitational wave background from domain wall annihilation
https://ui.adsabs.harvard.edu/abs/2023arXiv230700746L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Xiao, Yang et al. - Implications of Nano-Hertz Gravitational Waves on Electroweak Phase Transition in the Singlet Dark Matter Model
https://ui.adsabs.harvard.edu/abs/2023arXiv230701072X

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Li, Shao-Ping et al. - A collider test of nano-Hertz gravitational waves from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701086L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Anchordoqui, Luis A. et al. - Fuzzy Dark Matter, the Dark Dimension, and the Pulsar Timing Array Signal
https://ui.adsabs.harvard.edu/abs/2023arXiv230701100A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Westernacher-Schneider, John Ryan et al. - Characteristic signatures of accreting binary black holes produced by eccentric minidisks
https://ui.adsabs.harvard.edu/abs/2023arXiv230701154W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chowdhury, Debika et al. - Dark energy, D-branes, and Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701188C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 15-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The NANOGrav 15-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Wang, Sai et al. - Exploring the Implications of 2023 Pulsar Timing Array Datasets for Scalar-Induced Gravitational Waves and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230700572W

New citation to:
The NANOGrav 15-year Data Set: Search for Anisotropy in the Gravitational-Wave Background
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, Debora et al. - Searching for phase transitions in neutron stars with modified Gaussian processes
https://ui.adsabs.harvard.edu/abs/2023JPhCS2536a2006M

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bi, Yan-Chen et al. - Implications for the Supermassive Black Hole Binaries from the NANOGrav 15-year Data Set
https://ui.adsabs.harvard.edu/abs/2023arXiv230700722B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Zhang, Chao et al. - Detecting new fundamental fields with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701093Z

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Liu, Lang et al. - Implications for the non-Gaussianity of curvature perturbation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230701102L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The astrophysics of nanohertz gravitational waves
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Konoplya, R. A. et al. - Asymptotic tails of massive gravitons in light of pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2023arXiv230701110K

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Niu, Xuce et al. - NANOGrav signal from axion inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230701192N

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Borah, Debasish et al. - Inflationary origin of gravitational waves with \textit{Miracle-less WIMP} dark matter in the light of recent PTA results
https://ui.adsabs.harvard.edu/abs/2023arXiv230700537B

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Westernacher-Schneider, John Ryan et al. - Characteristic signatures of accreting binary black holes produced by eccentric minidisks
https://ui.adsabs.harvard.edu/abs/2023arXiv230701154W

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Afzal, Adeela et al. - The NANOGrav 15 yr Data Set: Search for Signals from New Physics
https://ui.adsabs.harvard.edu/abs/2023ApJ...951L..11A

