New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kováčik, Samuel - Expanding microscopic black holes
https://ui.adsabs.harvard.edu/abs/2024IJMPD..3350018K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Konoplya, R. A. - Two regimes of asymptotic fall-off of a massive scalar field in the Schwarzschild-de Sitter spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4018K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Toubiana, Alexandre et al. - Measuring source properties and quasinormal mode frequencies of heavy massive black-hole binaries with LISA
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109j4019T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Antusch, Stefan et al. - Probing SUSY at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240503746A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Okumura, Teppei et al. - Extracting parity-violating gravitational waves from projected tidal force tensor in three dimensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240504210O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Katz, Michael L. et al. - An efficient GPU-accelerated multi-source global fit pipeline for LISA data analysis
https://ui.adsabs.harvard.edu/abs/2024arXiv240504690K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hellmann, Dominik et al. - Neutrino Oscillations as a Gravitational Wave Detector?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505000H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Torres-Papaqui, Juan Pablo et al. - The role of AGN winds in galaxy formation: connecting AGN outflows at low redshifts to the formation/evolution of their host galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv240505184T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Loeb, Abraham - Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240505410L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Aurrekoetxea, Josu C. et al. - Revisiting the Cosmic String Origin of GW190521
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132r1401A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Blanco-Pillado, Jose J. et al. - Gravitational waves from cosmic strings in LISA: reconstruction pipeline and physics interpretation
https://ui.adsabs.harvard.edu/abs/2024arXiv240503740B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Antusch, Stefan et al. - Probing SUSY at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240503746A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Hellmann, Dominik et al. - Neutrino Oscillations as a Gravitational Wave Detector?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505000H

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Antusch, Stefan et al. - Probing SUSY at Gravitational Wave Observatories
https://ui.adsabs.harvard.edu/abs/2024arXiv240503746A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Hellmann, Dominik et al. - Neutrino Oscillations as a Gravitational Wave Detector?
https://ui.adsabs.harvard.edu/abs/2024arXiv240505000H

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Loeb, Abraham - Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240505410L

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Loeb, Abraham - Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024arXiv240505410L

