New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jenkins, Alexander C. et al. - Analog vacuum decay from vacuum initial conditions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3506J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Khlopov, Maxim - Recent advances of Beyond the Standard model cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240104735K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ai, Wen-Yuan et al. - Criterion for ultra-fast bubble walls: the impact of hydrodynamic obstruction
https://ui.adsabs.harvard.edu/abs/2024arXiv240105911A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jenkins, Alexander C. et al. - Analog vacuum decay from vacuum initial conditions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3506J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ocker, S. K. et al. - NE2001p: A Native Python Implementation of the NE2001 Galactic Electron Density Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240105475O

