New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Iyida, Evaristus Uzochukwu et al. - On Strong Correlations between Timing Irregularities and Surface Magnetic Field of Rotation-Powered Pulsars
https://ui.adsabs.harvard.edu/abs/2020IJAA...10..346I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Seto, Naoki - Gravitational wave background search by correlating multiple triangular detectors in the mHz band
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3547S

