New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..747C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Soyuer, Deniz et al. - Searching for gravitational waves via Doppler tracking by future missions to Uranus and Neptune
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmpL..27S

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..747C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chen, Siyuan et al. - Applying clock comparison methods to pulsar timing observations
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp..747C

