New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Gresham, Moira I. et al. - Astrophysical observations of a dark matter-Baryon fifth force
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..048G

New citation to:
The International Pulsar Timing Array: second data release
by: Swiggum, J. K. et al. - The Green Bank North Celestial Cap Survey. VII. 12 New Pulsar Timing Solutions
https://ui.adsabs.harvard.edu/abs/2023ApJ...944..154S

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Gresham, Moira I. et al. - Astrophysical observations of a dark matter-Baryon fifth force
https://ui.adsabs.harvard.edu/abs/2023JCAP...02..048G

