New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lee, Jong-Wan - Strongly coupled gauge theories towards physics beyond the Standard Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240201087L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lee, Jong-Wan - Strongly coupled gauge theories towards physics beyond the Standard Model
https://ui.adsabs.harvard.edu/abs/2024arXiv240201087L

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yi, Zhu et al. - Model-independent reconstruction of the primordial curvature power spectrum from PTA data
https://ui.adsabs.harvard.edu/abs/2024JCAP...01..066Y

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Franchini, Alessia et al. - On the behaviour of eccentric sub-pc massive black hole binaries embedded in massive discs
https://ui.adsabs.harvard.edu/abs/2024arXiv240200938F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jow, Dylan L. et al. - On the cusp of cusps: A universal model for extreme scattering events in the ISM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..308J

