New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Giovannini, Massimo - Inflation, space-borne interferometers and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220608217G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Giovannini, Massimo - Inflation, space-borne interferometers and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220608217G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Giovannini, Massimo - Inflation, space-borne interferometers and the expansion history of the Universe
https://ui.adsabs.harvard.edu/abs/2022arXiv220608217G

