New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Buckley, Matthew R. et al. - Dark radiation isocurvature from cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..031B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wu, Lina et al. - Development of generic no-scale inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..036W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Valbusa Dall'Armi, Lorenzo et al. - Inflationary initial conditions for the cosmological gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..043V

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ito, Mana et al. - First star formation in extremely early epochs
https://ui.adsabs.harvard.edu/abs/2024PASJ..tmp...63I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Odintsov, S. D. et al. - The necessity of multi-band observations of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PDU....4601562O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chatziioannou, Katerina et al. - Neutron stars and the dense matter equation of state: from microscopic theory to macroscopic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240711153C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations II: Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240714061B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations II: Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240714061B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Buckley, Matthew R. et al. - Dark radiation isocurvature from cosmological phase transitions
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..031B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Valbusa Dall'Armi, Lorenzo et al. - Inflationary initial conditions for the cosmological gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..043V

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Odintsov, S. D. et al. - The necessity of multi-band observations of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024PDU....4601562O

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chatziioannou, Katerina et al. - Neutron stars and the dense matter equation of state: from microscopic theory to macroscopic observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240711153C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations II: Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240714061B

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Bardati, Jaeden et al. - Signatures of Massive Black Hole Merger Host Galaxies from Cosmological Simulations II: Unique Stellar Kinematics in Integral Field Unit Spectroscopy
https://ui.adsabs.harvard.edu/abs/2024arXiv240714061B

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024JCAP...07..034C

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Depta, Paul Frederik et al. - Pulsar timing array sensitivity to anisotropies in the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240714460D

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1707D

