New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wilson-Gerow, Jordan - Conservative scattering of Reissner-Nordström black holes at third post-Minkowskian order
https://ui.adsabs.harvard.edu/abs/2024JHEP...05..265W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: D'Agostino, Rocco et al. - New limits on warm inflation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240601475D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Reali, Luca et al. - Intermediate-mass black hole binary parameter estimation with next-generation ground-based detector networks
https://ui.adsabs.harvard.edu/abs/2024arXiv240601687R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grüber, D. et al. - Domain walls in light of Cosmic Microwave Background and Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240602288G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zwick, Lorenz et al. - Bridging the micro-Hz gravitational wave gap via Doppler tracking with the Uranus Orbiter and Probe Mission: Massive black hole binaries, early universe signals and ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240602306Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zwick, Lorenz et al. - Bridging the micro-Hz gravitational wave gap via Doppler tracking with the Uranus Orbiter and Probe Mission: Massive black hole binaries, early universe signals and ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240602306Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: D'Agostino, Rocco et al. - New limits on warm inflation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240601475D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Grüber, D. et al. - Domain walls in light of Cosmic Microwave Background and Pulsar Timing Array data
https://ui.adsabs.harvard.edu/abs/2024arXiv240602288G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Brümmer, Felix et al. - Hybrid inflation and gravitational waves from accidentally light scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240602531B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Zwick, Lorenz et al. - Bridging the micro-Hz gravitational wave gap via Doppler tracking with the Uranus Orbiter and Probe Mission: Massive black hole binaries, early universe signals and ultra-light dark matter
https://ui.adsabs.harvard.edu/abs/2024arXiv240602306Z

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: D'Agostino, Rocco et al. - New limits on warm inflation from pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240601475D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Caprini, Chiara et al. - Primordial gravitational wave backgrounds from phase transitions with next generation ground based detectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240602359C

