New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Walsh, Gregory et al. - Prevalence of Compact Nuclear Radio Emission in Post-merger Galaxies and Its Origin
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...46W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Andrés-Carcasona, M. et al. - Constraints on primordial black holes from LIGO-Virgo-KAGRA O3 events
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110b3040A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Anil Kumar, Neha et al. - Linear polarization of the stochastic gravitational-wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3501A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Peebles, P. J. E. - The physicists philosophy of physics
https://ui.adsabs.harvard.edu/abs/2024arXiv240116506P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fukuyama, Takeshi - Ultralight axion and modern cosmology tensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240804776F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Walsh, Gregory et al. - Prevalence of Compact Nuclear Radio Emission in Post-merger Galaxies and Its Origin
https://ui.adsabs.harvard.edu/abs/2024ApJ...971...46W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ferreira, Leonardo et al. - Galaxy mergers in UNIONS - I. A simulation-driven hybrid deep learning ensemble for pure galaxy merger classification
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1882F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fukuyama, Takeshi - Ultralight axion and modern cosmology tensions
https://ui.adsabs.harvard.edu/abs/2024arXiv240804776F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Stegmann, Jakob et al. - Imprints of massive black-hole binaries on neighbouring decihertz gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..160S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Anil Kumar, Neha et al. - Linear polarization of the stochastic gravitational-wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3501A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Anil Kumar, Neha et al. - Linear polarization of the stochastic gravitational-wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3501A

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Anil Kumar, Neha et al. - Linear polarization of the stochastic gravitational-wave background with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3501A

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Prayag, V. et al. - The TRAPUM Large Magellanic Cloud pulsar survey with MeerKAT I: Survey setup and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024arXiv240804899P

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
The astrophysics of nanohertz gravitational waves
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Stegmann, Jakob et al. - Imprints of massive black-hole binaries on neighbouring decihertz gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..160S

New citation to:
The International Pulsar Timing Array: second data release
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Stegmann, Jakob et al. - Imprints of massive black-hole binaries on neighbouring decihertz gravitational-wave sources
https://ui.adsabs.harvard.edu/abs/2024NatAs.tmp..160S

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Yang, Qing et al. - Anisotropy of Nanohertz Gravitational Wave Background and Individual Sources from Supermassive Binary Black Holes: Probe of Cosmic Large Scale Structure
https://ui.adsabs.harvard.edu/abs/2024arXiv240805043Y

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Lamb, William G. et al. - Spectral Variance in a Stochastic Gravitational-wave Background from a Binary Population
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..10L

