New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The International Pulsar Timing Array: second data release
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The International Pulsar Timing Array: second data release
by: Tiwari, Srishti et al. - Combining post-circular and Padé approximations to compute Fourier domain templates for eccentric inspirals
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4042T

New citation to:
The NANOGrav 12.5-year Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

New citation to:
The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Taylor, Stephen R. et al. - From bright binaries to bumpy backgrounds: Mapping realistic gravitational wave skies with pulsar-timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102h4039T

