New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Renzini, Arianna I. et al. - A comparison of maximum likelihood mapping methods for gravitational-wave backgrounds
https://ui.adsabs.harvard.edu/abs/2021arXiv210702292R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Renzini, Arianna I. et al. - A comparison of maximum likelihood mapping methods for gravitational-wave backgrounds
https://ui.adsabs.harvard.edu/abs/2021arXiv210702292R

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: José Bustamante-Rosell, María et al. - Gravitational Wave Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv210702788J

