New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Detecting a Gravitational-Wave Background from Null Energy Condition Violation: Prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024arXiv240408375C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Barrau, Aurélien et al. - Prospects for detection of ultra high frequency gravitational waves from hyperbolic encounters with resonant cavities
https://ui.adsabs.harvard.edu/abs/2024arXiv240408379B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ratzinger, Wolfram et al. - A Coordinate-Independent Formalism for Detecting High-Frequency Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240408572R

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Detecting a Gravitational-Wave Background from Null Energy Condition Violation: Prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024arXiv240408375C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ratzinger, Wolfram et al. - A Coordinate-Independent Formalism for Detecting High-Frequency Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240408572R

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Zu-Cheng et al. - Detecting a Gravitational-Wave Background from Null Energy Condition Violation: Prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024arXiv240408375C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agarwal, Deepali et al. - Cosmic variance of the Hellings and Downs correlation for ensembles of universes having non-zero angular power spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240408574A

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chen, Zu-Cheng et al. - Detecting a Gravitational-Wave Background from Null Energy Condition Violation: Prospects for Taiji
https://ui.adsabs.harvard.edu/abs/2024arXiv240408375C

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Agarwal, Deepali et al. - Cosmic variance of the Hellings and Downs correlation for ensembles of universes having non-zero angular power spectra
https://ui.adsabs.harvard.edu/abs/2024arXiv240408574A

