New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bayle, Jean-Baptiste et al. - Overview and progress on the Laser Interferometer Space Antenna mission
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1334B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Speri, Lorenzo et al. - A roadmap of gravitational wave data analysis
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1356S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bayle, Jean-Baptiste et al. - Overview and progress on the Laser Interferometer Space Antenna mission
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1334B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Speri, Lorenzo et al. - A roadmap of gravitational wave data analysis
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1356S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Speri, Lorenzo et al. - A roadmap of gravitational wave data analysis
https://ui.adsabs.harvard.edu/abs/2022NatAs...6.1356S

