New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Valli, Ruggero et al. - Long-term evolution of binary orbits induced by circumbinary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.128V

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Reardon, Daniel J. et al. - The Neutron Star Mass, Distance, and Inclination from Precision Timing of the Brilliant Millisecond Pulsar J0437-4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..18R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liepold, Emily R. et al. - Big Galaxies and Big Black Holes: The Massive Ends of the Local Stellar and Black Hole Mass Functions and the Implications for Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..29L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inan, Nader et al. - Graviton mass due to dark energy as a superconducting medium-theoretical and phenomenological aspects
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..012I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Putti, Margherita et al. - CMB spectral distortions from enhanced primordial perturbations: the role of spectator axions
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..016P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Valli, Ruggero et al. - Long-term evolution of binary orbits induced by circumbinary disks
https://ui.adsabs.harvard.edu/abs/2024A&A...688A.128V

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liepold, Emily R. et al. - Big Galaxies and Big Black Holes: The Massive Ends of the Local Stellar and Black Hole Mass Functions and the Implications for Nanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..29L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bhattacharya, Gourab et al. - Evading no-go for PBH formation and production of SIGWs using Multiple Sharp Transitions in EFT of single field inflation
https://ui.adsabs.harvard.edu/abs/2024PDU....4601602B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Prayag, V. et al. - The TRAPUM large magellanic cloud pulsar survey with meerkat I: Survey setup and first seven pulsar discoveries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1894P

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Reardon, Daniel J. et al. - The Neutron Star Mass, Distance, and Inclination from Precision Timing of the Brilliant Millisecond Pulsar J0437-4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..18R

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sah, Mohit Raj et al. - Imprints of supermassive black hole evolution on the spectral and spatial anisotropy of nano-hertz stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1896S

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
An Unusual Pulse Shape Change Event in PSR J1713+0747 Observed with the Green Bank Telescope and CHIME
by: Reardon, Daniel J. et al. - The Neutron Star Mass, Distance, and Inclination from Precision Timing of the Brilliant Millisecond Pulsar J0437-4715
https://ui.adsabs.harvard.edu/abs/2024ApJ...971L..18R

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Susobhanan, Abhimanyu et al. - PINT: Maximum-likelihood Estimation of Pulsar Timing Noise Parameters
https://ui.adsabs.harvard.edu/abs/2024ApJ...971..150S

