New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Basilakos, Spyros et al. - Observable Signatures of No-Scale Supergravity in NANOGrav
https://ui.adsabs.harvard.edu/abs/2024arXiv240902936B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Schnabel, Roman et al. - Optical sensitivities of current gravitational wave observatories at higher kHz, MHz and GHz frequencies
https://ui.adsabs.harvard.edu/abs/2024arXiv240903019S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Caprini, Chiara et al. - Gravitational waves from decaying sources in strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240903651C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Caprini, Chiara et al. - Gravitational waves from decaying sources in strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240903651C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Datta, Satyabrata et al. - Cosmic superstrings, metastable strings and ultralight primordial black holes: from NANOGrav to LIGO and beyond
https://ui.adsabs.harvard.edu/abs/2024arXiv240903498D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Canevarolo, Sofia et al. - Impact of lensing of gravitational waves on the observed distribution of neutron star masses
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..70C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
The International Pulsar Timing Array: second data release
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan et al. - Obviating PBH overproduction for SIGWs generated by pulsar timing arrays in loop corrected EFT of bounce
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..013C

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Xin, Chengcheng et al. - Identifying the electromagnetic counterparts of LISA massive black hole binaries in archival LSST data
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.3164X

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Goncharov, Boris et al. - Fewer supermassive binary black holes in pulsar timing array observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240903627G

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Goncharov, Boris et al. - Ensemble noise properties of the European Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2024arXiv240903661G

