New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240110983I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sharma, Mohit K. et al. - Generic Predictions for Primordial Perturbations and their implications
https://ui.adsabs.harvard.edu/abs/2024arXiv240111142S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Einstein-Gauss-Bonnet Cosmological Theories at Reheating and at the End of the Inflationary Era
https://ui.adsabs.harvard.edu/abs/2024arXiv240111273O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ishikawa, Ryotaro et al. - Improved model of large-field inflation with primordial black hole production in Starobinsky-like supergravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240111651I

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Izquierdo-Villalba, David et al. - Connecting low-redshift LISA massive black hole mergers to the nHz stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240110983I

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, Debora - Bayesian analysis of nontrivial features in the speed of sound inside neutron stars in light of astrophysical and pQCD constraints
https://ui.adsabs.harvard.edu/abs/2024arXiv240112165M

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Choudhury, Sayantan et al. - Realisation of the ultra-slow roll phase in Galileon inflation and PBH overproduction
https://ui.adsabs.harvard.edu/abs/2024arXiv240110925C

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Sun, Shuo et al. - Bayesian analysis of gravitational wave memory effect with TianQin
https://ui.adsabs.harvard.edu/abs/2024arXiv240111416S

