New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Guo, Xiao et al. - On Detecting Nearby Nanohertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...55G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Guo, Xiao et al. - On Detecting Nearby Nanohertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...55G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Guo, Xiao et al. - On Detecting Nearby Nanohertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...55G

New citation to:
The International Pulsar Timing Array: second data release
by: Guo, Xiao et al. - On Detecting Nearby Nanohertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...55G

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Guo, Xiao et al. - On Detecting Nearby Nanohertz Gravitational Wave Sources via Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022ApJ...939...55G

