New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sobolenko, M. et al. - NGC 6240 Supermassive Black Hole Binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022arXiv220901264S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Desvignes, Gregory et al. - The SPAN512 mid-latitude pulsar survey at the Nançay Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220901806D

New citation to:
The International Pulsar Timing Array: second data release
by: Desvignes, Gregory et al. - The SPAN512 mid-latitude pulsar survey at the Nançay Radio Telescope
https://ui.adsabs.harvard.edu/abs/2022arXiv220901806D

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Sobolenko, M. et al. - NGC 6240 Supermassive Black Hole Binary dynamical evolution based on Chandra data
https://ui.adsabs.harvard.edu/abs/2022arXiv220901264S

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ota, Atsuhisa et al. - Scale-invariant enhancement of gravitational waves during inflation
https://ui.adsabs.harvard.edu/abs/2022arXiv220902272O

