New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv221204648M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dotti, Massimo et al. - Optical follow-up of the tick-tock massive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4172D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv221204648M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Dotti, Massimo et al. - Optical follow-up of the tick-tock massive black hole binary candidate
https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.4172D

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Martsen, Ashley R. et al. - Radio Pulse Profiles and Polarization of the Terzan 5 Pulsars
https://ui.adsabs.harvard.edu/abs/2022ApJ...941...22M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv221204648M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: First Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv221204648M

