New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Deng, Can-Min - Earth-mass primordial black hole mergers as sources for nonrepeating fast radio bursts
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103l3030D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Meyers, Patrick M. et al. - Rapid parameter estimation of a two-component neutron star model with spin wandering using a Kalman filter
https://ui.adsabs.harvard.edu/abs/2021arXiv210703047M

