New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Davis, Megan C. et al. - Reliable Identification of Binary Supermassive Black Holes from Rubin Observatory Time-domain Monitoring
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...34D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nassiri-Rad, Amin et al. - Induced gravitational waves from non-attractor inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..009N

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zu, Lei et al. - Mirror QCD phase transition as the origin of the nanohertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024SciBu..69..741Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Papanikolaou, Theodoros et al. - Primordial black holes and induced gravitational waves in non-singular matter bouncing cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240403779P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inan, Nader et al. - Graviton mass due to dark energy as a superconducting medium: theoretical and phenomenological aspects
https://ui.adsabs.harvard.edu/abs/2024arXiv240403872I

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Kerachian, Morteza et al. - Detectability of stochastic gravitational wave background from weakly hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..17K

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Davis, Megan C. et al. - Reliable Identification of Binary Supermassive Black Holes from Rubin Observatory Time-domain Monitoring
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...34D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kerachian, Morteza et al. - Detectability of stochastic gravitational wave background from weakly hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2024A&A...684A..17K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Nassiri-Rad, Amin et al. - Induced gravitational waves from non-attractor inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..009N

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Bo et al. - Prospects for constraining interacting dark energy cosmology with gravitational-wave bright sirens detected by future SKA-era pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv221004000W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nassiri-Rad, Amin et al. - Induced gravitational waves from non-attractor inflation and NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..009N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zu, Lei et al. - Mirror QCD phase transition as the origin of the nanohertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024SciBu..69..741Z

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Wang, Yu-Bin et al. - Bounding the Photon Mass with Ultrawide Bandwidth Pulsar Timing Data and Dedispersed Pulses of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...38W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Saeedzadeh, Vida et al. - Shining light on the hosts of the nano-Hertz gravitational wave sources: a theoretical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4295S

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Liu, Lang et al. - Simultaneously probing the sound speed and equation of state of the early Universe with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..011L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Saeedzadeh, Vida et al. - Shining light on the hosts of the nano-Hertz gravitational wave sources: a theoretical perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.4295S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Volvach, Alexandr et al. - Electromagnetic and gravitational radiation of blazar OJ 287
https://ui.adsabs.harvard.edu/abs/2024iSci...27j9427V

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: El Hanafy, Waleed - Quadratic Rastall Gravity: from low-mass HESS J1731-347 to high-mass PSR J0952-0607 pulsars
https://ui.adsabs.harvard.edu/abs/2024arXiv240404143E

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Wang, Yu-Bin et al. - Bounding the Photon Mass with Ultrawide Bandwidth Pulsar Timing Data and Dedispersed Pulses of Fast Radio Bursts
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...38W

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Zu, Lei et al. - Mirror QCD phase transition as the origin of the nanohertz Stochastic Gravitational-Wave Background
https://ui.adsabs.harvard.edu/abs/2024SciBu..69..741Z

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Davis, Megan C. et al. - Reliable Identification of Binary Supermassive Black Holes from Rubin Observatory Time-domain Monitoring
https://ui.adsabs.harvard.edu/abs/2024ApJ...965...34D

