New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ekstedt, Andreas et al. - Radiative first-order phase transitions to next-to-next-to-leading-order
https://ui.adsabs.harvard.edu/abs/2022arXiv220507241E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220507293B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, S. D. et al. - Chirality of Gravitational Waves in Chern-Simons $f(R)$ Gravity Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220507304O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Chao et al. - Induced gravitational waves from statistically anisotropic scalar perturbations
https://ui.adsabs.harvard.edu/abs/2022arXiv220507810C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220507293B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022arXiv220507293B

New citation to:
The International Pulsar Timing Array: second data release
by: Kaplan, David E. et al. - Constraining Fundamental Constant Variations from Ultralight Dark Matter with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220506817K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Odintsov, S. D. et al. - Chirality of Gravitational Waves in Chern-Simons $f(R)$ Gravity Cosmology
https://ui.adsabs.harvard.edu/abs/2022arXiv220507304O

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Kaplan, David E. et al. - Constraining Fundamental Constant Variations from Ultralight Dark Matter with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220506817K

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022arXiv220507194C

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Kaplan, David E. et al. - Constraining Fundamental Constant Variations from Ultralight Dark Matter with Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220506817K

