New citation to:
The International Pulsar Timing Array: second data release
by: Gao, Yong et al. - Triaxially deformed freely precessing neutron stars: continuous electromagnetic and gravitational radiation
https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.1826G

New citation to:
The International Pulsar Timing Array: second data release
by: Boîtier, Adrian et al. - Pulse redshift of pulsar timing array signals for all possible gravitational wave polarizations in modified general relativity
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102f4051B

