New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230800070A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hu, Kun et al. - Tensor Perturbations from Bounce Inflation Scenario in f(Q) Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230800647H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hu, Kun et al. - Tensor Perturbations from Bounce Inflation Scenario in f(Q) Gravity
https://ui.adsabs.harvard.edu/abs/2023arXiv230800647H

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: An, Haipeng et al. - Phase transition during inflation and the gravitational wave signal at pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230800070A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Daniel, Tatsuya et al. - An SZ-Like Effect on Cosmological Gravitational Wave Backgrounds
https://ui.adsabs.harvard.edu/abs/2023arXiv230800111D

