New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pasatembou, E. et al. - Progress toward ultra-cold Sr for the AION project—A red MOT and an optical-heterodyne diagnostic tool for injection-locked laser diodes
https://ui.adsabs.harvard.edu/abs/2024AVSQS...6a4408P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Einstein-Gauss-Bonnet cosmological theories at reheating and at the end of the inflationary era
https://ui.adsabs.harvard.edu/abs/2024AnPhy.46269597O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Non-minimal derivative coupling theories compatible with GW170817
https://ui.adsabs.harvard.edu/abs/2024NuPhB100016467O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Sai et al. - Unveiling the graviton mass bounds through the analysis of 2023 pulsar timing array data releases
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1502W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kodama, Tatsuki et al. - Generalized early dark energy and its cosmological consequences
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3518K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: He, Song et al. - Gravitational waves and primordial black hole productions from gluodynamics by holography
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740411H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Hai-Long et al. - Primordial extreme mass-ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240313278H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kushwaha, Ashu - Generation and effects of primordial magnetic fields during inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240313753K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bousder, M. et al. - Hopfions of massive gauge bosons in early universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240313824B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hu, Weiyu et al. - Gravitational Wave Probe of Planck-scale Physics After Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240313882H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Combi, Luciano et al. - A binary black hole metric approximation from inspiral to merger
https://ui.adsabs.harvard.edu/abs/2024arXiv240313308C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kodama, Tatsuki et al. - Generalized early dark energy and its cosmological consequences
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3518K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bolokhov, S. V. - Long-lived quasinormal modes and oscillatory tails of the Bardeen spacetime
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4017B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Combi, Luciano et al. - A binary black hole metric approximation from inspiral to merger
https://ui.adsabs.harvard.edu/abs/2024arXiv240313308C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bousder, M. et al. - Hopfions of massive gauge bosons in early universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240313824B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Sai et al. - Unveiling the graviton mass bounds through the analysis of 2023 pulsar timing array data releases
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f1502W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bousder, M. et al. - Hopfions of massive gauge bosons in early universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240313824B

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Fu, Chengjie et al. - Explaining pulsar timing array observations with primordial gravitational waves in parity-violating gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3526F

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Wang, Sai et al. - Implications of pulsar timing array data for scalar-induced gravitational waves and primordial black holes: Primordial non-Gaussianity f<SUB>N L</SUB> considered
https://ui.adsabs.harvard.edu/abs/2024PhRvR...6a2060W

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
The International Pulsar Timing Array: second data release
by: Zhu, Xingzhi et al. - Research on establishing a joint time-scale of pulsar time and atomic time based on a wavelet analysis method
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.1082Z

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Fu, Bowen et al. - Testing realistic SO(10) SUSY GUTs with proton decay and gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5025F

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Choudhury, Sayantan et al. - Primordial Black Holes from Effective Field Theory of Stochastic Single Field Inflation at NNNLO
https://ui.adsabs.harvard.edu/abs/2024arXiv240313484C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Wu, Yu-Mei et al. - Cosmological interpretation for the stochastic signal in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024SCPMA..6740412W

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Bousder, M. et al. - Hopfions of massive gauge bosons in early universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240313824B

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Di Marco, Valentina et al. - Systematic errors in searches for nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240313175D

