New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sengar, R. et al. - The High Time Resolution Universe Pulsar Survey-XIX. A coherent GPU accelerated reprocessing and the discovery of 71 pulsars in the Southern Galactic plane
https://ui.adsabs.harvard.edu/abs/2024arXiv241207104S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

New citation to:
Exploring the time variability of the solar wind using LOFAR pulsar data
by: Liu, K. et al. - The impact on astrometry by solar-wind effect in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv241207103L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Tao, Xuan et al. - Detection and parameter estimation of supermassive black hole ringdown signals using a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024arXiv241207615T

