New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Salvio, Alberto - Supercooling in radiative symmetry breaking: theory extensions, gravitational wave detection and primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..046S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhang, Saiyang et al. - Distinguishing the impact and signature of black holes from different origins in early cosmic history
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3819Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: He, Yutong et al. - Inverse Gertsenshtein effect as a probe of high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv231217636H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhi, Q. J. et al. - Discovery of Four Pulsars in a Pilot Survey at Intermediate Galactic Latitudes with FAST
https://ui.adsabs.harvard.edu/abs/2024ApJ...960...79Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Sharma, Ramkishor et al. - Shallow relic gravitational wave spectrum with acoustic peak
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..042S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Salvio, Alberto - Supercooling in radiative symmetry breaking: theory extensions, gravitational wave detection and primordial black holes
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..046S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Daniel, Tatsuya et al. - An SZ-like effect on cosmological gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2023JCAP...12..041D

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Tran, Tung X. et al. - Close encounters of the primordial kind: a new observable for primordial black holes as dark matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231217217T

