New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150 MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.153D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Li, Kunyang et al. - The Pairing Probability of Massive Black Holes in Merger Galaxies in the Presence of Radiative Feedback
https://ui.adsabs.harvard.edu/abs/2020ApJ...905..123L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ali-Ha誰moud, Yacine et al. - Fisher formalism for anisotropic gravitational-wave background searches with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l2005A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Datta, Satyabrata et al. - Baryogenesis from ultralight primordial black holes and strong gravitational waves
https://ui.adsabs.harvard.edu/abs/2020arXiv201214981D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Deng, Xin et al. - Heavy dark matter and Gravitational waves
https://ui.adsabs.harvard.edu/abs/2020arXiv201215174D

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Yonemaru, N. et al. - Searching for gravitational-wave bursts from cosmic string cusps with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..701Y

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150 MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.153D

New citation to:
The astrophysics of nanohertz gravitational waves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ali-Ha誰moud, Yacine et al. - Fisher formalism for anisotropic gravitational-wave background searches with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l2005A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150 MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.153D

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Kepler, S. O. et al. - The Pulsating White Dwarf G117-B15A: Still the Most Stable Optical Clock Known
https://ui.adsabs.harvard.edu/abs/2021ApJ...906....7K

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Dvornikov, Maxim - Flavor ratios of astrophysical neutrinos interacting with stochastic gravitational waves having arbitrary spectra
https://ui.adsabs.harvard.edu/abs/2020JCAP...12..022D

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Tahara, Hiroaki W. H. et al. - Nanohertz gravitational waves from a null-energy-condition violation in the early universe
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3533T

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Atal, Vicente et al. - NANOGrav signal as mergers of Stupendously Large Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2020arXiv201214721A

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Datta, Satyabrata et al. - Baryogenesis from ultralight primordial black holes and strong gravitational waves
https://ui.adsabs.harvard.edu/abs/2020arXiv201214981D

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
The International Pulsar Timing Array: second data release
by: Donner, J. Y. et al. - Dispersion measure variability for 36 millisecond pulsars at 150 MHz with LOFAR
https://ui.adsabs.harvard.edu/abs/2020A&A...644A.153D

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The International Pulsar Timing Array: second data release
by: Ramani, Harikrishnan et al. - Observability of dark matter substructure with pulsar timing correlations
https://ui.adsabs.harvard.edu/abs/2020JCAP...12..033R

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
The International Pulsar Timing Array: second data release
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....5A

New citation to:
The International Pulsar Timing Array: second data release
by: Yonemaru, N. et al. - Searching for gravitational-wave bursts from cosmic string cusps with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021MNRAS.501..701Y

New citation to:
The International Pulsar Timing Array: second data release
by: Pathak, Dhruv et al. - A study of dynamical effects in the observed second time-derivative of the spin or orbital frequencies of pulsars
https://ui.adsabs.harvard.edu/abs/2021NewA...8501549P

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Ali-Ha誰moud, Yacine et al. - Fisher formalism for anisotropic gravitational-wave background searches with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l2005A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Ramani, Harikrishnan et al. - Observability of dark matter substructure with pulsar timing correlations
https://ui.adsabs.harvard.edu/abs/2020JCAP...12..033R

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Alam, Md F. et al. - The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2021ApJS..252....4A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
Physics Beyond the Standard Model With Pulsar Timing Arrays
by: Ali-Ha誰moud, Yacine et al. - Fisher formalism for anisotropic gravitational-wave background searches with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l2005A

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

New citation to:
Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
https://ui.adsabs.harvard.edu/abs/2020ApJ...905L..34A

