New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Torki, M. et al. - Planck Limits on Cosmic String Tension Using Machine Learning
https://ui.adsabs.harvard.edu/abs/2021arXiv210600059T

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Bari, Pasquale et al. - Gravitational waves from first-order phase transitions in Majoron models of neutrino mass
https://ui.adsabs.harvard.edu/abs/2021arXiv210600025D

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Di Bari, Pasquale et al. - Gravitational waves from first-order phase transitions in Majoron models of neutrino mass
https://ui.adsabs.harvard.edu/abs/2021arXiv210600025D

