New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240500641C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wen, S. et al. - AT2018fyk: Candidate Tidal Disruption Event by a (Super)massive Black Hole Binary
https://ui.adsabs.harvard.edu/abs/2024arXiv240500894W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Nojiri, Shin'ichi et al. - Gravitational collapse and gravitational wave in Einstein--Gauss-Bonnet theory with two scalar fields
https://ui.adsabs.harvard.edu/abs/2024arXiv240500936N

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240500641C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Christiansen, Øyvind et al. - Environmental cosmic acceleration from a phase transition in the dark sector
https://ui.adsabs.harvard.edu/abs/2024arXiv240500668C

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Chianese, Marco et al. - Tomography of flavoured leptogenesis with primordial blue gravitational waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240500641C

