New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: McEwen, A. E. et al. - The Green Bank North Celestial Cap Survey. IX. Timing Follow-up for 128 Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...962..167M

