New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Srinivasan, Rahul et al. - floZ: Evidence estimation from posterior samples with normalizing flows
https://ui.adsabs.harvard.edu/abs/2024arXiv240412294S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyr, Bryce et al. - Soft Photon Heating: A Semi-Analytic Framework and Applications to $21$cm Cosmology
https://ui.adsabs.harvard.edu/abs/2024arXiv240411743C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Di Clemente, Francesco et al. - Strange quark matter as dark matter: 40 years later, a reappraisal
https://ui.adsabs.harvard.edu/abs/2024arXiv240412094D

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Palmerduca, Eric et al. - Graviton topology
https://ui.adsabs.harvard.edu/abs/2024arXiv240411696P

