New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kawai, Shinsuke et al. - Primordial blackholes from Gauss-Bonnet-corrected single field inflation
https://ui.adsabs.harvard.edu/abs/2021arXiv210801340K

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Caudill, Sarah et al. - Gravitational-wave searches in the era of Advanced LIGO and Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv210801184C

