New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

New citation to:
The International Pulsar Timing Array: second data release
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Wang, Min et al. - Jingdong 120-m pulsar radio telescope
https://ui.adsabs.harvard.edu/abs/2022SSPMA..52k9501W

