New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Harris, C. J. et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3447H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Harris, C. J. et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3447H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Harris, C. J. et al. - Connecting Core Galaxy Properties to the Massive Black Hole Binary Population
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3447H

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sullivan, Andrew G. et al. - Gamma-ray burst precursors from tidally resonant neutron star oceans: Potential implications for GRB 211211A
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3439S

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Li, Zhencheng et al. - Exploring the multi-band gravitational wave background with a semi-analytic galaxy formation model
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.3422L

