New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Guo, Y. J. et al. - The effect of the Solar System Ephemeris on the search for the nano-Hz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2943G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Andrés-Carcasona, M. et al. - Constraints on primordial black holes from LIGO-Virgo-KAGRA O3 events
https://ui.adsabs.harvard.edu/abs/2024arXiv240505732A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem et al. - Finite distance effects on the Hellings-Downs curve in modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240721567D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dubinsky, Alexey - Telling late-time tails for a massive scalar field in the background of brane-localized black holes
https://ui.adsabs.harvard.edu/abs/2024EL....14719003D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ferranti, Irene et al. - Separating deterministic and stochastic gravitational wave signals in realistic pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240721105F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Domènech, Guillem et al. - Finite distance effects on the Hellings-Downs curve in modified gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240721567D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Guo, Y. J. et al. - The effect of the Solar System Ephemeris on the search for the nano-Hz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2943G

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ferranti, Irene et al. - Separating deterministic and stochastic gravitational wave signals in realistic pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240721105F

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Ferranti, Irene et al. - Separating deterministic and stochastic gravitational wave signals in realistic pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240721105F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Zhou, Dongtao et al. - X-ray flux and spectral variability of the blazar OJ 287 with Suzaku
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.3285Z

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Guo, Y. J. et al. - The effect of the Solar System Ephemeris on the search for the nano-Hz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2943G

New citation to:
How to Detect an Astrophysical Nanohertz Gravitational Wave Background
by: Ferranti, Irene et al. - Separating deterministic and stochastic gravitational wave signals in realistic pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240721105F

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Guo, Y. J. et al. - The effect of the Solar System Ephemeris on the search for the nano-Hz gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532.2943G

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Dai, Jian-Peng et al. - The Influence of Different Solar System Planetary Ephemerides on Pulsar Timing
https://ui.adsabs.harvard.edu/abs/2024RAA....24h5008D

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Ferranti, Irene et al. - Separating deterministic and stochastic gravitational wave signals in realistic pulsar timing array datasets
https://ui.adsabs.harvard.edu/abs/2024arXiv240721105F

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Komossa, S. et al. - The extremes of AGN variability: outbursts, deep fades, changing looks, exceptional spectral states, and semi-periodicities
https://ui.adsabs.harvard.edu/abs/2024arXiv240800089K

