New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
The International Pulsar Timing Array: second data release
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Chen, S. et al. - Common-red-signal analysis with 24-yr high-precision timing of the European Pulsar Timing Array: inferences in the stochastic gravitational-wave background search
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.4970C

