New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational-wave sky with the 4.5 year data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241201214G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tian, Chi et al. - Estimating the gravitational wave background anisotropy: a Bayesian approach boosted by cross-correlation angular power spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241201219T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jamet, Pierre et al. - Emission and detection of ultra high frequency gravitational waves from highly eccentric orbits of compact binary systems
https://ui.adsabs.harvard.edu/abs/2024arXiv241201582J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Conzinu, P. et al. - Constraints on the Pre-Big Bang scenario from a cosmological interpretation of the NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024arXiv241201734C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Koehler, Sonja M. et al. - Investigating cosmic strings using large-volume hydrodynamical simulations in the context of JWST's massive UV-bright galaxies
https://ui.adsabs.harvard.edu/abs/2024arXiv241200182K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Conzinu, P. et al. - Constraints on the Pre-Big Bang scenario from a cosmological interpretation of the NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024arXiv241201734C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational-wave sky with the 4.5 year data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241201214G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Conzinu, P. et al. - Constraints on the Pre-Big Bang scenario from a cosmological interpretation of the NANOGrav data
https://ui.adsabs.harvard.edu/abs/2024arXiv241201734C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational-wave sky with the 4.5 year data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241201214G

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The first search for gravitational waves with the MeerKAT radio telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv241201153M

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
Bayesian Solar Wind Modeling with Pulsar Timing Arrays
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Miles, Matthew T. et al. - The MeerKAT Pulsar Timing Array: The $4.5$-year data release and the noise and stochastic signals of the millisecond pulsar population
https://ui.adsabs.harvard.edu/abs/2024arXiv241201148M

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Grunthal, Kathrin et al. - The MeerKAT Pulsar Timing Array: Maps of the gravitational-wave sky with the 4.5 year data release
https://ui.adsabs.harvard.edu/abs/2024arXiv241201214G

