New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Arapoğlu, A. Savaş et al. - Cosmological first-order vacuum phase transitions in an expanding anisotropic universe
https://ui.adsabs.harvard.edu/abs/2024PDU....4501523A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kogut, Alan et al. - The Primordial Inflation Explorer (PIXIE): Mission Design and Science Goals
https://ui.adsabs.harvard.edu/abs/2024arXiv240520403K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Weller, Colin et al. - Spectroscopy of bumpy BHs: non-rotating case
https://ui.adsabs.harvard.edu/abs/2024arXiv240520934W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kedia, Atul et al. - Exploring hidden priors when interpreting gravitational wave and electromagnetic probes of the nuclear equation of state
https://ui.adsabs.harvard.edu/abs/2024arXiv240517326K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Arapoğlu, A. Savaş et al. - Cosmological first-order vacuum phase transitions in an expanding anisotropic universe
https://ui.adsabs.harvard.edu/abs/2024PDU....4501523A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Kozhikkal, Musfar Muhamed et al. - Mass-redshift dependency of supermassive black hole binaries for the gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.531.1931K

