New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wilner, David J. et al. - Key Science Goals for the Next Generation Very Large Array (ngVLA): Update from the ngVLA Science Advisory Council (2024)
https://ui.adsabs.harvard.edu/abs/2024arXiv240814497W

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Koehn, Hauke et al. - The impact of dark matter on tidal signatures in neutron star mergers with Einstein Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240814711K

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Zhang, Chao et al. - The constraint on modified black holes with extreme mass ratio inspirals
https://ui.adsabs.harvard.edu/abs/2024arXiv240815064Z

