New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mukherjee, Suvodip et al. - Inferring the lensing rate of LIGO-Virgo sources from the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3597M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Namba, Ryo et al. - Implications of gravitational-wave production from dark photon resonance to pulsar-timing observations and effective number of relativistic species
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3527N

New citation to:
The astrophysics of nanohertz gravitational waves
by: Nyland, Kristina et al. - Quasars That Have Transitioned from Radio-quiet to Radio-loud on Decadal Timescales Revealed by VLASS and FIRST
https://ui.adsabs.harvard.edu/abs/2020ApJ...905...74N

New citation to:
The NANOGrav 12.5-year Data Set: Search For An Isotropic Stochastic Gravitational-Wave Background
by: Namba, Ryo et al. - Implications of gravitational-wave production from dark photon resonance to pulsar-timing observations and effective number of relativistic species
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3527N

New citation to:
The International Pulsar Timing Array: second data release
by: Mukherjee, Suvodip et al. - Inferring the lensing rate of LIGO-Virgo sources from the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.3597M

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Chia, Horng Sheng - Probing Particle Physics with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2020arXiv201209167C

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Namba, Ryo et al. - Implications of gravitational-wave production from dark photon resonance to pulsar-timing observations and effective number of relativistic species
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3527N

New citation to:
The NANOGrav 12.5-year Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Turner, Jacob E. et al. - The NANOGrav 12.5-Year Data Set: Monitoring Interstellar Scattering Delays
https://ui.adsabs.harvard.edu/abs/2020arXiv201209884T

New citation to:
Multimessenger pulsar timing array constraints on supermassive black hole binaries traced by periodic light curves
by: Namba, Ryo et al. - Implications of gravitational-wave production from dark photon resonance to pulsar-timing observations and effective number of relativistic species
https://ui.adsabs.harvard.edu/abs/2020PhRvD.102l3527N

