New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Audagnotto, G. et al. - Dynamics, quantum states and Compton scattering in nonlinear gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..023A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Falxa, Mikel et al. - Modeling nonstationary noise in pulsar timing array data analysis
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3010F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Song, Hanlin et al. - Impact of spin in compact binary foreground subtraction for estimating the residual stochastic gravitational-wave background in ground-based detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3014S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Moran, Abigail et al. - Pulsar-based map of galactic acceleration
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3015M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Harikumar, Sreekanth et al. - Propagation and lensing of gravitational waves in Palatini f (R ^) gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4014H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bodas, Arushi et al. - A Closer Look in the Mirror: Reflections on the Matter/Dark Matter Coincidence
https://ui.adsabs.harvard.edu/abs/2024arXiv240112286B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bodas, Arushi et al. - A Closer Look in the Mirror: Reflections on the Matter/Dark Matter Coincidence
https://ui.adsabs.harvard.edu/abs/2024arXiv240112286B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Storm, S. David et al. - Gravitational Radiation Power Spectrum of Garfinkle-Vachaspati Cosmic String Loops
https://ui.adsabs.harvard.edu/abs/2024arXiv240606743S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Song, Hanlin et al. - Impact of spin in compact binary foreground subtraction for estimating the residual stochastic gravitational-wave background in ground-based detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3014S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Moran, Abigail et al. - Pulsar-based map of galactic acceleration
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3015M

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Falxa, Mikel et al. - Modeling nonstationary noise in pulsar timing array data analysis
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3010F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Gouttenoire, Yann et al. - Primordial black holes and wormholes from domain wall networks
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3507G

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ocker, S. K. et al. - Implications for Galactic Electron Density Structure from Pulsar Sightlines Intersecting HII Regions
https://ui.adsabs.harvard.edu/abs/2024arXiv240607664O

New citation to:
The International Pulsar Timing Array: second data release
by: Moran, Abigail et al. - Pulsar-based map of galactic acceleration
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3015M

New citation to:
The International Pulsar Timing Array: second data release
by: Liu, Yang et al. - Measuring glitch recoveries and braking indices with Bayesian model selection
https://ui.adsabs.harvard.edu/abs/2024arXiv240609219L

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Moran, Abigail et al. - Pulsar-based map of galactic acceleration
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3015M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for Gravitational Wave Memory
by: Inchauspé, Henri et al. - Measuring gravitational wave memory with LISA
https://ui.adsabs.harvard.edu/abs/2024arXiv240609228I

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Guo, Zhong-Kai et al. - Gravitational wave memory and quantum Michelson interferometer
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4017G

