New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..032W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ratzinger, Wolfram et al. - A coordinate-independent formalism for detecting high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..195R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mukherjee, Diptajyoti et al. - Examining the effects of dark matter spikes on eccentric intermediate-mass ratio inspirals using N-body simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2335M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Boybeyi, Töre et al. - Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3047B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3538P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Manton, Tucker et al. - Kalb-Ramond field and gravitational parity violation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4067M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liang, Zheng-Cheng et al. - Unveiling a multi-component stochastic gravitational-wave background with the TianQin + LISA network
https://ui.adsabs.harvard.edu/abs/2024arXiv240900778L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Giombi, Lorenzo et al. - Signatures of the speed of sound on the gravitational wave power spectrum from sound waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240901426G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240901542C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Calzà, Marco et al. - Merging cosmologically coupled black holes: stochastic gravitational wave background and implications for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240901801C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Harada, Tomohiro - Primordial black holes: formation, spin and type II
https://ui.adsabs.harvard.edu/abs/2024arXiv240901934H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Marriott-Best, Alisha et al. - Exploring cosmological gravitational wave backgrounds through the synergy of LISA and ET
https://ui.adsabs.harvard.edu/abs/2024arXiv240902886M

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Wang, Jimin et al. - Baryogenesis via QCD preheating with nonadiabatic baryon chemical potential
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..032W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ratzinger, Wolfram et al. - A coordinate-independent formalism for detecting high-frequency gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JHEP...08..195R

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Calzà, Marco et al. - Merging cosmologically coupled black holes: stochastic gravitational wave background and implications for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240901801C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Agarwal, Deepali et al. - Cosmic variance of the Hellings and Downs correlation for ensembles of universes having nonzero angular power spectra
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3044A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3538P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Manton, Tucker et al. - Kalb-Ramond field and gravitational parity violation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4067M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Giombi, Lorenzo et al. - Signatures of the speed of sound on the gravitational wave power spectrum from sound waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240901426G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Calzà, Marco et al. - Merging cosmologically coupled black holes: stochastic gravitational wave background and implications for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240901801C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Harada, Tomohiro - Primordial black holes: formation, spin and type II
https://ui.adsabs.harvard.edu/abs/2024arXiv240901934H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Allahverdi, Rouzbeh et al. - Enhanced Dark Matter Abundance in First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240902179A

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Peng, Zhi-Zhang et al. - Tensor bispectrum mediated by an excited scalar field during inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3538P

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Mukherjee, Diptajyoti et al. - Examining the effects of dark matter spikes on eccentric intermediate-mass ratio inspirals using N-body simulations
https://ui.adsabs.harvard.edu/abs/2024MNRAS.533.2335M

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The International Pulsar Timing Array: second data release
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Hong, Soon-Tae - New algorithm of measuring gravitational wave radiation from rotating binary system
https://ui.adsabs.harvard.edu/abs/2023arXiv230812292H

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
The NANOGrav 15 yr data set: Posterior predictive checks for gravitational-wave detection with pulsar timing arrays
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Gravitational Wave Memory
by: Boybeyi, Töre et al. - Astrometric deflections from gravitational wave memory accumulation over cosmological scales
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3047B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
Erratum: "The NANOGrav 15 yr Data Set: Search for Signals from New Physics" (2023, ApJL 951 L11)
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Bernardo, Reginald Christian et al. - Accurate pulsar timing array residual variances and correlation of the stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2024arXiv240901218B

New citation to:
Analytic distribution of the optimal cross-correlation statistic for stochastic gravitational-wave-background searches using pulsar timing arrays
by: Baier, Jeremy G. et al. - Tuning a PTA in the detection era
https://ui.adsabs.harvard.edu/abs/2024arXiv240900336B

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Liang, Zheng-Cheng et al. - Unveiling a multi-component stochastic gravitational-wave background with the TianQin + LISA network
https://ui.adsabs.harvard.edu/abs/2024arXiv240900778L

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Agarwal, Deepali et al. - Cosmic variance of the Hellings and Downs correlation for ensembles of universes having nonzero angular power spectra
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3044A

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

New citation to:
Model Dependence of Bayesian Gravitational-wave Background Statistics for Pulsar Timing Arrays
by: Nay, Jonathan et al. - Harmonic analysis for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d4062N

