New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Xue, Xiao et al. - Constraining cosmological phase transitions with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211003096X

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Xue, Xiao et al. - Constraining cosmological phase transitions with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211003096X

New citation to:
The International Pulsar Timing Array: second data release
by: Xue, Xiao et al. - Constraining cosmological phase transitions with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211003096X

New citation to:
The astrophysics of nanohertz gravitational waves
by: Foord, Adi et al. - Investigating the Accretion Nature of Binary Supermassive Black Hole Candidate SDSS J025214.67-002813.7
https://ui.adsabs.harvard.edu/abs/2021arXiv211002982F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wang, Yourong et al. - Dynamical Friction From Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2021arXiv211003428W

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Xue, Xiao et al. - Constraining cosmological phase transitions with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211003096X

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Xue, Xiao et al. - Constraining cosmological phase transitions with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2021arXiv211003096X

