New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Hernández, Oscar F. - The global 21-cm signal of a network of cosmic string wakes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..408H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hernández, Oscar F. - The global 21-cm signal of a network of cosmic string wakes
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508..408H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gao, Tie-Jun - NANOGrav Signal from double-inflection-point inflation
https://ui.adsabs.harvard.edu/abs/2021arXiv211000205G

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Lin, Fang Xi et al. - Profile changes associated with dispersion measure events in PSR J1713+0747
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1115L

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Lin, Fang Xi et al. - Profile changes associated with dispersion measure events in PSR J1713+0747
https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1115L

