New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. - Phenomenology of axionic static neutron stars with masses in the mass-gap region
https://ui.adsabs.harvard.edu/abs/2024CQGra..41h5008O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Oikonomou, V. K. et al. - Electroweak phase transition in singlet extensions of the standard model with dimension-six operators
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5044O

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Philcox, Oliver H. E. et al. - What can galaxy shapes tell us about physics beyond the standard model?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3541P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Yan, Han et al. - Toward a consistent calculation of the lunar response to gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f4092Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Zhu, Qing-Hua - Ultralight scalar dark matter versus non-adiabatic perfect fluid dark matter in pulsar timing
https://ui.adsabs.harvard.edu/abs/2024arXiv240402646Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Geller, Michael et al. - Challenges in interpreting the NANOGrav 15-year dataset as early Universe gravitational waves produced by an ALP induced instability
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3537G

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Correa, Miguel et al. - Induced gravitational waves via warm natural inflation
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3539C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kume, Jun'ya et al. - Revised bounds on local cosmic strings from NANOGrav observations
https://ui.adsabs.harvard.edu/abs/2024arXiv240402705K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Stamou, Ioanna D. - Large curvature fluctuations from no-scale supergravity with a spectator field
https://ui.adsabs.harvard.edu/abs/2024arXiv240402295S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Babak, Stanislav et al. - Forecasting the sensitivity of Pulsar Timing Arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024arXiv240402864B

