New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kim, Eduard et al. - Effectively flat potential in the Friedberg-Lee-Sirlin model
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..797K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Teuscher, Martin et al. - Elementary considerations on gravitational waves from hyperbolic encounters
https://ui.adsabs.harvard.edu/abs/2024GReGr..56...89T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hu, Wayne et al. - Testing Gravity with Realistic Gravitational Waveforms in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240811774H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Hu, Wayne et al. - Testing Gravity with Realistic Gravitational Waveforms in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240811774H

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Matos, Isabela et al. - A model-independent tripartite test of cosmic distance relations
https://ui.adsabs.harvard.edu/abs/2024JCAP...08..007M

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Hu, Wayne et al. - Testing Gravity with Realistic Gravitational Waveforms in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv240811774H

