New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zakharov, A. F. - Neutron Stars and Black Holes as Natural Laboratories of Fundamental Physics
https://ui.adsabs.harvard.edu/abs/2024PPN....55..716Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Baeza-Ballesteros, Jorge et al. - Gravitational wave emission from a cosmic string loop: Global case
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3522B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Baeza-Ballesteros, Jorge et al. - Gravitational wave emission from a cosmic string loop: Global case
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3522B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Baeza-Ballesteros, Jorge et al. - Gravitational wave emission from a cosmic string loop: Global case
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110d3522B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cheng, Hanyu et al. - Future targets for light gauge bosons from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240816334C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yang, Junyue et al. - A Compaction Function Analysis of CMB $\mu$ distortion Constraints on Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240816579Y

New citation to:
The astrophysics of nanohertz gravitational waves
by: Chen, MengNi et al. - Machine learning for nanohertz gravitational wave detection and parameter estimation with pulsar timing array
https://ui.adsabs.harvard.edu/abs/2020SCPMA..6329511C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, Debora - Bayesian analysis of nontrivial features in the speed of sound inside neutron stars in light of astrophysical and pQCD constraints
https://ui.adsabs.harvard.edu/abs/2024EPJWC.29603002M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Cheng, Hanyu et al. - Future targets for light gauge bosons from cosmic strings
https://ui.adsabs.harvard.edu/abs/2024arXiv240816334C

