New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bai, Yang et al. - QCD-collapsed domain walls: QCD phase transition and gravitational wave spectroscopy
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..194B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wang, Xin-Zhe et al. - The primordial black holes solution to the cosmological monopole problem
https://ui.adsabs.harvard.edu/abs/2024EPJC...84...31W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sasaki, Tatsuya et al. - Hemisphere-averaged Hellings-Downs curve between pulsar pairs for a gravitational wave source
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b4023S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Suzuguchi, Tomoya et al. - Gas Dynamical Friction on Accreting Objects
https://ui.adsabs.harvard.edu/abs/2024arXiv240113032S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alves, Lucas M. B. et al. - Artificial Precision Timing Array: bridging the decihertz gravitational-wave sensitivity gap with clock satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240113668A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bai, Yang et al. - QCD-collapsed domain walls: QCD phase transition and gravitational wave spectroscopy
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..194B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bai, Yang et al. - QCD-collapsed domain walls: QCD phase transition and gravitational wave spectroscopy
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..194B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ellis, John et al. - What is the source of the PTA GW signal?
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3522E

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bass, Steven D. et al. - Quantum sensing for particle physics
https://ui.adsabs.harvard.edu/abs/2023arXiv230511518B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Alves, Lucas M. B. et al. - Artificial Precision Timing Array: bridging the decihertz gravitational-wave sensitivity gap with clock satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240113668A

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Alves, Lucas M. B. et al. - Artificial Precision Timing Array: bridging the decihertz gravitational-wave sensitivity gap with clock satellites
https://ui.adsabs.harvard.edu/abs/2024arXiv240113668A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Berryman, Jeffrey M. et al. - How macroscopic limits on neutron-star baryon loss yield microscopic limits on non-standard-model baryon decay
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3021B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Wang, Xin-Zhe et al. - The primordial black holes solution to the cosmological monopole problem
https://ui.adsabs.harvard.edu/abs/2024EPJC...84...31W

New citation to:
The astrophysics of nanohertz gravitational waves
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The International Pulsar Timing Array: second data release
by: Bai, Yang et al. - QCD-collapsed domain walls: QCD phase transition and gravitational wave spectroscopy
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..194B

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Berryman, Jeffrey M. et al. - How macroscopic limits on neutron-star baryon loss yield microscopic limits on non-standard-model baryon decay
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109b3021B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Winkler, Martin Wolfgang et al. - Origin of the Stochastic Gravitational Wave Background: First-Order Phase Transition vs. Black Hole Mergers
https://ui.adsabs.harvard.edu/abs/2024arXiv240113729W

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Bai, Yang et al. - QCD-collapsed domain walls: QCD phase transition and gravitational wave spectroscopy
https://ui.adsabs.harvard.edu/abs/2023JHEP...12..194B

