New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cai, Tingqi et al. - Reconciling cosmic dipolar tensions with a gigaparsec void
https://ui.adsabs.harvard.edu/abs/2022arXiv221106857C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bhattacharya, Anwesh et al. - Automated Detection of Double Nuclei Galaxies using GOTHIC and the Discovery of a Large Sample of Dual AGN
https://ui.adsabs.harvard.edu/abs/2020arXiv201112177B

