New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chatrchyan, Aleksandr et al. - ALP dark matter with non-periodic potentials: parametric resonance, halo formation and gravitational signatures
https://ui.adsabs.harvard.edu/abs/2023arXiv230503756C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sgalletta, Cecilia et al. - Binary neutron star populations in the Milky Way
https://ui.adsabs.harvard.edu/abs/2023arXiv230504955S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann et al. - Primordial Black Holes from Supercooled Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv230504942G

New citation to:
An unusual pulse shape change event in PSR J1713+0747 observed with the Green Bank Telescope and CHIME
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
The International Pulsar Timing Array: second data release
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Gouttenoire, Yann et al. - Primordial Black Holes from Supercooled Phase Transitions
https://ui.adsabs.harvard.edu/abs/2023arXiv230504942G

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Er, Xinzhong et al. - Plasma lensing with magnetic field and a small correction to the Faraday rotation measurement
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp.1236E

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Jones, Megan L. et al. - Constraints on Undetected Long-Period Binaries in the Known Pulsar Population
https://ui.adsabs.harvard.edu/abs/2023arXiv230503561J

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Di Marco, Valentina et al. - Toward robust detections of nanohertz gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230504464D

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Lousto, Carlos O. et al. - Pulsar Observations at low latitudes and low frequencies
https://ui.adsabs.harvard.edu/abs/2023arXiv230505458L

