New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Su, W. Q. et al. - The FAST Galactic Plane Pulsar Snapshot Survey: IV. Timing results of 30 FAST-GPPS discovered pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230516754S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chakraborty, Srija et al. - Probing z ≳ six massive black holes with gravitational waves
https://ui.adsabs.harvard.edu/abs/2023MNRAS.523..758C

New citation to:
The International Pulsar Timing Array: second data release
by: Su, W. Q. et al. - The FAST Galactic Plane Pulsar Snapshot Survey: IV. Timing results of 30 FAST-GPPS discovered pulsars
https://ui.adsabs.harvard.edu/abs/2023arXiv230516754S

