New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kanemura, Shinya et al. - Primordial black holes from slow phase transitions: a model-building perspective
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..036K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bodas, Arushi et al. - A closer look in the mirror: reflections on the matter/dark matter coincidence
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..052B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gersbach, Kyle A. et al. - Spatial and Spectral Characterization of the Gravitational-wave Background with the PTA Optimal Statistic
https://ui.adsabs.harvard.edu/abs/2024arXiv240611954G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Banerjee, Indra Kumar et al. - Primordial Black Holes and Gravitational Waves in the $U(1)_{B-L}$ Extended Inert Doublet Model: A First-Order Phase Transition Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240612518B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Antusch, Stefan et al. - Cosmic Strings from Tribrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240612521A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Conlon, Joseph P. et al. - Percolating Cosmic String Networks from Kination
https://ui.adsabs.harvard.edu/abs/2024arXiv240612637C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fujikura, Kohei et al. - Cold Darkogenesis: Dark Matter and Baryon Asymmetry in Light of the PTA Signal
https://ui.adsabs.harvard.edu/abs/2024arXiv240612956F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dey, Lankeswar et al. - Exploring pulsar timing precision: A comparative study of polarization calibration methods for NANOGrav data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240613463D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240613521B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Banerjee, Indra Kumar et al. - Multi-messenger Approach to Ultra-light Scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240613756B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kanemura, Shinya et al. - Primordial black holes from slow phase transitions: a model-building perspective
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..036K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bodas, Arushi et al. - A closer look in the mirror: reflections on the matter/dark matter coincidence
https://ui.adsabs.harvard.edu/abs/2024JHEP...06..052B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Antusch, Stefan et al. - Cosmic Strings from Tribrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240612521A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fujikura, Kohei et al. - Cold Darkogenesis: Dark Matter and Baryon Asymmetry in Light of the PTA Signal
https://ui.adsabs.harvard.edu/abs/2024arXiv240612956F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dey, Lankeswar et al. - Exploring pulsar timing precision: A comparative study of polarization calibration methods for NANOGrav data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240613463D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240613521B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Banerjee, Indra Kumar et al. - Primordial Black Holes and Gravitational Waves in the $U(1)_{B-L}$ Extended Inert Doublet Model: A First-Order Phase Transition Perspective
https://ui.adsabs.harvard.edu/abs/2024arXiv240612518B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Dey, Lankeswar et al. - Exploring pulsar timing precision: A comparative study of polarization calibration methods for NANOGrav data from the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2024arXiv240613463D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Banerjee, Indra Kumar et al. - Multi-messenger Approach to Ultra-light Scalars
https://ui.adsabs.harvard.edu/abs/2024arXiv240613756B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Liu, Yiming et al. - Neutron stars and Pulsar timing arrays as Axion giant gyroscopes
https://ui.adsabs.harvard.edu/abs/2024arXiv240613480L

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Datta, Sucheta et al. - Memory effect of gravitational wave pulses in PP-wave spacetimes
https://ui.adsabs.harvard.edu/abs/2024PhyS...99g5023D

