New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mroz, Przemek et al. - Limits on planetary-mass primordial black holes from the OGLE high-cadence survey of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241006251M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Yifan et al. - Identifying the Quadrupolar Nature of Gravitational Wave Background through Space-based Missions
https://ui.adsabs.harvard.edu/abs/2024arXiv241007329C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Li, Kunyang et al. - Tracking on-the-fly massive black hole binary evolution and coalescence in galaxy simulations: RAMCOAL
https://ui.adsabs.harvard.edu/abs/2024arXiv241007856L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Buckley, Matthew R. et al. - Force-feeding Supermassive Black Holes with Dissipative Dark Matter
https://ui.adsabs.harvard.edu/abs/2024arXiv241006252B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Yifan et al. - Identifying the Quadrupolar Nature of Gravitational Wave Background through Space-based Missions
https://ui.adsabs.harvard.edu/abs/2024arXiv241007329C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ricarte, Angelo et al. - Multi-messenger Probes of Supermassive Black Hole Spin Evolution
https://ui.adsabs.harvard.edu/abs/2024arXiv241007477R

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Mroz, Przemek et al. - Limits on planetary-mass primordial black holes from the OGLE high-cadence survey of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241006251M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Yifan et al. - Identifying the Quadrupolar Nature of Gravitational Wave Background through Space-based Missions
https://ui.adsabs.harvard.edu/abs/2024arXiv241007329C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Mroz, Przemek et al. - Limits on planetary-mass primordial black holes from the OGLE high-cadence survey of the Magellanic Clouds
https://ui.adsabs.harvard.edu/abs/2024arXiv241006251M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The International Pulsar Timing Array: second data release
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
The NANOGrav 15 yr data set: Posterior predictive checks for gravitational-wave detection with pulsar timing arrays
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

New citation to:
Erratum: "The NANOGrav 15 yr Data Set: Search for Signals from New Physics" (2023, ApJL 951 L11)
by: Yin, Lu - Does Gauss-Bonnet Inflationary Gravitational Waves satisfy the Pulsar Timing Arrays observations?
https://ui.adsabs.harvard.edu/abs/2024arXiv241007949Y

