New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiao, Hao et al. - Accretion onto Oscillating Cosmic String Loops
https://ui.adsabs.harvard.edu/abs/2023arXiv230814468J

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yi, Zhu et al. - Exploring the NANOGrav Signal and Planet-mass Primordial Black Holes through Higgs Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230814688Y

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Jiao, Hao et al. - Accretion onto Oscillating Cosmic String Loops
https://ui.adsabs.harvard.edu/abs/2023arXiv230814468J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jiao, Hao et al. - Accretion onto Oscillating Cosmic String Loops
https://ui.adsabs.harvard.edu/abs/2023arXiv230814468J

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yi, Zhu et al. - Exploring the NANOGrav Signal and Planet-mass Primordial Black Holes through Higgs Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230814688Y

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Yi, Zhu et al. - Exploring the NANOGrav Signal and Planet-mass Primordial Black Holes through Higgs Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230814688Y

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Yi, Zhu et al. - Exploring the NANOGrav Signal and Planet-mass Primordial Black Holes through Higgs Inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230814688Y

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Jiao, Hao et al. - Accretion onto Oscillating Cosmic String Loops
https://ui.adsabs.harvard.edu/abs/2023arXiv230814468J

