New citation to:
The astrophysics of nanohertz gravitational waves
by: Padmanabhan, Hamsa et al. - Unraveling the formation histories of the first supermassive black holes with the Square Kilometre Array's pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.115P

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Padmanabhan, Hamsa et al. - Unraveling the formation histories of the first supermassive black holes with the Square Kilometre Array's pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.115P

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Padmanabhan, Hamsa et al. - Unraveling the formation histories of the first supermassive black holes with the Square Kilometre Array's pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023A&A...676A.115P

