New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Zu-Cheng et al. - Search for the Gravitational-wave Background from Cosmic Strings with the Parkes Pulsar Timing Array Second Data Release
https://ui.adsabs.harvard.edu/abs/2022ApJ...936...20C

