New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Abdollahi, S. et al. - Periodic Gamma-Ray Modulation of the Blazar PG 1553+113 Confirmed by Fermi-LAT and Multiwavelength Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..203A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Hai-Long et al. - High-redshift JWST massive galaxies and the initial clustering of supermassive primordial black holes
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3540H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alonso, David et al. - Tomographic constraints on the production rate of gravitational waves from astrophysical sources
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3544A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Elor, Gilly et al. - Finite Bubble Statistics Constrain Late Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133u1003E

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Abdollahi, S. et al. - Periodic Gamma-Ray Modulation of the Blazar PG 1553+113 Confirmed by Fermi-LAT and Multiwavelength Observations
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..203A

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Martínez, Jhan N. et al. - Neutron stars in the generalized SU(2) Proca theory
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j4070M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Elor, Gilly et al. - Finite Bubble Statistics Constrain Late Cosmological Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133u1003E

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Pi, Shi et al. - Revisiting the ultraviolet tail of the primordial gravitational wave
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3529P

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Lewicki, Marek et al. - Black Holes and Gravitational Waves from Slow First-Order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133v1003L

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
The NANOGrav 15 yr Data Set: Looking for Signs of Discreteness in the Gravitational-wave Background
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Sardesai, Shashwat C. et al. - Characterizing the Nanohertz Gravitational Wave Background Using a t-process Power Spectral Density
https://ui.adsabs.harvard.edu/abs/2024ApJ...976..212S

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Sui, Xiao-Bin et al. - Detecting the dark sector through scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110j3541S

