New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Varisco, Ludovica et al. - An effective model for the tidal disruption of satellites undergoing minor mergers with axisymmetric primaries
https://ui.adsabs.harvard.edu/abs/2024A&A...689A.279V

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yuan, Chen et al. - Primordial black hole interpretation in subsolar mass gravitational wave candidate SSM200308
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..051Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..058B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Shi, Xun - Acquiring the Lefschetz thimbles: efficient evaluation of the diffraction integral for lensing in wave optics
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.1143S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Montano, Federico et al. - Detecting relativistic Doppler by multi-tracing a single galaxy population
https://ui.adsabs.harvard.edu/abs/2024PDU....4601634M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chowdhury, Sourav Roy et al. - Stochastic gravitational wave background due to core collapse resulting in neutron stars
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3037C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inomata, Keisuke et al. - Overlap reduction functions for pulsar timing arrays and astrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3547I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3548M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Schmitz, Kai et al. - Gravitational waves from low-scale cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3549S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ahn, Danho et al. - Electromagnetic field in a cavity induced by gravitational waves
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f4061A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cline, James M. - No Pulsar Timing Noise from Brownian Motion of the Sun
https://ui.adsabs.harvard.edu/abs/2024RNAAS...8..240C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Schmitz, Kai et al. - Gravitational waves from low-scale cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3549S

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Zou, Fan et al. - The Cosmic Evolution of the Supermassive Black Hole Population: A Hybrid Observed Accretion and Simulated Mergers Approach
https://ui.adsabs.harvard.edu/abs/2024arXiv240916364Z

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Yuan, Chen et al. - Primordial black hole interpretation in subsolar mass gravitational wave candidate SSM200308
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..051Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..058B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Cyr, Bryce et al. - Soft photon heating: a semi-analytic framework and applications to 21-cm cosmology
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534..738C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Inomata, Keisuke et al. - Overlap reduction functions for pulsar timing arrays and astrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3547I

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Mukhopadhyay, Mainak et al. - Cosmological scaling of precursor domain walls
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3548M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Schmitz, Kai et al. - Gravitational waves from low-scale cosmic strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3549S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Duque, Francisco et al. - Extreme-Mass-Ratio Inspirals in Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2024PhRvL.133l1404D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Ben-Dayan, Ido et al. - Gravitational-wave background in bouncing models from semi-classical, quantum and string gravity
https://ui.adsabs.harvard.edu/abs/2024JCAP...09..058B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Tan, Qin et al. - Constraining string cosmology with the gravitational-wave background using the NANOGrav 15-year data set
https://ui.adsabs.harvard.edu/abs/2024arXiv240917846T

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Inomata, Keisuke et al. - Overlap reduction functions for pulsar timing arrays and astrometry
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3547I

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The astrophysics of nanohertz gravitational waves
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The astrophysics of nanohertz gravitational waves
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
How to Detect an Astrophysical Nanohertz Gravitational Wave Background
by: Chen, Yunfeng et al. - Constraining the origin of the nanohertz gravitational-wave background by pulsar timing array observations of both the background and individual supermassive binary black holes
https://ui.adsabs.harvard.edu/abs/2024arXiv240918029C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
The International Pulsar Timing Array: second data release
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Choudhury, Sayantan et al. - Scalar induced gravity waves from ultra slow-roll galileon inflation
https://ui.adsabs.harvard.edu/abs/2024NuPhB100716678C

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Gouttenoire, Yann et al. - Domain wall interpretation of the PTA signal confronting black hole overproduction
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f1306G

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Kimpson, Tom et al. - Kalman tracking and parameter estimation of continuous gravitational waves with a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2160K

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Tran, Tung X. et al. - Close encounters of the primordial kind: A new observable for primordial black holes as dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3533T

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Rogers, Axl F. et al. - Reducing Instrumental Errors in Parkes Pulsar Timing Array Data
https://ui.adsabs.harvard.edu/abs/2024ApJ...973...94R

