New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Inomata, Keisuke et al. - Constraints on the Sharpness of the Curvature Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241007086I

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mentasti, Giorgio et al. - Cosmic Shimmering: the Gravitational Wave Signal of Time-Resolved Cosmic Shear Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241016274M

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Mentasti, Giorgio et al. - Cosmic Shimmering: the Gravitational Wave Signal of Time-Resolved Cosmic Shear Observations
https://ui.adsabs.harvard.edu/abs/2024arXiv241016274M

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Inomata, Keisuke et al. - Constraints on the Sharpness of the Curvature Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241007086I

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Inomata, Keisuke et al. - Constraints on the Sharpness of the Curvature Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv241007086I

