New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lewicki, Marek et al. - Escape from supercooling with or without bubbles: gravitational wave signatures
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..857L

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Lewicki, Marek et al. - Escape from supercooling with or without bubbles: gravitational wave signatures
https://ui.adsabs.harvard.edu/abs/2021EPJC...81..857L

