New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gilbaum, Shmuel et al. - How to Escape from a Trap: Outcomes of Repeated Black Hole Mergers in AGN
https://ui.adsabs.harvard.edu/abs/2024arXiv241019904G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hassan, Saquib et al. - Chern-Simons Induced Thermal Friction on Axion Domain Walls
https://ui.adsabs.harvard.edu/abs/2024arXiv241019906H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Shi, Xun - Lensing point-spread function of coherent astrophysical sources and non-trivial wave effects
https://ui.adsabs.harvard.edu/abs/2024arXiv241020049S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jyothilakshmi, O. P. et al. - Effects of dark boson mediated feeble interaction between dark matter (DM) and quark matter on $f$-mode oscillation of DM admixed quark stars
https://ui.adsabs.harvard.edu/abs/2024arXiv241020923J

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Sun, Jerry P. et al. - Optimal Strategies for Gravitational Wave Memory Detection in Pulsar Timing Arrays
https://ui.adsabs.harvard.edu/abs/2024arXiv241019977S

