New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Zhao-Hao et al. - Quasi-periodic oscillation analysis for a sample of blazars at the optical band
https://ui.adsabs.harvard.edu/abs/2024A&A...689A..35C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cheung, Kingman et al. - NANOGrav and other PTA signals and PBH from the modified Higgs inflation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..906C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Solbi, Milad et al. - Primordial black holes in non-minimal Gauss–Bonnet inflation in light of the PTA data
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..918S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Koutroulis, Fotis et al. - Dark branes for dark matter
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5015K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Di Bari, Pasquale et al. - Split Majoron model confronts the NANOGrav signal and cosmological tensions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5019D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Cheung, Kingman et al. - NANOGrav and other PTA signals and PBH from the modified Higgs inflation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..906C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Solbi, Milad et al. - Primordial black holes in non-minimal Gauss–Bonnet inflation in light of the PTA data
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..918S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Di Bari, Pasquale et al. - Split Majoron model confronts the NANOGrav signal and cosmological tensions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5019D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Di Bari, Pasquale et al. - Split Majoron model confronts the NANOGrav signal and cosmological tensions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5019D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Chao et al. - Stochastic Axion-like Curvaton: Non-Gaussianity and Primordial Black Holes Without Large Power Spectrum
https://ui.adsabs.harvard.edu/abs/2024arXiv240912950C

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Solbi, Milad et al. - Primordial black holes in non-minimal Gauss–Bonnet inflation in light of the PTA data
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..918S

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Cheung, Kingman et al. - NANOGrav and other PTA signals and PBH from the modified Higgs inflation
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..906C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Solbi, Milad et al. - Primordial black holes in non-minimal Gauss–Bonnet inflation in light of the PTA data
https://ui.adsabs.harvard.edu/abs/2024EPJC...84..918S

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The astrophysics of nanohertz gravitational waves
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
The NANOGrav 15 yr Data Set: Search for Transverse Polarization Modes in the Gravitational-wave Background
by: Dong, Yu-Qi et al. - Analyzing gravitational wave effects in general modified gravity: an example based on the most general vector-tensor theory
https://ui.adsabs.harvard.edu/abs/2024arXiv240911838D

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Chen, Shichuan et al. - Black hole-neutron star mergers with massive neutron stars in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3016C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Di Bari, Pasquale et al. - Split Majoron model confronts the NANOGrav signal and cosmological tensions
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110e5019D

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Choi, Chris et al. - Stochastic gravitational wave background detection using NANOGrav 15-year data set in the context of massive gravity
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3525C

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Babak, Stanislav et al. - Forecasting the sensitivity of pulsar timing arrays to gravitational wave backgrounds
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3022B

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Jiménez Cruz, N. M. et al. - Measuring kinematic anisotropies with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.110f3526J

