New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Hooper, Dan et al. - Supermassive primordial black holes from inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..021H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dorsch, Gláuber C. et al. - Bubble wall velocities with an extended fluid Ansatz
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..027D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: the importance of third order correction
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..044C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024Univ...10..166P

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Hooper, Dan et al. - Supermassive primordial black holes from inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..021H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024Univ...10..166P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: the importance of third order correction
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..044C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024Univ...10..166P

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Chang, Zhe et al. - Probing scalar induced gravitational waves with PTA and LISA: the importance of third order correction
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..044C

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Popov, Arkady A. et al. - Primordial Black Holes from Spatially Varying Cosmological Constant Induced by Field Fluctuations in Extra Dimensions
https://ui.adsabs.harvard.edu/abs/2024Univ...10..166P

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Hooper, Dan et al. - Supermassive primordial black holes from inflation
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..021H

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Shamohammadi, M. et al. - MeerKAT Pulsar Timing Array parallaxes and proper motions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..287S

New citation to:
An Unusual Pulse Shape Change Event in PSR J1713+0747 Observed with the Green Bank Telescope and CHIME
by: Shamohammadi, M. et al. - MeerKAT Pulsar Timing Array parallaxes and proper motions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..287S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Shamohammadi, M. et al. - MeerKAT Pulsar Timing Array parallaxes and proper motions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.530..287S

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Correlations for an anisotropic polarized stochastic gravitational wave background in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..034B

