New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Tarafdar, Pratik et al. - The Indian Pulsar Timing Array: First data release
https://ui.adsabs.harvard.edu/abs/2022PASA...39...53T

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Tarafdar, Pratik et al. - The Indian Pulsar Timing Array: First data release
https://ui.adsabs.harvard.edu/abs/2022PASA...39...53T

New citation to:
The International Pulsar Timing Array: second data release
by: Tarafdar, Pratik et al. - The Indian Pulsar Timing Array: First data release
https://ui.adsabs.harvard.edu/abs/2022PASA...39...53T

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Tarafdar, Pratik et al. - The Indian Pulsar Timing Array: First data release
https://ui.adsabs.harvard.edu/abs/2022PASA...39...53T

