New citation to:
The International Pulsar Timing Array: second data release
by: Park, I. H. et al. - Stellar interferometry for gravitational waves
https://ui.adsabs.harvard.edu/abs/2021JCAP...11..008P

New citation to:
The International Pulsar Timing Array: second data release
by: Kite, Thomas et al. - Clarifying transfer function approximations for the large-scale gravitational wave background in ΛCDM
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2913K

New citation to:
The International Pulsar Timing Array: second data release
by: Sato-Polito, Gabriela et al. - Pulsar-timing measurement of the circular polarization of the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021arXiv211105867S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Kite, Thomas et al. - Clarifying transfer function approximations for the large-scale gravitational wave background in ΛCDM
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2913K

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Sato-Polito, Gabriela et al. - Pulsar-timing measurement of the circular polarization of the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021arXiv211105867S

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Sato-Polito, Gabriela et al. - Pulsar-timing measurement of the circular polarization of the stochastic gravitational-wave background
https://ui.adsabs.harvard.edu/abs/2021arXiv211105867S

