New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Suzuguchi, Tomoya et al. - Gas Dynamical Friction on Accreting Objects
https://ui.adsabs.harvard.edu/abs/2024ApJ...966....7S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ghiglieri, J. et al. - Double-graviton production from Standard Model plasma
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..062G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ito, Asuka et al. - Macroscopic quantum response to gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...04..068I

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1124L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bai, Yang et al. - Flow-based Nonperturbative Simulation of First-order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240418323B

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...26T

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liao, Shihong et al. - RABBITS - II. The impact of AGN feedback on coalescing supermassive black holes in disc and elliptical galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.1124L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Yuen, R. - The Relationships between Emission Geometry and Jitter Noise in Millisecond Pulsars
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...34Y

New citation to:
The International Pulsar Timing Array: second data release
by: Tan, Chia Min et al. - High-cadence Timing of Binary Pulsars with CHIME
https://ui.adsabs.harvard.edu/abs/2024ApJ...966...26T

New citation to:
The International Pulsar Timing Array: second data release
by: Bai, Yang et al. - Flow-based Nonperturbative Simulation of First-order Phase Transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240418323B

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Chen, Shichuan et al. - Black hole-neutron star mergers with massive neutron stars in numerical relativity
https://ui.adsabs.harvard.edu/abs/2024arXiv240418714C

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Tremmel, Michael et al. - An Enhanced Massive Black Hole Occupation Fraction Predicted in Cluster Dwarf Galaxies
https://ui.adsabs.harvard.edu/abs/2024OJAp....7E..26T

