New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lewicki, Marek et al. - Gravitational waves from bubble collisions and fluid motion in strongly supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..109L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ringe, Dhruv - Probing intermediate scale Froggatt-Nielsen models at future gravitational wave observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107a5030R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Stochastic gravitational wave background phenomenology in a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d4007B

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Yi, Zhu et al. - Constraints on primordial curvature spectrum from primordial black holes and scalar-induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2023EPJC...83...82Y

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Lewicki, Marek et al. - Gravitational waves from bubble collisions and fluid motion in strongly supercooled phase transitions
https://ui.adsabs.harvard.edu/abs/2023EPJC...83..109L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Ringe, Dhruv - Probing intermediate scale Froggatt-Nielsen models at future gravitational wave observatories
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107a5030R

New citation to:
The astrophysics of nanohertz gravitational waves
by: Bernardo, Reginald Christian et al. - Stochastic gravitational wave background phenomenology in a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d4007B

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Stochastic gravitational wave background phenomenology in a pulsar timing array
https://ui.adsabs.harvard.edu/abs/2023PhRvD.107d4007B

