New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kun, Emma et al. - Follow-up on the Supermassive Black Hole Binary Candidate J1048+7143: Successful Prediction of the Next Gamma-Ray Flare and Refined Binary Parameters in the Framework of the Jet Precession Model
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..16K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS - I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5080L

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Zic, Andrew et al. - Discovery of radio eclipses from 4FGL J1646.5-4406: a new candidate redback pulsar binary
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5730Z

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Matos, Tonatiuh et al. - Cosmology on a Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..600M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Lemon, Cameron et al. - Searching for Strong Gravitational Lenses
https://ui.adsabs.harvard.edu/abs/2024SSRv..220...23L

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Liao, Shihong et al. - RABBITS - I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5080L

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ye, Gen et al. - Can the Gravitational Wave Background Feel Wiggles in Spacetime?
https://ui.adsabs.harvard.edu/abs/2024ApJ...963L..15Y

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Ramazanov, Sabir - Spectrum of gravitational waves from long-lasting primordial sources
https://ui.adsabs.harvard.edu/abs/2024JCAP...02..027R

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liao, Shihong et al. - RABBITS - I. The crucial role of nuclear star formation in driving the coalescence of supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5080L

New citation to:
The astrophysics of nanohertz gravitational waves
by: Jow, Dylan L. et al. - On the cusp of cusps: a universal model for extreme scattering events in the ISM
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.6292J

New citation to:
The astrophysics of nanohertz gravitational waves
by: Saeedzadeh, Vida et al. - Shining Light on the Hosts of the Nano-Hertz Gravitational Wave Sources: A Theoretical Perspective
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..543S

New citation to:
The International Pulsar Timing Array: second data release
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Talbot, Rosie Y. et al. - Simulations of spin-driven AGN jets in gas-rich galaxy mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.5432T

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Attard, Kate et al. - A multi-resolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..582A

