New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hisano, Shinnosuke et al. - A Parkes "Murriyang" Search for Pulsars and Fast Transients in the Large Magellanic Cloud
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..161H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dittmann, Alexander J. et al. - A Survey of Disc Thickness and Viscosity in Circumbinary Accretion: Binary Evolution, Variability, and Disc Morphology
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..911D

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Combi, Luciano et al. - Minidisk Accretion onto Spinning Black Hole Binaries: Quasi-periodicities and Outflows
https://ui.adsabs.harvard.edu/abs/2022ApJ...928..187C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Bortolas, Elisa et al. - The role of bars on the dynamical-friction-driven inspiral of massive objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3365B

New citation to:
The International Pulsar Timing Array: second data release
by: Bortolas, Elisa et al. - The role of bars on the dynamical-friction-driven inspiral of massive objects
https://ui.adsabs.harvard.edu/abs/2022MNRAS.512.3365B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Zhou, Huan et al. - Constraints on the abundance of supermassive primordial black holes from lensing of compact radio sources
https://ui.adsabs.harvard.edu/abs/2022MNRAS.tmp..890Z

