New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Giarè, William et al. - Inflationary potential as seen from different angles: model compatibility from multiple CMB missions
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..019G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Giarè, William et al. - Inflationary potential as seen from different angles: model compatibility from multiple CMB missions
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..019G

New citation to:
Searching for continuous Gravitational Waves in the second data release of the International Pulsar Timing Array
by: Wu, Yu-Mei et al. - Pulsar timing residual induced by ultralight tensor dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..021W

New citation to:
Disentangling Multiple Stochastic Gravitational Wave Background Sources in PTA Data Sets
by: Wu, Yu-Mei et al. - Pulsar timing residual induced by ultralight tensor dark matter
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..021W

