New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cárdenas-Avendaño, Alejandro et al. - Assessing the impact of instrument noise and astrophysical fluctuations on measurements of the first black hole photon ring
https://ui.adsabs.harvard.edu/abs/2024arXiv240401083C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: D'Agostino, Rocco et al. - Testing Yukawa cosmology at the Milky Way and M31 galactic scales
https://ui.adsabs.harvard.edu/abs/2024arXiv240401846D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Gould, Oliver et al. - A nonperturbative test of nucleation calculations for strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240401876G

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Gould, Oliver et al. - A nonperturbative test of nucleation calculations for strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240401876G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Gould, Oliver et al. - A nonperturbative test of nucleation calculations for strong phase transitions
https://ui.adsabs.harvard.edu/abs/2024arXiv240401876G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Mroczek, Debora et al. - Finite-temperature expansion of the dense-matter equation of state
https://ui.adsabs.harvard.edu/abs/2024arXiv240401658M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Mroczek, Debora et al. - Finite-temperature expansion of the dense-matter equation of state
https://ui.adsabs.harvard.edu/abs/2024arXiv240401658M

