New citation to:
The astrophysics of nanohertz gravitational waves
by: Lee, Vincent S. H. et al. - Bayesian Forecasts for Dark Matter Substructure Searches with Mock Pulsar Timing Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210405717L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lee, Vincent S. H. et al. - Bayesian Forecasts for Dark Matter Substructure Searches with Mock Pulsar Timing Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210405717L

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Wahl, Haley M. et al. - The NANOGrav 12.5-Year Data Set: Polarimetry, Rotation Measures, and Galactic Magnetic Field Strengths from NANOGrav Observations with the Green Bank Telescope
https://ui.adsabs.harvard.edu/abs/2021arXiv210405723W

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Lee, Vincent S. H. et al. - Bayesian Forecasts for Dark Matter Substructure Searches with Mock Pulsar Timing Data
https://ui.adsabs.harvard.edu/abs/2021arXiv210405717L

