New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sykes, Bailey et al. - An estimate of the stochastic gravitational wave background from the MassiveBlackII simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220205410S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nieder, L. et al. - Is the black-widow pulsar PSR J1555-2908 in a hierarchical triple system?
https://ui.adsabs.harvard.edu/abs/2022arXiv220205482N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Figueroa, Daniel G. et al. - "Stairway to Heaven" -- Spectroscopy of Particle Couplings with Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2022arXiv220205805F

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Sykes, Bailey et al. - An estimate of the stochastic gravitational wave background from the MassiveBlackII simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220205410S

New citation to:
The International Pulsar Timing Array: second data release
by: Sykes, Bailey et al. - An estimate of the stochastic gravitational wave background from the MassiveBlackII simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220205410S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Sykes, Bailey et al. - An estimate of the stochastic gravitational wave background from the MassiveBlackII simulation
https://ui.adsabs.harvard.edu/abs/2022arXiv220205410S

