New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Benabou, Joshua N. et al. - Signatures of primordial energy injection from axion strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5005B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Alok, Ashutosh Kumar et al. - Spin-flavor oscillations of relic neutrinos in primordial magnetic field
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5011A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Huang, Hai-Long et al. - Merger rate of supermassive primordial black hole binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3515H

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Carullo, Gregorio et al. - Unveiling the Merger Structure of Black Hole Binaries in Generic Planar Orbits
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1401C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Putti, Margherita et al. - CMB spectral distortions from enhanced primordial perturbations: the role of spectator axions
https://ui.adsabs.harvard.edu/abs/2024arXiv240308594P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Siwek, Magdalena et al. - Signatures of Circumbinary Disk Dynamics in Multi-Messenger Population Studies of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240308871S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Boey, Russell et al. - Dynamical Friction and Black Holes in Ultralight Dark Matter Solitons
https://ui.adsabs.harvard.edu/abs/2024arXiv240309038B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Pallis, C. - PeV-Scale SUSY and Cosmic Strings from F-term Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309385P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Wilson, Oliver H. et al. - Gravitational waves from glitch-induced f-mode oscillations in quark and neutron stars
https://ui.adsabs.harvard.edu/abs/2024arXiv240309489W

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Feng, Wan-Zhe et al. - Cosmologically Consistent Analysis of Gravitational Waves from hidden sectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240309558F

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Huang, Hai-Long et al. - Merger rate of supermassive primordial black hole binaries
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109f3515H

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Siwek, Magdalena et al. - Signatures of Circumbinary Disk Dynamics in Multi-Messenger Population Studies of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240308871S

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Nhan Luu, Hoang et al. - Stochastic Wave Dark Matter with Fermi-LAT $\gamma$-ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230404735N

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Benabou, Joshua N. et al. - Signatures of primordial energy injection from axion strings
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5005B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Kuntz, Adrien et al. - Angular momentum sensitivities in scalar-tensor theories
https://ui.adsabs.harvard.edu/abs/2024arXiv240307980K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pawel, Samuel - A Bayes Factor Framework for Unified Parameter Estimation and Hypothesis Testing
https://ui.adsabs.harvard.edu/abs/2024arXiv240309350P

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Pallis, C. - PeV-Scale SUSY and Cosmic Strings from F-term Hybrid Inflation
https://ui.adsabs.harvard.edu/abs/2024arXiv240309385P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hirvonen, Joonas - Nucleation Rate in a High-Temperature Quantum Field Theory with Hard Particles
https://ui.adsabs.harvard.edu/abs/2024arXiv240307987H

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Yan, Han et al. - Towards a Consistent Calculation of the Lunar Response to Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024arXiv240308681Y

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Siwek, Magdalena et al. - Signatures of Circumbinary Disk Dynamics in Multi-Messenger Population Studies of Massive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2024arXiv240308871S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

New citation to:
The NANOGrav 12.5 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Nhan Luu, Hoang et al. - Stochastic Wave Dark Matter with Fermi-LAT $\gamma$-ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230404735N

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ishikawa, Yuzo et al. - VODKA-JWST: Synchronized growth of two SMBHs in a massive gas disk? A 3.8 kpc separation dual quasar at cosmic noon with JWST NIRSpec IFU
https://ui.adsabs.harvard.edu/abs/2024arXiv240308098I

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Feng, Wan-Zhe et al. - Cosmologically Consistent Analysis of Gravitational Waves from hidden sectors
https://ui.adsabs.harvard.edu/abs/2024arXiv240309558F

New citation to:
The International Pulsar Timing Array: second data release
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
The NANOGrav 15-year Gravitational-Wave Background Analysis Pipeline
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Nhan Luu, Hoang et al. - Stochastic Wave Dark Matter with Fermi-LAT $\gamma$-ray Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230404735N

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Kim, Hyungjin et al. - Stochastic ultralight dark matter fluctuations in pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109e5017K

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: DeRocco, William et al. - Using Pulsar Parameter Drifts to Detect Subnanohertz Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2024PhRvL.132j1403D

