New citation to:
The astrophysics of nanohertz gravitational waves
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Camargo Neves da Cunha, Disrael et al. - Interferences in the Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210414231C

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
The International Pulsar Timing Array: second data release
by: Camargo Neves da Cunha, Disrael et al. - Interferences in the Stochastic Gravitational Wave Background
https://ui.adsabs.harvard.edu/abs/2021arXiv210414231C

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

New citation to:
Astrophysics Milestones For Pulsar Timing Array Gravitational Wave Detection
by: Arzoumanian, Zaven et al. - Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
https://ui.adsabs.harvard.edu/abs/2021arXiv210413930A

