New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Legred, Isaac et al. - Impact of the PSR J0740+6620 radius constraint on the properties of high-density matter
https://ui.adsabs.harvard.edu/abs/2021arXiv210605313L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, Jing et al. - Primordial black hole production during first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2021arXiv210605637L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Jing et al. - Primordial black hole production during first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2021arXiv210605637L

New citation to:
Searching For Gravitational Waves From Cosmological Phase Transitions With The NANOGrav 12.5-year dataset
by: Liu, Jing et al. - Primordial black hole production during first-order phase transitions
https://ui.adsabs.harvard.edu/abs/2021arXiv210605637L

