New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Valtolina, Serena et al. - Testing strengths, limitations, and biases of current pulsar timing arrays' detection analyses on realistic data
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.201V

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bhowmick, Aklant K. et al. - Representing low mass black hole seeds in cosmological simulations: A new sub-grid stochastic seed model
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp..811B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choi, Ki-Young et al. - Gravitational Wave Sourced by Decay of Massive Particle from Primordial Black Hole evaporation
https://ui.adsabs.harvard.edu/abs/2024arXiv240315269C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Califano, Matteo et al. - Can the NANOGrav observations constrain the geometry of the universe?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315373C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Califano, Matteo et al. - Can the NANOGrav observations constrain the geometry of the universe?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315373C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Valtolina, Serena et al. - Testing strengths, limitations, and biases of current pulsar timing arrays' detection analyses on realistic data
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.201V

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Califano, Matteo et al. - Can the NANOGrav observations constrain the geometry of the universe?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315373C

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Dalianis, Ioannis et al. - Gravitational Waves from Collapse of Pressureless Matter in the Early Universe
https://ui.adsabs.harvard.edu/abs/2024arXiv240315126D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Califano, Matteo et al. - Can the NANOGrav observations constrain the geometry of the universe?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315373C

New citation to:
How to Detect an Astrophysical Nanohertz Gravitational Wave Background
by: Valtolina, Serena et al. - Testing strengths, limitations, and biases of current pulsar timing arrays' detection analyses on realistic data
https://ui.adsabs.harvard.edu/abs/2024A&A...683A.201V

New citation to:
The astrophysics of nanohertz gravitational waves
by: Deane, Roger P. et al. - The VLBA CANDELS GOODS-North Survey - I. survey design, processing, data products, and source counts
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2428D

New citation to:
The International Pulsar Timing Array: second data release
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Califano, Matteo et al. - Can the NANOGrav observations constrain the geometry of the universe?
https://ui.adsabs.harvard.edu/abs/2024arXiv240315373C

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Attard, Kate et al. - A multiresolution method for modelling galaxy and massive black hole mergers
https://ui.adsabs.harvard.edu/abs/2024MNRAS.529.2150A

