New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Karam, Alexandros et al. - Primordial black holes and inflation from double-well potentials
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..002K

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Karam, Alexandros et al. - Primordial black holes and inflation from double-well potentials
https://ui.adsabs.harvard.edu/abs/2023JCAP...09..002K

