New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

New citation to:
The NANOGrav 12.5-year Data Set: Search for Non-Einsteinian Polarization Modes in the Gravitational-wave Background
by: Sun, Sichun et al. - Pulsar Timing Residual induced by Wideband Ultralight Dark Matter with Spin 0, 1, 2
https://ui.adsabs.harvard.edu/abs/2021arXiv211215593S

