New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Mentasti, G. et al. - Probing the galactic and extragalactic gravitational wave backgrounds with space-based interferometers
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..055M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Kehagias, A. et al. - The PTA Hellings and Downs correlation unmasked by symmetries
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..059K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Papanikolaou, Theodoros et al. - Primordial black holes and induced gravitational waves in non-singular matter bouncing cosmology
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..066P

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...60K

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Ruan, Wen-Hong et al. - Premerger detection of massive black hole binaries using deep learning
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3031R

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Yi, Sophia et al. - Nonlinear quasinormal mode detectability with next-generation gravitational wave detectors
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4029Y

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Cárdenas-Avendaño, Alejandro et al. - Assessing the impact of instrument noise and astrophysical fluctuations on measurements of the first black hole photon ring
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l4052C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Iovino, A. J. et al. - Curbing PBHs with PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240620089I

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...60K

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ruan, Wen-Hong et al. - Premerger detection of massive black hole binaries using deep learning
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3031R

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Koudmani, Sophie et al. - A unified accretion disc model for supermassive black holes in galaxy formation simulations: method and implementation
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532...60K

New citation to:
Comparing Recent Pulsar Timing Array Results on the Nanohertz Stochastic Gravitational-wave Background
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Kehagias, A. et al. - The PTA Hellings and Downs correlation unmasked by symmetries
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..059K

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Domènech, Guillem et al. - Enhanced induced gravitational waves in Horndeski gravity
https://ui.adsabs.harvard.edu/abs/2024arXiv240619950D

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Iovino, A. J. et al. - Curbing PBHs with PTAs
https://ui.adsabs.harvard.edu/abs/2024arXiv240620089I

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Ge, Shuailiang - Stochastic gravitational wave background: birth from string-wall death
https://ui.adsabs.harvard.edu/abs/2024JCAP...06..064G

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Bonetti, Matteo et al. - Neural networks unveiling the properties of gravitational wave background from supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024A&A...687A..42B

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Fastidio, F. et al. - Eccentricity evolution of PTA sources from cosmological initial conditions
https://ui.adsabs.harvard.edu/abs/2024MNRAS.532..295F

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Suresh, Namitha et al. - Modeling the beam of gravitational radiation from a cosmic string loop
https://ui.adsabs.harvard.edu/abs/2024PhRvD.109l3540S

