New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Neronov, Andrii et al. - NANOGrav signal from magnetohydrodynamic turbulence at the QCD phase transition in the early Universe
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d1302N

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Karnesis, Nikolaos et al. - Characterization of the stochastic signal originating from compact binary populations as measured by LISA
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3019K

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Izquierdo-Villalba, David et al. - The n-Hz amplitude of the stochastic gravitational wave background confronting galaxy formation models
https://ui.adsabs.harvard.edu/abs/2021arXiv210811671I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Neronov, Andrii et al. - NANOGrav signal from magnetohydrodynamic turbulence at the QCD phase transition in the early Universe
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d1302N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Evidence for different gravitational-wave sources in the NANOGrav dataset
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103h1301B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Dvornikov, Maxim - Interaction of supernova neutrinos with stochastic gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3018D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Karnesis, Nikolaos et al. - Characterization of the stochastic signal originating from compact binary populations as measured by LISA
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3019K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hindmarsh, Mark et al. - Loop decay in Abelian-Higgs string networks
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3519H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Ding, Qianhang - Detectability of primordial black hole binaries at high redshift
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3527D

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Wang, Gang et al. - Alternative LISA-TAIJI networks: detectability to isotropic stochastic gravitational wave background
https://ui.adsabs.harvard.edu/abs/2021arXiv210811151W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Odintsov, S. D. et al. - Quantitative Predictions for $f(R)$ Gravity Primordial Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210811231O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Curyło, Małgorzata et al. - Predictions for LISA and PTA based on SHARK galaxy simulations
https://ui.adsabs.harvard.edu/abs/2021arXiv210811232C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Izquierdo-Villalba, David et al. - The n-Hz amplitude of the stochastic gravitational wave background confronting galaxy formation models
https://ui.adsabs.harvard.edu/abs/2021arXiv210811671I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Chen, Zu-Cheng et al. - Confronting the primordial black hole scenario with the gravitational-wave events detected by LIGO-Virgo
https://ui.adsabs.harvard.edu/abs/2021arXiv210811740C

New citation to:
The International Pulsar Timing Array: second data release
by: Dvornikov, Maxim - Interaction of supernova neutrinos with stochastic gravitational waves
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d3018D

New citation to:
The International Pulsar Timing Array: second data release
by: Combi, Luciano et al. - Superposed metric for spinning black hole binaries approaching merger
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4041C

New citation to:
The International Pulsar Timing Array: second data release
by: Izquierdo-Villalba, David et al. - The n-Hz amplitude of the stochastic gravitational wave background confronting galaxy formation models
https://ui.adsabs.harvard.edu/abs/2021arXiv210811671I

New citation to:
The astrophysics of nanohertz gravitational waves
by: Combi, Luciano et al. - Superposed metric for spinning black hole binaries approaching merger
https://ui.adsabs.harvard.edu/abs/2021PhRvD.104d4041C

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Collodel, Lucas G. et al. - Equatorial EMRIs in KBHsSH Spacetimes
https://ui.adsabs.harvard.edu/abs/2021arXiv210811658C

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Odintsov, S. D. et al. - Quantitative Predictions for $f(R)$ Gravity Primordial Gravitational Waves
https://ui.adsabs.harvard.edu/abs/2021arXiv210811231O

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Park, Hyo Sun et al. - The Earth term in pulsar timing residuals is out of phase among the pulsars
https://ui.adsabs.harvard.edu/abs/2021arXiv210811405P

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Neronov, Andrii et al. - NANOGrav signal from magnetohydrodynamic turbulence at the QCD phase transition in the early Universe
https://ui.adsabs.harvard.edu/abs/2021PhRvD.103d1302N

