New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Walsh, Gregory et al. - A VLBI Proper Motion Analysis of the Recoiling Supermassive Black Hole Candidate Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...18W

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Walsh, Gregory et al. - A VLBI Proper Motion Analysis of the Recoiling Supermassive Black Hole Candidate Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...18W

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Walsh, Gregory et al. - A VLBI Proper Motion Analysis of the Recoiling Supermassive Black Hole Candidate Mrk 1018
https://ui.adsabs.harvard.edu/abs/2023ApJ...952...18W

