New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

New citation to:
The astrophysics of nanohertz gravitational waves
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Bernardo, Reginald Christian et al. - Hunting the stochastic gravitational wave background in pulsar timing array cross correlations through theoretical uncertainty
https://ui.adsabs.harvard.edu/abs/2023JCAP...08..028B

