New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Yamada, Masaki et al. - Cosmic strings from pure Yang-Mills theory
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3515Y

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Franciolini, Gabriele et al. - Primordial black hole dark matter from inflation: The reverse engineering approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3519F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Franciolini, Gabriele et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3526F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Cheng, Jun et al. - Detecting the stochastic gravitational wave background with the TianQin detector
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l4027C

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Mingarelli, Chiara M. F. et al. - Seeing the gravitational wave universe
https://ui.adsabs.harvard.edu/abs/2022Sci...378..592M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lin, Shijie et al. - White dwarf binary modulation can help stochastic gravitational wave background search
https://ui.adsabs.harvard.edu/abs/2022arXiv221214519L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Pallis, C. - E- and T-model hybrid inflation
https://ui.adsabs.harvard.edu/abs/2023EPJC...83....2P

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Lang et al. - Testing primordial black hole and measuring the Hubble constant with multiband gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..006L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Izquierdo-Villalba, David et al. - Unveiling the hosts of parsec-scale massive black hole binaries: morphology and electromagnetic signatures
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2083I

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: first data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3976M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Shamohammadi, M. et al. - Searches for Shapiro delay in seven binary pulsars using the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...14S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Braglia, Matteo et al. - Tracking the origin of black holes with the stochastic gravitational wave background popcorn signal
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp..108B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zhu, Qing-Hua - Non-linear corrections of overlap reduction functions for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230100311Z

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Yan, Qiming et al. - Stochastic gravitational wave background from the collisions of dark matter halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230102414Y

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Stegmann, Jakob et al. - Detecting the heterodyning of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102672S

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Özsoy, Ogan et al. - Inflation and Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230103600O

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Gutiérrez, E. M. et al. - Flares from dual jets in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230104280G

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Berbig, Maximilian et al. - Impact of high-scale Seesaw and Leptogenesis on inflationary tensor perturbations as detectable gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230105672B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zeng, Zhen-Min et al. - Enhanced curvature perturbations from spherical domain walls nucleated during inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230107230Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, Gabriele et al. - Primordial black hole dark matter from inflation: The reverse engineering approach
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3519F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Franciolini, Gabriele et al. - From inflation to black hole mergers and back again: Gravitational-wave data-driven constraints on inflationary scenarios with a first-principle model of primordial black holes across the QCD epoch
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106l3526F

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Mingarelli, Chiara M. F. et al. - Seeing the gravitational wave universe
https://ui.adsabs.harvard.edu/abs/2022Sci...378..592M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: first data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3976M

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Shamohammadi, M. et al. - Searches for Shapiro delay in seven binary pulsars using the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...14S

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Yan, Qiming et al. - Stochastic gravitational wave background from the collisions of dark matter halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230102414Y

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: first data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3976M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Mata Sánchez, D. et al. - A black widow population dissection through HiPERCAM multi-band light curve modelling
https://ui.adsabs.harvard.edu/abs/2023arXiv230107132M

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Zhang, Chao et al. - Detecting vector charge with extreme mass ratio inspirals onto Kerr black holes
https://ui.adsabs.harvard.edu/abs/2023arXiv230105915Z

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Ghoshal, Anish et al. - Signatures of non-thermal dark matter with kination and early matter domination. Gravitational waves versus laboratory searches
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..105G

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Liu, Lang et al. - Testing primordial black hole and measuring the Hubble constant with multiband gravitational-wave observations
https://ui.adsabs.harvard.edu/abs/2023JCAP...01..006L

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miles, M. T. et al. - The MeerKAT Pulsar Timing Array: first data release
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.3976M

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102352X

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Yan, Qiming et al. - Stochastic gravitational wave background from the collisions of dark matter halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230102414Y

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Borah, Pankaj et al. - Electroweak Phase Transition in a Right-Handed Neutrino Superfield Extended NMSSM
https://ui.adsabs.harvard.edu/abs/2023arXiv230105061B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Berbig, Maximilian et al. - Impact of high-scale Seesaw and Leptogenesis on inflationary tensor perturbations as detectable gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230105672B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Zeng, Zhen-Min et al. - Enhanced curvature perturbations from spherical domain walls nucleated during inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv230107230Z

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Narożnik, M. et al. - Optical ultra-stable optical clock cavities as resonant mass gravitational wave detectors in search for new physics
https://ui.adsabs.harvard.edu/abs/2023arXiv230108200N

New citation to:
The International Pulsar Timing Array: second data release
by: Izquierdo-Villalba, David et al. - Unveiling the hosts of parsec-scale massive black hole binaries: morphology and electromagnetic signatures
https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2083I

New citation to:
The International Pulsar Timing Array: second data release
by: Shamohammadi, M. et al. - Searches for Shapiro delay in seven binary pulsars using the MeerKAT telescope
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...14S

New citation to:
The International Pulsar Timing Array: second data release
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Yan, Qiming et al. - Stochastic gravitational wave background from the collisions of dark matter halos
https://ui.adsabs.harvard.edu/abs/2023arXiv230102414Y

New citation to:
The astrophysics of nanohertz gravitational waves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The astrophysics of nanohertz gravitational waves
by: Gutiérrez, E. M. et al. - Flares from dual jets in supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230104280G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Supermassive Black Hole Binaries in Galaxies within 500 Mpc
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Mingarelli, Chiara M. F. et al. - Seeing the gravitational wave universe
https://ui.adsabs.harvard.edu/abs/2022Sci...378..592M

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Astrophysics Milestones for Pulsar Timing Array Gravitational-wave Detection
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Zhu, Qing-Hua - Non-linear corrections of overlap reduction functions for pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2023arXiv230100311Z

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Ghoshal, Anish et al. - Signatures of non-thermal dark matter with kination and early matter domination. Gravitational waves versus laboratory searches
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..105G

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102352X

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Stegmann, Jakob et al. - Detecting the heterodyning of gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102672S

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Berbig, Maximilian et al. - Impact of high-scale Seesaw and Leptogenesis on inflationary tensor perturbations as detectable gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230105672B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Mingarelli, Chiara M. F. et al. - Seeing the gravitational wave universe
https://ui.adsabs.harvard.edu/abs/2022Sci...378..592M

New citation to:
Multimessenger Gravitational-wave Searches with Pulsar Timing Arrays: Application to 3C 66B Using the NANOGrav 11-year Data Set
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Multimessenger Pulsar Timing Array Constraints on Supermassive Black Hole Binaries Traced by Periodic Light Curves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Modeling the Uncertainties of Solar System Ephemerides for Robust Gravitational-wave Searches with Pulsar-timing Arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Ghoshal, Anish et al. - Signatures of non-thermal dark matter with kination and early matter domination. Gravitational waves versus laboratory searches
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..105G

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102352X

New citation to:
The NANOGrav Program for Gravitational Waves and Fundamental Physics
by: Berbig, Maximilian et al. - Impact of high-scale Seesaw and Leptogenesis on inflationary tensor perturbations as detectable gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230105672B

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Wave Memory
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Liu, Tingting et al. - Multimessenger Approaches to Supermassive Black Hole Binary Detection and Parameter Estimation II: Optimal Strategies for a Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2023arXiv230107135L

New citation to:
Common-spectrum process versus cross-correlation for gravitational-wave searches using pulsar timing arrays
by: Mingarelli, Chiara M. F. et al. - Seeing the gravitational wave universe
https://ui.adsabs.harvard.edu/abs/2022Sci...378..592M

New citation to:
Astro2020 science white paper: The gravitational wave view of massive black holes
by: Lops, Gaia et al. - Galaxy fields of LISA massive black hole mergers in a simulated Universe
https://ui.adsabs.harvard.edu/abs/2023MNRAS.tmp...95L

New citation to:
Hasasia: A Python package for Pulsar Timing Array Sensitivity Curves
by: Arzoumanian, Zaven et al. - The NANOGrav 12.5-year Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
https://ui.adsabs.harvard.edu/abs/2023arXiv230103608A

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Ghoshal, Anish et al. - Signatures of non-thermal dark matter with kination and early matter domination. Gravitational waves versus laboratory searches
https://ui.adsabs.harvard.edu/abs/2022JHEP...12..105G

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Xie, Ke-Pan - Pinning down the primordial black hole formation mechanism with gamma-rays and gravitational waves
https://ui.adsabs.harvard.edu/abs/2023arXiv230102352X

