New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Men, Yunpeng et al. - PulsarX: A new pulsar searching package. I. A high performance folding program for pulsar surveys
https://ui.adsabs.harvard.edu/abs/2023A&A...679A..20M

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Sasaki, Tatsuya et al. - Hemisphere-averaged Hellings-Downs curve between pulsar pairs for a gravitational wave source
https://ui.adsabs.harvard.edu/abs/2023arXiv231102939S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Franciolini, Gabriele et al. - Renormalized Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231103239F

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Jackson, Joseph H. P. et al. - The separate-universe approach and sudden transitions during inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231103281J

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Lee, Jae-Weon - Quantum Scales of Galaxies from Ultralight Dark Matter
https://ui.adsabs.harvard.edu/abs/2023arXiv231001442L

New citation to:
Comparing recent PTA results on the nanohertz stochastic gravitational wave background
by: Haiyan, Yang et al. - Detection of quasi-periodic oscillation in the optical light curve of the blazar S5 0716+714
https://ui.adsabs.harvard.edu/abs/2023Ap&SS.368...88H

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Jackson, Joseph H. P. et al. - The separate-universe approach and sudden transitions during inflation
https://ui.adsabs.harvard.edu/abs/2023arXiv231103281J

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Franciolini, Gabriele et al. - Renormalized Primordial Black Holes
https://ui.adsabs.harvard.edu/abs/2023arXiv231103239F

