New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j1301B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Westernacher-Schneider, John Ryan et al. - Multiband light curves from eccentric accreting supermassive black hole binaries
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3010W

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Lin, Chia-Min - D-term inflation in braneworld models: Consistency with cosmic-string bounds and early-time Hubble tension resolving models
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j3511L

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Zhao, Zhi-Chao et al. - Bayesian implications for the primordial black holes from NANOGrav's pulsar-timing data by using the scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221109450Z

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j1301B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Bian, Ligong et al. - Searching for cosmic string induced stochastic gravitational wave background with the Parkes Pulsar Timing Array
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106j1301B

New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Zhao, Zhi-Chao et al. - Bayesian implications for the primordial black holes from NANOGrav's pulsar-timing data by using the scalar induced gravitational waves
https://ui.adsabs.harvard.edu/abs/2022arXiv221109450Z

