New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Garg, Mudit et al. - Accretion-mediated spin-eccentricity correlations in LISA massive black hole binaries
https://ui.adsabs.harvard.edu/abs/2024MNRAS.534.3705G

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scattering-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2342S

New citation to:
The NANOGrav 15 yr Data Set: Evidence for a Gravitational-wave Background
by: Chen, Hong-Yu et al. - Signal-to-noise Ratio Analytic Formulae of the Inspiral Massive Black Hole Binaries in TianQin
https://ui.adsabs.harvard.edu/abs/2024arXiv241019401C

New citation to:
The NANOGrav 15 yr Data Set: Constraints on Supermassive Black Hole Binaries from the Gravitational-wave Background
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Barman, Basabendu et al. - Constraining burdened PBHs with gravitational waves
https://ui.adsabs.harvard.edu/abs/2024JCAP...10..065B

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Garland, James T. et al. - Using HI observations of low-mass galaxies to test ultra-light axion dark matter
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2333G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Giovanakis, Apostolos - Enhancing electroweak baryogenesis: The role of dimension-six operators in the real singlet extension of the Standard Model
https://ui.adsabs.harvard.edu/abs/2024PDU....4601682G

New citation to:
The NANOGrav 15 yr Data Set: Search for Signals from New Physics
by: Ferranti, Irene et al. - Impact of the observation frequency coverage on the significance of a gravitational wave background detection in PTA data
https://ui.adsabs.harvard.edu/abs/2024arXiv241018179F

New citation to:
The NANOGrav 15 yr Data Set: Observations and Timing of 68 Millisecond Pulsars
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Bayesian Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Search for Anisotropy in the Gravitational-wave Background
by: Ferranti, Irene et al. - Impact of the observation frequency coverage on the significance of a gravitational wave background detection in PTA data
https://ui.adsabs.harvard.edu/abs/2024arXiv241018179F

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The NANOGrav 15 yr Data Set: Detector Characterization and Noise Budget
by: Ferranti, Irene et al. - Impact of the observation frequency coverage on the significance of a gravitational wave background detection in PTA data
https://ui.adsabs.harvard.edu/abs/2024arXiv241018179F

New citation to:
The astrophysics of nanohertz gravitational waves
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scattering-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2342S

New citation to:
NANOGrav 15-year gravitational-wave background methods
by: Choudhury, Sayantan - Reconstructing inflationary potential from NANOGrav 15-year data: A robust study using Non-Bunch Davies initial condition
https://ui.adsabs.harvard.edu/abs/2024JHEAp..44..220C

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Singha, Jaikhomba et al. - Improving DM estimates using low-frequency scattering-broadening estimates
https://ui.adsabs.harvard.edu/abs/2024MNRAS.tmp.2342S

