New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4004L

New citation to:
The International Pulsar Timing Array second data release: Search for an isotropic gravitational wave background
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4004L

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Unal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220902741U

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Rezazadeh, Kazem et al. - Non-Gaussianity and secondary gravitational waves from primordial black holes production in α -attractor inflation
https://ui.adsabs.harvard.edu/abs/2022EPJC...82..758R

New citation to:
The International Pulsar Timing Array: second data release
by: Kaplan, David E. et al. - Constraining fundamental constant variations from ultralight dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106c5032K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Liu, Guo-Chin et al. - Timing-residual power spectrum of a polarized stochastic gravitational-wave background in pulsar-timing-array observation
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106f4004L

New citation to:
Searching for Gravitational Waves from Cosmological Phase Transitions with the NANOGrav 12.5-Year Dataset
by: Kaplan, David E. et al. - Constraining fundamental constant variations from ultralight dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106c5032K

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Unal, Caner et al. - Probing ultralight scalar, vector and tensor dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022arXiv220902741U

New citation to:
The Second International Pulsar Timing Array Mock Data Challenge
by: Kaplan, David E. et al. - Constraining fundamental constant variations from ultralight dark matter with pulsar timing arrays
https://ui.adsabs.harvard.edu/abs/2022PhRvD.106c5032K

