New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Fedderke, Michael A. et al. - Asteroids for μ Hz gravitational-wave detection
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3018F

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kanda, Yukihiro et al. - Stability of non-topological string in supersymmetric $SU(2)\times U(1)$ gauge theory
https://ui.adsabs.harvard.edu/abs/2022arXiv220512638K

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Kovacevic, Andjelka et al. - Detection of eccentric close-binary supermassive black holes with incomplete interferometric data
https://ui.adsabs.harvard.edu/abs/2022arXiv220512783K

New citation to:
The International Pulsar Timing Array: second data release
by: Kovacevic, Andjelka et al. - Detection of eccentric close-binary supermassive black holes with incomplete interferometric data
https://ui.adsabs.harvard.edu/abs/2022arXiv220512783K

New citation to:
The astrophysics of nanohertz gravitational waves
by: Cho, Gihyuk - Third post-Newtonian gravitational radiation from two-body scattering. II. Hereditary energy radiation
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j4035C

New citation to:
The astrophysics of nanohertz gravitational waves
by: Kovacevic, Andjelka et al. - Detection of eccentric close-binary supermassive black holes with incomplete interferometric data
https://ui.adsabs.harvard.edu/abs/2022arXiv220512783K

New citation to:
The NANOGrav 11 yr Data Set: Limits on Gravitational Waves from Individual Supermassive Black Hole Binaries
by: Fedderke, Michael A. et al. - Asteroids for μ Hz gravitational-wave detection
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3018F

New citation to:
A Detection of Red Noise in PSR J1824-2452A and Projections for PSR B1937+21 Using NICER X-Ray Timing Data
by: Andaç, I. C. et al. - Intra-pulse variability induced by plasmoid formation in pulsar magnetospheres
https://ui.adsabs.harvard.edu/abs/2022A&A...661A.130A

New citation to:
Realistic sensitivity curves for pulsar timing arrays
by: Fedderke, Michael A. et al. - Asteroids for μ Hz gravitational-wave detection
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105j3018F

