New citation to:
The NANOGrav 11 Year Data Set: Pulsar-timing Constraints on the Stochastic Gravitational-wave Background
by: Miller, M. C. et al. - The Radius of PSR J0740+6620 from NICER and XMM-Newton Data
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..28M

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Nurmi, Sami et al. - Radio signatures from encounters between neutron stars and QCD-axion minihalos around primordial black holes
https://ui.adsabs.harvard.edu/abs/2021JCAP...09..004N

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Banagiri, Sharan et al. - Mapping the gravitational-wave sky with LISA: A bayesian spherical harmonic approach
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2264B

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: de Jong, Eloy et al. - Primordial black hole formation with full numerical relativity
https://ui.adsabs.harvard.edu/abs/2021arXiv210904896D

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Wolff, Michael T. et al. - NICER Detection of Thermal X-Ray Pulsations from the Massive Millisecond Pulsars PSR J0740+6620 and PSR J1614-2230
https://ui.adsabs.harvard.edu/abs/2021ApJ...918L..26W

New citation to:
The NANOGrav 12.5 yr Data Set: Observations and Narrowband Timing of 47 Millisecond Pulsars
by: Lin, Fang Xi et al. - Profile changes associated with DM events in PSR J1713+0747
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2292L

New citation to:
A Second Chromatic Timing Event of Interstellar Origin toward PSR J1713+0747
by: Lin, Fang Xi et al. - Profile changes associated with DM events in PSR J1713+0747
https://ui.adsabs.harvard.edu/abs/2021MNRAS.tmp.2292L

New citation to:
The NANOGrav 11 yr Data Set: Evolution of Gravitational-wave Background Statistics
by: Hoyer, Nils et al. - The nucleation fraction of local volume galaxies
https://ui.adsabs.harvard.edu/abs/2021MNRAS.507.3246H

