New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Heydari, Soma et al. - Primordial black holes in nonminimal derivative coupling inflation with quartic potential and reheating consideration
https://ui.adsabs.harvard.edu/abs/2022EPJC...82...83H

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Romero-Rodríguez, Alba et al. - Search for a Scalar Induced Stochastic Gravitational Wave Background in the Third LIGO-Virgo Observing Run
https://ui.adsabs.harvard.edu/abs/2022PhRvL.128e1301R

New citation to:
The NANOGrav 12.5 yr Data Set: Search for an Isotropic Stochastic Gravitational-wave Background
by: Hamada, Yuta et al. - Gravitational waves in models with multicritical-point principle
https://ui.adsabs.harvard.edu/abs/2022arXiv220204221H

New citation to:
The NANOGrav 12.5 yr Data Set: Wideband Timing of 47 Millisecond Pulsars
by: Bustamante-Rosell, María José et al. - Gravitational wave timing array
https://ui.adsabs.harvard.edu/abs/2022PhRvD.105d4005B

